2026-07-17T17:37:52.3172738Z Current runner version: '2.335.1'
2026-07-17T17:37:52.3177138Z Runner name: 'Ermete-Local-Forge-Wkr-1'
2026-07-17T17:37:52.3177771Z Runner group name: 'Default'
2026-07-17T17:37:52.3178415Z Machine name: 'customer'
2026-07-17T17:37:52.3180840Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:37:52.3182383Z Contents: read
2026-07-17T17:37:52.3182793Z Metadata: read
2026-07-17T17:37:52.3183258Z Packages: write
2026-07-17T17:37:52.3183656Z ##[endgroup]
2026-07-17T17:37:52.3185119Z Secret source: Actions
2026-07-17T17:37:52.3185692Z Prepare workflow directory
2026-07-17T17:37:52.3754416Z Prepare all required actions
2026-07-17T17:37:52.3781637Z Getting action download info
2026-07-17T17:37:53.0542149Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T17:37:53.7244978Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-17T17:37:54.5983954Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-07-17T17:37:55.1704405Z Complete job name: 🧠 Build Chimera Kernel (CachyOS + Clear)
2026-07-17T17:37:55.2230355Z ##[group]Checking docker version
2026-07-17T17:37:55.2239572Z ##[command]/var/home/ermete/.local/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T17:37:55.2437265Z ''5.8.3'
2026-07-17T17:37:55.2456723Z Docker daemon API version: ''5.8.3'
2026-07-17T17:37:55.2457301Z ##[command]/var/home/ermete/.local/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T17:37:55.2627654Z '5.8.3'
2026-07-17T17:37:55.2642533Z Docker client API version: '5.8.3'
2026-07-17T17:37:55.2646297Z ##[endgroup]
2026-07-17T17:37:55.2649272Z ##[group]Clean up resources from previous jobs
2026-07-17T17:37:55.2653362Z ##[command]/var/home/ermete/.local/bin/docker ps --all --quiet --no-trunc --filter "label=cb508e"
2026-07-17T17:37:55.2914094Z ##[command]/var/home/ermete/.local/bin/docker network prune --force --filter "label=cb508e"
2026-07-17T17:37:55.3185702Z ##[endgroup]
2026-07-17T17:37:55.3186206Z ##[group]Create local container network
2026-07-17T17:37:55.3195299Z ##[command]/var/home/ermete/.local/bin/docker network create --label cb508e github_network_02861e4f49fb4beaac653642466c7023
2026-07-17T17:37:55.3396642Z github_network_02861e4f49fb4beaac653642466c7023
2026-07-17T17:37:55.3432688Z ##[endgroup]
2026-07-17T17:37:55.3451160Z ##[group]Starting job container
2026-07-17T17:37:55.3469640Z ##[command]/var/home/ermete/.local/bin/docker --config /var/home/ermete/.local/actions-runner-1/_work/_temp/.docker_f0ec03d7-6642-4a3d-bcda-755aeb8c4330 login ghcr.io -u patapem --password-stdin
2026-07-17T17:37:56.3945185Z ##[command]/var/home/ermete/.local/bin/docker --config /var/home/ermete/.local/actions-runner-1/_work/_temp/.docker_f0ec03d7-6642-4a3d-bcda-755aeb8c4330 pull ghcr.io/patapem/ermete-builder:latest
2026-07-17T17:37:56.4178282Z Trying to pull ghcr.io/patapem/ermete-builder:latest...
2026-07-17T17:37:59.0440307Z Getting image source signatures
2026-07-17T17:37:59.0441046Z Copying blob sha256:ecade15849da7c94f245c0242255bb81e92f190a17ec78c29c2fb42d7d278db3
2026-07-17T17:37:59.0441942Z Copying blob sha256:a752ad8fecfcc06be9ce49ddf880424a6de769e2f74e8b070db29e29b793e012
2026-07-17T17:37:59.0442587Z Copying blob sha256:bbfe6f82591ce397688d2f3ca94bfef18eada84e0f107cb6e4c8e199022b1d0a
2026-07-17T17:37:59.0444332Z Copying config sha256:40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T17:37:59.0678738Z Writing manifest to image destination
2026-07-17T17:37:59.0836950Z 40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T17:37:59.0930690Z ##[command]/var/home/ermete/.local/bin/docker create --name 34aa5a3a36c14c20acb84eded7fac83a_ghcriopatapemermetebuilderlatest_91efc8 --label cb508e --workdir /__w/ermete-forge/ermete-forge --network github_network_02861e4f49fb4beaac653642466c7023 --cap-add SYS_ADMIN --security-opt label=disable -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/var/home/ermete/.local/actions-runner-1/_work":"/__w" -v "/var/home/ermete/.local/actions-runner-1/externals":"/__e":ro -v "/var/home/ermete/.local/actions-runner-1/_work/_temp":"/__w/_temp" -v "/var/home/ermete/.local/actions-runner-1/_work/_actions":"/__w/_actions" -v "/var/home/ermete/.local/actions-runner-1/_work/_tool":"/__w/_tool" -v "/var/home/ermete/.local/actions-runner-1/_work/_temp/_github_home":"/github/home" -v "/var/home/ermete/.local/actions-runner-1/_work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ghcr.io/patapem/ermete-builder:latest "-f" "/dev/null"
2026-07-17T17:37:59.0968521Z mkdir: impossibile creare la directory «/dev/null»: File già esistente
2026-07-17T17:37:59.1550067Z c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95
2026-07-17T17:37:59.1583606Z ##[command]/var/home/ermete/.local/bin/docker start c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95
2026-07-17T17:37:59.3079940Z c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95
2026-07-17T17:37:59.3110978Z ##[command]/var/home/ermete/.local/bin/docker ps --all --filter id=c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T17:37:59.3335280Z c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95 Up Less than a second
2026-07-17T17:37:59.3381231Z ##[command]/var/home/ermete/.local/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95
2026-07-17T17:37:59.3624848Z PATH=/usr/local/bin:/usr/bin
2026-07-17T17:37:59.3625221Z container=oci
2026-07-17T17:37:59.3625594Z HOME=/github/home
2026-07-17T17:37:59.3625926Z GITHUB_ACTIONS=true
2026-07-17T17:37:59.3626350Z CI=true
2026-07-17T17:37:59.3626798Z HOSTNAME=c56ad581f8a3
2026-07-17T17:37:59.3652458Z ##[endgroup]
2026-07-17T17:37:59.3659474Z ##[group]Waiting for all services to be ready
2026-07-17T17:37:59.3660861Z ##[endgroup]
2026-07-17T17:37:59.3874228Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:37:59.3880124Z ##[group]Run actions/checkout@v4
2026-07-17T17:37:59.3880616Z with:
2026-07-17T17:37:59.3880867Z   repository: patapem/ermete-forge
2026-07-17T17:37:59.3882896Z   token: ***
2026-07-17T17:37:59.3883128Z   ssh-strict: true
2026-07-17T17:37:59.3883338Z   ssh-user: git
2026-07-17T17:37:59.3883615Z   persist-credentials: true
2026-07-17T17:37:59.3883864Z   clean: true
2026-07-17T17:37:59.3884136Z   sparse-checkout-cone-mode: true
2026-07-17T17:37:59.3884400Z   fetch-depth: 1
2026-07-17T17:37:59.3884607Z   fetch-tags: false
2026-07-17T17:37:59.3884859Z   show-progress: true
2026-07-17T17:37:59.3885078Z   lfs: false
2026-07-17T17:37:59.3885415Z   submodules: false
2026-07-17T17:37:59.3885645Z   set-safe-directory: true
2026-07-17T17:37:59.3886065Z env:
2026-07-17T17:37:59.3886346Z   REGISTRY: ghcr.io
2026-07-17T17:37:59.3886611Z   FEDORA_VERSION: 43
2026-07-17T17:37:59.3886849Z ##[endgroup]
2026-07-17T17:37:59.3932965Z ##[command]/var/home/ermete/.local/bin/docker exec  c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:37:59.6438694Z Syncing repository: patapem/ermete-forge
2026-07-17T17:37:59.6440077Z ##[group]Getting Git version info
2026-07-17T17:37:59.6440562Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T17:37:59.6441151Z ##[endgroup]
2026-07-17T17:37:59.6441537Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T17:37:59.7085927Z The repository will be downloaded using the GitHub REST API
2026-07-17T17:37:59.7088570Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T17:37:59.7089245Z Downloading the archive
2026-07-17T17:38:40.2193748Z Writing archive to disk
2026-07-17T17:38:40.4281707Z Extracting the archive
2026-07-17T17:38:40.4510159Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/5ab1e68f-391f-4976-9f32-79974a51ab19 -f /__w/ermete-forge/ermete-forge/5ab1e68f-391f-4976-9f32-79974a51ab19.tar.gz
2026-07-17T17:38:45.5141899Z Resolved version patapem-ermete-forge-18900f4
2026-07-17T17:38:45.6353210Z ##[group]Run echo "zchunk=False" >> /etc/dnf/dnf.conf
2026-07-17T17:38:45.6353773Z [36;1mecho "zchunk=False" >> /etc/dnf/dnf.conf[0m
2026-07-17T17:38:45.6354226Z [36;1mecho "fastestmirror=True" >> /etc/dnf/dnf.conf[0m
2026-07-17T17:38:45.6354697Z [36;1mecho "install_weak_deps=False" >> /etc/dnf/dnf.conf[0m
2026-07-17T17:38:45.6355116Z [36;1mdnf clean all[0m
2026-07-17T17:38:45.6355451Z [36;1msed -i "/tsflags=nodocs/d" /etc/dnf/dnf.conf[0m
2026-07-17T17:38:45.6357025Z [36;1mdnf install -y rpm-build rpmdevtools gcc gcc-c++ make cmake flex bison ncurses-devel elfutils-libelf-devel openssl-devel bc rsync tar wget curl cpio perl zstd git llvm clang lld ccache jq gnupg2 hostname elfutils-devel dwarves openssl rust cargo rustfmt bindgen which autoconf automake libtool iproute fio[0m
2026-07-17T17:38:45.6361492Z shell: sh -e {0}
2026-07-17T17:38:45.6361671Z env:
2026-07-17T17:38:45.6361862Z   REGISTRY: ghcr.io
2026-07-17T17:38:45.6362021Z   FEDORA_VERSION: 43
2026-07-17T17:38:45.6362197Z ##[endgroup]
2026-07-17T17:38:45.7361093Z Removed 0 files, 0 directories (total of 0 B). 0 errors occurred.
2026-07-17T17:38:45.7644432Z Updating and loading repositories:
2026-07-17T17:38:56.7049566Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |   4.2 KiB/s |  45.9 KiB |  00m11s
2026-07-17T17:38:56.7153778Z  RPM Fusion for Fedora 43 - Free - Sour 100% |   8.6 KiB/s |  73.2 KiB |  00m08s
2026-07-17T17:38:56.9975494Z  RPM Fusion for Fedora 43 - Nonfree     100% |   9.9 KiB/s |  84.3 KiB |  00m09s
2026-07-17T17:38:57.5733602Z  Fedora 43 openh264 (From Cisco) - x86_ 100% | 697.0   B/s |   5.8 KiB |  00m08s
2026-07-17T17:38:58.1196946Z  Fedora 43 - x86_64 - Updates           100% |   2.2 MiB/s |  18.0 MiB |  00m08s
2026-07-17T17:38:58.1236192Z  RPM Fusion for Fedora 43 - Free        100% |  17.8 KiB/s | 151.8 KiB |  00m09s
2026-07-17T17:38:59.1605990Z  Fedora 43 - x86_64                     100% |   2.4 MiB/s |  15.6 MiB |  00m07s
2026-07-17T17:39:00.9181993Z Repositories loaded.
2026-07-17T17:39:02.4444501Z Package "rpm-build-6.0.1-1.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4445154Z Package "rpmdevtools-9.6-13.fc43.noarch" is already installed.
2026-07-17T17:39:02.4445582Z Package "gcc-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4446021Z Package "gcc-c++-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4446441Z Package "make-1:4.4.1-11.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4446856Z Package "cmake-3.31.11-1.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4447243Z Package "flex-2.6.4-20.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4447632Z Package "bison-3.8.2-11.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4448183Z Package "ncurses-devel-6.5-7.20250614.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4449194Z Package "elfutils-libelf-devel-0.195-1.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4449704Z Package "openssl-devel-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4450452Z Package "tar-2:1.35-6.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4450867Z Package "curl-8.15.0-7.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4451232Z Package "cpio-2.15-6.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4451595Z Package "zstd-1.5.7-2.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4451960Z Package "llvm-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4452324Z Package "clang-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4452705Z Package "ccache-4.11.3-2.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4453071Z Package "jq-1.8.1-3.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4453662Z Package "gnupg2-2.4.9-5.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4454055Z Package "openssl-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4454435Z Package "rust-1.96.1-1.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4454804Z Package "cargo-1.96.1-1.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4455116Z 
2026-07-17T17:39:02.4458561Z Package                       Arch   Version             Repository      Size
2026-07-17T17:39:02.4458998Z Installing:
2026-07-17T17:39:02.4459335Z  autoconf                     noarch 2.72-7.fc43         fedora       2.8 MiB
2026-07-17T17:39:02.4460087Z  automake                     noarch 1.18.1-2.fc43       fedora       1.8 MiB
2026-07-17T17:39:02.4460670Z  bc                           x86_64 1.08.2-2.fc43       fedora     228.5 KiB
2026-07-17T17:39:02.4461341Z  bindgen-cli                  x86_64 0.72.1-1.fc43       updates      5.6 MiB
2026-07-17T17:39:02.4461892Z  dwarves                      x86_64 1.30-2.fc43         fedora     394.1 KiB
2026-07-17T17:39:02.4462319Z  elfutils-devel               x86_64 0.195-1.fc43        updates    197.5 KiB
2026-07-17T17:39:02.4462741Z  fio                          x86_64 3.40-2.fc43         fedora       8.8 MiB
2026-07-17T17:39:02.4463131Z  git                          x86_64 2.55.0-1.fc43       updates     57.7 KiB
2026-07-17T17:39:02.4463525Z  hostname                     x86_64 3.25-3.fc43         fedora      41.4 KiB
2026-07-17T17:39:02.4463927Z  iproute                      x86_64 6.14.0-2.fc43       fedora       2.1 MiB
2026-07-17T17:39:02.4464315Z  libtool                      x86_64 2.5.4-8.fc43        updates      2.7 MiB
2026-07-17T17:39:02.4464698Z  lld                          x86_64 21.1.8-4.fc43       updates     44.2 KiB
2026-07-17T17:39:02.4465080Z  perl                         x86_64 4:5.42.2-523.fc43   updates      0.0   B
2026-07-17T17:39:02.4465486Z  rsync                        x86_64 3.4.4-1.fc43        updates    796.0 KiB
2026-07-17T17:39:02.4465890Z  rustfmt                      x86_64 1.96.1-1.fc43       updates      5.6 MiB
2026-07-17T17:39:02.4466304Z  wget2-wget                   x86_64 2.2.1-1.fc43        updates     42.0   B
2026-07-17T17:39:02.4466703Z  which                        x86_64 2.23-3.fc43         fedora      83.5 KiB
2026-07-17T17:39:02.4467024Z Installing dependencies:
2026-07-17T17:39:02.4467379Z  gettext-common-devel         noarch 0.25.1-2.fc43       fedora     592.5 KiB
2026-07-17T17:39:02.4467832Z  gettext-devel                x86_64 0.25.1-2.fc43       fedora       1.3 MiB
2026-07-17T17:39:02.4468463Z  git-core                     x86_64 2.55.0-1.fc43       updates     25.1 MiB
2026-07-17T17:39:02.4468882Z  git-core-doc                 noarch 2.55.0-1.fc43       updates     18.9 MiB
2026-07-17T17:39:02.4469301Z  gnutls-dane                  x86_64 3.8.13-1.fc43       updates    149.9 KiB
2026-07-17T17:39:02.4469693Z  less                         x86_64 704-2.fc43          updates    471.5 KiB
2026-07-17T17:39:02.4470078Z  libdb                        x86_64 5.3.28-66.fc43      fedora       1.9 MiB
2026-07-17T17:39:02.4470560Z  libdwarves1                  x86_64 1.30-2.fc43         fedora     626.3 KiB
2026-07-17T17:39:02.4470965Z  lld-libs                     x86_64 21.1.8-4.fc43       updates      6.5 MiB
2026-07-17T17:39:02.4471365Z  openssh                      x86_64 10.0p1-10.fc43      updates      1.4 MiB
2026-07-17T17:39:02.4471786Z  openssh-clients              x86_64 10.0p1-10.fc43      updates      2.6 MiB
2026-07-17T17:39:02.4472242Z  perl-Algorithm-Diff          noarch 1.2010-14.fc43      fedora     107.5 KiB
2026-07-17T17:39:02.4472694Z  perl-Archive-Tar             noarch 3.04-522.fc43       updates    155.9 KiB
2026-07-17T17:39:02.4473139Z  perl-Archive-Zip             noarch 1.68-17.fc43        fedora     291.1 KiB
2026-07-17T17:39:02.4473603Z  perl-Attribute-Handlers      noarch 1.03-523.fc43       updates     39.9 KiB
2026-07-17T17:39:02.4474063Z  perl-AutoSplit               noarch 5.74-523.fc43       updates     23.1 KiB
2026-07-17T17:39:02.4474694Z  perl-Benchmark               noarch 1.27-523.fc43       updates     36.4 KiB
2026-07-17T17:39:02.4475124Z  perl-CPAN                    noarch 2.38-521.fc43       fedora       1.9 MiB
2026-07-17T17:39:02.4475545Z  perl-CPAN-Meta               noarch 2.150010-520.fc43   fedora     592.2 KiB
2026-07-17T17:39:02.4476125Z  perl-CPAN-Meta-Requirements  noarch 2.143-13.fc43       fedora      81.2 KiB
2026-07-17T17:39:02.4476614Z  perl-CPAN-Meta-YAML          noarch 0.020-521.fc43      fedora      52.1 KiB
2026-07-17T17:39:02.4477087Z  perl-Compress-Bzip2          x86_64 2.28-24.fc43        fedora     142.6 KiB
2026-07-17T17:39:02.4477584Z  perl-Compress-Raw-Bzip2      x86_64 2.218-1.fc43        updates     72.7 KiB
2026-07-17T17:39:02.4478185Z  perl-Compress-Raw-Lzma       x86_64 2.213-7.fc43        fedora     120.9 KiB
2026-07-17T17:39:02.4478663Z  perl-Compress-Raw-Zlib       x86_64 2.222-1.fc43        updates    172.4 KiB
2026-07-17T17:39:02.4479147Z  perl-Config-Extensions       noarch 0.03-523.fc43       updates      2.7 KiB
2026-07-17T17:39:02.4479620Z  perl-Config-Perl-V           noarch 0.39-1.fc43         updates     26.0 KiB
2026-07-17T17:39:02.4480065Z  perl-DBM_Filter              noarch 0.07-523.fc43       updates     28.7 KiB
2026-07-17T17:39:02.4480622Z  perl-DB_File                 x86_64 1.859-516.fc43      fedora     188.8 KiB
2026-07-17T17:39:02.4481149Z  perl-Data-OptList            noarch 0.114-7.fc43        fedora      50.1 KiB
2026-07-17T17:39:02.4481599Z  perl-Data-Section            noarch 0.200008-8.fc43     fedora      42.7 KiB
2026-07-17T17:39:02.4482057Z  perl-Devel-PPPort            x86_64 3.73-521.fc43       fedora     889.8 KiB
2026-07-17T17:39:02.4482504Z  perl-Devel-Peek              x86_64 1.36-523.fc43       updates     43.5 KiB
2026-07-17T17:39:02.4483067Z  perl-Devel-SelfStubber       noarch 1.06-523.fc43       updates      6.8 KiB
2026-07-17T17:39:02.4483526Z  perl-Devel-Size              x86_64 0.85-3.fc43         fedora      42.1 KiB
2026-07-17T17:39:02.4484124Z  perl-Digest-SHA              x86_64 1:6.04-521.fc43     fedora     112.5 KiB
2026-07-17T17:39:02.4484664Z  perl-DirHandle               noarch 1.05-523.fc43       updates      3.4 KiB
2026-07-17T17:39:02.4485203Z  perl-Dumpvalue               noarch 2.27-523.fc43       updates     19.8 KiB
2026-07-17T17:39:02.4485831Z  perl-Encode-devel            x86_64 4:3.21-520.fc43     fedora      99.6 KiB
2026-07-17T17:39:02.4486363Z  perl-English                 noarch 1.11-523.fc43       updates      6.2 KiB
2026-07-17T17:39:02.4486850Z  perl-Env                     noarch 1.06-520.fc43       fedora      26.1 KiB
2026-07-17T17:39:02.4487402Z  perl-Error                   noarch 1:0.17030-2.fc43    fedora      76.7 KiB
2026-07-17T17:39:02.4488067Z  perl-ExtUtils-CBuilder       noarch 1:0.280242-520.fc43 fedora      97.3 KiB
2026-07-17T17:39:02.4488691Z  perl-ExtUtils-Command        noarch 2:7.76-521.fc43     fedora       9.6 KiB
2026-07-17T17:39:02.4489351Z  perl-ExtUtils-Constant       noarch 0.25-523.fc43       updates     85.9 KiB
2026-07-17T17:39:02.4489911Z  perl-ExtUtils-Embed          noarch 1.35-523.fc43       updates     15.6 KiB
2026-07-17T17:39:02.4490512Z  perl-ExtUtils-Install        noarch 2.22-520.fc43       fedora      85.5 KiB
2026-07-17T17:39:02.4491086Z  perl-ExtUtils-MM-Utils       noarch 2:7.76-521.fc43     fedora       2.9 KiB
2026-07-17T17:39:02.4491645Z  perl-ExtUtils-MakeMaker      noarch 2:7.76-521.fc43     fedora     739.7 KiB
2026-07-17T17:39:02.4492300Z  perl-ExtUtils-Manifest       noarch 1:1.75-520.fc43     fedora      84.8 KiB
2026-07-17T17:39:02.4492858Z  perl-ExtUtils-Miniperl       noarch 1.14-523.fc43       updates      8.3 KiB
2026-07-17T17:39:02.4493450Z  perl-ExtUtils-ParseXS        noarch 1:3.58-2.fc43       fedora     539.6 KiB
2026-07-17T17:39:02.4494030Z  perl-File-Compare            noarch 1.100.800-523.fc43  updates      5.6 KiB
2026-07-17T17:39:02.4494567Z  perl-File-Copy               noarch 2.41-523.fc43       updates     19.7 KiB
2026-07-17T17:39:02.4495321Z  perl-File-DosGlob            x86_64 1.12-523.fc43       updates     20.8 KiB
2026-07-17T17:39:02.4495883Z  perl-File-Fetch              noarch 1.08-3.fc43         fedora      60.3 KiB
2026-07-17T17:39:02.4496428Z  perl-File-Find               noarch 1.44-523.fc43       updates     42.0 KiB
2026-07-17T17:39:02.4497061Z  perl-File-HomeDir            noarch 1.006-15.fc43       fedora     119.3 KiB
2026-07-17T17:39:02.4497636Z  perl-File-Which              noarch 1.27-14.fc43        fedora      30.4 KiB
2026-07-17T17:39:02.4498354Z  perl-FileCache               noarch 1.10-523.fc43       updates      7.5 KiB
2026-07-17T17:39:02.4498872Z  perl-Filter                  x86_64 2:1.64-521.fc43     fedora     156.7 KiB
2026-07-17T17:39:02.4499378Z  perl-Filter-Simple           noarch 0.96-520.fc43       fedora      50.7 KiB
2026-07-17T17:39:02.4499960Z  perl-FindBin                 noarch 1.54-523.fc43       updates      6.8 KiB
2026-07-17T17:39:02.4500519Z  perl-GDBM_File               x86_64 1:1.24-523.fc43     updates     79.6 KiB
2026-07-17T17:39:02.4501045Z  perl-Git                     noarch 2.55.0-1.fc43       updates     64.4 KiB
2026-07-17T17:39:02.4501562Z  perl-Hash-Util               x86_64 0.32-523.fc43       updates     55.0 KiB
2026-07-17T17:39:02.4502101Z  perl-Hash-Util-FieldHash     x86_64 1.27-523.fc43       updates     62.6 KiB
2026-07-17T17:39:02.4502703Z  perl-I18N-Collate            noarch 1.02-523.fc43       updates      7.1 KiB
2026-07-17T17:39:02.4503284Z  perl-I18N-LangTags           noarch 0.45-523.fc43       updates     82.4 KiB
2026-07-17T17:39:02.4503831Z  perl-I18N-Langinfo           x86_64 0.24-523.fc43       updates     34.7 KiB
2026-07-17T17:39:02.4504428Z  perl-IO-Compress             noarch 2.221-1.fc43        updates      1.0 MiB
2026-07-17T17:39:02.4504993Z  perl-IO-Compress-Lzma        noarch 2.213-3.fc43        fedora     215.2 KiB
2026-07-17T17:39:02.4505574Z  perl-IO-Zlib                 noarch 1:1.15-520.fc43     fedora      25.7 KiB
2026-07-17T17:39:02.4506147Z  perl-IPC-Cmd                 noarch 2:1.04-521.fc43     fedora      84.9 KiB
2026-07-17T17:39:02.4506658Z  perl-IPC-SysV                x86_64 2.09-521.fc43       fedora      73.7 KiB
2026-07-17T17:39:02.4507245Z  perl-IPC-System-Simple       noarch 1.30-16.fc43        fedora      71.7 KiB
2026-07-17T17:39:02.4507798Z  perl-JSON-PP                 noarch 1:4.16-522.fc43     updates    141.9 KiB
2026-07-17T17:39:02.4508555Z  perl-Locale-Maketext         noarch 1.33-521.fc43       fedora     171.3 KiB
2026-07-17T17:39:02.4509211Z  perl-Locale-Maketext-Simple  noarch 1:0.21-523.fc43     updates     12.8 KiB
2026-07-17T17:39:02.4509774Z  perl-MRO-Compat              noarch 0.15-12.fc43        fedora      43.0 KiB
2026-07-17T17:39:02.4510337Z  perl-Math-BigInt             noarch 1:2.0050.03-3.fc43  fedora       1.1 MiB
2026-07-17T17:39:02.4510779Z  perl-Math-BigInt-FastCalc    x86_64 0.502.000-520.fc43  fedora      44.0 KiB
2026-07-17T17:39:02.4511215Z  perl-Math-Complex            noarch 1.63-523.fc43       updates     85.1 KiB
2026-07-17T17:39:02.4511713Z  perl-Memoize                 noarch 1.17-523.fc43       updates     64.7 KiB
2026-07-17T17:39:02.4512131Z  perl-Module-Build            noarch 2:0.42.34-9.fc43    fedora     654.2 KiB
2026-07-17T17:39:02.4512590Z  perl-Module-CoreList         noarch 1:5.20260601-1.fc43 updates      1.3 MiB
2026-07-17T17:39:02.4513073Z Total size of inbound packages is 44 MiB. Need to download 44 MiB.
2026-07-17T17:39:02.4513523Z After this operation, 135 MiB extra will be used (install 135 MiB, remove 0 B).
2026-07-17T17:39:02.4514035Z  perl-Module-CoreList-tools   noarch 1:5.20260601-1.fc43 updates     18.6 KiB
2026-07-17T17:39:02.4514532Z  perl-Module-Load             noarch 1:0.36-520.fc43     fedora      14.9 KiB
2026-07-17T17:39:02.4514971Z  perl-Module-Load-Conditional noarch 0.74-520.fc43       fedora      28.7 KiB
2026-07-17T17:39:02.4515470Z  perl-Module-Loaded           noarch 1:0.08-523.fc43     updates      5.0 KiB
2026-07-17T17:39:02.4516009Z  perl-Module-Metadata         noarch 1.000038-520.fc43   fedora      67.5 KiB
2026-07-17T17:39:02.4516544Z  perl-Module-Signature        noarch 0.93-2.fc43         fedora     136.5 KiB
2026-07-17T17:39:02.4516971Z  perl-NEXT                    noarch 0.69-523.fc43       updates     23.6 KiB
2026-07-17T17:39:02.4517431Z  perl-Net                     noarch 1.04-523.fc43       updates     22.4 KiB
2026-07-17T17:39:02.4517947Z  perl-Net-Ping                noarch 2.76-520.fc43       fedora     134.2 KiB
2026-07-17T17:39:02.4518364Z  perl-ODBM_File               x86_64 1.20-523.fc43       updates     28.5 KiB
2026-07-17T17:39:02.4518824Z  perl-Opcode                  x86_64 1.69-523.fc43       updates     48.6 KiB
2026-07-17T17:39:02.4519266Z  perl-Package-Generator       noarch 1.106-34.fc43       fedora      29.9 KiB
2026-07-17T17:39:02.4519715Z  perl-Params-Check            noarch 1:0.38-520.fc43     fedora      27.6 KiB
2026-07-17T17:39:02.4520175Z  perl-Params-Util             x86_64 1.102-19.fc43       fedora      58.5 KiB
2026-07-17T17:39:02.4520606Z  perl-Perl-OSType             noarch 1.010-521.fc43      fedora      32.8 KiB
2026-07-17T17:39:02.4521075Z  perl-PerlIO-via-QuotedPrint  noarch 0.10-520.fc43       fedora      30.2 KiB
2026-07-17T17:39:02.4521561Z  perl-Pod-Checker             noarch 4:1.77-520.fc43     fedora      52.2 KiB
2026-07-17T17:39:02.4522001Z  perl-Pod-Functions           noarch 1.14-523.fc43       updates     14.4 KiB
2026-07-17T17:39:02.4522446Z  perl-Pod-Html                noarch 1.35-523.fc43       updates     42.3 KiB
2026-07-17T17:39:02.4522862Z  perl-Safe                    noarch 2.47-523.fc43       updates     30.7 KiB
2026-07-17T17:39:02.4523306Z  perl-Search-Dict             noarch 1.08-523.fc43       updates      4.7 KiB
2026-07-17T17:39:02.4523760Z  perl-SelfLoader              noarch 1.28-523.fc43       updates     22.2 KiB
2026-07-17T17:39:02.4524195Z  perl-Software-License        noarch 0.104007-2.fc43     fedora     500.7 KiB
2026-07-17T17:39:02.4524637Z  perl-Sub-Exporter            noarch 0.991-6.fc43        fedora     194.9 KiB
2026-07-17T17:39:02.4525104Z  perl-Sub-Install             noarch 0.929-8.fc43        fedora      35.9 KiB
2026-07-17T17:39:02.4525558Z  perl-Sys-Hostname            x86_64 1.25-523.fc43       updates     15.8 KiB
2026-07-17T17:39:02.4526002Z  perl-Sys-Syslog              x86_64 0.36-521.fc43       fedora      94.7 KiB
2026-07-17T17:39:02.4526441Z  perl-Term-Complete           noarch 1.403-523.fc43      updates      5.8 KiB
2026-07-17T17:39:02.4526875Z  perl-Term-ReadLine           noarch 1.17-523.fc43       updates     17.3 KiB
2026-07-17T17:39:02.4527357Z  perl-Term-Table              noarch 0.028-1.fc43        updates     78.5 KiB
2026-07-17T17:39:02.4527806Z  perl-TermReadKey             x86_64 2.38-26.fc43        fedora      64.0 KiB
2026-07-17T17:39:02.4528378Z  perl-Test                    noarch 1.31-523.fc43       updates     37.0 KiB
2026-07-17T17:39:02.4528810Z  perl-Test-Harness            noarch 1:3.52-4.fc43       fedora     560.8 KiB
2026-07-17T17:39:02.4529248Z  perl-Test-Simple             noarch 3:1.302214-4.fc43   fedora       1.7 MiB
2026-07-17T17:39:02.4529701Z  perl-Text-Abbrev             noarch 1.02-523.fc43       updates      3.1 KiB
2026-07-17T17:39:02.4530167Z  perl-Text-Balanced           noarch 2.07-1.fc43         fedora     111.5 KiB
2026-07-17T17:39:02.4530588Z  perl-Text-Diff               noarch 1.45-24.fc43        fedora      83.0 KiB
2026-07-17T17:39:02.4531049Z  perl-Text-Glob               noarch 0.11-26.fc43        fedora       8.4 KiB
2026-07-17T17:39:02.4531475Z  perl-Text-Template           noarch 1.61-8.fc43         fedora     112.4 KiB
2026-07-17T17:39:02.4531921Z  perl-Thread                  noarch 3.06-523.fc43       updates     12.1 KiB
2026-07-17T17:39:02.4532352Z  perl-Thread-Queue            noarch 3.14-520.fc43       fedora      28.9 KiB
2026-07-17T17:39:02.4532823Z  perl-Thread-Semaphore        noarch 2.13-523.fc43       updates     10.0 KiB
2026-07-17T17:39:02.4533275Z  perl-Tie                     noarch 4.6-523.fc43        updates     32.1 KiB
2026-07-17T17:39:02.4533772Z  perl-Tie-File                noarch 1.10-523.fc43       updates     85.6 KiB
2026-07-17T17:39:02.4534177Z  perl-Tie-Memoize             noarch 1.1-523.fc43        updates      6.2 KiB
2026-07-17T17:39:02.4534682Z  perl-Tie-RefHash             noarch 1.41-520.fc43       fedora      35.9 KiB
2026-07-17T17:39:02.4535166Z  perl-Time                    noarch 1.04-523.fc43       updates      9.8 KiB
2026-07-17T17:39:02.4535621Z  perl-Time-Piece              x86_64 1.3600-523.fc43     updates     71.2 KiB
2026-07-17T17:39:02.4536075Z  perl-Unicode-Collate         x86_64 1.31-520.fc43       fedora       4.2 MiB
2026-07-17T17:39:02.4536518Z  perl-Unicode-Normalize       x86_64 1.32-520.fc43       fedora     486.2 KiB
2026-07-17T17:39:02.4537020Z  perl-Unicode-UCD             noarch 0.81-523.fc43       updates    206.4 KiB
2026-07-17T17:39:02.4537469Z  perl-User-pwent              noarch 1.05-523.fc43       updates     17.1 KiB
2026-07-17T17:39:02.4537998Z  perl-autodie                 noarch 2.37-521.fc43       fedora     214.9 KiB
2026-07-17T17:39:02.4538467Z  perl-autouse                 noarch 1.11-523.fc43       updates      5.9 KiB
2026-07-17T17:39:02.4538874Z  perl-bignum                  noarch 0.67-521.fc43       fedora     133.1 KiB
2026-07-17T17:39:02.4539344Z  perl-blib                    noarch 1.07-523.fc43       updates      3.2 KiB
2026-07-17T17:39:02.4539751Z  perl-debugger                noarch 1.60-523.fc43       updates    403.2 KiB
2026-07-17T17:39:02.4540156Z  perl-deprecate               noarch 0.04-523.fc43       updates      6.6 KiB
2026-07-17T17:39:02.4540612Z  perl-devel                   x86_64 4:5.42.2-523.fc43   updates      3.8 MiB
2026-07-17T17:39:02.4541022Z  perl-diagnostics             noarch 1.40-523.fc43       updates    471.0 KiB
2026-07-17T17:39:02.4541484Z  perl-doc                     noarch 5.42.2-523.fc43     updates     11.4 MiB
2026-07-17T17:39:02.4541898Z  perl-encoding                x86_64 4:3.00-520.fc43     fedora     149.5 KiB
2026-07-17T17:39:02.4542361Z  perl-encoding-warnings       noarch 0.14-523.fc43       updates     10.1 KiB
2026-07-17T17:39:02.4542850Z  perl-experimental            noarch 0.036-2.fc43        fedora      43.4 KiB
2026-07-17T17:39:02.4543266Z  perl-fields                  noarch 2.27-523.fc43       updates     11.9 KiB
2026-07-17T17:39:02.4543646Z  perl-filetest                noarch 1.03-523.fc43       updates      6.4 KiB
2026-07-17T17:39:02.4544000Z  perl-inc-latest              noarch 2:0.500-31.fc43     fedora      34.6 KiB
2026-07-17T17:39:02.4544375Z  perl-less                    noarch 0.03-523.fc43       updates      4.9 KiB
2026-07-17T17:39:02.4544704Z  perl-lib                     x86_64 0.65-523.fc43       updates      8.5 KiB
2026-07-17T17:39:02.4545043Z  perl-libnetcfg               noarch 4:5.42.2-523.fc43   updates     16.9 KiB
2026-07-17T17:39:02.4545395Z  perl-local-lib               noarch 2.000029-10.fc43    fedora     117.6 KiB
2026-07-17T17:39:02.4545741Z  perl-macros                  noarch 4:5.42.2-523.fc43   updates      5.5 KiB
2026-07-17T17:39:02.4546097Z  perl-meta-notation           noarch 5.42.2-523.fc43     updates      2.0 KiB
2026-07-17T17:39:02.4546451Z  perl-open                    noarch 1.13-523.fc43       updates     11.3 KiB
2026-07-17T17:39:02.4546790Z  perl-perlfaq                 noarch 5.20250619-520.fc43 fedora     733.6 KiB
2026-07-17T17:39:02.4547127Z  perl-ph                      x86_64 5.42.2-523.fc43     updates    277.3 KiB
2026-07-17T17:39:02.4547455Z  perl-sigtrap                 noarch 1.10-523.fc43       updates     11.1 KiB
2026-07-17T17:39:02.4547792Z  perl-sort                    noarch 2.06-523.fc43       updates      4.8 KiB
2026-07-17T17:39:02.4548251Z  perl-subs                    noarch 1.04-523.fc43       updates      2.1 KiB
2026-07-17T17:39:02.4548584Z  perl-threads                 x86_64 1:2.43-520.fc43     fedora     115.1 KiB
2026-07-17T17:39:02.4548935Z  perl-threads-shared          x86_64 1.70-520.fc43       fedora      83.6 KiB
2026-07-17T17:39:02.4549418Z  perl-utils                   noarch 5.42.2-523.fc43     updates     97.0 KiB
2026-07-17T17:39:02.4549748Z  perl-version                 x86_64 9:0.99.33-521.fc43  fedora     128.7 KiB
2026-07-17T17:39:02.4550084Z  perl-vmsish                  noarch 1.04-523.fc43       updates      6.6 KiB
2026-07-17T17:39:02.4550486Z  psmisc                       x86_64 23.7-6.fc43         fedora     829.7 KiB
2026-07-17T17:39:02.4550836Z  python3-pyparsing            noarch 3.1.2-14.fc43       fedora       1.0 MiB
2026-07-17T17:39:02.4551201Z  systemtap-sdt-devel          x86_64 5.5-1.fc43          updates    184.5 KiB
2026-07-17T17:39:02.4551567Z  systemtap-sdt-dtrace         x86_64 5.5-1.fc43          updates    181.1 KiB
2026-07-17T17:39:02.4551907Z  wget2                        x86_64 2.2.1-1.fc43        updates      1.1 MiB
2026-07-17T17:39:02.4552225Z  wget2-libs                   x86_64 2.2.1-1.fc43        updates    377.6 KiB
2026-07-17T17:39:02.4552414Z 
2026-07-17T17:39:02.4552494Z Transaction Summary:
2026-07-17T17:39:02.4552682Z  Installing:       193 packages
2026-07-17T17:39:02.4552798Z 
2026-07-17T17:39:02.7312712Z [  1/193] hostname-0:3.25-3.fc43.x86_64 100% | 102.3 KiB/s |  27.5 KiB |  00m00s
2026-07-17T17:39:02.7531162Z [  2/193] bc-0:1.08.2-2.fc43.x86_64     100% | 424.1 KiB/s | 123.4 KiB |  00m00s
2026-07-17T17:39:02.8172301Z [  3/193] which-0:2.23-3.fc43.x86_64    100% | 491.0 KiB/s |  41.7 KiB |  00m00s
2026-07-17T17:39:02.8212630Z [  4/193] dwarves-0:1.30-2.fc43.x86_64  100% | 412.8 KiB/s | 148.2 KiB |  00m00s
2026-07-17T17:39:02.9538669Z [  5/193] autoconf-0:2.72-7.fc43.noarch 100% |   4.1 MiB/s | 830.6 KiB |  00m00s
2026-07-17T17:39:03.0240733Z [  6/193] iproute-0:6.14.0-2.fc43.x86_6 100% |   4.0 MiB/s | 835.1 KiB |  00m00s
2026-07-17T17:39:03.0641490Z [  7/193] automake-0:1.18.1-2.fc43.noar 100% |   2.9 MiB/s | 723.5 KiB |  00m00s
2026-07-17T17:39:03.1538125Z [  8/193] libdwarves1-0:1.30-2.fc43.x86 100% |   2.0 MiB/s | 270.6 KiB |  00m00s
2026-07-17T17:39:03.1698799Z [  9/193] perl-Thread-Queue-0:3.14-520. 100% | 202.7 KiB/s |  21.3 KiB |  00m00s
2026-07-17T17:39:03.2630763Z [ 10/193] perl-threads-1:2.43-520.fc43. 100% | 536.0 KiB/s |  57.9 KiB |  00m00s
2026-07-17T17:39:03.3192367Z [ 11/193] psmisc-0:23.7-6.fc43.x86_64   100% |   2.1 MiB/s | 320.7 KiB |  00m00s
2026-07-17T17:39:03.3619167Z [ 12/193] fio-0:3.40-2.fc43.x86_64      100% |  16.2 MiB/s |   6.6 MiB |  00m00s
2026-07-17T17:39:03.3648764Z [ 13/193] perl-threads-shared-0:1.70-52 100% | 439.9 KiB/s |  44.4 KiB |  00m00s
2026-07-17T17:39:03.4089071Z [ 14/193] wget2-wget-0:2.2.1-1.fc43.x86 100% | 204.4 KiB/s |   9.4 KiB |  00m00s
2026-07-17T17:39:03.4268805Z [ 15/193] rsync-0:3.4.4-1.fc43.x86_64   100% |   3.9 MiB/s | 432.2 KiB |  00m00s
2026-07-17T17:39:03.4500510Z [ 16/193] wget2-0:2.2.1-1.fc43.x86_64   100% |   3.4 MiB/s | 295.8 KiB |  00m00s
2026-07-17T17:39:03.4930821Z [ 17/193] perl-4:5.42.2-523.fc43.x86_64 100% | 203.9 KiB/s |  13.3 KiB |  00m00s
2026-07-17T17:39:03.4959058Z [ 18/193] wget2-libs-0:2.2.1-1.fc43.x86 100% |   1.7 MiB/s | 153.0 KiB |  00m00s
2026-07-17T17:39:03.5568771Z [ 19/193] perl-devel-4:5.42.2-523.fc43. 100% |   6.1 MiB/s | 662.7 KiB |  00m00s
2026-07-17T17:39:03.6020320Z [ 20/193] perl-CPAN-0:2.38-521.fc43.noa 100% |   5.1 MiB/s | 567.4 KiB |  00m00s
2026-07-17T17:39:03.6139328Z [ 21/193] perl-CPAN-Meta-0:2.150010-520 100% |   1.6 MiB/s | 190.8 KiB |  00m00s
2026-07-17T17:39:03.6570949Z [ 22/193] perl-CPAN-Meta-Requirements-0 100% | 348.1 KiB/s |  34.5 KiB |  00m00s
2026-07-17T17:39:03.7089325Z [ 23/193] perl-CPAN-Meta-YAML-0:0.020-5 100% | 251.6 KiB/s |  26.7 KiB |  00m00s
2026-07-17T17:39:03.7119369Z [ 24/193] perl-DB_File-0:1.859-516.fc43 100% | 833.0 KiB/s |  80.8 KiB |  00m00s
2026-07-17T17:39:03.7318617Z [ 25/193] perl-Devel-PPPort-0:3.73-521. 100% |   2.9 MiB/s | 219.9 KiB |  00m00s
2026-07-17T17:39:03.7740807Z [ 26/193] perl-Env-0:1.06-520.fc43.noar 100% | 317.6 KiB/s |  19.4 KiB |  00m00s
2026-07-17T17:39:03.8090986Z [ 27/193] perl-Digest-SHA-1:6.04-521.fc 100% | 643.7 KiB/s |  61.8 KiB |  00m00s
2026-07-17T17:39:03.8177795Z [ 28/193] perl-ExtUtils-CBuilder-1:0.28 100% | 595.1 KiB/s |  50.6 KiB |  00m00s
2026-07-17T17:39:03.8338707Z [ 29/193] perl-ExtUtils-Command-2:7.76- 100% | 236.5 KiB/s |  14.0 KiB |  00m00s
2026-07-17T17:39:03.8648880Z [ 30/193] perl-ExtUtils-MM-Utils-2:7.76 100% | 250.5 KiB/s |  11.5 KiB |  00m00s
2026-07-17T17:39:03.9029059Z [ 31/193] perl-ExtUtils-MakeMaker-2:7.7 100% |   4.2 MiB/s | 294.6 KiB |  00m00s
2026-07-17T17:39:03.9058701Z [ 32/193] perl-ExtUtils-Install-0:2.22- 100% | 451.9 KiB/s |  43.4 KiB |  00m00s
2026-07-17T17:39:03.9549695Z [ 33/193] perl-ExtUtils-Manifest-1:1.75 100% | 382.1 KiB/s |  34.0 KiB |  00m00s
2026-07-17T17:39:03.9688123Z [ 34/193] perl-ExtUtils-ParseXS-1:3.58- 100% |   3.3 MiB/s | 220.7 KiB |  00m00s
2026-07-17T17:39:04.0051457Z [ 35/193] perl-File-Fetch-0:1.08-3.fc43 100% | 313.5 KiB/s |  30.7 KiB |  00m00s
2026-07-17T17:39:04.0290756Z [ 36/193] perl-Filter-Simple-0:0.96-520 100% | 456.0 KiB/s |  26.9 KiB |  00m00s
2026-07-17T17:39:04.0530862Z [ 37/193] perl-Filter-2:1.64-521.fc43.x 100% | 885.7 KiB/s |  85.9 KiB |  00m00s
2026-07-17T17:39:04.0790871Z [ 38/193] perl-IPC-Cmd-2:1.04-521.fc43. 100% | 807.9 KiB/s |  39.6 KiB |  00m00s
2026-07-17T17:39:04.0888500Z [ 39/193] perl-IO-Zlib-1:1.15-520.fc43. 100% | 234.6 KiB/s |  19.5 KiB |  00m00s
2026-07-17T17:39:04.1288590Z [ 40/193] perl-IPC-SysV-0:2.09-521.fc43 100% | 541.7 KiB/s |  40.6 KiB |  00m00s
2026-07-17T17:39:04.1579687Z [ 41/193] perl-Locale-Maketext-0:1.33-5 100% |   1.2 MiB/s |  93.5 KiB |  00m00s
2026-07-17T17:39:04.1610552Z [ 42/193] perl-Math-BigInt-1:2.0050.03- 100% |   3.2 MiB/s | 234.5 KiB |  00m00s
2026-07-17T17:39:04.1810875Z [ 43/193] perl-Math-BigInt-FastCalc-0:0 100% | 553.3 KiB/s |  28.2 KiB |  00m00s
2026-07-17T17:39:04.2220194Z [ 44/193] perl-Module-Load-Conditional- 100% | 365.3 KiB/s |  21.9 KiB |  00m00s
2026-07-17T17:39:04.2570575Z [ 45/193] perl-Module-Load-1:0.36-520.f 100% | 175.7 KiB/s |  17.2 KiB |  00m00s
2026-07-17T17:39:04.2649694Z [ 46/193] perl-Module-Metadata-0:1.0000 100% | 423.5 KiB/s |  35.2 KiB |  00m00s
2026-07-17T17:39:04.2820290Z [ 47/193] perl-Net-Ping-0:2.76-520.fc43 100% | 837.9 KiB/s |  49.4 KiB |  00m00s
2026-07-17T17:39:04.3101080Z [ 48/193] perl-Params-Check-1:0.38-520. 100% | 414.5 KiB/s |  21.6 KiB |  00m00s
2026-07-17T17:39:04.3290772Z [ 49/193] perl-PerlIO-via-QuotedPrint-0 100% | 469.0 KiB/s |  21.6 KiB |  00m00s
2026-07-17T17:39:04.3570262Z [ 50/193] perl-Perl-OSType-0:1.010-521. 100% | 249.8 KiB/s |  22.7 KiB |  00m00s
2026-07-17T17:39:04.3660214Z [ 51/193] perl-Pod-Checker-4:1.77-520.f 100% | 573.9 KiB/s |  31.6 KiB |  00m00s
2026-07-17T17:39:04.4261386Z [ 52/193] perl-Sys-Syslog-0:0.36-521.fc 100% | 482.8 KiB/s |  46.3 KiB |  00m00s
2026-07-17T17:39:04.4510235Z [ 53/193] perl-Test-Harness-1:3.52-4.fc 100% |   2.9 MiB/s | 277.7 KiB |  00m00s
2026-07-17T17:39:04.4863508Z [ 54/193] perl-Text-Balanced-0:2.07-1.f 100% | 825.6 KiB/s |  48.7 KiB |  00m00s
2026-07-17T17:39:04.5028641Z [ 55/193] perl-Test-Simple-3:1.302214-4 100% |   6.2 MiB/s | 863.4 KiB |  00m00s
2026-07-17T17:39:04.5341246Z [ 56/193] perl-Tie-RefHash-0:1.41-520.f 100% | 286.7 KiB/s |  23.5 KiB |  00m00s
2026-07-17T17:39:04.5669303Z [ 57/193] perl-Unicode-Collate-0:1.31-5 100% |   7.9 MiB/s | 645.1 KiB |  00m00s
2026-07-17T17:39:04.5699134Z [ 58/193] perl-Unicode-Normalize-0:1.32 100% |   1.1 MiB/s |  74.0 KiB |  00m00s
2026-07-17T17:39:04.5988776Z [ 59/193] perl-autodie-0:2.37-521.fc43. 100% |   1.5 MiB/s |  96.7 KiB |  00m00s
2026-07-17T17:39:04.6278914Z [ 60/193] perl-bignum-0:0.67-521.fc43.n 100% | 815.4 KiB/s |  48.9 KiB |  00m00s
2026-07-17T17:39:04.6630191Z [ 61/193] perl-encoding-4:3.00-520.fc43 100% | 683.4 KiB/s |  62.9 KiB |  00m00s
2026-07-17T17:39:04.7179065Z [ 62/193] perl-experimental-0:0.036-2.f 100% | 231.4 KiB/s |  27.3 KiB |  00m00s
2026-07-17T17:39:04.7218430Z [ 63/193] perl-version-9:0.99.33-521.fc 100% |   1.1 MiB/s |  62.8 KiB |  00m00s
2026-07-17T17:39:04.7378327Z [ 64/193] perl-perlfaq-0:5.20250619-520 100% |   3.4 MiB/s | 378.6 KiB |  00m00s
2026-07-17T17:39:04.7778957Z [ 65/193] perl-Compress-Bzip2-0:2.28-24 100% |   1.2 MiB/s |  66.6 KiB |  00m00s
2026-07-17T17:39:04.7818393Z [ 66/193] perl-Archive-Zip-0:1.68-17.fc 100% |   1.7 MiB/s | 111.2 KiB |  00m00s
2026-07-17T17:39:04.7940493Z [ 67/193] perl-Devel-Size-0:0.85-3.fc43 100% | 556.3 KiB/s |  30.6 KiB |  00m00s
2026-07-17T17:39:04.8580148Z [ 68/193] perl-Module-Signature-0:0.93- 100% |   1.4 MiB/s |  87.6 KiB |  00m00s
2026-07-17T17:39:04.8819418Z [ 69/193] perl-File-HomeDir-0:1.006-15. 100% | 574.5 KiB/s |  59.2 KiB |  00m00s
2026-07-17T17:39:04.8849409Z [ 70/193] perl-Module-Build-2:0.42.34-9 100% |   2.4 MiB/s | 251.1 KiB |  00m00s
2026-07-17T17:39:04.9251121Z [ 71/193] perl-Text-Glob-0:0.11-26.fc43 100% | 199.9 KiB/s |  13.2 KiB |  00m00s
2026-07-17T17:39:04.9381301Z [ 72/193] perl-local-lib-0:2.000029-10. 100% |   1.2 MiB/s |  66.1 KiB |  00m00s
2026-07-17T17:39:04.9818435Z [ 73/193] perl-IPC-System-Simple-0:1.30 100% | 689.5 KiB/s |  38.6 KiB |  00m00s
2026-07-17T17:39:05.0438328Z [ 74/193] libdb-0:5.3.28-66.fc43.x86_64 100% |   4.8 MiB/s | 778.2 KiB |  00m00s
2026-07-17T17:39:05.0498988Z [ 75/193] perl-File-Which-0:1.27-14.fc4 100% | 192.8 KiB/s |  21.4 KiB |  00m00s
2026-07-17T17:39:05.0581202Z [ 76/193] perl-Software-License-0:0.104 100% |   2.0 MiB/s | 150.0 KiB |  00m00s
2026-07-17T17:39:05.1009436Z [ 77/193] perl-inc-latest-2:0.500-31.fc 100% | 413.3 KiB/s |  23.1 KiB |  00m00s
2026-07-17T17:39:05.1450380Z [ 78/193] perl-Text-Diff-0:1.45-24.fc43 100% | 424.3 KiB/s |  39.9 KiB |  00m00s
2026-07-17T17:39:05.1530442Z [ 79/193] perl-Data-Section-0:0.200008- 100% | 264.4 KiB/s |  24.9 KiB |  00m00s
2026-07-17T17:39:05.1649362Z [ 80/193] perl-Text-Template-0:1.61-8.f 100% | 936.6 KiB/s |  59.0 KiB |  00m00s
2026-07-17T17:39:05.2010904Z [ 81/193] perl-MRO-Compat-0:0.15-12.fc4 100% | 537.0 KiB/s |  25.2 KiB |  00m00s
2026-07-17T17:39:05.2340362Z [ 82/193] perl-Sub-Exporter-0:0.991-6.f 100% |   1.1 MiB/s |  77.3 KiB |  00m00s
2026-07-17T17:39:05.2530816Z [ 83/193] perl-Data-OptList-0:0.114-7.f 100% | 518.7 KiB/s |  26.5 KiB |  00m00s
2026-07-17T17:39:05.2770978Z [ 84/193] perl-Algorithm-Diff-0:1.2010- 100% | 353.8 KiB/s |  46.3 KiB |  00m00s
2026-07-17T17:39:05.2930576Z [ 85/193] perl-Package-Generator-0:1.10 100% | 382.9 KiB/s |  22.2 KiB |  00m00s
2026-07-17T17:39:05.3209431Z [ 86/193] perl-Params-Util-0:1.102-19.f 100% | 486.6 KiB/s |  32.6 KiB |  00m00s
2026-07-17T17:39:05.3608537Z [ 87/193] perl-Sub-Install-0:0.929-8.fc 100% | 272.2 KiB/s |  22.6 KiB |  00m00s
2026-07-17T17:39:05.3830127Z [ 88/193] git-0:2.55.0-1.fc43.x86_64    100% | 458.8 KiB/s |  40.8 KiB |  00m00s
2026-07-17T17:39:05.4859220Z [ 89/193] perl-Git-0:2.55.0-1.fc43.noar 100% | 366.5 KiB/s |  37.4 KiB |  00m00s
2026-07-17T17:39:05.5818918Z [ 90/193] perl-TermReadKey-0:2.38-26.fc 100% | 371.0 KiB/s |  35.2 KiB |  00m00s
2026-07-17T17:39:05.6458764Z [ 91/193] perl-Error-1:0.17030-2.fc43.n 100% | 637.9 KiB/s |  40.2 KiB |  00m00s
2026-07-17T17:39:05.7398781Z [ 92/193] lld-0:21.1.8-4.fc43.x86_64    100% | 436.5 KiB/s |  40.6 KiB |  00m00s
2026-07-17T17:39:05.8640825Z [ 93/193] elfutils-devel-0:0.195-1.fc43 100% | 424.2 KiB/s |  52.2 KiB |  00m00s
2026-07-17T17:39:05.8871294Z [ 94/193] git-core-0:2.55.0-1.fc43.x86_ 100% |   9.5 MiB/s |   5.4 MiB |  00m01s
2026-07-17T17:39:06.0960360Z [ 95/193] bindgen-cli-0:0.72.1-1.fc43.x 100% |   9.3 MiB/s |   1.9 MiB |  00m00s
2026-07-17T17:39:06.1951244Z [ 96/193] libtool-0:2.5.4-8.fc43.x86_64 100% |   6.2 MiB/s | 621.4 KiB |  00m00s
2026-07-17T17:39:06.2093191Z [ 97/193] rustfmt-0:1.96.1-1.fc43.x86_6 100% |   5.5 MiB/s |   1.9 MiB |  00m00s
2026-07-17T17:39:06.2490986Z [ 98/193] perl-File-Copy-0:2.41-523.fc4 100% | 372.6 KiB/s |  19.7 KiB |  00m00s
2026-07-17T17:39:06.3053273Z [ 99/193] perl-JSON-PP-1:4.16-522.fc43. 100% | 691.1 KiB/s |  65.7 KiB |  00m00s
2026-07-17T17:39:06.3571248Z [100/193] perl-Term-Table-0:0.028-1.fc4 100% | 405.3 KiB/s |  43.4 KiB |  00m00s
2026-07-17T17:39:06.4170950Z [101/193] perl-Benchmark-0:1.27-523.fc4 100% | 238.0 KiB/s |  26.4 KiB |  00m00s
2026-07-17T17:39:06.4200531Z [102/193] perl-File-Find-0:1.44-523.fc4 100% | 402.8 KiB/s |  25.0 KiB |  00m00s
2026-07-17T17:39:06.5032562Z [103/193] perl-Module-CoreList-1:5.2026 100% |   1.1 MiB/s |  94.8 KiB |  00m00s
2026-07-17T17:39:06.5212110Z [104/193] perl-Locale-Maketext-Simple-1 100% | 167.0 KiB/s |  17.2 KiB |  00m00s
2026-07-17T17:39:06.5651831Z [105/193] perl-Module-CoreList-tools-1: 100% | 307.7 KiB/s |  18.8 KiB |  00m00s
2026-07-17T17:39:06.5771042Z [106/193] perl-File-Compare-0:1.100.800 100% | 234.1 KiB/s |  12.9 KiB |  00m00s
2026-07-17T17:39:06.6303310Z [107/193] perl-Math-Complex-0:1.63-523. 100% | 880.3 KiB/s |  45.8 KiB |  00m00s
2026-07-17T17:39:06.6573609Z [108/193] perl-Pod-Html-0:1.35-523.fc43 100% | 320.2 KiB/s |  29.1 KiB |  00m00s
2026-07-17T17:39:06.7263077Z [109/193] perl-I18N-LangTags-0:0.45-523 100% | 549.6 KiB/s |  52.2 KiB |  00m00s
2026-07-17T17:39:06.7501198Z [110/193] perl-IO-Compress-0:2.221-1.fc 100% |   3.3 MiB/s | 310.2 KiB |  00m00s
2026-07-17T17:39:06.7821390Z [111/193] perl-Compress-Raw-Bzip2-0:2.2 100% | 681.4 KiB/s |  37.5 KiB |  00m00s
2026-07-17T17:39:06.8092338Z [112/193] perl-Compress-Raw-Zlib-0:2.22 100% |   1.1 MiB/s |  67.7 KiB |  00m00s
2026-07-17T17:39:06.8420672Z [113/193] perl-Tie-0:4.6-523.fc43.noarc 100% | 464.9 KiB/s |  27.4 KiB |  00m00s
2026-07-17T17:39:06.8653622Z [114/193] perl-fields-0:2.27-523.fc43.n 100% | 286.3 KiB/s |  15.7 KiB |  00m00s
2026-07-17T17:39:06.8933149Z [115/193] perl-lib-0:0.65-523.fc43.x86_ 100% | 291.5 KiB/s |  14.6 KiB |  00m00s
2026-07-17T17:39:06.9251113Z [116/193] perl-AutoSplit-0:5.74-523.fc4 100% | 360.2 KiB/s |  21.2 KiB |  00m00s
2026-07-17T17:39:06.9621225Z [117/193] perl-Archive-Tar-0:3.04-522.f 100% |   1.0 MiB/s |  70.9 KiB |  00m00s
2026-07-17T17:39:06.9831189Z [118/193] perl-IO-Compress-Lzma-0:2.213 100% |   1.3 MiB/s |  76.6 KiB |  00m00s
2026-07-17T17:39:07.0382487Z [119/193] perl-Compress-Raw-Lzma-0:2.21 100% | 683.2 KiB/s |  51.2 KiB |  00m00s
2026-07-17T17:39:07.0501872Z [120/193] perl-DirHandle-0:1.05-523.fc4 100% | 183.0 KiB/s |  12.1 KiB |  00m00s
2026-07-17T17:39:07.1372831Z [121/193] perl-Dumpvalue-0:2.27-523.fc4 100% | 183.0 KiB/s |  17.9 KiB |  00m00s
2026-07-17T17:39:07.1450860Z [122/193] perl-Safe-0:2.47-523.fc43.noa 100% | 261.2 KiB/s |  24.6 KiB |  00m00s
2026-07-17T17:39:07.2220738Z [123/193] perl-Sys-Hostname-0:1.25-523. 100% | 199.6 KiB/s |  16.8 KiB |  00m00s
2026-07-17T17:39:07.2381344Z [124/193] perl-Term-ReadLine-0:1.17-523 100% | 202.8 KiB/s |  18.7 KiB |  00m00s
2026-07-17T17:39:07.2851241Z [125/193] perl-autouse-0:1.11-523.fc43. 100% | 291.7 KiB/s |  13.4 KiB |  00m00s
2026-07-17T17:39:07.3691443Z [126/193] perl-User-pwent-0:1.05-523.fc 100% | 131.3 KiB/s |  19.2 KiB |  00m00s
2026-07-17T17:39:07.3851233Z [127/193] gettext-devel-0:0.25.1-2.fc43 100% |   2.8 MiB/s | 282.1 KiB |  00m00s
2026-07-17T17:39:07.4450945Z [128/193] gnutls-dane-0:3.8.13-1.fc43.x 100% | 917.9 KiB/s |  54.2 KiB |  00m00s
2026-07-17T17:39:07.5491081Z [129/193] perl-Hash-Util-0:0.32-523.fc4 100% | 331.7 KiB/s |  34.2 KiB |  00m00s
2026-07-17T17:39:07.6532172Z [130/193] perl-ExtUtils-Constant-0:0.25 100% | 421.8 KiB/s |  43.4 KiB |  00m00s
2026-07-17T17:39:07.7393963Z [131/193] systemtap-sdt-devel-0:5.5-1.f 100% | 823.7 KiB/s |  70.0 KiB |  00m00s
2026-07-17T17:39:07.8291638Z [132/193] systemtap-sdt-dtrace-0:5.5-1. 100% | 794.6 KiB/s |  70.7 KiB |  00m00s
2026-07-17T17:39:07.9181313Z [133/193] python3-pyparsing-0:3.1.2-14. 100% |   3.2 MiB/s | 286.9 KiB |  00m00s
2026-07-17T17:39:08.0051221Z [134/193] perl-Opcode-0:1.69-523.fc43.x 100% | 413.1 KiB/s |  35.5 KiB |  00m00s
2026-07-17T17:39:08.0892985Z [135/193] perl-subs-0:1.04-523.fc43.noa 100% | 136.6 KiB/s |  11.3 KiB |  00m00s
2026-07-17T17:39:08.1450609Z [136/193] perl-Hash-Util-FieldHash-0:1. 100% | 698.0 KiB/s |  38.4 KiB |  00m00s
2026-07-17T17:39:08.1710784Z [137/193] git-core-doc-0:2.55.0-1.fc43. 100% |   1.1 MiB/s |   3.2 MiB |  00m03s
2026-07-17T17:39:08.2295163Z [138/193] perl-Attribute-Handlers-0:1.0 100% | 333.7 KiB/s |  27.7 KiB |  00m00s
2026-07-17T17:39:08.2694804Z [139/193] perl-Config-Extensions-0:0.03 100% | 122.6 KiB/s |  11.9 KiB |  00m00s
2026-07-17T17:39:08.3130865Z [140/193] perl-Config-Perl-V-0:0.39-1.f 100% | 258.3 KiB/s |  21.4 KiB |  00m00s
2026-07-17T17:39:08.3611605Z [141/193] perl-DBM_Filter-0:0.07-523.fc 100% | 295.1 KiB/s |  26.9 KiB |  00m00s
2026-07-17T17:39:08.4013452Z [142/193] perl-Devel-Peek-0:1.36-523.fc 100% | 362.5 KiB/s |  31.5 KiB |  00m00s
2026-07-17T17:39:08.4213562Z [143/193] perl-Devel-SelfStubber-0:1.06 100% | 236.5 KiB/s |  14.0 KiB |  00m00s
2026-07-17T17:39:08.4491315Z [144/193] perl-English-0:1.11-523.fc43. 100% | 281.3 KiB/s |  13.2 KiB |  00m00s
2026-07-17T17:39:08.4873087Z [145/193] gettext-common-devel-0:0.25.1 100% | 538.7 KiB/s | 601.7 KiB |  00m01s
2026-07-17T17:39:08.4900959Z [146/193] perl-ExtUtils-Embed-0:1.35-52 100% | 254.5 KiB/s |  17.3 KiB |  00m00s
2026-07-17T17:39:08.5051183Z [147/193] perl-ExtUtils-Miniperl-0:1.14 100% | 266.4 KiB/s |  14.7 KiB |  00m00s
2026-07-17T17:39:08.5530765Z [148/193] perl-FindBin-0:1.54-523.fc43. 100% | 294.8 KiB/s |  13.9 KiB |  00m00s
2026-07-17T17:39:08.5610618Z [149/193] perl-FileCache-0:1.10-523.fc4 100% | 205.0 KiB/s |  14.4 KiB |  00m00s
2026-07-17T17:39:08.5651539Z [150/193] perl-File-DosGlob-0:1.12-523. 100% | 259.5 KiB/s |  19.2 KiB |  00m00s
2026-07-17T17:39:08.6131587Z [151/193] perl-I18N-Collate-0:1.02-523. 100% | 270.7 KiB/s |  13.8 KiB |  00m00s
2026-07-17T17:39:08.6370864Z [152/193] perl-I18N-Langinfo-0:0.24-523 100% | 355.8 KiB/s |  25.3 KiB |  00m00s
2026-07-17T17:39:08.6571545Z [153/193] perl-GDBM_File-1:1.24-523.fc4 100% | 409.2 KiB/s |  42.1 KiB |  00m00s
2026-07-17T17:39:08.6970717Z [154/193] perl-Module-Loaded-1:0.08-523 100% | 220.6 KiB/s |  13.0 KiB |  00m00s
2026-07-17T17:39:08.7251707Z [155/193] perl-Memoize-0:1.17-523.fc43. 100% | 415.8 KiB/s |  46.1 KiB |  00m00s
2026-07-17T17:39:08.7281380Z [156/193] perl-NEXT-0:0.69-523.fc43.noa 100% | 293.8 KiB/s |  20.6 KiB |  00m00s
2026-07-17T17:39:08.7731232Z [157/193] perl-Net-0:1.04-523.fc43.noar 100% | 297.3 KiB/s |  22.3 KiB |  00m00s
2026-07-17T17:39:08.7891210Z [158/193] perl-ODBM_File-0:1.20-523.fc4 100% | 373.6 KiB/s |  22.4 KiB |  00m00s
2026-07-17T17:39:08.7921083Z [159/193] perl-Pod-Functions-0:1.14-523 100% | 226.9 KiB/s |  14.3 KiB |  00m00s
2026-07-17T17:39:08.8451937Z [160/193] perl-Search-Dict-0:1.08-523.f 100% | 177.9 KiB/s |  12.6 KiB |  00m00s
2026-07-17T17:39:08.8570977Z [161/193] perl-Term-Complete-0:1.403-52 100% | 197.2 KiB/s |  12.6 KiB |  00m00s
2026-07-17T17:39:08.8893595Z [162/193] perl-SelfLoader-0:1.28-523.fc 100% | 212.7 KiB/s |  21.1 KiB |  00m00s
2026-07-17T17:39:08.9211347Z [163/193] perl-Text-Abbrev-0:1.02-523.f 100% | 186.9 KiB/s |  11.8 KiB |  00m00s
2026-07-17T17:39:08.9331909Z [164/193] perl-Test-0:1.31-523.fc43.noa 100% | 324.0 KiB/s |  28.2 KiB |  00m00s
2026-07-17T17:39:08.9772593Z [165/193] perl-Thread-0:3.06-523.fc43.n 100% | 202.7 KiB/s |  17.6 KiB |  00m00s
2026-07-17T17:39:08.9972009Z [166/193] perl-Thread-Semaphore-0:2.13- 100% | 203.7 KiB/s |  15.3 KiB |  00m00s
2026-07-17T17:39:09.0331040Z [167/193] perl-Tie-File-0:1.10-523.fc43 100% | 433.1 KiB/s |  42.9 KiB |  00m00s
2026-07-17T17:39:09.0411044Z [168/193] perl-Tie-Memoize-0:1.1-523.fc 100% | 217.9 KiB/s |  13.7 KiB |  00m00s
2026-07-17T17:39:09.0690810Z [169/193] perl-Time-0:1.04-523.fc43.noa 100% | 231.7 KiB/s |  16.4 KiB |  00m00s
2026-07-17T17:39:09.1292282Z [170/193] perl-Unicode-UCD-0:0.81-523.f 100% | 907.6 KiB/s |  79.0 KiB |  00m00s
2026-07-17T17:39:09.1331539Z [171/193] perl-blib-0:1.07-523.fc43.noa 100% | 191.0 KiB/s |  12.0 KiB |  00m00s
2026-07-17T17:39:09.1371878Z [172/193] perl-Time-Piece-0:1.3600-523. 100% | 388.8 KiB/s |  40.0 KiB |  00m00s
2026-07-17T17:39:09.1973326Z [173/193] perl-sigtrap-0:1.10-523.fc43. 100% | 258.8 KiB/s |  15.3 KiB |  00m00s
2026-07-17T17:39:09.2371106Z [174/193] perl-meta-notation-0:5.42.2-5 100% |  99.9 KiB/s |  10.3 KiB |  00m00s
2026-07-17T17:39:09.2454093Z [175/193] perl-debugger-0:1.60-523.fc43 100% |   1.1 MiB/s | 133.0 KiB |  00m00s
2026-07-17T17:39:09.2573819Z [176/193] perl-deprecate-0:0.04-523.fc4 100% | 240.9 KiB/s |  14.2 KiB |  00m00s
2026-07-17T17:39:09.3343179Z [177/193] perl-encoding-warnings-0:0.14 100% | 212.9 KiB/s |  16.2 KiB |  00m00s
2026-07-17T17:39:09.4023683Z [178/193] perl-filetest-0:1.03-523.fc43 100% | 212.4 KiB/s |  14.2 KiB |  00m00s
2026-07-17T17:39:09.4651818Z [179/193] perl-less-0:0.03-523.fc43.noa 100% | 206.8 KiB/s |  12.8 KiB |  00m00s
2026-07-17T17:39:09.5342082Z [180/193] perl-libnetcfg-4:5.42.2-523.f 100% | 234.5 KiB/s |  15.9 KiB |  00m00s
2026-07-17T17:39:09.5502041Z [181/193] perl-diagnostics-0:1.40-523.f 100% | 705.5 KiB/s | 220.1 KiB |  00m00s
2026-07-17T17:39:09.6023626Z [182/193] perl-macros-4:5.42.2-523.fc43 100% | 177.9 KiB/s |  11.9 KiB |  00m00s
2026-07-17T17:39:09.6173654Z [183/193] perl-open-0:1.13-523.fc43.noa 100% | 244.6 KiB/s |  16.1 KiB |  00m00s
2026-07-17T17:39:09.6851972Z [184/193] perl-sort-0:2.06-523.fc43.noa 100% | 191.3 KiB/s |  12.8 KiB |  00m00s
2026-07-17T17:39:09.7053944Z [185/193] perl-ph-0:5.42.2-523.fc43.x86 100% | 496.7 KiB/s |  50.7 KiB |  00m00s
2026-07-17T17:39:09.7702691Z [186/193] perl-vmsish-0:1.04-523.fc43.n 100% | 214.1 KiB/s |  13.7 KiB |  00m00s
2026-07-17T17:39:09.7931892Z [187/193] perl-utils-0:5.42.2-523.fc43. 100% | 486.8 KiB/s |  52.1 KiB |  00m00s
2026-07-17T17:39:09.8743257Z [188/193] perl-Encode-devel-4:3.21-520. 100% | 397.8 KiB/s |  41.0 KiB |  00m00s
2026-07-17T17:39:10.1922262Z [189/193] less-0:704-2.fc43.x86_64      100% | 702.9 KiB/s | 222.8 KiB |  00m00s
2026-07-17T17:39:10.8714657Z [190/193] perl-doc-0:5.42.2-523.fc43.no 100% |   3.1 MiB/s |   5.0 MiB |  00m02s
2026-07-17T17:39:10.9384402Z [191/193] openssh-clients-0:10.0p1-10.f 100% |   1.0 MiB/s | 746.2 KiB |  00m01s
2026-07-17T17:39:11.0055282Z [192/193] openssh-0:10.0p1-10.fc43.x86_ 100% |   2.5 MiB/s | 337.9 KiB |  00m00s
2026-07-17T17:39:11.3023691Z [193/193] lld-libs-0:21.1.8-4.fc43.x86_ 100% |   1.2 MiB/s |   1.9 MiB |  00m02s
2026-07-17T17:39:11.3024182Z --------------------------------------------------------------------------------
2026-07-17T17:39:11.3024633Z [193/193] Total                         100% |   5.0 MiB/s |  44.2 MiB |  00m09s
2026-07-17T17:39:11.3034201Z Running transaction
2026-07-17T17:39:12.0879388Z [  1/195] Verify package files          100% |   1.5 KiB/s | 193.0   B |  00m00s
2026-07-17T17:39:12.2943178Z [  2/195] Prepare transaction           100% | 679.0   B/s | 193.0   B |  00m00s
2026-07-17T17:39:12.3322861Z [  3/195] Installing perl-File-Find-0:1 100% |   2.2 MiB/s |  42.5 KiB |  00m00s
2026-07-17T17:39:12.3398813Z [  4/195] Installing perl-version-9:0.9 100% |   4.9 MiB/s | 131.5 KiB |  00m00s
2026-07-17T17:39:12.3477134Z [  5/195] Installing perl-File-Copy-0:2 100% |   6.6 MiB/s |  20.2 KiB |  00m00s
2026-07-17T17:39:12.3567001Z [  6/195] Installing perl-threads-1:2.4 100% |  12.7 MiB/s | 117.1 KiB |  00m00s
2026-07-17T17:39:12.3676058Z [  7/195] Installing perl-threads-share 100% |  10.5 MiB/s |  85.9 KiB |  00m00s
2026-07-17T17:39:12.3727265Z [  8/195] Installing perl-ExtUtils-Mani 100% |   8.4 MiB/s |  86.3 KiB |  00m00s
2026-07-17T17:39:12.3767123Z [  9/195] Installing perl-lib-0:0.65-52 100% |   2.2 MiB/s |   8.9 KiB |  00m00s
2026-07-17T17:39:12.3850520Z [ 10/195] Installing perl-File-Compare- 100% |   1.5 MiB/s |   6.2 KiB |  00m00s
2026-07-17T17:39:12.3918990Z [ 11/195] Installing perl-Compress-Raw- 100% |  19.0 MiB/s | 174.8 KiB |  00m00s
2026-07-17T17:39:12.3962339Z [ 12/195] Installing perl-CPAN-Meta-Req 100% |  13.6 MiB/s |  83.4 KiB |  00m00s
2026-07-17T17:39:12.4055835Z [ 13/195] Installing perl-Module-Metada 100% |  11.2 MiB/s |  69.0 KiB |  00m00s
2026-07-17T17:39:12.4094740Z [ 14/195] Installing perl-Module-CoreLi 100% | 214.0 MiB/s |   1.3 MiB |  00m00s
2026-07-17T17:39:12.4137480Z [ 15/195] Installing perl-meta-notation 100% | 763.0 KiB/s |   2.3 KiB |  00m00s
2026-07-17T17:39:12.4210152Z [ 16/195] Installing perl-Term-ReadLine 100% |   4.4 MiB/s |  17.9 KiB |  00m00s
2026-07-17T17:39:12.4304876Z [ 17/195] Installing perl-Tie-0:4.6-523 100% |   4.7 MiB/s |  33.9 KiB |  00m00s
2026-07-17T17:39:12.4365011Z [ 18/195] Installing perl-Unicode-Norma 100% |  47.7 MiB/s | 488.4 KiB |  00m00s
2026-07-17T17:39:12.4409894Z [ 19/195] Installing perl-Perl-OSType-0 100% |   8.4 MiB/s |  34.3 KiB |  00m00s
2026-07-17T17:39:12.4604714Z [ 20/195] Installing perl-Module-Load-1 100% |   3.1 MiB/s |  15.9 KiB |  00m00s
2026-07-17T17:39:12.4821285Z [ 21/195] Installing perl-Filter-2:1.64 100% |   7.7 MiB/s | 166.2 KiB |  00m00s
2026-07-17T17:39:12.4971319Z [ 22/195] Installing perl-Digest-SHA-1: 100% |   3.9 MiB/s | 115.0 KiB |  00m00s
2026-07-17T17:39:12.5016813Z [ 23/195] Installing perl-encoding-4:3. 100% |  29.4 MiB/s | 150.4 KiB |  00m00s
2026-07-17T17:39:12.5067943Z [ 24/195] Installing perl-Thread-Queue- 100% |   7.4 MiB/s |  30.4 KiB |  00m00s
2026-07-17T17:39:12.5108841Z [ 25/195] Installing perl-ExtUtils-Comm 100% |   2.5 MiB/s |  10.2 KiB |  00m00s
2026-07-17T17:39:12.5208568Z [ 26/195] Installing perl-SelfLoader-0: 100% |   5.5 MiB/s |  22.6 KiB |  00m00s
2026-07-17T17:39:12.5290139Z [ 27/195] Installing perl-Hash-Util-Fie 100% |   5.7 MiB/s |  64.3 KiB |  00m00s
2026-07-17T17:39:12.5340199Z [ 28/195] Installing perl-Hash-Util-0:0 100% |   6.9 MiB/s |  56.4 KiB |  00m00s
2026-07-17T17:39:12.5425691Z [ 29/195] Installing perl-fields-0:2.27 100% |   3.0 MiB/s |  12.3 KiB |  00m00s
2026-07-17T17:39:12.5560453Z [ 30/195] Installing perl-ExtUtils-Pars 100% |  29.6 MiB/s | 545.5 KiB |  00m00s
2026-07-17T17:39:12.5632052Z [ 31/195] Installing perl-subs-0:1.04-5 100% | 842.4 KiB/s |   2.5 KiB |  00m00s
2026-07-17T17:39:12.5687795Z [ 32/195] Installing perl-Opcode-0:1.69 100% |   5.4 MiB/s |  50.0 KiB |  00m00s
2026-07-17T17:39:12.5737363Z [ 33/195] Installing perl-Safe-0:2.47-5 100% |  10.1 MiB/s |  31.1 KiB |  00m00s
2026-07-17T17:39:12.5776921Z [ 34/195] Installing perl-ExtUtils-Cons 100% |  21.4 MiB/s |  87.7 KiB |  00m00s
2026-07-17T17:39:12.5819863Z [ 35/195] Installing perl-autouse-0:1.1 100% |   1.6 MiB/s |   6.4 KiB |  00m00s
2026-07-17T17:39:12.5933354Z [ 36/195] Installing perl-User-pwent-0: 100% |   2.2 MiB/s |  17.9 KiB |  00m00s
2026-07-17T17:39:12.5987809Z [ 37/195] Installing perl-Sys-Hostname- 100% |   1.9 MiB/s |  17.2 KiB |  00m00s
2026-07-17T17:39:12.6022489Z [ 38/195] Installing perl-Dumpvalue-0:2 100% |   6.6 MiB/s |  20.2 KiB |  00m00s
2026-07-17T17:39:12.6068126Z [ 39/195] Installing perl-DirHandle-0:1 100% | 956.1 KiB/s |   3.8 KiB |  00m00s
2026-07-17T17:39:12.6144872Z [ 40/195] Installing perl-AutoSplit-0:5 100% |   7.7 MiB/s |  23.6 KiB |  00m00s
2026-07-17T17:39:12.6294021Z [ 41/195] Installing perl-Compress-Raw- 100% |   8.2 MiB/s |  75.2 KiB |  00m00s
2026-07-17T17:39:12.6469128Z [ 42/195] Installing perl-IO-Compress-0 100% |  43.9 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:39:12.6513972Z [ 43/195] Installing perl-IO-Zlib-1:1.1 100% |   4.4 MiB/s |  26.7 KiB |  00m00s
2026-07-17T17:39:12.6573490Z [ 44/195] Installing perl-I18N-LangTags 100% |  20.4 MiB/s |  83.8 KiB |  00m00s
2026-07-17T17:39:12.6629832Z [ 45/195] Installing perl-Locale-Makete 100% |  28.3 MiB/s | 173.9 KiB |  00m00s
2026-07-17T17:39:12.6670858Z [ 46/195] Installing perl-Locale-Makete 100% |   4.4 MiB/s |  13.5 KiB |  00m00s
2026-07-17T17:39:12.6720744Z [ 47/195] Installing perl-Params-Check- 100% |   7.0 MiB/s |  28.6 KiB |  00m00s
2026-07-17T17:39:12.6771736Z [ 48/195] Installing perl-Module-Load-C 100% |   5.8 MiB/s |  29.9 KiB |  00m00s
2026-07-17T17:39:12.6859532Z [ 49/195] Installing perl-Math-Complex- 100% |  16.8 MiB/s |  86.0 KiB |  00m00s
2026-07-17T17:39:12.6931000Z [ 50/195] Installing perl-Math-BigInt-1 100% | 106.4 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:39:12.7056388Z [ 51/195] Installing perl-JSON-PP-1:4.1 100% |  10.0 MiB/s | 143.6 KiB |  00m00s
2026-07-17T17:39:12.7201584Z [ 52/195] Installing perl-Pod-Html-0:1. 100% |   3.1 MiB/s |  43.9 KiB |  00m00s
2026-07-17T17:39:12.7394050Z [ 53/195] Installing perl-Benchmark-0:1 100% |   9.0 MiB/s |  36.8 KiB |  00m00s
2026-07-17T17:39:12.7627704Z [ 54/195] Installing perl-Test-Harness- 100% |  19.0 MiB/s | 583.6 KiB |  00m00s
2026-07-17T17:39:12.7779622Z [ 55/195] Installing perl-ExtUtils-Make 100% |  34.9 MiB/s | 750.3 KiB |  00m00s
2026-07-17T17:39:12.7875240Z [ 56/195] Installing perl-ExtUtils-Inst 100% |  17.0 MiB/s |  87.2 KiB |  00m00s
2026-07-17T17:39:12.7934307Z [ 57/195] Installing perl-Term-Table-0: 100% |   8.0 MiB/s |  81.7 KiB |  00m00s
2026-07-17T17:39:12.8019271Z [ 58/195] Installing perl-Sub-Install-0 100% |   9.1 MiB/s |  37.2 KiB |  00m00s
2026-07-17T17:39:12.8079788Z [ 59/195] Installing perl-Params-Util-0 100% |   6.0 MiB/s |  61.0 KiB |  00m00s
2026-07-17T17:39:12.8166333Z [ 60/195] Installing perl-Tie-RefHash-0 100% |   7.3 MiB/s |  37.4 KiB |  00m00s
2026-07-17T17:39:12.8236250Z [ 61/195] Installing perl-Text-Balanced 100% |  15.7 MiB/s | 112.8 KiB |  00m00s
2026-07-17T17:39:12.8278642Z [ 62/195] Installing perl-Net-Ping-0:2. 100% |  18.9 MiB/s | 135.3 KiB |  00m00s
2026-07-17T17:39:12.8323414Z [ 63/195] Installing perl-ExtUtils-MM-U 100% | 914.1 KiB/s |   3.7 KiB |  00m00s
2026-07-17T17:39:12.8424453Z [ 64/195] Installing perl-IPC-Cmd-2:1.0 100% |  16.8 MiB/s |  85.9 KiB |  00m00s
2026-07-17T17:39:12.8483498Z [ 65/195] Installing perl-Devel-PPPort- 100% |  87.1 MiB/s | 892.1 KiB |  00m00s
2026-07-17T17:39:12.8659149Z [ 66/195] Installing perl-CPAN-Meta-YAM 100% |  10.5 MiB/s |  53.6 KiB |  00m00s
2026-07-17T17:39:12.8757043Z [ 67/195] Installing perl-CPAN-Meta-0:2 100% |  31.5 MiB/s | 613.8 KiB |  00m00s
2026-07-17T17:39:12.8804649Z [ 68/195] Installing perl-File-Fetch-0: 100% |  10.0 MiB/s |  61.3 KiB |  00m00s
2026-07-17T17:39:12.8862689Z [ 69/195] Installing perl-Filter-Simple 100% |  12.6 MiB/s |  51.7 KiB |  00m00s
2026-07-17T17:39:12.9085263Z [ 70/195] Installing perl-Data-OptList- 100% |   8.5 MiB/s |  52.2 KiB |  00m00s
2026-07-17T17:39:12.9460956Z [ 71/195] Installing perl-Test-Simple-3 100% |  33.4 MiB/s |   1.8 MiB |  00m00s
2026-07-17T17:39:12.9509319Z [ 72/195] Installing perl-inc-latest-2: 100% |   7.1 MiB/s |  36.3 KiB |  00m00s
2026-07-17T17:39:12.9672345Z [ 73/195] Installing perl-libnetcfg-4:5 100% |   1.4 MiB/s |  17.3 KiB |  00m00s
2026-07-17T17:39:12.9754385Z [ 74/195] Installing perl-Math-BigInt-F 100% |   5.1 MiB/s |  46.9 KiB |  00m00s
2026-07-17T17:39:12.9821486Z [ 75/195] Installing perl-bignum-0:0.67 100% |  19.0 MiB/s | 136.5 KiB |  00m00s
2026-07-17T17:39:12.9869596Z [ 76/195] Installing perl-DBM_Filter-0: 100% |   6.0 MiB/s |  30.7 KiB |  00m00s
2026-07-17T17:39:12.9909185Z [ 77/195] Installing perl-Devel-SelfStu 100% |   1.8 MiB/s |   7.3 KiB |  00m00s
2026-07-17T17:39:13.0097448Z [ 78/195] Installing perl-open-0:1.13-5 100% |   2.9 MiB/s |  11.7 KiB |  00m00s
2026-07-17T17:39:13.0235303Z [ 79/195] Installing perl-Unicode-Colla 100% | 155.4 MiB/s |   4.2 MiB |  00m00s
2026-07-17T17:39:13.0275534Z [ 80/195] Installing perl-Unicode-UCD-0 100% |  67.4 MiB/s | 206.9 KiB |  00m00s
2026-07-17T17:39:13.0358390Z [ 81/195] Installing perl-Env-0:1.06-52 100% |   5.3 MiB/s |  27.2 KiB |  00m00s
2026-07-17T17:39:13.0399266Z [ 82/195] Installing perl-debugger-0:1. 100% |  56.4 MiB/s | 404.3 KiB |  00m00s
2026-07-17T17:39:13.0441985Z [ 83/195] Installing perl-sigtrap-0:1.1 100% |   2.8 MiB/s |  11.5 KiB |  00m00s
2026-07-17T17:39:13.0611236Z [ 84/195] Installing perl-Module-CoreLi 100% |   1.4 MiB/s |  19.3 KiB |  00m00s
2026-07-17T17:39:13.0766183Z [ 85/195] Installing perl-Archive-Zip-0 100% |  15.3 MiB/s | 297.8 KiB |  00m00s
2026-07-17T17:39:13.0809310Z [ 86/195] Installing perl-Thread-0:3.06 100% |   3.1 MiB/s |  12.5 KiB |  00m00s
2026-07-17T17:39:13.0856596Z [ 87/195] Installing perl-Thread-Semaph 100% |   2.6 MiB/s |  10.6 KiB |  00m00s
2026-07-17T17:39:13.0933209Z [ 88/195] Installing perl-experimental- 100% |   8.8 MiB/s |  44.8 KiB |  00m00s
2026-07-17T17:39:13.1119668Z [ 89/195] Installing perl-Encode-devel- 100% |   6.2 MiB/s | 101.1 KiB |  00m00s
2026-07-17T17:39:13.1695422Z [ 90/195] Installing openssh-0:10.0p1-1 100% |  53.5 MiB/s |   1.4 MiB |  00m00s
2026-07-17T17:39:13.2149371Z [ 91/195] Installing openssh-clients-0: 100% |  36.8 MiB/s |   2.6 MiB |  00m00s
2026-07-17T17:39:13.3051026Z [ 92/195] Installing less-0:704-2.fc43. 100% |  15.5 MiB/s | 475.3 KiB |  00m00s
2026-07-17T17:39:13.3258734Z [ 93/195] Installing git-core-0:2.55.0- 100% | 275.9 MiB/s |  25.1 MiB |  00m00s
2026-07-17T17:39:13.5240039Z [ 94/195] Installing git-core-doc-0:2.5 100% | 117.1 MiB/s |  19.1 MiB |  00m00s
2026-07-17T17:39:13.5295262Z [ 95/195] Installing lld-libs-0:21.1.8- 100% | 167.7 MiB/s |   6.5 MiB |  00m00s
2026-07-17T17:39:13.5348703Z [ 96/195] Installing perl-vmsish-0:1.04 100% |   2.3 MiB/s |   7.0 KiB |  00m00s
2026-07-17T17:39:13.5481528Z [ 97/195] Installing perl-utils-0:5.42. 100% |   6.9 MiB/s |  98.6 KiB |  00m00s
2026-07-17T17:39:13.5561096Z [ 98/195] Installing perl-sort-0:2.06-5 100% |   1.3 MiB/s |   5.2 KiB |  00m00s
2026-07-17T17:39:13.5650477Z [ 99/195] Installing perl-ph-0:5.42.2-5 100% |  39.4 MiB/s | 282.7 KiB |  00m00s
2026-07-17T17:39:13.5695359Z [100/195] Installing perl-macros-4:5.42 100% | 722.2 KiB/s |   5.8 KiB |  00m00s
2026-07-17T17:39:13.5735461Z [101/195] Installing perl-less-0:0.03-5 100% |   1.3 MiB/s |   5.3 KiB |  00m00s
2026-07-17T17:39:13.5777038Z [102/195] Installing perl-filetest-0:1. 100% |   1.7 MiB/s |   6.8 KiB |  00m00s
2026-07-17T17:39:13.6431800Z [103/195] Installing perl-encoding-warn 100% |   2.6 MiB/s |  10.7 KiB |  00m00s
2026-07-17T17:39:13.6502057Z [104/195] Installing perl-doc-0:5.42.2- 100% | 174.1 MiB/s |  11.5 MiB |  00m00s
2026-07-17T17:39:13.6633403Z [105/195] Installing perl-diagnostics-0 100% |  32.9 MiB/s | 472.1 KiB |  00m00s
2026-07-17T17:39:13.6678500Z [106/195] Installing perl-deprecate-0:0 100% |   1.7 MiB/s |   7.0 KiB |  00m00s
2026-07-17T17:39:13.6754711Z [107/195] Installing perl-blib-0:1.07-5 100% |   1.2 MiB/s |   3.6 KiB |  00m00s
2026-07-17T17:39:13.6811728Z [108/195] Installing perl-Time-Piece-0: 100% |   8.9 MiB/s |  72.9 KiB |  00m00s
2026-07-17T17:39:13.6857283Z [109/195] Installing perl-Time-0:1.04-5 100% |   2.7 MiB/s |  10.9 KiB |  00m00s
2026-07-17T17:39:13.6899353Z [110/195] Installing perl-Tie-Memoize-0 100% |   1.7 MiB/s |   6.8 KiB |  00m00s
2026-07-17T17:39:13.6946870Z [111/195] Installing perl-Tie-File-0:1. 100% |  21.0 MiB/s |  86.2 KiB |  00m00s
2026-07-17T17:39:13.6986537Z [112/195] Installing perl-Text-Abbrev-0 100% |   1.2 MiB/s |   3.6 KiB |  00m00s
2026-07-17T17:39:13.7025898Z [113/195] Installing perl-Test-0:1.31-5 100% |   9.1 MiB/s |  37.4 KiB |  00m00s
2026-07-17T17:39:13.7067181Z [114/195] Installing perl-Term-Complete 100% |   1.5 MiB/s |   6.3 KiB |  00m00s
2026-07-17T17:39:13.7104167Z [115/195] Installing perl-Search-Dict-0 100% |   1.3 MiB/s |   5.2 KiB |  00m00s
2026-07-17T17:39:13.7179842Z [116/195] Installing perl-Pod-Functions 100% |   4.8 MiB/s |  14.8 KiB |  00m00s
2026-07-17T17:39:13.7232468Z [117/195] Installing perl-ODBM_File-0:1 100% |   3.6 MiB/s |  29.7 KiB |  00m00s
2026-07-17T17:39:13.7275974Z [118/195] Installing perl-Net-0:1.04-52 100% |   5.8 MiB/s |  23.9 KiB |  00m00s
2026-07-17T17:39:13.7316428Z [119/195] Installing perl-NEXT-0:0.69-5 100% |   5.9 MiB/s |  24.0 KiB |  00m00s
2026-07-17T17:39:13.7368303Z [120/195] Installing perl-Module-Loaded 100% |   1.4 MiB/s |   5.6 KiB |  00m00s
2026-07-17T17:39:13.7440505Z [121/195] Installing perl-Memoize-0:1.1 100% |  10.9 MiB/s |  66.8 KiB |  00m00s
2026-07-17T17:39:13.7496726Z [122/195] Installing perl-I18N-Langinfo 100% |   4.4 MiB/s |  36.2 KiB |  00m00s
2026-07-17T17:39:13.7543301Z [123/195] Installing perl-I18N-Collate- 100% |   2.5 MiB/s |   7.6 KiB |  00m00s
2026-07-17T17:39:13.7596574Z [124/195] Installing perl-GDBM_File-1:1 100% |  15.8 MiB/s |  80.7 KiB |  00m00s
2026-07-17T17:39:13.7635663Z [125/195] Installing perl-FindBin-0:1.5 100% |   2.3 MiB/s |   7.2 KiB |  00m00s
2026-07-17T17:39:13.7728966Z [126/195] Installing perl-FileCache-0:1 100% |   1.9 MiB/s |   7.9 KiB |  00m00s
2026-07-17T17:39:13.7776648Z [127/195] Installing perl-File-DosGlob- 100% |   2.2 MiB/s |  22.2 KiB |  00m00s
2026-07-17T17:39:13.7849844Z [128/195] Installing perl-English-0:1.1 100% |   2.2 MiB/s |   6.6 KiB |  00m00s
2026-07-17T17:39:13.7904244Z [129/195] Installing perl-Devel-Peek-0: 100% |   6.3 MiB/s |  44.9 KiB |  00m00s
2026-07-17T17:39:13.7946259Z [130/195] Installing perl-Config-Perl-V 100% |   5.4 MiB/s |  27.6 KiB |  00m00s
2026-07-17T17:39:13.7988168Z [131/195] Installing perl-Config-Extens 100% |   1.1 MiB/s |   3.2 KiB |  00m00s
2026-07-17T17:39:13.8136209Z [132/195] Installing perl-Attribute-Han 100% |   9.9 MiB/s |  40.5 KiB |  00m00s
2026-07-17T17:39:13.8207829Z [133/195] Installing python3-pyparsing- 100% |  60.6 MiB/s |   1.0 MiB |  00m00s
2026-07-17T17:39:13.8394199Z [134/195] Installing systemtap-sdt-dtra 100% |  12.7 MiB/s | 182.4 KiB |  00m00s
2026-07-17T17:39:13.8461912Z [135/195] Installing systemtap-sdt-deve 100% |  20.2 MiB/s | 185.9 KiB |  00m00s
2026-07-17T17:39:13.8847691Z [136/195] Installing perl-devel-4:5.42. 100% | 100.2 MiB/s |   3.8 MiB |  00m00s
2026-07-17T17:39:13.8909433Z [137/195] Installing perl-ExtUtils-CBui 100% |  12.5 MiB/s | 102.1 KiB |  00m00s
2026-07-17T17:39:13.8946716Z [138/195] Installing perl-ExtUtils-Embe 100% |   5.2 MiB/s |  16.1 KiB |  00m00s
2026-07-17T17:39:13.8991223Z [139/195] Installing perl-ExtUtils-Mini 100% |   2.9 MiB/s |   8.8 KiB |  00m00s
2026-07-17T17:39:13.9060783Z [140/195] Installing gnutls-dane-0:3.8. 100% |  29.4 MiB/s | 150.6 KiB |  00m00s
2026-07-17T17:39:13.9168829Z [141/195] Installing wget2-libs-0:2.2.1 100% |  52.9 MiB/s | 378.9 KiB |  00m00s
2026-07-17T17:39:13.9358925Z [142/195] Installing wget2-0:2.2.1-1.fc 100% |  57.3 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:39:13.9471478Z [143/195] Installing gettext-common-dev 100% |  96.5 MiB/s | 592.8 KiB |  00m00s
2026-07-17T17:39:13.9939786Z [144/195] Installing gettext-devel-0:0. 100% |  39.5 MiB/s |   1.3 MiB |  00m00s
2026-07-17T17:39:14.0237463Z [145/195] Installing autoconf-0:2.72-7. 100% |  80.1 MiB/s |   2.8 MiB |  00m00s
2026-07-17T17:39:14.0416564Z [146/195] Installing automake-0:1.18.1- 100% |  61.2 MiB/s |   1.8 MiB |  00m00s
2026-07-17T17:39:14.0479543Z [147/195] Installing perl-Compress-Raw- 100% |  20.1 MiB/s | 123.3 KiB |  00m00s
2026-07-17T17:39:14.0565584Z [148/195] Installing perl-IO-Compress-L 100% |  30.7 MiB/s | 220.4 KiB |  00m00s
2026-07-17T17:39:14.0656114Z [149/195] Installing perl-Error-1:0.170 100% |  11.2 MiB/s |  80.0 KiB |  00m00s
2026-07-17T17:39:14.0718874Z [150/195] Installing perl-TermReadKey-0 100% |   7.2 MiB/s |  66.2 KiB |  00m00s
2026-07-17T17:39:14.0772403Z [151/195] Installing git-0:2.55.0-1.fc4 100% |  11.5 MiB/s |  59.0 KiB |  00m00s
2026-07-17T17:39:14.0825170Z [152/195] Installing perl-Git-0:2.55.0- 100% |  16.0 MiB/s |  65.4 KiB |  00m00s
2026-07-17T17:39:14.0915366Z [153/195] Installing perl-Package-Gener 100% |   5.1 MiB/s |  31.5 KiB |  00m00s
2026-07-17T17:39:14.0987543Z [154/195] Installing perl-Sub-Exporter- 100% |  19.7 MiB/s | 201.9 KiB |  00m00s
2026-07-17T17:39:14.1043193Z [155/195] Installing perl-MRO-Compat-0: 100% |   8.8 MiB/s |  44.9 KiB |  00m00s
2026-07-17T17:39:14.1098050Z [156/195] Installing perl-Data-Section- 100% |  10.8 MiB/s |  44.1 KiB |  00m00s
2026-07-17T17:39:14.1159191Z [157/195] Installing perl-Algorithm-Dif 100% |  21.4 MiB/s | 109.5 KiB |  00m00s
2026-07-17T17:39:14.1224759Z [158/195] Installing perl-Text-Diff-0:1 100% |  13.8 MiB/s |  85.1 KiB |  00m00s
2026-07-17T17:39:14.1373503Z [159/195] Installing perl-Archive-Tar-0 100% |  10.3 MiB/s | 158.4 KiB |  00m00s
2026-07-17T17:39:14.1507268Z [160/195] Installing perl-Module-Signat 100% |   9.0 MiB/s | 138.8 KiB |  00m00s
2026-07-17T17:39:14.1641618Z [161/195] Installing perl-Text-Template 100% |  22.3 MiB/s | 114.0 KiB |  00m00s
2026-07-17T17:39:14.1774428Z [162/195] Installing perl-Software-Lice 100% |  35.8 MiB/s | 513.2 KiB |  00m00s
2026-07-17T17:39:14.1926891Z [163/195] Installing perl-Module-Build- 100% |  30.8 MiB/s | 663.2 KiB |  00m00s
2026-07-17T17:39:14.1993960Z [164/195] Installing perl-File-Which-0: 100% |   7.7 MiB/s |  31.4 KiB |  00m00s
2026-07-17T17:39:14.2055952Z [165/195] Installing perl-File-HomeDir- 100% |  17.3 MiB/s | 123.8 KiB |  00m00s
2026-07-17T17:39:14.2136723Z [166/195] Installing perl-IPC-System-Si 100% |  12.0 MiB/s |  73.5 KiB |  00m00s
2026-07-17T17:39:14.2277063Z [167/195] Installing perl-autodie-0:2.3 100% |  26.8 MiB/s | 219.1 KiB |  00m00s
2026-07-17T17:39:14.2366483Z [168/195] Installing libdb-0:5.3.28-66. 100% | 143.3 MiB/s |   1.9 MiB |  00m00s
2026-07-17T17:39:14.2438043Z [169/195] Installing perl-DB_File-0:1.8 100% |  20.7 MiB/s | 190.6 KiB |  00m00s
2026-07-17T17:39:14.2490064Z [170/195] Installing perl-local-lib-0:2 100% |  19.6 MiB/s | 120.4 KiB |  00m00s
2026-07-17T17:39:14.2770825Z [171/195] Installing perl-Text-Glob-0:0 100% | 331.1 KiB/s |   9.3 KiB |  00m00s
2026-07-17T17:39:14.2918743Z [172/195] Installing perl-Devel-Size-0: 100% |   4.3 MiB/s |  43.8 KiB |  00m00s
2026-07-17T17:39:14.3018599Z [173/195] Installing perl-Compress-Bzip 100% |  14.2 MiB/s | 145.3 KiB |  00m00s
2026-07-17T17:39:14.3107073Z [174/195] Installing perl-perlfaq-0:5.2 100% |  90.1 MiB/s | 737.9 KiB |  00m00s
2026-07-17T17:39:14.3200805Z [175/195] Installing perl-Sys-Syslog-0: 100% |  11.8 MiB/s |  96.9 KiB |  00m00s
2026-07-17T17:39:14.3331830Z [176/195] Installing perl-Pod-Checker-4 100% |   3.3 MiB/s |  53.5 KiB |  00m00s
2026-07-17T17:39:14.3396018Z [177/195] Installing perl-PerlIO-via-Qu 100% |   6.3 MiB/s |  32.1 KiB |  00m00s
2026-07-17T17:39:14.3441318Z [178/195] Installing perl-IPC-SysV-0:2. 100% |  12.5 MiB/s |  76.7 KiB |  00m00s
2026-07-17T17:39:14.3601006Z [179/195] Installing perl-4:5.42.2-523. 100% |  30.3 KiB/s | 124.0   B |  00m00s
2026-07-17T17:39:14.3789082Z [180/195] Installing perl-CPAN-0:2.38-5 100% |  70.2 MiB/s |   1.9 MiB |  00m00s
2026-07-17T17:39:14.4126406Z [181/195] Installing psmisc-0:23.7-6.fc 100% |  26.7 MiB/s | 848.2 KiB |  00m00s
2026-07-17T17:39:14.4384764Z [182/195] Installing libdwarves1-0:1.30 100% |  68.2 MiB/s | 628.3 KiB |  00m00s
2026-07-17T17:39:14.4799356Z [183/195] Installing dwarves-0:1.30-2.f 100% |  10.9 MiB/s | 401.0 KiB |  00m00s
2026-07-17T17:39:14.5167687Z [184/195] Installing iproute-0:6.14.0-2 100% |  37.7 MiB/s |   2.1 MiB |  00m00s
2026-07-17T17:39:14.5299675Z [185/195] Installing libtool-0:2.5.4-8. 100% | 137.3 MiB/s |   2.7 MiB |  00m00s
2026-07-17T17:39:14.5474830Z [186/195] Installing wget2-wget-0:2.2.1 100% |  39.4 KiB/s | 444.0   B |  00m00s
2026-07-17T17:39:14.5809193Z [187/195] Installing lld-0:21.1.8-4.fc4 100% |   1.6 MiB/s |  47.3 KiB |  00m00s
2026-07-17T17:39:14.6155686Z [188/195] Installing bindgen-cli-0:0.72 100% | 207.0 MiB/s |   5.6 MiB |  00m00s
2026-07-17T17:39:14.6337343Z [189/195] Installing rustfmt-0:1.96.1-1 100% | 185.8 MiB/s |   5.6 MiB |  00m00s
2026-07-17T17:39:14.6455943Z [190/195] Installing elfutils-devel-0:0 100% |  27.8 MiB/s | 199.4 KiB |  00m00s
2026-07-17T17:39:14.6819598Z [191/195] Installing rsync-0:3.4.4-1.fc 100% |  35.6 MiB/s | 801.6 KiB |  00m00s
2026-07-17T17:39:14.7267656Z [192/195] Installing fio-0:3.40-2.fc43. 100% | 145.7 MiB/s |   8.9 MiB |  00m00s
2026-07-17T17:39:14.7458965Z [193/195] Installing which-0:2.23-3.fc4 100% |   4.9 MiB/s |  85.7 KiB |  00m00s
2026-07-17T17:39:14.7795576Z [194/195] Installing hostname-0:3.25-3. 100% |   1.4 MiB/s |  44.4 KiB |  00m00s
2026-07-17T17:39:15.7804522Z [195/195] Installing bc-0:1.08.2-2.fc43 100% | 230.1 KiB/s | 232.0 KiB |  00m01s
2026-07-17T17:39:15.7805131Z Complete!
2026-07-17T17:39:15.8426938Z ##[group]Run dnf install -y skopeo
2026-07-17T17:39:15.8427224Z [36;1mdnf install -y skopeo[0m
2026-07-17T17:39:15.8427524Z [36;1mbash specs/ermete-kernel/prepare-chimera.sh --meta > meta_output.txt[0m
2026-07-17T17:39:15.8427826Z [36;1m[0m
2026-07-17T17:39:15.8428203Z [36;1m# Hashing of exactly the kernel script, the macros, and the dynamic resolved versions/commits[0m
2026-07-17T17:39:15.8428899Z [36;1mFINGERPRINT=$( (cat meta_output.txt | grep "^META_" ; sha256sum specs/ermete-kernel/prepare-chimera.sh ; sha256sum config/rpmmacros) | sort | sha256sum | awk '{print $1}')[0m
2026-07-17T17:39:15.8429504Z [36;1mecho "FINGERPRINT=$FINGERPRINT" >> $GITHUB_ENV[0m
2026-07-17T17:39:15.8429733Z [36;1m[0m
2026-07-17T17:39:15.8429940Z [36;1mIMAGE="ghcr.io/patapem/ermete-forge-kernel:$FINGERPRINT"[0m
2026-07-17T17:39:15.8430265Z [36;1mIMAGE_LOWER=$(echo "$IMAGE" | tr '[:upper:]' '[:lower:]')[0m
2026-07-17T17:39:15.8430648Z [36;1m[0m
2026-07-17T17:39:15.8430925Z [36;1mecho "Verifico se il kernel con fingerprint $FINGERPRINT esiste già..."[0m
2026-07-17T17:39:15.8433349Z [36;1mif skopeo inspect --creds patapem:*** docker://$IMAGE_LOWER > /dev/null 2>&1; then[0m
2026-07-17T17:39:15.8433802Z [36;1m  echo "Il Kernel è identico a una build esistente. Salto la compilazione!"[0m
2026-07-17T17:39:15.8434155Z [36;1m  echo "skip_build=true" >> $GITHUB_OUTPUT[0m
2026-07-17T17:39:15.8434399Z [36;1m  echo "rebuilt=false" >> $GITHUB_OUTPUT[0m
2026-07-17T17:39:15.8434612Z [36;1melse[0m
2026-07-17T17:39:15.8434834Z [36;1m  echo "Nuovo fingerprint rilevato. Procedo alla compilazione."[0m
2026-07-17T17:39:15.8435137Z [36;1m  echo "skip_build=false" >> $GITHUB_OUTPUT[0m
2026-07-17T17:39:15.8435386Z [36;1m  echo "rebuilt=true" >> $GITHUB_OUTPUT[0m
2026-07-17T17:39:15.8435666Z [36;1mfi[0m
2026-07-17T17:39:15.8435863Z shell: sh -e {0}
2026-07-17T17:39:15.8436011Z env:
2026-07-17T17:39:15.8436141Z   REGISTRY: ghcr.io
2026-07-17T17:39:15.8436346Z   FEDORA_VERSION: 43
2026-07-17T17:39:15.8436502Z ##[endgroup]
2026-07-17T17:39:15.9197615Z Updating and loading repositories:
2026-07-17T17:39:16.2695936Z Repositories loaded.
2026-07-17T17:39:16.4042275Z Package "skopeo-1:1.22.2-1.fc43.x86_64" is already installed.
2026-07-17T17:39:16.4042530Z 
2026-07-17T17:39:16.4042628Z Nothing to do.
2026-07-17T17:39:16.4215168Z Cloning into '/tmp/cachyos-patches'...
2026-07-17T17:39:26.9482089Z Cloning into '/tmp/clearlinux-patches'...
2026-07-17T17:40:26.2689882Z Verifico se il kernel con fingerprint da6487924fb3118668f6e037df76422ee7927421f85935d8d6441912b8636dd2 esiste già...
2026-07-17T17:40:28.4860247Z Il Kernel è identico a una build esistente. Salto la compilazione!
2026-07-17T17:40:28.5416386Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:40:28.5417632Z Post job cleanup.
2026-07-17T17:40:28.5422975Z ##[command]/var/home/ermete/.local/bin/docker exec  c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:40:28.8124821Z Stop and remove container: 34aa5a3a36c14c20acb84eded7fac83a_ghcriopatapemermetebuilderlatest_91efc8
2026-07-17T17:40:28.8128179Z ##[command]/var/home/ermete/.local/bin/docker rm --force c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95
2026-07-17T17:40:38.8481103Z time="2026-07-17T19:40:38+02:00" level=warning msg="StopSignal SIGTERM failed to stop container 34aa5a3a36c14c20acb84eded7fac83a_ghcriopatapemermetebuilderlatest_91efc8 in 10 seconds, resorting to SIGKILL"
2026-07-17T17:40:39.5137781Z c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95
2026-07-17T17:40:39.5178977Z Remove container network: github_network_02861e4f49fb4beaac653642466c7023
2026-07-17T17:40:39.5182616Z ##[command]/var/home/ermete/.local/bin/docker network rm github_network_02861e4f49fb4beaac653642466c7023
2026-07-17T17:40:39.5409090Z github_network_02861e4f49fb4beaac653642466c7023
2026-07-17T17:40:39.5505643Z Evaluate and set job outputs
2026-07-17T17:40:39.5509853Z Set output 'rebuilt'
2026-07-17T17:40:39.5511315Z Cleaning up orphan processes
2026-07-17T17:40:39.6118032Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
