2026-07-17T17:37:25.6032063Z Current runner version: '2.335.1'
2026-07-17T17:37:25.6056311Z ##[group]Runner Image Provisioner
2026-07-17T17:37:25.6057112Z Hosted Compute Agent
2026-07-17T17:37:25.6058040Z Version: 20260707.563
2026-07-17T17:37:25.6058632Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T17:37:25.6059315Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T17:37:25.6059976Z Worker ID: {8da0c41f-155e-46a3-a159-93726bc26de8}
2026-07-17T17:37:25.6060634Z Azure Region: northcentralus
2026-07-17T17:37:25.6061213Z ##[endgroup]
2026-07-17T17:37:25.6062597Z ##[group]Operating System
2026-07-17T17:37:25.6063157Z Ubuntu
2026-07-17T17:37:25.6063706Z 24.04.4
2026-07-17T17:37:25.6064183Z LTS
2026-07-17T17:37:25.6064663Z ##[endgroup]
2026-07-17T17:37:25.6065177Z ##[group]Runner Image
2026-07-17T17:37:25.6065725Z Image: ubuntu-24.04
2026-07-17T17:37:25.6066259Z Version: 20260714.240.1
2026-07-17T17:37:25.6067707Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T17:37:25.6069219Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T17:37:25.6070102Z ##[endgroup]
2026-07-17T17:37:25.6071354Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:37:25.6074178Z Contents: read
2026-07-17T17:37:25.6075156Z Metadata: read
2026-07-17T17:37:25.6075758Z Packages: read
2026-07-17T17:37:25.6076268Z ##[endgroup]
2026-07-17T17:37:25.6078707Z Secret source: Actions
2026-07-17T17:37:25.6079674Z Prepare workflow directory
2026-07-17T17:37:25.6487640Z Prepare all required actions
2026-07-17T17:37:25.6526754Z Getting action download info
2026-07-17T17:37:25.8889045Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T17:37:26.1037253Z Complete job name: 🧠 Orchestrator Brain
2026-07-17T17:37:26.1461252Z ##[group]Checking docker version
2026-07-17T17:37:26.1473858Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T17:37:26.2451003Z '1.48'
2026-07-17T17:37:26.2464457Z Docker daemon API version: '1.48'
2026-07-17T17:37:26.2465310Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T17:37:26.2634705Z '1.48'
2026-07-17T17:37:26.2643284Z Docker client API version: '1.48'
2026-07-17T17:37:26.2649124Z ##[endgroup]
2026-07-17T17:37:26.2651453Z ##[group]Clean up resources from previous jobs
2026-07-17T17:37:26.2656973Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=5b0e36"
2026-07-17T17:37:26.2808366Z ##[command]/usr/bin/docker network prune --force --filter "label=5b0e36"
2026-07-17T17:37:26.2946518Z ##[endgroup]
2026-07-17T17:37:26.2947123Z ##[group]Create local container network
2026-07-17T17:37:26.2958106Z ##[command]/usr/bin/docker network create --label 5b0e36 github_network_0ff0c8a975b44bd797617d4dfdfa6006
2026-07-17T17:37:26.3479581Z 4f99f276d26fb646ffcae003b3c9790000cedc0a83f573162f6a997aab5e1565
2026-07-17T17:37:26.3488925Z ##[endgroup]
2026-07-17T17:37:26.3513965Z ##[group]Starting job container
2026-07-17T17:37:26.3534469Z ##[command]/usr/bin/docker pull fedora:43
2026-07-17T17:37:26.7880887Z 43: Pulling from library/fedora
2026-07-17T17:37:26.9029364Z 1fd43c80f797: Pulling fs layer
2026-07-17T17:37:27.1916686Z 1fd43c80f797: Download complete
2026-07-17T17:37:28.9793983Z 1fd43c80f797: Pull complete
2026-07-17T17:37:28.9855709Z Digest: sha256:762d73ba1c455232b0272c5d445a34f36c4b9f421cbc05ce8102552325b6a222
2026-07-17T17:37:28.9873625Z Status: Downloaded newer image for fedora:43
2026-07-17T17:37:28.9883128Z docker.io/library/fedora:43
2026-07-17T17:37:28.9960290Z ##[command]/usr/bin/docker create --name e80398823fe6479598440af443cf3d56_fedora43_16e5cd --label 5b0e36 --workdir /__w/ermete-forge/ermete-forge --network github_network_0ff0c8a975b44bd797617d4dfdfa6006  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.335.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" fedora:43 "-f" "/dev/null"
2026-07-17T17:37:30.4354104Z 5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32
2026-07-17T17:37:30.4372235Z ##[command]/usr/bin/docker start 5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32
2026-07-17T17:37:30.6066127Z 5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32
2026-07-17T17:37:30.6082361Z ##[command]/usr/bin/docker ps --all --filter id=5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T17:37:30.6220448Z 5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32 Up Less than a second
2026-07-17T17:37:30.6234737Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32
2026-07-17T17:37:30.6365264Z HOME=/github/home
2026-07-17T17:37:30.6365990Z GITHUB_ACTIONS=true
2026-07-17T17:37:30.6366471Z CI=true
2026-07-17T17:37:30.6367075Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-07-17T17:37:30.6373117Z DISTTAG=f43container
2026-07-17T17:37:30.6373540Z FGC=f43
2026-07-17T17:37:30.6373839Z FBR=f43
2026-07-17T17:37:30.6384711Z ##[endgroup]
2026-07-17T17:37:30.6394010Z ##[group]Waiting for all services to be ready
2026-07-17T17:37:30.6395994Z ##[endgroup]
2026-07-17T17:37:30.6661124Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:37:30.6668644Z ##[group]Run actions/checkout@v4
2026-07-17T17:37:30.6669228Z with:
2026-07-17T17:37:30.6669626Z   repository: patapem/ermete-forge
2026-07-17T17:37:30.6672403Z   token: ***
2026-07-17T17:37:30.6672779Z   ssh-strict: true
2026-07-17T17:37:30.6673150Z   ssh-user: git
2026-07-17T17:37:30.6673499Z   persist-credentials: true
2026-07-17T17:37:30.6674016Z   clean: true
2026-07-17T17:37:30.6674388Z   sparse-checkout-cone-mode: true
2026-07-17T17:37:30.6674776Z   fetch-depth: 1
2026-07-17T17:37:30.6675099Z   fetch-tags: false
2026-07-17T17:37:30.6675415Z   show-progress: true
2026-07-17T17:37:30.6675778Z   lfs: false
2026-07-17T17:37:30.6676254Z   submodules: false
2026-07-17T17:37:30.6676617Z   set-safe-directory: true
2026-07-17T17:37:30.6677073Z env:
2026-07-17T17:37:30.6677532Z   REGISTRY: ghcr.io
2026-07-17T17:37:30.6677898Z   FEDORA_VERSION: 43
2026-07-17T17:37:30.6678381Z ##[endgroup]
2026-07-17T17:37:30.6739466Z ##[command]/usr/bin/docker exec  5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:37:30.8722495Z Syncing repository: patapem/ermete-forge
2026-07-17T17:37:30.8725165Z ##[group]Getting Git version info
2026-07-17T17:37:30.8726034Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T17:37:30.8727234Z ##[endgroup]
2026-07-17T17:37:30.8728253Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T17:37:30.8729050Z The repository will be downloaded using the GitHub REST API
2026-07-17T17:37:30.8729946Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T17:37:30.8730755Z Downloading the archive
2026-07-17T17:38:12.5341150Z Writing archive to disk
2026-07-17T17:38:12.6486812Z Extracting the archive
2026-07-17T17:38:12.6653693Z [command]/usr/sbin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/6e59531b-e5a1-4516-a699-09fd2fe3c57b -f /__w/ermete-forge/ermete-forge/6e59531b-e5a1-4516-a699-09fd2fe3c57b.tar.gz
2026-07-17T17:38:20.6734186Z Resolved version patapem-ermete-forge-18900f4
2026-07-17T17:38:20.7241025Z ##[group]Run cp builder/rpmfusion-custom.repo /etc/yum.repos.d/ 2>/dev/null || true
2026-07-17T17:38:20.7242000Z [36;1mcp builder/rpmfusion-custom.repo /etc/yum.repos.d/ 2>/dev/null || true[0m
2026-07-17T17:38:20.7245759Z shell: sh -e {0}
2026-07-17T17:38:20.7246164Z env:
2026-07-17T17:38:20.7246462Z   REGISTRY: ghcr.io
2026-07-17T17:38:20.7246753Z   FEDORA_VERSION: 43
2026-07-17T17:38:20.7247083Z ##[endgroup]
2026-07-17T17:38:20.8041887Z ##[group]Run ./scripts/dynamic-matrix.sh
2026-07-17T17:38:20.8042353Z [36;1m./scripts/dynamic-matrix.sh[0m
2026-07-17T17:38:20.8042833Z shell: sh -e {0}
2026-07-17T17:38:20.8043123Z env:
2026-07-17T17:38:20.8043438Z   REGISTRY: ghcr.io
2026-07-17T17:38:20.8043764Z   FEDORA_VERSION: 43
2026-07-17T17:38:20.8044060Z ##[endgroup]
2026-07-17T17:38:20.8957179Z Updating and loading repositories:
2026-07-17T17:38:23.8077181Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |  16.8 KiB/s |  48.9 KiB |  00m03s
2026-07-17T17:38:24.0583585Z  RPM Fusion for Fedora 43 - Free - Sour 100% |  32.4 KiB/s |  78.8 KiB |  00m02s
2026-07-17T17:38:24.2077186Z  Fedora 43 - x86_64 - Updates           100% |  13.5 MiB/s |  31.8 MiB |  00m02s
2026-07-17T17:38:24.2102427Z  RPM Fusion for Fedora 43 - Nonfree     100% |  35.3 KiB/s |  87.3 KiB |  00m02s
2026-07-17T17:38:24.8448739Z  Fedora 43 openh264 (From Cisco) - x86_ 100% |   2.5 KiB/s |   5.8 KiB |  00m02s
2026-07-17T17:38:25.2047096Z  RPM Fusion for Fedora 43 - Free        100% |  56.5 KiB/s | 157.3 KiB |  00m03s
2026-07-17T17:38:25.5255722Z  Fedora 43 - x86_64                     100% |  10.6 MiB/s |  35.4 MiB |  00m03s
2026-07-17T17:38:28.9552789Z Repositories loaded.
2026-07-17T17:38:31.0372832Z Total size of inbound packages is 11 MiB. Need to download 11 MiB.
2026-07-17T17:38:31.0373813Z Package             Arch   Version         Repository      Size
2026-07-17T17:38:31.0374857Z After this operation, 34 MiB extra will be used (install 34 MiB, remove 0 B).
2026-07-17T17:38:31.0376156Z Installing:
2026-07-17T17:38:31.0376972Z  jq                 x86_64 1.8.1-3.fc43    updates    461.7 KiB
2026-07-17T17:38:31.0378206Z  skopeo             x86_64 1:1.22.2-1.fc43 updates     24.5 MiB
2026-07-17T17:38:31.0379114Z Installing dependencies:
2026-07-17T17:38:31.0379940Z  containers-common  noarch 5:0.67.0-1.fc43 updates    133.5 KiB
2026-07-17T17:38:31.0381020Z  fuse-common        x86_64 3.16.2-6.fc43   updates     38.0   B
2026-07-17T17:38:31.0381987Z  fuse3              x86_64 3.16.2-6.fc43   updates    121.7 KiB
2026-07-17T17:38:31.0382939Z  fuse3-libs         x86_64 3.16.2-6.fc43   updates    277.5 KiB
2026-07-17T17:38:31.0383850Z  gpgme              x86_64 1.24.3-6.fc43   fedora     587.9 KiB
2026-07-17T17:38:31.0384745Z  kmod               x86_64 34.2-2.fc43     fedora     247.2 KiB
2026-07-17T17:38:31.0385720Z  libpkgconf         x86_64 2.3.0-3.fc43    fedora      78.1 KiB
2026-07-17T17:38:31.0386672Z  oniguruma          x86_64 6.9.10-3.fc43   fedora     763.1 KiB
2026-07-17T17:38:31.0387722Z  pkgconf            x86_64 2.3.0-3.fc43    fedora      88.5 KiB
2026-07-17T17:38:31.0388617Z  pkgconf-m4         noarch 2.3.0-3.fc43    fedora      14.4 KiB
2026-07-17T17:38:31.0389601Z  pkgconf-pkg-config x86_64 2.3.0-3.fc43    fedora     989.0   B
2026-07-17T17:38:31.0390598Z  podman-sequoia     x86_64 0.2.0-3.fc43    updates      7.1 MiB
2026-07-17T17:38:31.0391583Z  shadow-utils-subid x86_64 2:4.18.0-3.fc43 fedora      50.4 KiB
2026-07-17T17:38:31.0392529Z Installing weak dependencies:
2026-07-17T17:38:31.0393342Z  fuse-overlayfs     x86_64 1.13-4.fc43     fedora     131.0 KiB
2026-07-17T17:38:31.0394033Z 
2026-07-17T17:38:31.0394734Z Transaction Summary:
2026-07-17T17:38:31.0395134Z  Installing:        16 packages
2026-07-17T17:38:31.0395367Z 
2026-07-17T17:38:31.1284999Z [ 1/16] shadow-utils-subid-2:4.18.0-3.f 100% | 342.3 KiB/s |  29.8 KiB |  00m00s
2026-07-17T17:38:31.1903576Z [ 2/16] jq-0:1.8.1-3.fc43.x86_64        100% |   3.4 MiB/s | 211.8 KiB |  00m00s
2026-07-17T17:38:31.2138786Z [ 3/16] gpgme-0:1.24.3-6.fc43.x86_64    100% |   1.2 MiB/s | 218.5 KiB |  00m00s
2026-07-17T17:38:31.2290056Z [ 4/16] containers-common-5:0.67.0-1.fc 100% |   7.2 MiB/s | 102.5 KiB |  00m00s
2026-07-17T17:38:31.2870725Z [ 5/16] skopeo-1:1.22.2-1.fc43.x86_64   100% |  31.0 MiB/s |   7.6 MiB |  00m00s
2026-07-17T17:38:31.3170891Z [ 6/16] fuse-overlayfs-0:1.13-4.fc43.x8 100% |   2.2 MiB/s |  65.8 KiB |  00m00s
2026-07-17T17:38:31.3627975Z [ 7/16] podman-sequoia-0:0.2.0-3.fc43.x 100% |  18.2 MiB/s |   2.4 MiB |  00m00s
2026-07-17T17:38:31.3881692Z [ 8/16] kmod-0:34.2-2.fc43.x86_64       100% |   1.9 MiB/s | 132.7 KiB |  00m00s
2026-07-17T17:38:31.4137795Z [ 9/16] pkgconf-pkg-config-0:2.3.0-3.fc 100% | 192.2 KiB/s |   9.6 KiB |  00m00s
2026-07-17T17:38:31.4158087Z [10/16] pkgconf-0:2.3.0-3.fc43.x86_64   100% |   1.6 MiB/s |  44.6 KiB |  00m00s
2026-07-17T17:38:31.4523151Z [11/16] libpkgconf-0:2.3.0-3.fc43.x86_6 100% |   1.0 MiB/s |  37.9 KiB |  00m00s
2026-07-17T17:38:31.4585708Z [12/16] pkgconf-m4-0:2.3.0-3.fc43.noarc 100% | 316.2 KiB/s |  13.9 KiB |  00m00s
2026-07-17T17:38:31.4629212Z [13/16] fuse3-0:3.16.2-6.fc43.x86_64    100% |   5.4 MiB/s |  55.7 KiB |  00m00s
2026-07-17T17:38:31.4699618Z [14/16] fuse3-libs-0:3.16.2-6.fc43.x86_ 100% |   8.3 MiB/s |  93.2 KiB |  00m00s
2026-07-17T17:38:31.4729052Z [15/16] fuse-common-0:3.16.2-6.fc43.x86 100% | 810.0 KiB/s |   7.3 KiB |  00m00s
2026-07-17T17:38:31.5144035Z [16/16] oniguruma-0:6.9.10-3.fc43.x86_6 100% | 669.7 KiB/s | 216.3 KiB |  00m00s
2026-07-17T17:38:31.5145247Z --------------------------------------------------------------------------------
2026-07-17T17:38:31.5146449Z [16/16] Total                           100% |  23.6 MiB/s |  11.3 MiB |  00m00s
2026-07-17T17:38:31.5147493Z Running transaction
2026-07-17T17:38:31.7433664Z [ 1/18] Verify package files            100% | 355.0   B/s |  16.0   B |  00m00s
2026-07-17T17:38:31.7511028Z [ 2/18] Prepare transaction             100% | 800.0   B/s |  16.0   B |  00m00s
2026-07-17T17:38:31.7556819Z [ 3/18] Installing fuse3-libs-0:3.16.2- 100% |  34.0 MiB/s | 278.6 KiB |  00m00s
2026-07-17T17:38:31.7597584Z [ 4/18] Installing fuse-common-0:3.16.2 100% | 285.2 KiB/s | 292.0   B |  00m00s
2026-07-17T17:38:31.7785801Z [ 5/18] Installing fuse3-0:3.16.2-6.fc4 100% |   6.4 MiB/s | 124.1 KiB |  00m00s
2026-07-17T17:38:31.7822168Z [ 6/18] Installing libpkgconf-0:2.3.0-3 100% |  19.3 MiB/s |  79.2 KiB |  00m00s
2026-07-17T17:38:31.8012076Z [ 7/18] Installing pkgconf-0:2.3.0-3.fc 100% |   4.7 MiB/s |  91.0 KiB |  00m00s
2026-07-17T17:38:31.8039781Z [ 8/18] Installing pkgconf-m4-0:2.3.0-3 100% |   7.2 MiB/s |  14.8 KiB |  00m00s
2026-07-17T17:38:31.8242410Z [ 9/18] Installing pkgconf-pkg-config-0 100% | 110.8 KiB/s |   1.8 KiB |  00m00s
2026-07-17T17:38:31.8432938Z [10/18] Installing kmod-0:34.2-2.fc43.x 100% |  11.8 MiB/s | 253.1 KiB |  00m00s
2026-07-17T17:38:31.8693794Z [11/18] Installing fuse-overlayfs-0:1.1 100% |   5.4 MiB/s | 132.6 KiB |  00m00s
2026-07-17T17:38:31.8834272Z [12/18] Installing containers-common-5: 100% |  19.6 MiB/s | 140.8 KiB |  00m00s
2026-07-17T17:38:31.9006329Z [13/18] Installing podman-sequoia-0:0.2 100% | 296.1 MiB/s |   7.1 MiB |  00m00s
2026-07-17T17:38:31.9038470Z [14/18] Installing oniguruma-0:6.9.10-3 100% | 186.8 MiB/s | 765.2 KiB |  00m00s
2026-07-17T17:38:31.9243209Z [15/18] Installing shadow-utils-subid-2 100% |   2.8 MiB/s |  51.8 KiB |  00m00s
2026-07-17T17:38:31.9848733Z [16/18] Installing gpgme-0:1.24.3-6.fc4 100% |  28.8 MiB/s | 590.4 KiB |  00m00s
2026-07-17T17:38:32.0301677Z [17/18] Installing skopeo-1:1.22.2-1.fc 100% | 284.3 MiB/s |  24.5 MiB |  00m00s
2026-07-17T17:38:35.5417722Z [18/18] Installing jq-0:1.8.1-3.fc43.x8 100% | 132.1 KiB/s | 464.1 KiB |  00m04s
2026-07-17T17:38:35.5418709Z Complete!
2026-07-17T17:38:35.5637474Z Evaluating custom_packages...
2026-07-17T17:38:35.9121599Z   -> HIT (skip: starship)
2026-07-17T17:38:36.2896246Z   -> HIT (skip: bat)
2026-07-17T17:38:36.7086099Z   -> HIT (skip: selinux)
2026-07-17T17:38:37.0804273Z   -> HIT (skip: ananicy)
2026-07-17T17:38:37.4618725Z   -> HIT (skip: base-config)
2026-07-17T17:38:37.7975884Z   -> HIT (skip: desktop-ui)
2026-07-17T17:38:38.1652045Z   -> HIT (skip: ide-bootstrap)
2026-07-17T17:38:38.5254013Z   -> HIT (skip: system-services)
2026-07-17T17:38:38.9004574Z   -> HIT (skip: nix-support)
2026-07-17T17:38:39.2847725Z   -> HIT (skip: system-config)
2026-07-17T17:38:39.6774478Z   -> HIT (skip: system-tweaks)
2026-07-17T17:38:40.0719524Z   -> HIT (skip: matugen)
2026-07-17T17:38:40.4348596Z   -> HIT (skip: bibata)
2026-07-17T17:38:40.7873576Z   -> HIT (skip: dart-sass)
2026-07-17T17:38:41.1550248Z   -> HIT (skip: shell-rs)
2026-07-17T17:38:43.5269812Z   -> HIT (skip: settings-rs)
2026-07-17T17:38:43.9272443Z   -> HIT (skip: daemon-rs)
2026-07-17T17:38:44.2685747Z   -> HIT (skip: store-rs)
2026-07-17T17:38:44.6382492Z   -> HIT (skip: doctor)
2026-07-17T17:38:44.9710053Z   -> HIT (skip: cliphist)
2026-07-17T17:38:45.3655706Z   -> HIT (skip: backup)
2026-07-17T17:38:45.7183080Z   -> HIT (skip: gatekeeper-rs)
2026-07-17T17:38:46.0877472Z   -> HIT (skip: updater-rs)
2026-07-17T17:38:46.4518474Z   -> HIT (skip: telemetry-rs)
2026-07-17T17:38:46.8386072Z   -> HIT (skip: cloud-rs)
2026-07-17T17:38:47.2178284Z   -> HIT (skip: mdm-rs)
2026-07-17T17:38:47.5551857Z   -> HIT (skip: xdg-desktop-portal-ermete)
2026-07-17T17:38:47.9962590Z   -> HIT (skip: secure-boot)
2026-07-17T17:38:48.3781333Z   -> HIT (skip: lvfs-rs)
2026-07-17T17:38:48.3787279Z Evaluating upstream_core...
2026-07-17T17:38:49.3852719Z   -> HIT (skip: brightnessctl)
2026-07-17T17:38:50.2476551Z   -> HIT (skip: btrfs-progs)
2026-07-17T17:38:51.1232081Z   -> HIT (skip: dbus-tools)
2026-07-17T17:38:52.0045145Z   -> HIT (skip: dbus-x11)
2026-07-17T17:38:53.0132423Z   -> HIT (skip: distribution-gpg-keys)
2026-07-17T17:38:54.0266767Z   -> HIT (skip: drm_info)
2026-07-17T17:38:54.9916829Z   -> HIT (skip: file-roller)
2026-07-17T17:38:55.9551299Z   -> HIT (skip: firewalld)
2026-07-17T17:38:56.8397011Z   -> HIT (skip: fuse)
2026-07-17T17:38:57.8609676Z   -> HIT (skip: fwupd)
2026-07-17T17:38:58.7570812Z   -> HIT (skip: glibc-langpack-en)
2026-07-17T17:38:59.6593631Z   -> HIT (skip: glibc-langpack-it)
2026-07-17T17:39:00.5395866Z   -> HIT (skip: gnome-keyring)
2026-07-17T17:39:01.5155798Z   -> HIT (skip: gnome-keyring-pam)
2026-07-17T17:39:02.5320225Z   -> HIT (skip: greenboot)
2026-07-17T17:39:03.5114439Z   -> HIT (skip: greenboot-default-health-checks)
2026-07-17T17:39:04.5378227Z   -> HIT (skip: gvfs)
2026-07-17T17:39:05.5482869Z   -> HIT (skip: libnotify)
2026-07-17T17:39:06.4201508Z   -> HIT (skip: libxcrypt-compat)
2026-07-17T17:39:07.3077154Z   -> HIT (skip: lm_sensors)
2026-07-17T17:39:09.3079164Z   -> HIT (skip: mokutil)
2026-07-17T17:39:10.3451794Z   -> HIT (skip: nftables)
2026-07-17T17:39:11.3522025Z   -> HIT (skip: openssl)
2026-07-17T17:39:12.3603139Z   -> HIT (skip: qemu-kvm)
2026-07-17T17:39:13.3755974Z   -> HIT (skip: sbsigntools)
2026-07-17T17:39:14.4019788Z   -> HIT (skip: squashfuse)
2026-07-17T17:39:15.3951569Z   -> HIT (skip: sysstat)
2026-07-17T17:39:16.2987644Z   -> HIT (skip: upower)
2026-07-17T17:39:17.2009560Z   -> HIT (skip: virt-manager)
2026-07-17T17:39:17.2014713Z Evaluating upstream_desktop...
2026-07-17T17:39:18.1979140Z   -> HIT (skip: cage)
2026-07-17T17:39:19.0733385Z   -> HIT (skip: niri)
2026-07-17T17:39:20.1095321Z   -> HIT (skip: adw-gtk3-theme)
2026-07-17T17:39:21.0244118Z   -> HIT (skip: fontawesome-fonts-all)
2026-07-17T17:39:21.8913275Z   -> HIT (skip: foot)
2026-07-17T17:39:22.7797027Z   -> HIT (skip: greetd)
2026-07-17T17:39:23.8958494Z   -> HIT (skip: gtk4-layer-shell)
2026-07-17T17:39:24.9469401Z   -> HIT (skip: gtk-layer-shell)
2026-07-17T17:39:25.8237053Z   -> HIT (skip: jetbrains-mono-fonts)
2026-07-17T17:39:26.7201609Z   -> HIT (skip: papirus-icon-theme)
2026-07-17T17:39:27.5856945Z   -> HIT (skip: qt5-qtwayland)
2026-07-17T17:39:28.6138352Z   -> HIT (skip: qt6-qtwayland)
2026-07-17T17:39:29.4947211Z   -> HIT (skip: rsms-inter-fonts)
2026-07-17T17:39:30.5654264Z   -> HIT (skip: swaybg)
2026-07-17T17:39:31.4323316Z   -> HIT (skip: swaylock)
2026-07-17T17:39:32.3251874Z   -> HIT (skip: thunar)
2026-07-17T17:39:33.2225031Z   -> HIT (skip: thunar-archive-plugin)
2026-07-17T17:39:34.2677136Z   -> HIT (skip: thunar-volman)
2026-07-17T17:39:35.2398977Z   -> HIT (skip: wayland-utils)
2026-07-17T17:39:36.2599863Z   -> HIT (skip: xdg-desktop-portal-gnome)
2026-07-17T17:39:37.1603875Z   -> HIT (skip: xdg-desktop-portal-gtk)
2026-07-17T17:39:38.0328852Z   -> HIT (skip: xdg-user-dirs)
2026-07-17T17:39:39.0546409Z   -> HIT (skip: xdg-user-dirs-gtk)
2026-07-17T17:39:40.0848490Z   -> HIT (skip: xorg-x11-server-Xwayland)
2026-07-17T17:39:40.0854531Z Evaluating upstream_media...
2026-07-17T17:39:40.9541908Z   -> HIT (skip: pipewire)
2026-07-17T17:39:41.9711981Z   -> HIT (skip: ffmpeg)
2026-07-17T17:39:42.9983338Z   -> HIT (skip: mpv)
2026-07-17T17:39:44.0311664Z   -> HIT (skip: wireplumber)
2026-07-17T17:39:45.0101818Z   -> HIT (skip: x264)
2026-07-17T17:39:45.9264740Z   -> HIT (skip: libva-nvidia-driver)
2026-07-17T17:39:46.9532258Z   -> HIT (skip: libva-utils)
2026-07-17T17:39:47.9651200Z   -> HIT (skip: imv)
2026-07-17T17:39:48.9615699Z   -> HIT (skip: mesa-dri-drivers)
2026-07-17T17:39:49.9062015Z   -> HIT (skip: mesa-vulkan-drivers)
2026-07-17T17:39:49.9066869Z Evaluating upstream_cli...
2026-07-17T17:39:50.9425180Z   -> HIT (skip: btop)
2026-07-17T17:39:52.0318990Z   -> HIT (skip: eza)
2026-07-17T17:39:53.0769540Z   -> HIT (skip: fd-find)
2026-07-17T17:39:54.1809813Z   -> HIT (skip: git)
2026-07-17T17:39:55.0903702Z   -> HIT (skip: inotify-tools)
2026-07-17T17:39:56.1326793Z   -> HIT (skip: just)
2026-07-17T17:39:57.0635362Z   -> HIT (skip: nushell)
2026-07-17T17:39:57.9416840Z   -> HIT (skip: parallel)
2026-07-17T17:39:59.0246961Z   -> HIT (skip: playerctl)
2026-07-17T17:40:00.0881336Z   -> HIT (skip: ripgrep)
2026-07-17T17:40:01.2027008Z   -> HIT (skip: rsync)
2026-07-17T17:40:02.2542954Z   -> HIT (skip: sqlite)
2026-07-17T17:40:03.3422319Z   -> HIT (skip: unzip)
2026-07-17T17:40:04.2822422Z   -> HIT (skip: wl-clipboard)
2026-07-17T17:40:05.3852275Z   -> HIT (skip: wl-mirror)
2026-07-17T17:40:06.4367545Z   -> HIT (skip: wlr-randr)
2026-07-17T17:40:06.4372360Z JSON Outputs:
2026-07-17T17:40:06.4372851Z custom_packages=[]
2026-07-17T17:40:06.4373819Z upstream_core=[]
2026-07-17T17:40:06.4374238Z upstream_desktop=[]
2026-07-17T17:40:06.4374617Z upstream_media=[]
2026-07-17T17:40:06.4375012Z upstream_cli=[]
2026-07-17T17:40:06.4375396Z has_changes=false
2026-07-17T17:40:06.4542591Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:40:06.4544056Z Post job cleanup.
2026-07-17T17:40:06.4553035Z ##[command]/usr/bin/docker exec  5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:40:06.6411151Z Stop and remove container: e80398823fe6479598440af443cf3d56_fedora43_16e5cd
2026-07-17T17:40:06.6418567Z ##[command]/usr/bin/docker rm --force 5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32
2026-07-17T17:40:06.7878877Z 5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32
2026-07-17T17:40:06.7902768Z Remove container network: github_network_0ff0c8a975b44bd797617d4dfdfa6006
2026-07-17T17:40:06.7906545Z ##[command]/usr/bin/docker network rm github_network_0ff0c8a975b44bd797617d4dfdfa6006
2026-07-17T17:40:06.8862844Z github_network_0ff0c8a975b44bd797617d4dfdfa6006
2026-07-17T17:40:06.8944069Z Evaluate and set job outputs
2026-07-17T17:40:06.8954019Z Set output 'custom_packages'
2026-07-17T17:40:06.8955586Z Set output 'upstream_core'
2026-07-17T17:40:06.8956503Z Set output 'upstream_desktop'
2026-07-17T17:40:06.8956960Z Set output 'upstream_media'
2026-07-17T17:40:06.8957691Z Set output 'upstream_cli'
2026-07-17T17:40:06.8958115Z Set output 'has_changes'
2026-07-17T17:40:06.8958987Z Cleaning up orphan processes
2026-07-17T17:40:06.9244311Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
