2026-07-17T17:37:26.2947040Z Current runner version: '2.335.1'
2026-07-17T17:37:26.2972229Z ##[group]Runner Image Provisioner
2026-07-17T17:37:26.2973107Z Hosted Compute Agent
2026-07-17T17:37:26.2973682Z Version: 20260707.563
2026-07-17T17:37:26.2974391Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T17:37:26.2975113Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T17:37:26.2975845Z Worker ID: {a1674793-4d22-46bf-873a-0b40fdbdfbaa}
2026-07-17T17:37:26.2976591Z Azure Region: westus
2026-07-17T17:37:26.2977154Z ##[endgroup]
2026-07-17T17:37:26.2978847Z ##[group]Operating System
2026-07-17T17:37:26.2979518Z Ubuntu
2026-07-17T17:37:26.2980057Z 24.04.4
2026-07-17T17:37:26.2980644Z LTS
2026-07-17T17:37:26.2981152Z ##[endgroup]
2026-07-17T17:37:26.2981729Z ##[group]Runner Image
2026-07-17T17:37:26.2982332Z Image: ubuntu-24.04
2026-07-17T17:37:26.2982929Z Version: 20260714.240.1
2026-07-17T17:37:26.2984254Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T17:37:26.2985726Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T17:37:26.2986746Z ##[endgroup]
2026-07-17T17:37:26.2987938Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:37:26.2990202Z Contents: read
2026-07-17T17:37:26.2990821Z Metadata: read
2026-07-17T17:37:26.2991449Z Packages: write
2026-07-17T17:37:26.2992040Z ##[endgroup]
2026-07-17T17:37:26.2994455Z Secret source: Actions
2026-07-17T17:37:26.2995290Z Prepare workflow directory
2026-07-17T17:37:26.3391091Z Prepare all required actions
2026-07-17T17:37:26.3429875Z Getting action download info
2026-07-17T17:37:26.6933975Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T17:37:27.3233214Z Complete job name: 🏗️ Build Base Builder
2026-07-17T17:37:27.4072146Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:37:27.4081440Z ##[group]Run actions/checkout@v4
2026-07-17T17:37:27.4082273Z with:
2026-07-17T17:37:27.4082783Z   repository: patapem/ermete-forge
2026-07-17T17:37:27.4086731Z   token: ***
2026-07-17T17:37:27.4087219Z   ssh-strict: true
2026-07-17T17:37:27.4087706Z   ssh-user: git
2026-07-17T17:37:27.4088191Z   persist-credentials: true
2026-07-17T17:37:27.4088999Z   clean: true
2026-07-17T17:37:27.4089516Z   sparse-checkout-cone-mode: true
2026-07-17T17:37:27.4090109Z   fetch-depth: 1
2026-07-17T17:37:27.4090591Z   fetch-tags: false
2026-07-17T17:37:27.4091086Z   show-progress: true
2026-07-17T17:37:27.4091587Z   lfs: false
2026-07-17T17:37:27.4092112Z   submodules: false
2026-07-17T17:37:27.4092609Z   set-safe-directory: true
2026-07-17T17:37:27.4093422Z env:
2026-07-17T17:37:27.4093885Z   REGISTRY: ghcr.io
2026-07-17T17:37:27.4094393Z   FEDORA_VERSION: 43
2026-07-17T17:37:27.4094900Z ##[endgroup]
2026-07-17T17:37:27.5072061Z Syncing repository: patapem/ermete-forge
2026-07-17T17:37:27.5074052Z ##[group]Getting Git version info
2026-07-17T17:37:27.5074919Z Working directory is '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T17:37:27.5076140Z [command]/usr/bin/git version
2026-07-17T17:37:27.6385631Z git version 2.54.0
2026-07-17T17:37:27.6442291Z ##[endgroup]
2026-07-17T17:37:27.6457944Z Temporarily overriding HOME='/home/runner/work/_temp/23106adf-83d9-4c63-864c-5f5d6fee9483' before making global git config changes
2026-07-17T17:37:27.6463820Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T17:37:27.6465183Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T17:37:27.6695467Z Deleting the contents of '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T17:37:27.6699533Z ##[group]Initializing the repository
2026-07-17T17:37:27.6704264Z [command]/usr/bin/git init /home/runner/work/ermete-forge/ermete-forge
2026-07-17T17:37:27.7338550Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-17T17:37:27.7340707Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-17T17:37:27.7342492Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-17T17:37:27.7344390Z hint: call:
2026-07-17T17:37:27.7345337Z hint:
2026-07-17T17:37:27.7346587Z hint: 	git config --global init.defaultBranch <name>
2026-07-17T17:37:27.7347784Z hint:
2026-07-17T17:37:27.7348514Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-17T17:37:27.7350037Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-17T17:37:27.7351053Z hint:
2026-07-17T17:37:27.7351563Z hint: 	git branch -m <name>
2026-07-17T17:37:27.7352138Z hint:
2026-07-17T17:37:27.7353009Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-17T17:37:27.7354796Z Initialized empty Git repository in /home/runner/work/ermete-forge/ermete-forge/.git/
2026-07-17T17:37:27.7359400Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete-forge
2026-07-17T17:37:27.7600395Z ##[endgroup]
2026-07-17T17:37:27.7601361Z ##[group]Disabling automatic garbage collection
2026-07-17T17:37:27.7604472Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T17:37:27.7637818Z ##[endgroup]
2026-07-17T17:37:27.7639372Z ##[group]Setting up auth
2026-07-17T17:37:27.7645325Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T17:37:27.7681564Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T17:37:27.9785119Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T17:37:27.9820120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T17:37:28.0043632Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T17:37:28.0080567Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T17:37:28.0304037Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T17:37:28.0343518Z ##[endgroup]
2026-07-17T17:37:28.0345748Z ##[group]Fetching the repository
2026-07-17T17:37:28.0354390Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +18900f468ba0c263cd5148fcd0f447eb14cb65a4:refs/remotes/origin/main
2026-07-17T17:37:40.5690355Z From https://github.com/patapem/ermete-forge
2026-07-17T17:37:40.5691053Z  * [new ref]         18900f468ba0c263cd5148fcd0f447eb14cb65a4 -> origin/main
2026-07-17T17:37:40.5870430Z ##[endgroup]
2026-07-17T17:37:40.5871256Z ##[group]Determining the checkout info
2026-07-17T17:37:40.5878971Z ##[endgroup]
2026-07-17T17:37:40.5880010Z [command]/usr/bin/git sparse-checkout disable
2026-07-17T17:37:40.5975440Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-17T17:37:40.6007307Z ##[group]Checking out the ref
2026-07-17T17:37:40.6012325Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T17:37:41.9713854Z Updating files:  63% (965/1529)
2026-07-17T17:37:42.4629767Z Updating files:  64% (979/1529)
2026-07-17T17:37:42.5555834Z Updating files:  65% (994/1529)
2026-07-17T17:37:42.6061860Z Updating files:  66% (1010/1529)
2026-07-17T17:37:42.6130587Z Updating files:  67% (1025/1529)
2026-07-17T17:37:42.6933199Z Updating files:  67% (1030/1529)
2026-07-17T17:37:42.7694394Z Updating files:  68% (1040/1529)
2026-07-17T17:37:42.8236309Z Updating files:  69% (1056/1529)
2026-07-17T17:37:42.8529953Z Updating files:  70% (1071/1529)
2026-07-17T17:37:42.8536896Z Updating files:  71% (1086/1529)
2026-07-17T17:37:43.0478516Z Updating files:  72% (1101/1529)
2026-07-17T17:37:43.0492265Z Updating files:  73% (1117/1529)
2026-07-17T17:37:43.0508575Z Updating files:  74% (1132/1529)
2026-07-17T17:37:43.0525513Z Updating files:  75% (1147/1529)
2026-07-17T17:37:43.0547475Z Updating files:  76% (1163/1529)
2026-07-17T17:37:43.0568783Z Updating files:  77% (1178/1529)
2026-07-17T17:37:43.0583572Z Updating files:  78% (1193/1529)
2026-07-17T17:37:43.0605371Z Updating files:  79% (1208/1529)
2026-07-17T17:37:43.0638262Z Updating files:  80% (1224/1529)
2026-07-17T17:37:43.0950317Z Updating files:  81% (1239/1529)
2026-07-17T17:37:43.1054279Z Updating files:  82% (1254/1529)
2026-07-17T17:37:43.1066155Z Updating files:  83% (1270/1529)
2026-07-17T17:37:43.1081885Z Updating files:  84% (1285/1529)
2026-07-17T17:37:43.1096594Z Updating files:  85% (1300/1529)
2026-07-17T17:37:43.1113744Z Updating files:  86% (1315/1529)
2026-07-17T17:37:43.1132807Z Updating files:  87% (1331/1529)
2026-07-17T17:37:43.1146941Z Updating files:  88% (1346/1529)
2026-07-17T17:37:43.1164080Z Updating files:  89% (1361/1529)
2026-07-17T17:37:43.1181447Z Updating files:  90% (1377/1529)
2026-07-17T17:37:43.1228301Z Updating files:  91% (1392/1529)
2026-07-17T17:37:43.1254951Z Updating files:  92% (1407/1529)
2026-07-17T17:37:43.1267708Z Updating files:  93% (1422/1529)
2026-07-17T17:37:43.1279617Z Updating files:  94% (1438/1529)
2026-07-17T17:37:43.1292549Z Updating files:  95% (1453/1529)
2026-07-17T17:37:43.1307505Z Updating files:  96% (1468/1529)
2026-07-17T17:37:43.1319881Z Updating files:  97% (1484/1529)
2026-07-17T17:37:43.1331710Z Updating files:  98% (1499/1529)
2026-07-17T17:37:43.1340859Z Updating files:  99% (1514/1529)
2026-07-17T17:37:43.1341251Z Updating files: 100% (1529/1529)
2026-07-17T17:37:43.1341520Z Updating files: 100% (1529/1529), done.
2026-07-17T17:37:43.1374868Z Switched to a new branch 'main'
2026-07-17T17:37:43.1378933Z branch 'main' set up to track 'origin/main'.
2026-07-17T17:37:43.1476478Z ##[endgroup]
2026-07-17T17:37:43.1540046Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T17:37:43.1566979Z 18900f468ba0c263cd5148fcd0f447eb14cb65a4
2026-07-17T17:37:43.1793324Z ##[group]Run bash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out
2026-07-17T17:37:43.1794413Z [36;1mbash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out[0m
2026-07-17T17:37:43.1795038Z [36;1msource ./idemp.out[0m
2026-07-17T17:37:43.1795299Z [36;1mif [ "$CACHE_HIT" = "true" ]; then[0m
2026-07-17T17:37:43.1795623Z [36;1m  echo "cache_hit=true" >> $GITHUB_OUTPUT[0m
2026-07-17T17:37:43.1795924Z [36;1melse[0m
2026-07-17T17:37:43.1796159Z [36;1m  echo "cache_hit=false" >> $GITHUB_OUTPUT[0m
2026-07-17T17:37:43.1796442Z [36;1mfi[0m
2026-07-17T17:37:43.1796722Z [36;1mecho "content_hash=$CONTENT_HASH" >> $GITHUB_OUTPUT[0m
2026-07-17T17:37:43.1920073Z shell: /usr/bin/bash -e {0}
2026-07-17T17:37:43.1920359Z env:
2026-07-17T17:37:43.1920567Z   REGISTRY: ghcr.io
2026-07-17T17:37:43.1920807Z   FEDORA_VERSION: 43
2026-07-17T17:37:43.1923798Z   GITHUB_TOKEN: ***
2026-07-17T17:37:43.1924056Z ##[endgroup]
2026-07-17T17:37:43.2158968Z >>> Content Hash calcolato per builder: b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992
2026-07-17T17:37:43.2175027Z >>> Verifica esistenza su GHCR: docker://ghcr.io/patapem/ermete-builder:b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992...
2026-07-17T17:37:45.4843973Z >>> Cache Hit! L'immagine esiste già su GHCR.
2026-07-17T17:37:45.5001056Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:37:45.5003152Z Post job cleanup.
2026-07-17T17:37:45.5822386Z [command]/usr/bin/git version
2026-07-17T17:37:45.5865331Z git version 2.54.0
2026-07-17T17:37:45.5904103Z Temporarily overriding HOME='/home/runner/work/_temp/a53ef2a5-abb7-4206-a7fe-718caca942b9' before making global git config changes
2026-07-17T17:37:45.5905528Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T17:37:45.5910561Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T17:37:45.5948669Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T17:37:45.5983998Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T17:37:45.6232269Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T17:37:45.6257065Z http.https://github.com/.extraheader
2026-07-17T17:37:45.6267933Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-17T17:37:45.6301768Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T17:37:45.6589720Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T17:37:45.6624217Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T17:37:45.7114257Z Cleaning up orphan processes
2026-07-17T17:37:45.7400780Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
