2026-07-17T17:11:38.3164785Z Current runner version: '2.335.1'
2026-07-17T17:11:38.3245522Z ##[group]Runner Image Provisioner
2026-07-17T17:11:38.3247010Z Hosted Compute Agent
2026-07-17T17:11:38.3248203Z Version: 20260707.563
2026-07-17T17:11:38.3249338Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T17:11:38.3250599Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T17:11:38.3262518Z Worker ID: {3c925f9e-09b1-4a13-86f5-fe38a821870f}
2026-07-17T17:11:38.3263702Z Azure Region: westus3
2026-07-17T17:11:38.3264715Z ##[endgroup]
2026-07-17T17:11:38.3267400Z ##[group]Operating System
2026-07-17T17:11:38.3268345Z Ubuntu
2026-07-17T17:11:38.3269235Z 24.04.4
2026-07-17T17:11:38.3269991Z LTS
2026-07-17T17:11:38.3270798Z ##[endgroup]
2026-07-17T17:11:38.3272033Z ##[group]Runner Image
2026-07-17T17:11:38.3272932Z Image: ubuntu-24.04
2026-07-17T17:11:38.3273872Z Version: 20260714.240.1
2026-07-17T17:11:38.3275569Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T17:11:38.3278388Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T17:11:38.3279921Z ##[endgroup]
2026-07-17T17:11:38.3282110Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:11:38.3285182Z Contents: read
2026-07-17T17:11:38.3286262Z Metadata: read
2026-07-17T17:11:38.3287146Z Packages: write
2026-07-17T17:11:38.3287996Z ##[endgroup]
2026-07-17T17:11:38.3292313Z Secret source: Actions
2026-07-17T17:11:38.3293922Z Prepare workflow directory
2026-07-17T17:11:38.3754949Z Prepare all required actions
2026-07-17T17:11:38.3793864Z Getting action download info
2026-07-17T17:11:38.6849352Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T17:11:38.8900103Z Complete job name: 🏗️ Build Base Builder
