2026-07-17T17:11:38.9778749Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:11:38.9787341Z ##[group]Run actions/checkout@v4
2026-07-17T17:11:38.9788102Z with:
2026-07-17T17:11:38.9788623Z   repository: patapem/ermete-forge
2026-07-17T17:11:38.9792686Z   token: ***
2026-07-17T17:11:38.9793141Z   ssh-strict: true
2026-07-17T17:11:38.9793616Z   ssh-user: git
2026-07-17T17:11:38.9794065Z   persist-credentials: true
2026-07-17T17:11:38.9794560Z   clean: true
2026-07-17T17:11:38.9795012Z   sparse-checkout-cone-mode: true
2026-07-17T17:11:38.9795535Z   fetch-depth: 1
2026-07-17T17:11:38.9795971Z   fetch-tags: false
2026-07-17T17:11:38.9796432Z   show-progress: true
2026-07-17T17:11:38.9796888Z   lfs: false
2026-07-17T17:11:38.9797306Z   submodules: false
2026-07-17T17:11:38.9797799Z   set-safe-directory: true
2026-07-17T17:11:38.9798586Z env:
2026-07-17T17:11:38.9799014Z   REGISTRY: ghcr.io
2026-07-17T17:11:38.9799460Z   FEDORA_VERSION: 43
2026-07-17T17:11:38.9799923Z ##[endgroup]
2026-07-17T17:11:39.0975901Z Syncing repository: patapem/ermete-forge
2026-07-17T17:11:39.0978561Z ##[group]Getting Git version info
2026-07-17T17:11:39.0979796Z Working directory is '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T17:11:39.0981797Z [command]/usr/bin/git version
2026-07-17T17:11:39.1742962Z git version 2.54.0
2026-07-17T17:11:39.1782735Z ##[endgroup]
2026-07-17T17:11:39.1798891Z Temporarily overriding HOME='/home/runner/work/_temp/7c8bf32a-a2ce-4a26-a419-1db5b1d7d874' before making global git config changes
2026-07-17T17:11:39.1805181Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T17:11:39.1807850Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T17:11:39.1856709Z Deleting the contents of '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T17:11:39.1862423Z ##[group]Initializing the repository
2026-07-17T17:11:39.1868482Z [command]/usr/bin/git init /home/runner/work/ermete-forge/ermete-forge
2026-07-17T17:11:39.2288768Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-17T17:11:39.2290408Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-17T17:11:39.2292026Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-17T17:11:39.2293083Z hint: call:
2026-07-17T17:11:39.2293551Z hint:
2026-07-17T17:11:39.2294352Z hint: 	git config --global init.defaultBranch <name>
2026-07-17T17:11:39.2295460Z hint:
2026-07-17T17:11:39.2296510Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-17T17:11:39.2297918Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-17T17:11:39.2298780Z hint:
2026-07-17T17:11:39.2299287Z hint: 	git branch -m <name>
2026-07-17T17:11:39.2299825Z hint:
2026-07-17T17:11:39.2300537Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-17T17:11:39.4067675Z Initialized empty Git repository in /home/runner/work/ermete-forge/ermete-forge/.git/
2026-07-17T17:11:39.4079617Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete-forge
2026-07-17T17:11:39.4128501Z ##[endgroup]
2026-07-17T17:11:39.4129329Z ##[group]Disabling automatic garbage collection
2026-07-17T17:11:39.4132905Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T17:11:39.4165244Z ##[endgroup]
2026-07-17T17:11:39.4166037Z ##[group]Setting up auth
2026-07-17T17:11:39.4172948Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T17:11:39.4210007Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T17:11:39.4534302Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T17:11:39.4570302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T17:11:39.4796305Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T17:11:39.4833609Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T17:11:39.5069812Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T17:11:39.5109228Z ##[endgroup]
2026-07-17T17:11:39.5110150Z ##[group]Fetching the repository
2026-07-17T17:11:39.5119385Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7bd942a0e20f8c6b191c59890931c4f200e185ef:refs/remotes/origin/main
2026-07-17T17:11:51.6775506Z From https://github.com/patapem/ermete-forge
2026-07-17T17:11:51.6777975Z  * [new ref]         7bd942a0e20f8c6b191c59890931c4f200e185ef -> origin/main
2026-07-17T17:11:51.6814491Z ##[endgroup]
2026-07-17T17:11:51.6815842Z ##[group]Determining the checkout info
2026-07-17T17:11:51.6817834Z ##[endgroup]
2026-07-17T17:11:51.6823161Z [command]/usr/bin/git sparse-checkout disable
2026-07-17T17:11:51.6874644Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-17T17:11:51.6904782Z ##[group]Checking out the ref
2026-07-17T17:11:51.6908462Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T17:11:52.7649450Z Updating files:  62% (957/1529)
2026-07-17T17:11:53.1772215Z Updating files:  63% (964/1529)
2026-07-17T17:11:53.6636631Z Updating files:  64% (979/1529)
2026-07-17T17:11:53.7002269Z Updating files:  65% (994/1529)
2026-07-17T17:11:53.7569304Z Updating files:  65% (1000/1529)
2026-07-17T17:11:53.8086356Z Updating files:  66% (1010/1529)
2026-07-17T17:11:53.8998851Z Updating files:  67% (1025/1529)
2026-07-17T17:11:53.9777791Z Updating files:  68% (1040/1529)
2026-07-17T17:11:54.0342917Z Updating files:  69% (1056/1529)
2026-07-17T17:11:54.0640043Z Updating files:  70% (1071/1529)
2026-07-17T17:11:54.0662255Z Updating files:  71% (1086/1529)
2026-07-17T17:11:54.2596853Z Updating files:  72% (1101/1529)
2026-07-17T17:11:54.2611801Z Updating files:  73% (1117/1529)
2026-07-17T17:11:54.2628978Z Updating files:  74% (1132/1529)
2026-07-17T17:11:54.2646354Z Updating files:  75% (1147/1529)
2026-07-17T17:11:54.2667312Z Updating files:  76% (1163/1529)
2026-07-17T17:11:54.2687471Z Updating files:  77% (1178/1529)
2026-07-17T17:11:54.2701543Z Updating files:  78% (1193/1529)
2026-07-17T17:11:54.2723446Z Updating files:  79% (1208/1529)
2026-07-17T17:11:54.2756393Z Updating files:  80% (1224/1529)
2026-07-17T17:11:54.3069484Z Updating files:  81% (1239/1529)
2026-07-17T17:11:54.3202660Z Updating files:  82% (1254/1529)
2026-07-17T17:11:54.3215134Z Updating files:  83% (1270/1529)
2026-07-17T17:11:54.3237354Z Updating files:  84% (1285/1529)
2026-07-17T17:11:54.3257422Z Updating files:  85% (1300/1529)
2026-07-17T17:11:54.3281536Z Updating files:  86% (1315/1529)
2026-07-17T17:11:54.3306227Z Updating files:  87% (1331/1529)
2026-07-17T17:11:54.3320149Z Updating files:  88% (1346/1529)
2026-07-17T17:11:54.3337285Z Updating files:  89% (1361/1529)
2026-07-17T17:11:54.3354132Z Updating files:  90% (1377/1529)
2026-07-17T17:11:54.3399843Z Updating files:  91% (1392/1529)
2026-07-17T17:11:54.3426138Z Updating files:  92% (1407/1529)
2026-07-17T17:11:54.3438268Z Updating files:  93% (1422/1529)
2026-07-17T17:11:54.3450255Z Updating files:  94% (1438/1529)
2026-07-17T17:11:54.3463519Z Updating files:  95% (1453/1529)
2026-07-17T17:11:54.3478224Z Updating files:  96% (1468/1529)
2026-07-17T17:11:54.3491223Z Updating files:  97% (1484/1529)
2026-07-17T17:11:54.3502529Z Updating files:  98% (1499/1529)
2026-07-17T17:11:54.3511286Z Updating files:  99% (1514/1529)
2026-07-17T17:11:54.3512274Z Updating files: 100% (1529/1529)
2026-07-17T17:11:54.3512956Z Updating files: 100% (1529/1529), done.
2026-07-17T17:11:54.3545822Z Switched to a new branch 'main'
2026-07-17T17:11:54.3549525Z branch 'main' set up to track 'origin/main'.
2026-07-17T17:11:54.3635679Z ##[endgroup]
2026-07-17T17:11:54.3704418Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T17:11:54.3735607Z 7bd942a0e20f8c6b191c59890931c4f200e185ef
