2026-07-17T17:11:54.3956477Z ##[group]Run bash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out
2026-07-17T17:11:54.3957582Z [36;1mbash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out[0m
2026-07-17T17:11:54.3958213Z [36;1msource ./idemp.out[0m
2026-07-17T17:11:54.3958478Z [36;1mif [ "$CACHE_HIT" = "true" ]; then[0m
2026-07-17T17:11:54.3958823Z [36;1m  echo "cache_hit=true" >> $GITHUB_OUTPUT[0m
2026-07-17T17:11:54.3959153Z [36;1melse[0m
2026-07-17T17:11:54.3959401Z [36;1m  echo "cache_hit=false" >> $GITHUB_OUTPUT[0m
2026-07-17T17:11:54.3959724Z [36;1mfi[0m
2026-07-17T17:11:54.3959985Z [36;1mecho "content_hash=$CONTENT_HASH" >> $GITHUB_OUTPUT[0m
2026-07-17T17:11:54.4042115Z shell: /usr/bin/bash -e {0}
2026-07-17T17:11:54.4042438Z env:
2026-07-17T17:11:54.4042636Z   REGISTRY: ghcr.io
2026-07-17T17:11:54.4042859Z   FEDORA_VERSION: 43
2026-07-17T17:11:54.4045662Z   GITHUB_TOKEN: ***
2026-07-17T17:11:54.4045945Z ##[endgroup]
2026-07-17T17:11:54.4223492Z >>> Content Hash calcolato per builder: b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992
2026-07-17T17:11:54.4239138Z >>> Verifica esistenza su GHCR: docker://ghcr.io/patapem/ermete-builder:b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992...
2026-07-17T17:11:58.1133274Z >>> Cache Hit! L'immagine esiste già su GHCR.
