2026-07-17T17:11:58.1301713Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:11:58.1303519Z Post job cleanup.
2026-07-17T17:11:58.2105302Z [command]/usr/bin/git version
2026-07-17T17:11:58.2147381Z git version 2.54.0
2026-07-17T17:11:58.2185381Z Temporarily overriding HOME='/home/runner/work/_temp/090e209a-6801-45b2-a3ca-7a2819f9e924' before making global git config changes
2026-07-17T17:11:58.2186739Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T17:11:58.2193107Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T17:11:58.2231008Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T17:11:58.2292640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T17:11:58.2542025Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T17:11:58.2570693Z http.https://github.com/.extraheader
2026-07-17T17:11:58.2583318Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-17T17:11:58.2619076Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T17:11:58.2943962Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T17:11:58.2946789Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
