2026-07-17T16:55:02.3746159Z ##[group]Checking docker version
2026-07-17T16:55:02.3759060Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T16:55:02.4963248Z '1.48'
2026-07-17T16:55:02.4975653Z Docker daemon API version: '1.48'
2026-07-17T16:55:02.4976479Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T16:55:02.5136307Z '1.48'
2026-07-17T16:55:02.5148998Z Docker client API version: '1.48'
2026-07-17T16:55:02.5154015Z ##[endgroup]
2026-07-17T16:55:02.5157328Z ##[group]Clean up resources from previous jobs
2026-07-17T16:55:02.5162830Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=132f8e"
2026-07-17T16:55:02.5300952Z ##[command]/usr/bin/docker network prune --force --filter "label=132f8e"
2026-07-17T16:55:02.5421185Z ##[endgroup]
2026-07-17T16:55:02.5421719Z ##[group]Create local container network
2026-07-17T16:55:02.5432232Z ##[command]/usr/bin/docker network create --label 132f8e github_network_8ed3963613b34c3592435333f88f7a40
2026-07-17T16:55:02.5931824Z 09bc8413df942d0e8d9d4d6d01ca4848aa1a17b6c95c4c8ff076a4f80d654fcb
2026-07-17T16:55:02.5956158Z ##[endgroup]
2026-07-17T16:55:02.5979753Z ##[group]Starting job container
2026-07-17T16:55:02.6001658Z ##[command]/usr/bin/docker pull fedora:43
2026-07-17T16:55:02.9832810Z 43: Pulling from library/fedora
2026-07-17T16:55:03.1570794Z 1fd43c80f797: Pulling fs layer
2026-07-17T16:55:03.4798090Z 1fd43c80f797: Verifying Checksum
2026-07-17T16:55:03.4799588Z 1fd43c80f797: Download complete
2026-07-17T16:55:05.5420670Z 1fd43c80f797: Pull complete
2026-07-17T16:55:05.5484078Z Digest: sha256:762d73ba1c455232b0272c5d445a34f36c4b9f421cbc05ce8102552325b6a222
2026-07-17T16:55:05.5505387Z Status: Downloaded newer image for fedora:43
2026-07-17T16:55:05.5513274Z docker.io/library/fedora:43
2026-07-17T16:55:05.5591852Z ##[command]/usr/bin/docker create --name c04aa86722ac4c18842c18df1713d835_fedora43_b767f4 --label 132f8e --workdir /__w/ermete-forge/ermete-forge --network github_network_8ed3963613b34c3592435333f88f7a40  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.335.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" fedora:43 "-f" "/dev/null"
2026-07-17T16:55:05.9104377Z ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d
2026-07-17T16:55:05.9126300Z ##[command]/usr/bin/docker start ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d
2026-07-17T16:55:06.1107191Z ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d
2026-07-17T16:55:06.1136273Z ##[command]/usr/bin/docker ps --all --filter id=ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T16:55:06.1250255Z ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d Up Less than a second
2026-07-17T16:55:06.1268409Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d
2026-07-17T16:55:06.1384094Z HOME=/github/home
2026-07-17T16:55:06.1384971Z GITHUB_ACTIONS=true
2026-07-17T16:55:06.1390504Z CI=true
2026-07-17T16:55:06.1391151Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-07-17T16:55:06.1391858Z DISTTAG=f43container
2026-07-17T16:55:06.1392283Z FGC=f43
2026-07-17T16:55:06.1392683Z FBR=f43
2026-07-17T16:55:06.1404216Z ##[endgroup]
2026-07-17T16:55:06.1413652Z ##[group]Waiting for all services to be ready
2026-07-17T16:55:06.1415386Z ##[endgroup]
