2026-07-17T16:55:06.1695652Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T16:55:06.1703788Z ##[group]Run actions/checkout@v4
2026-07-17T16:55:06.1704332Z with:
2026-07-17T16:55:06.1704599Z   repository: patapem/ermete-forge
2026-07-17T16:55:06.1707182Z   token: ***
2026-07-17T16:55:06.1707454Z   ssh-strict: true
2026-07-17T16:55:06.1707701Z   ssh-user: git
2026-07-17T16:55:06.1707946Z   persist-credentials: true
2026-07-17T16:55:06.1708282Z   clean: true
2026-07-17T16:55:06.1708532Z   sparse-checkout-cone-mode: true
2026-07-17T16:55:06.1708821Z   fetch-depth: 1
2026-07-17T16:55:06.1709058Z   fetch-tags: false
2026-07-17T16:55:06.1709302Z   show-progress: true
2026-07-17T16:55:06.1709546Z   lfs: false
2026-07-17T16:55:06.1709772Z   submodules: false
2026-07-17T16:55:06.1710295Z   set-safe-directory: true
2026-07-17T16:55:06.1710840Z env:
2026-07-17T16:55:06.1711077Z   REGISTRY: ghcr.io
2026-07-17T16:55:06.1711325Z   FEDORA_VERSION: 43
2026-07-17T16:55:06.1711686Z ##[endgroup]
2026-07-17T16:55:06.1774241Z ##[command]/usr/bin/docker exec  ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d sh -c "cat /etc/*release | grep ^ID"
2026-07-17T16:55:06.3715962Z Syncing repository: patapem/ermete-forge
2026-07-17T16:55:06.3718014Z ##[group]Getting Git version info
2026-07-17T16:55:06.3718712Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T16:55:06.3719790Z ##[endgroup]
2026-07-17T16:55:06.3720814Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T16:55:06.3721661Z The repository will be downloaded using the GitHub REST API
2026-07-17T16:55:06.3722515Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T16:55:06.3723268Z Downloading the archive
2026-07-17T16:55:47.4755363Z Writing archive to disk
2026-07-17T16:55:47.5995034Z Extracting the archive
2026-07-17T16:55:47.6199636Z [command]/usr/sbin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/c1a85cc0-e1e8-44f3-a92b-78039dbd27fe -f /__w/ermete-forge/ermete-forge/c1a85cc0-e1e8-44f3-a92b-78039dbd27fe.tar.gz
2026-07-17T16:55:55.0076864Z Resolved version patapem-ermete-forge-c6ed139
