2026-07-17T16:55:55.1487066Z ##[group]Run ./scripts/dynamic-matrix.sh
2026-07-17T16:55:55.1487454Z [36;1m./scripts/dynamic-matrix.sh[0m
2026-07-17T16:55:55.1487828Z shell: sh -e {0}
2026-07-17T16:55:55.1488029Z env:
2026-07-17T16:55:55.1488243Z   REGISTRY: ghcr.io
2026-07-17T16:55:55.1488468Z   FEDORA_VERSION: 43
2026-07-17T16:55:55.1488671Z ##[endgroup]
2026-07-17T16:55:55.2457099Z Updating and loading repositories:
2026-07-17T16:55:57.5000519Z  RPM Fusion for Fedora 43 - Nonfree     100% |  50.8 KiB/s |  84.3 KiB |  00m02s
2026-07-17T16:55:57.5441326Z  RPM Fusion for Fedora 43 - Free - Sour 100% |  40.7 KiB/s |  73.2 KiB |  00m02s
2026-07-17T16:55:57.5539440Z  Fedora 43 openh264 (From Cisco) - x86_ 100% |   3.6 KiB/s |   5.8 KiB |  00m02s
2026-07-17T16:55:57.5645972Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |  19.9 KiB/s |  45.9 KiB |  00m02s
2026-07-17T16:55:58.6202372Z  Fedora 43 - x86_64 - Updates           100% |  10.4 MiB/s |  24.3 MiB |  00m02s
2026-07-17T16:55:58.8063870Z  RPM Fusion for Fedora 43 - Free        100% |  64.0 KiB/s | 151.8 KiB |  00m02s
2026-07-17T16:55:59.3806717Z  Fedora 43 - x86_64                     100% |  10.6 MiB/s |  35.4 MiB |  00m03s
2026-07-17T16:56:03.0208783Z Repositories loaded.
2026-07-17T16:56:04.8598058Z Total size of inbound packages is 11 MiB. Need to download 11 MiB.
2026-07-17T16:56:04.8598907Z Package             Arch   Version         Repository      Size
2026-07-17T16:56:04.8601249Z After this operation, 34 MiB extra will be used (install 34 MiB, remove 0 B).
2026-07-17T16:56:04.8602064Z Installing:
2026-07-17T16:56:04.8602510Z  jq                 x86_64 1.8.1-3.fc43    updates    461.7 KiB
2026-07-17T16:56:04.8603092Z  skopeo             x86_64 1:1.22.2-1.fc43 updates     24.5 MiB
2026-07-17T16:56:04.8603657Z Installing dependencies:
2026-07-17T16:56:04.8604205Z  containers-common  noarch 5:0.67.0-1.fc43 updates    133.5 KiB
2026-07-17T16:56:04.8605550Z  fuse-common        x86_64 3.16.2-6.fc43   updates     38.0   B
2026-07-17T16:56:04.8606203Z  fuse3              x86_64 3.16.2-6.fc43   updates    121.7 KiB
2026-07-17T16:56:04.8606786Z  fuse3-libs         x86_64 3.16.2-6.fc43   updates    277.5 KiB
2026-07-17T16:56:04.8607184Z  gpgme              x86_64 1.24.3-6.fc43   fedora     587.9 KiB
2026-07-17T16:56:04.8607564Z  kmod               x86_64 34.2-2.fc43     fedora     247.2 KiB
2026-07-17T16:56:04.8607988Z  libpkgconf         x86_64 2.3.0-3.fc43    fedora      78.1 KiB
2026-07-17T16:56:04.8608390Z  oniguruma          x86_64 6.9.10-3.fc43   fedora     763.1 KiB
2026-07-17T16:56:04.8608784Z  pkgconf            x86_64 2.3.0-3.fc43    fedora      88.5 KiB
2026-07-17T16:56:04.8609193Z  pkgconf-m4         noarch 2.3.0-3.fc43    fedora      14.4 KiB
2026-07-17T16:56:04.8609626Z  pkgconf-pkg-config x86_64 2.3.0-3.fc43    fedora     989.0   B
2026-07-17T16:56:04.8610236Z  podman-sequoia     x86_64 0.2.0-3.fc43    updates      7.1 MiB
2026-07-17T16:56:04.8610678Z  shadow-utils-subid x86_64 2:4.18.0-3.fc43 fedora      50.4 KiB
2026-07-17T16:56:04.8611054Z Installing weak dependencies:
2026-07-17T16:56:04.8611396Z  fuse-overlayfs     x86_64 1.13-4.fc43     fedora     131.0 KiB
2026-07-17T16:56:04.8611676Z 
2026-07-17T16:56:04.8611765Z Transaction Summary:
2026-07-17T16:56:04.8612024Z  Installing:        16 packages
2026-07-17T16:56:04.8612213Z 
2026-07-17T16:56:04.9679561Z [ 1/16] shadow-utils-subid-2:4.18.0-3.f 100% | 300.8 KiB/s |  29.8 KiB |  00m00s
2026-07-17T16:56:05.0873563Z [ 2/16] gpgme-0:1.24.3-6.fc43.x86_64    100% | 997.8 KiB/s | 218.5 KiB |  00m00s
2026-07-17T16:56:05.1617865Z [ 3/16] oniguruma-0:6.9.10-3.fc43.x86_6 100% |   2.9 MiB/s | 216.3 KiB |  00m00s
2026-07-17T16:56:05.6744390Z [ 4/16] skopeo-1:1.22.2-1.fc43.x86_64   100% |   9.5 MiB/s |   7.6 MiB |  00m01s
2026-07-17T16:56:05.6759500Z [ 5/16] jq-0:1.8.1-3.fc43.x86_64        100% | 299.6 KiB/s | 211.8 KiB |  00m01s
2026-07-17T16:56:05.6770367Z [ 6/16] containers-common-5:0.67.0-1.fc 100% | 199.1 KiB/s | 102.5 KiB |  00m01s
2026-07-17T16:56:05.7155609Z [ 7/16] fuse-overlayfs-0:1.13-4.fc43.x8 100% |   1.7 MiB/s |  65.8 KiB |  00m00s
2026-07-17T16:56:05.7505712Z [ 8/16] pkgconf-pkg-config-0:2.3.0-3.fc 100% | 282.6 KiB/s |   9.6 KiB |  00m00s
2026-07-17T16:56:05.7752261Z [ 9/16] kmod-0:34.2-2.fc43.x86_64       100% |   1.3 MiB/s | 132.7 KiB |  00m00s
2026-07-17T16:56:05.7878280Z [10/16] pkgconf-0:2.3.0-3.fc43.x86_64   100% |   1.2 MiB/s |  44.6 KiB |  00m00s
2026-07-17T16:56:05.8067265Z [11/16] pkgconf-m4-0:2.3.0-3.fc43.noarc 100% | 448.7 KiB/s |  13.9 KiB |  00m00s
2026-07-17T16:56:05.8242414Z [12/16] libpkgconf-0:2.3.0-3.fc43.x86_6 100% |   1.0 MiB/s |  37.9 KiB |  00m00s
2026-07-17T16:56:05.9178376Z [13/16] podman-sequoia-0:0.2.0-3.fc43.x 100% |  10.0 MiB/s |   2.4 MiB |  00m00s
2026-07-17T16:56:05.9457651Z [14/16] fuse3-0:3.16.2-6.fc43.x86_64    100% | 403.9 KiB/s |  55.7 KiB |  00m00s
2026-07-17T16:56:06.0058417Z [15/16] fuse-common-0:3.16.2-6.fc43.x86 100% |  83.8 KiB/s |   7.3 KiB |  00m00s
2026-07-17T16:56:06.0069583Z [16/16] fuse3-libs-0:3.16.2-6.fc43.x86_ 100% | 511.9 KiB/s |  93.2 KiB |  00m00s
2026-07-17T16:56:06.0070521Z --------------------------------------------------------------------------------
2026-07-17T16:56:06.0071173Z [16/16] Total                           100% |   9.8 MiB/s |  11.3 MiB |  00m01s
2026-07-17T16:56:06.0081350Z Running transaction
2026-07-17T16:56:06.1952492Z [ 1/18] Verify package files            100% | 390.0   B/s |  16.0   B |  00m00s
2026-07-17T16:56:06.2027827Z [ 2/18] Prepare transaction             100% | 842.0   B/s |  16.0   B |  00m00s
2026-07-17T16:56:06.2075987Z [ 3/18] Installing fuse3-libs-0:3.16.2- 100% |  30.2 MiB/s | 278.6 KiB |  00m00s
2026-07-17T16:56:06.2123367Z [ 4/18] Installing fuse-common-0:3.16.2 100% | 285.2 KiB/s | 292.0   B |  00m00s
2026-07-17T16:56:06.2293977Z [ 5/18] Installing fuse3-0:3.16.2-6.fc4 100% |   6.7 MiB/s | 124.1 KiB |  00m00s
2026-07-17T16:56:06.2356064Z [ 6/18] Installing libpkgconf-0:2.3.0-3 100% |  19.3 MiB/s |  79.2 KiB |  00m00s
2026-07-17T16:56:06.2503075Z [ 7/18] Installing pkgconf-0:2.3.0-3.fc 100% |   4.9 MiB/s |  91.0 KiB |  00m00s
2026-07-17T16:56:06.2535084Z [ 8/18] Installing pkgconf-m4-0:2.3.0-3 100% |   7.2 MiB/s |  14.8 KiB |  00m00s
2026-07-17T16:56:06.2736988Z [ 9/18] Installing pkgconf-pkg-config-0 100% | 126.7 KiB/s |   1.8 KiB |  00m00s
2026-07-17T16:56:06.2904182Z [10/18] Installing kmod-0:34.2-2.fc43.x 100% |  12.4 MiB/s | 253.1 KiB |  00m00s
2026-07-17T16:56:06.3176582Z [11/18] Installing fuse-overlayfs-0:1.1 100% |   5.4 MiB/s | 132.6 KiB |  00m00s
2026-07-17T16:56:06.3406332Z [12/18] Installing containers-common-5: 100% |  17.2 MiB/s | 140.8 KiB |  00m00s
2026-07-17T16:56:06.3459565Z [13/18] Installing podman-sequoia-0:0.2 100% | 323.0 MiB/s |   7.1 MiB |  00m00s
2026-07-17T16:56:06.3503548Z [14/18] Installing oniguruma-0:6.9.10-3 100% | 186.8 MiB/s | 765.2 KiB |  00m00s
2026-07-17T16:56:06.3651214Z [15/18] Installing shadow-utils-subid-2 100% |   3.0 MiB/s |  51.8 KiB |  00m00s
2026-07-17T16:56:06.4461584Z [16/18] Installing gpgme-0:1.24.3-6.fc4 100% |  32.0 MiB/s | 590.4 KiB |  00m00s
2026-07-17T16:56:06.4664949Z [17/18] Installing skopeo-1:1.22.2-1.fc 100% | 309.5 MiB/s |  24.5 MiB |  00m00s
2026-07-17T16:56:07.5103394Z [18/18] Installing jq-0:1.8.1-3.fc43.x8 100% | 443.7 KiB/s | 464.1 KiB |  00m01s
2026-07-17T16:56:07.5103944Z Complete!
2026-07-17T16:56:07.5379090Z Evaluating custom_packages...
2026-07-17T16:56:07.8783626Z   -> HIT (skip: starship)
2026-07-17T16:56:08.3563748Z   -> HIT (skip: bat)
2026-07-17T16:56:08.6934164Z   -> HIT (skip: selinux)
2026-07-17T16:56:09.0375622Z   -> HIT (skip: ananicy)
2026-07-17T16:56:09.4729503Z   -> HIT (skip: base-config)
2026-07-17T16:56:09.8070563Z   -> HIT (skip: desktop-ui)
2026-07-17T16:56:10.1443597Z   -> HIT (skip: ide-bootstrap)
2026-07-17T16:56:10.4957749Z   -> HIT (skip: system-services)
2026-07-17T16:56:10.8570267Z   -> HIT (skip: nix-support)
2026-07-17T16:56:11.2565469Z   -> HIT (skip: system-config)
2026-07-17T16:56:11.6215103Z   -> HIT (skip: system-tweaks)
2026-07-17T16:56:11.9547158Z   -> HIT (skip: matugen)
2026-07-17T16:56:12.3163603Z   -> HIT (skip: bibata)
2026-07-17T16:56:12.6691175Z   -> HIT (skip: dart-sass)
2026-07-17T16:56:13.0316468Z   -> HIT (skip: shell-rs)
2026-07-17T16:56:15.5372760Z   -> HIT (skip: settings-rs)
2026-07-17T16:56:15.9100535Z   -> HIT (skip: daemon-rs)
2026-07-17T16:56:16.2516699Z   -> HIT (skip: store-rs)
2026-07-17T16:56:16.5779373Z   -> HIT (skip: doctor)
2026-07-17T16:56:16.9255562Z   -> HIT (skip: cliphist)
2026-07-17T16:56:17.2749107Z   -> HIT (skip: backup)
2026-07-17T16:56:17.6176702Z   -> HIT (skip: gatekeeper-rs)
2026-07-17T16:56:17.9799184Z   -> HIT (skip: updater-rs)
2026-07-17T16:56:18.3079982Z   -> HIT (skip: telemetry-rs)
2026-07-17T16:56:18.6729061Z   -> HIT (skip: cloud-rs)
2026-07-17T16:56:19.0259695Z   -> HIT (skip: mdm-rs)
2026-07-17T16:56:19.3780365Z   -> HIT (skip: xdg-desktop-portal-ermete)
2026-07-17T16:56:19.7286239Z   -> HIT (skip: secure-boot)
2026-07-17T16:56:20.0612748Z   -> HIT (skip: lvfs-rs)
2026-07-17T16:56:20.0617749Z Evaluating upstream_core...
2026-07-17T16:56:21.0510358Z   -> HIT (skip: brightnessctl)
2026-07-17T16:56:21.9700810Z   -> HIT (skip: btrfs-progs)
2026-07-17T16:56:22.9107846Z   -> HIT (skip: dbus-tools)
2026-07-17T16:56:23.7311339Z   -> HIT (skip: dbus-x11)
2026-07-17T16:56:24.5585314Z   -> HIT (skip: distribution-gpg-keys)
2026-07-17T16:56:25.4747861Z   -> HIT (skip: drm_info)
2026-07-17T16:56:26.4481825Z   -> HIT (skip: file-roller)
2026-07-17T16:56:27.3711181Z   -> HIT (skip: firewalld)
2026-07-17T16:56:28.1811778Z   -> HIT (skip: fuse)
2026-07-17T16:56:29.1580803Z   -> HIT (skip: fwupd)
2026-07-17T16:56:29.9716861Z   -> HIT (skip: glibc-langpack-en)
2026-07-17T16:56:30.7895913Z   -> HIT (skip: glibc-langpack-it)
2026-07-17T16:56:31.5870767Z   -> HIT (skip: gnome-keyring)
2026-07-17T16:56:32.4116833Z   -> HIT (skip: gnome-keyring-pam)
2026-07-17T16:56:33.3091255Z   -> HIT (skip: greenboot)
2026-07-17T16:56:34.1457133Z   -> HIT (skip: greenboot-default-health-checks)
2026-07-17T16:56:35.0515922Z   -> HIT (skip: gvfs)
2026-07-17T16:56:35.8496576Z   -> HIT (skip: libnotify)
2026-07-17T16:56:36.6931944Z   -> HIT (skip: libxcrypt-compat)
2026-07-17T16:56:37.6593676Z   -> HIT (skip: lm_sensors)
2026-07-17T16:56:38.4712923Z   -> HIT (skip: mokutil)
2026-07-17T16:56:39.4073078Z   -> HIT (skip: nftables)
2026-07-17T16:56:40.3095130Z   -> HIT (skip: openssl)
2026-07-17T16:56:41.2231646Z   -> HIT (skip: qemu-kvm)
2026-07-17T16:56:42.0755437Z   -> HIT (skip: sbsigntools)
2026-07-17T16:56:42.8608761Z   -> HIT (skip: squashfuse)
2026-07-17T16:56:43.8625799Z   -> HIT (skip: sysstat)
2026-07-17T16:56:44.7668623Z   -> HIT (skip: upower)
2026-07-17T16:56:45.7318452Z   -> HIT (skip: virt-manager)
2026-07-17T16:56:45.7325442Z Evaluating upstream_desktop...
2026-07-17T16:56:46.6601156Z   -> HIT (skip: cage)
2026-07-17T16:56:47.4725809Z   -> HIT (skip: niri)
2026-07-17T16:56:48.2913460Z   -> HIT (skip: adw-gtk3-theme)
2026-07-17T16:56:49.0927918Z   -> HIT (skip: fontawesome-fonts-all)
2026-07-17T16:56:49.9057005Z   -> HIT (skip: foot)
2026-07-17T16:56:50.7136873Z   -> HIT (skip: greetd)
2026-07-17T16:56:51.5403548Z   -> HIT (skip: gtk4-layer-shell)
2026-07-17T16:56:52.4761465Z   -> HIT (skip: gtk-layer-shell)
2026-07-17T16:56:53.2649134Z   -> HIT (skip: jetbrains-mono-fonts)
2026-07-17T16:56:54.0913867Z   -> HIT (skip: papirus-icon-theme)
2026-07-17T16:56:55.0480569Z   -> HIT (skip: qt5-qtwayland)
2026-07-17T16:56:55.9853241Z   -> HIT (skip: qt6-qtwayland)
2026-07-17T16:56:56.8263164Z   -> HIT (skip: rsms-inter-fonts)
2026-07-17T16:56:57.6975727Z   -> HIT (skip: swaybg)
2026-07-17T16:56:58.6475028Z   -> HIT (skip: swaylock)
2026-07-17T16:56:59.4541677Z   -> HIT (skip: thunar)
2026-07-17T16:57:00.2410089Z   -> HIT (skip: thunar-archive-plugin)
2026-07-17T16:57:01.0352313Z   -> HIT (skip: thunar-volman)
2026-07-17T16:57:01.9525417Z   -> HIT (skip: wayland-utils)
2026-07-17T16:57:02.8805882Z   -> HIT (skip: xdg-desktop-portal-gnome)
2026-07-17T16:57:03.7019244Z   -> HIT (skip: xdg-desktop-portal-gtk)
2026-07-17T16:57:04.6152226Z   -> HIT (skip: xdg-user-dirs)
2026-07-17T16:57:05.4553449Z   -> HIT (skip: xdg-user-dirs-gtk)
2026-07-17T16:57:06.3961378Z   -> HIT (skip: xorg-x11-server-Xwayland)
2026-07-17T16:57:06.3968386Z Evaluating upstream_media...
2026-07-17T16:57:07.3357847Z   -> HIT (skip: pipewire)
2026-07-17T16:57:08.2795426Z   -> HIT (skip: ffmpeg)
2026-07-17T16:57:09.2215576Z   -> HIT (skip: mpv)
2026-07-17T16:57:10.2040191Z   -> HIT (skip: wireplumber)
2026-07-17T16:57:11.1751654Z   -> HIT (skip: x264)
2026-07-17T16:57:11.9908182Z   -> HIT (skip: libva-nvidia-driver)
2026-07-17T16:57:12.7962238Z   -> HIT (skip: libva-utils)
2026-07-17T16:57:13.6373931Z   -> HIT (skip: imv)
2026-07-17T16:57:14.4396778Z   -> HIT (skip: mesa-dri-drivers)
2026-07-17T16:57:15.2720028Z   -> HIT (skip: mesa-vulkan-drivers)
2026-07-17T16:57:15.2726116Z Evaluating upstream_cli...
2026-07-17T16:57:16.2234607Z   -> HIT (skip: btop)
2026-07-17T16:57:17.1522739Z   -> HIT (skip: eza)
2026-07-17T16:57:18.1238695Z   -> HIT (skip: fd-find)
2026-07-17T16:57:19.0709075Z   -> HIT (skip: git)
2026-07-17T16:57:20.0207890Z   -> HIT (skip: inotify-tools)
2026-07-17T16:57:20.8207071Z   -> HIT (skip: just)
2026-07-17T16:57:21.7382555Z   -> HIT (skip: nushell)
2026-07-17T16:57:22.5419501Z   -> HIT (skip: parallel)
2026-07-17T16:57:23.4938412Z   -> HIT (skip: playerctl)
2026-07-17T16:57:24.3249829Z   -> HIT (skip: ripgrep)
2026-07-17T16:57:25.1912151Z   -> HIT (skip: rsync)
2026-07-17T16:57:26.0129669Z   -> HIT (skip: sqlite)
2026-07-17T16:57:26.9827247Z   -> HIT (skip: unzip)
2026-07-17T16:57:27.7925574Z   -> HIT (skip: wl-clipboard)
2026-07-17T16:57:28.7215873Z   -> HIT (skip: wl-mirror)
2026-07-17T16:57:29.5272790Z   -> HIT (skip: wlr-randr)
2026-07-17T16:57:29.5281929Z JSON Outputs:
2026-07-17T16:57:29.5282298Z custom_packages=[]
2026-07-17T16:57:29.5282569Z upstream_core=[]
2026-07-17T16:57:29.5282860Z upstream_desktop=[]
2026-07-17T16:57:29.5283201Z upstream_media=[]
2026-07-17T16:57:29.5283520Z upstream_cli=[]
2026-07-17T16:57:29.5283847Z has_changes=false
