2026-06-10T20:31:41.8615668Z Post job cleanup.
2026-06-10T20:31:41.9739311Z [command]/usr/bin/git version
2026-06-10T20:31:41.9780422Z git version 2.54.0
2026-06-10T20:31:41.9833890Z Temporarily overriding HOME='/home/runner/work/_temp/7b7cc8a9-8f4d-4757-9e4c-a88220e1a6c6' before making global git config changes
2026-06-10T20:31:41.9835003Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T20:31:41.9840235Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete/ermete
2026-06-10T20:31:41.9880589Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T20:31:41.9919145Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T20:31:42.0234451Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T20:31:42.0269180Z http.https://github.com/.extraheader
2026-06-10T20:31:42.0282546Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-10T20:31:42.0324107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T20:31:42.0637312Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T20:31:42.0696089Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
