2026-06-10T20:23:28.3041645Z ##[group]Run # Lowercase the image uri
2026-06-10T20:23:28.3042247Z [36;1m# Lowercase the image uri[0m
2026-06-10T20:23:28.3042748Z [36;1mecho "IMAGE_REGISTRY=${IMAGE_REGISTRY,,}" >> ${GITHUB_ENV}[0m
2026-06-10T20:23:28.3043303Z [36;1mecho "IMAGE_NAME=${IMAGE_NAME,,}" >> ${GITHUB_ENV}[0m
2026-06-10T20:23:28.3075648Z shell: /usr/bin/bash -e {0}
2026-06-10T20:23:28.3076303Z env:
2026-06-10T20:23:28.3076740Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:23:28.3077277Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:23:28.3077705Z   IMAGE_LOGO_URL: 
2026-06-10T20:23:28.3078024Z   IMAGE_NAME: ermete
2026-06-10T20:23:28.3078369Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:23:28.3078751Z   DEFAULT_TAG: latest
2026-06-10T20:23:28.3079083Z ##[endgroup]
