2026-06-10T20:23:28.3371393Z ##[group]Run actions/checkout@v4
2026-06-10T20:23:28.3371874Z with:
2026-06-10T20:23:28.3372221Z   repository: patapem/ermete
2026-06-10T20:23:28.3376000Z   token: ***
2026-06-10T20:23:28.3376332Z   ssh-strict: true
2026-06-10T20:23:28.3376655Z   ssh-user: git
2026-06-10T20:23:28.3376992Z   persist-credentials: true
2026-06-10T20:23:28.3377343Z   clean: true
2026-06-10T20:23:28.3377699Z   sparse-checkout-cone-mode: true
2026-06-10T20:23:28.3378104Z   fetch-depth: 1
2026-06-10T20:23:28.3378423Z   fetch-tags: false
2026-06-10T20:23:28.3378748Z   show-progress: true
2026-06-10T20:23:28.3379343Z   lfs: false
2026-06-10T20:23:28.3379657Z   submodules: false
2026-06-10T20:23:28.3379991Z   set-safe-directory: true
2026-06-10T20:23:28.3380333Z env:
2026-06-10T20:23:28.3380723Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:23:28.3381227Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:23:28.3381642Z   IMAGE_LOGO_URL: 
2026-06-10T20:23:28.3382103Z   IMAGE_NAME: ermete
2026-06-10T20:23:28.3382497Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:23:28.3382883Z   DEFAULT_TAG: latest
2026-06-10T20:23:28.3383214Z ##[endgroup]
2026-06-10T20:23:28.4492585Z Syncing repository: patapem/ermete
2026-06-10T20:23:28.4494272Z ##[group]Getting Git version info
2026-06-10T20:23:28.4494802Z Working directory is '/home/runner/work/ermete/ermete'
2026-06-10T20:23:28.4495881Z [command]/usr/bin/git version
2026-06-10T20:23:28.4577484Z git version 2.54.0
2026-06-10T20:23:28.4602610Z ##[endgroup]
2026-06-10T20:23:28.4618002Z Temporarily overriding HOME='/home/runner/work/_temp/15abdd0d-a5f5-4e27-9898-a22194987254' before making global git config changes
2026-06-10T20:23:28.4619525Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T20:23:28.4623838Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete/ermete
2026-06-10T20:23:28.4673824Z Deleting the contents of '/home/runner/work/ermete/ermete'
2026-06-10T20:23:28.4677786Z ##[group]Initializing the repository
2026-06-10T20:23:28.4682115Z [command]/usr/bin/git init /home/runner/work/ermete/ermete
2026-06-10T20:23:28.4795136Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T20:23:28.4796475Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T20:23:28.4797138Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T20:23:28.4797702Z hint: call:
2026-06-10T20:23:28.4798115Z hint:
2026-06-10T20:23:28.4798740Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T20:23:28.4799439Z hint:
2026-06-10T20:23:28.4800046Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T20:23:28.4800707Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T20:23:28.4801235Z hint:
2026-06-10T20:23:28.4801555Z hint: 	git branch -m <name>
2026-06-10T20:23:28.4801952Z hint:
2026-06-10T20:23:28.4802639Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T20:23:28.4803671Z Initialized empty Git repository in /home/runner/work/ermete/ermete/.git/
2026-06-10T20:23:28.4815884Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete
2026-06-10T20:23:28.4859774Z ##[endgroup]
2026-06-10T20:23:28.4860679Z ##[group]Disabling automatic garbage collection
2026-06-10T20:23:28.4865169Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T20:23:28.4895538Z ##[endgroup]
2026-06-10T20:23:28.4896359Z ##[group]Setting up auth
2026-06-10T20:23:28.4902685Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T20:23:28.4936709Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T20:23:28.5278934Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T20:23:28.5309111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T20:23:28.5551663Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T20:23:28.5584346Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T20:23:28.5821623Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T20:23:28.5861128Z ##[endgroup]
2026-06-10T20:23:28.5862072Z ##[group]Fetching the repository
2026-06-10T20:23:28.5870963Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +93946e372b38def1ae64bdbf6a7dc45d823b4e9d:refs/remotes/pull/1/merge
2026-06-10T20:23:28.8246260Z From https://github.com/patapem/ermete
2026-06-10T20:23:28.8247037Z  * [new ref]         93946e372b38def1ae64bdbf6a7dc45d823b4e9d -> pull/1/merge
2026-06-10T20:23:28.8286567Z ##[endgroup]
2026-06-10T20:23:28.8287316Z ##[group]Determining the checkout info
2026-06-10T20:23:28.8289014Z ##[endgroup]
2026-06-10T20:23:28.8294578Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T20:23:28.8340703Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T20:23:28.8368981Z ##[group]Checking out the ref
2026-06-10T20:23:28.8373470Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2026-06-10T20:23:28.8463893Z Note: switching to 'refs/remotes/pull/1/merge'.
2026-06-10T20:23:28.8464670Z 
2026-06-10T20:23:28.8465406Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-10T20:23:28.8466379Z changes and commit them, and you can discard any commits you make in this
2026-06-10T20:23:28.8467264Z state without impacting any branches by switching back to a branch.
2026-06-10T20:23:28.8467795Z 
2026-06-10T20:23:28.8468202Z If you want to create a new branch to retain commits you create, you may
2026-06-10T20:23:28.8468924Z do so (now or later) by using -c with the switch command. Example:
2026-06-10T20:23:28.8469221Z 
2026-06-10T20:23:28.8469365Z   git switch -c <new-branch-name>
2026-06-10T20:23:28.8469586Z 
2026-06-10T20:23:28.8469722Z Or undo this operation with:
2026-06-10T20:23:28.8469933Z 
2026-06-10T20:23:28.8470047Z   git switch -
2026-06-10T20:23:28.8470215Z 
2026-06-10T20:23:28.8470471Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-10T20:23:28.8470842Z 
2026-06-10T20:23:28.8471249Z HEAD is now at 93946e3 Merge d6f490de8b7c41a44f6dd98e54cc264f1cb4e8a2 into 06e0a61e3827bd7cf93c0b47edc5730f0a08305d
2026-06-10T20:23:28.8472883Z ##[endgroup]
2026-06-10T20:23:28.8514122Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T20:23:28.8537803Z 93946e372b38def1ae64bdbf6a7dc45d823b4e9d
