2026-06-11T12:33:10.8492662Z Post job cleanup.
2026-06-11T12:33:10.9492708Z [command]/usr/bin/git version
2026-06-11T12:33:10.9535927Z git version 2.54.0
2026-06-11T12:33:10.9581436Z Temporarily overriding HOME='/home/runner/work/_temp/b67f2dff-4b2d-44b8-849c-e79a26b756a9' before making global git config changes
2026-06-11T12:33:10.9582826Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T12:33:10.9596904Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete/ermete
2026-06-11T12:33:10.9634770Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T12:33:10.9667941Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T12:33:10.9939444Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T12:33:10.9964387Z http.https://github.com/.extraheader
2026-06-11T12:33:10.9976887Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-11T12:33:11.0007633Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T12:33:11.0226426Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T12:33:11.0256860Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
