2026-06-11T12:18:27.8149549Z ##[group]Run # Lowercase the image uri
2026-06-11T12:18:27.8150048Z [36;1m# Lowercase the image uri[0m
2026-06-11T12:18:27.8150421Z [36;1mecho "IMAGE_REGISTRY=${IMAGE_REGISTRY,,}" >> ${GITHUB_ENV}[0m
2026-06-11T12:18:27.8150845Z [36;1mecho "IMAGE_NAME=${IMAGE_NAME,,}" >> ${GITHUB_ENV}[0m
2026-06-11T12:18:27.8179760Z shell: /usr/bin/bash -e {0}
2026-06-11T12:18:27.8180365Z env:
2026-06-11T12:18:27.8180658Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-11T12:18:27.8181047Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-11T12:18:27.8181352Z   IMAGE_LOGO_URL: 
2026-06-11T12:18:27.8181554Z   IMAGE_NAME: ermete
2026-06-11T12:18:27.8181777Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-11T12:18:27.8182038Z   DEFAULT_TAG: latest
2026-06-11T12:18:27.8182257Z ##[endgroup]
