2026-06-11T12:18:27.8455563Z ##[group]Run actions/checkout@v4
2026-06-11T12:18:27.8455980Z with:
2026-06-11T12:18:27.8456191Z   repository: patapem/ermete
2026-06-11T12:18:27.8459392Z   token: ***
2026-06-11T12:18:27.8459620Z   ssh-strict: true
2026-06-11T12:18:27.8459827Z   ssh-user: git
2026-06-11T12:18:27.8460049Z   persist-credentials: true
2026-06-11T12:18:27.8460286Z   clean: true
2026-06-11T12:18:27.8460514Z   sparse-checkout-cone-mode: true
2026-06-11T12:18:27.8460790Z   fetch-depth: 1
2026-06-11T12:18:27.8460993Z   fetch-tags: false
2026-06-11T12:18:27.8461202Z   show-progress: true
2026-06-11T12:18:27.8461768Z   lfs: false
2026-06-11T12:18:27.8461967Z   submodules: false
2026-06-11T12:18:27.8462183Z   set-safe-directory: true
2026-06-11T12:18:27.8462410Z env:
2026-06-11T12:18:27.8462656Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-11T12:18:27.8463020Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-11T12:18:27.8463313Z   IMAGE_LOGO_URL: 
2026-06-11T12:18:27.8463512Z   IMAGE_NAME: ermete
2026-06-11T12:18:27.8463766Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-11T12:18:27.8464012Z   DEFAULT_TAG: latest
2026-06-11T12:18:27.8464213Z ##[endgroup]
2026-06-11T12:18:27.9551838Z Syncing repository: patapem/ermete
2026-06-11T12:18:27.9553428Z ##[group]Getting Git version info
2026-06-11T12:18:27.9553835Z Working directory is '/home/runner/work/ermete/ermete'
2026-06-11T12:18:27.9554382Z [command]/usr/bin/git version
2026-06-11T12:18:27.9627471Z git version 2.54.0
2026-06-11T12:18:27.9653793Z ##[endgroup]
2026-06-11T12:18:27.9668201Z Temporarily overriding HOME='/home/runner/work/_temp/2f149862-4bf6-4c68-9423-1fca093a719b' before making global git config changes
2026-06-11T12:18:27.9669581Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T12:18:27.9673904Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete/ermete
2026-06-11T12:18:27.9719006Z Deleting the contents of '/home/runner/work/ermete/ermete'
2026-06-11T12:18:27.9722779Z ##[group]Initializing the repository
2026-06-11T12:18:27.9726571Z [command]/usr/bin/git init /home/runner/work/ermete/ermete
2026-06-11T12:18:27.9824607Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T12:18:27.9825541Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T12:18:27.9826101Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T12:18:27.9826502Z hint: call:
2026-06-11T12:18:27.9826686Z hint:
2026-06-11T12:18:27.9826974Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T12:18:27.9827588Z hint:
2026-06-11T12:18:27.9828011Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T12:18:27.9828553Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T12:18:27.9828938Z hint:
2026-06-11T12:18:27.9829137Z hint: 	git branch -m <name>
2026-06-11T12:18:27.9829366Z hint:
2026-06-11T12:18:27.9829688Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T12:18:27.9830692Z Initialized empty Git repository in /home/runner/work/ermete/ermete/.git/
2026-06-11T12:18:27.9841601Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete
2026-06-11T12:18:27.9881932Z ##[endgroup]
2026-06-11T12:18:27.9882433Z ##[group]Disabling automatic garbage collection
2026-06-11T12:18:27.9886167Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T12:18:27.9913010Z ##[endgroup]
2026-06-11T12:18:27.9913597Z ##[group]Setting up auth
2026-06-11T12:18:27.9920172Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T12:18:27.9951597Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T12:18:28.0370664Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T12:18:28.0400051Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T12:18:28.0625974Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T12:18:28.0659160Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T12:18:28.0878322Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T12:18:28.0911538Z ##[endgroup]
2026-06-11T12:18:28.0912156Z ##[group]Fetching the repository
2026-06-11T12:18:28.0919801Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6:refs/remotes/origin/main
2026-06-11T12:18:28.6527157Z From https://github.com/patapem/ermete
2026-06-11T12:18:28.6528344Z  * [new ref]         8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6 -> origin/main
2026-06-11T12:18:28.6565363Z ##[endgroup]
2026-06-11T12:18:28.6566073Z ##[group]Determining the checkout info
2026-06-11T12:18:28.6568967Z ##[endgroup]
2026-06-11T12:18:28.6574253Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T12:18:28.6619578Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T12:18:28.6647803Z ##[group]Checking out the ref
2026-06-11T12:18:28.6652964Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-11T12:18:28.6754849Z Switched to a new branch 'main'
2026-06-11T12:18:28.6758002Z branch 'main' set up to track 'origin/main'.
2026-06-11T12:18:28.6765312Z ##[endgroup]
2026-06-11T12:18:28.6809986Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T12:18:28.6833816Z 8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6
