2026-06-11T12:20:39.7462679Z ##[group]Run # This generates a timestamp like what is defined on the ArtifactHub documentation
2026-06-11T12:20:39.7463389Z [36;1m# This generates a timestamp like what is defined on the ArtifactHub documentation[0m
2026-06-11T12:20:39.7463845Z [36;1m# E.G: 2022-02-08T15:38:15Z'[0m
2026-06-11T12:20:39.7464251Z [36;1m# https://artifacthub.io/docs/topics/repositories/container-images/[0m
2026-06-11T12:20:39.7464721Z [36;1m# https://linux.die.net/man/1/date[0m
2026-06-11T12:20:39.7465113Z [36;1mecho "date=$(date -u +%Y\-%m\-%d\T%H\:%M\:%S\Z)" >> $GITHUB_OUTPUT[0m
2026-06-11T12:20:39.7485636Z shell: /usr/bin/bash -e {0}
2026-06-11T12:20:39.7485900Z env:
2026-06-11T12:20:39.7486158Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-11T12:20:39.7486555Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-11T12:20:39.7486857Z   IMAGE_LOGO_URL: 
2026-06-11T12:20:39.7487058Z   IMAGE_NAME: ermete
2026-06-11T12:20:39.7487500Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-11T12:20:39.7487758Z   DEFAULT_TAG: latest
2026-06-11T12:20:39.7488004Z ##[endgroup]
