2026-06-11T12:20:39.7638264Z ##[group]Run docker/metadata-action@v5
2026-06-11T12:20:39.7638627Z with:
2026-06-11T12:20:39.7639182Z   tags: type=raw,value=latest
type=raw,value=latest.{{date 'YYYYMMDD'}}
type=raw,value={{date 'YYYYMMDD'}}
type=sha,enable=false
type=ref,event=pr

2026-06-11T12:20:39.7643422Z   labels: io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/README.md
org.opencontainers.image.created=2026-06-11T12:20:39Z
org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/README.md
org.opencontainers.image.source=https://github.com/patapem/ermete/blob/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/Containerfile
org.opencontainers.image.title=ermete
org.opencontainers.image.url=https://github.com/patapem/ermete/tree/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6
org.opencontainers.image.vendor=patapem
org.opencontainers.image.version=latest.{{date 'YYYYMMDD'}}
io.artifacthub.package.deprecated=false
io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
io.artifacthub.package.license=Apache-2.0
io.artifacthub.package.logo-url=
io.artifacthub.package.prerelease=false
containers.bootc=1

2026-06-11T12:20:39.7648003Z   sep-tags:  
2026-06-11T12:20:39.7648226Z   sep-annotations:  
2026-06-11T12:20:39.7648442Z   context: workflow
2026-06-11T12:20:39.7651291Z   github-token: ***
2026-06-11T12:20:39.7651503Z env:
2026-06-11T12:20:39.7651744Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-11T12:20:39.7652100Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-11T12:20:39.7652390Z   IMAGE_LOGO_URL: 
2026-06-11T12:20:39.7652591Z   IMAGE_NAME: ermete
2026-06-11T12:20:39.7652818Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-11T12:20:39.7653288Z   DEFAULT_TAG: latest
2026-06-11T12:20:39.7653503Z ##[endgroup]
2026-06-11T12:20:40.5245184Z ##[group]Context info
2026-06-11T12:20:40.5245788Z eventName: push
2026-06-11T12:20:40.5246472Z sha: 8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6
2026-06-11T12:20:40.5247067Z ref: refs/heads/main
2026-06-11T12:20:40.5247691Z workflow: Build container image
2026-06-11T12:20:40.5248220Z action: metadata
2026-06-11T12:20:40.5249341Z actor: patapem
2026-06-11T12:20:40.5250369Z runNumber: 96
2026-06-11T12:20:40.5250938Z runId: 27346190908
2026-06-11T12:20:40.5251783Z commitDate: Thu Jun 11 2026 11:07:10 GMT+0000 (Coordinated Universal Time)
2026-06-11T12:20:40.5253195Z ##[endgroup]
2026-06-11T12:20:40.5254384Z ##[group]Processing images input
2026-06-11T12:20:40.5255508Z ##[endgroup]
2026-06-11T12:20:40.5272600Z ##[group]Processing tags input
2026-06-11T12:20:40.5273513Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2026-06-11T12:20:40.5274567Z type=raw,value=latest,enable=true,priority=200
2026-06-11T12:20:40.5275764Z type=raw,value=latest.{{date 'YYYYMMDD'}},enable=true,priority=200
2026-06-11T12:20:40.5276924Z type=raw,value={{date 'YYYYMMDD'}},enable=true,priority=200
2026-06-11T12:20:40.5278410Z type=sha,enable=false,prefix=sha-,format=short,priority=100
2026-06-11T12:20:40.5279683Z ##[endgroup]
2026-06-11T12:20:40.5280606Z ##[group]Processing flavor input
2026-06-11T12:20:40.5281292Z latest=auto
2026-06-11T12:20:40.5281845Z prefix=
2026-06-11T12:20:40.5282362Z prefixLatest=false
2026-06-11T12:20:40.5282988Z suffix=
2026-06-11T12:20:40.5283547Z suffixLatest=false
2026-06-11T12:20:40.5284392Z ##[endgroup]
2026-06-11T12:20:40.5411141Z ##[group]Docker image version
2026-06-11T12:20:40.5412009Z latest
2026-06-11T12:20:40.5412893Z ##[endgroup]
2026-06-11T12:20:40.5416335Z ##[group]Docker tags
2026-06-11T12:20:40.5416928Z latest
2026-06-11T12:20:40.5417799Z latest.20260611
2026-06-11T12:20:40.5418335Z 20260611
2026-06-11T12:20:40.5419075Z ##[endgroup]
2026-06-11T12:20:40.5587996Z ##[group]Docker labels
2026-06-11T12:20:40.5588513Z containers.bootc=1
2026-06-11T12:20:40.5588955Z io.artifacthub.package.deprecated=false
2026-06-11T12:20:40.5589657Z io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
2026-06-11T12:20:40.5590776Z io.artifacthub.package.license=Apache-2.0
2026-06-11T12:20:40.5591302Z io.artifacthub.package.logo-url=
2026-06-11T12:20:40.5591925Z io.artifacthub.package.prerelease=false
2026-06-11T12:20:40.5593070Z io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/README.md
2026-06-11T12:20:40.5594297Z org.opencontainers.image.created=2026-06-11T12:20:39Z
2026-06-11T12:20:40.5595119Z org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
2026-06-11T12:20:40.5596535Z org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/README.md
2026-06-11T12:20:40.5598104Z org.opencontainers.image.licenses=Apache-2.0
2026-06-11T12:20:40.5598878Z org.opencontainers.image.revision=8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6
2026-06-11T12:20:40.5600146Z org.opencontainers.image.source=https://github.com/patapem/ermete/blob/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/Containerfile
2026-06-11T12:20:40.5601239Z org.opencontainers.image.title=ermete
2026-06-11T12:20:40.5602155Z org.opencontainers.image.url=https://github.com/patapem/ermete/tree/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6
2026-06-11T12:20:40.5602901Z org.opencontainers.image.vendor=patapem
2026-06-11T12:20:40.5603237Z org.opencontainers.image.version=latest.20260611
2026-06-11T12:20:40.5603766Z ##[endgroup]
2026-06-11T12:20:40.5604134Z ##[group]Annotations
2026-06-11T12:20:40.5604452Z manifest:org.opencontainers.image.created=2026-06-11T12:20:40.527Z
2026-06-11T12:20:40.5604858Z manifest:org.opencontainers.image.description=
2026-06-11T12:20:40.5605217Z manifest:org.opencontainers.image.licenses=Apache-2.0
2026-06-11T12:20:40.5605697Z manifest:org.opencontainers.image.revision=8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6
2026-06-11T12:20:40.5606460Z manifest:org.opencontainers.image.source=https://github.com/patapem/ermete
2026-06-11T12:20:40.5606900Z manifest:org.opencontainers.image.title=ermete
2026-06-11T12:20:40.5607994Z manifest:org.opencontainers.image.url=https://github.com/patapem/ermete
2026-06-11T12:20:40.5608802Z manifest:org.opencontainers.image.version=latest
2026-06-11T12:20:40.5609572Z ##[endgroup]
2026-06-11T12:20:40.5670162Z ##[group]JSON output
2026-06-11T12:20:40.5670688Z {
2026-06-11T12:20:40.5671114Z   "tags": [
2026-06-11T12:20:40.5671533Z     "latest",
2026-06-11T12:20:40.5672044Z     "latest.20260611",
2026-06-11T12:20:40.5672450Z     "20260611"
2026-06-11T12:20:40.5673176Z   ],
2026-06-11T12:20:40.5673457Z   "tag-names": [
2026-06-11T12:20:40.5673669Z     "latest",
2026-06-11T12:20:40.5673865Z     "latest.20260611",
2026-06-11T12:20:40.5674078Z     "20260611"
2026-06-11T12:20:40.5674265Z   ],
2026-06-11T12:20:40.5674438Z   "labels": {
2026-06-11T12:20:40.5674660Z     "containers.bootc": "1",
2026-06-11T12:20:40.5674951Z     "io.artifacthub.package.deprecated": "false",
2026-06-11T12:20:40.5675370Z     "io.artifacthub.package.keywords": "bootc,fedora,Ermete,immutable",
2026-06-11T12:20:40.5675811Z     "io.artifacthub.package.license": "Apache-2.0",
2026-06-11T12:20:40.5676138Z     "io.artifacthub.package.logo-url": "",
2026-06-11T12:20:40.5676458Z     "io.artifacthub.package.prerelease": "false",
2026-06-11T12:20:40.5677160Z     "io.artifacthub.package.readme-url": "https://raw.githubusercontent.com/patapem/ermete/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/README.md",
2026-06-11T12:20:40.5678218Z     "org.opencontainers.image.created": "2026-06-11T12:20:39Z",
2026-06-11T12:20:40.5679099Z     "org.opencontainers.image.description": "Ermete OS - Immutable Cloud-Native System",
2026-06-11T12:20:40.5680253Z     "org.opencontainers.image.documentation": "https://raw.githubusercontent.com/patapem/ermete/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/README.md",
2026-06-11T12:20:40.5681322Z     "org.opencontainers.image.licenses": "Apache-2.0",
2026-06-11T12:20:40.5682565Z     "org.opencontainers.image.revision": "8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6",
2026-06-11T12:20:40.5683961Z     "org.opencontainers.image.source": "https://github.com/patapem/ermete/blob/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/Containerfile",
2026-06-11T12:20:40.5684934Z     "org.opencontainers.image.title": "ermete",
2026-06-11T12:20:40.5686389Z     "org.opencontainers.image.url": "https://github.com/patapem/ermete/tree/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6",
2026-06-11T12:20:40.5687751Z     "org.opencontainers.image.vendor": "patapem",
2026-06-11T12:20:40.5688417Z     "org.opencontainers.image.version": "latest.20260611"
2026-06-11T12:20:40.5688950Z   },
2026-06-11T12:20:40.5689245Z   "annotations": [
2026-06-11T12:20:40.5689777Z     "manifest:org.opencontainers.image.created=2026-06-11T12:20:40.527Z",
2026-06-11T12:20:40.5690514Z     "manifest:org.opencontainers.image.description=",
2026-06-11T12:20:40.5691160Z     "manifest:org.opencontainers.image.licenses=Apache-2.0",
2026-06-11T12:20:40.5691665Z     "manifest:org.opencontainers.image.revision=8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6",
2026-06-11T12:20:40.5692289Z     "manifest:org.opencontainers.image.source=https://github.com/patapem/ermete",
2026-06-11T12:20:40.5692757Z     "manifest:org.opencontainers.image.title=ermete",
2026-06-11T12:20:40.5693195Z     "manifest:org.opencontainers.image.url=https://github.com/patapem/ermete",
2026-06-11T12:20:40.5693648Z     "manifest:org.opencontainers.image.version=latest"
2026-06-11T12:20:40.5693939Z   ]
2026-06-11T12:20:40.5694108Z }
2026-06-11T12:20:40.5694922Z ##[endgroup]
2026-06-11T12:20:40.5695596Z ##[group]Bake file definition (tags)
2026-06-11T12:20:40.5696044Z {
2026-06-11T12:20:40.5696343Z   "target": {
2026-06-11T12:20:40.5696713Z     "docker-metadata-action": {
2026-06-11T12:20:40.5697159Z       "tags": [
2026-06-11T12:20:40.5697775Z         "latest",
2026-06-11T12:20:40.5698125Z         "latest.20260611",
2026-06-11T12:20:40.5698793Z         "20260611"
2026-06-11T12:20:40.5699130Z       ],
2026-06-11T12:20:40.5699435Z       "args": {
2026-06-11T12:20:40.5699783Z         "DOCKER_META_IMAGES": "",
2026-06-11T12:20:40.5700260Z         "DOCKER_META_VERSION": "latest"
2026-06-11T12:20:40.5700719Z       }
2026-06-11T12:20:40.5701009Z     }
2026-06-11T12:20:40.5701298Z   }
2026-06-11T12:20:40.5701588Z }
2026-06-11T12:20:40.5702172Z ##[endgroup]
2026-06-11T12:20:40.5705208Z ##[group]Bake file definition (labels)
2026-06-11T12:20:40.5705732Z {
2026-06-11T12:20:40.5708130Z   "target": {
2026-06-11T12:20:40.5708446Z     "docker-metadata-action": {
2026-06-11T12:20:40.5708706Z       "labels": {
2026-06-11T12:20:40.5709021Z         "containers.bootc": "1",
2026-06-11T12:20:40.5709645Z         "io.artifacthub.package.deprecated": "false",
2026-06-11T12:20:40.5710450Z         "io.artifacthub.package.keywords": "bootc,fedora,Ermete,immutable",
2026-06-11T12:20:40.5712305Z         "io.artifacthub.package.license": "Apache-2.0",
2026-06-11T12:20:40.5712743Z         "io.artifacthub.package.logo-url": "",
2026-06-11T12:20:40.5713100Z         "io.artifacthub.package.prerelease": "false",
2026-06-11T12:20:40.5713822Z         "io.artifacthub.package.readme-url": "https://raw.githubusercontent.com/patapem/ermete/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/README.md",
2026-06-11T12:20:40.5714839Z         "org.opencontainers.image.created": "2026-06-11T12:20:39Z",
2026-06-11T12:20:40.5715422Z         "org.opencontainers.image.description": "Ermete OS - Immutable Cloud-Native System",
2026-06-11T12:20:40.5716263Z         "org.opencontainers.image.documentation": "https://raw.githubusercontent.com/patapem/ermete/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/README.md",
2026-06-11T12:20:40.5716986Z         "org.opencontainers.image.licenses": "Apache-2.0",
2026-06-11T12:20:40.5717897Z         "org.opencontainers.image.revision": "8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6",
2026-06-11T12:20:40.5719164Z         "org.opencontainers.image.source": "https://github.com/patapem/ermete/blob/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/Containerfile",
2026-06-11T12:20:40.5720206Z         "org.opencontainers.image.title": "ermete",
2026-06-11T12:20:40.5721455Z         "org.opencontainers.image.url": "https://github.com/patapem/ermete/tree/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6",
2026-06-11T12:20:40.5722374Z         "org.opencontainers.image.vendor": "patapem",
2026-06-11T12:20:40.5723040Z         "org.opencontainers.image.version": "latest.20260611"
2026-06-11T12:20:40.5723566Z       }
2026-06-11T12:20:40.5723839Z     }
2026-06-11T12:20:40.5724090Z   }
2026-06-11T12:20:40.5724339Z }
2026-06-11T12:20:40.5724884Z ##[endgroup]
2026-06-11T12:20:40.5727570Z ##[group]Bake file definition (annotations)
2026-06-11T12:20:40.5753798Z {
2026-06-11T12:20:40.5754391Z   "target": {
2026-06-11T12:20:40.5755182Z     "docker-metadata-action": {
2026-06-11T12:20:40.5755574Z       "annotations": [
2026-06-11T12:20:40.5756074Z         "manifest:org.opencontainers.image.created=2026-06-11T12:20:40.527Z",
2026-06-11T12:20:40.5756664Z         "manifest:org.opencontainers.image.description=",
2026-06-11T12:20:40.5757161Z         "manifest:org.opencontainers.image.licenses=Apache-2.0",
2026-06-11T12:20:40.5758190Z         "manifest:org.opencontainers.image.revision=8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6",
2026-06-11T12:20:40.5758908Z         "manifest:org.opencontainers.image.source=https://github.com/patapem/ermete",
2026-06-11T12:20:40.5759568Z         "manifest:org.opencontainers.image.title=ermete",
2026-06-11T12:20:40.5760143Z         "manifest:org.opencontainers.image.url=https://github.com/patapem/ermete",
2026-06-11T12:20:40.5760701Z         "manifest:org.opencontainers.image.version=latest"
2026-06-11T12:20:40.5761173Z       ]
2026-06-11T12:20:40.5761445Z     }
2026-06-11T12:20:40.5761699Z   }
2026-06-11T12:20:40.5762017Z }
2026-06-11T12:20:40.5778186Z ##[endgroup]
