2026-06-11T12:32:25.9363551Z ##[group]Run redhat-actions/push-to-registry@v2
2026-06-11T12:32:25.9363898Z with:
2026-06-11T12:32:25.9364101Z   registry: ghcr.io/patapem
2026-06-11T12:32:25.9364343Z   image: ermete
2026-06-11T12:32:25.9364741Z   tags: latest latest.20260611 20260611
2026-06-11T12:32:25.9365003Z   username: patapem
2026-06-11T12:32:25.9368161Z   password: ***
2026-06-11T12:32:25.9368387Z   tls-verify: true
2026-06-11T12:32:25.9368586Z env:
2026-06-11T12:32:25.9368826Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-11T12:32:25.9369183Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-11T12:32:25.9369488Z   IMAGE_LOGO_URL: 
2026-06-11T12:32:25.9369688Z   IMAGE_NAME: ermete
2026-06-11T12:32:25.9369910Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-11T12:32:25.9370157Z   DEFAULT_TAG: latest
2026-06-11T12:32:25.9370382Z   DOCKER_METADATA_OUTPUT_VERSION: latest
2026-06-11T12:32:25.9370713Z   DOCKER_METADATA_OUTPUT_TAGS: latest latest.20260611 20260611
2026-06-11T12:32:25.9371122Z   DOCKER_METADATA_OUTPUT_TAG_NAMES: latest latest.20260611 20260611
2026-06-11T12:32:25.9375594Z   DOCKER_METADATA_OUTPUT_LABELS: containers.bootc=1
io.artifacthub.package.deprecated=false
io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
io.artifacthub.package.license=Apache-2.0
io.artifacthub.package.logo-url=
io.artifacthub.package.prerelease=false
io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/README.md
org.opencontainers.image.created=2026-06-11T12:20:39Z
org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/README.md
org.opencontainers.image.licenses=Apache-2.0
org.opencontainers.image.revision=8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6
org.opencontainers.image.source=https://github.com/patapem/ermete/blob/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/Containerfile
org.opencontainers.image.title=ermete
org.opencontainers.image.url=https://github.com/patapem/ermete/tree/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6
org.opencontainers.image.vendor=patapem
org.opencontainers.image.version=latest.20260611
2026-06-11T12:32:25.9382146Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2026-06-11T12:20:40.527Z manifest:org.opencontainers.image.description= manifest:org.opencontainers.image.licenses=Apache-2.0 manifest:org.opencontainers.image.revision=8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6 manifest:org.opencontainers.image.source=https://github.com/patapem/ermete manifest:org.opencontainers.image.title=ermete manifest:org.opencontainers.image.url=https://github.com/patapem/ermete manifest:org.opencontainers.image.version=latest
2026-06-11T12:32:25.9390829Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["latest","latest.20260611","20260611"],"tag-names":["latest","latest.20260611","20260611"],"labels":{"containers.bootc":"1","io.artifacthub.package.deprecated":"false","io.artifacthub.package.keywords":"bootc,fedora,Ermete,immutable","io.artifacthub.package.license":"Apache-2.0","io.artifacthub.package.logo-url":"","io.artifacthub.package.prerelease":"false","io.artifacthub.package.readme-url":"https://raw.githubusercontent.com/patapem/ermete/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/README.md","org.opencontainers.image.created":"2026-06-11T12:20:39Z","org.opencontainers.image.description":"Ermete OS - Immutable Cloud-Native System","org.opencontainers.image.documentation":"https://raw.githubusercontent.com/patapem/ermete/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/README.md","org.opencontainers.image.licenses":"Apache-2.0","org.opencontainers.image.revision":"8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6","org.opencontainers.image.source":"https://github.com/patapem/ermete/blob/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6/Containerfile","org.opencontainers.image.title":"ermete","org.opencontainers.image.url":"https://github.com/patapem/ermete/tree/8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6","org.opencontainers.image.vendor":"patapem","org.opencontainers.image.version":"latest.20260611"},"annotations":["manifest:org.opencontainers.image.created=2026-06-11T12:20:40.527Z","manifest:org.opencontainers.image.description=","manifest:org.opencontainers.image.licenses=Apache-2.0","manifest:org.opencontainers.image.revision=8cb34e90033cf82e155dd7fa909f6e9d1c6de1f6","manifest:org.opencontainers.image.source=https://github.com/patapem/ermete","manifest:org.opencontainers.image.title=ermete","manifest:org.opencontainers.image.url=https://github.com/patapem/ermete","manifest:org.opencontainers.image.version=latest"]}
2026-06-11T12:32:25.9398611Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-LCdAHT/docker-metadata-action-bake-tags.json
2026-06-11T12:32:25.9399558Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-LCdAHT/docker-metadata-action-bake-labels.json
2026-06-11T12:32:25.9400542Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-LCdAHT/docker-metadata-action-bake-annotations.json
2026-06-11T12:32:25.9401476Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-LCdAHT/docker-metadata-action-bake.json
2026-06-11T12:32:25.9402033Z   REGISTRY_USER: patapem
2026-06-11T12:32:25.9404844Z   REGISTRY_PASSWORD: ***
2026-06-11T12:32:25.9405066Z ##[endgroup]
2026-06-11T12:32:26.0140390Z Creating temporary Podman image storage for pulling from Docker daemon
2026-06-11T12:32:26.0161194Z Storage driver is not 'overlay', so not overriding storage configuration
2026-06-11T12:32:26.0165846Z Combining image name "ermete" and registry "ghcr.io/patapem" to form registry path "ghcr.io/patapem/ermete"
2026-06-11T12:32:26.0167484Z 🔍 Checking if the given image is manifest or not.
2026-06-11T12:32:26.0202929Z ##[group]/usr/bin/podman version
2026-06-11T12:32:26.0213459Z [command]/usr/bin/podman version
2026-06-11T12:32:26.0955020Z Client:       Podman Engine
2026-06-11T12:32:26.0955576Z Version:      4.9.3
2026-06-11T12:32:26.0956075Z API Version:  4.9.3
2026-06-11T12:32:26.0956528Z Go Version:   go1.22.2
2026-06-11T12:32:26.0956994Z Built:        Thu Jan  1 00:00:00 1970
2026-06-11T12:32:26.0957996Z OS/Arch:      linux/amd64
2026-06-11T12:32:26.1469813Z ##[endgroup]
2026-06-11T12:32:26.1470735Z ##[group]/usr/bin/podman manifest exists ermete:latest
2026-06-11T12:32:26.1473585Z [command]/usr/bin/podman manifest exists ermete:latest
2026-06-11T12:32:26.1833982Z Error: localhost/ermete:latest: image is not a manifest list
2026-06-11T12:32:26.1865759Z ##[endgroup]
2026-06-11T12:32:26.1866550Z ##[group]/usr/bin/podman manifest exists ermete:latest.20260611
2026-06-11T12:32:26.1869346Z [command]/usr/bin/podman manifest exists ermete:latest.20260611
2026-06-11T12:32:26.2287353Z Error: localhost/ermete:latest.20260611: image is not a manifest list
2026-06-11T12:32:26.2341901Z ##[endgroup]
2026-06-11T12:32:26.2342723Z ##[group]/usr/bin/podman manifest exists ermete:20260611
2026-06-11T12:32:26.2345521Z [command]/usr/bin/podman manifest exists ermete:20260611
2026-06-11T12:32:26.2708529Z Error: localhost/ermete:20260611: image is not a manifest list
2026-06-11T12:32:26.2767691Z ##[endgroup]
2026-06-11T12:32:26.2772270Z 🔍 Checking if "ermete:latest, ermete:latest.20260611, ermete:20260611" present in the local Podman image storage
2026-06-11T12:32:26.2779660Z [command]/usr/bin/podman image exists ermete:latest
2026-06-11T12:32:26.3559589Z [command]/usr/bin/podman image exists ermete:latest.20260611
2026-06-11T12:32:26.4308561Z [command]/usr/bin/podman image exists ermete:20260611
2026-06-11T12:32:26.5074202Z Tags "ermete:latest, ermete:latest.20260611, ermete:20260611" found in Podman image storage
2026-06-11T12:32:26.5075782Z 🔍 Checking if "ermete:latest, ermete:latest.20260611, ermete:20260611" present in the local Docker image storage
2026-06-11T12:32:26.5077034Z ##[group]/usr/bin/podman --root /tmp/podman-from-docker-cMvnRY pull docker-daemon:ermete:latest
2026-06-11T12:32:26.5086764Z [command]/usr/bin/podman --root /tmp/podman-from-docker-cMvnRY pull docker-daemon:ermete:latest
2026-06-11T12:32:26.5615542Z Error: initializing source docker-daemon:ermete:latest: loading image from docker engine: Error response from daemon: reference does not exist
2026-06-11T12:32:26.5638788Z ##[endgroup]
2026-06-11T12:32:26.5639653Z ##[group]/usr/bin/podman --root /tmp/podman-from-docker-cMvnRY pull docker-daemon:ermete:latest.20260611
2026-06-11T12:32:26.5641897Z [command]/usr/bin/podman --root /tmp/podman-from-docker-cMvnRY pull docker-daemon:ermete:latest.20260611
2026-06-11T12:32:26.5975810Z Error: initializing source docker-daemon:ermete:latest.20260611: loading image from docker engine: Error response from daemon: reference does not exist
2026-06-11T12:32:26.6010329Z ##[endgroup]
2026-06-11T12:32:26.6011312Z ##[group]/usr/bin/podman --root /tmp/podman-from-docker-cMvnRY pull docker-daemon:ermete:20260611
2026-06-11T12:32:26.6014671Z [command]/usr/bin/podman --root /tmp/podman-from-docker-cMvnRY pull docker-daemon:ermete:20260611
2026-06-11T12:32:26.6339764Z Error: initializing source docker-daemon:ermete:20260611: loading image from docker engine: Error response from daemon: reference does not exist
2026-06-11T12:32:26.6361220Z ##[endgroup]
2026-06-11T12:32:26.6362216Z Tag "ermete:latest" was found in the Podman image storage, but not in the Docker image storage. The image(s) will be pushed from Podman image storage.
2026-06-11T12:32:26.6363999Z ⏳ Pushing "ermete:latest, ermete:latest.20260611, ermete:20260611" to "ghcr.io/patapem/ermete:latest, ghcr.io/patapem/ermete:latest.20260611, ghcr.io/patapem/ermete:20260611" respectively as "patapem"
2026-06-11T12:32:26.6368999Z [command]/usr/bin/podman push --quiet --digestfile ermete-latest_digest.txt ermete:latest ghcr.io/patapem/ermete:latest --tls-verify=true --creds=patapem:***
2026-06-11T12:33:10.4474805Z Error: writing blob: initiating layer upload to /v2/patapem/ermete/blobs/uploads/ in ghcr.io: denied: permission_denied: write_package
2026-06-11T12:33:10.4507947Z Removing temporary Podman image storage for pulling from Docker daemon
2026-06-11T12:33:10.4518813Z [command]/usr/bin/podman --root /tmp/podman-from-docker-cMvnRY rmi -a -f
2026-06-11T12:33:10.4863945Z (node:52127) [DEP0147] DeprecationWarning: In future versions of Node.js, fs.rmdir(path, { recursive: true }) will be removed. Use fs.rm(path, { recursive: true }) instead
2026-06-11T12:33:10.4864846Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-11T12:33:10.4917002Z ##[error]podman exited with code 125
Error: writing blob: initiating layer upload to /v2/patapem/ermete/blobs/uploads/ in ghcr.io: denied: permission_denied: write_package

