2026-07-17T16:55:25.5140492Z Current runner version: '2.335.1'
2026-07-17T16:55:25.5145579Z Runner name: 'Ermete-Local-Forge-Wkr-2'
2026-07-17T16:55:25.5146193Z Runner group name: 'Default'
2026-07-17T16:55:25.5146835Z Machine name: 'customer'
2026-07-17T16:55:25.5149271Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T16:55:25.5150782Z Contents: read
2026-07-17T16:55:25.5151218Z Metadata: read
2026-07-17T16:55:25.5151695Z Packages: write
2026-07-17T16:55:25.5152122Z ##[endgroup]
2026-07-17T16:55:25.5153583Z Secret source: Actions
2026-07-17T16:55:25.5154144Z Prepare workflow directory
2026-07-17T16:55:25.5763945Z Prepare all required actions
2026-07-17T16:55:25.5792339Z Getting action download info
2026-07-17T16:55:26.2584707Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T16:55:26.8569144Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-17T16:55:27.6079479Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-07-17T16:55:28.0999074Z Complete job name: 🧠 Build Chimera Kernel (CachyOS + Clear)
