2026-07-17T16:55:28.1597185Z ##[group]Checking docker version
2026-07-17T16:55:28.1606369Z ##[command]/var/home/ermete/.local/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T16:55:28.1809167Z ''5.8.3'
2026-07-17T16:55:28.1826777Z Docker daemon API version: ''5.8.3'
2026-07-17T16:55:28.1827449Z ##[command]/var/home/ermete/.local/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T16:55:28.1993318Z '5.8.3'
2026-07-17T16:55:28.2006682Z Docker client API version: '5.8.3'
2026-07-17T16:55:28.2010446Z ##[endgroup]
2026-07-17T16:55:28.2013018Z ##[group]Clean up resources from previous jobs
2026-07-17T16:55:28.2017628Z ##[command]/var/home/ermete/.local/bin/docker ps --all --quiet --no-trunc --filter "label=2783f4"
2026-07-17T16:55:28.2278653Z ##[command]/var/home/ermete/.local/bin/docker network prune --force --filter "label=2783f4"
2026-07-17T16:55:28.2541390Z ##[endgroup]
2026-07-17T16:55:28.2542163Z ##[group]Create local container network
2026-07-17T16:55:28.2550194Z ##[command]/var/home/ermete/.local/bin/docker network create --label 2783f4 github_network_563f0be4de64470bbf3d1bc3145f326f
2026-07-17T16:55:28.2732092Z github_network_563f0be4de64470bbf3d1bc3145f326f
2026-07-17T16:55:28.2776777Z ##[endgroup]
2026-07-17T16:55:28.2795160Z ##[group]Starting job container
2026-07-17T16:55:28.2814635Z ##[command]/var/home/ermete/.local/bin/docker --config /var/home/ermete/.local/actions-runner-2/_work/_temp/.docker_7d8f4399-a92c-4aca-b49f-d1cc800ecbaf login ghcr.io -u patapem --password-stdin
2026-07-17T16:55:29.2178644Z ##[command]/var/home/ermete/.local/bin/docker --config /var/home/ermete/.local/actions-runner-2/_work/_temp/.docker_7d8f4399-a92c-4aca-b49f-d1cc800ecbaf pull ghcr.io/patapem/ermete-builder:latest
2026-07-17T16:55:29.2423268Z Trying to pull ghcr.io/patapem/ermete-builder:latest...
2026-07-17T16:55:30.7087578Z Getting image source signatures
2026-07-17T16:55:30.7088365Z Copying blob sha256:ecade15849da7c94f245c0242255bb81e92f190a17ec78c29c2fb42d7d278db3
2026-07-17T16:55:30.7089177Z Copying blob sha256:a752ad8fecfcc06be9ce49ddf880424a6de769e2f74e8b070db29e29b793e012
2026-07-17T16:55:30.7089829Z Copying blob sha256:bbfe6f82591ce397688d2f3ca94bfef18eada84e0f107cb6e4c8e199022b1d0a
2026-07-17T16:55:30.7092714Z Copying config sha256:40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T16:55:30.7265958Z Writing manifest to image destination
2026-07-17T16:55:30.7411950Z 40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T16:55:30.7506399Z ##[command]/var/home/ermete/.local/bin/docker create --name 56e562ff4f254a40ae27a4390b63c950_ghcriopatapemermetebuilderlatest_e29a38 --label 2783f4 --workdir /__w/ermete-forge/ermete-forge --network github_network_563f0be4de64470bbf3d1bc3145f326f --cap-add SYS_ADMIN --security-opt label=disable -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/var/home/ermete/.local/actions-runner-2/_work":"/__w" -v "/var/home/ermete/.local/actions-runner-2/externals":"/__e":ro -v "/var/home/ermete/.local/actions-runner-2/_work/_temp":"/__w/_temp" -v "/var/home/ermete/.local/actions-runner-2/_work/_actions":"/__w/_actions" -v "/var/home/ermete/.local/actions-runner-2/_work/_tool":"/__w/_tool" -v "/var/home/ermete/.local/actions-runner-2/_work/_temp/_github_home":"/github/home" -v "/var/home/ermete/.local/actions-runner-2/_work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ghcr.io/patapem/ermete-builder:latest "-f" "/dev/null"
2026-07-17T16:55:30.7544518Z mkdir: impossibile creare la directory «/dev/null»: File già esistente
2026-07-17T16:55:30.8116398Z f1dd6fa52992675d48b5fbc67c9b85cdcb71acee7e618a54ad4be3052c5ee9da
2026-07-17T16:55:30.8156231Z ##[command]/var/home/ermete/.local/bin/docker start f1dd6fa52992675d48b5fbc67c9b85cdcb71acee7e618a54ad4be3052c5ee9da
2026-07-17T16:55:30.9579708Z f1dd6fa52992675d48b5fbc67c9b85cdcb71acee7e618a54ad4be3052c5ee9da
2026-07-17T16:55:30.9612331Z ##[command]/var/home/ermete/.local/bin/docker ps --all --filter id=f1dd6fa52992675d48b5fbc67c9b85cdcb71acee7e618a54ad4be3052c5ee9da --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T16:55:30.9836660Z f1dd6fa52992675d48b5fbc67c9b85cdcb71acee7e618a54ad4be3052c5ee9da Up Less than a second
2026-07-17T16:55:30.9882803Z ##[command]/var/home/ermete/.local/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" f1dd6fa52992675d48b5fbc67c9b85cdcb71acee7e618a54ad4be3052c5ee9da
2026-07-17T16:55:31.0128021Z PATH=/usr/local/bin:/usr/bin
2026-07-17T16:55:31.0128421Z container=oci
2026-07-17T16:55:31.0128805Z HOME=/github/home
2026-07-17T16:55:31.0129154Z GITHUB_ACTIONS=true
2026-07-17T16:55:31.0129512Z CI=true
2026-07-17T16:55:31.0130072Z HOSTNAME=f1dd6fa52992
2026-07-17T16:55:31.0156601Z ##[endgroup]
2026-07-17T16:55:31.0163643Z ##[group]Waiting for all services to be ready
2026-07-17T16:55:31.0165049Z ##[endgroup]
