2026-07-17T16:55:31.0387628Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T16:55:31.0393638Z ##[group]Run actions/checkout@v4
2026-07-17T16:55:31.0394085Z with:
2026-07-17T16:55:31.0394316Z   repository: patapem/ermete-forge
2026-07-17T16:55:31.0396437Z   token: ***
2026-07-17T16:55:31.0396673Z   ssh-strict: true
2026-07-17T16:55:31.0396945Z   ssh-user: git
2026-07-17T16:55:31.0397210Z   persist-credentials: true
2026-07-17T16:55:31.0397434Z   clean: true
2026-07-17T16:55:31.0397704Z   sparse-checkout-cone-mode: true
2026-07-17T16:55:31.0398127Z   fetch-depth: 1
2026-07-17T16:55:31.0398362Z   fetch-tags: false
2026-07-17T16:55:31.0398593Z   show-progress: true
2026-07-17T16:55:31.0398811Z   lfs: false
2026-07-17T16:55:31.0399041Z   submodules: false
2026-07-17T16:55:31.0399350Z   set-safe-directory: true
2026-07-17T16:55:31.0399832Z env:
2026-07-17T16:55:31.0400079Z   REGISTRY: ghcr.io
2026-07-17T16:55:31.0400325Z   FEDORA_VERSION: 43
2026-07-17T16:55:31.0400575Z ##[endgroup]
2026-07-17T16:55:31.0447084Z ##[command]/var/home/ermete/.local/bin/docker exec  f1dd6fa52992675d48b5fbc67c9b85cdcb71acee7e618a54ad4be3052c5ee9da sh -c "cat /etc/*release | grep ^ID"
2026-07-17T16:55:31.2821621Z Syncing repository: patapem/ermete-forge
2026-07-17T16:55:31.2822936Z ##[group]Getting Git version info
2026-07-17T16:55:31.2823392Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T16:55:31.2823991Z ##[endgroup]
2026-07-17T16:55:31.2824374Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T16:55:31.2824804Z The repository will be downloaded using the GitHub REST API
2026-07-17T16:55:31.2825294Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T16:55:31.2825709Z Downloading the archive
2026-07-17T16:56:13.9284279Z Writing archive to disk
2026-07-17T16:56:14.1221550Z Extracting the archive
2026-07-17T16:56:14.1515145Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/76a566a2-9d50-4e55-8733-34374e24ff7e -f /__w/ermete-forge/ermete-forge/76a566a2-9d50-4e55-8733-34374e24ff7e.tar.gz
2026-07-17T16:56:19.2491243Z Resolved version patapem-ermete-forge-c6ed139
