2026-07-17T16:56:19.3897288Z ##[group]Run echo "zchunk=False" >> /etc/dnf/dnf.conf
2026-07-17T16:56:19.3897763Z [36;1mecho "zchunk=False" >> /etc/dnf/dnf.conf[0m
2026-07-17T16:56:19.3898278Z [36;1mecho "fastestmirror=True" >> /etc/dnf/dnf.conf[0m
2026-07-17T16:56:19.3898655Z [36;1mecho "install_weak_deps=False" >> /etc/dnf/dnf.conf[0m
2026-07-17T16:56:19.3899024Z [36;1mdnf clean all[0m
2026-07-17T16:56:19.3899322Z [36;1msed -i "/tsflags=nodocs/d" /etc/dnf/dnf.conf[0m
2026-07-17T16:56:19.3900292Z [36;1mdnf install -y rpm-build rpmdevtools gcc gcc-c++ make cmake flex bison ncurses-devel elfutils-libelf-devel openssl-devel bc rsync tar wget curl cpio perl zstd git llvm clang lld ccache jq gnupg2 hostname elfutils-devel dwarves openssl rust cargo rustfmt bindgen which autoconf automake libtool iproute fio[0m
2026-07-17T16:56:19.3903375Z shell: sh -e {0}
2026-07-17T16:56:19.3903624Z env:
2026-07-17T16:56:19.3903854Z   REGISTRY: ghcr.io
2026-07-17T16:56:19.3904160Z   FEDORA_VERSION: 43
2026-07-17T16:56:19.3904386Z ##[endgroup]
2026-07-17T16:56:19.4837215Z Removed 0 files, 0 directories (total of 0 B). 0 errors occurred.
2026-07-17T16:56:19.5120785Z Updating and loading repositories:
2026-07-17T16:56:29.8919497Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |   4.4 KiB/s |  45.9 KiB |  00m10s
2026-07-17T16:56:29.9451858Z  RPM Fusion for Fedora 43 - Free - Sour 100% |   8.5 KiB/s |  73.2 KiB |  00m09s
2026-07-17T16:56:30.6728867Z  RPM Fusion for Fedora 43 - Nonfree     100% |   9.3 KiB/s |  84.3 KiB |  00m09s
2026-07-17T16:56:30.7922828Z  Fedora 43 openh264 (From Cisco) - x86_ 100% | 687.0   B/s |   5.8 KiB |  00m09s
2026-07-17T16:56:30.8504390Z  RPM Fusion for Fedora 43 - Free        100% |  19.7 KiB/s | 151.8 KiB |  00m08s
2026-07-17T16:56:31.6671693Z  Fedora 43 - x86_64 - Updates           100% |   1.1 MiB/s |   9.0 MiB |  00m08s
2026-07-17T16:56:32.3555758Z  Fedora 43 - x86_64                     100% |   2.5 MiB/s |  15.7 MiB |  00m06s
2026-07-17T16:56:34.4010161Z Repositories loaded.
2026-07-17T16:56:35.9031683Z Package "rpm-build-6.0.1-1.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9032502Z Package "rpmdevtools-9.6-13.fc43.noarch" is already installed.
2026-07-17T16:56:35.9033090Z Package "gcc-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9033568Z Package "gcc-c++-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9034127Z Package "make-1:4.4.1-11.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9034652Z Package "cmake-3.31.11-1.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9035158Z Package "flex-2.6.4-20.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9035681Z Package "bison-3.8.2-11.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9036244Z Package "ncurses-devel-6.5-7.20250614.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9036902Z Package "elfutils-libelf-devel-0.195-1.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9037498Z Package "openssl-devel-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9038189Z Package "tar-2:1.35-6.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9038763Z Package "curl-8.15.0-7.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9039305Z Package "cpio-2.15-6.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9039780Z Package "zstd-1.5.7-2.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9040273Z Package "llvm-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9040758Z Package "clang-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9041218Z Package "ccache-4.11.3-2.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9041651Z Package "jq-1.8.1-3.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9042359Z Package "gnupg2-2.4.9-5.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9042877Z Package "openssl-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9043458Z Package "rust-1.96.1-1.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9044020Z Package "cargo-1.96.1-1.fc43.x86_64" is already installed.
2026-07-17T16:56:35.9044255Z 
2026-07-17T16:56:35.9045915Z Package                       Arch   Version             Repository      Size
2026-07-17T16:56:35.9046420Z Installing:
2026-07-17T16:56:35.9047020Z  autoconf                     noarch 2.72-7.fc43         fedora       2.8 MiB
2026-07-17T16:56:35.9047630Z  automake                     noarch 1.18.1-2.fc43       fedora       1.8 MiB
2026-07-17T16:56:35.9048293Z  bc                           x86_64 1.08.2-2.fc43       fedora     228.5 KiB
2026-07-17T16:56:35.9048805Z  bindgen-cli                  x86_64 0.72.1-1.fc43       updates      5.6 MiB
2026-07-17T16:56:35.9049293Z  dwarves                      x86_64 1.30-2.fc43         fedora     394.1 KiB
2026-07-17T16:56:35.9049977Z  elfutils-devel               x86_64 0.195-1.fc43        updates    197.5 KiB
2026-07-17T16:56:35.9050486Z  fio                          x86_64 3.40-2.fc43         fedora       8.8 MiB
2026-07-17T16:56:35.9050965Z  git                          x86_64 2.55.0-1.fc43       updates     57.7 KiB
2026-07-17T16:56:35.9051454Z  hostname                     x86_64 3.25-3.fc43         fedora      41.4 KiB
2026-07-17T16:56:35.9051945Z  iproute                      x86_64 6.14.0-2.fc43       fedora       2.1 MiB
2026-07-17T16:56:35.9052553Z  libtool                      x86_64 2.5.4-8.fc43        updates      2.7 MiB
2026-07-17T16:56:35.9053023Z  lld                          x86_64 21.1.8-4.fc43       updates     44.2 KiB
2026-07-17T16:56:35.9053514Z  perl                         x86_64 4:5.42.2-523.fc43   updates      0.0   B
2026-07-17T16:56:35.9053994Z  rsync                        x86_64 3.4.4-1.fc43        updates    796.0 KiB
2026-07-17T16:56:35.9054467Z  rustfmt                      x86_64 1.96.1-1.fc43       updates      5.6 MiB
2026-07-17T16:56:35.9055024Z  wget2-wget                   x86_64 2.2.1-1.fc43        updates     42.0   B
2026-07-17T16:56:35.9055508Z  which                        x86_64 2.23-3.fc43         fedora      83.5 KiB
2026-07-17T16:56:35.9055983Z Installing dependencies:
2026-07-17T16:56:35.9056469Z  gettext-common-devel         noarch 0.25.1-2.fc43       fedora     592.5 KiB
2026-07-17T16:56:35.9057007Z  gettext-devel                x86_64 0.25.1-2.fc43       fedora       1.3 MiB
2026-07-17T16:56:35.9057625Z  git-core                     x86_64 2.55.0-1.fc43       updates     25.1 MiB
2026-07-17T16:56:35.9058472Z  git-core-doc                 noarch 2.55.0-1.fc43       updates     18.9 MiB
2026-07-17T16:56:35.9059115Z  gnutls-dane                  x86_64 3.8.13-1.fc43       updates    149.9 KiB
2026-07-17T16:56:35.9059662Z  less                         x86_64 704-2.fc43          updates    471.5 KiB
2026-07-17T16:56:35.9060130Z  libdb                        x86_64 5.3.28-66.fc43      fedora       1.9 MiB
2026-07-17T16:56:35.9060687Z  libdwarves1                  x86_64 1.30-2.fc43         fedora     626.3 KiB
2026-07-17T16:56:35.9061175Z  lld-libs                     x86_64 21.1.8-4.fc43       updates      6.5 MiB
2026-07-17T16:56:35.9061638Z  openssh                      x86_64 10.0p1-10.fc43      updates      1.4 MiB
2026-07-17T16:56:35.9062197Z  openssh-clients              x86_64 10.0p1-10.fc43      updates      2.6 MiB
2026-07-17T16:56:35.9062732Z  perl-Algorithm-Diff          noarch 1.2010-14.fc43      fedora     107.5 KiB
2026-07-17T16:56:35.9063329Z  perl-Archive-Tar             noarch 3.04-522.fc43       updates    155.9 KiB
2026-07-17T16:56:35.9063867Z  perl-Archive-Zip             noarch 1.68-17.fc43        fedora     291.1 KiB
2026-07-17T16:56:35.9064413Z  perl-Attribute-Handlers      noarch 1.03-523.fc43       updates     39.9 KiB
2026-07-17T16:56:35.9065000Z  perl-AutoSplit               noarch 5.74-523.fc43       updates     23.1 KiB
2026-07-17T16:56:35.9065686Z  perl-Benchmark               noarch 1.27-523.fc43       updates     36.4 KiB
2026-07-17T16:56:35.9066238Z  perl-CPAN                    noarch 2.38-521.fc43       fedora       1.9 MiB
2026-07-17T16:56:35.9066802Z  perl-CPAN-Meta               noarch 2.150010-520.fc43   fedora     592.2 KiB
2026-07-17T16:56:35.9067526Z  perl-CPAN-Meta-Requirements  noarch 2.143-13.fc43       fedora      81.2 KiB
2026-07-17T16:56:35.9068313Z  perl-CPAN-Meta-YAML          noarch 0.020-521.fc43      fedora      52.1 KiB
2026-07-17T16:56:35.9068878Z  perl-Compress-Bzip2          x86_64 2.28-24.fc43        fedora     142.6 KiB
2026-07-17T16:56:35.9069507Z  perl-Compress-Raw-Bzip2      x86_64 2.218-1.fc43        updates     72.7 KiB
2026-07-17T16:56:35.9070172Z  perl-Compress-Raw-Lzma       x86_64 2.213-7.fc43        fedora     120.9 KiB
2026-07-17T16:56:35.9070726Z  perl-Compress-Raw-Zlib       x86_64 2.222-1.fc43        updates    172.4 KiB
2026-07-17T16:56:35.9071323Z  perl-Config-Extensions       noarch 0.03-523.fc43       updates      2.7 KiB
2026-07-17T16:56:35.9071890Z  perl-Config-Perl-V           noarch 0.39-1.fc43         updates     26.0 KiB
2026-07-17T16:56:35.9072456Z  perl-DBM_Filter              noarch 0.07-523.fc43       updates     28.7 KiB
2026-07-17T16:56:35.9073004Z  perl-DB_File                 x86_64 1.859-516.fc43      fedora     188.8 KiB
2026-07-17T16:56:35.9073525Z  perl-Data-OptList            noarch 0.114-7.fc43        fedora      50.1 KiB
2026-07-17T16:56:35.9074071Z  perl-Data-Section            noarch 0.200008-8.fc43     fedora      42.7 KiB
2026-07-17T16:56:35.9074677Z  perl-Devel-PPPort            x86_64 3.73-521.fc43       fedora     889.8 KiB
2026-07-17T16:56:35.9075246Z  perl-Devel-Peek              x86_64 1.36-523.fc43       updates     43.5 KiB
2026-07-17T16:56:35.9075805Z  perl-Devel-SelfStubber       noarch 1.06-523.fc43       updates      6.8 KiB
2026-07-17T16:56:35.9076357Z  perl-Devel-Size              x86_64 0.85-3.fc43         fedora      42.1 KiB
2026-07-17T16:56:35.9076874Z  perl-Digest-SHA              x86_64 1:6.04-521.fc43     fedora     112.5 KiB
2026-07-17T16:56:35.9077443Z  perl-DirHandle               noarch 1.05-523.fc43       updates      3.4 KiB
2026-07-17T16:56:35.9078056Z  perl-Dumpvalue               noarch 2.27-523.fc43       updates     19.8 KiB
2026-07-17T16:56:35.9078570Z  perl-Encode-devel            x86_64 4:3.21-520.fc43     fedora      99.6 KiB
2026-07-17T16:56:35.9079150Z  perl-English                 noarch 1.11-523.fc43       updates      6.2 KiB
2026-07-17T16:56:35.9079649Z  perl-Env                     noarch 1.06-520.fc43       fedora      26.1 KiB
2026-07-17T16:56:35.9080160Z  perl-Error                   noarch 1:0.17030-2.fc43    fedora      76.7 KiB
2026-07-17T16:56:35.9080776Z  perl-ExtUtils-CBuilder       noarch 1:0.280242-520.fc43 fedora      97.3 KiB
2026-07-17T16:56:35.9081275Z  perl-ExtUtils-Command        noarch 2:7.76-521.fc43     fedora       9.6 KiB
2026-07-17T16:56:35.9081779Z  perl-ExtUtils-Constant       noarch 0.25-523.fc43       updates     85.9 KiB
2026-07-17T16:56:35.9082220Z  perl-ExtUtils-Embed          noarch 1.35-523.fc43       updates     15.6 KiB
2026-07-17T16:56:35.9082677Z  perl-ExtUtils-Install        noarch 2.22-520.fc43       fedora      85.5 KiB
2026-07-17T16:56:35.9083168Z  perl-ExtUtils-MM-Utils       noarch 2:7.76-521.fc43     fedora       2.9 KiB
2026-07-17T16:56:35.9083619Z  perl-ExtUtils-MakeMaker      noarch 2:7.76-521.fc43     fedora     739.7 KiB
2026-07-17T16:56:35.9084127Z  perl-ExtUtils-Manifest       noarch 1:1.75-520.fc43     fedora      84.8 KiB
2026-07-17T16:56:35.9084578Z  perl-ExtUtils-Miniperl       noarch 1.14-523.fc43       updates      8.3 KiB
2026-07-17T16:56:35.9085014Z  perl-ExtUtils-ParseXS        noarch 1:3.58-2.fc43       fedora     539.6 KiB
2026-07-17T16:56:35.9085539Z  perl-File-Compare            noarch 1.100.800-523.fc43  updates      5.6 KiB
2026-07-17T16:56:35.9085964Z  perl-File-Copy               noarch 2.41-523.fc43       updates     19.7 KiB
2026-07-17T16:56:35.9086516Z  perl-File-DosGlob            x86_64 1.12-523.fc43       updates     20.8 KiB
2026-07-17T16:56:35.9086954Z  perl-File-Fetch              noarch 1.08-3.fc43         fedora      60.3 KiB
2026-07-17T16:56:35.9087368Z  perl-File-Find               noarch 1.44-523.fc43       updates     42.0 KiB
2026-07-17T16:56:35.9087855Z  perl-File-HomeDir            noarch 1.006-15.fc43       fedora     119.3 KiB
2026-07-17T16:56:35.9088421Z  perl-File-Which              noarch 1.27-14.fc43        fedora      30.4 KiB
2026-07-17T16:56:35.9088828Z  perl-FileCache               noarch 1.10-523.fc43       updates      7.5 KiB
2026-07-17T16:56:35.9089609Z  perl-Filter                  x86_64 2:1.64-521.fc43     fedora     156.7 KiB
2026-07-17T16:56:35.9090023Z  perl-Filter-Simple           noarch 0.96-520.fc43       fedora      50.7 KiB
2026-07-17T16:56:35.9090494Z  perl-FindBin                 noarch 1.54-523.fc43       updates      6.8 KiB
2026-07-17T16:56:35.9090918Z  perl-GDBM_File               x86_64 1:1.24-523.fc43     updates     79.6 KiB
2026-07-17T16:56:35.9091311Z  perl-Git                     noarch 2.55.0-1.fc43       updates     64.4 KiB
2026-07-17T16:56:35.9091765Z  perl-Hash-Util               x86_64 0.32-523.fc43       updates     55.0 KiB
2026-07-17T16:56:35.9092195Z  perl-Hash-Util-FieldHash     x86_64 1.27-523.fc43       updates     62.6 KiB
2026-07-17T16:56:35.9092678Z  perl-I18N-Collate            noarch 1.02-523.fc43       updates      7.1 KiB
2026-07-17T16:56:35.9093125Z  perl-I18N-LangTags           noarch 0.45-523.fc43       updates     82.4 KiB
2026-07-17T16:56:35.9093548Z  perl-I18N-Langinfo           x86_64 0.24-523.fc43       updates     34.7 KiB
2026-07-17T16:56:35.9093999Z  perl-IO-Compress             noarch 2.221-1.fc43        updates      1.0 MiB
2026-07-17T16:56:35.9094436Z  perl-IO-Compress-Lzma        noarch 2.213-3.fc43        fedora     215.2 KiB
2026-07-17T16:56:35.9094875Z  perl-IO-Zlib                 noarch 1:1.15-520.fc43     fedora      25.7 KiB
2026-07-17T16:56:35.9095327Z  perl-IPC-Cmd                 noarch 2:1.04-521.fc43     fedora      84.9 KiB
2026-07-17T16:56:35.9095766Z  perl-IPC-SysV                x86_64 2.09-521.fc43       fedora      73.7 KiB
2026-07-17T16:56:35.9096213Z  perl-IPC-System-Simple       noarch 1.30-16.fc43        fedora      71.7 KiB
2026-07-17T16:56:35.9096657Z  perl-JSON-PP                 noarch 1:4.16-522.fc43     updates    141.9 KiB
2026-07-17T16:56:35.9097114Z  perl-Locale-Maketext         noarch 1.33-521.fc43       fedora     171.3 KiB
2026-07-17T16:56:35.9097600Z  perl-Locale-Maketext-Simple  noarch 1:0.21-523.fc43     updates     12.8 KiB
2026-07-17T16:56:35.9098084Z  perl-MRO-Compat              noarch 0.15-12.fc43        fedora      43.0 KiB
2026-07-17T16:56:35.9098494Z  perl-Math-BigInt             noarch 1:2.0050.03-3.fc43  fedora       1.1 MiB
2026-07-17T16:56:35.9098983Z  perl-Math-BigInt-FastCalc    x86_64 0.502.000-520.fc43  fedora      44.0 KiB
2026-07-17T16:56:35.9099452Z  perl-Math-Complex            noarch 1.63-523.fc43       updates     85.1 KiB
2026-07-17T16:56:35.9099891Z  perl-Memoize                 noarch 1.17-523.fc43       updates     64.7 KiB
2026-07-17T16:56:35.9100326Z  perl-Module-Build            noarch 2:0.42.34-9.fc43    fedora     654.2 KiB
2026-07-17T16:56:35.9100758Z  perl-Module-CoreList         noarch 1:5.20260601-1.fc43 updates      1.3 MiB
2026-07-17T16:56:35.9101247Z  perl-Module-CoreList-tools   noarch 1:5.20260601-1.fc43 updates     18.6 KiB
2026-07-17T16:56:35.9101722Z  perl-Module-Load             noarch 1:0.36-520.fc43     fedora      14.9 KiB
2026-07-17T16:56:35.9102212Z  perl-Module-Load-Conditional noarch 0.74-520.fc43       fedora      28.7 KiB
2026-07-17T16:56:35.9102674Z  perl-Module-Loaded           noarch 1:0.08-523.fc43     updates      5.0 KiB
2026-07-17T16:56:35.9103114Z  perl-Module-Metadata         noarch 1.000038-520.fc43   fedora      67.5 KiB
2026-07-17T16:56:35.9103577Z  perl-Module-Signature        noarch 0.93-2.fc43         fedora     136.5 KiB
2026-07-17T16:56:35.9104128Z  perl-NEXT                    noarch 0.69-523.fc43       updates     23.6 KiB
2026-07-17T16:56:35.9104515Z  perl-Net                     noarch 1.04-523.fc43       updates     22.4 KiB
2026-07-17T16:56:35.9104964Z  perl-Net-Ping                noarch 2.76-520.fc43       fedora     134.2 KiB
2026-07-17T16:56:35.9105376Z  perl-ODBM_File               x86_64 1.20-523.fc43       updates     28.5 KiB
2026-07-17T16:56:35.9105890Z  perl-Opcode                  x86_64 1.69-523.fc43       updates     48.6 KiB
2026-07-17T16:56:35.9106360Z  perl-Package-Generator       noarch 1.106-34.fc43       fedora      29.9 KiB
2026-07-17T16:56:35.9106800Z  perl-Params-Check            noarch 1:0.38-520.fc43     fedora      27.6 KiB
2026-07-17T16:56:35.9107253Z  perl-Params-Util             x86_64 1.102-19.fc43       fedora      58.5 KiB
2026-07-17T16:56:35.9107670Z  perl-Perl-OSType             noarch 1.010-521.fc43      fedora      32.8 KiB
2026-07-17T16:56:35.9108351Z  perl-PerlIO-via-QuotedPrint  noarch 0.10-520.fc43       fedora      30.2 KiB
2026-07-17T16:56:35.9108923Z  perl-Pod-Checker             noarch 4:1.77-520.fc43     fedora      52.2 KiB
2026-07-17T16:56:35.9109351Z  perl-Pod-Functions           noarch 1.14-523.fc43       updates     14.4 KiB
2026-07-17T16:56:35.9109794Z  perl-Pod-Html                noarch 1.35-523.fc43       updates     42.3 KiB
2026-07-17T16:56:35.9110209Z  perl-Safe                    noarch 2.47-523.fc43       updates     30.7 KiB
2026-07-17T16:56:35.9110621Z  perl-Search-Dict             noarch 1.08-523.fc43       updates      4.7 KiB
2026-07-17T16:56:35.9111114Z  perl-SelfLoader              noarch 1.28-523.fc43       updates     22.2 KiB
2026-07-17T16:56:35.9111546Z  perl-Software-License        noarch 0.104007-2.fc43     fedora     500.7 KiB
2026-07-17T16:56:35.9112026Z  perl-Sub-Exporter            noarch 0.991-6.fc43        fedora     194.9 KiB
2026-07-17T16:56:35.9112466Z  perl-Sub-Install             noarch 0.929-8.fc43        fedora      35.9 KiB
2026-07-17T16:56:35.9112888Z  perl-Sys-Hostname            x86_64 1.25-523.fc43       updates     15.8 KiB
2026-07-17T16:56:35.9113366Z  perl-Sys-Syslog              x86_64 0.36-521.fc43       fedora      94.7 KiB
2026-07-17T16:56:35.9113791Z  perl-Term-Complete           noarch 1.403-523.fc43      updates      5.8 KiB
2026-07-17T16:56:35.9114209Z  perl-Term-ReadLine           noarch 1.17-523.fc43       updates     17.3 KiB
2026-07-17T16:56:35.9114681Z  perl-Term-Table              noarch 0.028-1.fc43        updates     78.5 KiB
2026-07-17T16:56:35.9115106Z  perl-TermReadKey             x86_64 2.38-26.fc43        fedora      64.0 KiB
2026-07-17T16:56:35.9115560Z  perl-Test                    noarch 1.31-523.fc43       updates     37.0 KiB
2026-07-17T16:56:35.9115981Z  perl-Test-Harness            noarch 1:3.52-4.fc43       fedora     560.8 KiB
2026-07-17T16:56:35.9116403Z  perl-Test-Simple             noarch 3:1.302214-4.fc43   fedora       1.7 MiB
2026-07-17T16:56:35.9116861Z  perl-Text-Abbrev             noarch 1.02-523.fc43       updates      3.1 KiB
2026-07-17T16:56:35.9117292Z  perl-Text-Balanced           noarch 2.07-1.fc43         fedora     111.5 KiB
2026-07-17T16:56:35.9117733Z  perl-Text-Diff               noarch 1.45-24.fc43        fedora      83.0 KiB
2026-07-17T16:56:35.9118252Z  perl-Text-Glob               noarch 0.11-26.fc43        fedora       8.4 KiB
2026-07-17T16:56:35.9118668Z  perl-Text-Template           noarch 1.61-8.fc43         fedora     112.4 KiB
2026-07-17T16:56:35.9119111Z  perl-Thread                  noarch 3.06-523.fc43       updates     12.1 KiB
2026-07-17T16:56:35.9119542Z  perl-Thread-Queue            noarch 3.14-520.fc43       fedora      28.9 KiB
2026-07-17T16:56:35.9120009Z  perl-Thread-Semaphore        noarch 2.13-523.fc43       updates     10.0 KiB
2026-07-17T16:56:35.9120462Z  perl-Tie                     noarch 4.6-523.fc43        updates     32.1 KiB
2026-07-17T16:56:35.9120880Z  perl-Tie-File                noarch 1.10-523.fc43       updates     85.6 KiB
2026-07-17T16:56:35.9121395Z  perl-Tie-Memoize             noarch 1.1-523.fc43        updates      6.2 KiB
2026-07-17T16:56:35.9121868Z  perl-Tie-RefHash             noarch 1.41-520.fc43       fedora      35.9 KiB
2026-07-17T16:56:35.9122308Z  perl-Time                    noarch 1.04-523.fc43       updates      9.8 KiB
2026-07-17T16:56:35.9122769Z  perl-Time-Piece              x86_64 1.3600-523.fc43     updates     71.2 KiB
2026-07-17T16:56:35.9123193Z  perl-Unicode-Collate         x86_64 1.31-520.fc43       fedora       4.2 MiB
2026-07-17T16:56:35.9123707Z  perl-Unicode-Normalize       x86_64 1.32-520.fc43       fedora     486.2 KiB
2026-07-17T16:56:35.9124187Z  perl-Unicode-UCD             noarch 0.81-523.fc43       updates    206.4 KiB
2026-07-17T16:56:35.9124643Z  perl-User-pwent              noarch 1.05-523.fc43       updates     17.1 KiB
2026-07-17T16:56:35.9125074Z  perl-autodie                 noarch 2.37-521.fc43       fedora     214.9 KiB
2026-07-17T16:56:35.9125494Z  perl-autouse                 noarch 1.11-523.fc43       updates      5.9 KiB
2026-07-17T16:56:35.9125902Z  perl-bignum                  noarch 0.67-521.fc43       fedora     133.1 KiB
2026-07-17T16:56:35.9126949Z  perl-blib                    noarch 1.07-523.fc43       updates      3.2 KiB
2026-07-17T16:56:35.9127390Z  perl-debugger                noarch 1.60-523.fc43       updates    403.2 KiB
2026-07-17T16:56:35.9127790Z  perl-deprecate               noarch 0.04-523.fc43       updates      6.6 KiB
2026-07-17T16:56:35.9128339Z  perl-devel                   x86_64 4:5.42.2-523.fc43   updates      3.8 MiB
2026-07-17T16:56:35.9128744Z  perl-diagnostics             noarch 1.40-523.fc43       updates    471.0 KiB
2026-07-17T16:56:35.9129169Z  perl-doc                     noarch 5.42.2-523.fc43     updates     11.4 MiB
2026-07-17T16:56:35.9129612Z  perl-encoding                x86_64 4:3.00-520.fc43     fedora     149.5 KiB
2026-07-17T16:56:35.9130038Z  perl-encoding-warnings       noarch 0.14-523.fc43       updates     10.1 KiB
2026-07-17T16:56:35.9130508Z  perl-experimental            noarch 0.036-2.fc43        fedora      43.4 KiB
2026-07-17T16:56:35.9130994Z Total size of inbound packages is 44 MiB. Need to download 44 MiB.
2026-07-17T16:56:35.9131464Z After this operation, 135 MiB extra will be used (install 135 MiB, remove 0 B).
2026-07-17T16:56:35.9131953Z  perl-fields                  noarch 2.27-523.fc43       updates     11.9 KiB
2026-07-17T16:56:35.9132360Z  perl-filetest                noarch 1.03-523.fc43       updates      6.4 KiB
2026-07-17T16:56:35.9132810Z  perl-inc-latest              noarch 2:0.500-31.fc43     fedora      34.6 KiB
2026-07-17T16:56:35.9133212Z  perl-less                    noarch 0.03-523.fc43       updates      4.9 KiB
2026-07-17T16:56:35.9133590Z  perl-lib                     x86_64 0.65-523.fc43       updates      8.5 KiB
2026-07-17T16:56:35.9134072Z  perl-libnetcfg               noarch 4:5.42.2-523.fc43   updates     16.9 KiB
2026-07-17T16:56:35.9134491Z  perl-local-lib               noarch 2.000029-10.fc43    fedora     117.6 KiB
2026-07-17T16:56:35.9134928Z  perl-macros                  noarch 4:5.42.2-523.fc43   updates      5.5 KiB
2026-07-17T16:56:35.9135362Z  perl-meta-notation           noarch 5.42.2-523.fc43     updates      2.0 KiB
2026-07-17T16:56:35.9135850Z  perl-open                    noarch 1.13-523.fc43       updates     11.3 KiB
2026-07-17T16:56:35.9136360Z  perl-perlfaq                 noarch 5.20250619-520.fc43 fedora     733.6 KiB
2026-07-17T16:56:35.9136764Z  perl-ph                      x86_64 5.42.2-523.fc43     updates    277.3 KiB
2026-07-17T16:56:35.9137205Z  perl-sigtrap                 noarch 1.10-523.fc43       updates     11.1 KiB
2026-07-17T16:56:35.9137618Z  perl-sort                    noarch 2.06-523.fc43       updates      4.8 KiB
2026-07-17T16:56:35.9138052Z  perl-subs                    noarch 1.04-523.fc43       updates      2.1 KiB
2026-07-17T16:56:35.9138533Z  perl-threads                 x86_64 1:2.43-520.fc43     fedora     115.1 KiB
2026-07-17T16:56:35.9138951Z  perl-threads-shared          x86_64 1.70-520.fc43       fedora      83.6 KiB
2026-07-17T16:56:35.9139456Z  perl-utils                   noarch 5.42.2-523.fc43     updates     97.0 KiB
2026-07-17T16:56:35.9139903Z  perl-version                 x86_64 9:0.99.33-521.fc43  fedora     128.7 KiB
2026-07-17T16:56:35.9140301Z  perl-vmsish                  noarch 1.04-523.fc43       updates      6.6 KiB
2026-07-17T16:56:35.9140749Z  psmisc                       x86_64 23.7-6.fc43         fedora     829.7 KiB
2026-07-17T16:56:35.9141325Z  python3-pyparsing            noarch 3.1.2-14.fc43       fedora       1.0 MiB
2026-07-17T16:56:35.9141760Z  systemtap-sdt-devel          x86_64 5.5-1.fc43          updates    184.5 KiB
2026-07-17T16:56:35.9142233Z  systemtap-sdt-dtrace         x86_64 5.5-1.fc43          updates    181.1 KiB
2026-07-17T16:56:35.9142643Z  wget2                        x86_64 2.2.1-1.fc43        updates      1.1 MiB
2026-07-17T16:56:35.9143050Z  wget2-libs                   x86_64 2.2.1-1.fc43        updates    377.6 KiB
2026-07-17T16:56:35.9143328Z 
2026-07-17T16:56:35.9143431Z Transaction Summary:
2026-07-17T16:56:35.9143682Z  Installing:       193 packages
2026-07-17T16:56:35.9143833Z 
2026-07-17T16:56:36.1311493Z [  1/193] hostname-0:3.25-3.fc43.x86_64 100% | 131.0 KiB/s |  27.5 KiB |  00m00s
2026-07-17T16:56:36.2059864Z [  2/193] bc-0:1.08.2-2.fc43.x86_64     100% | 433.1 KiB/s | 123.4 KiB |  00m00s
2026-07-17T16:56:36.2209792Z [  3/193] dwarves-0:1.30-2.fc43.x86_64  100% | 494.0 KiB/s | 148.2 KiB |  00m00s
2026-07-17T16:56:36.2447063Z [  4/193] which-0:2.23-3.fc43.x86_64    100% | 369.3 KiB/s |  41.7 KiB |  00m00s
2026-07-17T16:56:36.4179134Z [  5/193] automake-0:1.18.1-2.fc43.noar 100% |   3.6 MiB/s | 723.5 KiB |  00m00s
2026-07-17T16:56:36.4388776Z [  6/193] autoconf-0:2.72-7.fc43.noarch 100% |   3.5 MiB/s | 830.6 KiB |  00m00s
2026-07-17T16:56:36.5007520Z [  7/193] iproute-0:6.14.0-2.fc43.x86_6 100% |   3.2 MiB/s | 835.1 KiB |  00m00s
2026-07-17T16:56:36.5748222Z [  8/193] libdwarves1-0:1.30-2.fc43.x86 100% |   2.0 MiB/s | 270.6 KiB |  00m00s
2026-07-17T16:56:36.5823530Z [  9/193] perl-Thread-Queue-0:3.14-520. 100% | 262.8 KiB/s |  21.3 KiB |  00m00s
2026-07-17T16:56:36.7002794Z [ 10/193] perl-threads-1:2.43-520.fc43. 100% | 466.8 KiB/s |  57.9 KiB |  00m00s
2026-07-17T16:56:36.8033464Z [ 11/193] perl-threads-shared-0:1.70-52 100% | 435.6 KiB/s |  44.4 KiB |  00m00s
2026-07-17T16:56:36.8420406Z [ 12/193] psmisc-0:23.7-6.fc43.x86_64   100% |   1.2 MiB/s | 320.7 KiB |  00m00s
2026-07-17T16:56:36.8600797Z [ 13/193] fio-0:3.40-2.fc43.x86_64      100% |  15.0 MiB/s |   6.6 MiB |  00m00s
2026-07-17T16:56:36.9060874Z [ 14/193] rsync-0:3.4.4-1.fc43.x86_64   100% |   4.1 MiB/s | 432.2 KiB |  00m00s
2026-07-17T16:56:36.9170266Z [ 15/193] wget2-wget-0:2.2.1-1.fc43.x86 100% | 127.0 KiB/s |   9.4 KiB |  00m00s
2026-07-17T16:56:36.9570186Z [ 16/193] wget2-0:2.2.1-1.fc43.x86_64   100% |   3.0 MiB/s | 295.8 KiB |  00m00s
2026-07-17T16:56:36.9820186Z [ 17/193] wget2-libs-0:2.2.1-1.fc43.x86 100% |   2.0 MiB/s | 153.0 KiB |  00m00s
2026-07-17T16:56:36.9902729Z [ 18/193] perl-4:5.42.2-523.fc43.x86_64 100% | 184.1 KiB/s |  13.3 KiB |  00m00s
2026-07-17T16:56:37.0882478Z [ 19/193] perl-devel-4:5.42.2-523.fc43. 100% |   5.0 MiB/s | 662.7 KiB |  00m00s
2026-07-17T16:56:37.0951323Z [ 20/193] perl-CPAN-Meta-0:2.150010-520 100% |   1.8 MiB/s | 190.8 KiB |  00m00s
2026-07-17T16:56:37.1100909Z [ 21/193] perl-CPAN-0:2.38-521.fc43.noa 100% |   4.4 MiB/s | 567.4 KiB |  00m00s
2026-07-17T16:56:37.1620960Z [ 22/193] perl-CPAN-Meta-Requirements-0 100% | 472.1 KiB/s |  34.5 KiB |  00m00s
2026-07-17T16:56:37.1646337Z [ 23/193] perl-CPAN-Meta-YAML-0:0.020-5 100% | 386.5 KiB/s |  26.7 KiB |  00m00s
2026-07-17T16:56:37.1859976Z [ 24/193] perl-DB_File-0:1.859-516.fc43 100% |   1.1 MiB/s |  80.8 KiB |  00m00s
2026-07-17T16:56:37.2530893Z [ 25/193] perl-Digest-SHA-1:6.04-521.fc 100% | 702.3 KiB/s |  61.8 KiB |  00m00s
2026-07-17T16:56:37.2702781Z [ 26/193] perl-Env-0:1.06-520.fc43.noar 100% | 230.7 KiB/s |  19.4 KiB |  00m00s
2026-07-17T16:56:37.2972641Z [ 27/193] perl-Devel-PPPort-0:3.73-521. 100% |   1.6 MiB/s | 219.9 KiB |  00m00s
2026-07-17T16:56:37.3462423Z [ 28/193] perl-ExtUtils-Command-2:7.76- 100% | 186.1 KiB/s |  14.0 KiB |  00m00s
2026-07-17T16:56:37.3489913Z [ 29/193] perl-ExtUtils-CBuilder-1:0.28 100% | 532.5 KiB/s |  50.6 KiB |  00m00s
2026-07-17T16:56:37.3662019Z [ 30/193] perl-ExtUtils-Install-0:2.22- 100% | 638.0 KiB/s |  43.4 KiB |  00m00s
2026-07-17T16:56:37.4182010Z [ 31/193] perl-ExtUtils-MM-Utils-2:7.76 100% | 162.3 KiB/s |  11.5 KiB |  00m00s
2026-07-17T16:56:37.4350258Z [ 32/193] perl-ExtUtils-MakeMaker-2:7.7 100% |   3.4 MiB/s | 294.6 KiB |  00m00s
2026-07-17T16:56:37.4376735Z [ 33/193] perl-ExtUtils-Manifest-1:1.75 100% | 478.9 KiB/s |  34.0 KiB |  00m00s
2026-07-17T16:56:37.4872680Z [ 34/193] perl-ExtUtils-ParseXS-1:3.58- 100% |   3.2 MiB/s | 220.7 KiB |  00m00s
2026-07-17T16:56:37.5048421Z [ 35/193] perl-File-Fetch-0:1.08-3.fc43 100% | 445.2 KiB/s |  30.7 KiB |  00m00s
2026-07-17T16:56:37.5107733Z [ 36/193] perl-Filter-2:1.64-521.fc43.x 100% |   1.2 MiB/s |  85.9 KiB |  00m00s
2026-07-17T16:56:37.5701031Z [ 37/193] perl-Filter-Simple-0:0.96-520 100% | 328.1 KiB/s |  26.9 KiB |  00m00s
2026-07-17T16:56:37.5767290Z [ 38/193] perl-IO-Zlib-1:1.15-520.fc43. 100% | 274.2 KiB/s |  19.5 KiB |  00m00s
2026-07-17T16:56:37.6088909Z [ 39/193] perl-IPC-Cmd-2:1.04-521.fc43. 100% | 408.1 KiB/s |  39.6 KiB |  00m00s
2026-07-17T16:56:37.6504080Z [ 40/193] perl-Locale-Maketext-0:1.33-5 100% |   1.3 MiB/s |  93.5 KiB |  00m00s
2026-07-17T16:56:37.6541601Z [ 41/193] perl-IPC-SysV-0:2.09-521.fc43 100% | 489.5 KiB/s |  40.6 KiB |  00m00s
2026-07-17T16:56:37.6901430Z [ 42/193] perl-Math-BigInt-1:2.0050.03- 100% |   2.8 MiB/s | 234.5 KiB |  00m00s
2026-07-17T16:56:37.7298063Z [ 43/193] perl-Module-Load-1:0.36-520.f 100% | 229.5 KiB/s |  17.2 KiB |  00m00s
2026-07-17T16:56:37.7314831Z [ 44/193] perl-Math-BigInt-FastCalc-0:0 100% | 352.7 KiB/s |  28.2 KiB |  00m00s
2026-07-17T16:56:37.7691074Z [ 45/193] perl-Module-Load-Conditional- 100% | 281.0 KiB/s |  21.9 KiB |  00m00s
2026-07-17T16:56:37.8018043Z [ 46/193] perl-Net-Ping-0:2.76-520.fc43 100% | 706.2 KiB/s |  49.4 KiB |  00m00s
2026-07-17T16:56:37.8035969Z [ 47/193] perl-Module-Metadata-0:1.0000 100% | 481.6 KiB/s |  35.2 KiB |  00m00s
2026-07-17T16:56:37.8497742Z [ 48/193] perl-Params-Check-1:0.38-520. 100% | 269.4 KiB/s |  21.6 KiB |  00m00s
2026-07-17T16:56:37.8732244Z [ 49/193] perl-PerlIO-via-QuotedPrint-0 100% | 312.7 KiB/s |  21.6 KiB |  00m00s
2026-07-17T16:56:37.9006596Z [ 50/193] perl-Perl-OSType-0:1.010-521. 100% | 232.0 KiB/s |  22.7 KiB |  00m00s
2026-07-17T16:56:37.9421085Z [ 51/193] perl-Pod-Checker-4:1.77-520.f 100% | 343.1 KiB/s |  31.6 KiB |  00m00s
2026-07-17T16:56:37.9583051Z [ 52/193] perl-Sys-Syslog-0:0.36-521.fc 100% | 551.7 KiB/s |  46.3 KiB |  00m00s
2026-07-17T16:56:38.0016593Z [ 53/193] perl-Test-Harness-1:3.52-4.fc 100% |   2.7 MiB/s | 277.7 KiB |  00m00s
2026-07-17T16:56:38.0311013Z [ 54/193] perl-Text-Balanced-0:2.07-1.f 100% | 676.5 KiB/s |  48.7 KiB |  00m00s
2026-07-17T16:56:38.0700644Z [ 55/193] perl-Test-Simple-3:1.302214-4 100% |   6.6 MiB/s | 863.4 KiB |  00m00s
2026-07-17T16:56:38.0728035Z [ 56/193] perl-Tie-RefHash-0:1.41-520.f 100% | 335.9 KiB/s |  23.5 KiB |  00m00s
2026-07-17T16:56:38.1421508Z [ 57/193] perl-Unicode-Normalize-0:1.32 100% |   1.0 MiB/s |  74.0 KiB |  00m00s
2026-07-17T16:56:38.1510952Z [ 58/193] perl-autodie-0:2.37-521.fc43. 100% |   1.2 MiB/s |  96.7 KiB |  00m00s
2026-07-17T16:56:38.1660916Z [ 59/193] perl-Unicode-Collate-0:1.31-5 100% |   4.7 MiB/s | 645.1 KiB |  00m00s
2026-07-17T16:56:38.2172858Z [ 60/193] perl-bignum-0:0.67-521.fc43.n 100% | 661.2 KiB/s |  48.9 KiB |  00m00s
2026-07-17T16:56:38.2298865Z [ 61/193] perl-experimental-0:0.036-2.f 100% | 433.4 KiB/s |  27.3 KiB |  00m00s
2026-07-17T16:56:38.2380981Z [ 62/193] perl-encoding-4:3.00-520.fc43 100% | 731.0 KiB/s |  62.9 KiB |  00m00s
2026-07-17T16:56:38.3174663Z [ 63/193] perl-version-9:0.99.33-521.fc 100% | 722.0 KiB/s |  62.8 KiB |  00m00s
2026-07-17T16:56:38.3437381Z [ 64/193] perl-perlfaq-0:5.20250619-520 100% |   2.9 MiB/s | 378.6 KiB |  00m00s
2026-07-17T16:56:38.3461924Z [ 65/193] perl-Archive-Zip-0:1.68-17.fc 100% |   1.0 MiB/s | 111.2 KiB |  00m00s
2026-07-17T16:56:38.3952761Z [ 66/193] perl-Compress-Bzip2-0:2.28-24 100% | 865.3 KiB/s |  66.6 KiB |  00m00s
2026-07-17T16:56:38.4151066Z [ 67/193] perl-File-HomeDir-0:1.006-15. 100% | 870.2 KiB/s |  59.2 KiB |  00m00s
2026-07-17T16:56:38.4180959Z [ 68/193] perl-Devel-Size-0:0.85-3.fc43 100% | 413.5 KiB/s |  30.6 KiB |  00m00s
2026-07-17T16:56:38.4936152Z [ 69/193] perl-Text-Glob-0:0.11-26.fc43 100% | 175.9 KiB/s |  13.2 KiB |  00m00s
2026-07-17T16:56:38.4980906Z [ 70/193] perl-Module-Signature-0:0.93- 100% |   1.0 MiB/s |  87.6 KiB |  00m00s
2026-07-17T16:56:38.5290910Z [ 71/193] perl-Module-Build-2:0.42.34-9 100% |   1.8 MiB/s | 251.1 KiB |  00m00s
2026-07-17T16:56:38.5743046Z [ 72/193] perl-local-lib-0:2.000029-10. 100% | 826.9 KiB/s |  66.1 KiB |  00m00s
2026-07-17T16:56:38.6450062Z [ 73/193] perl-IPC-System-Simple-0:1.30 100% | 335.7 KiB/s |  38.6 KiB |  00m00s
2026-07-17T16:56:38.6528214Z [ 74/193] perl-File-Which-0:1.27-14.fc4 100% | 274.3 KiB/s |  21.4 KiB |  00m00s
2026-07-17T16:56:38.6696518Z [ 75/193] libdb-0:5.3.28-66.fc43.x86_64 100% |   4.4 MiB/s | 778.2 KiB |  00m00s
2026-07-17T16:56:38.7254285Z [ 76/193] perl-inc-latest-2:0.500-31.fc 100% | 373.3 KiB/s |  23.1 KiB |  00m00s
2026-07-17T16:56:38.7420958Z [ 77/193] perl-Text-Diff-0:1.45-24.fc43 100% | 553.9 KiB/s |  39.9 KiB |  00m00s
2026-07-17T16:56:38.7572919Z [ 78/193] perl-Software-License-0:0.104 100% |   1.3 MiB/s | 150.0 KiB |  00m00s
2026-07-17T16:56:38.7931891Z [ 79/193] perl-Data-Section-0:0.200008- 100% | 322.8 KiB/s |  24.9 KiB |  00m00s
2026-07-17T16:56:38.8215671Z [ 80/193] perl-Text-Template-0:1.61-8.f 100% | 746.9 KiB/s |  59.0 KiB |  00m00s
2026-07-17T16:56:38.8261461Z [ 81/193] perl-Algorithm-Diff-0:1.2010- 100% | 681.6 KiB/s |  46.3 KiB |  00m00s
2026-07-17T16:56:38.8658890Z [ 82/193] perl-MRO-Compat-0:0.15-12.fc4 100% | 350.5 KiB/s |  25.2 KiB |  00m00s
2026-07-17T16:56:38.9153136Z [ 83/193] perl-Sub-Exporter-0:0.991-6.f 100% | 831.5 KiB/s |  77.3 KiB |  00m00s
2026-07-17T16:56:38.9326821Z [ 84/193] perl-Package-Generator-0:1.10 100% | 336.5 KiB/s |  22.2 KiB |  00m00s
2026-07-17T16:56:38.9373491Z [ 85/193] perl-Data-OptList-0:0.114-7.f 100% | 240.5 KiB/s |  26.5 KiB |  00m00s
2026-07-17T16:56:38.9938737Z [ 86/193] perl-Sub-Install-0:0.929-8.fc 100% | 376.5 KiB/s |  22.6 KiB |  00m00s
2026-07-17T16:56:38.9953835Z [ 87/193] perl-Params-Util-0:1.102-19.f 100% | 407.6 KiB/s |  32.6 KiB |  00m00s
2026-07-17T16:56:39.0183945Z [ 88/193] git-0:2.55.0-1.fc43.x86_64    100% | 510.4 KiB/s |  40.8 KiB |  00m00s
2026-07-17T16:56:39.1139660Z [ 89/193] perl-Git-0:2.55.0-1.fc43.noar 100% | 393.5 KiB/s |  37.4 KiB |  00m00s
2026-07-17T16:56:39.2527248Z [ 90/193] perl-TermReadKey-0:2.38-26.fc 100% | 255.4 KiB/s |  35.2 KiB |  00m00s
2026-07-17T16:56:39.3480299Z [ 91/193] git-core-doc-0:2.55.0-1.fc43. 100% |   9.0 MiB/s |   3.2 MiB |  00m00s
2026-07-17T16:56:39.3509516Z [ 92/193] perl-Error-1:0.17030-2.fc43.n 100% | 414.3 KiB/s |  40.2 KiB |  00m00s
2026-07-17T16:56:39.3839067Z [ 93/193] git-core-0:2.55.0-1.fc43.x86_ 100% |  13.7 MiB/s |   5.4 MiB |  00m00s
2026-07-17T16:56:39.4338652Z [ 94/193] lld-0:21.1.8-4.fc43.x86_64    100% | 477.6 KiB/s |  40.6 KiB |  00m00s
2026-07-17T16:56:39.4378594Z [ 95/193] elfutils-devel-0:0.195-1.fc43 100% | 606.8 KiB/s |  52.2 KiB |  00m00s
2026-07-17T16:56:39.6510855Z [ 96/193] rustfmt-0:1.96.1-1.fc43.x86_6 100% |   7.1 MiB/s |   1.9 MiB |  00m00s
2026-07-17T16:56:39.6861306Z [ 97/193] libtool-0:2.5.4-8.fc43.x86_64 100% |   2.4 MiB/s | 621.4 KiB |  00m00s
2026-07-17T16:56:39.6956854Z [ 98/193] bindgen-cli-0:0.72.1-1.fc43.x 100% |   7.4 MiB/s |   1.9 MiB |  00m00s
2026-07-17T16:56:39.7411712Z [ 99/193] perl-File-Copy-0:2.41-523.fc4 100% | 221.9 KiB/s |  19.7 KiB |  00m00s
2026-07-17T16:56:39.7694471Z [100/193] perl-JSON-PP-1:4.16-522.fc43. 100% | 791.1 KiB/s |  65.7 KiB |  00m00s
2026-07-17T16:56:39.7820727Z [101/193] perl-Term-Table-0:0.028-1.fc4 100% | 504.2 KiB/s |  43.4 KiB |  00m00s
2026-07-17T16:56:39.8130058Z [102/193] perl-Benchmark-0:1.27-523.fc4 100% | 372.1 KiB/s |  26.4 KiB |  00m00s
2026-07-17T16:56:39.8413167Z [103/193] perl-File-Find-0:1.44-523.fc4 100% | 351.7 KiB/s |  25.0 KiB |  00m00s
2026-07-17T16:56:39.8529995Z [104/193] perl-Locale-Maketext-Simple-1 100% | 245.7 KiB/s |  17.2 KiB |  00m00s
2026-07-17T16:56:39.9137272Z [105/193] perl-File-Compare-0:1.100.800 100% | 214.6 KiB/s |  12.9 KiB |  00m00s
2026-07-17T16:56:39.9155071Z [106/193] perl-Module-CoreList-tools-1: 100% | 253.6 KiB/s |  18.8 KiB |  00m00s
2026-07-17T16:56:39.9211327Z [107/193] perl-Module-CoreList-1:5.2026 100% | 886.3 KiB/s |  94.8 KiB |  00m00s
2026-07-17T16:56:39.9783014Z [108/193] perl-Pod-Html-0:1.35-523.fc43 100% | 455.4 KiB/s |  29.1 KiB |  00m00s
2026-07-17T16:56:39.9832580Z [109/193] perl-Math-Complex-0:1.63-523. 100% | 683.2 KiB/s |  45.8 KiB |  00m00s
2026-07-17T16:56:39.9900244Z [110/193] perl-I18N-LangTags-0:0.45-523 100% | 767.9 KiB/s |  52.2 KiB |  00m00s
2026-07-17T16:56:40.0634513Z [111/193] perl-Compress-Raw-Bzip2-0:2.2 100% | 474.4 KiB/s |  37.5 KiB |  00m00s
2026-07-17T16:56:40.0665181Z [112/193] perl-Compress-Raw-Zlib-0:2.22 100% | 890.7 KiB/s |  67.7 KiB |  00m00s
2026-07-17T16:56:40.1410327Z [113/193] perl-Tie-0:4.6-523.fc43.noarc 100% | 356.2 KiB/s |  27.4 KiB |  00m00s
2026-07-17T16:56:40.1528992Z [114/193] perl-fields-0:2.27-523.fc43.n 100% | 183.1 KiB/s |  15.7 KiB |  00m00s
2026-07-17T16:56:40.1892714Z [115/193] perl-IO-Compress-0:2.221-1.fc 100% |   1.4 MiB/s | 310.2 KiB |  00m00s
2026-07-17T16:56:40.2211602Z [116/193] perl-lib-0:0.65-523.fc43.x86_ 100% | 184.5 KiB/s |  14.6 KiB |  00m00s
2026-07-17T16:56:40.2290941Z [117/193] perl-AutoSplit-0:5.74-523.fc4 100% | 279.6 KiB/s |  21.2 KiB |  00m00s
2026-07-17T16:56:40.2651140Z [118/193] perl-Archive-Tar-0:3.04-522.f 100% | 945.9 KiB/s |  70.9 KiB |  00m00s
2026-07-17T16:56:40.3011418Z [119/193] perl-IO-Compress-Lzma-0:2.213 100% | 969.5 KiB/s |  76.6 KiB |  00m00s
2026-07-17T16:56:40.3061339Z [120/193] perl-Compress-Raw-Lzma-0:2.21 100% | 674.2 KiB/s |  51.2 KiB |  00m00s
2026-07-17T16:56:40.3450718Z [121/193] perl-DirHandle-0:1.05-523.fc4 100% | 152.9 KiB/s |  12.1 KiB |  00m00s
2026-07-17T16:56:40.3741439Z [122/193] perl-Dumpvalue-0:2.27-523.fc4 100% | 245.7 KiB/s |  17.9 KiB |  00m00s
2026-07-17T16:56:40.3810842Z [123/193] perl-Safe-0:2.47-523.fc43.noa 100% | 331.8 KiB/s |  24.6 KiB |  00m00s
2026-07-17T16:56:40.4181657Z [124/193] perl-Sys-Hostname-0:1.25-523. 100% | 232.9 KiB/s |  16.8 KiB |  00m00s
2026-07-17T16:56:40.4610694Z [125/193] perl-Term-ReadLine-0:1.17-523 100% | 217.0 KiB/s |  18.7 KiB |  00m00s
2026-07-17T16:56:40.4661353Z [126/193] perl-User-pwent-0:1.05-523.fc 100% | 228.2 KiB/s |  19.2 KiB |  00m00s
2026-07-17T16:56:40.4902661Z [127/193] perl-autouse-0:1.11-523.fc43. 100% | 189.0 KiB/s |  13.4 KiB |  00m00s
2026-07-17T16:56:40.5671137Z [128/193] gnutls-dane-0:3.8.13-1.fc43.x 100% | 712.6 KiB/s |  54.2 KiB |  00m00s
2026-07-17T16:56:40.6041924Z [129/193] gettext-common-devel-0:0.25.1 100% |   4.3 MiB/s | 601.7 KiB |  00m00s
2026-07-17T16:56:40.6070330Z [130/193] gettext-devel-0:0.25.1-2.fc43 100% |   1.9 MiB/s | 282.1 KiB |  00m00s
2026-07-17T16:56:40.6332480Z [131/193] perl-Hash-Util-0:0.32-523.fc4 100% | 517.6 KiB/s |  34.2 KiB |  00m00s
2026-07-17T16:56:40.6943401Z [132/193] perl-ExtUtils-Constant-0:0.25 100% | 488.2 KiB/s |  43.4 KiB |  00m00s
2026-07-17T16:56:40.7113385Z [133/193] systemtap-sdt-dtrace-0:5.5-1. 100% | 918.4 KiB/s |  70.7 KiB |  00m00s
2026-07-17T16:56:40.7833208Z [134/193] perl-Opcode-0:1.69-523.fc43.x 100% | 500.4 KiB/s |  35.5 KiB |  00m00s
2026-07-17T16:56:40.8251716Z [135/193] python3-pyparsing-0:3.1.2-14. 100% |   2.2 MiB/s | 286.9 KiB |  00m00s
2026-07-17T16:56:40.8380755Z [136/193] systemtap-sdt-devel-0:5.5-1.f 100% | 304.4 KiB/s |  70.0 KiB |  00m00s
2026-07-17T16:56:40.8571423Z [137/193] perl-subs-0:1.04-523.fc43.noa 100% | 155.3 KiB/s |  11.3 KiB |  00m00s
2026-07-17T16:56:40.8894175Z [138/193] perl-Hash-Util-FieldHash-0:1. 100% | 599.8 KiB/s |  38.4 KiB |  00m00s
2026-07-17T16:56:40.9171356Z [139/193] perl-Config-Extensions-0:0.03 100% | 201.6 KiB/s |  11.9 KiB |  00m00s
2026-07-17T16:56:40.9620570Z [140/193] perl-Config-Perl-V-0:0.39-1.f 100% | 297.7 KiB/s |  21.4 KiB |  00m00s
2026-07-17T16:56:40.9642039Z [141/193] perl-Attribute-Handlers-0:1.0 100% | 221.6 KiB/s |  27.7 KiB |  00m00s
2026-07-17T16:56:40.9898583Z [142/193] perl-DBM_Filter-0:0.07-523.fc 100% | 373.0 KiB/s |  26.9 KiB |  00m00s
2026-07-17T16:56:41.0340702Z [143/193] perl-Devel-Peek-0:1.36-523.fc 100% | 444.2 KiB/s |  31.5 KiB |  00m00s
2026-07-17T16:56:41.0483867Z [144/193] perl-Devel-SelfStubber-0:1.06 100% | 166.1 KiB/s |  14.0 KiB |  00m00s
2026-07-17T16:56:41.0703147Z [145/193] perl-English-0:1.11-523.fc43. 100% | 165.3 KiB/s |  13.2 KiB |  00m00s
2026-07-17T16:56:41.1090233Z [146/193] perl-ExtUtils-Embed-0:1.35-52 100% | 233.9 KiB/s |  17.3 KiB |  00m00s
2026-07-17T16:56:41.1465653Z [147/193] perl-File-DosGlob-0:1.12-523. 100% | 252.7 KiB/s |  19.2 KiB |  00m00s
2026-07-17T16:56:41.1491272Z [148/193] perl-ExtUtils-Miniperl-0:1.14 100% | 146.5 KiB/s |  14.7 KiB |  00m00s
2026-07-17T16:56:41.1887787Z [149/193] perl-FileCache-0:1.10-523.fc4 100% | 181.7 KiB/s |  14.4 KiB |  00m00s
2026-07-17T16:56:41.2170682Z [150/193] perl-FindBin-0:1.54-523.fc43. 100% | 197.9 KiB/s |  13.9 KiB |  00m00s
2026-07-17T16:56:41.2581497Z [151/193] perl-I18N-Collate-0:1.02-523. 100% | 200.1 KiB/s |  13.8 KiB |  00m00s
2026-07-17T16:56:41.2861178Z [152/193] perl-I18N-Langinfo-0:0.24-523 100% | 366.1 KiB/s |  25.3 KiB |  00m00s
2026-07-17T16:56:41.2886390Z [153/193] perl-GDBM_File-1:1.24-523.fc4 100% | 303.2 KiB/s |  42.1 KiB |  00m00s
2026-07-17T16:56:41.3375414Z [154/193] perl-Memoize-0:1.17-523.fc43. 100% | 584.2 KiB/s |  46.1 KiB |  00m00s
2026-07-17T16:56:41.4011185Z [155/193] perl-Module-Loaded-1:0.08-523 100% | 114.2 KiB/s |  13.0 KiB |  00m00s
2026-07-17T16:56:41.4182599Z [156/193] perl-Net-0:1.04-523.fc43.noar 100% | 278.7 KiB/s |  22.3 KiB |  00m00s
2026-07-17T16:56:41.4253541Z [157/193] perl-NEXT-0:0.69-523.fc43.noa 100% | 151.2 KiB/s |  20.6 KiB |  00m00s
2026-07-17T16:56:41.4783084Z [158/193] perl-ODBM_File-0:1.20-523.fc4 100% | 291.1 KiB/s |  22.4 KiB |  00m00s
2026-07-17T16:56:41.4967045Z [159/193] perl-Pod-Functions-0:1.14-523 100% | 183.2 KiB/s |  14.3 KiB |  00m00s
2026-07-17T16:56:41.5052866Z [160/193] perl-Search-Dict-0:1.08-523.f 100% | 159.9 KiB/s |  12.6 KiB |  00m00s
2026-07-17T16:56:41.5576251Z [161/193] perl-SelfLoader-0:1.28-523.fc 100% | 266.5 KiB/s |  21.1 KiB |  00m00s
2026-07-17T16:56:41.5702476Z [162/193] perl-Term-Complete-0:1.403-52 100% | 172.9 KiB/s |  12.6 KiB |  00m00s
2026-07-17T16:56:41.6102553Z [163/193] perl-Test-0:1.31-523.fc43.noa 100% | 271.0 KiB/s |  28.2 KiB |  00m00s
2026-07-17T16:56:41.6261586Z [164/193] perl-Text-Abbrev-0:1.02-523.f 100% | 173.1 KiB/s |  11.8 KiB |  00m00s
2026-07-17T16:56:41.6332599Z [165/193] perl-Thread-0:3.06-523.fc43.n 100% | 284.5 KiB/s |  17.6 KiB |  00m00s
2026-07-17T16:56:41.6903156Z [166/193] perl-Tie-File-0:1.10-523.fc43 100% | 680.6 KiB/s |  42.9 KiB |  00m00s
2026-07-17T16:56:41.7055081Z [167/193] perl-Thread-Semaphore-0:2.13- 100% | 162.5 KiB/s |  15.3 KiB |  00m00s
2026-07-17T16:56:41.7091833Z [168/193] perl-Tie-Memoize-0:1.1-523.fc 100% | 183.1 KiB/s |  13.7 KiB |  00m00s
2026-07-17T16:56:41.7872525Z [169/193] perl-Unicode-UCD-0:0.81-523.f 100% |   1.0 MiB/s |  79.0 KiB |  00m00s
2026-07-17T16:56:41.8007473Z [170/193] perl-Time-0:1.04-523.fc43.noa 100% | 149.5 KiB/s |  16.4 KiB |  00m00s
2026-07-17T16:56:41.8251541Z [171/193] perl-Time-Piece-0:1.3600-523. 100% | 336.5 KiB/s |  40.0 KiB |  00m00s
2026-07-17T16:56:41.8612290Z [172/193] perl-blib-0:1.07-523.fc43.noa 100% | 164.8 KiB/s |  12.0 KiB |  00m00s
2026-07-17T16:56:41.9008470Z [173/193] perl-meta-notation-0:5.42.2-5 100% | 137.2 KiB/s |  10.3 KiB |  00m00s
2026-07-17T16:56:41.9302759Z [174/193] perl-sigtrap-0:1.10-523.fc43. 100% | 224.6 KiB/s |  15.3 KiB |  00m00s
2026-07-17T16:56:41.9804774Z [175/193] perl-deprecate-0:0.04-523.fc4 100% | 179.9 KiB/s |  14.2 KiB |  00m00s
2026-07-17T16:56:42.0671843Z [176/193] perl-diagnostics-0:1.40-523.f 100% |   1.6 MiB/s | 220.1 KiB |  00m00s
2026-07-17T16:56:42.1522501Z [177/193] perl-encoding-warnings-0:0.14 100% | 192.6 KiB/s |  16.2 KiB |  00m00s
2026-07-17T16:56:42.2306386Z [178/193] perl-filetest-0:1.03-523.fc43 100% | 182.4 KiB/s |  14.2 KiB |  00m00s
2026-07-17T16:56:42.3162539Z [179/193] perl-less-0:0.03-523.fc43.noa 100% | 150.9 KiB/s |  12.8 KiB |  00m00s
2026-07-17T16:56:42.3960597Z [180/193] perl-libnetcfg-4:5.42.2-523.f 100% | 201.9 KiB/s |  15.9 KiB |  00m00s
2026-07-17T16:56:42.4723139Z [181/193] perl-macros-4:5.42.2-523.fc43 100% | 158.9 KiB/s |  11.9 KiB |  00m00s
2026-07-17T16:56:42.5345563Z [182/193] perl-open-0:1.13-523.fc43.noa 100% | 260.4 KiB/s |  16.1 KiB |  00m00s
2026-07-17T16:56:42.6011723Z [183/193] perl-ph-0:5.42.2-523.fc43.x86 100% | 767.7 KiB/s |  50.7 KiB |  00m00s
2026-07-17T16:56:42.6903689Z [184/193] perl-sort-0:2.06-523.fc43.noa 100% | 144.0 KiB/s |  12.8 KiB |  00m00s
2026-07-17T16:56:42.7871506Z [185/193] perl-utils-0:5.42.2-523.fc43. 100% | 542.6 KiB/s |  52.1 KiB |  00m00s
2026-07-17T16:56:42.8783079Z [186/193] perl-vmsish-0:1.04-523.fc43.n 100% | 152.2 KiB/s |  13.7 KiB |  00m00s
2026-07-17T16:56:42.9674420Z [187/193] perl-Encode-devel-4:3.21-520. 100% | 460.3 KiB/s |  41.0 KiB |  00m00s
2026-07-17T16:56:43.2427179Z [188/193] lld-libs-0:21.1.8-4.fc43.x86_ 100% |   6.8 MiB/s |   1.9 MiB |  00m00s
2026-07-17T16:56:43.3477496Z [189/193] less-0:704-2.fc43.x86_64      100% |   2.1 MiB/s | 222.8 KiB |  00m00s
2026-07-17T16:56:43.3677811Z [190/193] perl-debugger-0:1.60-523.fc43 100% |  84.9 KiB/s | 133.0 KiB |  00m02s
2026-07-17T16:56:43.5254548Z [191/193] openssh-clients-0:10.0p1-10.f 100% |   4.1 MiB/s | 746.2 KiB |  00m00s
2026-07-17T16:56:44.8205048Z [192/193] openssh-0:10.0p1-10.fc43.x86_ 100% | 232.7 KiB/s | 337.9 KiB |  00m01s
2026-07-17T16:56:45.6220925Z [193/193] perl-doc-0:5.42.2-523.fc43.no 100% |   1.4 MiB/s |   5.0 MiB |  00m04s
2026-07-17T16:56:45.6221487Z --------------------------------------------------------------------------------
2026-07-17T16:56:45.6221995Z [193/193] Total                         100% |   4.6 MiB/s |  44.2 MiB |  00m10s
2026-07-17T16:56:45.6222956Z Running transaction
2026-07-17T16:56:46.4034551Z [  1/195] Verify package files          100% |   1.5 KiB/s | 193.0   B |  00m00s
2026-07-17T16:56:46.6125982Z [  2/195] Prepare transaction           100% | 677.0   B/s | 193.0   B |  00m00s
2026-07-17T16:56:46.6401812Z [  3/195] Installing perl-File-Find-0:1 100% |   3.2 MiB/s |  42.5 KiB |  00m00s
2026-07-17T16:56:46.6478087Z [  4/195] Installing perl-version-9:0.9 100% |   6.1 MiB/s | 131.5 KiB |  00m00s
2026-07-17T16:56:46.6549106Z [  5/195] Installing perl-File-Copy-0:2 100% |   6.6 MiB/s |  20.2 KiB |  00m00s
2026-07-17T16:56:46.6635229Z [  6/195] Installing perl-threads-1:2.4 100% |  16.3 MiB/s | 117.1 KiB |  00m00s
2026-07-17T16:56:46.6730606Z [  7/195] Installing perl-threads-share 100% |   9.3 MiB/s |  85.9 KiB |  00m00s
2026-07-17T16:56:46.6776594Z [  8/195] Installing perl-ExtUtils-Mani 100% |   9.4 MiB/s |  86.3 KiB |  00m00s
2026-07-17T16:56:46.6811899Z [  9/195] Installing perl-lib-0:0.65-52 100% |   2.9 MiB/s |   8.9 KiB |  00m00s
2026-07-17T16:56:46.6880224Z [ 10/195] Installing perl-File-Compare- 100% |   1.5 MiB/s |   6.2 KiB |  00m00s
2026-07-17T16:56:46.6939118Z [ 11/195] Installing perl-Compress-Raw- 100% |  24.4 MiB/s | 174.8 KiB |  00m00s
2026-07-17T16:56:46.6976285Z [ 12/195] Installing perl-CPAN-Meta-Req 100% |  20.4 MiB/s |  83.4 KiB |  00m00s
2026-07-17T16:56:46.7042458Z [ 13/195] Installing perl-Module-Metada 100% |  16.8 MiB/s |  69.0 KiB |  00m00s
2026-07-17T16:56:46.7066424Z [ 14/195] Installing perl-Module-CoreLi 100% | 256.7 MiB/s |   1.3 MiB |  00m00s
2026-07-17T16:56:46.7099727Z [ 15/195] Installing perl-meta-notation 100% | 763.0 KiB/s |   2.3 KiB |  00m00s
2026-07-17T16:56:46.7156745Z [ 16/195] Installing perl-Term-ReadLine 100% |   5.8 MiB/s |  17.9 KiB |  00m00s
2026-07-17T16:56:46.7238224Z [ 17/195] Installing perl-Tie-0:4.6-523 100% |   4.7 MiB/s |  33.9 KiB |  00m00s
2026-07-17T16:56:46.7291995Z [ 18/195] Installing perl-Unicode-Norma 100% |  59.6 MiB/s | 488.4 KiB |  00m00s
2026-07-17T16:56:46.7326336Z [ 19/195] Installing perl-Perl-OSType-0 100% |  11.2 MiB/s |  34.3 KiB |  00m00s
2026-07-17T16:56:46.7490120Z [ 20/195] Installing perl-Module-Load-1 100% |   3.9 MiB/s |  15.9 KiB |  00m00s
2026-07-17T16:56:46.7668317Z [ 21/195] Installing perl-Filter-2:1.64 100% |   8.5 MiB/s | 166.2 KiB |  00m00s
2026-07-17T16:56:46.7811723Z [ 22/195] Installing perl-Digest-SHA-1: 100% |   4.7 MiB/s | 115.0 KiB |  00m00s
2026-07-17T16:56:46.7851765Z [ 23/195] Installing perl-encoding-4:3. 100% |  49.0 MiB/s | 150.4 KiB |  00m00s
2026-07-17T16:56:46.7888626Z [ 24/195] Installing perl-Thread-Queue- 100% |   7.4 MiB/s |  30.4 KiB |  00m00s
2026-07-17T16:56:46.7925301Z [ 25/195] Installing perl-ExtUtils-Comm 100% |   3.3 MiB/s |  10.2 KiB |  00m00s
2026-07-17T16:56:46.8013733Z [ 26/195] Installing perl-SelfLoader-0: 100% |   5.5 MiB/s |  22.6 KiB |  00m00s
2026-07-17T16:56:46.8087421Z [ 27/195] Installing perl-Hash-Util-Fie 100% |   6.3 MiB/s |  64.3 KiB |  00m00s
2026-07-17T16:56:46.8135034Z [ 28/195] Installing perl-Hash-Util-0:0 100% |   9.2 MiB/s |  56.4 KiB |  00m00s
2026-07-17T16:56:46.8169345Z [ 29/195] Installing perl-fields-0:2.27 100% |   4.0 MiB/s |  12.3 KiB |  00m00s
2026-07-17T16:56:46.8362191Z [ 30/195] Installing perl-ExtUtils-Pars 100% |  29.6 MiB/s | 545.5 KiB |  00m00s
2026-07-17T16:56:46.8428140Z [ 31/195] Installing perl-subs-0:1.04-5 100% | 842.4 KiB/s |   2.5 KiB |  00m00s
2026-07-17T16:56:46.8484101Z [ 32/195] Installing perl-Opcode-0:1.69 100% |   6.1 MiB/s |  50.0 KiB |  00m00s
2026-07-17T16:56:46.8534536Z [ 33/195] Installing perl-Safe-0:2.47-5 100% |  10.1 MiB/s |  31.1 KiB |  00m00s
2026-07-17T16:56:46.8573155Z [ 34/195] Installing perl-ExtUtils-Cons 100% |  21.4 MiB/s |  87.7 KiB |  00m00s
2026-07-17T16:56:46.8606352Z [ 35/195] Installing perl-autouse-0:1.1 100% |   2.1 MiB/s |   6.4 KiB |  00m00s
2026-07-17T16:56:46.8658204Z [ 36/195] Installing perl-User-pwent-0: 100% |   5.8 MiB/s |  17.9 KiB |  00m00s
2026-07-17T16:56:46.8704520Z [ 37/195] Installing perl-Sys-Hostname- 100% |   2.8 MiB/s |  17.2 KiB |  00m00s
2026-07-17T16:56:46.8733890Z [ 38/195] Installing perl-Dumpvalue-0:2 100% |   6.6 MiB/s |  20.2 KiB |  00m00s
2026-07-17T16:56:46.8761849Z [ 39/195] Installing perl-DirHandle-0:1 100% |   1.9 MiB/s |   3.8 KiB |  00m00s
2026-07-17T16:56:46.8826091Z [ 40/195] Installing perl-AutoSplit-0:5 100% |   7.7 MiB/s |  23.6 KiB |  00m00s
2026-07-17T16:56:46.8969612Z [ 41/195] Installing perl-Compress-Raw- 100% |  10.5 MiB/s |  75.2 KiB |  00m00s
2026-07-17T16:56:46.9131789Z [ 42/195] Installing perl-IO-Compress-0 100% |  45.8 MiB/s |   1.1 MiB |  00m00s
2026-07-17T16:56:46.9168284Z [ 43/195] Installing perl-IO-Zlib-1:1.1 100% |   5.2 MiB/s |  26.7 KiB |  00m00s
2026-07-17T16:56:46.9199602Z [ 44/195] Installing perl-I18N-LangTags 100% |  20.4 MiB/s |  83.8 KiB |  00m00s
2026-07-17T16:56:46.9254657Z [ 45/195] Installing perl-Locale-Makete 100% |  42.5 MiB/s | 173.9 KiB |  00m00s
2026-07-17T16:56:46.9291024Z [ 46/195] Installing perl-Locale-Makete 100% |   4.4 MiB/s |  13.5 KiB |  00m00s
2026-07-17T16:56:46.9337710Z [ 47/195] Installing perl-Params-Check- 100% |   7.0 MiB/s |  28.6 KiB |  00m00s
2026-07-17T16:56:46.9377785Z [ 48/195] Installing perl-Module-Load-C 100% |   7.3 MiB/s |  29.9 KiB |  00m00s
2026-07-17T16:56:46.9455475Z [ 49/195] Installing perl-Math-Complex- 100% |  21.0 MiB/s |  86.0 KiB |  00m00s
2026-07-17T16:56:46.9506789Z [ 50/195] Installing perl-Math-BigInt-1 100% | 133.0 MiB/s |   1.1 MiB |  00m00s
2026-07-17T16:56:46.9635193Z [ 51/195] Installing perl-JSON-PP-1:4.1 100% |  10.8 MiB/s | 143.6 KiB |  00m00s
2026-07-17T16:56:46.9757749Z [ 52/195] Installing perl-Pod-Html-0:1. 100% |   3.3 MiB/s |  43.9 KiB |  00m00s
2026-07-17T16:56:46.9938629Z [ 53/195] Installing perl-Benchmark-0:1 100% |  12.0 MiB/s |  36.8 KiB |  00m00s
2026-07-17T16:56:47.0163950Z [ 54/195] Installing perl-Test-Harness- 100% |  19.7 MiB/s | 583.6 KiB |  00m00s
2026-07-17T16:56:47.0296211Z [ 55/195] Installing perl-ExtUtils-Make 100% |  36.6 MiB/s | 750.3 KiB |  00m00s
2026-07-17T16:56:47.0393469Z [ 56/195] Installing perl-ExtUtils-Inst 100% |  21.3 MiB/s |  87.2 KiB |  00m00s
2026-07-17T16:56:47.0452420Z [ 57/195] Installing perl-Term-Table-0: 100% |   8.9 MiB/s |  81.7 KiB |  00m00s
2026-07-17T16:56:47.0516600Z [ 58/195] Installing perl-Sub-Install-0 100% |   9.1 MiB/s |  37.2 KiB |  00m00s
2026-07-17T16:56:47.0569429Z [ 59/195] Installing perl-Params-Util-0 100% |   8.5 MiB/s |  61.0 KiB |  00m00s
2026-07-17T16:56:47.0626476Z [ 60/195] Installing perl-Tie-RefHash-0 100% |   9.1 MiB/s |  37.4 KiB |  00m00s
2026-07-17T16:56:47.0693164Z [ 61/195] Installing perl-Text-Balanced 100% |  22.0 MiB/s | 112.8 KiB |  00m00s
2026-07-17T16:56:47.0735241Z [ 62/195] Installing perl-Net-Ping-0:2. 100% |  18.9 MiB/s | 135.3 KiB |  00m00s
2026-07-17T16:56:47.0778802Z [ 63/195] Installing perl-ExtUtils-MM-U 100% |   1.2 MiB/s |   3.7 KiB |  00m00s
2026-07-17T16:56:47.0882875Z [ 64/195] Installing perl-IPC-Cmd-2:1.0 100% |  16.8 MiB/s |  85.9 KiB |  00m00s
2026-07-17T16:56:47.0938741Z [ 65/195] Installing perl-Devel-PPPort- 100% |  87.1 MiB/s | 892.1 KiB |  00m00s
2026-07-17T16:56:47.1111894Z [ 66/195] Installing perl-CPAN-Meta-YAM 100% |  10.5 MiB/s |  53.6 KiB |  00m00s
2026-07-17T16:56:47.1202009Z [ 67/195] Installing perl-CPAN-Meta-0:2 100% |  33.3 MiB/s | 613.8 KiB |  00m00s
2026-07-17T16:56:47.1249671Z [ 68/195] Installing perl-File-Fetch-0: 100% |  10.0 MiB/s |  61.3 KiB |  00m00s
2026-07-17T16:56:47.1305590Z [ 69/195] Installing perl-Filter-Simple 100% |  12.6 MiB/s |  51.7 KiB |  00m00s
2026-07-17T16:56:47.1782406Z [ 70/195] Installing perl-Data-OptList- 100% |   8.5 MiB/s |  52.2 KiB |  00m00s
2026-07-17T16:56:47.1886792Z [ 71/195] Installing perl-Test-Simple-3 100% |  34.7 MiB/s |   1.8 MiB |  00m00s
2026-07-17T16:56:47.1925773Z [ 72/195] Installing perl-inc-latest-2: 100% |   8.9 MiB/s |  36.3 KiB |  00m00s
2026-07-17T16:56:47.2067181Z [ 73/195] Installing perl-libnetcfg-4:5 100% |   1.5 MiB/s |  17.3 KiB |  00m00s
2026-07-17T16:56:47.2142456Z [ 74/195] Installing perl-Math-BigInt-F 100% |   5.7 MiB/s |  46.9 KiB |  00m00s
2026-07-17T16:56:47.2198439Z [ 75/195] Installing perl-bignum-0:0.67 100% |  22.2 MiB/s | 136.5 KiB |  00m00s
2026-07-17T16:56:47.2235430Z [ 76/195] Installing perl-DBM_Filter-0: 100% |   7.5 MiB/s |  30.7 KiB |  00m00s
2026-07-17T16:56:47.2266752Z [ 77/195] Installing perl-Devel-SelfStu 100% |   2.4 MiB/s |   7.3 KiB |  00m00s
2026-07-17T16:56:47.2316957Z [ 78/195] Installing perl-open-0:1.13-5 100% |   3.8 MiB/s |  11.7 KiB |  00m00s
2026-07-17T16:56:47.2572646Z [ 79/195] Installing perl-Unicode-Colla 100% | 161.3 MiB/s |   4.2 MiB |  00m00s
2026-07-17T16:56:47.2611056Z [ 80/195] Installing perl-Unicode-UCD-0 100% |  67.4 MiB/s | 206.9 KiB |  00m00s
2026-07-17T16:56:47.2670211Z [ 81/195] Installing perl-Env-0:1.06-52 100% |   6.6 MiB/s |  27.2 KiB |  00m00s
2026-07-17T16:56:47.2706192Z [ 82/195] Installing perl-debugger-0:1. 100% |  65.8 MiB/s | 404.3 KiB |  00m00s
2026-07-17T16:56:47.2747476Z [ 83/195] Installing perl-sigtrap-0:1.1 100% |   2.8 MiB/s |  11.5 KiB |  00m00s
2026-07-17T16:56:47.2906612Z [ 84/195] Installing perl-Module-CoreLi 100% |   1.6 MiB/s |  19.3 KiB |  00m00s
2026-07-17T16:56:47.3049069Z [ 85/195] Installing perl-Archive-Zip-0 100% |  17.1 MiB/s | 297.8 KiB |  00m00s
2026-07-17T16:56:47.3082703Z [ 86/195] Installing perl-Thread-0:3.06 100% |   6.1 MiB/s |  12.5 KiB |  00m00s
2026-07-17T16:56:47.3127685Z [ 87/195] Installing perl-Thread-Semaph 100% |   2.6 MiB/s |  10.6 KiB |  00m00s
2026-07-17T16:56:47.3186481Z [ 88/195] Installing perl-experimental- 100% |  10.9 MiB/s |  44.8 KiB |  00m00s
2026-07-17T16:56:47.3327331Z [ 89/195] Installing perl-Encode-devel- 100% |   7.1 MiB/s | 101.1 KiB |  00m00s
2026-07-17T16:56:47.3823078Z [ 90/195] Installing openssh-0:10.0p1-1 100% |  60.5 MiB/s |   1.4 MiB |  00m00s
2026-07-17T16:56:47.4281814Z [ 91/195] Installing openssh-clients-0: 100% |  42.1 MiB/s |   2.6 MiB |  00m00s
2026-07-17T16:56:47.4417724Z [ 92/195] Installing less-0:704-2.fc43. 100% |  18.6 MiB/s | 475.3 KiB |  00m00s
2026-07-17T16:56:47.5428597Z [ 93/195] Installing git-core-0:2.55.0- 100% | 309.9 MiB/s |  25.1 MiB |  00m00s
2026-07-17T16:56:47.7077154Z [ 94/195] Installing git-core-doc-0:2.5 100% | 120.8 MiB/s |  19.1 MiB |  00m00s
2026-07-17T16:56:47.7134336Z [ 95/195] Installing lld-libs-0:21.1.8- 100% | 210.9 MiB/s |   6.5 MiB |  00m00s
2026-07-17T16:56:47.7186392Z [ 96/195] Installing perl-vmsish-0:1.04 100% |   2.3 MiB/s |   7.0 KiB |  00m00s
2026-07-17T16:56:47.7309835Z [ 97/195] Installing perl-utils-0:5.42. 100% |   7.4 MiB/s |  98.6 KiB |  00m00s
2026-07-17T16:56:47.7377256Z [ 98/195] Installing perl-sort-0:2.06-5 100% |   1.7 MiB/s |   5.2 KiB |  00m00s
2026-07-17T16:56:47.7458990Z [ 99/195] Installing perl-ph-0:5.42.2-5 100% |  46.0 MiB/s | 282.7 KiB |  00m00s
2026-07-17T16:56:47.7487032Z [100/195] Installing perl-macros-4:5.42 100% | 825.3 KiB/s |   5.8 KiB |  00m00s
2026-07-17T16:56:47.7522680Z [101/195] Installing perl-less-0:0.03-5 100% |   1.7 MiB/s |   5.3 KiB |  00m00s
2026-07-17T16:56:47.7553913Z [102/195] Installing perl-filetest-0:1. 100% |   2.2 MiB/s |   6.8 KiB |  00m00s
2026-07-17T16:56:47.7721564Z [103/195] Installing perl-encoding-warn 100% |   2.6 MiB/s |  10.7 KiB |  00m00s
2026-07-17T16:56:47.8262020Z [104/195] Installing perl-doc-0:5.42.2- 100% | 176.8 MiB/s |  11.5 MiB |  00m00s
2026-07-17T16:56:47.8390532Z [105/195] Installing perl-diagnostics-0 100% |  32.9 MiB/s | 472.1 KiB |  00m00s
2026-07-17T16:56:47.8420134Z [106/195] Installing perl-deprecate-0:0 100% |   2.3 MiB/s |   7.0 KiB |  00m00s
2026-07-17T16:56:47.8477718Z [107/195] Installing perl-blib-0:1.07-5 100% |   1.8 MiB/s |   3.6 KiB |  00m00s
2026-07-17T16:56:47.8524988Z [108/195] Installing perl-Time-Piece-0: 100% |  10.2 MiB/s |  72.9 KiB |  00m00s
2026-07-17T16:56:47.8562201Z [109/195] Installing perl-Time-0:1.04-5 100% |   2.7 MiB/s |  10.9 KiB |  00m00s
2026-07-17T16:56:47.8593979Z [110/195] Installing perl-Tie-Memoize-0 100% |   2.2 MiB/s |   6.8 KiB |  00m00s
2026-07-17T16:56:47.8632795Z [111/195] Installing perl-Tie-File-0:1. 100% |  28.0 MiB/s |  86.2 KiB |  00m00s
2026-07-17T16:56:47.8672476Z [112/195] Installing perl-Text-Abbrev-0 100% |   1.2 MiB/s |   3.6 KiB |  00m00s
2026-07-17T16:56:47.8705836Z [113/195] Installing perl-Test-0:1.31-5 100% |  12.2 MiB/s |  37.4 KiB |  00m00s
2026-07-17T16:56:47.8743262Z [114/195] Installing perl-Term-Complete 100% |   1.5 MiB/s |   6.3 KiB |  00m00s
2026-07-17T16:56:47.8783261Z [115/195] Installing perl-Search-Dict-0 100% |   1.7 MiB/s |   5.2 KiB |  00m00s
2026-07-17T16:56:47.8832165Z [116/195] Installing perl-Pod-Functions 100% |   7.2 MiB/s |  14.8 KiB |  00m00s
2026-07-17T16:56:47.8877587Z [117/195] Installing perl-ODBM_File-0:1 100% |   4.8 MiB/s |  29.7 KiB |  00m00s
2026-07-17T16:56:47.8911836Z [118/195] Installing perl-Net-0:1.04-52 100% |   7.8 MiB/s |  23.9 KiB |  00m00s
2026-07-17T16:56:47.8942678Z [119/195] Installing perl-NEXT-0:0.69-5 100% |   7.8 MiB/s |  24.0 KiB |  00m00s
2026-07-17T16:56:47.8979322Z [120/195] Installing perl-Module-Loaded 100% |   2.7 MiB/s |   5.6 KiB |  00m00s
2026-07-17T16:56:47.9055825Z [121/195] Installing perl-Memoize-0:1.1 100% |  13.0 MiB/s |  66.8 KiB |  00m00s
2026-07-17T16:56:47.9104354Z [122/195] Installing perl-I18N-Langinfo 100% |   4.4 MiB/s |  36.2 KiB |  00m00s
2026-07-17T16:56:47.9147398Z [123/195] Installing perl-I18N-Collate- 100% |   2.5 MiB/s |   7.6 KiB |  00m00s
2026-07-17T16:56:47.9190539Z [124/195] Installing perl-GDBM_File-1:1 100% |  15.8 MiB/s |  80.7 KiB |  00m00s
2026-07-17T16:56:47.9231614Z [125/195] Installing perl-FindBin-0:1.5 100% |   1.7 MiB/s |   7.2 KiB |  00m00s
2026-07-17T16:56:47.9300680Z [126/195] Installing perl-FileCache-0:1 100% |   2.6 MiB/s |   7.9 KiB |  00m00s
2026-07-17T16:56:47.9342583Z [127/195] Installing perl-File-DosGlob- 100% |   3.1 MiB/s |  22.2 KiB |  00m00s
2026-07-17T16:56:47.9414505Z [128/195] Installing perl-English-0:1.1 100% |   2.2 MiB/s |   6.6 KiB |  00m00s
2026-07-17T16:56:47.9462004Z [129/195] Installing perl-Devel-Peek-0: 100% |   6.3 MiB/s |  44.9 KiB |  00m00s
2026-07-17T16:56:47.9491938Z [130/195] Installing perl-Config-Perl-V 100% |   6.7 MiB/s |  27.6 KiB |  00m00s
2026-07-17T16:56:47.9533815Z [131/195] Installing perl-Config-Extens 100% |   1.1 MiB/s |   3.2 KiB |  00m00s
2026-07-17T16:56:47.9651968Z [132/195] Installing perl-Attribute-Han 100% |   9.9 MiB/s |  40.5 KiB |  00m00s
2026-07-17T16:56:47.9709722Z [133/195] Installing python3-pyparsing- 100% |  85.8 MiB/s |   1.0 MiB |  00m00s
2026-07-17T16:56:47.9834087Z [134/195] Installing systemtap-sdt-dtra 100% |  13.7 MiB/s | 182.4 KiB |  00m00s
2026-07-17T16:56:48.0151910Z [135/195] Installing systemtap-sdt-deve 100% |  22.7 MiB/s | 185.9 KiB |  00m00s
2026-07-17T16:56:48.0324568Z [136/195] Installing perl-devel-4:5.42. 100% | 102.9 MiB/s |   3.8 MiB |  00m00s
2026-07-17T16:56:48.0373722Z [137/195] Installing perl-ExtUtils-CBui 100% |  14.2 MiB/s | 102.1 KiB |  00m00s
2026-07-17T16:56:48.0399272Z [138/195] Installing perl-ExtUtils-Embe 100% |   7.9 MiB/s |  16.1 KiB |  00m00s
2026-07-17T16:56:48.0429610Z [139/195] Installing perl-ExtUtils-Mini 100% |   4.3 MiB/s |   8.8 KiB |  00m00s
2026-07-17T16:56:48.0485679Z [140/195] Installing gnutls-dane-0:3.8. 100% |  36.8 MiB/s | 150.6 KiB |  00m00s
2026-07-17T16:56:48.0574226Z [141/195] Installing wget2-libs-0:2.2.1 100% |  61.7 MiB/s | 378.9 KiB |  00m00s
2026-07-17T16:56:48.0745589Z [142/195] Installing wget2-0:2.2.1-1.fc 100% |  63.7 MiB/s |   1.1 MiB |  00m00s
2026-07-17T16:56:48.0842881Z [143/195] Installing gettext-common-dev 100% | 115.8 MiB/s | 592.8 KiB |  00m00s
2026-07-17T16:56:48.1290035Z [144/195] Installing gettext-devel-0:0. 100% |  37.2 MiB/s |   1.3 MiB |  00m00s
2026-07-17T16:56:48.1577795Z [145/195] Installing autoconf-0:2.72-7. 100% |  93.5 MiB/s |   2.8 MiB |  00m00s
2026-07-17T16:56:48.1741045Z [146/195] Installing automake-0:1.18.1- 100% |  63.3 MiB/s |   1.8 MiB |  00m00s
2026-07-17T16:56:48.1824001Z [147/195] Installing perl-Compress-Raw- 100% |  20.1 MiB/s | 123.3 KiB |  00m00s
2026-07-17T16:56:48.1869158Z [148/195] Installing perl-IO-Compress-L 100% |  30.7 MiB/s | 220.4 KiB |  00m00s
2026-07-17T16:56:48.1955184Z [149/195] Installing perl-Error-1:0.170 100% |  15.6 MiB/s |  80.0 KiB |  00m00s
2026-07-17T16:56:48.2002008Z [150/195] Installing perl-TermReadKey-0 100% |  12.9 MiB/s |  66.2 KiB |  00m00s
2026-07-17T16:56:48.2050971Z [151/195] Installing git-0:2.55.0-1.fc4 100% |  11.5 MiB/s |  59.0 KiB |  00m00s
2026-07-17T16:56:48.2102371Z [152/195] Installing perl-Git-0:2.55.0- 100% |  16.0 MiB/s |  65.4 KiB |  00m00s
2026-07-17T16:56:48.2181911Z [153/195] Installing perl-Package-Gener 100% |   6.2 MiB/s |  31.5 KiB |  00m00s
2026-07-17T16:56:48.2244589Z [154/195] Installing perl-Sub-Exporter- 100% |  24.6 MiB/s | 201.9 KiB |  00m00s
2026-07-17T16:56:48.2279049Z [155/195] Installing perl-MRO-Compat-0: 100% |  11.0 MiB/s |  44.9 KiB |  00m00s
2026-07-17T16:56:48.2323778Z [156/195] Installing perl-Data-Section- 100% |  14.3 MiB/s |  44.1 KiB |  00m00s
2026-07-17T16:56:48.2375248Z [157/195] Installing perl-Algorithm-Dif 100% |  21.4 MiB/s | 109.5 KiB |  00m00s
2026-07-17T16:56:48.2426995Z [158/195] Installing perl-Text-Diff-0:1 100% |  20.8 MiB/s |  85.1 KiB |  00m00s
2026-07-17T16:56:48.2567767Z [159/195] Installing perl-Archive-Tar-0 100% |  11.0 MiB/s | 158.4 KiB |  00m00s
2026-07-17T16:56:48.2706447Z [160/195] Installing perl-Module-Signat 100% |   9.7 MiB/s | 138.8 KiB |  00m00s
2026-07-17T16:56:48.2815568Z [161/195] Installing perl-Text-Template 100% |  27.8 MiB/s | 114.0 KiB |  00m00s
2026-07-17T16:56:48.2879064Z [162/195] Installing perl-Software-Lice 100% |  41.8 MiB/s | 513.2 KiB |  00m00s
2026-07-17T16:56:48.3082707Z [163/195] Installing perl-Module-Build- 100% |  32.4 MiB/s | 663.2 KiB |  00m00s
2026-07-17T16:56:48.3148544Z [164/195] Installing perl-File-Which-0: 100% |   7.7 MiB/s |  31.4 KiB |  00m00s
2026-07-17T16:56:48.3202257Z [165/195] Installing perl-File-HomeDir- 100% |  20.2 MiB/s | 123.8 KiB |  00m00s
2026-07-17T16:56:48.3281831Z [166/195] Installing perl-IPC-System-Si 100% |  14.4 MiB/s |  73.5 KiB |  00m00s
2026-07-17T16:56:48.3413898Z [167/195] Installing perl-autodie-0:2.3 100% |  26.8 MiB/s | 219.1 KiB |  00m00s
2026-07-17T16:56:48.3500611Z [168/195] Installing libdb-0:5.3.28-66. 100% | 143.3 MiB/s |   1.9 MiB |  00m00s
2026-07-17T16:56:48.3558563Z [169/195] Installing perl-DB_File-0:1.8 100% |  26.6 MiB/s | 190.6 KiB |  00m00s
2026-07-17T16:56:48.3606305Z [170/195] Installing perl-local-lib-0:2 100% |  19.6 MiB/s | 120.4 KiB |  00m00s
2026-07-17T16:56:48.3894206Z [171/195] Installing perl-Text-Glob-0:0 100% | 356.5 KiB/s |   9.3 KiB |  00m00s
2026-07-17T16:56:48.3999449Z [172/195] Installing perl-Devel-Size-0: 100% |   4.8 MiB/s |  43.8 KiB |  00m00s
2026-07-17T16:56:48.4086567Z [173/195] Installing perl-Compress-Bzip 100% |  17.7 MiB/s | 145.3 KiB |  00m00s
2026-07-17T16:56:48.4156826Z [174/195] Installing perl-perlfaq-0:5.2 100% |  90.1 MiB/s | 737.9 KiB |  00m00s
2026-07-17T16:56:48.4225590Z [175/195] Installing perl-Sys-Syslog-0: 100% |  15.8 MiB/s |  96.9 KiB |  00m00s
2026-07-17T16:56:48.4354061Z [176/195] Installing perl-Pod-Checker-4 100% |   3.7 MiB/s |  53.5 KiB |  00m00s
2026-07-17T16:56:48.4408766Z [177/195] Installing perl-PerlIO-via-Qu 100% |   7.8 MiB/s |  32.1 KiB |  00m00s
2026-07-17T16:56:48.4447769Z [178/195] Installing perl-IPC-SysV-0:2. 100% |  12.5 MiB/s |  76.7 KiB |  00m00s
2026-07-17T16:56:48.4588882Z [179/195] Installing perl-4:5.42.2-523. 100% |  60.5 KiB/s | 124.0   B |  00m00s
2026-07-17T16:56:48.4874415Z [180/195] Installing perl-CPAN-0:2.38-5 100% |  72.9 MiB/s |   1.9 MiB |  00m00s
2026-07-17T16:56:48.5021331Z [181/195] Installing psmisc-0:23.7-6.fc 100% |  29.6 MiB/s | 848.2 KiB |  00m00s
2026-07-17T16:56:48.5289271Z [182/195] Installing libdwarves1-0:1.30 100% |  76.7 MiB/s | 628.3 KiB |  00m00s
2026-07-17T16:56:48.5780487Z [183/195] Installing dwarves-0:1.30-2.f 100% |  12.2 MiB/s | 401.0 KiB |  00m00s
2026-07-17T16:56:48.6023830Z [184/195] Installing iproute-0:6.14.0-2 100% |  41.4 MiB/s |   2.1 MiB |  00m00s
2026-07-17T16:56:48.6141093Z [185/195] Installing libtool-0:2.5.4-8. 100% | 144.5 MiB/s |   2.7 MiB |  00m00s
2026-07-17T16:56:48.6303083Z [186/195] Installing wget2-wget-0:2.2.1 100% |  39.4 KiB/s | 444.0   B |  00m00s
2026-07-17T16:56:48.6667082Z [187/195] Installing lld-0:21.1.8-4.fc4 100% |   1.7 MiB/s |  47.3 KiB |  00m00s
2026-07-17T16:56:48.6944524Z [188/195] Installing bindgen-cli-0:0.72 100% | 207.0 MiB/s |   5.6 MiB |  00m00s
2026-07-17T16:56:48.7112290Z [189/195] Installing rustfmt-0:1.96.1-1 100% | 199.0 MiB/s |   5.6 MiB |  00m00s
2026-07-17T16:56:48.7149454Z [190/195] Installing elfutils-devel-0:0 100% |  32.5 MiB/s | 199.4 KiB |  00m00s
2026-07-17T16:56:48.7783151Z [191/195] Installing rsync-0:3.4.4-1.fc 100% |  37.3 MiB/s | 801.6 KiB |  00m00s
2026-07-17T16:56:48.7985609Z [192/195] Installing fio-0:3.40-2.fc43. 100% | 153.2 MiB/s |   8.9 MiB |  00m00s
2026-07-17T16:56:48.8160680Z [193/195] Installing which-0:2.23-3.fc4 100% |   5.6 MiB/s |  85.7 KiB |  00m00s
2026-07-17T16:56:48.8520256Z [194/195] Installing hostname-0:3.25-3. 100% |   1.3 MiB/s |  44.4 KiB |  00m00s
2026-07-17T16:56:49.7035365Z [195/195] Installing bc-0:1.08.2-2.fc43 100% | 270.4 KiB/s | 232.0 KiB |  00m01s
2026-07-17T16:56:49.7035836Z Complete!
