2026-07-17T16:56:49.7593124Z ##[group]Run dnf install -y skopeo
2026-07-17T16:56:49.7593430Z [36;1mdnf install -y skopeo[0m
2026-07-17T16:56:49.7593743Z [36;1mbash specs/ermete-kernel/prepare-chimera.sh --meta > meta_output.txt[0m
2026-07-17T16:56:49.7594056Z [36;1m[0m
2026-07-17T16:56:49.7594360Z [36;1m# Hashing of exactly the kernel script, the macros, and the dynamic resolved versions/commits[0m
2026-07-17T16:56:49.7595079Z [36;1mFINGERPRINT=$( (cat meta_output.txt | grep "^META_" ; sha256sum specs/ermete-kernel/prepare-chimera.sh ; sha256sum config/rpmmacros) | sort | sha256sum | awk '{print $1}')[0m
2026-07-17T16:56:49.7595674Z [36;1mecho "FINGERPRINT=$FINGERPRINT" >> $GITHUB_ENV[0m
2026-07-17T16:56:49.7595900Z [36;1m[0m
2026-07-17T16:56:49.7596113Z [36;1mIMAGE="ghcr.io/patapem/ermete-forge-kernel:$FINGERPRINT"[0m
2026-07-17T16:56:49.7596441Z [36;1mIMAGE_LOWER=$(echo "$IMAGE" | tr '[:upper:]' '[:lower:]')[0m
2026-07-17T16:56:49.7596819Z [36;1m[0m
2026-07-17T16:56:49.7597183Z [36;1mecho "Verifico se il kernel con fingerprint $FINGERPRINT esiste già..."[0m
2026-07-17T16:56:49.7600869Z [36;1mif skopeo inspect --creds patapem:*** docker://$IMAGE_LOWER > /dev/null 2>&1; then[0m
2026-07-17T16:56:49.7601340Z [36;1m  echo "Il Kernel è identico a una build esistente. Salto la compilazione!"[0m
2026-07-17T16:56:49.7601686Z [36;1m  echo "skip_build=true" >> $GITHUB_OUTPUT[0m
2026-07-17T16:56:49.7601930Z [36;1m  echo "rebuilt=false" >> $GITHUB_OUTPUT[0m
2026-07-17T16:56:49.7602140Z [36;1melse[0m
2026-07-17T16:56:49.7602364Z [36;1m  echo "Nuovo fingerprint rilevato. Procedo alla compilazione."[0m
2026-07-17T16:56:49.7602669Z [36;1m  echo "skip_build=false" >> $GITHUB_OUTPUT[0m
2026-07-17T16:56:49.7602908Z [36;1m  echo "rebuilt=true" >> $GITHUB_OUTPUT[0m
2026-07-17T16:56:49.7603114Z [36;1mfi[0m
2026-07-17T16:56:49.7603311Z shell: sh -e {0}
2026-07-17T16:56:49.7603463Z env:
2026-07-17T16:56:49.7603595Z   REGISTRY: ghcr.io
2026-07-17T16:56:49.7603747Z   FEDORA_VERSION: 43
2026-07-17T16:56:49.7603900Z ##[endgroup]
2026-07-17T16:56:49.8278342Z Updating and loading repositories:
2026-07-17T16:56:50.1758061Z Repositories loaded.
2026-07-17T16:56:50.3131302Z Package "skopeo-1:1.22.2-1.fc43.x86_64" is already installed.
2026-07-17T16:56:50.3131578Z 
2026-07-17T16:56:50.3131673Z Nothing to do.
2026-07-17T16:56:50.3292545Z Cloning into '/tmp/cachyos-patches'...
2026-07-17T16:57:00.4573268Z Cloning into '/tmp/clearlinux-patches'...
2026-07-17T16:57:56.8162264Z Verifico se il kernel con fingerprint da6487924fb3118668f6e037df76422ee7927421f85935d8d6441912b8636dd2 esiste già...
2026-07-17T16:57:59.4222054Z Il Kernel è identico a una build esistente. Salto la compilazione!
