2026-07-17T16:55:01.9653311Z Current runner version: '2.335.1'
2026-07-17T16:55:01.9675822Z ##[group]Runner Image Provisioner
2026-07-17T16:55:01.9676532Z Hosted Compute Agent
2026-07-17T16:55:01.9677067Z Version: 20260707.563
2026-07-17T16:55:01.9677620Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T16:55:01.9678194Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T16:55:01.9678809Z Worker ID: {9938ef99-d18c-45dd-8f42-2747ee81e842}
2026-07-17T16:55:01.9679513Z Azure Region: westus3
2026-07-17T16:55:01.9679975Z ##[endgroup]
2026-07-17T16:55:01.9681118Z ##[group]Operating System
2026-07-17T16:55:01.9681618Z Ubuntu
2026-07-17T16:55:01.9682110Z 24.04.4
2026-07-17T16:55:01.9682540Z LTS
2026-07-17T16:55:01.9682960Z ##[endgroup]
2026-07-17T16:55:01.9683447Z ##[group]Runner Image
2026-07-17T16:55:01.9683927Z Image: ubuntu-24.04
2026-07-17T16:55:01.9684390Z Version: 20260714.240.1
2026-07-17T16:55:01.9685285Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T16:55:01.9686667Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T16:55:01.9687447Z ##[endgroup]
2026-07-17T16:55:01.9688470Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T16:55:01.9690116Z Contents: read
2026-07-17T16:55:01.9690590Z Metadata: read
2026-07-17T16:55:01.9691158Z Packages: write
2026-07-17T16:55:01.9691639Z ##[endgroup]
2026-07-17T16:55:01.9693718Z Secret source: Actions
2026-07-17T16:55:01.9694352Z Prepare workflow directory
2026-07-17T16:55:02.0011345Z Prepare all required actions
2026-07-17T16:55:02.0043696Z Getting action download info
2026-07-17T16:55:02.3187136Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T16:55:02.8171934Z Complete job name: 🏗️ Build Base Builder
