2026-07-17T16:55:02.8907038Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T16:55:02.8914521Z ##[group]Run actions/checkout@v4
2026-07-17T16:55:02.8915373Z with:
2026-07-17T16:55:02.8916011Z   repository: patapem/ermete-forge
2026-07-17T16:55:02.8919779Z   token: ***
2026-07-17T16:55:02.8920411Z   ssh-strict: true
2026-07-17T16:55:02.8921043Z   ssh-user: git
2026-07-17T16:55:02.8921667Z   persist-credentials: true
2026-07-17T16:55:02.8922329Z   clean: true
2026-07-17T16:55:02.8922950Z   sparse-checkout-cone-mode: true
2026-07-17T16:55:02.8923626Z   fetch-depth: 1
2026-07-17T16:55:02.8924237Z   fetch-tags: false
2026-07-17T16:55:02.8925074Z   show-progress: true
2026-07-17T16:55:02.8925727Z   lfs: false
2026-07-17T16:55:02.8926326Z   submodules: false
2026-07-17T16:55:02.8926997Z   set-safe-directory: true
2026-07-17T16:55:02.8928077Z env:
2026-07-17T16:55:02.8928670Z   REGISTRY: ghcr.io
2026-07-17T16:55:02.8929588Z   FEDORA_VERSION: 43
2026-07-17T16:55:02.8930204Z ##[endgroup]
2026-07-17T16:55:02.9795632Z Syncing repository: patapem/ermete-forge
2026-07-17T16:55:02.9798371Z ##[group]Getting Git version info
2026-07-17T16:55:02.9799829Z Working directory is '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T16:55:02.9801772Z [command]/usr/bin/git version
2026-07-17T16:55:02.9803477Z git version 2.54.0
2026-07-17T16:55:02.9852028Z ##[endgroup]
2026-07-17T16:55:02.9864802Z Temporarily overriding HOME='/home/runner/work/_temp/ca9a7995-7fbf-43fa-bbf3-b640dedfd55e' before making global git config changes
2026-07-17T16:55:02.9867156Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T16:55:02.9869202Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T16:55:02.9905805Z Deleting the contents of '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T16:55:02.9909377Z ##[group]Initializing the repository
2026-07-17T16:55:02.9913583Z [command]/usr/bin/git init /home/runner/work/ermete-forge/ermete-forge
2026-07-17T16:55:02.9994723Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-17T16:55:02.9996713Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-17T16:55:02.9998665Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-17T16:55:03.0000398Z hint: call:
2026-07-17T16:55:03.0001596Z hint:
2026-07-17T16:55:03.0002658Z hint: 	git config --global init.defaultBranch <name>
2026-07-17T16:55:03.0003740Z hint:
2026-07-17T16:55:03.0004831Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-17T16:55:03.0005941Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-17T16:55:03.0007269Z hint:
2026-07-17T16:55:03.0007897Z hint: 	git branch -m <name>
2026-07-17T16:55:03.0008537Z hint:
2026-07-17T16:55:03.0009584Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-17T16:55:03.0010841Z Initialized empty Git repository in /home/runner/work/ermete-forge/ermete-forge/.git/
2026-07-17T16:55:03.0014505Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete-forge
2026-07-17T16:55:03.0046387Z ##[endgroup]
2026-07-17T16:55:03.0047832Z ##[group]Disabling automatic garbage collection
2026-07-17T16:55:03.0050169Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T16:55:03.0079980Z ##[endgroup]
2026-07-17T16:55:03.0081417Z ##[group]Setting up auth
2026-07-17T16:55:03.0086331Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T16:55:03.0117125Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T16:55:03.0389571Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T16:55:03.0427811Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T16:55:03.0643577Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T16:55:03.0685672Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T16:55:03.0890727Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T16:55:03.0926190Z ##[endgroup]
2026-07-17T16:55:03.0927630Z ##[group]Fetching the repository
2026-07-17T16:55:03.0934340Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c6ed1393c1c14a4ab192756706153c636ab8f843:refs/remotes/origin/main
2026-07-17T16:55:15.7246316Z From https://github.com/patapem/ermete-forge
2026-07-17T16:55:15.7246931Z  * [new ref]         c6ed1393c1c14a4ab192756706153c636ab8f843 -> origin/main
2026-07-17T16:55:15.7266461Z ##[endgroup]
2026-07-17T16:55:15.7267057Z ##[group]Determining the checkout info
2026-07-17T16:55:15.7268457Z ##[endgroup]
2026-07-17T16:55:15.7273868Z [command]/usr/bin/git sparse-checkout disable
2026-07-17T16:55:15.7309785Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-17T16:55:15.7339805Z ##[group]Checking out the ref
2026-07-17T16:55:15.7340318Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T16:55:16.8901426Z Updating files:  63% (969/1529)
2026-07-17T16:55:17.3040700Z Updating files:  64% (979/1529)
2026-07-17T16:55:17.3828699Z Updating files:  65% (994/1529)
2026-07-17T16:55:17.4269734Z Updating files:  66% (1010/1529)
2026-07-17T16:55:17.5020265Z Updating files:  67% (1025/1529)
2026-07-17T16:55:17.5686889Z Updating files:  68% (1040/1529)
2026-07-17T16:55:17.6166865Z Updating files:  69% (1056/1529)
2026-07-17T16:55:17.6417857Z Updating files:  70% (1071/1529)
2026-07-17T16:55:17.6422224Z Updating files:  71% (1086/1529)
2026-07-17T16:55:17.8182581Z Updating files:  72% (1101/1529)
2026-07-17T16:55:17.8183480Z Updating files:  72% (1115/1529)
2026-07-17T16:55:17.8196804Z Updating files:  73% (1117/1529)
2026-07-17T16:55:17.8210113Z Updating files:  74% (1132/1529)
2026-07-17T16:55:17.8224277Z Updating files:  75% (1147/1529)
2026-07-17T16:55:17.8242181Z Updating files:  76% (1163/1529)
2026-07-17T16:55:17.8258811Z Updating files:  77% (1178/1529)
2026-07-17T16:55:17.8270233Z Updating files:  78% (1193/1529)
2026-07-17T16:55:17.8287748Z Updating files:  79% (1208/1529)
2026-07-17T16:55:17.8315946Z Updating files:  80% (1224/1529)
2026-07-17T16:55:17.8687218Z Updating files:  81% (1239/1529)
2026-07-17T16:55:17.8774778Z Updating files:  82% (1254/1529)
2026-07-17T16:55:17.8789848Z Updating files:  83% (1270/1529)
2026-07-17T16:55:17.8795439Z Updating files:  84% (1285/1529)
2026-07-17T16:55:17.8807010Z Updating files:  85% (1300/1529)
2026-07-17T16:55:17.8820699Z Updating files:  86% (1315/1529)
2026-07-17T16:55:17.8835949Z Updating files:  87% (1331/1529)
2026-07-17T16:55:17.8847301Z Updating files:  88% (1346/1529)
2026-07-17T16:55:17.8861113Z Updating files:  89% (1361/1529)
2026-07-17T16:55:17.8874941Z Updating files:  90% (1377/1529)
2026-07-17T16:55:17.8915725Z Updating files:  91% (1392/1529)
2026-07-17T16:55:17.8938005Z Updating files:  92% (1407/1529)
2026-07-17T16:55:17.8948073Z Updating files:  93% (1422/1529)
2026-07-17T16:55:17.8957521Z Updating files:  94% (1438/1529)
2026-07-17T16:55:17.8966831Z Updating files:  95% (1453/1529)
2026-07-17T16:55:17.8978892Z Updating files:  96% (1468/1529)
2026-07-17T16:55:17.8987943Z Updating files:  97% (1484/1529)
2026-07-17T16:55:17.8996647Z Updating files:  98% (1499/1529)
2026-07-17T16:55:17.9003089Z Updating files:  99% (1514/1529)
2026-07-17T16:55:17.9004116Z Updating files: 100% (1529/1529)
2026-07-17T16:55:17.9004347Z Updating files: 100% (1529/1529), done.
2026-07-17T16:55:17.9326969Z Switched to a new branch 'main'
2026-07-17T16:55:17.9328499Z branch 'main' set up to track 'origin/main'.
2026-07-17T16:55:17.9398521Z ##[endgroup]
2026-07-17T16:55:17.9448345Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T16:55:17.9473486Z c6ed1393c1c14a4ab192756706153c636ab8f843
