2026-07-17T16:55:17.9673036Z ##[group]Run bash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out
2026-07-17T16:55:17.9673875Z [36;1mbash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out[0m
2026-07-17T16:55:17.9674373Z [36;1msource ./idemp.out[0m
2026-07-17T16:55:17.9674598Z [36;1mif [ "$CACHE_HIT" = "true" ]; then[0m
2026-07-17T16:55:17.9674846Z [36;1m  echo "cache_hit=true" >> $GITHUB_OUTPUT[0m
2026-07-17T16:55:17.9675077Z [36;1melse[0m
2026-07-17T16:55:17.9675266Z [36;1m  echo "cache_hit=false" >> $GITHUB_OUTPUT[0m
2026-07-17T16:55:17.9675490Z [36;1mfi[0m
2026-07-17T16:55:17.9675719Z [36;1mecho "content_hash=$CONTENT_HASH" >> $GITHUB_OUTPUT[0m
2026-07-17T16:55:17.9899565Z shell: /usr/bin/bash -e {0}
2026-07-17T16:55:17.9899792Z env:
2026-07-17T16:55:17.9899953Z   REGISTRY: ghcr.io
2026-07-17T16:55:17.9900139Z   FEDORA_VERSION: 43
2026-07-17T16:55:17.9902394Z   GITHUB_TOKEN: ***
2026-07-17T16:55:17.9902646Z ##[endgroup]
2026-07-17T16:55:18.0582139Z >>> Content Hash calcolato per builder: b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992
2026-07-17T16:55:18.0595851Z >>> Verifica esistenza su GHCR: docker://ghcr.io/patapem/ermete-builder:b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992...
2026-07-17T16:55:19.0402404Z >>> Cache Hit! L'immagine esiste già su GHCR.
