2026-07-17T16:55:19.0527869Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T16:55:19.0529626Z Post job cleanup.
2026-07-17T16:55:19.1184627Z [command]/usr/bin/git version
2026-07-17T16:55:19.1218695Z git version 2.54.0
2026-07-17T16:55:19.1247453Z Temporarily overriding HOME='/home/runner/work/_temp/260c9b83-6600-45aa-ba7e-28b237573c0f' before making global git config changes
2026-07-17T16:55:19.1248450Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T16:55:19.1251825Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T16:55:19.1284922Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T16:55:19.1313698Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T16:55:19.1518878Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T16:55:19.1539876Z http.https://github.com/.extraheader
2026-07-17T16:55:19.1548738Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-17T16:55:19.1578096Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T16:55:19.1794308Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T16:55:19.1826695Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
