2026-07-17T17:25:48.3076648Z ##[group]Run IMAGE_LOWER=$(echo "ghcr.io/patapem/ermete-forge-nvidia:latest" | tr '[:upper:]' '[:lower:]')
2026-07-17T17:25:48.3077272Z [36;1mIMAGE_LOWER=$(echo "ghcr.io/patapem/ermete-forge-nvidia:latest" | tr '[:upper:]' '[:lower:]')[0m
2026-07-17T17:25:48.3077659Z [36;1mcosign sign --yes $IMAGE_LOWER[0m
2026-07-17T17:25:48.3078371Z shell: sh -e {0}
2026-07-17T17:25:48.3078529Z env:
2026-07-17T17:25:48.3078671Z   REGISTRY: ghcr.io
2026-07-17T17:25:48.3078832Z   FEDORA_VERSION: 43
2026-07-17T17:25:48.3078999Z   COSIGN_EXPERIMENTAL: false
2026-07-17T17:25:48.3079187Z ##[endgroup]
2026-07-17T17:25:49.5852340Z Generating ephemeral keys...
2026-07-17T17:25:49.5853021Z Retrieving signed certificate...
2026-07-17T17:25:49.5853338Z Non-interactive mode detected, using device flow.
2026-07-17T17:25:50.3605129Z Enter the verification code CMDV-KWZT in your browser at: https://oauth2.sigstore.dev/auth/device?user_code=CMDV-KWZT
2026-07-17T17:25:50.3605718Z Code will be valid for 300 seconds
2026-07-17T17:30:54.5701469Z Error: signing [ghcr.io/patapem/ermete-forge-nvidia:latest]: getting signer: getting key from Fulcio: retrieving cert: error obtaining token: expired_token
2026-07-17T17:30:54.5702744Z error during command execution: signing [ghcr.io/patapem/ermete-forge-nvidia:latest]: getting signer: getting key from Fulcio: retrieving cert: error obtaining token: expired_token
2026-07-17T17:30:54.6104634Z ##[error]Process completed with exit code 1.
