2026-07-17T17:15:07.9601931Z Current runner version: '2.335.1'
2026-07-17T17:15:07.9607139Z Runner name: 'Ermete-Local-Forge-Wkr-3'
2026-07-17T17:15:07.9607772Z Runner group name: 'Default'
2026-07-17T17:15:07.9608622Z Machine name: 'customer'
2026-07-17T17:15:07.9611188Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:15:07.9612744Z Contents: read
2026-07-17T17:15:07.9613237Z Metadata: read
2026-07-17T17:15:07.9613667Z Packages: write
2026-07-17T17:15:07.9614301Z ##[endgroup]
2026-07-17T17:15:07.9615783Z Secret source: Actions
2026-07-17T17:15:07.9616397Z Prepare workflow directory
2026-07-17T17:15:08.0219876Z Prepare all required actions
2026-07-17T17:15:08.0247953Z Getting action download info
2026-07-17T17:15:08.6418695Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T17:15:09.2576832Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-17T17:15:10.0870609Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-07-17T17:15:10.5529401Z Complete job name: 🎮 Build NVIDIA KMOD
