2026-07-17T17:15:10.6120689Z ##[group]Checking docker version
2026-07-17T17:15:10.6130005Z ##[command]/var/home/ermete/.local/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T17:15:10.6332175Z ''5.8.3'
2026-07-17T17:15:10.6352942Z Docker daemon API version: ''5.8.3'
2026-07-17T17:15:10.6353719Z ##[command]/var/home/ermete/.local/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T17:15:10.6530578Z '5.8.3'
2026-07-17T17:15:10.6548465Z Docker client API version: '5.8.3'
2026-07-17T17:15:10.6552508Z ##[endgroup]
2026-07-17T17:15:10.6555149Z ##[group]Clean up resources from previous jobs
2026-07-17T17:15:10.6559513Z ##[command]/var/home/ermete/.local/bin/docker ps --all --quiet --no-trunc --filter "label=34b4eb"
2026-07-17T17:15:10.6828543Z ##[command]/var/home/ermete/.local/bin/docker network prune --force --filter "label=34b4eb"
2026-07-17T17:15:10.7082583Z ##[endgroup]
2026-07-17T17:15:10.7083129Z ##[group]Create local container network
2026-07-17T17:15:10.7091461Z ##[command]/var/home/ermete/.local/bin/docker network create --label 34b4eb github_network_ff4f9fa02a384364b53bd8ecf34a8ce5
2026-07-17T17:15:10.7276432Z github_network_ff4f9fa02a384364b53bd8ecf34a8ce5
2026-07-17T17:15:10.7320023Z ##[endgroup]
2026-07-17T17:15:10.7340478Z ##[group]Starting job container
2026-07-17T17:15:10.7359841Z ##[command]/var/home/ermete/.local/bin/docker --config /var/home/ermete/.local/actions-runner-3/_work/_temp/.docker_83717a2b-3a8b-4d34-a981-a45c1ac81864 login ghcr.io -u patapem --password-stdin
2026-07-17T17:15:11.6543671Z ##[command]/var/home/ermete/.local/bin/docker --config /var/home/ermete/.local/actions-runner-3/_work/_temp/.docker_83717a2b-3a8b-4d34-a981-a45c1ac81864 pull ghcr.io/patapem/ermete-builder:latest
2026-07-17T17:15:11.6780567Z Trying to pull ghcr.io/patapem/ermete-builder:latest...
2026-07-17T17:15:13.0524820Z Getting image source signatures
2026-07-17T17:15:13.0525470Z Copying blob sha256:ecade15849da7c94f245c0242255bb81e92f190a17ec78c29c2fb42d7d278db3
2026-07-17T17:15:13.0526278Z Copying blob sha256:bbfe6f82591ce397688d2f3ca94bfef18eada84e0f107cb6e4c8e199022b1d0a
2026-07-17T17:15:13.0526996Z Copying blob sha256:a752ad8fecfcc06be9ce49ddf880424a6de769e2f74e8b070db29e29b793e012
2026-07-17T17:15:13.0529841Z Copying config sha256:40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T17:15:13.1756450Z Writing manifest to image destination
2026-07-17T17:15:13.1921910Z 40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T17:15:13.2015586Z ##[command]/var/home/ermete/.local/bin/docker create --name 660ba7fa88284bb0847799c924c69897_ghcriopatapemermetebuilderlatest_8e2e4e --label 34b4eb --workdir /__w/ermete-forge/ermete-forge --network github_network_ff4f9fa02a384364b53bd8ecf34a8ce5 --privileged -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/var/home/ermete/.local/actions-runner-3/_work":"/__w" -v "/var/home/ermete/.local/actions-runner-3/externals":"/__e":ro -v "/var/home/ermete/.local/actions-runner-3/_work/_temp":"/__w/_temp" -v "/var/home/ermete/.local/actions-runner-3/_work/_actions":"/__w/_actions" -v "/var/home/ermete/.local/actions-runner-3/_work/_tool":"/__w/_tool" -v "/var/home/ermete/.local/actions-runner-3/_work/_temp/_github_home":"/github/home" -v "/var/home/ermete/.local/actions-runner-3/_work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ghcr.io/patapem/ermete-builder:latest "-f" "/dev/null"
2026-07-17T17:15:13.2052901Z mkdir: impossibile creare la directory «/dev/null»: File già esistente
2026-07-17T17:15:13.2646573Z d9528e8b31c09ebecc4a0ff7a65774e916667b7fa2f60b0035a3e294f825842a
2026-07-17T17:15:13.2681043Z ##[command]/var/home/ermete/.local/bin/docker start d9528e8b31c09ebecc4a0ff7a65774e916667b7fa2f60b0035a3e294f825842a
2026-07-17T17:15:13.4404762Z d9528e8b31c09ebecc4a0ff7a65774e916667b7fa2f60b0035a3e294f825842a
2026-07-17T17:15:13.4434050Z ##[command]/var/home/ermete/.local/bin/docker ps --all --filter id=d9528e8b31c09ebecc4a0ff7a65774e916667b7fa2f60b0035a3e294f825842a --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T17:15:13.4660499Z d9528e8b31c09ebecc4a0ff7a65774e916667b7fa2f60b0035a3e294f825842a Up Less than a second
2026-07-17T17:15:13.4697312Z ##[command]/var/home/ermete/.local/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" d9528e8b31c09ebecc4a0ff7a65774e916667b7fa2f60b0035a3e294f825842a
2026-07-17T17:15:13.4938077Z HOME=/github/home
2026-07-17T17:15:13.4938644Z PATH=/usr/local/bin:/usr/bin
2026-07-17T17:15:13.4939000Z container=oci
2026-07-17T17:15:13.4939313Z GITHUB_ACTIONS=true
2026-07-17T17:15:13.4939681Z CI=true
2026-07-17T17:15:13.4939954Z HOSTNAME=d9528e8b31c0
2026-07-17T17:15:13.4965931Z ##[endgroup]
2026-07-17T17:15:13.4972906Z ##[group]Waiting for all services to be ready
2026-07-17T17:15:13.4974267Z ##[endgroup]
