2026-07-17T17:15:13.5191459Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:15:13.5197537Z ##[group]Run actions/checkout@v4
2026-07-17T17:15:13.5198292Z with:
2026-07-17T17:15:13.5198563Z   repository: patapem/ermete-forge
2026-07-17T17:15:13.5200750Z   token: ***
2026-07-17T17:15:13.5201013Z   ssh-strict: true
2026-07-17T17:15:13.5201265Z   ssh-user: git
2026-07-17T17:15:13.5201509Z   persist-credentials: true
2026-07-17T17:15:13.5201754Z   clean: true
2026-07-17T17:15:13.5202040Z   sparse-checkout-cone-mode: true
2026-07-17T17:15:13.5202305Z   fetch-depth: 1
2026-07-17T17:15:13.5202509Z   fetch-tags: false
2026-07-17T17:15:13.5202794Z   show-progress: true
2026-07-17T17:15:13.5203052Z   lfs: false
2026-07-17T17:15:13.5203283Z   submodules: false
2026-07-17T17:15:13.5203584Z   set-safe-directory: true
2026-07-17T17:15:13.5204085Z env:
2026-07-17T17:15:13.5204332Z   REGISTRY: ghcr.io
2026-07-17T17:15:13.5204587Z   FEDORA_VERSION: 43
2026-07-17T17:15:13.5204853Z ##[endgroup]
2026-07-17T17:15:13.5255942Z ##[command]/var/home/ermete/.local/bin/docker exec  d9528e8b31c09ebecc4a0ff7a65774e916667b7fa2f60b0035a3e294f825842a sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:15:13.7785885Z Syncing repository: patapem/ermete-forge
2026-07-17T17:15:13.7787219Z ##[group]Getting Git version info
2026-07-17T17:15:13.7787791Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T17:15:13.7788627Z ##[endgroup]
2026-07-17T17:15:13.7789083Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T17:15:13.8615542Z The repository will be downloaded using the GitHub REST API
2026-07-17T17:15:13.8616267Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T17:15:13.8618217Z Downloading the archive
2026-07-17T17:15:59.5842860Z Writing archive to disk
2026-07-17T17:15:59.7978248Z Extracting the archive
2026-07-17T17:15:59.8193524Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/ae22c946-da93-40e2-b301-ceef4d194bd2 -f /__w/ermete-forge/ermete-forge/ae22c946-da93-40e2-b301-ceef4d194bd2.tar.gz
2026-07-17T17:16:04.9361975Z Resolved version patapem-ermete-forge-7bd942a
