2026-07-17T17:17:36.8163636Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:17:36.8164871Z ##[group]Run actions/cache@v4
2026-07-17T17:17:36.8165062Z with:
2026-07-17T17:17:36.8165214Z   path: /var/cache/akmods/nvidia/
2026-07-17T17:17:36.8165497Z   key: rpm-nvidia-bedrock2-6.14.5-100.chimera.fc43.x86_64-610.43.03-1.fc43
2026-07-17T17:17:36.8165818Z   enableCrossOsArchive: false
2026-07-17T17:17:36.8166015Z   fail-on-cache-miss: false
2026-07-17T17:17:36.8166195Z   lookup-only: false
2026-07-17T17:17:36.8166355Z   save-always: false
2026-07-17T17:17:36.8166501Z env:
2026-07-17T17:17:36.8166635Z   REGISTRY: ghcr.io
2026-07-17T17:17:36.8166797Z   FEDORA_VERSION: 43
2026-07-17T17:17:36.8166952Z ##[endgroup]
2026-07-17T17:17:36.8170043Z ##[command]/var/home/ermete/.local/bin/docker exec  d9528e8b31c09ebecc4a0ff7a65774e916667b7fa2f60b0035a3e294f825842a sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:17:37.0790097Z (node:33108) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-17T17:17:37.0790837Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-17T17:17:37.7606188Z Cache not found for input keys: rpm-nvidia-bedrock2-6.14.5-100.chimera.fc43.x86_64-610.43.03-1.fc43
