2026-07-17T17:17:37.8154541Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:17:37.8155797Z ##[group]Run actions/cache@v4
2026-07-17T17:17:37.8156022Z with:
2026-07-17T17:17:37.8156204Z   path: /var/cache/ccache
2026-07-17T17:17:37.8156631Z   key: nvidia-ccache-7bd942a0e20f8c6b191c59890931c4f200e185ef
2026-07-17T17:17:37.8156970Z   restore-keys: nvidia-ccache-

2026-07-17T17:17:37.8157213Z   enableCrossOsArchive: false
2026-07-17T17:17:37.8157439Z   fail-on-cache-miss: false
2026-07-17T17:17:37.8157650Z   lookup-only: false
2026-07-17T17:17:37.8157847Z   save-always: false
2026-07-17T17:17:37.8158332Z env:
2026-07-17T17:17:37.8158501Z   REGISTRY: ghcr.io
2026-07-17T17:17:37.8158692Z   FEDORA_VERSION: 43
2026-07-17T17:17:37.8158875Z ##[endgroup]
2026-07-17T17:17:37.8162612Z ##[command]/var/home/ermete/.local/bin/docker exec  d9528e8b31c09ebecc4a0ff7a65774e916667b7fa2f60b0035a3e294f825842a sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:17:38.0682180Z (node:33124) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-17T17:17:38.0682916Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-17T17:17:38.7952646Z Cache not found for input keys: nvidia-ccache-7bd942a0e20f8c6b191c59890931c4f200e185ef, nvidia-ccache-
