2026-07-17T17:21:20.6206982Z ##[group]Run dnf install -y buildah
2026-07-17T17:21:20.6207435Z [36;1mdnf install -y buildah[0m
2026-07-17T17:21:20.6207802Z [36;1mexport STORAGE_DRIVER=vfs[0m
2026-07-17T17:21:20.6208244Z [36;1mexport BUILDAH_ISOLATION=chroot[0m
2026-07-17T17:21:20.6211166Z [36;1mbuildah login -u patapem -p *** ghcr.io[0m
2026-07-17T17:21:20.6211677Z [36;1mctr=$(buildah from scratch)[0m
2026-07-17T17:21:20.6211959Z [36;1mbuildah copy $ctr /var/cache/akmods/nvidia/*.rpm /[0m
2026-07-17T17:21:20.6212470Z [36;1mIMAGE_LOWER=$(echo "ghcr.io/patapem/ermete-forge-nvidia:latest" | tr '[:upper:]' '[:lower:]')[0m
2026-07-17T17:21:20.6212902Z [36;1mbuildah commit $ctr $IMAGE_LOWER[0m
2026-07-17T17:21:20.6213137Z [36;1mbuildah push $IMAGE_LOWER[0m
2026-07-17T17:21:20.6213414Z shell: sh -e {0}
2026-07-17T17:21:20.6213572Z env:
2026-07-17T17:21:20.6213717Z   REGISTRY: ghcr.io
2026-07-17T17:21:20.6213883Z   FEDORA_VERSION: 43
2026-07-17T17:21:20.6214045Z ##[endgroup]
2026-07-17T17:21:20.6972297Z Updating and loading repositories:
2026-07-17T17:21:21.0925425Z Repositories loaded.
2026-07-17T17:21:22.4845446Z Package "buildah-2:1.43.2-1.fc43.x86_64" is already installed.
2026-07-17T17:21:22.4845766Z 
2026-07-17T17:21:22.4845869Z Nothing to do.
2026-07-17T17:21:23.4301300Z Login Succeeded!
2026-07-17T17:21:33.4245277Z 01ba1f567bf83759194347d982516a5271c07b21d1283a6fb9eb2f44d210adfd
2026-07-17T17:21:34.8118995Z Getting image source signatures
2026-07-17T17:21:34.8119476Z Copying blob sha256:470bd2f5699c833442fa76c7cb9a105a66dc51fe2b7a520c1caffc8e1477f3a0
2026-07-17T17:21:37.5824467Z Copying config sha256:4a86a733d319ed138546cba6dea103f5fcbce707ad1f4261bf855418a787ac97
2026-07-17T17:21:37.6002609Z Writing manifest to image destination
2026-07-17T17:21:37.6206498Z 4a86a733d319ed138546cba6dea103f5fcbce707ad1f4261bf855418a787ac97
2026-07-17T17:21:37.6381188Z Getting image source signatures
2026-07-17T17:21:37.6382013Z Copying blob sha256:470bd2f5699c833442fa76c7cb9a105a66dc51fe2b7a520c1caffc8e1477f3a0
2026-07-17T17:25:33.8849249Z Copying config sha256:4a86a733d319ed138546cba6dea103f5fcbce707ad1f4261bf855418a787ac97
2026-07-17T17:25:35.8818723Z Writing manifest to image destination
