2026-07-17T17:25:36.4958205Z ##[group]Run sigstore/cosign-installer@v3
2026-07-17T17:25:36.4958464Z with:
2026-07-17T17:25:36.4958612Z   cosign-release: v2.5.2
2026-07-17T17:25:36.4958805Z   install-dir: $HOME/.cosign
2026-07-17T17:25:36.4958984Z   use-sudo: false
2026-07-17T17:25:36.4959128Z env:
2026-07-17T17:25:36.4959257Z   REGISTRY: ghcr.io
2026-07-17T17:25:36.4959410Z   FEDORA_VERSION: 43
2026-07-17T17:25:36.4959559Z ##[endgroup]
2026-07-17T17:25:36.5037081Z ##[group]Run #!/bin/bash
2026-07-17T17:25:36.5037582Z [36;1m#!/bin/bash[0m
2026-07-17T17:25:36.5037755Z [36;1m# cosign install script[0m
2026-07-17T17:25:36.5038028Z [36;1mshopt -s expand_aliases[0m
2026-07-17T17:25:36.5038226Z [36;1mif [ -z "$NO_COLOR" ]; then[0m
2026-07-17T17:25:36.5038472Z [36;1m  alias log_info="echo -e \"\033[1;32mINFO\033[0m:\""[0m
2026-07-17T17:25:36.5038779Z [36;1m  alias log_error="echo -e \"\033[1;31mERROR\033[0m:\""[0m
2026-07-17T17:25:36.5039023Z [36;1melse[0m
2026-07-17T17:25:36.5039183Z [36;1m  alias log_info="echo \"INFO:\""[0m
2026-07-17T17:25:36.5039425Z [36;1m  alias log_error="echo \"ERROR:\""[0m
2026-07-17T17:25:36.5039625Z [36;1mfi[0m
2026-07-17T17:25:36.5039762Z [36;1mset -e[0m
2026-07-17T17:25:36.5039908Z [36;1m[0m
2026-07-17T17:25:36.5040053Z [36;1mmkdir -p $HOME/.cosign[0m
2026-07-17T17:25:36.5040236Z [36;1m[0m
2026-07-17T17:25:36.5040376Z [36;1mif [[ v2.5.2 == "main" ]]; then[0m
2026-07-17T17:25:36.5040667Z [36;1m  log_info "installing cosign via 'go install' from its main version"[0m
2026-07-17T17:25:36.5040975Z [36;1m  GOBIN=$(go env GOPATH)/bin[0m
2026-07-17T17:25:36.5041238Z [36;1m  go install github.com/sigstore/cosign/v2/cmd/cosign@main[0m
2026-07-17T17:25:36.5041529Z [36;1m  ln -s $GOBIN/cosign $HOME/.cosign/cosign[0m
2026-07-17T17:25:36.5041752Z [36;1m  exit 0[0m
2026-07-17T17:25:36.5041899Z [36;1mfi[0m
2026-07-17T17:25:36.5042033Z [36;1m[0m
2026-07-17T17:25:36.5042169Z [36;1mshaprog() {[0m
2026-07-17T17:25:36.5042329Z [36;1m  case Linux in[0m
2026-07-17T17:25:36.5042497Z [36;1m    Linux|linux)[0m
2026-07-17T17:25:36.5042684Z [36;1m      sha256sum $1 | cut -d' ' -f1[0m
2026-07-17T17:25:36.5042890Z [36;1m      ;;[0m
2026-07-17T17:25:36.5043150Z [36;1m    macOS|macos)[0m
2026-07-17T17:25:36.5043329Z [36;1m      shasum -a256 $1 | cut -d' ' -f1[0m
2026-07-17T17:25:36.5043531Z [36;1m      ;;[0m
2026-07-17T17:25:36.5043677Z [36;1m    Windows|windows)[0m
2026-07-17T17:25:36.5044059Z [36;1m      powershell -command "(Get-FileHash $1 -Algorithm SHA256 | Select-Object -ExpandProperty Hash).ToLower()"[0m
2026-07-17T17:25:36.5044455Z [36;1m      ;;[0m
2026-07-17T17:25:36.5044600Z [36;1m    *)[0m
2026-07-17T17:25:36.5044762Z [36;1m      log_error "unsupported OS Linux"[0m
2026-07-17T17:25:36.5044974Z [36;1m      exit 1[0m
2026-07-17T17:25:36.5045125Z [36;1m      ;;[0m
2026-07-17T17:25:36.5045262Z [36;1m  esac[0m
2026-07-17T17:25:36.5045397Z [36;1m}[0m
2026-07-17T17:25:36.5045526Z [36;1m[0m
2026-07-17T17:25:36.5045674Z [36;1mbootstrap_version='v2.5.2'[0m
2026-07-17T17:25:36.5046052Z [36;1mbootstrap_linux_amd64_sha='bcfeae05557a9f313ee4392d2f335d0ff69ebbfd232019e3736fb04999fe1734'[0m
2026-07-17T17:25:36.5046593Z [36;1mbootstrap_linux_arm_sha='ecb5b9d8b6d7c8cec98363f0827456fa3207279e5f4690db6b4e6c77b10e45f9'[0m
2026-07-17T17:25:36.5047128Z [36;1mbootstrap_linux_arm64_sha='2cbcea1873ad76274c3f241ef175d204654e3aac3e73e6ec4504e5227015cb0a'[0m
2026-07-17T17:25:36.5047663Z [36;1mbootstrap_darwin_amd64_sha='0681abe20a482f4b9b3ed65b3debb8c6346591f2dc484b6bfa79609ff1318de4'[0m
2026-07-17T17:25:36.5048259Z [36;1mbootstrap_darwin_arm64_sha='51fdc6d8da8310d72df10065a52247b6bebfe990d4c946dd9f71e17588256011'[0m
2026-07-17T17:25:36.5048805Z [36;1mbootstrap_windows_amd64_sha='fef1c4731da9112d4cf2f6d93ae2a1551c73116a4f73fab7b0c15b38e95ff688'[0m
2026-07-17T17:25:36.5049198Z [36;1mcosign_executable_name=cosign[0m
2026-07-17T17:25:36.5049390Z [36;1m[0m
2026-07-17T17:25:36.5049535Z [36;1mtrap "popd >/dev/null" EXIT[0m
2026-07-17T17:25:36.5049722Z [36;1m[0m
2026-07-17T17:25:36.5049966Z [36;1mpushd $HOME/.cosign > /dev/null[0m
2026-07-17T17:25:36.5050162Z [36;1m[0m
2026-07-17T17:25:36.5050295Z [36;1mcase Linux in[0m
2026-07-17T17:25:36.5050464Z [36;1m  Linux|linux)[0m
2026-07-17T17:25:36.5050624Z [36;1m    case X64 in[0m
2026-07-17T17:25:36.5050788Z [36;1m      X64|amd64)[0m
2026-07-17T17:25:36.5050985Z [36;1m        bootstrap_filename='cosign-linux-amd64'[0m
2026-07-17T17:25:36.5051261Z [36;1m        bootstrap_sha=${bootstrap_linux_amd64_sha}[0m
2026-07-17T17:25:36.5051541Z [36;1m        desired_cosign_filename='cosign-linux-amd64'[0m
2026-07-17T17:25:36.5051866Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2026-07-17T17:25:36.5052170Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T17:25:36.5052462Z [36;1m          desired_cosign_filename='cosign_linux_amd64_0.6.0_linux_amd64'[0m
2026-07-17T17:25:36.5052856Z [36;1m          desired_cosign_v060_signature='cosign_linux_amd64_0.6.0_linux_amd64.sig'[0m
2026-07-17T17:25:36.5053167Z [36;1m        fi[0m
2026-07-17T17:25:36.5053322Z [36;1m        ;;[0m
2026-07-17T17:25:36.5053463Z [36;1m[0m
2026-07-17T17:25:36.5053603Z [36;1m      ARM|arm)[0m
2026-07-17T17:25:36.5053795Z [36;1m        bootstrap_filename='cosign-linux-arm'[0m
2026-07-17T17:25:36.5054049Z [36;1m        bootstrap_sha=${bootstrap_linux_arm_sha}[0m
2026-07-17T17:25:36.5054319Z [36;1m        desired_cosign_filename='cosign-linux-arm'[0m
2026-07-17T17:25:36.5054564Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T17:25:36.5054821Z [36;1m          log_error "linux-arm build not available at v0.6.0"[0m
2026-07-17T17:25:36.5055073Z [36;1m          exit 1[0m
2026-07-17T17:25:36.5055232Z [36;1m        fi[0m
2026-07-17T17:25:36.5055378Z [36;1m        ;;[0m
2026-07-17T17:25:36.5055519Z [36;1m[0m
2026-07-17T17:25:36.5055655Z [36;1m      ARM64|arm64)[0m
2026-07-17T17:25:36.5055867Z [36;1m        bootstrap_filename='cosign-linux-arm64'[0m
2026-07-17T17:25:36.5056132Z [36;1m        bootstrap_sha=${bootstrap_linux_arm64_sha}[0m
2026-07-17T17:25:36.5056410Z [36;1m        desired_cosign_filename='cosign-linux-arm64'[0m
2026-07-17T17:25:36.5056745Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T17:25:36.5057008Z [36;1m          log_error "linux-arm64 build not available at v0.6.0"[0m
2026-07-17T17:25:36.5057268Z [36;1m          exit 1[0m
2026-07-17T17:25:36.5057433Z [36;1m        fi[0m
2026-07-17T17:25:36.5057583Z [36;1m        ;;[0m
2026-07-17T17:25:36.5057729Z [36;1m[0m
2026-07-17T17:25:36.5057973Z [36;1m      *)[0m
2026-07-17T17:25:36.5058170Z [36;1m        log_error "unsupported architecture X64"[0m
2026-07-17T17:25:36.5058408Z [36;1m        exit 1[0m
2026-07-17T17:25:36.5058572Z [36;1m        ;;[0m
2026-07-17T17:25:36.5058728Z [36;1m    esac[0m
2026-07-17T17:25:36.5058871Z [36;1m    ;;[0m
2026-07-17T17:25:36.5059013Z [36;1m[0m
2026-07-17T17:25:36.5059148Z [36;1m  macOS|macos)[0m
2026-07-17T17:25:36.5059311Z [36;1m    case X64 in[0m
2026-07-17T17:25:36.5059480Z [36;1m      X64|amd64)[0m
2026-07-17T17:25:36.5059679Z [36;1m        bootstrap_filename='cosign-darwin-amd64'[0m
2026-07-17T17:25:36.5059956Z [36;1m        bootstrap_sha=${bootstrap_darwin_amd64_sha}[0m
2026-07-17T17:25:36.5060233Z [36;1m        desired_cosign_filename='cosign-darwin-amd64'[0m
2026-07-17T17:25:36.5060555Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2026-07-17T17:25:36.5060854Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T17:25:36.5061146Z [36;1m          desired_cosign_filename='cosign_darwin_amd64_0.6.0_darwin_amd64'[0m
2026-07-17T17:25:36.5061545Z [36;1m          desired_cosign_v060_signature='cosign_darwin_amd64_0.6.0_darwin_amd64.sig'[0m
2026-07-17T17:25:36.5061864Z [36;1m        fi[0m
2026-07-17T17:25:36.5062012Z [36;1m        ;;[0m
2026-07-17T17:25:36.5062154Z [36;1m[0m
2026-07-17T17:25:36.5062289Z [36;1m      ARM64|arm64)[0m
2026-07-17T17:25:36.5062494Z [36;1m        bootstrap_filename='cosign-darwin-arm64'[0m
2026-07-17T17:25:36.5062865Z [36;1m        bootstrap_sha=${bootstrap_darwin_arm64_sha}[0m
2026-07-17T17:25:36.5063150Z [36;1m        desired_cosign_filename='cosign-darwin-arm64'[0m
2026-07-17T17:25:36.5063468Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2026-07-17T17:25:36.5063763Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T17:25:36.5064047Z [36;1m          desired_cosign_filename='cosign_darwin_arm64_0.6.0_darwin_arm64'[0m
2026-07-17T17:25:36.5064442Z [36;1m          desired_cosign_v060_signature='cosign_darwin_arm64_0.6.0_darwin_arm64.sig'[0m
2026-07-17T17:25:36.5064768Z [36;1m        fi[0m
2026-07-17T17:25:36.5064915Z [36;1m        ;;[0m
2026-07-17T17:25:36.5065060Z [36;1m[0m
2026-07-17T17:25:36.5065191Z [36;1m      *)[0m
2026-07-17T17:25:36.5065373Z [36;1m        log_error "unsupported architecture X64"[0m
2026-07-17T17:25:36.5065606Z [36;1m        exit 1[0m
2026-07-17T17:25:36.5065765Z [36;1m        ;;[0m
2026-07-17T17:25:36.5065912Z [36;1m    esac[0m
2026-07-17T17:25:36.5066053Z [36;1m    ;;[0m
2026-07-17T17:25:36.5066191Z [36;1m[0m
2026-07-17T17:25:36.5066332Z [36;1m  Windows|windows)[0m
2026-07-17T17:25:36.5066505Z [36;1m    case X64 in[0m
2026-07-17T17:25:36.5066678Z [36;1m      X64|amd64)[0m
2026-07-17T17:25:36.5066886Z [36;1m        bootstrap_filename='cosign-windows-amd64.exe'[0m
2026-07-17T17:25:36.5067163Z [36;1m        bootstrap_sha=${bootstrap_windows_amd64_sha}[0m
2026-07-17T17:25:36.5067455Z [36;1m        desired_cosign_filename='cosign-windows-amd64.exe'[0m
2026-07-17T17:25:36.5067730Z [36;1m        cosign_executable_name=cosign.exe[0m
2026-07-17T17:25:36.5068309Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2026-07-17T17:25:36.5068627Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T17:25:36.5068945Z [36;1m          desired_cosign_filename='cosign_windows_amd64_0.6.0_windows_amd64.exe'[0m
2026-07-17T17:25:36.5069396Z [36;1m          desired_cosign_v060_signature='cosign_windows_amd64_0.6.0_windows_amd64.exe.sig'[0m
2026-07-17T17:25:36.5069822Z [36;1m        fi[0m
2026-07-17T17:25:36.5069972Z [36;1m        ;;[0m
2026-07-17T17:25:36.5070117Z [36;1m      *)[0m
2026-07-17T17:25:36.5070304Z [36;1m        log_error "unsupported architecture X64"[0m
2026-07-17T17:25:36.5070531Z [36;1m        exit 1[0m
2026-07-17T17:25:36.5070688Z [36;1m        ;;[0m
2026-07-17T17:25:36.5070831Z [36;1m    esac[0m
2026-07-17T17:25:36.5070971Z [36;1m    ;;[0m
2026-07-17T17:25:36.5071112Z [36;1m  *)[0m
2026-07-17T17:25:36.5071276Z [36;1m    log_error "unsupported os Linux"[0m
2026-07-17T17:25:36.5071490Z [36;1m    exit 1[0m
2026-07-17T17:25:36.5071636Z [36;1m    ;;[0m
2026-07-17T17:25:36.5071774Z [36;1mesac[0m
2026-07-17T17:25:36.5071910Z [36;1m[0m
2026-07-17T17:25:36.5072039Z [36;1mSUDO=[0m
2026-07-17T17:25:36.5072245Z [36;1mif [[ "false" == "true" ]] && command -v sudo >/dev/null; then[0m
2026-07-17T17:25:36.5072508Z [36;1m  SUDO=sudo[0m
2026-07-17T17:25:36.5072661Z [36;1mfi[0m
2026-07-17T17:25:36.5072793Z [36;1m[0m
2026-07-17T17:25:36.5072986Z [36;1mexpected_bootstrap_version_digest=${bootstrap_sha}[0m
2026-07-17T17:25:36.5073719Z [36;1mlog_info "Downloading bootstrap version '${bootstrap_version}' of cosign to verify version to be installed...\n      https://github.com/sigstore/cosign/releases/download/${bootstrap_version}/${bootstrap_filename}"[0m
2026-07-17T17:25:36.5074674Z [36;1m$SUDO curl -fsL https://github.com/sigstore/cosign/releases/download/${bootstrap_version}/${bootstrap_filename} -o ${cosign_executable_name}[0m
2026-07-17T17:25:36.5075215Z [36;1mshaBootstrap=$(shaprog ${cosign_executable_name});[0m
2026-07-17T17:25:36.5075548Z [36;1mif [[ $shaBootstrap != ${expected_bootstrap_version_digest} ]]; then[0m
2026-07-17T17:25:36.5075892Z [36;1m  log_error "Unable to validate cosign version: 'v2.5.2'"[0m
2026-07-17T17:25:36.5076144Z [36;1m  exit 1[0m
2026-07-17T17:25:36.5076376Z [36;1mfi[0m
2026-07-17T17:25:36.5076539Z [36;1m$SUDO chmod +x ${cosign_executable_name}[0m
2026-07-17T17:25:36.5076755Z [36;1m[0m
2026-07-17T17:25:36.5077002Z [36;1m# If the bootstrap and specified `cosign` releases are the same, we're done.[0m
2026-07-17T17:25:36.5077337Z [36;1mif [[ v2.5.2 == ${bootstrap_version} ]]; then[0m
2026-07-17T17:25:36.5077748Z [36;1m  log_info "bootstrap version successfully verified and matches requested version so nothing else to do"[0m
2026-07-17T17:25:36.5078209Z [36;1m  exit 0[0m
2026-07-17T17:25:36.5078349Z [36;1mfi[0m
2026-07-17T17:25:36.5078489Z [36;1m[0m
2026-07-17T17:25:36.5078668Z [36;1msemver='^v([0-9]+\.){0,2}(\*|[0-9]+)(-?r?c?)(\.[0-9]+)$'[0m
2026-07-17T17:25:36.5078915Z [36;1mif [[ v2.5.2 =~ $semver ]]; then[0m
2026-07-17T17:25:36.5079157Z [36;1m  log_info "Custom cosign version 'v2.5.2' requested"[0m
2026-07-17T17:25:36.5079390Z [36;1melse[0m
2026-07-17T17:25:36.5079613Z [36;1m  log_error "Unable to validate requested cosign version: 'v2.5.2'"[0m
2026-07-17T17:25:36.5079898Z [36;1m  exit 1[0m
2026-07-17T17:25:36.5080037Z [36;1mfi[0m
2026-07-17T17:25:36.5080167Z [36;1m[0m
2026-07-17T17:25:36.5080313Z [36;1m# Download custom cosign[0m
2026-07-17T17:25:36.5080848Z [36;1mlog_info "Downloading platform-specific version 'v2.5.2' of cosign...\n      https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename}"[0m
2026-07-17T17:25:36.5081624Z [36;1m$SUDO curl -fsL https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename} -o cosign_v2.5.2[0m
2026-07-17T17:25:36.5082073Z [36;1mshaCustom=$(shaprog cosign_v2.5.2);[0m
2026-07-17T17:25:36.5082279Z [36;1m[0m
2026-07-17T17:25:36.5082437Z [36;1m# same hash means it is the same release[0m
2026-07-17T17:25:36.5082680Z [36;1mif [[ $shaCustom != $shaBootstrap ]]; then[0m
2026-07-17T17:25:36.5082935Z [36;1m  if [[ v2.5.2 == 'v0.6.0' && Linux == 'Linux' ]]; then[0m
2026-07-17T17:25:36.5083228Z [36;1m    # v0.6.0's linux release has a dependency on `libpcsclite1`[0m
2026-07-17T17:25:36.5083565Z [36;1m    log_info "Installing libpcsclite1 package if necessary..."[0m
2026-07-17T17:25:36.5083917Z [36;1m    set +e[0m
2026-07-17T17:25:36.5084083Z [36;1m    sudo dpkg -s libpcsclite1[0m
2026-07-17T17:25:36.5084283Z [36;1m    if [ $? -eq 0 ]; then[0m
2026-07-17T17:25:36.5084522Z [36;1m        log_info "libpcsclite1 package is already installed"[0m
2026-07-17T17:25:36.5084771Z [36;1m    else[0m
2026-07-17T17:25:36.5085020Z [36;1m         log_info "libpcsclite1 package is not installed, installing it now."[0m
2026-07-17T17:25:36.5085343Z [36;1m         sudo apt-get update -q -q[0m
2026-07-17T17:25:36.5085582Z [36;1m         sudo apt-get install -yq libpcsclite1[0m
2026-07-17T17:25:36.5085801Z [36;1m    fi[0m
2026-07-17T17:25:36.5085945Z [36;1m    set -e[0m
2026-07-17T17:25:36.5086093Z [36;1m  fi[0m
2026-07-17T17:25:36.5086235Z [36;1m[0m
2026-07-17T17:25:36.5086380Z [36;1m  if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T17:25:36.5086982Z [36;1m    log_info "Downloading detached signature for platform-specific 'v2.5.2' of cosign...\n      https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_v060_signature}"[0m
2026-07-17T17:25:36.5087949Z [36;1m    $SUDO curl -fsL https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_v060_signature} -o ${desired_cosign_filename}.sig[0m
2026-07-17T17:25:36.5088440Z [36;1m  else[0m
2026-07-17T17:25:36.5088989Z [36;1m    log_info "Downloading detached signature for platform-specific 'v2.5.2' of cosign...\n      https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename}.sig"[0m
2026-07-17T17:25:36.5089782Z [36;1m    $SUDO curl -fsLO https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename}.sig[0m
2026-07-17T17:25:36.5090174Z [36;1m  fi[0m
2026-07-17T17:25:36.5090307Z [36;1m[0m
2026-07-17T17:25:36.5090449Z [36;1m  if [[ v2.5.2 < 'v0.6.0' ]]; then[0m
2026-07-17T17:25:36.5091054Z [36;1m    log_info "Downloading cosign public key 'v2.5.2' of cosign...\n    https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/.github/workflows/cosign.pub"[0m
2026-07-17T17:25:36.5091782Z [36;1m    RELEASE_COSIGN_PUB_KEY=https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/.github/workflows/cosign.pub[0m
2026-07-17T17:25:36.5092369Z [36;1m    RELEASE_COSIGN_PUB_KEY_SHA='4aa4bd19530a4929d758a9896255aef2c82f1a3a9f4b000034c6df4307c14f9e'[0m
2026-07-17T17:25:36.5092725Z [36;1m  else[0m
2026-07-17T17:25:36.5093173Z [36;1m    log_info "Downloading cosign public key 'v2.5.2' of cosign...\n    https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/release/release-cosign.pub"[0m
2026-07-17T17:25:36.5093894Z [36;1m    RELEASE_COSIGN_PUB_KEY=https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/release/release-cosign.pub[0m
2026-07-17T17:25:36.5094463Z [36;1m    RELEASE_COSIGN_PUB_KEY_SHA='f4cea466e5e887a45da5031757fa1d32655d83420639dc1758749b744179f126'[0m
2026-07-17T17:25:36.5094827Z [36;1m  fi[0m
2026-07-17T17:25:36.5094961Z [36;1m[0m
2026-07-17T17:25:36.5095150Z [36;1m  log_info "Verifying public key matches expected value"[0m
2026-07-17T17:25:36.5095477Z [36;1m  $SUDO curl -fsL $RELEASE_COSIGN_PUB_KEY -o public.key[0m
2026-07-17T17:25:36.5095768Z [36;1m  sha_fetched_key=$(shaprog public.key)[0m
2026-07-17T17:25:36.5096053Z [36;1m  if [[ $sha_fetched_key != $RELEASE_COSIGN_PUB_KEY_SHA ]]; then[0m
2026-07-17T17:25:36.5096414Z [36;1m    log_error "Fetched public key does not match expected digest, exiting"[0m
2026-07-17T17:25:36.5096713Z [36;1m    exit 1[0m
2026-07-17T17:25:36.5096867Z [36;1m  fi[0m
2026-07-17T17:25:36.5097012Z [36;1m[0m
2026-07-17T17:25:36.5097267Z [36;1m  log_info "Using bootstrap cosign to verify signature of desired cosign version"[0m
2026-07-17T17:25:36.5097755Z [36;1m  ./cosign verify-blob --key public.key --signature ${desired_cosign_filename}.sig cosign_v2.5.2[0m
2026-07-17T17:25:36.5098171Z [36;1m[0m
2026-07-17T17:25:36.5098314Z [36;1m  $SUDO rm cosign[0m
2026-07-17T17:25:36.5098524Z [36;1m  $SUDO mv cosign_v2.5.2 ${cosign_executable_name}[0m
2026-07-17T17:25:36.5098788Z [36;1m  $SUDO chmod +x ${cosign_executable_name}[0m
2026-07-17T17:25:36.5099111Z [36;1m  log_info "Installation complete!"[0m
2026-07-17T17:25:36.5099318Z [36;1mfi[0m
2026-07-17T17:25:36.5100377Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-07-17T17:25:36.5100619Z env:
2026-07-17T17:25:36.5100757Z   REGISTRY: ghcr.io
2026-07-17T17:25:36.5100917Z   FEDORA_VERSION: 43
2026-07-17T17:25:36.5101075Z ##[endgroup]
2026-07-17T17:25:36.5589850Z [1;32mINFO[0m: Downloading bootstrap version 'v2.5.2' of cosign to verify version to be installed...
2026-07-17T17:25:36.5590476Z       https://github.com/sigstore/cosign/releases/download/v2.5.2/cosign-linux-amd64
2026-07-17T17:25:48.1321407Z [1;32mINFO[0m: bootstrap version successfully verified and matches requested version so nothing else to do
2026-07-17T17:25:48.1744345Z ##[group]Run echo "$HOME/.cosign" >> $GITHUB_PATH
2026-07-17T17:25:48.1744658Z [36;1mecho "$HOME/.cosign" >> $GITHUB_PATH[0m
2026-07-17T17:25:48.1745017Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-07-17T17:25:48.1745265Z env:
2026-07-17T17:25:48.1745412Z   REGISTRY: ghcr.io
2026-07-17T17:25:48.1745578Z   FEDORA_VERSION: 43
2026-07-17T17:25:48.1745743Z ##[endgroup]
