2026-06-10T20:49:39.6115690Z Current runner version: '2.335.1'
2026-06-10T20:49:39.6149255Z ##[group]Runner Image Provisioner
2026-06-10T20:49:39.6150758Z Hosted Compute Agent
2026-06-10T20:49:39.6151649Z Version: 20260527.539
2026-06-10T20:49:39.6152699Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-10T20:49:39.6153832Z Build Date: 2026-05-27T21:39:57Z
2026-06-10T20:49:39.6154852Z Worker ID: {4745ee35-9e8c-4513-bb6c-481825a1c4e2}
2026-06-10T20:49:39.6156046Z Azure Region: eastus
2026-06-10T20:49:39.6156961Z ##[endgroup]
2026-06-10T20:49:39.6159240Z ##[group]Operating System
2026-06-10T20:49:39.6160386Z Ubuntu
2026-06-10T20:49:39.6161146Z 24.04.4
2026-06-10T20:49:39.6162015Z LTS
2026-06-10T20:49:39.6162781Z ##[endgroup]
2026-06-10T20:49:39.6163695Z ##[group]Runner Image
2026-06-10T20:49:39.6164630Z Image: ubuntu-24.04
2026-06-10T20:49:39.6165482Z Version: 20260607.184.1
2026-06-10T20:49:39.6167285Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T20:49:39.6170343Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-10T20:49:39.6171872Z ##[endgroup]
2026-06-10T20:49:39.6173728Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T20:49:39.6176194Z Contents: read
2026-06-10T20:49:39.6177177Z Metadata: read
2026-06-10T20:49:39.6178089Z Packages: write
2026-06-10T20:49:39.6178929Z ##[endgroup]
2026-06-10T20:49:39.6182094Z Secret source: Actions
2026-06-10T20:49:39.6183197Z Prepare workflow directory
2026-06-10T20:49:39.6927680Z Prepare all required actions
2026-06-10T20:49:39.6983801Z Getting action download info
2026-06-10T20:49:40.3339057Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T20:49:40.4131276Z Download action repository 'ublue-os/remove-unwanted-software@v9' (SHA:cc0becac701cf642c8f0a6613bbdaf5dc36b259e)
2026-06-10T20:49:40.5318454Z Download action repository 'docker/metadata-action@v5' (SHA:c299e40c65443455700f0fdfc63efafe5b349051)
2026-06-10T20:49:40.7742490Z Download action repository 'redhat-actions/buildah-build@v2' (SHA:7a95fa7ee0f02d552a32753e7414641a04307056)
2026-06-10T20:49:40.8756086Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-06-10T20:49:41.0914755Z Download action repository 'redhat-actions/push-to-registry@v2' (SHA:5ed88d269cf581ea9ef6dd6806d01562096bee9c)
2026-06-10T20:49:41.1926196Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-06-10T20:49:41.4134074Z Complete job name: Build and push image
