2026-06-10T21:03:43.4536587Z Post job cleanup.
2026-06-10T21:03:43.5828078Z [command]/usr/bin/git version
2026-06-10T21:03:43.5871493Z git version 2.54.0
2026-06-10T21:03:43.5925063Z Temporarily overriding HOME='/home/runner/work/_temp/04d0ff73-44b8-4f17-8f20-62d66b34dffe' before making global git config changes
2026-06-10T21:03:43.5926562Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T21:03:43.5932605Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete/ermete
2026-06-10T21:03:43.5974891Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T21:03:43.6014307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T21:03:43.6295134Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T21:03:43.6324265Z http.https://github.com/.extraheader
2026-06-10T21:03:43.6339007Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-10T21:03:43.6376317Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T21:03:43.6634284Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T21:03:43.6676202Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
