2026-06-10T20:49:41.4781012Z ##[group]Run # Lowercase the image uri
2026-06-10T20:49:41.4781679Z [36;1m# Lowercase the image uri[0m
2026-06-10T20:49:41.4782264Z [36;1mecho "IMAGE_REGISTRY=${IMAGE_REGISTRY,,}" >> ${GITHUB_ENV}[0m
2026-06-10T20:49:41.4782911Z [36;1mecho "IMAGE_NAME=${IMAGE_NAME,,}" >> ${GITHUB_ENV}[0m
2026-06-10T20:49:41.4948881Z shell: /usr/bin/bash -e {0}
2026-06-10T20:49:41.4949612Z env:
2026-06-10T20:49:41.4950299Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:49:41.4950900Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:49:41.4951408Z   IMAGE_LOGO_URL: 
2026-06-10T20:49:41.4951808Z   IMAGE_NAME: ermete
2026-06-10T20:49:41.4952224Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:49:41.4952679Z   DEFAULT_TAG: latest
2026-06-10T20:49:41.4953077Z ##[endgroup]
