2026-06-10T20:49:41.5255347Z ##[group]Run actions/checkout@v4
2026-06-10T20:49:41.5255900Z with:
2026-06-10T20:49:41.5256316Z   repository: patapem/ermete
2026-06-10T20:49:41.5259669Z   token: ***
2026-06-10T20:49:41.5260450Z   ssh-strict: true
2026-06-10T20:49:41.5260864Z   ssh-user: git
2026-06-10T20:49:41.5261283Z   persist-credentials: true
2026-06-10T20:49:41.5261715Z   clean: true
2026-06-10T20:49:41.5262146Z   sparse-checkout-cone-mode: true
2026-06-10T20:49:41.5262628Z   fetch-depth: 1
2026-06-10T20:49:41.5263031Z   fetch-tags: false
2026-06-10T20:49:41.5263434Z   show-progress: true
2026-06-10T20:49:41.5264108Z   lfs: false
2026-06-10T20:49:41.5264489Z   submodules: false
2026-06-10T20:49:41.5264909Z   set-safe-directory: true
2026-06-10T20:49:41.5265324Z env:
2026-06-10T20:49:41.5265761Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:49:41.5266341Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:49:41.5266841Z   IMAGE_LOGO_URL: 
2026-06-10T20:49:41.5267366Z   IMAGE_NAME: ermete
2026-06-10T20:49:41.5267833Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:49:41.5268299Z   DEFAULT_TAG: latest
2026-06-10T20:49:41.5268699Z ##[endgroup]
2026-06-10T20:49:41.6424110Z Syncing repository: patapem/ermete
2026-06-10T20:49:41.6426078Z ##[group]Getting Git version info
2026-06-10T20:49:41.6426727Z Working directory is '/home/runner/work/ermete/ermete'
2026-06-10T20:49:41.6427579Z [command]/usr/bin/git version
2026-06-10T20:49:41.6541652Z git version 2.54.0
2026-06-10T20:49:41.6567279Z ##[endgroup]
2026-06-10T20:49:41.6582755Z Temporarily overriding HOME='/home/runner/work/_temp/ea987921-380b-421a-80a6-ae8d5f97ce30' before making global git config changes
2026-06-10T20:49:41.6584529Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T20:49:41.6590099Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete/ermete
2026-06-10T20:49:41.6646538Z Deleting the contents of '/home/runner/work/ermete/ermete'
2026-06-10T20:49:41.6647781Z ##[group]Initializing the repository
2026-06-10T20:49:41.6661035Z [command]/usr/bin/git init /home/runner/work/ermete/ermete
2026-06-10T20:49:41.6740708Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T20:49:41.6742138Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T20:49:41.6743001Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T20:49:41.6744915Z hint: call:
2026-06-10T20:49:41.6745338Z hint:
2026-06-10T20:49:41.6756461Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T20:49:41.6757166Z hint:
2026-06-10T20:49:41.6757697Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T20:49:41.6758446Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T20:49:41.6759042Z hint:
2026-06-10T20:49:41.6759446Z hint: 	git branch -m <name>
2026-06-10T20:49:41.6760099Z hint:
2026-06-10T20:49:41.6760648Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T20:49:41.6761453Z Initialized empty Git repository in /home/runner/work/ermete/ermete/.git/
2026-06-10T20:49:41.6763038Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete
2026-06-10T20:49:41.6818495Z ##[endgroup]
2026-06-10T20:49:41.6819268Z ##[group]Disabling automatic garbage collection
2026-06-10T20:49:41.6820061Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T20:49:41.6854537Z ##[endgroup]
2026-06-10T20:49:41.6855257Z ##[group]Setting up auth
2026-06-10T20:49:41.6865217Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T20:49:41.6903964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T20:49:41.7243628Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T20:49:41.7274688Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T20:49:41.7522369Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T20:49:41.7556741Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T20:49:41.7789706Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T20:49:41.7824252Z ##[endgroup]
2026-06-10T20:49:41.7825293Z ##[group]Fetching the repository
2026-06-10T20:49:41.7833164Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +07a55e9c5c90745f890eb95a577abd0662f3082d:refs/remotes/pull/1/merge
2026-06-10T20:49:41.9967445Z From https://github.com/patapem/ermete
2026-06-10T20:49:41.9969550Z  * [new ref]         07a55e9c5c90745f890eb95a577abd0662f3082d -> pull/1/merge
2026-06-10T20:49:42.0005822Z ##[endgroup]
2026-06-10T20:49:42.0006462Z ##[group]Determining the checkout info
2026-06-10T20:49:42.0007995Z ##[endgroup]
2026-06-10T20:49:42.0013772Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T20:49:42.0058751Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T20:49:42.0085705Z ##[group]Checking out the ref
2026-06-10T20:49:42.0091302Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2026-06-10T20:49:42.0179488Z Note: switching to 'refs/remotes/pull/1/merge'.
2026-06-10T20:49:42.0180317Z 
2026-06-10T20:49:42.0180762Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-10T20:49:42.0181763Z changes and commit them, and you can discard any commits you make in this
2026-06-10T20:49:42.0182781Z state without impacting any branches by switching back to a branch.
2026-06-10T20:49:42.0183365Z 
2026-06-10T20:49:42.0183870Z If you want to create a new branch to retain commits you create, you may
2026-06-10T20:49:42.0184729Z do so (now or later) by using -c with the switch command. Example:
2026-06-10T20:49:42.0185073Z 
2026-06-10T20:49:42.0185253Z   git switch -c <new-branch-name>
2026-06-10T20:49:42.0185512Z 
2026-06-10T20:49:42.0185687Z Or undo this operation with:
2026-06-10T20:49:42.0185931Z 
2026-06-10T20:49:42.0186080Z   git switch -
2026-06-10T20:49:42.0186310Z 
2026-06-10T20:49:42.0186609Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-10T20:49:42.0186998Z 
2026-06-10T20:49:42.0187426Z HEAD is now at 07a55e9 Merge bd88e5fe51d7b36a937ffd1bc8b4dd1677c0acbf into 06e0a61e3827bd7cf93c0b47edc5730f0a08305d
2026-06-10T20:49:42.0189592Z ##[endgroup]
2026-06-10T20:49:42.0228359Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T20:49:42.0251646Z 07a55e9c5c90745f890eb95a577abd0662f3082d
