2026-06-10T20:49:42.0460920Z ##[group]Run ublue-os/remove-unwanted-software@v9
2026-06-10T20:49:42.0461434Z with:
2026-06-10T20:49:42.0461763Z   use-sudo: true
2026-06-10T20:49:42.0462107Z   remove-dotnet: true
2026-06-10T20:49:42.0462464Z   remove-android: true
2026-06-10T20:49:42.0462815Z   remove-haskell: true
2026-06-10T20:49:42.0463159Z   remove-codeql: true
2026-06-10T20:49:42.0463520Z   remove-docker-images: true
2026-06-10T20:49:42.0463921Z   remove-large-packages: true
2026-06-10T20:49:42.0464323Z   remove-cached-tools: true
2026-06-10T20:49:42.0464694Z   remove-swapfile: false
2026-06-10T20:49:42.0465053Z   verbose: false
2026-06-10T20:49:42.0465399Z env:
2026-06-10T20:49:42.0465775Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:49:42.0466269Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:49:42.0466694Z   IMAGE_LOGO_URL: 
2026-06-10T20:49:42.0467028Z   IMAGE_NAME: ermete
2026-06-10T20:49:42.0467392Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:49:42.0467784Z   DEFAULT_TAG: latest
2026-06-10T20:49:42.0468171Z ##[endgroup]
2026-06-10T20:49:42.0553849Z ##[group]Run echo "==> Available space before cleanup"
2026-06-10T20:49:42.0554384Z [36;1mecho "==> Available space before cleanup"[0m
2026-06-10T20:49:42.0554803Z [36;1mecho[0m
2026-06-10T20:49:42.0555138Z [36;1mdf -h[0m
2026-06-10T20:49:42.0592297Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-10T20:49:42.0592800Z env:
2026-06-10T20:49:42.0593190Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:49:42.0593860Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:49:42.0594441Z   IMAGE_LOGO_URL: 
2026-06-10T20:49:42.0595039Z   IMAGE_NAME: ermete
2026-06-10T20:49:42.0595396Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:49:42.0595782Z   DEFAULT_TAG: latest
2026-06-10T20:49:42.0596124Z ##[endgroup]
2026-06-10T20:49:42.0654890Z ==> Available space before cleanup
2026-06-10T20:49:42.0655584Z 
2026-06-10T20:49:42.0766539Z Filesystem      Size  Used Avail Use% Mounted on
2026-06-10T20:49:42.0767338Z /dev/root       145G   57G   89G  39% /
2026-06-10T20:49:42.0767803Z tmpfs           7.9G   84K  7.9G   1% /dev/shm
2026-06-10T20:49:42.0768249Z tmpfs           3.2G 1008K  3.2G   1% /run
2026-06-10T20:49:42.0768677Z tmpfs           5.0M     0  5.0M   0% /run/lock
2026-06-10T20:49:42.0769223Z efivarfs        128M   32K  128M   1% /sys/firmware/efi/efivars
2026-06-10T20:49:42.0770144Z /dev/sda16      881M   64M  756M   8% /boot
2026-06-10T20:49:42.0770795Z /dev/sda15      105M  6.2M   99M   6% /boot/efi
2026-06-10T20:49:42.0771544Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
2026-06-10T20:49:42.0843255Z ##[group]Run set -euo pipefail
2026-06-10T20:49:42.0843785Z [36;1mset -euo pipefail[0m
2026-06-10T20:49:42.0844170Z [36;1mif [[ "true" == 'true' ]]; then[0m
2026-06-10T20:49:42.0844571Z [36;1m  SUDO_PREFIX="sudo"[0m
2026-06-10T20:49:42.0844928Z [36;1melse[0m
2026-06-10T20:49:42.0845261Z [36;1m  SUDO_PREFIX=""[0m
2026-06-10T20:49:42.0845609Z [36;1mfi[0m
2026-06-10T20:49:42.0845921Z [36;1m[0m
2026-06-10T20:49:42.0846263Z [36;1mecho -n "  Removing:     "[0m
2026-06-10T20:49:42.0846653Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-10T20:49:42.0847045Z [36;1m  echo -n "dotnet "[0m
2026-06-10T20:49:42.0847401Z [36;1mfi[0m
2026-06-10T20:49:42.0847731Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-10T20:49:42.0848116Z [36;1m  echo -n "android "[0m
2026-06-10T20:49:42.0848542Z [36;1mfi[0m
2026-06-10T20:49:42.0849017Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-10T20:49:42.0849401Z [36;1m  echo -n "haskell "[0m
2026-06-10T20:49:42.0849751Z [36;1mfi[0m
2026-06-10T20:49:42.0850192Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-10T20:49:42.0850591Z [36;1m  echo -n "codeql "[0m
2026-06-10T20:49:42.0850952Z [36;1mfi[0m
2026-06-10T20:49:42.0851282Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-10T20:49:42.0851668Z [36;1m  echo -n "docker "[0m
2026-06-10T20:49:42.0852022Z [36;1mfi[0m
2026-06-10T20:49:42.0852346Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-10T20:49:42.0852949Z [36;1m  echo -n "large_packages "[0m
2026-06-10T20:49:42.0853323Z [36;1mfi[0m
2026-06-10T20:49:42.0853646Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-10T20:49:42.0854032Z [36;1m  echo -n "cached_tools "[0m
2026-06-10T20:49:42.0854397Z [36;1mfi[0m
2026-06-10T20:49:42.0854720Z [36;1mif [[ false == 'true' ]]; then[0m
2026-06-10T20:49:42.0855116Z [36;1m  echo -n "swapfile "[0m
2026-06-10T20:49:42.0855468Z [36;1mfi[0m
2026-06-10T20:49:42.0855773Z [36;1mecho[0m
2026-06-10T20:49:42.0856091Z [36;1m[0m
2026-06-10T20:49:42.0856398Z [36;1mverbose=""[0m
2026-06-10T20:49:42.0856741Z [36;1mif [[ false == 'true' ]]; then[0m
2026-06-10T20:49:42.0857131Z [36;1m  verbose=-v[0m
2026-06-10T20:49:42.0857456Z [36;1mfi[0m
2026-06-10T20:49:42.0857755Z [36;1m[0m
2026-06-10T20:49:42.0858107Z [36;1mecho "Removing unwanted software... "[0m
2026-06-10T20:49:42.0858533Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-10T20:49:42.0858964Z [36;1m  sudo rm -rf ${verbose} /usr/share/dotnet[0m
2026-06-10T20:49:42.0859381Z [36;1mfi[0m
2026-06-10T20:49:42.0859706Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-10T20:49:42.0860376Z [36;1m  sudo rm -rf ${verbose} /usr/local/lib/android[0m
2026-06-10T20:49:42.0860798Z [36;1mfi[0m
2026-06-10T20:49:42.0861123Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-10T20:49:42.0861527Z [36;1m  sudo rm -rf ${verbose} /opt/ghc[0m
2026-06-10T20:49:42.0861968Z [36;1m  sudo rm -rf ${verbose} /usr/local/.ghcup[0m
2026-06-10T20:49:42.0862371Z [36;1mfi[0m
2026-06-10T20:49:42.0862693Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-10T20:49:42.0863135Z [36;1m  sudo rm -rf ${verbose} /opt/hostedtoolcache/CodeQL[0m
2026-06-10T20:49:42.0863729Z [36;1mfi[0m
2026-06-10T20:49:42.0864053Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-10T20:49:42.0864441Z [36;1m  if [[ false == 'true' ]]; then[0m
2026-06-10T20:49:42.0864888Z [36;1m    sudo docker image prune --all --force[0m
2026-06-10T20:49:42.0865294Z [36;1m  else[0m
2026-06-10T20:49:42.0865701Z [36;1m    sudo docker image prune --all --force > /dev/null[0m
2026-06-10T20:49:42.0866133Z [36;1m  fi[0m
2026-06-10T20:49:42.0866448Z [36;1mfi[0m
2026-06-10T20:49:42.0866836Z [36;1mCODENAME=$(lsb_release -c | cut -d ":" -f 2 | xargs)[0m
2026-06-10T20:49:42.0867296Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-10T20:49:42.0867687Z [36;1m  if [[ false == 'true' ]]; then[0m
2026-06-10T20:49:42.0868117Z [36;1m    sudo apt-get remove -y '^aspnetcore-.*'[0m
2026-06-10T20:49:42.0868567Z [36;1m    sudo apt-get remove -y '^dotnet-.*'[0m
2026-06-10T20:49:42.0869013Z [36;1m    sudo apt-get remove -y '^llvm-.*'[0m
2026-06-10T20:49:42.0869457Z [36;1m    sudo apt-get remove -y 'php.*'[0m
2026-06-10T20:49:42.0870120Z [36;1m    sudo apt-get remove -y '^mongodb-.*'[0m
2026-06-10T20:49:42.0870642Z [36;1m    sudo apt-get remove -y '^mysql-.*'[0m
2026-06-10T20:49:42.0871092Z [36;1m    if [[ "$(uname -m)" == "x86_64" ]]; then[0m
2026-06-10T20:49:42.0871630Z [36;1m      sudo apt-get remove -y google-chrome-stable microsoft-edge-stable[0m
2026-06-10T20:49:42.0872235Z [36;1m      sudo apt-get remove -y google-cloud-cli --fix-missing[0m
2026-06-10T20:49:42.0872770Z [36;1m      sudo apt-get remove -y powershell --fix-missing[0m
2026-06-10T20:49:42.0873195Z [36;1m    fi[0m
2026-06-10T20:49:42.0873709Z [36;1m    sudo apt-get remove -y azure-cli firefox mono-devel libgl1-mesa-dri --fix-missing[0m
2026-06-10T20:49:42.0874305Z [36;1m    sudo apt-get autoremove -y[0m
2026-06-10T20:49:42.0874708Z [36;1m    sudo apt-get clean[0m
2026-06-10T20:49:42.0875075Z [36;1m  else[0m
2026-06-10T20:49:42.0875474Z [36;1m    sudo apt-get remove -y '^aspnetcore-.*' > /dev/null[0m
2026-06-10T20:49:42.0875999Z [36;1m    sudo apt-get remove -y '^dotnet-.*' > /dev/null[0m
2026-06-10T20:49:42.0876479Z [36;1m    sudo apt-get remove -y '^llvm-.*' > /dev/null[0m
2026-06-10T20:49:42.0876950Z [36;1m    sudo apt-get remove -y 'php.*' > /dev/null[0m
2026-06-10T20:49:42.0877427Z [36;1m    sudo apt-get remove -y '^mongodb-.*' > /dev/null[0m
2026-06-10T20:49:42.0878088Z [36;1m    sudo apt-get remove -y '^mysql-.*' > /dev/null[0m
2026-06-10T20:49:42.0878545Z [36;1m    if [[ "$(uname -m)" == "x86_64" ]]; then[0m
2026-06-10T20:49:42.0879105Z [36;1m      sudo apt-get remove -y google-chrome-stable microsoft-edge-stable > /dev/null[0m
2026-06-10T20:49:42.0879755Z [36;1m      sudo apt-get remove -y google-cloud-cli --fix-missing > /dev/null[0m
2026-06-10T20:49:42.0880582Z [36;1m      sudo apt-get remove -y powershell --fix-missing > /dev/null[0m
2026-06-10T20:49:42.0881054Z [36;1m    fi[0m
2026-06-10T20:49:42.0881583Z [36;1m    sudo apt-get remove -y azure-cli firefox mono-devel libgl1-mesa-dri --fix-missing > /dev/null[0m
2026-06-10T20:49:42.0882217Z [36;1m    sudo apt-get autoremove -y > /dev/null[0m
2026-06-10T20:49:42.0882652Z [36;1m    sudo apt-get clean > /dev/null[0m
2026-06-10T20:49:42.0883045Z [36;1m  fi[0m
2026-06-10T20:49:42.0883361Z [36;1mfi[0m
2026-06-10T20:49:42.0883688Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-10T20:49:42.0884133Z [36;1m  sudo rm -rf ${verbose} "$AGENT_TOOLSDIRECTORY"[0m
2026-06-10T20:49:42.0884552Z [36;1mfi[0m
2026-06-10T20:49:42.0884879Z [36;1mif [[ false == 'true' ]]; then[0m
2026-06-10T20:49:42.0885271Z [36;1m  sudo swapoff -a ${verbose}[0m
2026-06-10T20:49:42.0885686Z [36;1m  sudo rm -f ${verbose} /mnt/swapfile[0m
2026-06-10T20:49:42.0886087Z [36;1mfi[0m
2026-06-10T20:49:42.0886405Z [36;1mecho "... done"[0m
2026-06-10T20:49:42.0920162Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-10T20:49:42.0920680Z env:
2026-06-10T20:49:42.0921070Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:49:42.0921750Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:49:42.0922186Z   IMAGE_LOGO_URL: 
2026-06-10T20:49:42.0922523Z   IMAGE_NAME: ermete
2026-06-10T20:49:42.0922876Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:49:42.0923259Z   DEFAULT_TAG: latest
2026-06-10T20:49:42.0923595Z ##[endgroup]
2026-06-10T20:49:42.0980773Z   Removing:     dotnet android haskell codeql docker large_packages cached_tools 
2026-06-10T20:49:42.0981404Z Removing unwanted software... 
2026-06-10T20:50:58.9036917Z ... done
2026-06-10T20:50:58.9079808Z ##[group]Run echo "==> Available space after cleanup"
2026-06-10T20:50:58.9080480Z [36;1mecho "==> Available space after cleanup"[0m
2026-06-10T20:50:58.9080789Z [36;1mecho[0m
2026-06-10T20:50:58.9081014Z [36;1mdf -h[0m
2026-06-10T20:50:58.9107687Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-10T20:50:58.9108064Z env:
2026-06-10T20:50:58.9108335Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:50:58.9108728Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:50:58.9109081Z   IMAGE_LOGO_URL: 
2026-06-10T20:50:58.9109300Z   IMAGE_NAME: ermete
2026-06-10T20:50:58.9109540Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:50:58.9109827Z   DEFAULT_TAG: latest
2026-06-10T20:50:58.9110288Z ##[endgroup]
2026-06-10T20:50:58.9157184Z ==> Available space after cleanup
2026-06-10T20:50:58.9157552Z 
2026-06-10T20:50:58.9171523Z Filesystem      Size  Used Avail Use% Mounted on
2026-06-10T20:50:58.9172029Z /dev/root       145G   25G  120G  18% /
2026-06-10T20:50:58.9172568Z tmpfs           7.9G   84K  7.9G   1% /dev/shm
2026-06-10T20:50:58.9173076Z tmpfs           3.2G 1004K  3.2G   1% /run
2026-06-10T20:50:58.9173546Z tmpfs           5.0M     0  5.0M   0% /run/lock
2026-06-10T20:50:58.9174107Z efivarfs        128M   32K  128M   1% /sys/firmware/efi/efivars
2026-06-10T20:50:58.9174669Z /dev/sda16      881M   64M  756M   8% /boot
2026-06-10T20:50:58.9175178Z /dev/sda15      105M  6.2M   99M   6% /boot/efi
2026-06-10T20:50:58.9175764Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
