2026-06-10T20:50:58.9221212Z ##[group]Run # This generates a timestamp like what is defined on the ArtifactHub documentation
2026-06-10T20:50:58.9221936Z [36;1m# This generates a timestamp like what is defined on the ArtifactHub documentation[0m
2026-06-10T20:50:58.9222390Z [36;1m# E.G: 2022-02-08T15:38:15Z'[0m
2026-06-10T20:50:58.9222813Z [36;1m# https://artifacthub.io/docs/topics/repositories/container-images/[0m
2026-06-10T20:50:58.9223291Z [36;1m# https://linux.die.net/man/1/date[0m
2026-06-10T20:50:58.9223688Z [36;1mecho "date=$(date -u +%Y\-%m\-%d\T%H\:%M\:%S\Z)" >> $GITHUB_OUTPUT[0m
2026-06-10T20:50:58.9247625Z shell: /usr/bin/bash -e {0}
2026-06-10T20:50:58.9247900Z env:
2026-06-10T20:50:58.9248172Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:50:58.9248554Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:50:58.9248858Z   IMAGE_LOGO_URL: 
2026-06-10T20:50:58.9249189Z   IMAGE_NAME: ermete
2026-06-10T20:50:58.9249465Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:50:58.9249732Z   DEFAULT_TAG: latest
2026-06-10T20:50:58.9250235Z ##[endgroup]
