2026-06-10T20:50:58.9410387Z ##[group]Run docker/metadata-action@v5
2026-06-10T20:50:58.9410726Z with:
2026-06-10T20:50:58.9411277Z   tags: type=raw,value=latest
type=raw,value=latest.{{date 'YYYYMMDD'}}
type=raw,value={{date 'YYYYMMDD'}}
type=sha,enable=true
type=ref,event=pr

2026-06-10T20:50:58.9415343Z   labels: io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/07a55e9c5c90745f890eb95a577abd0662f3082d/README.md
org.opencontainers.image.created=2026-06-10T20:50:58Z
org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/07a55e9c5c90745f890eb95a577abd0662f3082d/README.md
org.opencontainers.image.source=https://github.com/patapem/ermete/blob/07a55e9c5c90745f890eb95a577abd0662f3082d/Containerfile
org.opencontainers.image.title=ermete
org.opencontainers.image.url=https://github.com/patapem/ermete/tree/07a55e9c5c90745f890eb95a577abd0662f3082d
org.opencontainers.image.vendor=patapem
org.opencontainers.image.version=latest.{{date 'YYYYMMDD'}}
io.artifacthub.package.deprecated=false
io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
io.artifacthub.package.license=Apache-2.0
io.artifacthub.package.logo-url=
io.artifacthub.package.prerelease=false
containers.bootc=1

2026-06-10T20:50:58.9419577Z   sep-tags:  
2026-06-10T20:50:58.9419804Z   sep-annotations:  
2026-06-10T20:50:58.9420281Z   context: workflow
2026-06-10T20:50:58.9423263Z   github-token: ***
2026-06-10T20:50:58.9423493Z env:
2026-06-10T20:50:58.9423751Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:50:58.9424117Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:50:58.9424420Z   IMAGE_LOGO_URL: 
2026-06-10T20:50:58.9424638Z   IMAGE_NAME: ermete
2026-06-10T20:50:58.9424892Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:50:58.9425159Z   DEFAULT_TAG: latest
2026-06-10T20:50:58.9425383Z ##[endgroup]
2026-06-10T20:50:59.8949460Z ##[group]Context info
2026-06-10T20:50:59.8950205Z eventName: pull_request
2026-06-10T20:50:59.8950581Z sha: 07a55e9c5c90745f890eb95a577abd0662f3082d
2026-06-10T20:50:59.8951037Z ref: refs/pull/1/merge
2026-06-10T20:50:59.8951298Z workflow: Build container image
2026-06-10T20:50:59.8951558Z action: metadata
2026-06-10T20:50:59.8951974Z actor: patapem
2026-06-10T20:50:59.8952347Z runNumber: 73
2026-06-10T20:50:59.8952734Z runId: 27305424479
2026-06-10T20:50:59.8953450Z commitDate: Wed Jun 10 2026 20:49:31 GMT+0000 (Coordinated Universal Time)
2026-06-10T20:50:59.8954547Z ##[endgroup]
2026-06-10T20:50:59.8956691Z ##[group]Processing images input
2026-06-10T20:50:59.8957386Z ##[endgroup]
2026-06-10T20:50:59.8969413Z ##[group]Processing tags input
2026-06-10T20:50:59.8970185Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2026-06-10T20:50:59.8970816Z type=raw,value=latest,enable=true,priority=200
2026-06-10T20:50:59.8971457Z type=raw,value=latest.{{date 'YYYYMMDD'}},enable=true,priority=200
2026-06-10T20:50:59.8972197Z type=raw,value={{date 'YYYYMMDD'}},enable=true,priority=200
2026-06-10T20:50:59.8972849Z type=sha,enable=true,prefix=sha-,format=short,priority=100
2026-06-10T20:50:59.8973667Z ##[endgroup]
2026-06-10T20:50:59.8974279Z ##[group]Processing flavor input
2026-06-10T20:50:59.8974683Z latest=auto
2026-06-10T20:50:59.8974983Z prefix=
2026-06-10T20:50:59.8975290Z prefixLatest=false
2026-06-10T20:50:59.8975622Z suffix=
2026-06-10T20:50:59.8975919Z suffixLatest=false
2026-06-10T20:50:59.8976486Z ##[endgroup]
2026-06-10T20:50:59.9068181Z ##[group]Docker image version
2026-06-10T20:50:59.9068643Z pr-1
2026-06-10T20:50:59.9069197Z ##[endgroup]
2026-06-10T20:50:59.9074505Z ##[group]Docker tags
2026-06-10T20:50:59.9074892Z pr-1
2026-06-10T20:50:59.9075188Z latest
2026-06-10T20:50:59.9075496Z latest.20260610
2026-06-10T20:50:59.9075816Z 20260610
2026-06-10T20:50:59.9076158Z sha-07a55e9
2026-06-10T20:50:59.9076735Z ##[endgroup]
2026-06-10T20:50:59.9178841Z ##[group]Docker labels
2026-06-10T20:50:59.9179406Z containers.bootc=1
2026-06-10T20:50:59.9179822Z io.artifacthub.package.deprecated=false
2026-06-10T20:50:59.9180796Z io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
2026-06-10T20:50:59.9181242Z io.artifacthub.package.license=Apache-2.0
2026-06-10T20:50:59.9181669Z io.artifacthub.package.logo-url=
2026-06-10T20:50:59.9181974Z io.artifacthub.package.prerelease=false
2026-06-10T20:50:59.9182623Z io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/07a55e9c5c90745f890eb95a577abd0662f3082d/README.md
2026-06-10T20:50:59.9183407Z org.opencontainers.image.created=2026-06-10T20:50:58Z
2026-06-10T20:50:59.9184012Z org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
2026-06-10T20:50:59.9185197Z org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/07a55e9c5c90745f890eb95a577abd0662f3082d/README.md
2026-06-10T20:50:59.9186466Z org.opencontainers.image.licenses=Apache-2.0
2026-06-10T20:50:59.9187133Z org.opencontainers.image.revision=07a55e9c5c90745f890eb95a577abd0662f3082d
2026-06-10T20:50:59.9188076Z org.opencontainers.image.source=https://github.com/patapem/ermete/blob/07a55e9c5c90745f890eb95a577abd0662f3082d/Containerfile
2026-06-10T20:50:59.9188692Z org.opencontainers.image.title=ermete
2026-06-10T20:50:59.9189219Z org.opencontainers.image.url=https://github.com/patapem/ermete/tree/07a55e9c5c90745f890eb95a577abd0662f3082d
2026-06-10T20:50:59.9189754Z org.opencontainers.image.vendor=patapem
2026-06-10T20:50:59.9190338Z org.opencontainers.image.version=latest.20260610
2026-06-10T20:50:59.9190847Z ##[endgroup]
2026-06-10T20:50:59.9191235Z ##[group]Annotations
2026-06-10T20:50:59.9191573Z manifest:org.opencontainers.image.created=2026-06-10T20:50:59.897Z
2026-06-10T20:50:59.9192006Z manifest:org.opencontainers.image.description=
2026-06-10T20:50:59.9192381Z manifest:org.opencontainers.image.licenses=Apache-2.0
2026-06-10T20:50:59.9192864Z manifest:org.opencontainers.image.revision=07a55e9c5c90745f890eb95a577abd0662f3082d
2026-06-10T20:50:59.9193418Z manifest:org.opencontainers.image.source=https://github.com/patapem/ermete
2026-06-10T20:50:59.9193861Z manifest:org.opencontainers.image.title=ermete
2026-06-10T20:50:59.9194277Z manifest:org.opencontainers.image.url=https://github.com/patapem/ermete
2026-06-10T20:50:59.9194697Z manifest:org.opencontainers.image.version=pr-1
2026-06-10T20:50:59.9195142Z ##[endgroup]
2026-06-10T20:50:59.9210734Z ##[group]JSON output
2026-06-10T20:50:59.9211318Z {
2026-06-10T20:50:59.9211598Z   "tags": [
2026-06-10T20:50:59.9211860Z     "pr-1",
2026-06-10T20:50:59.9212169Z     "latest",
2026-06-10T20:50:59.9212387Z     "latest.20260610",
2026-06-10T20:50:59.9212609Z     "20260610",
2026-06-10T20:50:59.9212809Z     "sha-07a55e9"
2026-06-10T20:50:59.9213013Z   ],
2026-06-10T20:50:59.9213203Z   "tag-names": [
2026-06-10T20:50:59.9213410Z     "pr-1",
2026-06-10T20:50:59.9213614Z     "latest",
2026-06-10T20:50:59.9213874Z     "latest.20260610",
2026-06-10T20:50:59.9214143Z     "20260610",
2026-06-10T20:50:59.9214349Z     "sha-07a55e9"
2026-06-10T20:50:59.9214547Z   ],
2026-06-10T20:50:59.9214739Z   "labels": {
2026-06-10T20:50:59.9214953Z     "containers.bootc": "1",
2026-06-10T20:50:59.9215248Z     "io.artifacthub.package.deprecated": "false",
2026-06-10T20:50:59.9215678Z     "io.artifacthub.package.keywords": "bootc,fedora,Ermete,immutable",
2026-06-10T20:50:59.9216107Z     "io.artifacthub.package.license": "Apache-2.0",
2026-06-10T20:50:59.9216443Z     "io.artifacthub.package.logo-url": "",
2026-06-10T20:50:59.9216761Z     "io.artifacthub.package.prerelease": "false",
2026-06-10T20:50:59.9217546Z     "io.artifacthub.package.readme-url": "https://raw.githubusercontent.com/patapem/ermete/07a55e9c5c90745f890eb95a577abd0662f3082d/README.md",
2026-06-10T20:50:59.9218565Z     "org.opencontainers.image.created": "2026-06-10T20:50:58Z",
2026-06-10T20:50:59.9219085Z     "org.opencontainers.image.description": "Ermete OS - Immutable Cloud-Native System",
2026-06-10T20:50:59.9220179Z     "org.opencontainers.image.documentation": "https://raw.githubusercontent.com/patapem/ermete/07a55e9c5c90745f890eb95a577abd0662f3082d/README.md",
2026-06-10T20:50:59.9221120Z     "org.opencontainers.image.licenses": "Apache-2.0",
2026-06-10T20:50:59.9221579Z     "org.opencontainers.image.revision": "07a55e9c5c90745f890eb95a577abd0662f3082d",
2026-06-10T20:50:59.9222313Z     "org.opencontainers.image.source": "https://github.com/patapem/ermete/blob/07a55e9c5c90745f890eb95a577abd0662f3082d/Containerfile",
2026-06-10T20:50:59.9222993Z     "org.opencontainers.image.title": "ermete",
2026-06-10T20:50:59.9223541Z     "org.opencontainers.image.url": "https://github.com/patapem/ermete/tree/07a55e9c5c90745f890eb95a577abd0662f3082d",
2026-06-10T20:50:59.9224101Z     "org.opencontainers.image.vendor": "patapem",
2026-06-10T20:50:59.9224473Z     "org.opencontainers.image.version": "latest.20260610"
2026-06-10T20:50:59.9224953Z   },
2026-06-10T20:50:59.9225152Z   "annotations": [
2026-06-10T20:50:59.9225481Z     "manifest:org.opencontainers.image.created=2026-06-10T20:50:59.897Z",
2026-06-10T20:50:59.9225915Z     "manifest:org.opencontainers.image.description=",
2026-06-10T20:50:59.9226311Z     "manifest:org.opencontainers.image.licenses=Apache-2.0",
2026-06-10T20:50:59.9226805Z     "manifest:org.opencontainers.image.revision=07a55e9c5c90745f890eb95a577abd0662f3082d",
2026-06-10T20:50:59.9227373Z     "manifest:org.opencontainers.image.source=https://github.com/patapem/ermete",
2026-06-10T20:50:59.9227836Z     "manifest:org.opencontainers.image.title=ermete",
2026-06-10T20:50:59.9228270Z     "manifest:org.opencontainers.image.url=https://github.com/patapem/ermete",
2026-06-10T20:50:59.9228723Z     "manifest:org.opencontainers.image.version=pr-1"
2026-06-10T20:50:59.9229023Z   ]
2026-06-10T20:50:59.9229207Z }
2026-06-10T20:50:59.9229609Z ##[endgroup]
2026-06-10T20:50:59.9230247Z ##[group]Bake file definition (tags)
2026-06-10T20:50:59.9230548Z {
2026-06-10T20:50:59.9230733Z   "target": {
2026-06-10T20:50:59.9230954Z     "docker-metadata-action": {
2026-06-10T20:50:59.9231202Z       "tags": [
2026-06-10T20:50:59.9231409Z         "pr-1",
2026-06-10T20:50:59.9231634Z         "latest",
2026-06-10T20:50:59.9246671Z         "latest.20260610",
2026-06-10T20:50:59.9246941Z         "20260610",
2026-06-10T20:50:59.9247171Z         "sha-07a55e9"
2026-06-10T20:50:59.9247392Z       ],
2026-06-10T20:50:59.9247583Z       "args": {
2026-06-10T20:50:59.9247804Z         "DOCKER_META_IMAGES": "",
2026-06-10T20:50:59.9248080Z         "DOCKER_META_VERSION": "pr-1"
2026-06-10T20:50:59.9248348Z       }
2026-06-10T20:50:59.9248535Z     }
2026-06-10T20:50:59.9248805Z   }
2026-06-10T20:50:59.9249018Z }
2026-06-10T20:50:59.9249404Z ##[endgroup]
2026-06-10T20:50:59.9249816Z ##[group]Bake file definition (labels)
2026-06-10T20:50:59.9250674Z {
2026-06-10T20:50:59.9251204Z   "target": {
2026-06-10T20:50:59.9251810Z     "docker-metadata-action": {
2026-06-10T20:50:59.9252253Z       "labels": {
2026-06-10T20:50:59.9252612Z         "containers.bootc": "1",
2026-06-10T20:50:59.9253114Z         "io.artifacthub.package.deprecated": "false",
2026-06-10T20:50:59.9253840Z         "io.artifacthub.package.keywords": "bootc,fedora,Ermete,immutable",
2026-06-10T20:50:59.9254570Z         "io.artifacthub.package.license": "Apache-2.0",
2026-06-10T20:50:59.9255130Z         "io.artifacthub.package.logo-url": "",
2026-06-10T20:50:59.9255679Z         "io.artifacthub.package.prerelease": "false",
2026-06-10T20:50:59.9256804Z         "io.artifacthub.package.readme-url": "https://raw.githubusercontent.com/patapem/ermete/07a55e9c5c90745f890eb95a577abd0662f3082d/README.md",
2026-06-10T20:50:59.9258019Z         "org.opencontainers.image.created": "2026-06-10T20:50:58Z",
2026-06-10T20:50:59.9258870Z         "org.opencontainers.image.description": "Ermete OS - Immutable Cloud-Native System",
2026-06-10T20:50:59.9260468Z         "org.opencontainers.image.documentation": "https://raw.githubusercontent.com/patapem/ermete/07a55e9c5c90745f890eb95a577abd0662f3082d/README.md",
2026-06-10T20:50:59.9261682Z         "org.opencontainers.image.licenses": "Apache-2.0",
2026-06-10T20:50:59.9262435Z         "org.opencontainers.image.revision": "07a55e9c5c90745f890eb95a577abd0662f3082d",
2026-06-10T20:50:59.9263950Z         "org.opencontainers.image.source": "https://github.com/patapem/ermete/blob/07a55e9c5c90745f890eb95a577abd0662f3082d/Containerfile",
2026-06-10T20:50:59.9265031Z         "org.opencontainers.image.title": "ermete",
2026-06-10T20:50:59.9265903Z         "org.opencontainers.image.url": "https://github.com/patapem/ermete/tree/07a55e9c5c90745f890eb95a577abd0662f3082d",
2026-06-10T20:50:59.9266786Z         "org.opencontainers.image.vendor": "patapem",
2026-06-10T20:50:59.9267304Z         "org.opencontainers.image.version": "latest.20260610"
2026-06-10T20:50:59.9267808Z       }
2026-06-10T20:50:59.9268059Z     }
2026-06-10T20:50:59.9268307Z   }
2026-06-10T20:50:59.9268783Z }
2026-06-10T20:50:59.9269317Z ##[endgroup]
2026-06-10T20:50:59.9269826Z ##[group]Bake file definition (annotations)
2026-06-10T20:50:59.9270489Z {
2026-06-10T20:50:59.9270766Z   "target": {
2026-06-10T20:50:59.9271118Z     "docker-metadata-action": {
2026-06-10T20:50:59.9271508Z       "annotations": [
2026-06-10T20:50:59.9272078Z         "manifest:org.opencontainers.image.created=2026-06-10T20:50:59.897Z",
2026-06-10T20:50:59.9272750Z         "manifest:org.opencontainers.image.description=",
2026-06-10T20:50:59.9273354Z         "manifest:org.opencontainers.image.licenses=Apache-2.0",
2026-06-10T20:50:59.9274203Z         "manifest:org.opencontainers.image.revision=07a55e9c5c90745f890eb95a577abd0662f3082d",
2026-06-10T20:50:59.9275154Z         "manifest:org.opencontainers.image.source=https://github.com/patapem/ermete",
2026-06-10T20:50:59.9275961Z         "manifest:org.opencontainers.image.title=ermete",
2026-06-10T20:50:59.9276713Z         "manifest:org.opencontainers.image.url=https://github.com/patapem/ermete",
2026-06-10T20:50:59.9277513Z         "manifest:org.opencontainers.image.version=pr-1"
2026-06-10T20:50:59.9278026Z       ]
2026-06-10T20:50:59.9278338Z     }
2026-06-10T20:50:59.9278643Z   }
2026-06-10T20:50:59.9278934Z }
2026-06-10T20:50:59.9279489Z ##[endgroup]
