2026-07-17T16:55:01.8716526Z Current runner version: '2.335.1'
2026-07-17T16:55:01.8742247Z ##[group]Runner Image Provisioner
2026-07-17T16:55:01.8743155Z Hosted Compute Agent
2026-07-17T16:55:01.8743804Z Version: 20260707.563
2026-07-17T16:55:01.8744428Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T16:55:01.8745231Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T16:55:01.8745906Z Worker ID: {5490b0c8-bd18-408c-8420-cf072d3cd3f7}
2026-07-17T16:55:01.8746643Z Azure Region: northcentralus
2026-07-17T16:55:01.8747299Z ##[endgroup]
2026-07-17T16:55:01.8748698Z ##[group]Operating System
2026-07-17T16:55:01.8749419Z Ubuntu
2026-07-17T16:55:01.8750283Z 24.04.4
2026-07-17T16:55:01.8750806Z LTS
2026-07-17T16:55:01.8751429Z ##[endgroup]
2026-07-17T16:55:01.8751980Z ##[group]Runner Image
2026-07-17T16:55:01.8752600Z Image: ubuntu-24.04
2026-07-17T16:55:01.8753175Z Version: 20260714.240.1
2026-07-17T16:55:01.8754362Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T16:55:01.8755981Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T16:55:01.8756907Z ##[endgroup]
2026-07-17T16:55:01.8758144Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T16:55:01.8760706Z Contents: read
2026-07-17T16:55:01.8761434Z Metadata: read
2026-07-17T16:55:01.8761996Z Packages: read
2026-07-17T16:55:01.8762576Z ##[endgroup]
2026-07-17T16:55:01.8764610Z Secret source: Actions
2026-07-17T16:55:01.8765667Z Prepare workflow directory
2026-07-17T16:55:01.9197420Z Prepare all required actions
2026-07-17T16:55:01.9234848Z Getting action download info
2026-07-17T16:55:02.1069490Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T16:55:02.3122986Z Complete job name: 🧠 Orchestrator Brain
2026-07-17T16:55:02.3746184Z ##[group]Checking docker version
2026-07-17T16:55:02.3759089Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T16:55:02.4963300Z '1.48'
2026-07-17T16:55:02.4975677Z Docker daemon API version: '1.48'
2026-07-17T16:55:02.4976486Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T16:55:02.5136348Z '1.48'
2026-07-17T16:55:02.5149011Z Docker client API version: '1.48'
2026-07-17T16:55:02.5154038Z ##[endgroup]
2026-07-17T16:55:02.5157350Z ##[group]Clean up resources from previous jobs
2026-07-17T16:55:02.5162854Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=132f8e"
2026-07-17T16:55:02.5300976Z ##[command]/usr/bin/docker network prune --force --filter "label=132f8e"
2026-07-17T16:55:02.5421209Z ##[endgroup]
2026-07-17T16:55:02.5421723Z ##[group]Create local container network
2026-07-17T16:55:02.5432302Z ##[command]/usr/bin/docker network create --label 132f8e github_network_8ed3963613b34c3592435333f88f7a40
2026-07-17T16:55:02.5931898Z 09bc8413df942d0e8d9d4d6d01ca4848aa1a17b6c95c4c8ff076a4f80d654fcb
2026-07-17T16:55:02.5956180Z ##[endgroup]
2026-07-17T16:55:02.5979774Z ##[group]Starting job container
2026-07-17T16:55:02.6001680Z ##[command]/usr/bin/docker pull fedora:43
2026-07-17T16:55:02.9833032Z 43: Pulling from library/fedora
2026-07-17T16:55:03.1570859Z 1fd43c80f797: Pulling fs layer
2026-07-17T16:55:03.4798206Z 1fd43c80f797: Verifying Checksum
2026-07-17T16:55:03.4799594Z 1fd43c80f797: Download complete
2026-07-17T16:55:05.5420861Z 1fd43c80f797: Pull complete
2026-07-17T16:55:05.5484121Z Digest: sha256:762d73ba1c455232b0272c5d445a34f36c4b9f421cbc05ce8102552325b6a222
2026-07-17T16:55:05.5505564Z Status: Downloaded newer image for fedora:43
2026-07-17T16:55:05.5513303Z docker.io/library/fedora:43
2026-07-17T16:55:05.5591912Z ##[command]/usr/bin/docker create --name c04aa86722ac4c18842c18df1713d835_fedora43_b767f4 --label 132f8e --workdir /__w/ermete-forge/ermete-forge --network github_network_8ed3963613b34c3592435333f88f7a40  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.335.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" fedora:43 "-f" "/dev/null"
2026-07-17T16:55:05.9104462Z ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d
2026-07-17T16:55:05.9126323Z ##[command]/usr/bin/docker start ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d
2026-07-17T16:55:06.1107290Z ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d
2026-07-17T16:55:06.1136344Z ##[command]/usr/bin/docker ps --all --filter id=ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T16:55:06.1250285Z ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d Up Less than a second
2026-07-17T16:55:06.1268441Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d
2026-07-17T16:55:06.1384134Z HOME=/github/home
2026-07-17T16:55:06.1384983Z GITHUB_ACTIONS=true
2026-07-17T16:55:06.1390529Z CI=true
2026-07-17T16:55:06.1391159Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-07-17T16:55:06.1391865Z DISTTAG=f43container
2026-07-17T16:55:06.1392288Z FGC=f43
2026-07-17T16:55:06.1392691Z FBR=f43
2026-07-17T16:55:06.1404237Z ##[endgroup]
2026-07-17T16:55:06.1413674Z ##[group]Waiting for all services to be ready
2026-07-17T16:55:06.1415403Z ##[endgroup]
2026-07-17T16:55:06.1695680Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T16:55:06.1703811Z ##[group]Run actions/checkout@v4
2026-07-17T16:55:06.1704341Z with:
2026-07-17T16:55:06.1704603Z   repository: patapem/ermete-forge
2026-07-17T16:55:06.1707187Z   token: ***
2026-07-17T16:55:06.1707457Z   ssh-strict: true
2026-07-17T16:55:06.1707704Z   ssh-user: git
2026-07-17T16:55:06.1707950Z   persist-credentials: true
2026-07-17T16:55:06.1708286Z   clean: true
2026-07-17T16:55:06.1708536Z   sparse-checkout-cone-mode: true
2026-07-17T16:55:06.1708824Z   fetch-depth: 1
2026-07-17T16:55:06.1709060Z   fetch-tags: false
2026-07-17T16:55:06.1709305Z   show-progress: true
2026-07-17T16:55:06.1709550Z   lfs: false
2026-07-17T16:55:06.1710028Z   submodules: false
2026-07-17T16:55:06.1710299Z   set-safe-directory: true
2026-07-17T16:55:06.1710847Z env:
2026-07-17T16:55:06.1711081Z   REGISTRY: ghcr.io
2026-07-17T16:55:06.1711329Z   FEDORA_VERSION: 43
2026-07-17T16:55:06.1711690Z ##[endgroup]
2026-07-17T16:55:06.1774263Z ##[command]/usr/bin/docker exec  ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d sh -c "cat /etc/*release | grep ^ID"
2026-07-17T16:55:06.3716022Z Syncing repository: patapem/ermete-forge
2026-07-17T16:55:06.3718033Z ##[group]Getting Git version info
2026-07-17T16:55:06.3718720Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T16:55:06.3719797Z ##[endgroup]
2026-07-17T16:55:06.3720822Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T16:55:06.3721667Z The repository will be downloaded using the GitHub REST API
2026-07-17T16:55:06.3722522Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T16:55:06.3723276Z Downloading the archive
2026-07-17T16:55:47.4755440Z Writing archive to disk
2026-07-17T16:55:47.5995082Z Extracting the archive
2026-07-17T16:55:47.6199683Z [command]/usr/sbin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/c1a85cc0-e1e8-44f3-a92b-78039dbd27fe -f /__w/ermete-forge/ermete-forge/c1a85cc0-e1e8-44f3-a92b-78039dbd27fe.tar.gz
2026-07-17T16:55:55.0076918Z Resolved version patapem-ermete-forge-c6ed139
2026-07-17T16:55:55.0781335Z ##[group]Run cp builder/rpmfusion-custom.repo /etc/yum.repos.d/ 2>/dev/null || true
2026-07-17T16:55:55.0782057Z [36;1mcp builder/rpmfusion-custom.repo /etc/yum.repos.d/ 2>/dev/null || true[0m
2026-07-17T16:55:55.0785153Z shell: sh -e {0}
2026-07-17T16:55:55.0785386Z env:
2026-07-17T16:55:55.0785576Z   REGISTRY: ghcr.io
2026-07-17T16:55:55.0785792Z   FEDORA_VERSION: 43
2026-07-17T16:55:55.0785994Z ##[endgroup]
2026-07-17T16:55:55.1487088Z ##[group]Run ./scripts/dynamic-matrix.sh
2026-07-17T16:55:55.1487458Z [36;1m./scripts/dynamic-matrix.sh[0m
2026-07-17T16:55:55.1487838Z shell: sh -e {0}
2026-07-17T16:55:55.1488037Z env:
2026-07-17T16:55:55.1488248Z   REGISTRY: ghcr.io
2026-07-17T16:55:55.1488472Z   FEDORA_VERSION: 43
2026-07-17T16:55:55.1488674Z ##[endgroup]
2026-07-17T16:55:55.2457152Z Updating and loading repositories:
2026-07-17T16:55:57.5000557Z  RPM Fusion for Fedora 43 - Nonfree     100% |  50.8 KiB/s |  84.3 KiB |  00m02s
2026-07-17T16:55:57.5441349Z  RPM Fusion for Fedora 43 - Free - Sour 100% |  40.7 KiB/s |  73.2 KiB |  00m02s
2026-07-17T16:55:57.5539457Z  Fedora 43 openh264 (From Cisco) - x86_ 100% |   3.6 KiB/s |   5.8 KiB |  00m02s
2026-07-17T16:55:57.5645990Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |  19.9 KiB/s |  45.9 KiB |  00m02s
2026-07-17T16:55:58.6202415Z  Fedora 43 - x86_64 - Updates           100% |  10.4 MiB/s |  24.3 MiB |  00m02s
2026-07-17T16:55:58.8064011Z  RPM Fusion for Fedora 43 - Free        100% |  64.0 KiB/s | 151.8 KiB |  00m02s
2026-07-17T16:55:59.3806755Z  Fedora 43 - x86_64                     100% |  10.6 MiB/s |  35.4 MiB |  00m03s
2026-07-17T16:56:03.0208825Z Repositories loaded.
2026-07-17T16:56:04.8598101Z Total size of inbound packages is 11 MiB. Need to download 11 MiB.
2026-07-17T16:56:04.8598912Z Package             Arch   Version         Repository      Size
2026-07-17T16:56:04.8601268Z After this operation, 34 MiB extra will be used (install 34 MiB, remove 0 B).
2026-07-17T16:56:04.8602080Z Installing:
2026-07-17T16:56:04.8602523Z  jq                 x86_64 1.8.1-3.fc43    updates    461.7 KiB
2026-07-17T16:56:04.8603098Z  skopeo             x86_64 1:1.22.2-1.fc43 updates     24.5 MiB
2026-07-17T16:56:04.8603665Z Installing dependencies:
2026-07-17T16:56:04.8604213Z  containers-common  noarch 5:0.67.0-1.fc43 updates    133.5 KiB
2026-07-17T16:56:04.8605563Z  fuse-common        x86_64 3.16.2-6.fc43   updates     38.0   B
2026-07-17T16:56:04.8606225Z  fuse3              x86_64 3.16.2-6.fc43   updates    121.7 KiB
2026-07-17T16:56:04.8606790Z  fuse3-libs         x86_64 3.16.2-6.fc43   updates    277.5 KiB
2026-07-17T16:56:04.8607187Z  gpgme              x86_64 1.24.3-6.fc43   fedora     587.9 KiB
2026-07-17T16:56:04.8607567Z  kmod               x86_64 34.2-2.fc43     fedora     247.2 KiB
2026-07-17T16:56:04.8607991Z  libpkgconf         x86_64 2.3.0-3.fc43    fedora      78.1 KiB
2026-07-17T16:56:04.8608393Z  oniguruma          x86_64 6.9.10-3.fc43   fedora     763.1 KiB
2026-07-17T16:56:04.8608786Z  pkgconf            x86_64 2.3.0-3.fc43    fedora      88.5 KiB
2026-07-17T16:56:04.8609196Z  pkgconf-m4         noarch 2.3.0-3.fc43    fedora      14.4 KiB
2026-07-17T16:56:04.8609629Z  pkgconf-pkg-config x86_64 2.3.0-3.fc43    fedora     989.0   B
2026-07-17T16:56:04.8610239Z  podman-sequoia     x86_64 0.2.0-3.fc43    updates      7.1 MiB
2026-07-17T16:56:04.8610681Z  shadow-utils-subid x86_64 2:4.18.0-3.fc43 fedora      50.4 KiB
2026-07-17T16:56:04.8611061Z Installing weak dependencies:
2026-07-17T16:56:04.8611399Z  fuse-overlayfs     x86_64 1.13-4.fc43     fedora     131.0 KiB
2026-07-17T16:56:04.8611680Z 
2026-07-17T16:56:04.8611768Z Transaction Summary:
2026-07-17T16:56:04.8612027Z  Installing:        16 packages
2026-07-17T16:56:04.8612216Z 
2026-07-17T16:56:04.9679585Z [ 1/16] shadow-utils-subid-2:4.18.0-3.f 100% | 300.8 KiB/s |  29.8 KiB |  00m00s
2026-07-17T16:56:05.0873592Z [ 2/16] gpgme-0:1.24.3-6.fc43.x86_64    100% | 997.8 KiB/s | 218.5 KiB |  00m00s
2026-07-17T16:56:05.1617897Z [ 3/16] oniguruma-0:6.9.10-3.fc43.x86_6 100% |   2.9 MiB/s | 216.3 KiB |  00m00s
2026-07-17T16:56:05.6744433Z [ 4/16] skopeo-1:1.22.2-1.fc43.x86_64   100% |   9.5 MiB/s |   7.6 MiB |  00m01s
2026-07-17T16:56:05.6759527Z [ 5/16] jq-0:1.8.1-3.fc43.x86_64        100% | 299.6 KiB/s | 211.8 KiB |  00m01s
2026-07-17T16:56:05.6770380Z [ 6/16] containers-common-5:0.67.0-1.fc 100% | 199.1 KiB/s | 102.5 KiB |  00m01s
2026-07-17T16:56:05.7155998Z [ 7/16] fuse-overlayfs-0:1.13-4.fc43.x8 100% |   1.7 MiB/s |  65.8 KiB |  00m00s
2026-07-17T16:56:05.7505728Z [ 8/16] pkgconf-pkg-config-0:2.3.0-3.fc 100% | 282.6 KiB/s |   9.6 KiB |  00m00s
2026-07-17T16:56:05.7752276Z [ 9/16] kmod-0:34.2-2.fc43.x86_64       100% |   1.3 MiB/s | 132.7 KiB |  00m00s
2026-07-17T16:56:05.7878294Z [10/16] pkgconf-0:2.3.0-3.fc43.x86_64   100% |   1.2 MiB/s |  44.6 KiB |  00m00s
2026-07-17T16:56:05.8067282Z [11/16] pkgconf-m4-0:2.3.0-3.fc43.noarc 100% | 448.7 KiB/s |  13.9 KiB |  00m00s
2026-07-17T16:56:05.8242437Z [12/16] libpkgconf-0:2.3.0-3.fc43.x86_6 100% |   1.0 MiB/s |  37.9 KiB |  00m00s
2026-07-17T16:56:05.9178401Z [13/16] podman-sequoia-0:0.2.0-3.fc43.x 100% |  10.0 MiB/s |   2.4 MiB |  00m00s
2026-07-17T16:56:05.9457666Z [14/16] fuse3-0:3.16.2-6.fc43.x86_64    100% | 403.9 KiB/s |  55.7 KiB |  00m00s
2026-07-17T16:56:06.0058437Z [15/16] fuse-common-0:3.16.2-6.fc43.x86 100% |  83.8 KiB/s |   7.3 KiB |  00m00s
2026-07-17T16:56:06.0069596Z [16/16] fuse3-libs-0:3.16.2-6.fc43.x86_ 100% | 511.9 KiB/s |  93.2 KiB |  00m00s
2026-07-17T16:56:06.0070547Z --------------------------------------------------------------------------------
2026-07-17T16:56:06.0071176Z [16/16] Total                           100% |   9.8 MiB/s |  11.3 MiB |  00m01s
2026-07-17T16:56:06.0081373Z Running transaction
2026-07-17T16:56:06.1952531Z [ 1/18] Verify package files            100% | 390.0   B/s |  16.0   B |  00m00s
2026-07-17T16:56:06.2027850Z [ 2/18] Prepare transaction             100% | 842.0   B/s |  16.0   B |  00m00s
2026-07-17T16:56:06.2076010Z [ 3/18] Installing fuse3-libs-0:3.16.2- 100% |  30.2 MiB/s | 278.6 KiB |  00m00s
2026-07-17T16:56:06.2123386Z [ 4/18] Installing fuse-common-0:3.16.2 100% | 285.2 KiB/s | 292.0   B |  00m00s
2026-07-17T16:56:06.2293998Z [ 5/18] Installing fuse3-0:3.16.2-6.fc4 100% |   6.7 MiB/s | 124.1 KiB |  00m00s
2026-07-17T16:56:06.2356079Z [ 6/18] Installing libpkgconf-0:2.3.0-3 100% |  19.3 MiB/s |  79.2 KiB |  00m00s
2026-07-17T16:56:06.2503112Z [ 7/18] Installing pkgconf-0:2.3.0-3.fc 100% |   4.9 MiB/s |  91.0 KiB |  00m00s
2026-07-17T16:56:06.2535100Z [ 8/18] Installing pkgconf-m4-0:2.3.0-3 100% |   7.2 MiB/s |  14.8 KiB |  00m00s
2026-07-17T16:56:06.2737002Z [ 9/18] Installing pkgconf-pkg-config-0 100% | 126.7 KiB/s |   1.8 KiB |  00m00s
2026-07-17T16:56:06.2904197Z [10/18] Installing kmod-0:34.2-2.fc43.x 100% |  12.4 MiB/s | 253.1 KiB |  00m00s
2026-07-17T16:56:06.3176604Z [11/18] Installing fuse-overlayfs-0:1.1 100% |   5.4 MiB/s | 132.6 KiB |  00m00s
2026-07-17T16:56:06.3406372Z [12/18] Installing containers-common-5: 100% |  17.2 MiB/s | 140.8 KiB |  00m00s
2026-07-17T16:56:06.3459584Z [13/18] Installing podman-sequoia-0:0.2 100% | 323.0 MiB/s |   7.1 MiB |  00m00s
2026-07-17T16:56:06.3503563Z [14/18] Installing oniguruma-0:6.9.10-3 100% | 186.8 MiB/s | 765.2 KiB |  00m00s
2026-07-17T16:56:06.3651228Z [15/18] Installing shadow-utils-subid-2 100% |   3.0 MiB/s |  51.8 KiB |  00m00s
2026-07-17T16:56:06.4461624Z [16/18] Installing gpgme-0:1.24.3-6.fc4 100% |  32.0 MiB/s | 590.4 KiB |  00m00s
2026-07-17T16:56:06.4664998Z [17/18] Installing skopeo-1:1.22.2-1.fc 100% | 309.5 MiB/s |  24.5 MiB |  00m00s
2026-07-17T16:56:07.5103435Z [18/18] Installing jq-0:1.8.1-3.fc43.x8 100% | 443.7 KiB/s | 464.1 KiB |  00m01s
2026-07-17T16:56:07.5103947Z Complete!
2026-07-17T16:56:07.5379122Z Evaluating custom_packages...
2026-07-17T16:56:07.8783679Z   -> HIT (skip: starship)
2026-07-17T16:56:08.3563789Z   -> HIT (skip: bat)
2026-07-17T16:56:08.6934201Z   -> HIT (skip: selinux)
2026-07-17T16:56:09.0375659Z   -> HIT (skip: ananicy)
2026-07-17T16:56:09.4729537Z   -> HIT (skip: base-config)
2026-07-17T16:56:09.8070607Z   -> HIT (skip: desktop-ui)
2026-07-17T16:56:10.1443641Z   -> HIT (skip: ide-bootstrap)
2026-07-17T16:56:10.4957790Z   -> HIT (skip: system-services)
2026-07-17T16:56:10.8570306Z   -> HIT (skip: nix-support)
2026-07-17T16:56:11.2565513Z   -> HIT (skip: system-config)
2026-07-17T16:56:11.6215141Z   -> HIT (skip: system-tweaks)
2026-07-17T16:56:11.9547192Z   -> HIT (skip: matugen)
2026-07-17T16:56:12.3164032Z   -> HIT (skip: bibata)
2026-07-17T16:56:12.6691221Z   -> HIT (skip: dart-sass)
2026-07-17T16:56:13.0316503Z   -> HIT (skip: shell-rs)
2026-07-17T16:56:15.5372795Z   -> HIT (skip: settings-rs)
2026-07-17T16:56:15.9100584Z   -> HIT (skip: daemon-rs)
2026-07-17T16:56:16.2516738Z   -> HIT (skip: store-rs)
2026-07-17T16:56:16.5779404Z   -> HIT (skip: doctor)
2026-07-17T16:56:16.9255583Z   -> HIT (skip: cliphist)
2026-07-17T16:56:17.2749149Z   -> HIT (skip: backup)
2026-07-17T16:56:17.6176742Z   -> HIT (skip: gatekeeper-rs)
2026-07-17T16:56:17.9799220Z   -> HIT (skip: updater-rs)
2026-07-17T16:56:18.3080023Z   -> HIT (skip: telemetry-rs)
2026-07-17T16:56:18.6729095Z   -> HIT (skip: cloud-rs)
2026-07-17T16:56:19.0259723Z   -> HIT (skip: mdm-rs)
2026-07-17T16:56:19.3780402Z   -> HIT (skip: xdg-desktop-portal-ermete)
2026-07-17T16:56:19.7286279Z   -> HIT (skip: secure-boot)
2026-07-17T16:56:20.0612791Z   -> HIT (skip: lvfs-rs)
2026-07-17T16:56:20.0617790Z Evaluating upstream_core...
2026-07-17T16:56:21.0510427Z   -> HIT (skip: brightnessctl)
2026-07-17T16:56:21.9700852Z   -> HIT (skip: btrfs-progs)
2026-07-17T16:56:22.9107883Z   -> HIT (skip: dbus-tools)
2026-07-17T16:56:23.7311376Z   -> HIT (skip: dbus-x11)
2026-07-17T16:56:24.5585357Z   -> HIT (skip: distribution-gpg-keys)
2026-07-17T16:56:25.4747898Z   -> HIT (skip: drm_info)
2026-07-17T16:56:26.4481861Z   -> HIT (skip: file-roller)
2026-07-17T16:56:27.3711225Z   -> HIT (skip: firewalld)
2026-07-17T16:56:28.1811821Z   -> HIT (skip: fuse)
2026-07-17T16:56:29.1580837Z   -> HIT (skip: fwupd)
2026-07-17T16:56:29.9716899Z   -> HIT (skip: glibc-langpack-en)
2026-07-17T16:56:30.7895950Z   -> HIT (skip: glibc-langpack-it)
2026-07-17T16:56:31.5870808Z   -> HIT (skip: gnome-keyring)
2026-07-17T16:56:32.4116860Z   -> HIT (skip: gnome-keyring-pam)
2026-07-17T16:56:33.3091297Z   -> HIT (skip: greenboot)
2026-07-17T16:56:34.1457173Z   -> HIT (skip: greenboot-default-health-checks)
2026-07-17T16:56:35.0515965Z   -> HIT (skip: gvfs)
2026-07-17T16:56:35.8496616Z   -> HIT (skip: libnotify)
2026-07-17T16:56:36.6932015Z   -> HIT (skip: libxcrypt-compat)
2026-07-17T16:56:37.6593716Z   -> HIT (skip: lm_sensors)
2026-07-17T16:56:38.4712958Z   -> HIT (skip: mokutil)
2026-07-17T16:56:39.4073118Z   -> HIT (skip: nftables)
2026-07-17T16:56:40.3095164Z   -> HIT (skip: openssl)
2026-07-17T16:56:41.2231685Z   -> HIT (skip: qemu-kvm)
2026-07-17T16:56:42.0755473Z   -> HIT (skip: sbsigntools)
2026-07-17T16:56:42.8608797Z   -> HIT (skip: squashfuse)
2026-07-17T16:56:43.8625835Z   -> HIT (skip: sysstat)
2026-07-17T16:56:44.7668659Z   -> HIT (skip: upower)
2026-07-17T16:56:45.7318494Z   -> HIT (skip: virt-manager)
2026-07-17T16:56:45.7325457Z Evaluating upstream_desktop...
2026-07-17T16:56:46.6601194Z   -> HIT (skip: cage)
2026-07-17T16:56:47.4725853Z   -> HIT (skip: niri)
2026-07-17T16:56:48.2913498Z   -> HIT (skip: adw-gtk3-theme)
2026-07-17T16:56:49.0927962Z   -> HIT (skip: fontawesome-fonts-all)
2026-07-17T16:56:49.9057048Z   -> HIT (skip: foot)
2026-07-17T16:56:50.7136910Z   -> HIT (skip: greetd)
2026-07-17T16:56:51.5403609Z   -> HIT (skip: gtk4-layer-shell)
2026-07-17T16:56:52.4761508Z   -> HIT (skip: gtk-layer-shell)
2026-07-17T16:56:53.2649178Z   -> HIT (skip: jetbrains-mono-fonts)
2026-07-17T16:56:54.0913910Z   -> HIT (skip: papirus-icon-theme)
2026-07-17T16:56:55.0480614Z   -> HIT (skip: qt5-qtwayland)
2026-07-17T16:56:55.9853277Z   -> HIT (skip: qt6-qtwayland)
2026-07-17T16:56:56.8263202Z   -> HIT (skip: rsms-inter-fonts)
2026-07-17T16:56:57.6975761Z   -> HIT (skip: swaybg)
2026-07-17T16:56:58.6475068Z   -> HIT (skip: swaylock)
2026-07-17T16:56:59.4541710Z   -> HIT (skip: thunar)
2026-07-17T16:57:00.2410128Z   -> HIT (skip: thunar-archive-plugin)
2026-07-17T16:57:01.0352355Z   -> HIT (skip: thunar-volman)
2026-07-17T16:57:01.9525460Z   -> HIT (skip: wayland-utils)
2026-07-17T16:57:02.8805924Z   -> HIT (skip: xdg-desktop-portal-gnome)
2026-07-17T16:57:03.7019286Z   -> HIT (skip: xdg-desktop-portal-gtk)
2026-07-17T16:57:04.6152267Z   -> HIT (skip: xdg-user-dirs)
2026-07-17T16:57:05.4553915Z   -> HIT (skip: xdg-user-dirs-gtk)
2026-07-17T16:57:06.3961412Z   -> HIT (skip: xorg-x11-server-Xwayland)
2026-07-17T16:57:06.3968400Z Evaluating upstream_media...
2026-07-17T16:57:07.3357885Z   -> HIT (skip: pipewire)
2026-07-17T16:57:08.2795465Z   -> HIT (skip: ffmpeg)
2026-07-17T16:57:09.2215620Z   -> HIT (skip: mpv)
2026-07-17T16:57:10.2040238Z   -> HIT (skip: wireplumber)
2026-07-17T16:57:11.1751685Z   -> HIT (skip: x264)
2026-07-17T16:57:11.9908223Z   -> HIT (skip: libva-nvidia-driver)
2026-07-17T16:57:12.7962276Z   -> HIT (skip: libva-utils)
2026-07-17T16:57:13.6373970Z   -> HIT (skip: imv)
2026-07-17T16:57:14.4396818Z   -> HIT (skip: mesa-dri-drivers)
2026-07-17T16:57:15.2720064Z   -> HIT (skip: mesa-vulkan-drivers)
2026-07-17T16:57:15.2726140Z Evaluating upstream_cli...
2026-07-17T16:57:16.2234658Z   -> HIT (skip: btop)
2026-07-17T16:57:17.1522783Z   -> HIT (skip: eza)
2026-07-17T16:57:18.1238736Z   -> HIT (skip: fd-find)
2026-07-17T16:57:19.0709114Z   -> HIT (skip: git)
2026-07-17T16:57:20.0207932Z   -> HIT (skip: inotify-tools)
2026-07-17T16:57:20.8207134Z   -> HIT (skip: just)
2026-07-17T16:57:21.7382590Z   -> HIT (skip: nushell)
2026-07-17T16:57:22.5419540Z   -> HIT (skip: parallel)
2026-07-17T16:57:23.4938447Z   -> HIT (skip: playerctl)
2026-07-17T16:57:24.3249877Z   -> HIT (skip: ripgrep)
2026-07-17T16:57:25.1912193Z   -> HIT (skip: rsync)
2026-07-17T16:57:26.0129707Z   -> HIT (skip: sqlite)
2026-07-17T16:57:26.9827298Z   -> HIT (skip: unzip)
2026-07-17T16:57:27.7925615Z   -> HIT (skip: wl-clipboard)
2026-07-17T16:57:28.7215906Z   -> HIT (skip: wl-mirror)
2026-07-17T16:57:29.5272828Z   -> HIT (skip: wlr-randr)
2026-07-17T16:57:29.5281943Z JSON Outputs:
2026-07-17T16:57:29.5282304Z custom_packages=[]
2026-07-17T16:57:29.5282572Z upstream_core=[]
2026-07-17T16:57:29.5282864Z upstream_desktop=[]
2026-07-17T16:57:29.5283205Z upstream_media=[]
2026-07-17T16:57:29.5283524Z upstream_cli=[]
2026-07-17T16:57:29.5283851Z has_changes=false
2026-07-17T16:57:29.5462046Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T16:57:29.5463550Z Post job cleanup.
2026-07-17T16:57:29.5470784Z ##[command]/usr/bin/docker exec  ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d sh -c "cat /etc/*release | grep ^ID"
2026-07-17T16:57:29.7330518Z Stop and remove container: c04aa86722ac4c18842c18df1713d835_fedora43_b767f4
2026-07-17T16:57:29.7335198Z ##[command]/usr/bin/docker rm --force ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d
2026-07-17T16:57:29.8747885Z ca3ac5c3c17bfb1cab4d800bf0bdb188c03ed847868ef9a0c37141cb95fd296d
2026-07-17T16:57:29.8776608Z Remove container network: github_network_8ed3963613b34c3592435333f88f7a40
2026-07-17T16:57:29.8781030Z ##[command]/usr/bin/docker network rm github_network_8ed3963613b34c3592435333f88f7a40
2026-07-17T16:57:29.9684766Z github_network_8ed3963613b34c3592435333f88f7a40
2026-07-17T16:57:29.9765264Z Evaluate and set job outputs
2026-07-17T16:57:29.9774262Z Set output 'custom_packages'
2026-07-17T16:57:29.9776163Z Set output 'upstream_core'
2026-07-17T16:57:29.9776917Z Set output 'upstream_desktop'
2026-07-17T16:57:29.9777252Z Set output 'upstream_media'
2026-07-17T16:57:29.9777552Z Set output 'upstream_cli'
2026-07-17T16:57:29.9777834Z Set output 'has_changes'
2026-07-17T16:57:29.9778485Z Cleaning up orphan processes
2026-07-17T16:57:30.0142611Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
