2026-07-17T16:55:01.9654054Z Current runner version: '2.335.1'
2026-07-17T16:55:01.9675845Z ##[group]Runner Image Provisioner
2026-07-17T16:55:01.9676536Z Hosted Compute Agent
2026-07-17T16:55:01.9677071Z Version: 20260707.563
2026-07-17T16:55:01.9677623Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T16:55:01.9678197Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T16:55:01.9678812Z Worker ID: {9938ef99-d18c-45dd-8f42-2747ee81e842}
2026-07-17T16:55:01.9679518Z Azure Region: westus3
2026-07-17T16:55:01.9679977Z ##[endgroup]
2026-07-17T16:55:01.9681126Z ##[group]Operating System
2026-07-17T16:55:01.9681623Z Ubuntu
2026-07-17T16:55:01.9682112Z 24.04.4
2026-07-17T16:55:01.9682542Z LTS
2026-07-17T16:55:01.9682963Z ##[endgroup]
2026-07-17T16:55:01.9683449Z ##[group]Runner Image
2026-07-17T16:55:01.9683930Z Image: ubuntu-24.04
2026-07-17T16:55:01.9684393Z Version: 20260714.240.1
2026-07-17T16:55:01.9685451Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T16:55:01.9686672Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T16:55:01.9687450Z ##[endgroup]
2026-07-17T16:55:01.9688476Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T16:55:01.9690132Z Contents: read
2026-07-17T16:55:01.9690593Z Metadata: read
2026-07-17T16:55:01.9691160Z Packages: write
2026-07-17T16:55:01.9691642Z ##[endgroup]
2026-07-17T16:55:01.9693732Z Secret source: Actions
2026-07-17T16:55:01.9694355Z Prepare workflow directory
2026-07-17T16:55:02.0011385Z Prepare all required actions
2026-07-17T16:55:02.0043731Z Getting action download info
2026-07-17T16:55:02.3187168Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T16:55:02.8171981Z Complete job name: 🏗️ Build Base Builder
2026-07-17T16:55:02.8907078Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T16:55:02.8914544Z ##[group]Run actions/checkout@v4
2026-07-17T16:55:02.8915381Z with:
2026-07-17T16:55:02.8916017Z   repository: patapem/ermete-forge
2026-07-17T16:55:02.8919783Z   token: ***
2026-07-17T16:55:02.8920416Z   ssh-strict: true
2026-07-17T16:55:02.8921047Z   ssh-user: git
2026-07-17T16:55:02.8921671Z   persist-credentials: true
2026-07-17T16:55:02.8922333Z   clean: true
2026-07-17T16:55:02.8922954Z   sparse-checkout-cone-mode: true
2026-07-17T16:55:02.8923630Z   fetch-depth: 1
2026-07-17T16:55:02.8924241Z   fetch-tags: false
2026-07-17T16:55:02.8925085Z   show-progress: true
2026-07-17T16:55:02.8925739Z   lfs: false
2026-07-17T16:55:02.8926391Z   submodules: false
2026-07-17T16:55:02.8927002Z   set-safe-directory: true
2026-07-17T16:55:02.8928088Z env:
2026-07-17T16:55:02.8928675Z   REGISTRY: ghcr.io
2026-07-17T16:55:02.8929594Z   FEDORA_VERSION: 43
2026-07-17T16:55:02.8930210Z ##[endgroup]
2026-07-17T16:55:02.9795712Z Syncing repository: patapem/ermete-forge
2026-07-17T16:55:02.9798388Z ##[group]Getting Git version info
2026-07-17T16:55:02.9799840Z Working directory is '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T16:55:02.9801785Z [command]/usr/bin/git version
2026-07-17T16:55:02.9803490Z git version 2.54.0
2026-07-17T16:55:02.9852058Z ##[endgroup]
2026-07-17T16:55:02.9864827Z Temporarily overriding HOME='/home/runner/work/_temp/ca9a7995-7fbf-43fa-bbf3-b640dedfd55e' before making global git config changes
2026-07-17T16:55:02.9867167Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T16:55:02.9869338Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T16:55:02.9905864Z Deleting the contents of '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T16:55:02.9909391Z ##[group]Initializing the repository
2026-07-17T16:55:02.9913594Z [command]/usr/bin/git init /home/runner/work/ermete-forge/ermete-forge
2026-07-17T16:55:02.9994767Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-17T16:55:02.9996729Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-17T16:55:02.9998677Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-17T16:55:03.0000408Z hint: call:
2026-07-17T16:55:03.0001629Z hint:
2026-07-17T16:55:03.0002667Z hint: 	git config --global init.defaultBranch <name>
2026-07-17T16:55:03.0003755Z hint:
2026-07-17T16:55:03.0004843Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-17T16:55:03.0005948Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-17T16:55:03.0007314Z hint:
2026-07-17T16:55:03.0007903Z hint: 	git branch -m <name>
2026-07-17T16:55:03.0008542Z hint:
2026-07-17T16:55:03.0009591Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-17T16:55:03.0010847Z Initialized empty Git repository in /home/runner/work/ermete-forge/ermete-forge/.git/
2026-07-17T16:55:03.0014529Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete-forge
2026-07-17T16:55:03.0046413Z ##[endgroup]
2026-07-17T16:55:03.0047844Z ##[group]Disabling automatic garbage collection
2026-07-17T16:55:03.0050192Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T16:55:03.0080005Z ##[endgroup]
2026-07-17T16:55:03.0081438Z ##[group]Setting up auth
2026-07-17T16:55:03.0086363Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T16:55:03.0117481Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T16:55:03.0389663Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T16:55:03.0427889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T16:55:03.0643657Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T16:55:03.0685735Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T16:55:03.0890810Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T16:55:03.0926216Z ##[endgroup]
2026-07-17T16:55:03.0927655Z ##[group]Fetching the repository
2026-07-17T16:55:03.0934434Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c6ed1393c1c14a4ab192756706153c636ab8f843:refs/remotes/origin/main
2026-07-17T16:55:15.7246396Z From https://github.com/patapem/ermete-forge
2026-07-17T16:55:15.7246936Z  * [new ref]         c6ed1393c1c14a4ab192756706153c636ab8f843 -> origin/main
2026-07-17T16:55:15.7266485Z ##[endgroup]
2026-07-17T16:55:15.7267064Z ##[group]Determining the checkout info
2026-07-17T16:55:15.7268462Z ##[endgroup]
2026-07-17T16:55:15.7273884Z [command]/usr/bin/git sparse-checkout disable
2026-07-17T16:55:15.7309806Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-17T16:55:15.7339821Z ##[group]Checking out the ref
2026-07-17T16:55:15.7340323Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T16:55:16.8901511Z Updating files:  63% (969/1529)
2026-07-17T16:55:17.3040768Z Updating files:  64% (979/1529)
2026-07-17T16:55:17.3828759Z Updating files:  65% (994/1529)
2026-07-17T16:55:17.4269812Z Updating files:  66% (1010/1529)
2026-07-17T16:55:17.5020400Z Updating files:  67% (1025/1529)
2026-07-17T16:55:17.5686998Z Updating files:  68% (1040/1529)
2026-07-17T16:55:17.6166906Z Updating files:  69% (1056/1529)
2026-07-17T16:55:17.6417886Z Updating files:  70% (1071/1529)
2026-07-17T16:55:17.6422234Z Updating files:  71% (1086/1529)
2026-07-17T16:55:17.8182629Z Updating files:  72% (1101/1529)
2026-07-17T16:55:17.8183486Z Updating files:  72% (1115/1529)
2026-07-17T16:55:17.8196815Z Updating files:  73% (1117/1529)
2026-07-17T16:55:17.8210124Z Updating files:  74% (1132/1529)
2026-07-17T16:55:17.8224288Z Updating files:  75% (1147/1529)
2026-07-17T16:55:17.8242193Z Updating files:  76% (1163/1529)
2026-07-17T16:55:17.8258824Z Updating files:  77% (1178/1529)
2026-07-17T16:55:17.8270243Z Updating files:  78% (1193/1529)
2026-07-17T16:55:17.8287758Z Updating files:  79% (1208/1529)
2026-07-17T16:55:17.8315957Z Updating files:  80% (1224/1529)
2026-07-17T16:55:17.8687253Z Updating files:  81% (1239/1529)
2026-07-17T16:55:17.8774915Z Updating files:  82% (1254/1529)
2026-07-17T16:55:17.8789859Z Updating files:  83% (1270/1529)
2026-07-17T16:55:17.8795451Z Updating files:  84% (1285/1529)
2026-07-17T16:55:17.8807021Z Updating files:  85% (1300/1529)
2026-07-17T16:55:17.8820709Z Updating files:  86% (1315/1529)
2026-07-17T16:55:17.8835961Z Updating files:  87% (1331/1529)
2026-07-17T16:55:17.8847313Z Updating files:  88% (1346/1529)
2026-07-17T16:55:17.8861125Z Updating files:  89% (1361/1529)
2026-07-17T16:55:17.8874951Z Updating files:  90% (1377/1529)
2026-07-17T16:55:17.8915734Z Updating files:  91% (1392/1529)
2026-07-17T16:55:17.8938010Z Updating files:  92% (1407/1529)
2026-07-17T16:55:17.8948077Z Updating files:  93% (1422/1529)
2026-07-17T16:55:17.8957525Z Updating files:  94% (1438/1529)
2026-07-17T16:55:17.8966837Z Updating files:  95% (1453/1529)
2026-07-17T16:55:17.8978895Z Updating files:  96% (1468/1529)
2026-07-17T16:55:17.8987959Z Updating files:  97% (1484/1529)
2026-07-17T16:55:17.8996650Z Updating files:  98% (1499/1529)
2026-07-17T16:55:17.9003801Z Updating files:  99% (1514/1529)
2026-07-17T16:55:17.9004118Z Updating files: 100% (1529/1529)
2026-07-17T16:55:17.9004350Z Updating files: 100% (1529/1529), done.
2026-07-17T16:55:17.9327011Z Switched to a new branch 'main'
2026-07-17T16:55:17.9328504Z branch 'main' set up to track 'origin/main'.
2026-07-17T16:55:17.9398538Z ##[endgroup]
2026-07-17T16:55:17.9448365Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T16:55:17.9473499Z c6ed1393c1c14a4ab192756706153c636ab8f843
2026-07-17T16:55:17.9673047Z ##[group]Run bash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out
2026-07-17T16:55:17.9673878Z [36;1mbash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out[0m
2026-07-17T16:55:17.9674378Z [36;1msource ./idemp.out[0m
2026-07-17T16:55:17.9674600Z [36;1mif [ "$CACHE_HIT" = "true" ]; then[0m
2026-07-17T16:55:17.9674848Z [36;1m  echo "cache_hit=true" >> $GITHUB_OUTPUT[0m
2026-07-17T16:55:17.9675079Z [36;1melse[0m
2026-07-17T16:55:17.9675268Z [36;1m  echo "cache_hit=false" >> $GITHUB_OUTPUT[0m
2026-07-17T16:55:17.9675491Z [36;1mfi[0m
2026-07-17T16:55:17.9675722Z [36;1mecho "content_hash=$CONTENT_HASH" >> $GITHUB_OUTPUT[0m
2026-07-17T16:55:17.9899582Z shell: /usr/bin/bash -e {0}
2026-07-17T16:55:17.9899794Z env:
2026-07-17T16:55:17.9899956Z   REGISTRY: ghcr.io
2026-07-17T16:55:17.9900142Z   FEDORA_VERSION: 43
2026-07-17T16:55:17.9902464Z   GITHUB_TOKEN: ***
2026-07-17T16:55:17.9902648Z ##[endgroup]
2026-07-17T16:55:18.0582169Z >>> Content Hash calcolato per builder: b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992
2026-07-17T16:55:18.0595863Z >>> Verifica esistenza su GHCR: docker://ghcr.io/patapem/ermete-builder:b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992...
2026-07-17T16:55:19.0402446Z >>> Cache Hit! L'immagine esiste già su GHCR.
2026-07-17T16:55:19.0527880Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T16:55:19.0529629Z Post job cleanup.
2026-07-17T16:55:19.1184667Z [command]/usr/bin/git version
2026-07-17T16:55:19.1218724Z git version 2.54.0
2026-07-17T16:55:19.1247476Z Temporarily overriding HOME='/home/runner/work/_temp/260c9b83-6600-45aa-ba7e-28b237573c0f' before making global git config changes
2026-07-17T16:55:19.1248455Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T16:55:19.1251830Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T16:55:19.1284936Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T16:55:19.1313790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T16:55:19.1518922Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T16:55:19.1539892Z http.https://github.com/.extraheader
2026-07-17T16:55:19.1548743Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-17T16:55:19.1578107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T16:55:19.1794353Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T16:55:19.1826770Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T16:55:19.2248212Z Cleaning up orphan processes
2026-07-17T16:55:19.2486842Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
