2026-07-17T17:11:38.3166067Z Current runner version: '2.335.1'
2026-07-17T17:11:38.3245559Z ##[group]Runner Image Provisioner
2026-07-17T17:11:38.3247028Z Hosted Compute Agent
2026-07-17T17:11:38.3248221Z Version: 20260707.563
2026-07-17T17:11:38.3249352Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T17:11:38.3250612Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T17:11:38.3262546Z Worker ID: {3c925f9e-09b1-4a13-86f5-fe38a821870f}
2026-07-17T17:11:38.3263708Z Azure Region: westus3
2026-07-17T17:11:38.3264722Z ##[endgroup]
2026-07-17T17:11:38.3267418Z ##[group]Operating System
2026-07-17T17:11:38.3268351Z Ubuntu
2026-07-17T17:11:38.3269242Z 24.04.4
2026-07-17T17:11:38.3269996Z LTS
2026-07-17T17:11:38.3270805Z ##[endgroup]
2026-07-17T17:11:38.3272042Z ##[group]Runner Image
2026-07-17T17:11:38.3272938Z Image: ubuntu-24.04
2026-07-17T17:11:38.3273879Z Version: 20260714.240.1
2026-07-17T17:11:38.3275807Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T17:11:38.3278395Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T17:11:38.3279927Z ##[endgroup]
2026-07-17T17:11:38.3282126Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:11:38.3285206Z Contents: read
2026-07-17T17:11:38.3286270Z Metadata: read
2026-07-17T17:11:38.3287153Z Packages: write
2026-07-17T17:11:38.3288005Z ##[endgroup]
2026-07-17T17:11:38.3292338Z Secret source: Actions
2026-07-17T17:11:38.3293935Z Prepare workflow directory
2026-07-17T17:11:38.3754987Z Prepare all required actions
2026-07-17T17:11:38.3793899Z Getting action download info
2026-07-17T17:11:38.6849384Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T17:11:38.8900144Z Complete job name: 🏗️ Build Base Builder
2026-07-17T17:11:38.9778776Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:11:38.9787361Z ##[group]Run actions/checkout@v4
2026-07-17T17:11:38.9788110Z with:
2026-07-17T17:11:38.9788626Z   repository: patapem/ermete-forge
2026-07-17T17:11:38.9792691Z   token: ***
2026-07-17T17:11:38.9793144Z   ssh-strict: true
2026-07-17T17:11:38.9793619Z   ssh-user: git
2026-07-17T17:11:38.9794068Z   persist-credentials: true
2026-07-17T17:11:38.9794563Z   clean: true
2026-07-17T17:11:38.9795015Z   sparse-checkout-cone-mode: true
2026-07-17T17:11:38.9795538Z   fetch-depth: 1
2026-07-17T17:11:38.9795974Z   fetch-tags: false
2026-07-17T17:11:38.9796434Z   show-progress: true
2026-07-17T17:11:38.9796891Z   lfs: false
2026-07-17T17:11:38.9797343Z   submodules: false
2026-07-17T17:11:38.9797801Z   set-safe-directory: true
2026-07-17T17:11:38.9798593Z env:
2026-07-17T17:11:38.9799016Z   REGISTRY: ghcr.io
2026-07-17T17:11:38.9799463Z   FEDORA_VERSION: 43
2026-07-17T17:11:38.9799926Z ##[endgroup]
2026-07-17T17:11:39.0975944Z Syncing repository: patapem/ermete-forge
2026-07-17T17:11:39.0978577Z ##[group]Getting Git version info
2026-07-17T17:11:39.0979803Z Working directory is '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T17:11:39.0981806Z [command]/usr/bin/git version
2026-07-17T17:11:39.1743038Z git version 2.54.0
2026-07-17T17:11:39.1782764Z ##[endgroup]
2026-07-17T17:11:39.1798918Z Temporarily overriding HOME='/home/runner/work/_temp/7c8bf32a-a2ce-4a26-a419-1db5b1d7d874' before making global git config changes
2026-07-17T17:11:39.1805208Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T17:11:39.1807900Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T17:11:39.1856749Z Deleting the contents of '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T17:11:39.1862440Z ##[group]Initializing the repository
2026-07-17T17:11:39.1868501Z [command]/usr/bin/git init /home/runner/work/ermete-forge/ermete-forge
2026-07-17T17:11:39.2288828Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-17T17:11:39.2290420Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-17T17:11:39.2292040Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-17T17:11:39.2293089Z hint: call:
2026-07-17T17:11:39.2293554Z hint:
2026-07-17T17:11:39.2294360Z hint: 	git config --global init.defaultBranch <name>
2026-07-17T17:11:39.2295467Z hint:
2026-07-17T17:11:39.2296517Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-17T17:11:39.2297923Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-17T17:11:39.2298822Z hint:
2026-07-17T17:11:39.2299291Z hint: 	git branch -m <name>
2026-07-17T17:11:39.2299828Z hint:
2026-07-17T17:11:39.2300541Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-17T17:11:39.4067732Z Initialized empty Git repository in /home/runner/work/ermete-forge/ermete-forge/.git/
2026-07-17T17:11:39.4079644Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete-forge
2026-07-17T17:11:39.4128520Z ##[endgroup]
2026-07-17T17:11:39.4129333Z ##[group]Disabling automatic garbage collection
2026-07-17T17:11:39.4132923Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T17:11:39.4165264Z ##[endgroup]
2026-07-17T17:11:39.4166042Z ##[group]Setting up auth
2026-07-17T17:11:39.4172967Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T17:11:39.4210324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T17:11:39.4534357Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T17:11:39.4570335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T17:11:39.4796374Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T17:11:39.4833667Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T17:11:39.5069878Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T17:11:39.5109262Z ##[endgroup]
2026-07-17T17:11:39.5110155Z ##[group]Fetching the repository
2026-07-17T17:11:39.5119462Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7bd942a0e20f8c6b191c59890931c4f200e185ef:refs/remotes/origin/main
2026-07-17T17:11:51.6775649Z From https://github.com/patapem/ermete-forge
2026-07-17T17:11:51.6777999Z  * [new ref]         7bd942a0e20f8c6b191c59890931c4f200e185ef -> origin/main
2026-07-17T17:11:51.6814516Z ##[endgroup]
2026-07-17T17:11:51.6815866Z ##[group]Determining the checkout info
2026-07-17T17:11:51.6817848Z ##[endgroup]
2026-07-17T17:11:51.6823219Z [command]/usr/bin/git sparse-checkout disable
2026-07-17T17:11:51.6874671Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-17T17:11:51.6904807Z ##[group]Checking out the ref
2026-07-17T17:11:51.6908471Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T17:11:52.7649554Z Updating files:  62% (957/1529)
2026-07-17T17:11:53.1772436Z Updating files:  63% (964/1529)
2026-07-17T17:11:53.6636741Z Updating files:  64% (979/1529)
2026-07-17T17:11:53.7002363Z Updating files:  65% (994/1529)
2026-07-17T17:11:53.7569449Z Updating files:  65% (1000/1529)
2026-07-17T17:11:53.8086546Z Updating files:  66% (1010/1529)
2026-07-17T17:11:53.8998917Z Updating files:  67% (1025/1529)
2026-07-17T17:11:53.9777866Z Updating files:  68% (1040/1529)
2026-07-17T17:11:54.0342972Z Updating files:  69% (1056/1529)
2026-07-17T17:11:54.0640107Z Updating files:  70% (1071/1529)
2026-07-17T17:11:54.0662285Z Updating files:  71% (1086/1529)
2026-07-17T17:11:54.2596941Z Updating files:  72% (1101/1529)
2026-07-17T17:11:54.2611841Z Updating files:  73% (1117/1529)
2026-07-17T17:11:54.2629007Z Updating files:  74% (1132/1529)
2026-07-17T17:11:54.2646381Z Updating files:  75% (1147/1529)
2026-07-17T17:11:54.2667333Z Updating files:  76% (1163/1529)
2026-07-17T17:11:54.2687510Z Updating files:  77% (1178/1529)
2026-07-17T17:11:54.2701561Z Updating files:  78% (1193/1529)
2026-07-17T17:11:54.2723466Z Updating files:  79% (1208/1529)
2026-07-17T17:11:54.2756413Z Updating files:  80% (1224/1529)
2026-07-17T17:11:54.3069613Z Updating files:  81% (1239/1529)
2026-07-17T17:11:54.3202686Z Updating files:  82% (1254/1529)
2026-07-17T17:11:54.3215147Z Updating files:  83% (1270/1529)
2026-07-17T17:11:54.3237367Z Updating files:  84% (1285/1529)
2026-07-17T17:11:54.3257435Z Updating files:  85% (1300/1529)
2026-07-17T17:11:54.3281552Z Updating files:  86% (1315/1529)
2026-07-17T17:11:54.3306241Z Updating files:  87% (1331/1529)
2026-07-17T17:11:54.3320161Z Updating files:  88% (1346/1529)
2026-07-17T17:11:54.3337296Z Updating files:  89% (1361/1529)
2026-07-17T17:11:54.3354145Z Updating files:  90% (1377/1529)
2026-07-17T17:11:54.3399855Z Updating files:  91% (1392/1529)
2026-07-17T17:11:54.3426150Z Updating files:  92% (1407/1529)
2026-07-17T17:11:54.3438279Z Updating files:  93% (1422/1529)
2026-07-17T17:11:54.3450273Z Updating files:  94% (1438/1529)
2026-07-17T17:11:54.3463532Z Updating files:  95% (1453/1529)
2026-07-17T17:11:54.3478239Z Updating files:  96% (1468/1529)
2026-07-17T17:11:54.3491239Z Updating files:  97% (1484/1529)
2026-07-17T17:11:54.3502871Z Updating files:  98% (1499/1529)
2026-07-17T17:11:54.3511299Z Updating files:  99% (1514/1529)
2026-07-17T17:11:54.3512287Z Updating files: 100% (1529/1529)
2026-07-17T17:11:54.3512963Z Updating files: 100% (1529/1529), done.
2026-07-17T17:11:54.3545832Z Switched to a new branch 'main'
2026-07-17T17:11:54.3549535Z branch 'main' set up to track 'origin/main'.
2026-07-17T17:11:54.3635713Z ##[endgroup]
2026-07-17T17:11:54.3704431Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T17:11:54.3735623Z 7bd942a0e20f8c6b191c59890931c4f200e185ef
2026-07-17T17:11:54.3956490Z ##[group]Run bash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out
2026-07-17T17:11:54.3957586Z [36;1mbash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out[0m
2026-07-17T17:11:54.3958215Z [36;1msource ./idemp.out[0m
2026-07-17T17:11:54.3958480Z [36;1mif [ "$CACHE_HIT" = "true" ]; then[0m
2026-07-17T17:11:54.3958825Z [36;1m  echo "cache_hit=true" >> $GITHUB_OUTPUT[0m
2026-07-17T17:11:54.3959156Z [36;1melse[0m
2026-07-17T17:11:54.3959403Z [36;1m  echo "cache_hit=false" >> $GITHUB_OUTPUT[0m
2026-07-17T17:11:54.3959726Z [36;1mfi[0m
2026-07-17T17:11:54.3959988Z [36;1mecho "content_hash=$CONTENT_HASH" >> $GITHUB_OUTPUT[0m
2026-07-17T17:11:54.4042126Z shell: /usr/bin/bash -e {0}
2026-07-17T17:11:54.4042441Z env:
2026-07-17T17:11:54.4042638Z   REGISTRY: ghcr.io
2026-07-17T17:11:54.4042861Z   FEDORA_VERSION: 43
2026-07-17T17:11:54.4045713Z   GITHUB_TOKEN: ***
2026-07-17T17:11:54.4045947Z ##[endgroup]
2026-07-17T17:11:54.4223516Z >>> Content Hash calcolato per builder: b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992
2026-07-17T17:11:54.4239153Z >>> Verifica esistenza su GHCR: docker://ghcr.io/patapem/ermete-builder:b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992...
2026-07-17T17:11:58.1133311Z >>> Cache Hit! L'immagine esiste già su GHCR.
2026-07-17T17:11:58.1301726Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:11:58.1303524Z Post job cleanup.
2026-07-17T17:11:58.2105341Z [command]/usr/bin/git version
2026-07-17T17:11:58.2147402Z git version 2.54.0
2026-07-17T17:11:58.2185393Z Temporarily overriding HOME='/home/runner/work/_temp/090e209a-6801-45b2-a3ca-7a2819f9e924' before making global git config changes
2026-07-17T17:11:58.2186744Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T17:11:58.2193117Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T17:11:58.2231019Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T17:11:58.2292742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T17:11:58.2542058Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T17:11:58.2570726Z http.https://github.com/.extraheader
2026-07-17T17:11:58.2583334Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-17T17:11:58.2619089Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T17:11:58.2943984Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T17:11:58.2946820Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T17:11:58.3314012Z Cleaning up orphan processes
2026-07-17T17:11:58.3636975Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
