2026-07-17T17:11:39.3777032Z Current runner version: '2.335.1'
2026-07-17T17:11:39.3803385Z ##[group]Runner Image Provisioner
2026-07-17T17:11:39.3804280Z Hosted Compute Agent
2026-07-17T17:11:39.3804960Z Version: 20260707.563
2026-07-17T17:11:39.3805587Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T17:11:39.3806584Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T17:11:39.3807383Z Worker ID: {b71f32b9-2401-48a0-967c-f7f1b8af60ed}
2026-07-17T17:11:39.3808114Z Azure Region: westus
2026-07-17T17:11:39.3808733Z ##[endgroup]
2026-07-17T17:11:39.3810257Z ##[group]Operating System
2026-07-17T17:11:39.3810944Z Ubuntu
2026-07-17T17:11:39.3811563Z 24.04.4
2026-07-17T17:11:39.3812081Z LTS
2026-07-17T17:11:39.3812573Z ##[endgroup]
2026-07-17T17:11:39.3813187Z ##[group]Runner Image
2026-07-17T17:11:39.3813817Z Image: ubuntu-24.04
2026-07-17T17:11:39.3814445Z Version: 20260714.240.1
2026-07-17T17:11:39.3815717Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T17:11:39.3817504Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T17:11:39.3818516Z ##[endgroup]
2026-07-17T17:11:39.3819784Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:11:39.3821723Z Contents: read
2026-07-17T17:11:39.3822739Z Metadata: read
2026-07-17T17:11:39.3823458Z Packages: read
2026-07-17T17:11:39.3824016Z ##[endgroup]
2026-07-17T17:11:39.3826536Z Secret source: Actions
2026-07-17T17:11:39.3827370Z Prepare workflow directory
2026-07-17T17:11:39.4306396Z Prepare all required actions
2026-07-17T17:11:39.4347589Z Getting action download info
2026-07-17T17:11:39.7890905Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T17:11:39.9975362Z Complete job name: 🧠 Orchestrator Brain
2026-07-17T17:11:40.0645546Z ##[group]Checking docker version
2026-07-17T17:11:40.0659139Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T17:11:40.1533478Z '1.48'
2026-07-17T17:11:40.1551566Z Docker daemon API version: '1.48'
2026-07-17T17:11:40.1552499Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T17:11:40.1724382Z '1.48'
2026-07-17T17:11:40.1738974Z Docker client API version: '1.48'
2026-07-17T17:11:40.1744844Z ##[endgroup]
2026-07-17T17:11:40.1748454Z ##[group]Clean up resources from previous jobs
2026-07-17T17:11:40.1754565Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=59f98d"
2026-07-17T17:11:40.1910063Z ##[command]/usr/bin/docker network prune --force --filter "label=59f98d"
2026-07-17T17:11:40.2051036Z ##[endgroup]
2026-07-17T17:11:40.2051609Z ##[group]Create local container network
2026-07-17T17:11:40.2062385Z ##[command]/usr/bin/docker network create --label 59f98d github_network_e4cb30b2ec514b48a8ca81e7ba597d10
2026-07-17T17:11:40.2615649Z af1362b11f875c9ed618a9d9fcc73dc6b2c7ef2d70b0c210380512c9f07603bf
2026-07-17T17:11:40.2636068Z ##[endgroup]
2026-07-17T17:11:40.2662640Z ##[group]Starting job container
2026-07-17T17:11:40.2687549Z ##[command]/usr/bin/docker pull fedora:43
2026-07-17T17:11:41.2707425Z 43: Pulling from library/fedora
2026-07-17T17:11:41.5411449Z 1fd43c80f797: Pulling fs layer
2026-07-17T17:11:42.1182654Z 1fd43c80f797: Verifying Checksum
2026-07-17T17:11:42.1184344Z 1fd43c80f797: Download complete
2026-07-17T17:11:44.3804123Z 1fd43c80f797: Pull complete
2026-07-17T17:11:44.3858387Z Digest: sha256:762d73ba1c455232b0272c5d445a34f36c4b9f421cbc05ce8102552325b6a222
2026-07-17T17:11:44.3875000Z Status: Downloaded newer image for fedora:43
2026-07-17T17:11:44.3883807Z docker.io/library/fedora:43
2026-07-17T17:11:44.3972639Z ##[command]/usr/bin/docker create --name 3fb9a404eb344a8d87efeab833984679_fedora43_fab6c2 --label 59f98d --workdir /__w/ermete-forge/ermete-forge --network github_network_e4cb30b2ec514b48a8ca81e7ba597d10  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.335.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" fedora:43 "-f" "/dev/null"
2026-07-17T17:11:45.2759320Z cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b
2026-07-17T17:11:45.2785388Z ##[command]/usr/bin/docker start cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b
2026-07-17T17:11:45.4857442Z cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b
2026-07-17T17:11:45.4878578Z ##[command]/usr/bin/docker ps --all --filter id=cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T17:11:45.5028424Z cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b Up Less than a second
2026-07-17T17:11:45.5040812Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b
2026-07-17T17:11:45.5175411Z HOME=/github/home
2026-07-17T17:11:45.5176919Z GITHUB_ACTIONS=true
2026-07-17T17:11:45.5177738Z CI=true
2026-07-17T17:11:45.5178367Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-07-17T17:11:45.5179050Z DISTTAG=f43container
2026-07-17T17:11:45.5179480Z FGC=f43
2026-07-17T17:11:45.5179852Z FBR=f43
2026-07-17T17:11:45.5200746Z ##[endgroup]
2026-07-17T17:11:45.5210438Z ##[group]Waiting for all services to be ready
2026-07-17T17:11:45.5212381Z ##[endgroup]
2026-07-17T17:11:45.5517959Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:11:45.5526541Z ##[group]Run actions/checkout@v4
2026-07-17T17:11:45.5527172Z with:
2026-07-17T17:11:45.5527464Z   repository: patapem/ermete-forge
2026-07-17T17:11:45.5530488Z   token: ***
2026-07-17T17:11:45.5530796Z   ssh-strict: true
2026-07-17T17:11:45.5531058Z   ssh-user: git
2026-07-17T17:11:45.5531325Z   persist-credentials: true
2026-07-17T17:11:45.5531613Z   clean: true
2026-07-17T17:11:45.5531877Z   sparse-checkout-cone-mode: true
2026-07-17T17:11:45.5532182Z   fetch-depth: 1
2026-07-17T17:11:45.5532428Z   fetch-tags: false
2026-07-17T17:11:45.5532683Z   show-progress: true
2026-07-17T17:11:45.5532942Z   lfs: false
2026-07-17T17:11:45.5533234Z   submodules: false
2026-07-17T17:11:45.5533500Z   set-safe-directory: true
2026-07-17T17:11:45.5533992Z env:
2026-07-17T17:11:45.5534246Z   REGISTRY: ghcr.io
2026-07-17T17:11:45.5534510Z   FEDORA_VERSION: 43
2026-07-17T17:11:45.5534912Z ##[endgroup]
2026-07-17T17:11:45.5604126Z ##[command]/usr/bin/docker exec  cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:11:45.7779314Z Syncing repository: patapem/ermete-forge
2026-07-17T17:11:45.7781021Z ##[group]Getting Git version info
2026-07-17T17:11:45.7781495Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T17:11:45.7782287Z ##[endgroup]
2026-07-17T17:11:45.7782628Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T17:11:45.7783086Z The repository will be downloaded using the GitHub REST API
2026-07-17T17:11:45.7783867Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T17:11:45.7784354Z Downloading the archive
2026-07-17T17:12:29.1829832Z Writing archive to disk
2026-07-17T17:12:29.2978911Z Extracting the archive
2026-07-17T17:12:29.3209085Z [command]/usr/sbin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/c3efd904-2325-4dea-a518-10be6d9bcd74 -f /__w/ermete-forge/ermete-forge/c3efd904-2325-4dea-a518-10be6d9bcd74.tar.gz
2026-07-17T17:12:36.6929029Z Resolved version patapem-ermete-forge-7bd942a
2026-07-17T17:12:36.7651859Z ##[group]Run cp builder/rpmfusion-custom.repo /etc/yum.repos.d/ 2>/dev/null || true
2026-07-17T17:12:36.7652591Z [36;1mcp builder/rpmfusion-custom.repo /etc/yum.repos.d/ 2>/dev/null || true[0m
2026-07-17T17:12:36.7655935Z shell: sh -e {0}
2026-07-17T17:12:36.7656429Z env:
2026-07-17T17:12:36.7656641Z   REGISTRY: ghcr.io
2026-07-17T17:12:36.7656865Z   FEDORA_VERSION: 43
2026-07-17T17:12:36.7657076Z ##[endgroup]
2026-07-17T17:12:36.8408179Z ##[group]Run ./scripts/dynamic-matrix.sh
2026-07-17T17:12:36.8408561Z [36;1m./scripts/dynamic-matrix.sh[0m
2026-07-17T17:12:36.8481152Z shell: sh -e {0}
2026-07-17T17:12:36.8481430Z env:
2026-07-17T17:12:36.8481654Z   REGISTRY: ghcr.io
2026-07-17T17:12:36.8481881Z   FEDORA_VERSION: 43
2026-07-17T17:12:36.8482098Z ##[endgroup]
2026-07-17T17:12:36.9452820Z Updating and loading repositories:
2026-07-17T17:12:42.8162045Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |   7.8 KiB/s |  45.9 KiB |  00m06s
2026-07-17T17:12:43.0970566Z  RPM Fusion for Fedora 43 - Free - Sour 100% |  13.8 KiB/s |  73.2 KiB |  00m05s
2026-07-17T17:12:43.1451511Z  RPM Fusion for Fedora 43 - Nonfree     100% |  20.0 KiB/s |  97.0 KiB |  00m05s
2026-07-17T17:12:44.9580432Z  Fedora 43 - x86_64                     100% |   5.7 MiB/s |  35.5 MiB |  00m06s
2026-07-17T17:12:44.9581826Z >>> Curl error (55): Failed sending data to the peer for https://mirrors.fedorap
2026-07-17T17:12:45.2537911Z  Fedora 43 - x86_64 - Updates           100% |   3.1 MiB/s |  15.1 MiB |  00m05s
2026-07-17T17:12:45.4595661Z  Fedora 43 openh264 (From Cisco) - x86_ 100% |   1.4 KiB/s |   5.8 KiB |  00m04s
2026-07-17T17:12:45.5714744Z  RPM Fusion for Fedora 43 - Free        100% |  33.5 KiB/s | 151.8 KiB |  00m05s
2026-07-17T17:12:49.7652998Z Repositories loaded.
2026-07-17T17:12:51.7093837Z Total size of inbound packages is 11 MiB. Need to download 11 MiB.
2026-07-17T17:12:51.7094879Z After this operation, 34 MiB extra will be used (install 34 MiB, remove 0 B).
2026-07-17T17:12:51.7095789Z Package             Arch   Version         Repository      Size
2026-07-17T17:12:51.7097026Z Installing:
2026-07-17T17:12:51.7097449Z  jq                 x86_64 1.8.1-3.fc43    updates    461.7 KiB
2026-07-17T17:12:51.7098081Z  skopeo             x86_64 1:1.22.2-1.fc43 updates     24.5 MiB
2026-07-17T17:12:51.7098658Z Installing dependencies:
2026-07-17T17:12:51.7099208Z  containers-common  noarch 5:0.67.0-1.fc43 updates    133.5 KiB
2026-07-17T17:12:51.7099909Z  fuse-common        x86_64 3.16.2-6.fc43   updates     38.0   B
2026-07-17T17:12:51.7100546Z  fuse3              x86_64 3.16.2-6.fc43   updates    121.7 KiB
2026-07-17T17:12:51.7101187Z  fuse3-libs         x86_64 3.16.2-6.fc43   updates    277.5 KiB
2026-07-17T17:12:51.7101789Z  gpgme              x86_64 1.24.3-6.fc43   fedora     587.9 KiB
2026-07-17T17:12:51.7102425Z  kmod               x86_64 34.2-2.fc43     fedora     247.2 KiB
2026-07-17T17:12:51.7103044Z  libpkgconf         x86_64 2.3.0-3.fc43    fedora      78.1 KiB
2026-07-17T17:12:51.7103692Z  oniguruma          x86_64 6.9.10-3.fc43   fedora     763.1 KiB
2026-07-17T17:12:51.7104467Z  pkgconf            x86_64 2.3.0-3.fc43    fedora      88.5 KiB
2026-07-17T17:12:51.7105144Z  pkgconf-m4         noarch 2.3.0-3.fc43    fedora      14.4 KiB
2026-07-17T17:12:51.7105830Z  pkgconf-pkg-config x86_64 2.3.0-3.fc43    fedora     989.0   B
2026-07-17T17:12:51.7106791Z  podman-sequoia     x86_64 0.2.0-3.fc43    updates      7.1 MiB
2026-07-17T17:12:51.7107514Z  shadow-utils-subid x86_64 2:4.18.0-3.fc43 fedora      50.4 KiB
2026-07-17T17:12:51.7108124Z Installing weak dependencies:
2026-07-17T17:12:51.7108674Z  fuse-overlayfs     x86_64 1.13-4.fc43     fedora     131.0 KiB
2026-07-17T17:12:51.7109117Z 
2026-07-17T17:12:51.7109271Z Transaction Summary:
2026-07-17T17:12:51.7109663Z  Installing:        16 packages
2026-07-17T17:12:51.7109941Z 
2026-07-17T17:12:51.9838037Z [ 1/16] shadow-utils-subid-2:4.18.0-3.f 100% | 111.5 KiB/s |  29.8 KiB |  00m00s
2026-07-17T17:12:52.1491475Z [ 2/16] gpgme-0:1.24.3-6.fc43.x86_64    100% | 504.6 KiB/s | 218.5 KiB |  00m00s
2026-07-17T17:12:52.2842191Z [ 3/16] oniguruma-0:6.9.10-3.fc43.x86_6 100% |   1.6 MiB/s | 216.3 KiB |  00m00s
2026-07-17T17:12:52.3503014Z [ 4/16] jq-0:1.8.1-3.fc43.x86_64        100% | 578.7 KiB/s | 211.8 KiB |  00m00s
2026-07-17T17:12:52.3957484Z [ 5/16] containers-common-5:0.67.0-1.fc 100% | 923.8 KiB/s | 102.5 KiB |  00m00s
2026-07-17T17:12:52.4648912Z [ 6/16] fuse-overlayfs-0:1.13-4.fc43.x8 100% | 967.1 KiB/s |  65.8 KiB |  00m00s
2026-07-17T17:12:52.5433884Z [ 7/16] kmod-0:34.2-2.fc43.x86_64       100% |   1.7 MiB/s | 132.7 KiB |  00m00s
2026-07-17T17:12:52.6045205Z [ 8/16] pkgconf-pkg-config-0:2.3.0-3.fc 100% | 160.1 KiB/s |   9.6 KiB |  00m00s
2026-07-17T17:12:52.6704792Z [ 9/16] pkgconf-0:2.3.0-3.fc43.x86_64   100% | 685.7 KiB/s |  44.6 KiB |  00m00s
2026-07-17T17:12:52.7328780Z [10/16] pkgconf-m4-0:2.3.0-3.fc43.noarc 100% | 224.4 KiB/s |  13.9 KiB |  00m00s
2026-07-17T17:12:52.7981712Z [11/16] libpkgconf-0:2.3.0-3.fc43.x86_6 100% | 592.1 KiB/s |  37.9 KiB |  00m00s
2026-07-17T17:12:52.9654008Z [12/16] fuse3-0:3.16.2-6.fc43.x86_64    100% | 335.8 KiB/s |  55.7 KiB |  00m00s
2026-07-17T17:12:53.0766742Z [13/16] fuse3-libs-0:3.16.2-6.fc43.x86_ 100% | 847.0 KiB/s |  93.2 KiB |  00m00s
2026-07-17T17:12:53.0825479Z [14/16] podman-sequoia-0:0.2.0-3.fc43.x 100% |   3.3 MiB/s |   2.4 MiB |  00m01s
2026-07-17T17:12:53.1695661Z [15/16] fuse-common-0:3.16.2-6.fc43.x86 100% |  79.2 KiB/s |   7.3 KiB |  00m00s
2026-07-17T17:12:54.1477556Z [16/16] skopeo-1:1.22.2-1.fc43.x86_64   100% |   3.1 MiB/s |   7.6 MiB |  00m02s
2026-07-17T17:12:54.1479003Z --------------------------------------------------------------------------------
2026-07-17T17:12:54.1480113Z [16/16] Total                           100% |   4.6 MiB/s |  11.3 MiB |  00m02s
2026-07-17T17:12:54.1493490Z Running transaction
2026-07-17T17:12:54.3448457Z [ 1/18] Verify package files            100% | 380.0   B/s |  16.0   B |  00m00s
2026-07-17T17:12:54.3522475Z [ 2/18] Prepare transaction             100% | 800.0   B/s |  16.0   B |  00m00s
2026-07-17T17:12:54.3558069Z [ 3/18] Installing fuse3-libs-0:3.16.2- 100% |  38.9 MiB/s | 278.6 KiB |  00m00s
2026-07-17T17:12:54.3600771Z [ 4/18] Installing fuse-common-0:3.16.2 100% | 285.2 KiB/s | 292.0   B |  00m00s
2026-07-17T17:12:54.3784110Z [ 5/18] Installing fuse3-0:3.16.2-6.fc4 100% |   6.4 MiB/s | 124.1 KiB |  00m00s
2026-07-17T17:12:54.3842244Z [ 6/18] Installing libpkgconf-0:2.3.0-3 100% |  19.3 MiB/s |  79.2 KiB |  00m00s
2026-07-17T17:12:54.3996406Z [ 7/18] Installing pkgconf-0:2.3.0-3.fc 100% |   4.9 MiB/s |  91.0 KiB |  00m00s
2026-07-17T17:12:54.4028984Z [ 8/18] Installing pkgconf-m4-0:2.3.0-3 100% |   7.2 MiB/s |  14.8 KiB |  00m00s
2026-07-17T17:12:54.4233252Z [ 9/18] Installing pkgconf-pkg-config-0 100% | 118.2 KiB/s |   1.8 KiB |  00m00s
2026-07-17T17:12:54.4414991Z [10/18] Installing kmod-0:34.2-2.fc43.x 100% |  11.8 MiB/s | 253.1 KiB |  00m00s
2026-07-17T17:12:54.4745956Z [11/18] Installing fuse-overlayfs-0:1.1 100% |   4.6 MiB/s | 132.6 KiB |  00m00s
2026-07-17T17:12:54.4993938Z [12/18] Installing containers-common-5: 100% |  13.7 MiB/s | 140.8 KiB |  00m00s
2026-07-17T17:12:54.5022834Z [13/18] Installing podman-sequoia-0:0.2 100% | 309.0 MiB/s |   7.1 MiB |  00m00s
2026-07-17T17:12:54.5098666Z [14/18] Installing oniguruma-0:6.9.10-3 100% | 149.5 MiB/s | 765.2 KiB |  00m00s
2026-07-17T17:12:54.5304533Z [15/18] Installing shadow-utils-subid-2 100% |   2.8 MiB/s |  51.8 KiB |  00m00s
2026-07-17T17:12:54.6035197Z [16/18] Installing gpgme-0:1.24.3-6.fc4 100% |  28.8 MiB/s | 590.4 KiB |  00m00s
2026-07-17T17:12:54.6317824Z [17/18] Installing skopeo-1:1.22.2-1.fc 100% | 301.9 MiB/s |  24.5 MiB |  00m00s
2026-07-17T17:12:55.8678072Z [18/18] Installing jq-0:1.8.1-3.fc43.x8 100% | 374.5 KiB/s | 464.1 KiB |  00m01s
2026-07-17T17:12:55.8678770Z Complete!
2026-07-17T17:12:55.8999470Z Evaluating custom_packages...
2026-07-17T17:12:56.5952668Z   -> HIT (skip: starship)
2026-07-17T17:12:57.3126638Z   -> HIT (skip: bat)
2026-07-17T17:12:57.9783225Z   -> HIT (skip: selinux)
2026-07-17T17:12:58.7931785Z   -> HIT (skip: ananicy)
2026-07-17T17:12:59.6376901Z   -> HIT (skip: base-config)
2026-07-17T17:13:00.4912664Z   -> HIT (skip: desktop-ui)
2026-07-17T17:13:01.2356497Z   -> HIT (skip: ide-bootstrap)
2026-07-17T17:13:02.5711062Z   -> HIT (skip: system-services)
2026-07-17T17:13:03.2443802Z   -> HIT (skip: nix-support)
2026-07-17T17:13:04.0121984Z   -> HIT (skip: system-config)
2026-07-17T17:13:08.4804300Z   -> HIT (skip: system-tweaks)
2026-07-17T17:13:09.3310020Z   -> HIT (skip: matugen)
2026-07-17T17:13:10.3019172Z   -> HIT (skip: bibata)
2026-07-17T17:13:10.9805183Z   -> HIT (skip: dart-sass)
2026-07-17T17:13:11.6870272Z   -> HIT (skip: shell-rs)
2026-07-17T17:13:14.6602267Z   -> HIT (skip: settings-rs)
2026-07-17T17:13:15.3692660Z   -> HIT (skip: daemon-rs)
2026-07-17T17:13:16.1396121Z   -> HIT (skip: store-rs)
2026-07-17T17:13:16.8775084Z   -> HIT (skip: doctor)
2026-07-17T17:13:17.5398793Z   -> HIT (skip: cliphist)
2026-07-17T17:13:18.3163196Z   -> HIT (skip: backup)
2026-07-17T17:13:19.0132060Z   -> HIT (skip: gatekeeper-rs)
2026-07-17T17:13:19.6879164Z   -> HIT (skip: updater-rs)
2026-07-17T17:13:20.4322600Z   -> HIT (skip: telemetry-rs)
2026-07-17T17:13:21.1330577Z   -> HIT (skip: cloud-rs)
2026-07-17T17:13:21.8687386Z   -> HIT (skip: mdm-rs)
2026-07-17T17:13:22.5908925Z   -> HIT (skip: xdg-desktop-portal-ermete)
2026-07-17T17:13:23.3083900Z   -> HIT (skip: secure-boot)
2026-07-17T17:13:24.0075023Z   -> HIT (skip: lvfs-rs)
2026-07-17T17:13:24.0081741Z Evaluating upstream_core...
2026-07-17T17:13:25.2468117Z   -> HIT (skip: brightnessctl)
2026-07-17T17:13:26.4824178Z   -> HIT (skip: btrfs-progs)
2026-07-17T17:13:27.7894575Z   -> HIT (skip: dbus-tools)
2026-07-17T17:13:29.1708461Z   -> HIT (skip: dbus-x11)
2026-07-17T17:13:30.4416738Z   -> HIT (skip: distribution-gpg-keys)
2026-07-17T17:13:31.8172996Z   -> HIT (skip: drm_info)
2026-07-17T17:13:33.1941418Z   -> HIT (skip: file-roller)
2026-07-17T17:13:34.6130052Z   -> HIT (skip: firewalld)
2026-07-17T17:13:35.9856597Z   -> HIT (skip: fuse)
2026-07-17T17:13:37.3248205Z   -> HIT (skip: fwupd)
2026-07-17T17:13:38.6121288Z   -> HIT (skip: glibc-langpack-en)
2026-07-17T17:13:40.1119013Z   -> HIT (skip: glibc-langpack-it)
2026-07-17T17:13:41.5084786Z   -> HIT (skip: gnome-keyring)
2026-07-17T17:13:42.6888359Z   -> HIT (skip: gnome-keyring-pam)
2026-07-17T17:13:44.0862620Z   -> HIT (skip: greenboot)
2026-07-17T17:13:45.4968063Z   -> HIT (skip: greenboot-default-health-checks)
2026-07-17T17:13:46.7747680Z   -> HIT (skip: gvfs)
2026-07-17T17:13:48.2014756Z   -> HIT (skip: libnotify)
2026-07-17T17:13:49.4230016Z   -> HIT (skip: libxcrypt-compat)
2026-07-17T17:13:50.6258314Z   -> HIT (skip: lm_sensors)
2026-07-17T17:13:51.9627133Z   -> HIT (skip: mokutil)
2026-07-17T17:13:53.2010780Z   -> HIT (skip: nftables)
2026-07-17T17:13:54.4790943Z   -> HIT (skip: openssl)
2026-07-17T17:13:55.8918934Z   -> HIT (skip: qemu-kvm)
2026-07-17T17:13:57.6617437Z   -> HIT (skip: sbsigntools)
2026-07-17T17:13:59.3440457Z   -> HIT (skip: squashfuse)
2026-07-17T17:14:00.8606004Z   -> HIT (skip: sysstat)
2026-07-17T17:14:02.2288697Z   -> HIT (skip: upower)
2026-07-17T17:14:03.8830366Z   -> HIT (skip: virt-manager)
2026-07-17T17:14:03.8837866Z Evaluating upstream_desktop...
2026-07-17T17:14:05.3642792Z   -> HIT (skip: cage)
2026-07-17T17:14:06.7262652Z   -> HIT (skip: niri)
2026-07-17T17:14:08.1594331Z   -> HIT (skip: adw-gtk3-theme)
2026-07-17T17:14:09.3245758Z   -> HIT (skip: fontawesome-fonts-all)
2026-07-17T17:14:11.0275148Z   -> HIT (skip: foot)
2026-07-17T17:14:12.4994290Z   -> HIT (skip: greetd)
2026-07-17T17:14:13.8451407Z   -> HIT (skip: gtk4-layer-shell)
2026-07-17T17:14:15.3594967Z   -> HIT (skip: gtk-layer-shell)
2026-07-17T17:14:16.6323763Z   -> HIT (skip: jetbrains-mono-fonts)
2026-07-17T17:14:17.8495744Z   -> HIT (skip: papirus-icon-theme)
2026-07-17T17:14:19.2838301Z   -> HIT (skip: qt5-qtwayland)
2026-07-17T17:14:20.5465419Z   -> HIT (skip: qt6-qtwayland)
2026-07-17T17:14:21.7491150Z   -> HIT (skip: rsms-inter-fonts)
2026-07-17T17:14:22.9442959Z   -> HIT (skip: swaybg)
2026-07-17T17:14:24.4556724Z   -> HIT (skip: swaylock)
2026-07-17T17:14:25.8590777Z   -> HIT (skip: thunar)
2026-07-17T17:14:27.1500664Z   -> HIT (skip: thunar-archive-plugin)
2026-07-17T17:14:28.6265281Z   -> HIT (skip: thunar-volman)
2026-07-17T17:14:29.8631552Z   -> HIT (skip: wayland-utils)
2026-07-17T17:14:31.3004885Z   -> HIT (skip: xdg-desktop-portal-gnome)
2026-07-17T17:14:32.7499875Z   -> HIT (skip: xdg-desktop-portal-gtk)
2026-07-17T17:14:34.0872102Z   -> HIT (skip: xdg-user-dirs)
2026-07-17T17:14:35.3171704Z   -> HIT (skip: xdg-user-dirs-gtk)
2026-07-17T17:14:36.7319636Z   -> HIT (skip: xorg-x11-server-Xwayland)
2026-07-17T17:14:36.7327436Z Evaluating upstream_media...
2026-07-17T17:14:38.2590978Z   -> HIT (skip: pipewire)
2026-07-17T17:14:39.5272867Z   -> HIT (skip: ffmpeg)
2026-07-17T17:14:40.7924782Z   -> HIT (skip: mpv)
2026-07-17T17:14:42.2640885Z   -> HIT (skip: wireplumber)
2026-07-17T17:14:43.7540444Z   -> HIT (skip: x264)
2026-07-17T17:14:44.9972303Z   -> HIT (skip: libva-nvidia-driver)
2026-07-17T17:14:46.4211510Z   -> HIT (skip: libva-utils)
2026-07-17T17:14:47.7302368Z   -> HIT (skip: imv)
2026-07-17T17:14:49.4472339Z   -> HIT (skip: mesa-dri-drivers)
2026-07-17T17:14:50.7649397Z   -> HIT (skip: mesa-vulkan-drivers)
2026-07-17T17:14:50.7657467Z Evaluating upstream_cli...
2026-07-17T17:14:52.2812741Z   -> HIT (skip: btop)
2026-07-17T17:14:53.7692620Z   -> HIT (skip: eza)
2026-07-17T17:14:55.1031065Z   -> HIT (skip: fd-find)
2026-07-17T17:14:56.6081829Z   -> HIT (skip: git)
2026-07-17T17:14:57.8999951Z   -> HIT (skip: inotify-tools)
2026-07-17T17:14:59.0901340Z   -> HIT (skip: just)
2026-07-17T17:15:00.6706749Z   -> HIT (skip: nushell)
2026-07-17T17:15:01.9609165Z   -> HIT (skip: parallel)
2026-07-17T17:15:03.5704521Z   -> HIT (skip: playerctl)
2026-07-17T17:15:05.0258426Z   -> HIT (skip: ripgrep)
2026-07-17T17:15:06.4293719Z   -> HIT (skip: rsync)
2026-07-17T17:15:07.9381657Z   -> HIT (skip: sqlite)
2026-07-17T17:15:09.3153628Z   -> HIT (skip: unzip)
2026-07-17T17:15:10.8785954Z   -> HIT (skip: wl-clipboard)
2026-07-17T17:15:12.2767982Z   -> HIT (skip: wl-mirror)
2026-07-17T17:15:13.7023351Z   -> HIT (skip: wlr-randr)
2026-07-17T17:15:13.7033070Z JSON Outputs:
2026-07-17T17:15:13.7033681Z custom_packages=[]
2026-07-17T17:15:13.7034015Z upstream_core=[]
2026-07-17T17:15:13.7034406Z upstream_desktop=[]
2026-07-17T17:15:13.7034669Z upstream_media=[]
2026-07-17T17:15:13.7035652Z upstream_cli=[]
2026-07-17T17:15:13.7035938Z has_changes=false
2026-07-17T17:15:13.7232502Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:15:13.7234193Z Post job cleanup.
2026-07-17T17:15:13.7241954Z ##[command]/usr/bin/docker exec  cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:15:13.9400674Z Stop and remove container: 3fb9a404eb344a8d87efeab833984679_fedora43_fab6c2
2026-07-17T17:15:13.9406925Z ##[command]/usr/bin/docker rm --force cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b
2026-07-17T17:15:14.0669751Z cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b
2026-07-17T17:15:14.0702861Z Remove container network: github_network_e4cb30b2ec514b48a8ca81e7ba597d10
2026-07-17T17:15:14.0707802Z ##[command]/usr/bin/docker network rm github_network_e4cb30b2ec514b48a8ca81e7ba597d10
2026-07-17T17:15:14.1771507Z github_network_e4cb30b2ec514b48a8ca81e7ba597d10
2026-07-17T17:15:14.1858183Z Evaluate and set job outputs
2026-07-17T17:15:14.1868245Z Set output 'custom_packages'
2026-07-17T17:15:14.1869933Z Set output 'upstream_core'
2026-07-17T17:15:14.1870747Z Set output 'upstream_desktop'
2026-07-17T17:15:14.1871075Z Set output 'upstream_media'
2026-07-17T17:15:14.1871391Z Set output 'upstream_cli'
2026-07-17T17:15:14.1871682Z Set output 'has_changes'
2026-07-17T17:15:14.1872628Z Cleaning up orphan processes
2026-07-17T17:15:14.2268481Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
