2026-07-17T12:21:56.2079097Z Current runner version: '2.335.1'
2026-07-17T12:21:56.2083981Z Runner name: 'Ermete-Local-Forge-Wkr-1'
2026-07-17T12:21:56.2084649Z Runner group name: 'Default'
2026-07-17T12:21:56.2085286Z Machine name: 'customer'
2026-07-17T12:21:56.2087755Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T12:21:56.2089503Z Contents: read
2026-07-17T12:21:56.2089949Z Metadata: read
2026-07-17T12:21:56.2090401Z Packages: write
2026-07-17T12:21:56.2090864Z ##[endgroup]
2026-07-17T12:21:56.2092325Z Secret source: Actions
2026-07-17T12:21:56.2092938Z Prepare workflow directory
2026-07-17T12:21:56.2712218Z Prepare all required actions
2026-07-17T12:21:56.2741344Z Getting action download info
2026-07-17T12:21:56.9154050Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T12:21:57.6491811Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-17T12:21:58.5269221Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-07-17T12:21:59.0132598Z Complete job name: 🧠 Build Chimera Kernel (CachyOS + Clear)
2026-07-17T12:21:59.0690910Z ##[group]Checking docker version
2026-07-17T12:21:59.0700259Z ##[command]/var/home/ermete/.local/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T12:21:59.0895430Z ''5.8.3'
2026-07-17T12:21:59.0914272Z Docker daemon API version: ''5.8.3'
2026-07-17T12:21:59.0914755Z ##[command]/var/home/ermete/.local/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T12:21:59.1083277Z '5.8.3'
2026-07-17T12:21:59.1100416Z Docker client API version: '5.8.3'
2026-07-17T12:21:59.1104331Z ##[endgroup]
2026-07-17T12:21:59.1106986Z ##[group]Clean up resources from previous jobs
2026-07-17T12:21:59.1111670Z ##[command]/var/home/ermete/.local/bin/docker ps --all --quiet --no-trunc --filter "label=cb508e"
2026-07-17T12:21:59.1377433Z ##[command]/var/home/ermete/.local/bin/docker network prune --force --filter "label=cb508e"
2026-07-17T12:21:59.1634859Z ##[endgroup]
2026-07-17T12:21:59.1635327Z ##[group]Create local container network
2026-07-17T12:21:59.1643829Z ##[command]/var/home/ermete/.local/bin/docker network create --label cb508e github_network_5d5874b6a64642fe9c97ed888e89ade4
2026-07-17T12:21:59.1834139Z github_network_5d5874b6a64642fe9c97ed888e89ade4
2026-07-17T12:21:59.1879188Z ##[endgroup]
2026-07-17T12:21:59.1898997Z ##[group]Starting job container
2026-07-17T12:21:59.1917510Z ##[command]/var/home/ermete/.local/bin/docker --config /var/home/ermete/.local/actions-runner-1/_work/_temp/.docker_d9c70464-ffa9-4a09-9215-c5961ede2e65 login ghcr.io -u patapem --password-stdin
2026-07-17T12:22:00.1293572Z ##[command]/var/home/ermete/.local/bin/docker --config /var/home/ermete/.local/actions-runner-1/_work/_temp/.docker_d9c70464-ffa9-4a09-9215-c5961ede2e65 pull ghcr.io/patapem/ermete-builder:latest
2026-07-17T12:22:00.1525191Z Trying to pull ghcr.io/patapem/ermete-builder:latest...
2026-07-17T12:22:01.4914603Z Getting image source signatures
2026-07-17T12:22:01.4915380Z Copying blob sha256:ecade15849da7c94f245c0242255bb81e92f190a17ec78c29c2fb42d7d278db3
2026-07-17T12:22:01.4916378Z Copying blob sha256:bbfe6f82591ce397688d2f3ca94bfef18eada84e0f107cb6e4c8e199022b1d0a
2026-07-17T12:22:01.4917153Z Copying blob sha256:a752ad8fecfcc06be9ce49ddf880424a6de769e2f74e8b070db29e29b793e012
2026-07-17T12:22:01.4920191Z Copying config sha256:40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T12:22:01.5166827Z Writing manifest to image destination
2026-07-17T12:22:01.5333583Z 40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T12:22:01.5434157Z ##[command]/var/home/ermete/.local/bin/docker create --name 1e50914d5d93405da937dd30aa83b888_ghcriopatapemermetebuilderlatest_e00c27 --label cb508e --workdir /__w/ermete-forge/ermete-forge --network github_network_5d5874b6a64642fe9c97ed888e89ade4 --cap-add SYS_ADMIN --security-opt label=disable -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/var/home/ermete/.local/actions-runner-1/_work":"/__w" -v "/var/home/ermete/.local/actions-runner-1/externals":"/__e":ro -v "/var/home/ermete/.local/actions-runner-1/_work/_temp":"/__w/_temp" -v "/var/home/ermete/.local/actions-runner-1/_work/_actions":"/__w/_actions" -v "/var/home/ermete/.local/actions-runner-1/_work/_tool":"/__w/_tool" -v "/var/home/ermete/.local/actions-runner-1/_work/_temp/_github_home":"/github/home" -v "/var/home/ermete/.local/actions-runner-1/_work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ghcr.io/patapem/ermete-builder:latest "-f" "/dev/null"
2026-07-17T12:22:01.5469656Z mkdir: impossibile creare la directory «/dev/null»: File già esistente
2026-07-17T12:22:01.6067114Z d3b9e97e16f7cc5cd66ef25fb14fbba16758a9cba49ce933ab628803a4e79845
2026-07-17T12:22:01.6095062Z ##[command]/var/home/ermete/.local/bin/docker start d3b9e97e16f7cc5cd66ef25fb14fbba16758a9cba49ce933ab628803a4e79845
2026-07-17T12:22:01.7678197Z d3b9e97e16f7cc5cd66ef25fb14fbba16758a9cba49ce933ab628803a4e79845
2026-07-17T12:22:01.7710713Z ##[command]/var/home/ermete/.local/bin/docker ps --all --filter id=d3b9e97e16f7cc5cd66ef25fb14fbba16758a9cba49ce933ab628803a4e79845 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T12:22:01.7941960Z d3b9e97e16f7cc5cd66ef25fb14fbba16758a9cba49ce933ab628803a4e79845 Up Less than a second
2026-07-17T12:22:01.7988795Z ##[command]/var/home/ermete/.local/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" d3b9e97e16f7cc5cd66ef25fb14fbba16758a9cba49ce933ab628803a4e79845
2026-07-17T12:22:01.8238898Z PATH=/usr/local/bin:/usr/bin
2026-07-17T12:22:01.8239336Z container=oci
2026-07-17T12:22:01.8239747Z CI=true
2026-07-17T12:22:01.8240077Z HOME=/github/home
2026-07-17T12:22:01.8240429Z GITHUB_ACTIONS=true
2026-07-17T12:22:01.8240805Z HOSTNAME=d3b9e97e16f7
2026-07-17T12:22:01.8266878Z ##[endgroup]
2026-07-17T12:22:01.8274022Z ##[group]Waiting for all services to be ready
2026-07-17T12:22:01.8275364Z ##[endgroup]
2026-07-17T12:22:01.8482747Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T12:22:01.8488868Z ##[group]Run actions/checkout@v4
2026-07-17T12:22:01.8489295Z with:
2026-07-17T12:22:01.8489593Z   repository: patapem/ermete-forge
2026-07-17T12:22:01.8491540Z   token: ***
2026-07-17T12:22:01.8491805Z   ssh-strict: true
2026-07-17T12:22:01.8492066Z   ssh-user: git
2026-07-17T12:22:01.8492291Z   persist-credentials: true
2026-07-17T12:22:01.8492526Z   clean: true
2026-07-17T12:22:01.8492790Z   sparse-checkout-cone-mode: true
2026-07-17T12:22:01.8493078Z   fetch-depth: 1
2026-07-17T12:22:01.8493307Z   fetch-tags: false
2026-07-17T12:22:01.8493535Z   show-progress: true
2026-07-17T12:22:01.8493750Z   lfs: false
2026-07-17T12:22:01.8494089Z   submodules: false
2026-07-17T12:22:01.8494321Z   set-safe-directory: true
2026-07-17T12:22:01.8494779Z env:
2026-07-17T12:22:01.8494996Z   REGISTRY: ghcr.io
2026-07-17T12:22:01.8495216Z   FEDORA_VERSION: 43
2026-07-17T12:22:01.8495630Z ##[endgroup]
2026-07-17T12:22:01.8541178Z ##[command]/var/home/ermete/.local/bin/docker exec  d3b9e97e16f7cc5cd66ef25fb14fbba16758a9cba49ce933ab628803a4e79845 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T12:22:02.1080375Z Syncing repository: patapem/ermete-forge
2026-07-17T12:22:02.1081621Z ##[group]Getting Git version info
2026-07-17T12:22:02.1082106Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T12:22:02.1082815Z ##[endgroup]
2026-07-17T12:22:02.1083194Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T12:22:02.1931338Z The repository will be downloaded using the GitHub REST API
2026-07-17T12:22:02.1932044Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T12:22:02.1934601Z Downloading the archive
2026-07-17T12:22:46.2574080Z Writing archive to disk
2026-07-17T12:22:46.4698196Z Extracting the archive
2026-07-17T12:22:46.4944371Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/3600120a-fe5f-44d0-97ca-2d736cf9b064 -f /__w/ermete-forge/ermete-forge/3600120a-fe5f-44d0-97ca-2d736cf9b064.tar.gz
2026-07-17T12:22:51.6235580Z Resolved version patapem-ermete-forge-02701d3
2026-07-17T12:22:51.7871009Z ##[group]Run echo "zchunk=False" >> /etc/dnf/dnf.conf
2026-07-17T12:22:51.7871695Z [36;1mecho "zchunk=False" >> /etc/dnf/dnf.conf[0m
2026-07-17T12:22:51.7872259Z [36;1mecho "fastestmirror=True" >> /etc/dnf/dnf.conf[0m
2026-07-17T12:22:51.7872940Z [36;1mecho "install_weak_deps=False" >> /etc/dnf/dnf.conf[0m
2026-07-17T12:22:51.7873462Z [36;1mdnf clean all[0m
2026-07-17T12:22:51.7873950Z [36;1msed -i "/tsflags=nodocs/d" /etc/dnf/dnf.conf[0m
2026-07-17T12:22:51.7875632Z [36;1mdnf install -y rpm-build rpmdevtools gcc gcc-c++ make cmake flex bison ncurses-devel elfutils-libelf-devel openssl-devel bc rsync tar wget curl cpio perl zstd git llvm clang lld ccache jq gnupg2 hostname elfutils-devel dwarves openssl rust cargo rustfmt bindgen which autoconf automake libtool iproute fio[0m
2026-07-17T12:22:51.7880163Z shell: sh -e {0}
2026-07-17T12:22:51.7880643Z env:
2026-07-17T12:22:51.7881036Z   REGISTRY: ghcr.io
2026-07-17T12:22:51.7881463Z   FEDORA_VERSION: 43
2026-07-17T12:22:51.7881974Z ##[endgroup]
2026-07-17T12:22:51.8993464Z Removed 0 files, 0 directories (total of 0 B). 0 errors occurred.
2026-07-17T12:22:51.9280238Z Updating and loading repositories:
2026-07-17T12:23:01.9095492Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |   4.6 KiB/s |  45.9 KiB |  00m10s
2026-07-17T12:23:02.1131589Z  RPM Fusion for Fedora 43 - Nonfree     100% |  10.0 KiB/s |  84.3 KiB |  00m08s
2026-07-17T12:23:02.1267472Z  RPM Fusion for Fedora 43 - Free - Sour 100% |   8.4 KiB/s |  73.2 KiB |  00m09s
2026-07-17T12:23:02.3727602Z  Fedora 43 openh264 (From Cisco) - x86_ 100% | 726.0   B/s |   5.8 KiB |  00m08s
2026-07-17T12:23:02.7480171Z  RPM Fusion for Fedora 43 - Free        100% |  19.5 KiB/s | 151.8 KiB |  00m08s
2026-07-17T12:23:03.1936583Z  Fedora 43 - x86_64 - Updates           100% |   1.7 MiB/s |  13.6 MiB |  00m08s
2026-07-17T12:23:04.3389686Z  Fedora 43 - x86_64                     100% |   3.9 MiB/s |  30.9 MiB |  00m08s
2026-07-17T12:23:05.9954499Z Repositories loaded.
2026-07-17T12:23:07.5077255Z Package "rpm-build-6.0.1-1.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5077777Z Package "rpmdevtools-9.6-13.fc43.noarch" is already installed.
2026-07-17T12:23:07.5078288Z Package "gcc-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5078709Z Package "gcc-c++-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5079108Z Package "make-1:4.4.1-11.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5079503Z Package "cmake-3.31.11-1.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5079893Z Package "flex-2.6.4-20.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5080319Z Package "bison-3.8.2-11.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5080763Z Package "ncurses-devel-6.5-7.20250614.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5081283Z Package "elfutils-libelf-devel-0.195-1.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5081763Z Package "openssl-devel-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5082179Z Package "tar-2:1.35-6.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5082585Z Package "curl-8.15.0-7.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5083044Z Package "cpio-2.15-6.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5083405Z Package "zstd-1.5.7-2.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5083785Z Package "llvm-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5084153Z Package "clang-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5084534Z Package "ccache-4.11.3-2.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5084898Z Package "jq-1.8.1-3.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5085476Z Package "gnupg2-2.4.9-5.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5085861Z Package "openssl-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5086251Z Package "rust-1.96.1-1.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5086626Z Package "cargo-1.96.1-1.fc43.x86_64" is already installed.
2026-07-17T12:23:07.5086952Z 
2026-07-17T12:23:07.5092029Z Package                       Arch   Version             Repository      Size
2026-07-17T12:23:07.5092490Z Installing:
2026-07-17T12:23:07.5092801Z  autoconf                     noarch 2.72-7.fc43         fedora       2.8 MiB
2026-07-17T12:23:07.5093237Z  automake                     noarch 1.18.1-2.fc43       fedora       1.8 MiB
2026-07-17T12:23:07.5093639Z  bc                           x86_64 1.08.2-2.fc43       fedora     228.5 KiB
2026-07-17T12:23:07.5094037Z  bindgen-cli                  x86_64 0.72.1-1.fc43       updates      5.6 MiB
2026-07-17T12:23:07.5094466Z  dwarves                      x86_64 1.30-2.fc43         fedora     394.1 KiB
2026-07-17T12:23:07.5095023Z  elfutils-devel               x86_64 0.195-1.fc43        updates    197.5 KiB
2026-07-17T12:23:07.5095477Z  fio                          x86_64 3.40-2.fc43         fedora       8.8 MiB
2026-07-17T12:23:07.5095869Z  git                          x86_64 2.55.0-1.fc43       updates     57.7 KiB
2026-07-17T12:23:07.5096333Z  hostname                     x86_64 3.25-3.fc43         fedora      41.4 KiB
2026-07-17T12:23:07.5096778Z  iproute                      x86_64 6.14.0-2.fc43       fedora       2.1 MiB
2026-07-17T12:23:07.5097177Z  libtool                      x86_64 2.5.4-8.fc43        updates      2.7 MiB
2026-07-17T12:23:07.5097564Z  lld                          x86_64 21.1.8-4.fc43       updates     44.2 KiB
2026-07-17T12:23:07.5098068Z  perl                         x86_64 4:5.42.2-523.fc43   updates      0.0   B
2026-07-17T12:23:07.5098480Z  rsync                        x86_64 3.4.4-1.fc43        updates    796.0 KiB
2026-07-17T12:23:07.5098885Z  rustfmt                      x86_64 1.96.1-1.fc43       updates      5.6 MiB
2026-07-17T12:23:07.5099297Z  wget2-wget                   x86_64 2.2.1-1.fc43        updates     42.0   B
2026-07-17T12:23:07.5099705Z  which                        x86_64 2.23-3.fc43         fedora      83.5 KiB
2026-07-17T12:23:07.5100030Z Installing dependencies:
2026-07-17T12:23:07.5100397Z  gettext-common-devel         noarch 0.25.1-2.fc43       fedora     592.5 KiB
2026-07-17T12:23:07.5100852Z  gettext-devel                x86_64 0.25.1-2.fc43       fedora       1.3 MiB
2026-07-17T12:23:07.5101274Z  git-core                     x86_64 2.55.0-1.fc43       updates     25.1 MiB
2026-07-17T12:23:07.5101687Z  git-core-doc                 noarch 2.55.0-1.fc43       updates     18.9 MiB
2026-07-17T12:23:07.5102108Z  gnutls-dane                  x86_64 3.8.13-1.fc43       updates    149.9 KiB
2026-07-17T12:23:07.5102524Z  less                         x86_64 704-2.fc43          updates    471.5 KiB
2026-07-17T12:23:07.5102914Z  libdb                        x86_64 5.3.28-66.fc43      fedora       1.9 MiB
2026-07-17T12:23:07.5103319Z  libdwarves1                  x86_64 1.30-2.fc43         fedora     626.3 KiB
2026-07-17T12:23:07.5103730Z  lld-libs                     x86_64 21.1.8-4.fc43       updates      6.5 MiB
2026-07-17T12:23:07.5104134Z  openssh                      x86_64 10.0p1-10.fc43      updates      1.4 MiB
2026-07-17T12:23:07.5104558Z  openssh-clients              x86_64 10.0p1-10.fc43      updates      2.6 MiB
2026-07-17T12:23:07.5105016Z  perl-Algorithm-Diff          noarch 1.2010-14.fc43      fedora     107.5 KiB
2026-07-17T12:23:07.5105472Z  perl-Archive-Tar             noarch 3.04-522.fc43       updates    155.9 KiB
2026-07-17T12:23:07.5105935Z  perl-Archive-Zip             noarch 1.68-17.fc43        fedora     291.1 KiB
2026-07-17T12:23:07.5106405Z  perl-Attribute-Handlers      noarch 1.03-523.fc43       updates     39.9 KiB
2026-07-17T12:23:07.5106866Z  perl-AutoSplit               noarch 5.74-523.fc43       updates     23.1 KiB
2026-07-17T12:23:07.5107468Z  perl-Benchmark               noarch 1.27-523.fc43       updates     36.4 KiB
2026-07-17T12:23:07.5107948Z  perl-CPAN                    noarch 2.38-521.fc43       fedora       1.9 MiB
2026-07-17T12:23:07.5108378Z  perl-CPAN-Meta               noarch 2.150010-520.fc43   fedora     592.2 KiB
2026-07-17T12:23:07.5108983Z  perl-CPAN-Meta-Requirements  noarch 2.143-13.fc43       fedora      81.2 KiB
2026-07-17T12:23:07.5109498Z  perl-CPAN-Meta-YAML          noarch 0.020-521.fc43      fedora      52.1 KiB
2026-07-17T12:23:07.5109965Z  perl-Compress-Bzip2          x86_64 2.28-24.fc43        fedora     142.6 KiB
2026-07-17T12:23:07.5110443Z  perl-Compress-Raw-Bzip2      x86_64 2.218-1.fc43        updates     72.7 KiB
2026-07-17T12:23:07.5110921Z  perl-Compress-Raw-Lzma       x86_64 2.213-7.fc43        fedora     120.9 KiB
2026-07-17T12:23:07.5111392Z  perl-Compress-Raw-Zlib       x86_64 2.222-1.fc43        updates    172.4 KiB
2026-07-17T12:23:07.5111875Z  perl-Config-Extensions       noarch 0.03-523.fc43       updates      2.7 KiB
2026-07-17T12:23:07.5112352Z  perl-Config-Perl-V           noarch 0.39-1.fc43         updates     26.0 KiB
2026-07-17T12:23:07.5112797Z  perl-DBM_Filter              noarch 0.07-523.fc43       updates     28.7 KiB
2026-07-17T12:23:07.5113228Z  perl-DB_File                 x86_64 1.859-516.fc43      fedora     188.8 KiB
2026-07-17T12:23:07.5113662Z  perl-Data-OptList            noarch 0.114-7.fc43        fedora      50.1 KiB
2026-07-17T12:23:07.5114121Z  perl-Data-Section            noarch 0.200008-8.fc43     fedora      42.7 KiB
2026-07-17T12:23:07.5114594Z  perl-Devel-PPPort            x86_64 3.73-521.fc43       fedora     889.8 KiB
2026-07-17T12:23:07.5115080Z  perl-Devel-Peek              x86_64 1.36-523.fc43       updates     43.5 KiB
2026-07-17T12:23:07.5115541Z  perl-Devel-SelfStubber       noarch 1.06-523.fc43       updates      6.8 KiB
2026-07-17T12:23:07.5115998Z  perl-Devel-Size              x86_64 0.85-3.fc43         fedora      42.1 KiB
2026-07-17T12:23:07.5116436Z  perl-Digest-SHA              x86_64 1:6.04-521.fc43     fedora     112.5 KiB
2026-07-17T12:23:07.5116876Z  perl-DirHandle               noarch 1.05-523.fc43       updates      3.4 KiB
2026-07-17T12:23:07.5117314Z  perl-Dumpvalue               noarch 2.27-523.fc43       updates     19.8 KiB
2026-07-17T12:23:07.5117762Z  perl-Encode-devel            x86_64 4:3.21-520.fc43     fedora      99.6 KiB
2026-07-17T12:23:07.5118282Z  perl-English                 noarch 1.11-523.fc43       updates      6.2 KiB
2026-07-17T12:23:07.5118702Z  perl-Env                     noarch 1.06-520.fc43       fedora      26.1 KiB
2026-07-17T12:23:07.5119114Z  perl-Error                   noarch 1:0.17030-2.fc43    fedora      76.7 KiB
2026-07-17T12:23:07.5119567Z  perl-ExtUtils-CBuilder       noarch 1:0.280242-520.fc43 fedora      97.3 KiB
2026-07-17T12:23:07.5120044Z  perl-ExtUtils-Command        noarch 2:7.76-521.fc43     fedora       9.6 KiB
2026-07-17T12:23:07.5120526Z  perl-ExtUtils-Constant       noarch 0.25-523.fc43       updates     85.9 KiB
2026-07-17T12:23:07.5120996Z  perl-ExtUtils-Embed          noarch 1.35-523.fc43       updates     15.6 KiB
2026-07-17T12:23:07.5121463Z  perl-ExtUtils-Install        noarch 2.22-520.fc43       fedora      85.5 KiB
2026-07-17T12:23:07.5121950Z  perl-ExtUtils-MM-Utils       noarch 2:7.76-521.fc43     fedora       2.9 KiB
2026-07-17T12:23:07.5122457Z Total size of inbound packages is 44 MiB. Need to download 44 MiB.
2026-07-17T12:23:07.5122935Z After this operation, 135 MiB extra will be used (install 135 MiB, remove 0 B).
2026-07-17T12:23:07.5123449Z  perl-ExtUtils-MakeMaker      noarch 2:7.76-521.fc43     fedora     739.7 KiB
2026-07-17T12:23:07.5123944Z  perl-ExtUtils-Manifest       noarch 1:1.75-520.fc43     fedora      84.8 KiB
2026-07-17T12:23:07.5124428Z  perl-ExtUtils-Miniperl       noarch 1.14-523.fc43       updates      8.3 KiB
2026-07-17T12:23:07.5124915Z  perl-ExtUtils-ParseXS        noarch 1:3.58-2.fc43       fedora     539.6 KiB
2026-07-17T12:23:07.5125505Z  perl-File-Compare            noarch 1.100.800-523.fc43  updates      5.6 KiB
2026-07-17T12:23:07.5125956Z  perl-File-Copy               noarch 2.41-523.fc43       updates     19.7 KiB
2026-07-17T12:23:07.5126403Z  perl-File-DosGlob            x86_64 1.12-523.fc43       updates     20.8 KiB
2026-07-17T12:23:07.5126992Z  perl-File-Fetch              noarch 1.08-3.fc43         fedora      60.3 KiB
2026-07-17T12:23:07.5127437Z  perl-File-Find               noarch 1.44-523.fc43       updates     42.0 KiB
2026-07-17T12:23:07.5127942Z  perl-File-HomeDir            noarch 1.006-15.fc43       fedora     119.3 KiB
2026-07-17T12:23:07.5128394Z  perl-File-Which              noarch 1.27-14.fc43        fedora      30.4 KiB
2026-07-17T12:23:07.5128834Z  perl-FileCache               noarch 1.10-523.fc43       updates      7.5 KiB
2026-07-17T12:23:07.5129265Z  perl-Filter                  x86_64 2:1.64-521.fc43     fedora     156.7 KiB
2026-07-17T12:23:07.5129706Z  perl-Filter-Simple           noarch 0.96-520.fc43       fedora      50.7 KiB
2026-07-17T12:23:07.5130160Z  perl-FindBin                 noarch 1.54-523.fc43       updates      6.8 KiB
2026-07-17T12:23:07.5130590Z  perl-GDBM_File               x86_64 1:1.24-523.fc43     updates     79.6 KiB
2026-07-17T12:23:07.5131009Z  perl-Git                     noarch 2.55.0-1.fc43       updates     64.4 KiB
2026-07-17T12:23:07.5131430Z  perl-Hash-Util               x86_64 0.32-523.fc43       updates     55.0 KiB
2026-07-17T12:23:07.5131889Z  perl-Hash-Util-FieldHash     x86_64 1.27-523.fc43       updates     62.6 KiB
2026-07-17T12:23:07.5132371Z  perl-I18N-Collate            noarch 1.02-523.fc43       updates      7.1 KiB
2026-07-17T12:23:07.5132824Z  perl-I18N-LangTags           noarch 0.45-523.fc43       updates     82.4 KiB
2026-07-17T12:23:07.5133281Z  perl-I18N-Langinfo           x86_64 0.24-523.fc43       updates     34.7 KiB
2026-07-17T12:23:07.5133736Z  perl-IO-Compress             noarch 2.221-1.fc43        updates      1.0 MiB
2026-07-17T12:23:07.5134201Z  perl-IO-Compress-Lzma        noarch 2.213-3.fc43        fedora     215.2 KiB
2026-07-17T12:23:07.5134649Z  perl-IO-Zlib                 noarch 1:1.15-520.fc43     fedora      25.7 KiB
2026-07-17T12:23:07.5135074Z  perl-IPC-Cmd                 noarch 2:1.04-521.fc43     fedora      84.9 KiB
2026-07-17T12:23:07.5135501Z  perl-IPC-SysV                x86_64 2.09-521.fc43       fedora      73.7 KiB
2026-07-17T12:23:07.5135953Z  perl-IPC-System-Simple       noarch 1.30-16.fc43        fedora      71.7 KiB
2026-07-17T12:23:07.5136413Z  perl-JSON-PP                 noarch 1:4.16-522.fc43     updates    141.9 KiB
2026-07-17T12:23:07.5136865Z  perl-Locale-Maketext         noarch 1.33-521.fc43       fedora     171.3 KiB
2026-07-17T12:23:07.5137368Z  perl-Locale-Maketext-Simple  noarch 1:0.21-523.fc43     updates     12.8 KiB
2026-07-17T12:23:07.5137846Z  perl-MRO-Compat              noarch 0.15-12.fc43        fedora      43.0 KiB
2026-07-17T12:23:07.5138357Z  perl-Math-BigInt             noarch 1:2.0050.03-3.fc43  fedora       1.1 MiB
2026-07-17T12:23:07.5138833Z  perl-Math-BigInt-FastCalc    x86_64 0.502.000-520.fc43  fedora      44.0 KiB
2026-07-17T12:23:07.5139306Z  perl-Math-Complex            noarch 1.63-523.fc43       updates     85.1 KiB
2026-07-17T12:23:07.5139750Z  perl-Memoize                 noarch 1.17-523.fc43       updates     64.7 KiB
2026-07-17T12:23:07.5140200Z  perl-Module-Build            noarch 2:0.42.34-9.fc43    fedora     654.2 KiB
2026-07-17T12:23:07.5140666Z  perl-Module-CoreList         noarch 1:5.20260601-1.fc43 updates      1.3 MiB
2026-07-17T12:23:07.5141147Z  perl-Module-CoreList-tools   noarch 1:5.20260601-1.fc43 updates     18.6 KiB
2026-07-17T12:23:07.5141619Z  perl-Module-Load             noarch 1:0.36-520.fc43     fedora      14.9 KiB
2026-07-17T12:23:07.5142101Z  perl-Module-Load-Conditional noarch 0.74-520.fc43       fedora      28.7 KiB
2026-07-17T12:23:07.5142586Z  perl-Module-Loaded           noarch 1:0.08-523.fc43     updates      5.0 KiB
2026-07-17T12:23:07.5143158Z  perl-Module-Metadata         noarch 1.000038-520.fc43   fedora      67.5 KiB
2026-07-17T12:23:07.5143629Z  perl-Module-Signature        noarch 0.93-2.fc43         fedora     136.5 KiB
2026-07-17T12:23:07.5144076Z  perl-NEXT                    noarch 0.69-523.fc43       updates     23.6 KiB
2026-07-17T12:23:07.5144577Z  perl-Net                     noarch 1.04-523.fc43       updates     22.4 KiB
2026-07-17T12:23:07.5144921Z  perl-Net-Ping                noarch 2.76-520.fc43       fedora     134.2 KiB
2026-07-17T12:23:07.5145268Z  perl-ODBM_File               x86_64 1.20-523.fc43       updates     28.5 KiB
2026-07-17T12:23:07.5145606Z  perl-Opcode                  x86_64 1.69-523.fc43       updates     48.6 KiB
2026-07-17T12:23:07.5145967Z  perl-Package-Generator       noarch 1.106-34.fc43       fedora      29.9 KiB
2026-07-17T12:23:07.5146343Z  perl-Params-Check            noarch 1:0.38-520.fc43     fedora      27.6 KiB
2026-07-17T12:23:07.5146704Z  perl-Params-Util             x86_64 1.102-19.fc43       fedora      58.5 KiB
2026-07-17T12:23:07.5147064Z  perl-Perl-OSType             noarch 1.010-521.fc43      fedora      32.8 KiB
2026-07-17T12:23:07.5147447Z  perl-PerlIO-via-QuotedPrint  noarch 0.10-520.fc43       fedora      30.2 KiB
2026-07-17T12:23:07.5147831Z  perl-Pod-Checker             noarch 4:1.77-520.fc43     fedora      52.2 KiB
2026-07-17T12:23:07.5148239Z  perl-Pod-Functions           noarch 1.14-523.fc43       updates     14.4 KiB
2026-07-17T12:23:07.5148601Z  perl-Pod-Html                noarch 1.35-523.fc43       updates     42.3 KiB
2026-07-17T12:23:07.5148941Z  perl-Safe                    noarch 2.47-523.fc43       updates     30.7 KiB
2026-07-17T12:23:07.5149287Z  perl-Search-Dict             noarch 1.08-523.fc43       updates      4.7 KiB
2026-07-17T12:23:07.5149652Z  perl-SelfLoader              noarch 1.28-523.fc43       updates     22.2 KiB
2026-07-17T12:23:07.5150024Z  perl-Software-License        noarch 0.104007-2.fc43     fedora     500.7 KiB
2026-07-17T12:23:07.5150403Z  perl-Sub-Exporter            noarch 0.991-6.fc43        fedora     194.9 KiB
2026-07-17T12:23:07.5150765Z  perl-Sub-Install             noarch 0.929-8.fc43        fedora      35.9 KiB
2026-07-17T12:23:07.5151121Z  perl-Sys-Hostname            x86_64 1.25-523.fc43       updates     15.8 KiB
2026-07-17T12:23:07.5151479Z  perl-Sys-Syslog              x86_64 0.36-521.fc43       fedora      94.7 KiB
2026-07-17T12:23:07.5151840Z  perl-Term-Complete           noarch 1.403-523.fc43      updates      5.8 KiB
2026-07-17T12:23:07.5152212Z  perl-Term-ReadLine           noarch 1.17-523.fc43       updates     17.3 KiB
2026-07-17T12:23:07.5152572Z  perl-Term-Table              noarch 0.028-1.fc43        updates     78.5 KiB
2026-07-17T12:23:07.5152931Z  perl-TermReadKey             x86_64 2.38-26.fc43        fedora      64.0 KiB
2026-07-17T12:23:07.5153274Z  perl-Test                    noarch 1.31-523.fc43       updates     37.0 KiB
2026-07-17T12:23:07.5153622Z  perl-Test-Harness            noarch 1:3.52-4.fc43       fedora     560.8 KiB
2026-07-17T12:23:07.5153987Z  perl-Test-Simple             noarch 3:1.302214-4.fc43   fedora       1.7 MiB
2026-07-17T12:23:07.5154348Z  perl-Text-Abbrev             noarch 1.02-523.fc43       updates      3.1 KiB
2026-07-17T12:23:07.5154710Z  perl-Text-Balanced           noarch 2.07-1.fc43         fedora     111.5 KiB
2026-07-17T12:23:07.5155070Z  perl-Text-Diff               noarch 1.45-24.fc43        fedora      83.0 KiB
2026-07-17T12:23:07.5155419Z  perl-Text-Glob               noarch 0.11-26.fc43        fedora       8.4 KiB
2026-07-17T12:23:07.5155775Z  perl-Text-Template           noarch 1.61-8.fc43         fedora     112.4 KiB
2026-07-17T12:23:07.5156132Z  perl-Thread                  noarch 3.06-523.fc43       updates     12.1 KiB
2026-07-17T12:23:07.5156543Z  perl-Thread-Queue            noarch 3.14-520.fc43       fedora      28.9 KiB
2026-07-17T12:23:07.5156962Z  perl-Thread-Semaphore        noarch 2.13-523.fc43       updates     10.0 KiB
2026-07-17T12:23:07.5157317Z  perl-Tie                     noarch 4.6-523.fc43        updates     32.1 KiB
2026-07-17T12:23:07.5157748Z  perl-Tie-File                noarch 1.10-523.fc43       updates     85.6 KiB
2026-07-17T12:23:07.5158149Z  perl-Tie-Memoize             noarch 1.1-523.fc43        updates      6.2 KiB
2026-07-17T12:23:07.5158506Z  perl-Tie-RefHash             noarch 1.41-520.fc43       fedora      35.9 KiB
2026-07-17T12:23:07.5158930Z  perl-Time                    noarch 1.04-523.fc43       updates      9.8 KiB
2026-07-17T12:23:07.5159282Z  perl-Time-Piece              x86_64 1.3600-523.fc43     updates     71.2 KiB
2026-07-17T12:23:07.5159643Z  perl-Unicode-Collate         x86_64 1.31-520.fc43       fedora       4.2 MiB
2026-07-17T12:23:07.5160018Z  perl-Unicode-Normalize       x86_64 1.32-520.fc43       fedora     486.2 KiB
2026-07-17T12:23:07.5160385Z  perl-Unicode-UCD             noarch 0.81-523.fc43       updates    206.4 KiB
2026-07-17T12:23:07.5160745Z  perl-User-pwent              noarch 1.05-523.fc43       updates     17.1 KiB
2026-07-17T12:23:07.5161102Z  perl-autodie                 noarch 2.37-521.fc43       fedora     214.9 KiB
2026-07-17T12:23:07.5161444Z  perl-autouse                 noarch 1.11-523.fc43       updates      5.9 KiB
2026-07-17T12:23:07.5161783Z  perl-bignum                  noarch 0.67-521.fc43       fedora     133.1 KiB
2026-07-17T12:23:07.5162121Z  perl-blib                    noarch 1.07-523.fc43       updates      3.2 KiB
2026-07-17T12:23:07.5162462Z  perl-debugger                noarch 1.60-523.fc43       updates    403.2 KiB
2026-07-17T12:23:07.5162817Z  perl-deprecate               noarch 0.04-523.fc43       updates      6.6 KiB
2026-07-17T12:23:07.5163160Z  perl-devel                   x86_64 4:5.42.2-523.fc43   updates      3.8 MiB
2026-07-17T12:23:07.5163506Z  perl-diagnostics             noarch 1.40-523.fc43       updates    471.0 KiB
2026-07-17T12:23:07.5163853Z  perl-doc                     noarch 5.42.2-523.fc43     updates     11.4 MiB
2026-07-17T12:23:07.5164189Z  perl-encoding                x86_64 4:3.00-520.fc43     fedora     149.5 KiB
2026-07-17T12:23:07.5164559Z  perl-encoding-warnings       noarch 0.14-523.fc43       updates     10.1 KiB
2026-07-17T12:23:07.5164939Z  perl-experimental            noarch 0.036-2.fc43        fedora      43.4 KiB
2026-07-17T12:23:07.5165292Z  perl-fields                  noarch 2.27-523.fc43       updates     11.9 KiB
2026-07-17T12:23:07.5165640Z  perl-filetest                noarch 1.03-523.fc43       updates      6.4 KiB
2026-07-17T12:23:07.5165995Z  perl-inc-latest              noarch 2:0.500-31.fc43     fedora      34.6 KiB
2026-07-17T12:23:07.5166336Z  perl-less                    noarch 0.03-523.fc43       updates      4.9 KiB
2026-07-17T12:23:07.5166661Z  perl-lib                     x86_64 0.65-523.fc43       updates      8.5 KiB
2026-07-17T12:23:07.5166997Z  perl-libnetcfg               noarch 4:5.42.2-523.fc43   updates     16.9 KiB
2026-07-17T12:23:07.5167349Z  perl-local-lib               noarch 2.000029-10.fc43    fedora     117.6 KiB
2026-07-17T12:23:07.5167696Z  perl-macros                  noarch 4:5.42.2-523.fc43   updates      5.5 KiB
2026-07-17T12:23:07.5168108Z  perl-meta-notation           noarch 5.42.2-523.fc43     updates      2.0 KiB
2026-07-17T12:23:07.5168461Z  perl-open                    noarch 1.13-523.fc43       updates     11.3 KiB
2026-07-17T12:23:07.5168805Z  perl-perlfaq                 noarch 5.20250619-520.fc43 fedora     733.6 KiB
2026-07-17T12:23:07.5169142Z  perl-ph                      x86_64 5.42.2-523.fc43     updates    277.3 KiB
2026-07-17T12:23:07.5169479Z  perl-sigtrap                 noarch 1.10-523.fc43       updates     11.1 KiB
2026-07-17T12:23:07.5169823Z  perl-sort                    noarch 2.06-523.fc43       updates      4.8 KiB
2026-07-17T12:23:07.5170156Z  perl-subs                    noarch 1.04-523.fc43       updates      2.1 KiB
2026-07-17T12:23:07.5170495Z  perl-threads                 x86_64 1:2.43-520.fc43     fedora     115.1 KiB
2026-07-17T12:23:07.5170852Z  perl-threads-shared          x86_64 1.70-520.fc43       fedora      83.6 KiB
2026-07-17T12:23:07.5171290Z  perl-utils                   noarch 5.42.2-523.fc43     updates     97.0 KiB
2026-07-17T12:23:07.5171625Z  perl-version                 x86_64 9:0.99.33-521.fc43  fedora     128.7 KiB
2026-07-17T12:23:07.5171969Z  perl-vmsish                  noarch 1.04-523.fc43       updates      6.6 KiB
2026-07-17T12:23:07.5172382Z  psmisc                       x86_64 23.7-6.fc43         fedora     829.7 KiB
2026-07-17T12:23:07.5172761Z  python3-pyparsing            noarch 3.1.2-14.fc43       fedora       1.0 MiB
2026-07-17T12:23:07.5173139Z  systemtap-sdt-devel          x86_64 5.5-1.fc43          updates    184.5 KiB
2026-07-17T12:23:07.5173516Z  systemtap-sdt-dtrace         x86_64 5.5-1.fc43          updates    181.1 KiB
2026-07-17T12:23:07.5173860Z  wget2                        x86_64 2.2.1-1.fc43        updates      1.1 MiB
2026-07-17T12:23:07.5174186Z  wget2-libs                   x86_64 2.2.1-1.fc43        updates    377.6 KiB
2026-07-17T12:23:07.5174373Z 
2026-07-17T12:23:07.5174462Z Transaction Summary:
2026-07-17T12:23:07.5174653Z  Installing:       193 packages
2026-07-17T12:23:07.5174768Z 
2026-07-17T12:23:08.9126108Z [  1/193] hostname-0:3.25-3.fc43.x86_64 100% |  19.8 KiB/s |  27.5 KiB |  00m01s
2026-07-17T12:23:08.9706689Z [  2/193] bc-0:1.08.2-2.fc43.x86_64     100% |  85.4 KiB/s | 123.4 KiB |  00m01s
2026-07-17T12:23:08.9824268Z [  3/193] dwarves-0:1.30-2.fc43.x86_64  100% | 101.6 KiB/s | 148.2 KiB |  00m01s
2026-07-17T12:23:08.9854530Z [  4/193] which-0:2.23-3.fc43.x86_64    100% | 579.6 KiB/s |  41.7 KiB |  00m00s
2026-07-17T12:23:09.2115480Z [  5/193] autoconf-0:2.72-7.fc43.noarch 100% |   3.4 MiB/s | 830.6 KiB |  00m00s
2026-07-17T12:23:09.2333998Z [  6/193] automake-0:1.18.1-2.fc43.noar 100% |   2.8 MiB/s | 723.5 KiB |  00m00s
2026-07-17T12:23:09.2764770Z [  7/193] iproute-0:6.14.0-2.fc43.x86_6 100% |   2.8 MiB/s | 835.1 KiB |  00m00s
2026-07-17T12:23:09.4417760Z [  8/193] perl-Thread-Queue-0:3.14-520. 100% | 129.8 KiB/s |  21.3 KiB |  00m00s
2026-07-17T12:23:09.6305828Z [  9/193] fio-0:3.40-2.fc43.x86_64      100% |  15.8 MiB/s |   6.6 MiB |  00m00s
2026-07-17T12:23:09.6349426Z [ 10/193] libdwarves1-0:1.30-2.fc43.x86 100% | 676.5 KiB/s | 270.6 KiB |  00m00s
2026-07-17T12:23:09.6376986Z [ 11/193] perl-threads-1:2.43-520.fc43. 100% | 296.8 KiB/s |  57.9 KiB |  00m00s
2026-07-17T12:23:09.7347212Z [ 12/193] perl-threads-shared-0:1.70-52 100% | 448.8 KiB/s |  44.4 KiB |  00m00s
2026-07-17T12:23:09.8397989Z [ 13/193] psmisc-0:23.7-6.fc43.x86_64   100% |   1.5 MiB/s | 320.7 KiB |  00m00s
2026-07-17T12:23:09.8425917Z [ 14/193] wget2-wget-0:2.2.1-1.fc43.x86 100% |  87.9 KiB/s |   9.4 KiB |  00m00s
2026-07-17T12:23:09.8636837Z [ 15/193] rsync-0:3.4.4-1.fc43.x86_64   100% |   1.9 MiB/s | 432.2 KiB |  00m00s
2026-07-17T12:23:09.9468620Z [ 16/193] perl-4:5.42.2-523.fc43.x86_64 100% | 161.6 KiB/s |  13.3 KiB |  00m00s
2026-07-17T12:23:09.9625933Z [ 17/193] wget2-0:2.2.1-1.fc43.x86_64   100% |   2.4 MiB/s | 295.8 KiB |  00m00s
2026-07-17T12:23:09.9905768Z [ 18/193] wget2-libs-0:2.2.1-1.fc43.x86 100% |   1.0 MiB/s | 153.0 KiB |  00m00s
2026-07-17T12:23:10.0768083Z [ 19/193] perl-devel-4:5.42.2-523.fc43. 100% |   5.0 MiB/s | 662.7 KiB |  00m00s
2026-07-17T12:23:10.1046828Z [ 20/193] perl-CPAN-0:2.38-521.fc43.noa 100% |   3.9 MiB/s | 567.4 KiB |  00m00s
2026-07-17T12:23:10.1086398Z [ 21/193] perl-CPAN-Meta-0:2.150010-520 100% |   1.6 MiB/s | 190.8 KiB |  00m00s
2026-07-17T12:23:10.1455690Z [ 22/193] perl-CPAN-Meta-Requirements-0 100% | 506.8 KiB/s |  34.5 KiB |  00m00s
2026-07-17T12:23:10.1495689Z [ 23/193] perl-CPAN-Meta-YAML-0:0.020-5 100% | 606.0 KiB/s |  26.7 KiB |  00m00s
2026-07-17T12:23:10.2548116Z [ 24/193] perl-Digest-SHA-1:6.04-521.fc 100% | 594.2 KiB/s |  61.8 KiB |  00m00s
2026-07-17T12:23:10.2697198Z [ 25/193] perl-DB_File-0:1.859-516.fc43 100% | 505.0 KiB/s |  80.8 KiB |  00m00s
2026-07-17T12:23:10.2947180Z [ 26/193] perl-Devel-PPPort-0:3.73-521. 100% |   1.5 MiB/s | 219.9 KiB |  00m00s
2026-07-17T12:23:10.3516916Z [ 27/193] perl-Env-0:1.06-520.fc43.noar 100% | 201.8 KiB/s |  19.4 KiB |  00m00s
2026-07-17T12:23:10.3568483Z [ 28/193] perl-ExtUtils-CBuilder-1:0.28 100% | 588.2 KiB/s |  50.6 KiB |  00m00s
2026-07-17T12:23:10.3748800Z [ 29/193] perl-ExtUtils-Command-2:7.76- 100% | 176.6 KiB/s |  14.0 KiB |  00m00s
2026-07-17T12:23:10.4558913Z [ 30/193] perl-ExtUtils-Install-0:2.22- 100% | 421.2 KiB/s |  43.4 KiB |  00m00s
2026-07-17T12:23:10.4587411Z [ 31/193] perl-ExtUtils-MM-Utils-2:7.76 100% | 114.1 KiB/s |  11.5 KiB |  00m00s
2026-07-17T12:23:10.6448338Z [ 32/193] perl-ExtUtils-MakeMaker-2:7.7 100% |   1.1 MiB/s | 294.6 KiB |  00m00s
2026-07-17T12:23:10.6507471Z [ 33/193] perl-ExtUtils-Manifest-1:1.75 100% | 175.3 KiB/s |  34.0 KiB |  00m00s
2026-07-17T12:23:10.7690761Z [ 34/193] perl-File-Fetch-0:1.08-3.fc43 100% | 249.8 KiB/s |  30.7 KiB |  00m00s
2026-07-17T12:23:10.8428207Z [ 35/193] perl-ExtUtils-ParseXS-1:3.58- 100% | 576.3 KiB/s | 220.7 KiB |  00m00s
2026-07-17T12:23:10.8509102Z [ 36/193] perl-Filter-2:1.64-521.fc43.x 100% | 431.7 KiB/s |  85.9 KiB |  00m00s
2026-07-17T12:23:10.8777712Z [ 37/193] perl-Filter-Simple-0:0.96-520 100% | 249.1 KiB/s |  26.9 KiB |  00m00s
2026-07-17T12:23:10.9056522Z [ 38/193] perl-IO-Zlib-1:1.15-520.fc43. 100% | 314.0 KiB/s |  19.5 KiB |  00m00s
2026-07-17T12:23:10.9189067Z [ 39/193] perl-IPC-Cmd-2:1.04-521.fc43. 100% | 590.8 KiB/s |  39.6 KiB |  00m00s
2026-07-17T12:23:10.9418517Z [ 40/193] perl-IPC-SysV-0:2.09-521.fc43 100% | 644.9 KiB/s |  40.6 KiB |  00m00s
2026-07-17T12:23:11.0097989Z [ 41/193] perl-Math-BigInt-FastCalc-0:0 100% | 421.1 KiB/s |  28.2 KiB |  00m00s
2026-07-17T12:23:11.0388408Z [ 42/193] perl-Locale-Maketext-0:1.33-5 100% | 708.2 KiB/s |  93.5 KiB |  00m00s
2026-07-17T12:23:11.0956072Z [ 43/193] perl-Math-BigInt-1:2.0050.03- 100% |   1.3 MiB/s | 234.5 KiB |  00m00s
2026-07-17T12:23:11.1106267Z [ 44/193] perl-Module-Load-1:0.36-520.f 100% | 172.2 KiB/s |  17.2 KiB |  00m00s
2026-07-17T12:23:11.1216142Z [ 45/193] perl-Module-Load-Conditional- 100% | 267.3 KiB/s |  21.9 KiB |  00m00s
2026-07-17T12:23:11.1458393Z [ 46/193] perl-Module-Metadata-0:1.0000 100% | 717.4 KiB/s |  35.2 KiB |  00m00s
2026-07-17T12:23:11.2228550Z [ 47/193] perl-Net-Ping-0:2.76-520.fc43 100% | 445.4 KiB/s |  49.4 KiB |  00m00s
2026-07-17T12:23:11.2299996Z [ 48/193] perl-Params-Check-1:0.38-520. 100% | 201.4 KiB/s |  21.6 KiB |  00m00s
2026-07-17T12:23:11.2379247Z [ 49/193] perl-Perl-OSType-0:1.010-521. 100% | 249.8 KiB/s |  22.7 KiB |  00m00s
2026-07-17T12:23:11.3148087Z [ 50/193] perl-PerlIO-via-QuotedPrint-0 100% | 237.1 KiB/s |  21.6 KiB |  00m00s
2026-07-17T12:23:11.3258280Z [ 51/193] perl-Pod-Checker-4:1.77-520.f 100% | 332.2 KiB/s |  31.6 KiB |  00m00s
2026-07-17T12:23:11.3391554Z [ 52/193] perl-Sys-Syslog-0:0.36-521.fc 100% | 463.5 KiB/s |  46.3 KiB |  00m00s
2026-07-17T12:23:11.4259877Z [ 53/193] perl-Text-Balanced-0:2.07-1.f 100% | 566.4 KiB/s |  48.7 KiB |  00m00s
2026-07-17T12:23:11.4908611Z [ 54/193] perl-Test-Harness-1:3.52-4.fc 100% |   1.5 MiB/s | 277.7 KiB |  00m00s
2026-07-17T12:23:11.7109053Z [ 55/193] perl-Test-Simple-3:1.302214-4 100% |   2.2 MiB/s | 863.4 KiB |  00m00s
2026-07-17T12:23:11.7137491Z [ 56/193] perl-Tie-RefHash-0:1.41-520.f 100% |  81.9 KiB/s |  23.5 KiB |  00m00s
2026-07-17T12:23:11.9214916Z [ 57/193] perl-Unicode-Collate-0:1.31-5 100% |   1.5 MiB/s | 645.1 KiB |  00m00s
2026-07-17T12:23:11.9302521Z [ 58/193] perl-Unicode-Normalize-0:1.32 100% | 337.8 KiB/s |  74.0 KiB |  00m00s
2026-07-17T12:23:11.9702995Z [ 59/193] perl-autodie-0:2.37-521.fc43. 100% | 377.8 KiB/s |  96.7 KiB |  00m00s
2026-07-17T12:23:11.9902415Z [ 60/193] perl-bignum-0:0.67-521.fc43.n 100% | 719.5 KiB/s |  48.9 KiB |  00m00s
2026-07-17T12:23:12.1395827Z [ 61/193] perl-encoding-4:3.00-520.fc43 100% | 300.8 KiB/s |  62.9 KiB |  00m00s
2026-07-17T12:23:12.1424481Z [ 62/193] perl-experimental-0:0.036-2.f 100% | 159.7 KiB/s |  27.3 KiB |  00m00s
2026-07-17T12:23:12.3311208Z [ 63/193] perl-version-9:0.99.33-521.fc 100% | 334.1 KiB/s |  62.8 KiB |  00m00s
2026-07-17T12:23:12.4212113Z [ 64/193] perl-perlfaq-0:5.20250619-520 100% | 880.4 KiB/s | 378.6 KiB |  00m00s
2026-07-17T12:23:12.4401677Z [ 65/193] perl-Archive-Zip-0:1.68-17.fc 100% | 374.5 KiB/s | 111.2 KiB |  00m00s
2026-07-17T12:23:12.5210130Z [ 66/193] perl-Devel-Size-0:0.85-3.fc43 100% | 309.1 KiB/s |  30.6 KiB |  00m00s
2026-07-17T12:23:12.5690649Z [ 67/193] perl-File-HomeDir-0:1.006-15. 100% | 462.3 KiB/s |  59.2 KiB |  00m00s
2026-07-17T12:23:12.6231059Z [ 68/193] perl-Compress-Bzip2-0:2.28-24 100% | 229.0 KiB/s |  66.6 KiB |  00m00s
2026-07-17T12:23:12.6970884Z [ 69/193] perl-Text-Glob-0:0.11-26.fc43 100% | 180.7 KiB/s |  13.2 KiB |  00m00s
2026-07-17T12:23:12.7601299Z [ 70/193] perl-Module-Build-2:0.42.34-9 100% |   1.0 MiB/s | 251.1 KiB |  00m00s
2026-07-17T12:23:12.7992273Z [ 71/193] perl-Module-Signature-0:0.93- 100% | 382.7 KiB/s |  87.6 KiB |  00m00s
2026-07-17T12:23:12.8882012Z [ 72/193] perl-local-lib-0:2.000029-10. 100% | 348.2 KiB/s |  66.1 KiB |  00m00s
2026-07-17T12:23:12.9220871Z [ 73/193] perl-IPC-System-Simple-0:1.30 100% | 316.5 KiB/s |  38.6 KiB |  00m00s
2026-07-17T12:23:13.0916111Z [ 74/193] libdb-0:5.3.28-66.fc43.x86_64 100% |   2.3 MiB/s | 778.2 KiB |  00m00s
2026-07-17T12:23:13.0947743Z [ 75/193] perl-File-Which-0:1.27-14.fc4 100% | 103.9 KiB/s |  21.4 KiB |  00m00s
2026-07-17T12:23:13.1988002Z [ 76/193] perl-Software-License-0:0.104 100% | 543.5 KiB/s | 150.0 KiB |  00m00s
2026-07-17T12:23:13.2488713Z [ 77/193] perl-inc-latest-2:0.500-31.fc 100% | 148.4 KiB/s |  23.1 KiB |  00m00s
2026-07-17T12:23:13.2556738Z [ 78/193] perl-Text-Diff-0:1.45-24.fc43 100% | 249.3 KiB/s |  39.9 KiB |  00m00s
2026-07-17T12:23:13.2957270Z [ 79/193] perl-Data-Section-0:0.200008- 100% | 258.9 KiB/s |  24.9 KiB |  00m00s
2026-07-17T12:23:13.3776364Z [ 80/193] perl-Text-Template-0:1.61-8.f 100% | 461.0 KiB/s |  59.0 KiB |  00m00s
2026-07-17T12:23:13.3836795Z [ 81/193] perl-Algorithm-Diff-0:1.2010- 100% | 364.9 KiB/s |  46.3 KiB |  00m00s
2026-07-17T12:23:13.4856247Z [ 82/193] perl-MRO-Compat-0:0.15-12.fc4 100% | 133.5 KiB/s |  25.2 KiB |  00m00s
2026-07-17T12:23:13.5657803Z [ 83/193] perl-Data-OptList-0:0.114-7.f 100% | 146.2 KiB/s |  26.5 KiB |  00m00s
2026-07-17T12:23:13.5875782Z [ 84/193] perl-Package-Generator-0:1.10 100% | 219.9 KiB/s |  22.2 KiB |  00m00s
2026-07-17T12:23:13.6206249Z [ 85/193] perl-Sub-Exporter-0:0.991-6.f 100% | 319.5 KiB/s |  77.3 KiB |  00m00s
2026-07-17T12:23:13.6959398Z [ 86/193] perl-Params-Util-0:1.102-19.f 100% | 252.7 KiB/s |  32.6 KiB |  00m00s
2026-07-17T12:23:13.7297707Z [ 87/193] perl-Sub-Install-0:0.929-8.fc 100% | 160.2 KiB/s |  22.6 KiB |  00m00s
2026-07-17T12:23:13.7436889Z [ 88/193] git-0:2.55.0-1.fc43.x86_64    100% | 334.7 KiB/s |  40.8 KiB |  00m00s
2026-07-17T12:23:13.8924020Z [ 89/193] perl-Git-0:2.55.0-1.fc43.noar 100% | 252.6 KiB/s |  37.4 KiB |  00m00s
2026-07-17T12:23:14.8258961Z [ 90/193] git-core-0:2.55.0-1.fc43.x86_ 100% |   4.7 MiB/s |   5.4 MiB |  00m01s
2026-07-17T12:23:15.3159933Z [ 91/193] git-core-doc-0:2.55.0-1.fc43. 100% |   2.0 MiB/s |   3.2 MiB |  00m02s
2026-07-17T12:23:15.3189807Z [ 92/193] perl-TermReadKey-0:2.38-26.fc 100% |  24.7 KiB/s |  35.2 KiB |  00m01s
2026-07-17T12:23:15.3218002Z [ 93/193] perl-Error-1:0.17030-2.fc43.n 100% |  81.2 KiB/s |  40.2 KiB |  00m00s
2026-07-17T12:23:15.4429274Z [ 94/193] lld-0:21.1.8-4.fc43.x86_64    100% | 322.2 KiB/s |  40.6 KiB |  00m00s
2026-07-17T12:23:15.4868884Z [ 95/193] elfutils-devel-0:0.195-1.fc43 100% | 312.5 KiB/s |  52.2 KiB |  00m00s
2026-07-17T12:23:15.8694459Z [ 96/193] rustfmt-0:1.96.1-1.fc43.x86_6 100% |   3.5 MiB/s |   1.9 MiB |  00m01s
2026-07-17T12:23:16.1796187Z [ 97/193] bindgen-cli-0:0.72.1-1.fc43.x 100% |   2.6 MiB/s |   1.9 MiB |  00m01s
2026-07-17T12:23:16.2807701Z [ 98/193] libtool-0:2.5.4-8.fc43.x86_64 100% | 783.6 KiB/s | 621.4 KiB |  00m01s
2026-07-17T12:23:16.2835740Z [ 99/193] perl-File-Copy-0:2.41-523.fc4 100% |  47.8 KiB/s |  19.7 KiB |  00m00s
2026-07-17T12:23:16.3906545Z [100/193] perl-JSON-PP-1:4.16-522.fc43. 100% | 312.7 KiB/s |  65.7 KiB |  00m00s
2026-07-17T12:23:16.4588859Z [101/193] perl-Term-Table-0:0.028-1.fc4 100% | 245.0 KiB/s |  43.4 KiB |  00m00s
2026-07-17T12:23:16.4728434Z [102/193] perl-Benchmark-0:1.27-523.fc4 100% | 140.5 KiB/s |  26.4 KiB |  00m00s
2026-07-17T12:23:16.4758419Z [103/193] perl-File-Find-0:1.44-523.fc4 100% | 297.3 KiB/s |  25.0 KiB |  00m00s
2026-07-17T12:23:16.5598169Z [104/193] perl-Locale-Maketext-Simple-1 100% | 172.0 KiB/s |  17.2 KiB |  00m00s
2026-07-17T12:23:16.6206730Z [105/193] perl-Module-CoreList-tools-1: 100% | 130.3 KiB/s |  18.8 KiB |  00m00s
2026-07-17T12:23:16.6966907Z [106/193] perl-File-Compare-0:1.100.800 100% |  94.7 KiB/s |  12.9 KiB |  00m00s
2026-07-17T12:23:16.7716575Z [107/193] perl-Module-CoreList-1:5.2026 100% | 318.2 KiB/s |  94.8 KiB |  00m00s
2026-07-17T12:23:16.7845997Z [108/193] perl-Pod-Html-0:1.35-523.fc43 100% | 178.8 KiB/s |  29.1 KiB |  00m00s
2026-07-17T12:23:16.8246267Z [109/193] perl-Math-Complex-0:1.63-523. 100% | 360.5 KiB/s |  45.8 KiB |  00m00s
2026-07-17T12:23:16.8796136Z [110/193] perl-I18N-LangTags-0:0.45-523 100% | 488.0 KiB/s |  52.2 KiB |  00m00s
2026-07-17T12:23:16.9326706Z [111/193] perl-Compress-Raw-Bzip2-0:2.2 100% | 350.2 KiB/s |  37.5 KiB |  00m00s
2026-07-17T12:23:17.0276242Z [112/193] perl-IO-Compress-0:2.221-1.fc 100% |   1.3 MiB/s | 310.2 KiB |  00m00s
2026-07-17T12:23:17.0487359Z [113/193] perl-Tie-0:4.6-523.fc43.noarc 100% | 238.5 KiB/s |  27.4 KiB |  00m00s
2026-07-17T12:23:17.0896934Z [114/193] perl-Compress-Raw-Zlib-0:2.22 100% | 323.9 KiB/s |  67.7 KiB |  00m00s
2026-07-17T12:23:17.1576349Z [115/193] perl-fields-0:2.27-523.fc43.n 100% | 122.1 KiB/s |  15.7 KiB |  00m00s
2026-07-17T12:23:17.1726724Z [116/193] perl-lib-0:0.65-523.fc43.x86_ 100% | 118.5 KiB/s |  14.6 KiB |  00m00s
2026-07-17T12:23:17.2126678Z [117/193] perl-AutoSplit-0:5.74-523.fc4 100% | 174.2 KiB/s |  21.2 KiB |  00m00s
2026-07-17T12:23:17.3535822Z [118/193] perl-Compress-Raw-Lzma-0:2.21 100% | 366.0 KiB/s |  51.2 KiB |  00m00s
2026-07-17T12:23:17.3674938Z [119/193] perl-Archive-Tar-0:3.04-522.f 100% | 339.4 KiB/s |  70.9 KiB |  00m00s
2026-07-17T12:23:17.4094965Z [120/193] perl-IO-Compress-Lzma-0:2.213 100% | 324.5 KiB/s |  76.6 KiB |  00m00s
2026-07-17T12:23:17.4775285Z [121/193] perl-DirHandle-0:1.05-523.fc4 100% |  98.2 KiB/s |  12.1 KiB |  00m00s
2026-07-17T12:23:17.5044892Z [122/193] perl-Dumpvalue-0:2.27-523.fc4 100% | 131.9 KiB/s |  17.9 KiB |  00m00s
2026-07-17T12:23:17.5375329Z [123/193] perl-Safe-0:2.47-523.fc43.noa 100% | 193.3 KiB/s |  24.6 KiB |  00m00s
2026-07-17T12:23:17.5927555Z [124/193] perl-Sys-Hostname-0:1.25-523. 100% | 147.1 KiB/s |  16.8 KiB |  00m00s
2026-07-17T12:23:17.6274669Z [125/193] perl-Term-ReadLine-0:1.17-523 100% | 153.0 KiB/s |  18.7 KiB |  00m00s
2026-07-17T12:23:17.6604526Z [126/193] perl-User-pwent-0:1.05-523.fc 100% | 157.1 KiB/s |  19.2 KiB |  00m00s
2026-07-17T12:23:17.7276954Z [127/193] perl-autouse-0:1.11-523.fc43. 100% | 100.1 KiB/s |  13.4 KiB |  00m00s
2026-07-17T12:23:17.8226051Z [128/193] gnutls-dane-0:3.8.13-1.fc43.x 100% | 576.1 KiB/s |  54.2 KiB |  00m00s
2026-07-17T12:23:17.9114790Z [129/193] gettext-devel-0:0.25.1-2.fc43 100% | 996.7 KiB/s | 282.1 KiB |  00m00s
2026-07-17T12:23:18.1344912Z [130/193] gettext-common-devel-0:0.25.1 100% |   1.2 MiB/s | 601.7 KiB |  00m00s
2026-07-17T12:23:18.1484287Z [131/193] perl-Hash-Util-0:0.32-523.fc4 100% | 105.1 KiB/s |  34.2 KiB |  00m00s
2026-07-17T12:23:18.1755410Z [132/193] perl-ExtUtils-Constant-0:0.25 100% | 165.2 KiB/s |  43.4 KiB |  00m00s
2026-07-17T12:23:18.3377614Z [133/193] systemtap-sdt-devel-0:5.5-1.f 100% | 344.9 KiB/s |  70.0 KiB |  00m00s
2026-07-17T12:23:18.3658000Z [134/193] systemtap-sdt-dtrace-0:5.5-1. 100% | 325.9 KiB/s |  70.7 KiB |  00m00s
2026-07-17T12:23:18.4478647Z [135/193] python3-pyparsing-0:3.1.2-14. 100% |   1.0 MiB/s | 286.9 KiB |  00m00s
2026-07-17T12:23:18.4607120Z [136/193] perl-Opcode-0:1.69-523.fc43.x 100% | 291.2 KiB/s |  35.5 KiB |  00m00s
2026-07-17T12:23:18.4676962Z [137/193] perl-subs-0:1.04-523.fc43.noa 100% | 112.2 KiB/s |  11.3 KiB |  00m00s
2026-07-17T12:23:18.5618510Z [138/193] perl-Hash-Util-FieldHash-0:1. 100% | 339.7 KiB/s |  38.4 KiB |  00m00s
2026-07-17T12:23:18.5836636Z [139/193] perl-Attribute-Handlers-0:1.0 100% | 227.0 KiB/s |  27.7 KiB |  00m00s
2026-07-17T12:23:18.6236839Z [140/193] perl-Config-Extensions-0:0.03 100% |  76.8 KiB/s |  11.9 KiB |  00m00s
2026-07-17T12:23:18.6718050Z [141/193] perl-Config-Perl-V-0:0.39-1.f 100% | 196.7 KiB/s |  21.4 KiB |  00m00s
2026-07-17T12:23:18.7249786Z [142/193] perl-DBM_Filter-0:0.07-523.fc 100% | 191.8 KiB/s |  26.9 KiB |  00m00s
2026-07-17T12:23:18.7658562Z [143/193] perl-Devel-Peek-0:1.36-523.fc 100% | 223.7 KiB/s |  31.5 KiB |  00m00s
2026-07-17T12:23:18.8206654Z [144/193] perl-Devel-SelfStubber-0:1.06 100% |  94.3 KiB/s |  14.0 KiB |  00m00s
2026-07-17T12:23:18.8606468Z [145/193] perl-English-0:1.11-523.fc43. 100% |  97.9 KiB/s |  13.2 KiB |  00m00s
2026-07-17T12:23:18.8676547Z [146/193] perl-ExtUtils-Embed-0:1.35-52 100% | 171.4 KiB/s |  17.3 KiB |  00m00s
2026-07-17T12:23:18.9217343Z [147/193] perl-ExtUtils-Miniperl-0:1.14 100% | 146.5 KiB/s |  14.7 KiB |  00m00s
2026-07-17T12:23:18.9487271Z [148/193] perl-File-DosGlob-0:1.12-523. 100% | 220.8 KiB/s |  19.2 KiB |  00m00s
2026-07-17T12:23:18.9829126Z [149/193] perl-FileCache-0:1.10-523.fc4 100% | 125.9 KiB/s |  14.4 KiB |  00m00s
2026-07-17T12:23:19.0166915Z [150/193] perl-FindBin-0:1.54-523.fc43. 100% | 147.4 KiB/s |  13.9 KiB |  00m00s
2026-07-17T12:23:19.0728080Z [151/193] perl-GDBM_File-1:1.24-523.fc4 100% | 342.6 KiB/s |  42.1 KiB |  00m00s
2026-07-17T12:23:19.0778547Z [152/193] perl-I18N-Collate-0:1.02-523. 100% | 146.9 KiB/s |  13.8 KiB |  00m00s
2026-07-17T12:23:19.1328077Z [153/193] perl-I18N-Langinfo-0:0.24-523 100% | 219.7 KiB/s |  25.3 KiB |  00m00s
2026-07-17T12:23:19.2076361Z [154/193] perl-Memoize-0:1.17-523.fc43. 100% | 344.4 KiB/s |  46.1 KiB |  00m00s
2026-07-17T12:23:19.2206648Z [155/193] perl-Module-Loaded-1:0.08-523 100% |  91.7 KiB/s |  13.0 KiB |  00m00s
2026-07-17T12:23:19.2817413Z [156/193] perl-NEXT-0:0.69-523.fc43.noa 100% | 139.0 KiB/s |  20.6 KiB |  00m00s
2026-07-17T12:23:19.3296613Z [157/193] perl-Net-0:1.04-523.fc43.noar 100% | 184.3 KiB/s |  22.3 KiB |  00m00s
2026-07-17T12:23:19.3577553Z [158/193] perl-ODBM_File-0:1.20-523.fc4 100% | 164.8 KiB/s |  22.4 KiB |  00m00s
2026-07-17T12:23:19.3918193Z [159/193] perl-Pod-Functions-0:1.14-523 100% | 131.1 KiB/s |  14.3 KiB |  00m00s
2026-07-17T12:23:19.4527287Z [160/193] perl-Search-Dict-0:1.08-523.f 100% | 103.5 KiB/s |  12.6 KiB |  00m00s
2026-07-17T12:23:19.4727665Z [161/193] perl-SelfLoader-0:1.28-523.fc 100% | 184.7 KiB/s |  21.1 KiB |  00m00s
2026-07-17T12:23:19.5207694Z [162/193] perl-Term-Complete-0:1.403-52 100% |  98.6 KiB/s |  12.6 KiB |  00m00s
2026-07-17T12:23:19.5817839Z [163/193] perl-Test-0:1.31-523.fc43.noa 100% | 220.2 KiB/s |  28.2 KiB |  00m00s
2026-07-17T12:23:19.6086572Z [164/193] perl-Text-Abbrev-0:1.02-523.f 100% |  87.2 KiB/s |  11.8 KiB |  00m00s
2026-07-17T12:23:19.6216797Z [165/193] perl-Thread-0:3.06-523.fc43.n 100% | 176.4 KiB/s |  17.6 KiB |  00m00s
2026-07-17T12:23:19.6946780Z [166/193] perl-Thread-Semaphore-0:2.13- 100% | 136.4 KiB/s |  15.3 KiB |  00m00s
2026-07-17T12:23:19.7426814Z [167/193] perl-Tie-File-0:1.10-523.fc43 100% | 322.4 KiB/s |  42.9 KiB |  00m00s
2026-07-17T12:23:19.7567106Z [168/193] perl-Tie-Memoize-0:1.1-523.fc 100% | 102.5 KiB/s |  13.7 KiB |  00m00s
2026-07-17T12:23:19.8177112Z [169/193] perl-Time-0:1.04-523.fc43.noa 100% | 134.8 KiB/s |  16.4 KiB |  00m00s
2026-07-17T12:23:19.8788199Z [170/193] perl-Time-Piece-0:1.3600-523. 100% | 296.6 KiB/s |  40.0 KiB |  00m00s
2026-07-17T12:23:19.9536356Z [171/193] perl-blib-0:1.07-523.fc43.noa 100% |  89.1 KiB/s |  12.0 KiB |  00m00s
2026-07-17T12:23:20.0743219Z [172/193] perl-Unicode-UCD-0:0.81-523.f 100% | 249.1 KiB/s |  79.0 KiB |  00m00s
2026-07-17T12:23:20.0771411Z [173/193] perl-meta-notation-0:5.42.2-5 100% |  83.6 KiB/s |  10.3 KiB |  00m00s
2026-07-17T12:23:20.1432322Z [174/193] perl-debugger-0:1.60-523.fc43 100% | 503.8 KiB/s | 133.0 KiB |  00m00s
2026-07-17T12:23:20.1510970Z [175/193] perl-sigtrap-0:1.10-523.fc43. 100% | 200.9 KiB/s |  15.3 KiB |  00m00s
2026-07-17T12:23:20.2043990Z [176/193] perl-deprecate-0:0.04-523.fc4 100% | 112.8 KiB/s |  14.2 KiB |  00m00s
2026-07-17T12:23:20.3478575Z [177/193] perl-encoding-warnings-0:0.14 100% | 113.1 KiB/s |  16.2 KiB |  00m00s
2026-07-17T12:23:20.4775946Z [178/193] perl-diagnostics-0:1.40-523.f 100% | 659.0 KiB/s | 220.1 KiB |  00m00s
2026-07-17T12:23:23.4380814Z [179/193] perl-doc-0:5.42.2-523.fc43.no 100% |   1.5 MiB/s |   5.0 MiB |  00m03s
2026-07-17T12:23:23.4410293Z [180/193] perl-filetest-0:1.03-523.fc43 100% |   4.6 KiB/s |  14.2 KiB |  00m03s
2026-07-17T12:23:23.4439778Z [181/193] perl-less-0:0.03-523.fc43.noa 100% |   4.3 KiB/s |  12.8 KiB |  00m03s
2026-07-17T12:23:23.5260057Z [182/193] perl-libnetcfg-4:5.42.2-523.f 100% | 183.3 KiB/s |  15.9 KiB |  00m00s
2026-07-17T12:23:23.5289943Z [183/193] perl-macros-4:5.42.2-523.fc43 100% | 141.9 KiB/s |  11.9 KiB |  00m00s
2026-07-17T12:23:23.5663548Z [184/193] perl-open-0:1.13-523.fc43.noa 100% | 133.4 KiB/s |  16.1 KiB |  00m00s
2026-07-17T12:23:23.6410791Z [185/193] perl-ph-0:5.42.2-523.fc43.x86 100% | 444.5 KiB/s |  50.7 KiB |  00m00s
2026-07-17T12:23:23.6540340Z [186/193] perl-sort-0:2.06-523.fc43.noa 100% | 103.4 KiB/s |  12.8 KiB |  00m00s
2026-07-17T12:23:23.7020849Z [187/193] perl-utils-0:5.42.2-523.fc43. 100% | 385.9 KiB/s |  52.1 KiB |  00m00s
2026-07-17T12:23:23.7291152Z [188/193] perl-vmsish-0:1.04-523.fc43.n 100% | 157.5 KiB/s |  13.7 KiB |  00m00s
2026-07-17T12:23:23.7632042Z [189/193] perl-Encode-devel-4:3.21-520. 100% | 379.3 KiB/s |  41.0 KiB |  00m00s
2026-07-17T12:23:24.4097787Z [190/193] lld-libs-0:21.1.8-4.fc43.x86_ 100% |   2.7 MiB/s |   1.9 MiB |  00m01s
2026-07-17T12:23:24.4357366Z [191/193] less-0:704-2.fc43.x86_64      100% | 315.6 KiB/s | 222.8 KiB |  00m01s
2026-07-17T12:23:24.6156858Z [192/193] openssh-clients-0:10.0p1-10.f 100% | 875.8 KiB/s | 746.2 KiB |  00m01s
2026-07-17T12:23:24.7766231Z [193/193] openssh-0:10.0p1-10.fc43.x86_ 100% | 923.1 KiB/s | 337.9 KiB |  00m00s
2026-07-17T12:23:24.7766727Z --------------------------------------------------------------------------------
2026-07-17T12:23:24.7767196Z [193/193] Total                         100% |   2.6 MiB/s |  44.2 MiB |  00m17s
2026-07-17T12:23:24.7774786Z Running transaction
2026-07-17T12:23:25.5644148Z [  1/195] Verify package files          100% |   1.5 KiB/s | 193.0   B |  00m00s
2026-07-17T12:23:25.7631806Z [  2/195] Prepare transaction           100% | 699.0   B/s | 193.0   B |  00m00s
2026-07-17T12:23:25.7992601Z [  3/195] Installing perl-File-Find-0:1 100% |   2.4 MiB/s |  42.5 KiB |  00m00s
2026-07-17T12:23:25.8066954Z [  4/195] Installing perl-version-9:0.9 100% |   4.9 MiB/s | 131.5 KiB |  00m00s
2026-07-17T12:23:25.8145512Z [  5/195] Installing perl-File-Copy-0:2 100% |   6.6 MiB/s |  20.2 KiB |  00m00s
2026-07-17T12:23:25.8235002Z [  6/195] Installing perl-threads-1:2.4 100% |  12.7 MiB/s | 117.1 KiB |  00m00s
2026-07-17T12:23:25.8347802Z [  7/195] Installing perl-threads-share 100% |  10.5 MiB/s |  85.9 KiB |  00m00s
2026-07-17T12:23:25.8397922Z [  8/195] Installing perl-ExtUtils-Mani 100% |   8.4 MiB/s |  86.3 KiB |  00m00s
2026-07-17T12:23:25.8435470Z [  9/195] Installing perl-lib-0:0.65-52 100% |   2.2 MiB/s |   8.9 KiB |  00m00s
2026-07-17T12:23:25.8520952Z [ 10/195] Installing perl-File-Compare- 100% |   1.5 MiB/s |   6.2 KiB |  00m00s
2026-07-17T12:23:25.8587160Z [ 11/195] Installing perl-Compress-Raw- 100% |  19.0 MiB/s | 174.8 KiB |  00m00s
2026-07-17T12:23:25.8634850Z [ 12/195] Installing perl-CPAN-Meta-Req 100% |  16.3 MiB/s |  83.4 KiB |  00m00s
2026-07-17T12:23:25.8682050Z [ 13/195] Installing perl-Module-Metada 100% |  13.5 MiB/s |  69.0 KiB |  00m00s
2026-07-17T12:23:25.8756556Z [ 14/195] Installing perl-Module-CoreLi 100% | 183.4 MiB/s |   1.3 MiB |  00m00s
2026-07-17T12:23:25.8798695Z [ 15/195] Installing perl-meta-notation 100% | 763.0 KiB/s |   2.3 KiB |  00m00s
2026-07-17T12:23:25.8869584Z [ 16/195] Installing perl-Term-ReadLine 100% |   4.4 MiB/s |  17.9 KiB |  00m00s
2026-07-17T12:23:25.8962896Z [ 17/195] Installing perl-Tie-0:4.6-523 100% |   4.7 MiB/s |  33.9 KiB |  00m00s
2026-07-17T12:23:25.9023347Z [ 18/195] Installing perl-Unicode-Norma 100% |  53.0 MiB/s | 488.4 KiB |  00m00s
2026-07-17T12:23:25.9070440Z [ 19/195] Installing perl-Perl-OSType-0 100% |   8.4 MiB/s |  34.3 KiB |  00m00s
2026-07-17T12:23:25.9259699Z [ 20/195] Installing perl-Module-Load-1 100% |   3.1 MiB/s |  15.9 KiB |  00m00s
2026-07-17T12:23:25.9475959Z [ 21/195] Installing perl-Filter-2:1.64 100% |   7.7 MiB/s | 166.2 KiB |  00m00s
2026-07-17T12:23:25.9620651Z [ 22/195] Installing perl-Digest-SHA-1: 100% |   4.0 MiB/s | 115.0 KiB |  00m00s
2026-07-17T12:23:25.9672681Z [ 23/195] Installing perl-encoding-4:3. 100% |  36.7 MiB/s | 150.4 KiB |  00m00s
2026-07-17T12:23:25.9710119Z [ 24/195] Installing perl-Thread-Queue- 100% |   7.4 MiB/s |  30.4 KiB |  00m00s
2026-07-17T12:23:25.9755315Z [ 25/195] Installing perl-ExtUtils-Comm 100% |   2.5 MiB/s |  10.2 KiB |  00m00s
2026-07-17T12:23:25.9860830Z [ 26/195] Installing perl-SelfLoader-0: 100% |   5.5 MiB/s |  22.6 KiB |  00m00s
2026-07-17T12:23:25.9936670Z [ 27/195] Installing perl-Hash-Util-Fie 100% |   5.7 MiB/s |  64.3 KiB |  00m00s
2026-07-17T12:23:25.9986484Z [ 28/195] Installing perl-Hash-Util-0:0 100% |   6.9 MiB/s |  56.4 KiB |  00m00s
2026-07-17T12:23:26.0072784Z [ 29/195] Installing perl-fields-0:2.27 100% |   3.0 MiB/s |  12.3 KiB |  00m00s
2026-07-17T12:23:26.0208974Z [ 30/195] Installing perl-ExtUtils-Pars 100% |  29.6 MiB/s | 545.5 KiB |  00m00s
2026-07-17T12:23:26.0280406Z [ 31/195] Installing perl-subs-0:1.04-5 100% | 842.4 KiB/s |   2.5 KiB |  00m00s
2026-07-17T12:23:26.0335257Z [ 32/195] Installing perl-Opcode-0:1.69 100% |   6.1 MiB/s |  50.0 KiB |  00m00s
2026-07-17T12:23:26.0385592Z [ 33/195] Installing perl-Safe-0:2.47-5 100% |   7.6 MiB/s |  31.1 KiB |  00m00s
2026-07-17T12:23:26.0424400Z [ 34/195] Installing perl-ExtUtils-Cons 100% |  21.4 MiB/s |  87.7 KiB |  00m00s
2026-07-17T12:23:26.0468258Z [ 35/195] Installing perl-autouse-0:1.1 100% |   1.6 MiB/s |   6.4 KiB |  00m00s
2026-07-17T12:23:26.0541567Z [ 36/195] Installing perl-User-pwent-0: 100% |   5.8 MiB/s |  17.9 KiB |  00m00s
2026-07-17T12:23:26.0586346Z [ 37/195] Installing perl-Sys-Hostname- 100% |   2.1 MiB/s |  17.2 KiB |  00m00s
2026-07-17T12:23:26.0634557Z [ 38/195] Installing perl-Dumpvalue-0:2 100% |   4.9 MiB/s |  20.2 KiB |  00m00s
2026-07-17T12:23:26.0675256Z [ 39/195] Installing perl-DirHandle-0:1 100% |   1.2 MiB/s |   3.8 KiB |  00m00s
2026-07-17T12:23:26.0737428Z [ 40/195] Installing perl-AutoSplit-0:5 100% |   5.8 MiB/s |  23.6 KiB |  00m00s
2026-07-17T12:23:26.0908515Z [ 41/195] Installing perl-Compress-Raw- 100% |   8.2 MiB/s |  75.2 KiB |  00m00s
2026-07-17T12:23:26.1092315Z [ 42/195] Installing perl-IO-Compress-0 100% |  42.1 MiB/s |   1.1 MiB |  00m00s
2026-07-17T12:23:26.1142422Z [ 43/195] Installing perl-IO-Zlib-1:1.1 100% |   3.7 MiB/s |  26.7 KiB |  00m00s
2026-07-17T12:23:26.1203031Z [ 44/195] Installing perl-I18N-LangTags 100% |  16.4 MiB/s |  83.8 KiB |  00m00s
2026-07-17T12:23:26.1258433Z [ 45/195] Installing perl-Locale-Makete 100% |  24.3 MiB/s | 173.9 KiB |  00m00s
2026-07-17T12:23:26.1313409Z [ 46/195] Installing perl-Locale-Makete 100% |   3.3 MiB/s |  13.5 KiB |  00m00s
2026-07-17T12:23:26.1360840Z [ 47/195] Installing perl-Params-Check- 100% |   5.6 MiB/s |  28.6 KiB |  00m00s
2026-07-17T12:23:26.1409153Z [ 48/195] Installing perl-Module-Load-C 100% |   7.3 MiB/s |  29.9 KiB |  00m00s
2026-07-17T12:23:26.1498082Z [ 49/195] Installing perl-Math-Complex- 100% |  16.8 MiB/s |  86.0 KiB |  00m00s
2026-07-17T12:23:26.1570435Z [ 50/195] Installing perl-Math-BigInt-1 100% | 106.4 MiB/s |   1.1 MiB |  00m00s
2026-07-17T12:23:26.1707381Z [ 51/195] Installing perl-JSON-PP-1:4.1 100% |  10.0 MiB/s | 143.6 KiB |  00m00s
2026-07-17T12:23:26.1838381Z [ 52/195] Installing perl-Pod-Html-0:1. 100% |   3.1 MiB/s |  43.9 KiB |  00m00s
2026-07-17T12:23:26.2035455Z [ 53/195] Installing perl-Benchmark-0:1 100% |   9.0 MiB/s |  36.8 KiB |  00m00s
2026-07-17T12:23:26.2274680Z [ 54/195] Installing perl-Test-Harness- 100% |  18.4 MiB/s | 583.6 KiB |  00m00s
2026-07-17T12:23:26.2428755Z [ 55/195] Installing perl-ExtUtils-Make 100% |  34.9 MiB/s | 750.3 KiB |  00m00s
2026-07-17T12:23:26.2523338Z [ 56/195] Installing perl-ExtUtils-Inst 100% |  17.0 MiB/s |  87.2 KiB |  00m00s
2026-07-17T12:23:26.2582997Z [ 57/195] Installing perl-Term-Table-0: 100% |   8.0 MiB/s |  81.7 KiB |  00m00s
2026-07-17T12:23:26.2667257Z [ 58/195] Installing perl-Sub-Install-0 100% |   9.1 MiB/s |  37.2 KiB |  00m00s
2026-07-17T12:23:26.2732677Z [ 59/195] Installing perl-Params-Util-0 100% |   6.0 MiB/s |  61.0 KiB |  00m00s
2026-07-17T12:23:26.2804892Z [ 60/195] Installing perl-Tie-RefHash-0 100% |   9.1 MiB/s |  37.4 KiB |  00m00s
2026-07-17T12:23:26.2867628Z [ 61/195] Installing perl-Text-Balanced 100% |  15.7 MiB/s | 112.8 KiB |  00m00s
2026-07-17T12:23:26.2916822Z [ 62/195] Installing perl-Net-Ping-0:2. 100% |  18.9 MiB/s | 135.3 KiB |  00m00s
2026-07-17T12:23:26.2959786Z [ 63/195] Installing perl-ExtUtils-MM-U 100% |   1.2 MiB/s |   3.7 KiB |  00m00s
2026-07-17T12:23:26.3062432Z [ 64/195] Installing perl-IPC-Cmd-2:1.0 100% |  16.8 MiB/s |  85.9 KiB |  00m00s
2026-07-17T12:23:26.3121300Z [ 65/195] Installing perl-Devel-PPPort- 100% |  79.2 MiB/s | 892.1 KiB |  00m00s
2026-07-17T12:23:26.3288559Z [ 66/195] Installing perl-CPAN-Meta-YAM 100% |  10.5 MiB/s |  53.6 KiB |  00m00s
2026-07-17T12:23:26.3383022Z [ 67/195] Installing perl-CPAN-Meta-0:2 100% |  33.3 MiB/s | 613.8 KiB |  00m00s
2026-07-17T12:23:26.3429896Z [ 68/195] Installing perl-File-Fetch-0: 100% |  10.0 MiB/s |  61.3 KiB |  00m00s
2026-07-17T12:23:26.3486104Z [ 69/195] Installing perl-Filter-Simple 100% |  12.6 MiB/s |  51.7 KiB |  00m00s
2026-07-17T12:23:26.3962673Z [ 70/195] Installing perl-Data-OptList- 100% |   8.5 MiB/s |  52.2 KiB |  00m00s
2026-07-17T12:23:26.4076208Z [ 71/195] Installing perl-Test-Simple-3 100% |  34.1 MiB/s |   1.8 MiB |  00m00s
2026-07-17T12:23:26.4115844Z [ 72/195] Installing perl-inc-latest-2: 100% |   8.9 MiB/s |  36.3 KiB |  00m00s
2026-07-17T12:23:26.4288394Z [ 73/195] Installing perl-libnetcfg-4:5 100% |   1.4 MiB/s |  17.3 KiB |  00m00s
2026-07-17T12:23:26.4381248Z [ 74/195] Installing perl-Math-BigInt-F 100% |   4.2 MiB/s |  46.9 KiB |  00m00s
2026-07-17T12:23:26.4448991Z [ 75/195] Installing perl-bignum-0:0.67 100% |  19.0 MiB/s | 136.5 KiB |  00m00s
2026-07-17T12:23:26.4498162Z [ 76/195] Installing perl-DBM_Filter-0: 100% |   5.0 MiB/s |  30.7 KiB |  00m00s
2026-07-17T12:23:26.4544500Z [ 77/195] Installing perl-Devel-SelfStu 100% |   1.8 MiB/s |   7.3 KiB |  00m00s
2026-07-17T12:23:26.4796173Z [ 78/195] Installing perl-open-0:1.13-5 100% |   2.9 MiB/s |  11.7 KiB |  00m00s
2026-07-17T12:23:26.4880462Z [ 79/195] Installing perl-Unicode-Colla 100% | 149.8 MiB/s |   4.2 MiB |  00m00s
2026-07-17T12:23:26.4933053Z [ 80/195] Installing perl-Unicode-UCD-0 100% |  50.5 MiB/s | 206.9 KiB |  00m00s
2026-07-17T12:23:26.4975609Z [ 81/195] Installing perl-Env-0:1.06-52 100% |   5.3 MiB/s |  27.2 KiB |  00m00s
2026-07-17T12:23:26.5060477Z [ 82/195] Installing perl-debugger-0:1. 100% |  49.4 MiB/s | 404.3 KiB |  00m00s
2026-07-17T12:23:26.5100620Z [ 83/195] Installing perl-sigtrap-0:1.1 100% |   3.7 MiB/s |  11.5 KiB |  00m00s
2026-07-17T12:23:26.5260743Z [ 84/195] Installing perl-Module-CoreLi 100% |   1.6 MiB/s |  19.3 KiB |  00m00s
2026-07-17T12:23:26.5411652Z [ 85/195] Installing perl-Archive-Zip-0 100% |  16.2 MiB/s | 297.8 KiB |  00m00s
2026-07-17T12:23:26.5457049Z [ 86/195] Installing perl-Thread-0:3.06 100% |   3.1 MiB/s |  12.5 KiB |  00m00s
2026-07-17T12:23:26.5504914Z [ 87/195] Installing perl-Thread-Semaph 100% |   2.6 MiB/s |  10.6 KiB |  00m00s
2026-07-17T12:23:26.5580696Z [ 88/195] Installing perl-experimental- 100% |  10.9 MiB/s |  44.8 KiB |  00m00s
2026-07-17T12:23:26.5839661Z [ 89/195] Installing perl-Encode-devel- 100% |   6.2 MiB/s | 101.1 KiB |  00m00s
2026-07-17T12:23:26.5987265Z [ 90/195] Installing openssh-0:10.0p1-1 100% |  49.7 MiB/s |   1.4 MiB |  00m00s
2026-07-17T12:23:26.6852665Z [ 91/195] Installing openssh-clients-0: 100% |  36.3 MiB/s |   2.6 MiB |  00m00s
2026-07-17T12:23:26.7003113Z [ 92/195] Installing less-0:704-2.fc43. 100% |  16.6 MiB/s | 475.3 KiB |  00m00s
2026-07-17T12:23:26.8013731Z [ 93/195] Installing git-core-0:2.55.0- 100% | 275.9 MiB/s |  25.1 MiB |  00m00s
2026-07-17T12:23:26.9880936Z [ 94/195] Installing git-core-doc-0:2.5 100% | 120.8 MiB/s |  19.1 MiB |  00m00s
2026-07-17T12:23:26.9946947Z [ 95/195] Installing lld-libs-0:21.1.8- 100% | 152.1 MiB/s |   6.5 MiB |  00m00s
2026-07-17T12:23:26.9998864Z [ 96/195] Installing perl-vmsish-0:1.04 100% |   2.3 MiB/s |   7.0 KiB |  00m00s
2026-07-17T12:23:27.0134826Z [ 97/195] Installing perl-utils-0:5.42. 100% |   6.9 MiB/s |  98.6 KiB |  00m00s
2026-07-17T12:23:27.0212647Z [ 98/195] Installing perl-sort-0:2.06-5 100% |   1.3 MiB/s |   5.2 KiB |  00m00s
2026-07-17T12:23:27.0301499Z [ 99/195] Installing perl-ph-0:5.42.2-5 100% |  34.5 MiB/s | 282.7 KiB |  00m00s
2026-07-17T12:23:27.0346404Z [100/195] Installing perl-macros-4:5.42 100% | 722.2 KiB/s |   5.8 KiB |  00m00s
2026-07-17T12:23:27.0386548Z [101/195] Installing perl-less-0:0.03-5 100% |   1.3 MiB/s |   5.3 KiB |  00m00s
2026-07-17T12:23:27.0421715Z [102/195] Installing perl-filetest-0:1. 100% |   2.2 MiB/s |   6.8 KiB |  00m00s
2026-07-17T12:23:27.1148569Z [103/195] Installing perl-encoding-warn 100% |   2.6 MiB/s |  10.7 KiB |  00m00s
2026-07-17T12:23:27.1224386Z [104/195] Installing perl-doc-0:5.42.2- 100% | 157.4 MiB/s |  11.5 MiB |  00m00s
2026-07-17T12:23:27.1358033Z [105/195] Installing perl-diagnostics-0 100% |  30.7 MiB/s | 472.1 KiB |  00m00s
2026-07-17T12:23:27.1396274Z [106/195] Installing perl-deprecate-0:0 100% |   2.3 MiB/s |   7.0 KiB |  00m00s
2026-07-17T12:23:27.1432594Z [107/195] Installing perl-blib-0:1.07-5 100% | 909.2 KiB/s |   3.6 KiB |  00m00s
2026-07-17T12:23:27.1532875Z [108/195] Installing perl-Time-Piece-0: 100% |   7.9 MiB/s |  72.9 KiB |  00m00s
2026-07-17T12:23:27.1577570Z [109/195] Installing perl-Time-0:1.04-5 100% |   2.7 MiB/s |  10.9 KiB |  00m00s
2026-07-17T12:23:27.1619902Z [110/195] Installing perl-Tie-Memoize-0 100% |   1.7 MiB/s |   6.8 KiB |  00m00s
2026-07-17T12:23:27.1667369Z [111/195] Installing perl-Tie-File-0:1. 100% |  21.0 MiB/s |  86.2 KiB |  00m00s
2026-07-17T12:23:27.1708701Z [112/195] Installing perl-Text-Abbrev-0 100% | 908.2 KiB/s |   3.6 KiB |  00m00s
2026-07-17T12:23:27.1756035Z [113/195] Installing perl-Test-0:1.31-5 100% |   9.1 MiB/s |  37.4 KiB |  00m00s
2026-07-17T12:23:27.1796676Z [114/195] Installing perl-Term-Complete 100% |   2.1 MiB/s |   6.3 KiB |  00m00s
2026-07-17T12:23:27.1834479Z [115/195] Installing perl-Search-Dict-0 100% |   1.3 MiB/s |   5.2 KiB |  00m00s
2026-07-17T12:23:27.1908230Z [116/195] Installing perl-Pod-Functions 100% |   4.8 MiB/s |  14.8 KiB |  00m00s
2026-07-17T12:23:27.1974756Z [117/195] Installing perl-ODBM_File-0:1 100% |   3.2 MiB/s |  29.7 KiB |  00m00s
2026-07-17T12:23:27.2016907Z [118/195] Installing perl-Net-0:1.04-52 100% |   5.8 MiB/s |  23.9 KiB |  00m00s
2026-07-17T12:23:27.2057230Z [119/195] Installing perl-NEXT-0:0.69-5 100% |   5.9 MiB/s |  24.0 KiB |  00m00s
2026-07-17T12:23:27.2109852Z [120/195] Installing perl-Module-Loaded 100% |   1.4 MiB/s |   5.6 KiB |  00m00s
2026-07-17T12:23:27.2189704Z [121/195] Installing perl-Memoize-0:1.1 100% |  13.0 MiB/s |  66.8 KiB |  00m00s
2026-07-17T12:23:27.2901762Z [122/195] Installing perl-I18N-Langinfo 100% | 488.5 KiB/s |  36.2 KiB |  00m00s
2026-07-17T12:23:27.2958325Z [123/195] Installing perl-I18N-Collate- 100% |   1.9 MiB/s |   7.6 KiB |  00m00s
2026-07-17T12:23:27.3006117Z [124/195] Installing perl-GDBM_File-1:1 100% |  13.1 MiB/s |  80.7 KiB |  00m00s
2026-07-17T12:23:27.3045517Z [125/195] Installing perl-FindBin-0:1.5 100% |   2.3 MiB/s |   7.2 KiB |  00m00s
2026-07-17T12:23:27.3146547Z [126/195] Installing perl-FileCache-0:1 100% |   2.6 MiB/s |   7.9 KiB |  00m00s
2026-07-17T12:23:27.3186115Z [127/195] Installing perl-File-DosGlob- 100% |   2.2 MiB/s |  22.2 KiB |  00m00s
2026-07-17T12:23:27.3261046Z [128/195] Installing perl-English-0:1.1 100% |   2.2 MiB/s |   6.6 KiB |  00m00s
2026-07-17T12:23:27.3318158Z [129/195] Installing perl-Devel-Peek-0: 100% |   5.5 MiB/s |  44.9 KiB |  00m00s
2026-07-17T12:23:27.3359228Z [130/195] Installing perl-Config-Perl-V 100% |   6.7 MiB/s |  27.6 KiB |  00m00s
2026-07-17T12:23:27.3397441Z [131/195] Installing perl-Config-Extens 100% |   1.1 MiB/s |   3.2 KiB |  00m00s
2026-07-17T12:23:27.3552162Z [132/195] Installing perl-Attribute-Han 100% |   9.9 MiB/s |  40.5 KiB |  00m00s
2026-07-17T12:23:27.3618860Z [133/195] Installing python3-pyparsing- 100% |  64.3 MiB/s |   1.0 MiB |  00m00s
2026-07-17T12:23:27.3816781Z [134/195] Installing systemtap-sdt-dtra 100% |  13.7 MiB/s | 182.4 KiB |  00m00s
2026-07-17T12:23:27.3912327Z [135/195] Installing systemtap-sdt-deve 100% |  16.5 MiB/s | 185.9 KiB |  00m00s
2026-07-17T12:23:27.4297255Z [136/195] Installing perl-devel-4:5.42. 100% |  92.9 MiB/s |   3.8 MiB |  00m00s
2026-07-17T12:23:27.4349497Z [137/195] Installing perl-ExtUtils-CBui 100% |  14.2 MiB/s | 102.1 KiB |  00m00s
2026-07-17T12:23:27.4386317Z [138/195] Installing perl-ExtUtils-Embe 100% |   5.2 MiB/s |  16.1 KiB |  00m00s
2026-07-17T12:23:27.4432688Z [139/195] Installing perl-ExtUtils-Mini 100% |   2.9 MiB/s |   8.8 KiB |  00m00s
2026-07-17T12:23:27.4490478Z [140/195] Installing gnutls-dane-0:3.8. 100% |  29.4 MiB/s | 150.6 KiB |  00m00s
2026-07-17T12:23:27.4588772Z [141/195] Installing wget2-libs-0:2.2.1 100% |  52.9 MiB/s | 378.9 KiB |  00m00s
2026-07-17T12:23:27.4770195Z [142/195] Installing wget2-0:2.2.1-1.fc 100% |  60.4 MiB/s |   1.1 MiB |  00m00s
2026-07-17T12:23:27.4940381Z [143/195] Installing gettext-common-dev 100% |  96.5 MiB/s | 592.8 KiB |  00m00s
2026-07-17T12:23:27.5344046Z [144/195] Installing gettext-devel-0:0. 100% |  39.5 MiB/s |   1.3 MiB |  00m00s
2026-07-17T12:23:27.5635653Z [145/195] Installing autoconf-0:2.72-7. 100% |  82.5 MiB/s |   2.8 MiB |  00m00s
2026-07-17T12:23:27.5810083Z [146/195] Installing automake-0:1.18.1- 100% |  61.2 MiB/s |   1.8 MiB |  00m00s
2026-07-17T12:23:27.5890480Z [147/195] Installing perl-Compress-Raw- 100% |  20.1 MiB/s | 123.3 KiB |  00m00s
2026-07-17T12:23:27.5955550Z [148/195] Installing perl-IO-Compress-L 100% |  26.9 MiB/s | 220.4 KiB |  00m00s
2026-07-17T12:23:27.6047138Z [149/195] Installing perl-Error-1:0.170 100% |  13.0 MiB/s |  80.0 KiB |  00m00s
2026-07-17T12:23:27.6103627Z [150/195] Installing perl-TermReadKey-0 100% |   7.2 MiB/s |  66.2 KiB |  00m00s
2026-07-17T12:23:27.6151144Z [151/195] Installing git-0:2.55.0-1.fc4 100% |  14.4 MiB/s |  59.0 KiB |  00m00s
2026-07-17T12:23:27.6206047Z [152/195] Installing perl-Git-0:2.55.0- 100% |  12.8 MiB/s |  65.4 KiB |  00m00s
2026-07-17T12:23:27.6294911Z [153/195] Installing perl-Package-Gener 100% |   5.1 MiB/s |  31.5 KiB |  00m00s
2026-07-17T12:23:27.6367306Z [154/195] Installing perl-Sub-Exporter- 100% |  21.9 MiB/s | 201.9 KiB |  00m00s
2026-07-17T12:23:27.6413821Z [155/195] Installing perl-MRO-Compat-0: 100% |  11.0 MiB/s |  44.9 KiB |  00m00s
2026-07-17T12:23:27.6471491Z [156/195] Installing perl-Data-Section- 100% |   8.6 MiB/s |  44.1 KiB |  00m00s
2026-07-17T12:23:27.6518371Z [157/195] Installing perl-Algorithm-Dif 100% |  26.7 MiB/s | 109.5 KiB |  00m00s
2026-07-17T12:23:27.6584583Z [158/195] Installing perl-Text-Diff-0:1 100% |  16.6 MiB/s |  85.1 KiB |  00m00s
2026-07-17T12:23:27.6726715Z [159/195] Installing perl-Archive-Tar-0 100% |  11.0 MiB/s | 158.4 KiB |  00m00s
2026-07-17T12:23:27.6886958Z [160/195] Installing perl-Module-Signat 100% |   8.5 MiB/s | 138.8 KiB |  00m00s
2026-07-17T12:23:27.6966038Z [161/195] Installing perl-Text-Template 100% |  27.8 MiB/s | 114.0 KiB |  00m00s
2026-07-17T12:23:27.7115270Z [162/195] Installing perl-Software-Lice 100% |  38.5 MiB/s | 513.2 KiB |  00m00s
2026-07-17T12:23:27.7267288Z [163/195] Installing perl-Module-Build- 100% |  32.4 MiB/s | 663.2 KiB |  00m00s
2026-07-17T12:23:27.7320777Z [164/195] Installing perl-File-Which-0: 100% |  10.2 MiB/s |  31.4 KiB |  00m00s
2026-07-17T12:23:27.7402656Z [165/195] Installing perl-File-HomeDir- 100% |  13.4 MiB/s | 123.8 KiB |  00m00s
2026-07-17T12:23:27.7484619Z [166/195] Installing perl-IPC-System-Si 100% |  12.0 MiB/s |  73.5 KiB |  00m00s
2026-07-17T12:23:27.7614954Z [167/195] Installing perl-autodie-0:2.3 100% |  26.8 MiB/s | 219.1 KiB |  00m00s
2026-07-17T12:23:27.7707826Z [168/195] Installing libdb-0:5.3.28-66. 100% | 155.2 MiB/s |   1.9 MiB |  00m00s
2026-07-17T12:23:27.7777210Z [169/195] Installing perl-DB_File-0:1.8 100% |  23.3 MiB/s | 190.6 KiB |  00m00s
2026-07-17T12:23:27.7818494Z [170/195] Installing perl-local-lib-0:2 100% |  23.5 MiB/s | 120.4 KiB |  00m00s
2026-07-17T12:23:27.8091761Z [171/195] Installing perl-Text-Glob-0:0 100% | 331.1 KiB/s |   9.3 KiB |  00m00s
2026-07-17T12:23:27.8238409Z [172/195] Installing perl-Devel-Size-0: 100% |   4.3 MiB/s |  43.8 KiB |  00m00s
2026-07-17T12:23:27.8326408Z [173/195] Installing perl-Compress-Bzip 100% |  15.8 MiB/s | 145.3 KiB |  00m00s
2026-07-17T12:23:27.8406955Z [174/195] Installing perl-perlfaq-0:5.2 100% | 102.9 MiB/s | 737.9 KiB |  00m00s
2026-07-17T12:23:27.8485955Z [175/195] Installing perl-Sys-Syslog-0: 100% |  10.5 MiB/s |  96.9 KiB |  00m00s
2026-07-17T12:23:27.8621475Z [176/195] Installing perl-Pod-Checker-4 100% |   3.5 MiB/s |  53.5 KiB |  00m00s
2026-07-17T12:23:27.8686215Z [177/195] Installing perl-PerlIO-via-Qu 100% |   6.3 MiB/s |  32.1 KiB |  00m00s
2026-07-17T12:23:27.8732519Z [178/195] Installing perl-IPC-SysV-0:2. 100% |  12.5 MiB/s |  76.7 KiB |  00m00s
2026-07-17T12:23:27.8882878Z [179/195] Installing perl-4:5.42.2-523. 100% |  40.4 KiB/s | 124.0   B |  00m00s
2026-07-17T12:23:27.9109044Z [180/195] Installing perl-CPAN-0:2.38-5 100% |  75.8 MiB/s |   1.9 MiB |  00m00s
2026-07-17T12:23:27.9405675Z [181/195] Installing psmisc-0:23.7-6.fc 100% |  25.9 MiB/s | 848.2 KiB |  00m00s
2026-07-17T12:23:27.9652509Z [182/195] Installing libdwarves1-0:1.30 100% |  68.2 MiB/s | 628.3 KiB |  00m00s
2026-07-17T12:23:28.0120908Z [183/195] Installing dwarves-0:1.30-2.f 100% |  11.5 MiB/s | 401.0 KiB |  00m00s
2026-07-17T12:23:28.0428429Z [184/195] Installing iproute-0:6.14.0-2 100% |  38.4 MiB/s |   2.1 MiB |  00m00s
2026-07-17T12:23:28.0562024Z [185/195] Installing libtool-0:2.5.4-8. 100% | 137.3 MiB/s |   2.7 MiB |  00m00s
2026-07-17T12:23:28.0735701Z [186/195] Installing wget2-wget-0:2.2.1 100% |  39.4 KiB/s | 444.0   B |  00m00s
2026-07-17T12:23:28.1129074Z [187/195] Installing lld-0:21.1.8-4.fc4 100% |   1.5 MiB/s |  47.3 KiB |  00m00s
2026-07-17T12:23:28.1272386Z [188/195] Installing bindgen-cli-0:0.72 100% | 199.6 MiB/s |   5.6 MiB |  00m00s
2026-07-17T12:23:28.1616127Z [189/195] Installing rustfmt-0:1.96.1-1 100% | 185.8 MiB/s |   5.6 MiB |  00m00s
2026-07-17T12:23:28.1734110Z [190/195] Installing elfutils-devel-0:0 100% |  27.8 MiB/s | 199.4 KiB |  00m00s
2026-07-17T12:23:28.2331395Z [191/195] Installing rsync-0:3.4.4-1.fc 100% |  35.6 MiB/s | 801.6 KiB |  00m00s
2026-07-17T12:23:28.2546657Z [192/195] Installing fio-0:3.40-2.fc43. 100% | 145.7 MiB/s |   8.9 MiB |  00m00s
2026-07-17T12:23:28.2738056Z [193/195] Installing which-0:2.23-3.fc4 100% |   4.9 MiB/s |  85.7 KiB |  00m00s
2026-07-17T12:23:28.3077990Z [194/195] Installing hostname-0:3.25-3. 100% |   1.4 MiB/s |  44.4 KiB |  00m00s
2026-07-17T12:23:29.0855614Z [195/195] Installing bc-0:1.08.2-2.fc43 100% | 295.1 KiB/s | 232.0 KiB |  00m01s
2026-07-17T12:23:29.0856336Z Complete!
2026-07-17T12:23:29.1474573Z ##[group]Run dnf install -y skopeo
2026-07-17T12:23:29.1474877Z [36;1mdnf install -y skopeo[0m
2026-07-17T12:23:29.1475192Z [36;1mbash specs/ermete-kernel/prepare-chimera.sh --meta > meta_output.txt[0m
2026-07-17T12:23:29.1475517Z [36;1m[0m
2026-07-17T12:23:29.1475835Z [36;1m# Hashing of exactly the kernel script, the macros, and the dynamic resolved versions/commits[0m
2026-07-17T12:23:29.1476573Z [36;1mFINGERPRINT=$( (cat meta_output.txt | grep "^META_" ; sha256sum specs/ermete-kernel/prepare-chimera.sh ; sha256sum config/rpmmacros) | sort | sha256sum | awk '{print $1}')[0m
2026-07-17T12:23:29.1477181Z [36;1mecho "FINGERPRINT=$FINGERPRINT" >> $GITHUB_ENV[0m
2026-07-17T12:23:29.1477418Z [36;1m[0m
2026-07-17T12:23:29.1477637Z [36;1mIMAGE="ghcr.io/patapem/ermete-forge-kernel:$FINGERPRINT"[0m
2026-07-17T12:23:29.1478064Z [36;1mIMAGE_LOWER=$(echo "$IMAGE" | tr '[:upper:]' '[:lower:]')[0m
2026-07-17T12:23:29.1478458Z [36;1m[0m
2026-07-17T12:23:29.1478736Z [36;1mecho "Verifico se il kernel con fingerprint $FINGERPRINT esiste già..."[0m
2026-07-17T12:23:29.1481056Z [36;1mif skopeo inspect --creds patapem:*** docker://$IMAGE_LOWER > /dev/null 2>&1; then[0m
2026-07-17T12:23:29.1481627Z [36;1m  echo "Il Kernel è identico a una build esistente. Salto la compilazione!"[0m
2026-07-17T12:23:29.1481986Z [36;1m  echo "skip_build=true" >> $GITHUB_OUTPUT[0m
2026-07-17T12:23:29.1482288Z [36;1m  echo "rebuilt=false" >> $GITHUB_OUTPUT[0m
2026-07-17T12:23:29.1482675Z [36;1melse[0m
2026-07-17T12:23:29.1483091Z [36;1m  echo "Nuovo fingerprint rilevato. Procedo alla compilazione."[0m
2026-07-17T12:23:29.1483577Z [36;1m  echo "skip_build=false" >> $GITHUB_OUTPUT[0m
2026-07-17T12:23:29.1483831Z [36;1m  echo "rebuilt=true" >> $GITHUB_OUTPUT[0m
2026-07-17T12:23:29.1484048Z [36;1mfi[0m
2026-07-17T12:23:29.1484256Z shell: sh -e {0}
2026-07-17T12:23:29.1484416Z env:
2026-07-17T12:23:29.1484556Z   REGISTRY: ghcr.io
2026-07-17T12:23:29.1484709Z   FEDORA_VERSION: 43
2026-07-17T12:23:29.1484871Z ##[endgroup]
2026-07-17T12:23:29.2239778Z Updating and loading repositories:
2026-07-17T12:23:29.5689751Z Repositories loaded.
2026-07-17T12:23:29.7051129Z Package "skopeo-1:1.22.2-1.fc43.x86_64" is already installed.
2026-07-17T12:23:29.7051497Z Nothing to do.
2026-07-17T12:23:29.7051802Z 
2026-07-17T12:23:29.7205214Z Cloning into '/tmp/cachyos-patches'...
2026-07-17T12:23:39.7811715Z Cloning into '/tmp/clearlinux-patches'...
2026-07-17T12:24:39.1396148Z Verifico se il kernel con fingerprint da6487924fb3118668f6e037df76422ee7927421f85935d8d6441912b8636dd2 esiste già...
2026-07-17T12:24:41.5677267Z Il Kernel è identico a una build esistente. Salto la compilazione!
2026-07-17T12:24:41.6268026Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T12:24:41.6270187Z Post job cleanup.
2026-07-17T12:24:41.6280424Z ##[command]/var/home/ermete/.local/bin/docker exec  d3b9e97e16f7cc5cd66ef25fb14fbba16758a9cba49ce933ab628803a4e79845 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T12:24:41.9040914Z Stop and remove container: 1e50914d5d93405da937dd30aa83b888_ghcriopatapemermetebuilderlatest_e00c27
2026-07-17T12:24:41.9045746Z ##[command]/var/home/ermete/.local/bin/docker rm --force d3b9e97e16f7cc5cd66ef25fb14fbba16758a9cba49ce933ab628803a4e79845
2026-07-17T12:24:51.9373497Z time="2026-07-17T14:24:51+02:00" level=warning msg="StopSignal SIGTERM failed to stop container 1e50914d5d93405da937dd30aa83b888_ghcriopatapemermetebuilderlatest_e00c27 in 10 seconds, resorting to SIGKILL"
2026-07-17T12:24:52.6116082Z d3b9e97e16f7cc5cd66ef25fb14fbba16758a9cba49ce933ab628803a4e79845
2026-07-17T12:24:52.6163301Z Remove container network: github_network_5d5874b6a64642fe9c97ed888e89ade4
2026-07-17T12:24:52.6166835Z ##[command]/var/home/ermete/.local/bin/docker network rm github_network_5d5874b6a64642fe9c97ed888e89ade4
2026-07-17T12:24:52.6386748Z github_network_5d5874b6a64642fe9c97ed888e89ade4
2026-07-17T12:24:52.6471938Z Evaluate and set job outputs
2026-07-17T12:24:52.6475617Z Set output 'rebuilt'
2026-07-17T12:24:52.6477274Z Cleaning up orphan processes
2026-07-17T12:24:52.7040942Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
