2026-07-17T12:21:23.3578209Z Current runner version: '2.335.1'
2026-07-17T12:21:23.3602084Z ##[group]Runner Image Provisioner
2026-07-17T12:21:23.3603036Z Hosted Compute Agent
2026-07-17T12:21:23.3603674Z Version: 20260707.563
2026-07-17T12:21:23.3604291Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T12:21:23.3605008Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T12:21:23.3605964Z Worker ID: {4e359ffc-9319-4066-a7b9-20eeeab28ffd}
2026-07-17T12:21:23.3606733Z Azure Region: northcentralus
2026-07-17T12:21:23.3607324Z ##[endgroup]
2026-07-17T12:21:23.3608645Z ##[group]Operating System
2026-07-17T12:21:23.3609255Z Ubuntu
2026-07-17T12:21:23.3609751Z 24.04.4
2026-07-17T12:21:23.3610227Z LTS
2026-07-17T12:21:23.3610765Z ##[endgroup]
2026-07-17T12:21:23.3611246Z ##[group]Runner Image
2026-07-17T12:21:23.3611842Z Image: ubuntu-24.04
2026-07-17T12:21:23.3612376Z Version: 20260714.240.1
2026-07-17T12:21:23.3613536Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T12:21:23.3614977Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T12:21:23.3615994Z ##[endgroup]
2026-07-17T12:21:23.3617200Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T12:21:23.3619790Z Contents: read
2026-07-17T12:21:23.3620399Z Metadata: read
2026-07-17T12:21:23.3621732Z Packages: read
2026-07-17T12:21:23.3622517Z ##[endgroup]
2026-07-17T12:21:23.3625698Z Secret source: Actions
2026-07-17T12:21:23.3626749Z Prepare workflow directory
2026-07-17T12:21:23.4041830Z Prepare all required actions
2026-07-17T12:21:23.4082308Z Getting action download info
2026-07-17T12:21:23.6278405Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T12:21:23.8414714Z Complete job name: 🧠 Orchestrator Brain
2026-07-17T12:21:23.8849384Z ##[group]Checking docker version
2026-07-17T12:21:23.8861855Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T12:21:25.3425050Z '1.48'
2026-07-17T12:21:25.3439946Z Docker daemon API version: '1.48'
2026-07-17T12:21:25.3440661Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T12:21:25.3660799Z '1.48'
2026-07-17T12:21:25.3670253Z Docker client API version: '1.48'
2026-07-17T12:21:25.3676397Z ##[endgroup]
2026-07-17T12:21:25.3678740Z ##[group]Clean up resources from previous jobs
2026-07-17T12:21:25.3683657Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=8f6cc2"
2026-07-17T12:21:25.4150520Z ##[command]/usr/bin/docker network prune --force --filter "label=8f6cc2"
2026-07-17T12:21:25.4286806Z ##[endgroup]
2026-07-17T12:21:25.4287485Z ##[group]Create local container network
2026-07-17T12:21:25.4296942Z ##[command]/usr/bin/docker network create --label 8f6cc2 github_network_60fe277c56724dd88744595b82b8ade6
2026-07-17T12:21:25.4817354Z 275ceb0006d30da1527b96fd26b3b27b26eeae7de5a87b5cba863d65b2c8a824
2026-07-17T12:21:25.4832647Z ##[endgroup]
2026-07-17T12:21:25.4857897Z ##[group]Starting job container
2026-07-17T12:21:25.4879397Z ##[command]/usr/bin/docker pull fedora:43
2026-07-17T12:21:25.9542394Z 43: Pulling from library/fedora
2026-07-17T12:21:26.0982877Z 1fd43c80f797: Pulling fs layer
2026-07-17T12:21:26.3865323Z 1fd43c80f797: Download complete
2026-07-17T12:21:28.2268048Z 1fd43c80f797: Pull complete
2026-07-17T12:21:28.2419288Z Digest: sha256:762d73ba1c455232b0272c5d445a34f36c4b9f421cbc05ce8102552325b6a222
2026-07-17T12:21:28.2438146Z Status: Downloaded newer image for fedora:43
2026-07-17T12:21:28.2448842Z docker.io/library/fedora:43
2026-07-17T12:21:28.2526206Z ##[command]/usr/bin/docker create --name 03c077408f4d46ebafa0201d19c1bca5_fedora43_c150cb --label 8f6cc2 --workdir /__w/ermete-forge/ermete-forge --network github_network_60fe277c56724dd88744595b82b8ade6  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.335.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" fedora:43 "-f" "/dev/null"
2026-07-17T12:21:29.6917244Z d638e55900849cc7e30c40c6e1cead755d67d4210ae532047420d416f945c585
2026-07-17T12:21:29.6936965Z ##[command]/usr/bin/docker start d638e55900849cc7e30c40c6e1cead755d67d4210ae532047420d416f945c585
2026-07-17T12:21:30.4688349Z d638e55900849cc7e30c40c6e1cead755d67d4210ae532047420d416f945c585
2026-07-17T12:21:30.4702225Z ##[command]/usr/bin/docker ps --all --filter id=d638e55900849cc7e30c40c6e1cead755d67d4210ae532047420d416f945c585 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T12:21:30.4823036Z d638e55900849cc7e30c40c6e1cead755d67d4210ae532047420d416f945c585 Up Less than a second
2026-07-17T12:21:30.4838906Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" d638e55900849cc7e30c40c6e1cead755d67d4210ae532047420d416f945c585
2026-07-17T12:21:30.4966842Z HOME=/github/home
2026-07-17T12:21:30.4967492Z GITHUB_ACTIONS=true
2026-07-17T12:21:30.4967867Z CI=true
2026-07-17T12:21:30.4968348Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-07-17T12:21:30.4968846Z DISTTAG=f43container
2026-07-17T12:21:30.4969173Z FGC=f43
2026-07-17T12:21:30.4969475Z FBR=f43
2026-07-17T12:21:30.4983655Z ##[endgroup]
2026-07-17T12:21:30.4992700Z ##[group]Waiting for all services to be ready
2026-07-17T12:21:30.4994327Z ##[endgroup]
2026-07-17T12:21:30.5252763Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T12:21:30.5260639Z ##[group]Run actions/checkout@v4
2026-07-17T12:21:30.5261163Z with:
2026-07-17T12:21:30.5261523Z   repository: patapem/ermete-forge
2026-07-17T12:21:30.5264355Z   token: ***
2026-07-17T12:21:30.5264688Z   ssh-strict: true
2026-07-17T12:21:30.5265000Z   ssh-user: git
2026-07-17T12:21:30.5265586Z   persist-credentials: true
2026-07-17T12:21:30.5265978Z   clean: true
2026-07-17T12:21:30.5266302Z   sparse-checkout-cone-mode: true
2026-07-17T12:21:30.5266685Z   fetch-depth: 1
2026-07-17T12:21:30.5267003Z   fetch-tags: false
2026-07-17T12:21:30.5267320Z   show-progress: true
2026-07-17T12:21:30.5267645Z   lfs: false
2026-07-17T12:21:30.5268061Z   submodules: false
2026-07-17T12:21:30.5268392Z   set-safe-directory: true
2026-07-17T12:21:30.5268891Z env:
2026-07-17T12:21:30.5269160Z   REGISTRY: ghcr.io
2026-07-17T12:21:30.5269494Z   FEDORA_VERSION: 43
2026-07-17T12:21:30.5269907Z ##[endgroup]
2026-07-17T12:21:30.5332200Z ##[command]/usr/bin/docker exec  d638e55900849cc7e30c40c6e1cead755d67d4210ae532047420d416f945c585 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T12:21:30.7341856Z Syncing repository: patapem/ermete-forge
2026-07-17T12:21:30.7343361Z ##[group]Getting Git version info
2026-07-17T12:21:30.7343974Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T12:21:30.7344799Z ##[endgroup]
2026-07-17T12:21:30.7345429Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T12:21:30.7346141Z The repository will be downloaded using the GitHub REST API
2026-07-17T12:21:30.7346752Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T12:21:30.7347442Z Downloading the archive
2026-07-17T12:22:12.5841482Z Writing archive to disk
2026-07-17T12:22:12.6959175Z Extracting the archive
2026-07-17T12:22:12.7168900Z [command]/usr/sbin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/8b540f06-b1e8-48c8-b563-158b1be2e0f8 -f /__w/ermete-forge/ermete-forge/8b540f06-b1e8-48c8-b563-158b1be2e0f8.tar.gz
2026-07-17T12:22:20.7610644Z Resolved version patapem-ermete-forge-02701d3
2026-07-17T12:22:20.8097811Z ##[group]Run cp builder/rpmfusion-custom.repo /etc/yum.repos.d/ 2>/dev/null || true
2026-07-17T12:22:20.8098753Z [36;1mcp builder/rpmfusion-custom.repo /etc/yum.repos.d/ 2>/dev/null || true[0m
2026-07-17T12:22:20.8102270Z shell: sh -e {0}
2026-07-17T12:22:20.8102679Z env:
2026-07-17T12:22:20.8102989Z   REGISTRY: ghcr.io
2026-07-17T12:22:20.8103382Z   FEDORA_VERSION: 43
2026-07-17T12:22:20.8103738Z ##[endgroup]
2026-07-17T12:22:20.8873513Z ##[group]Run ./scripts/dynamic-matrix.sh
2026-07-17T12:22:20.8873966Z [36;1m./scripts/dynamic-matrix.sh[0m
2026-07-17T12:22:20.8874466Z shell: sh -e {0}
2026-07-17T12:22:20.8874762Z env:
2026-07-17T12:22:20.8875090Z   REGISTRY: ghcr.io
2026-07-17T12:22:20.8875708Z   FEDORA_VERSION: 43
2026-07-17T12:22:20.8876008Z ##[endgroup]
2026-07-17T12:22:20.9747156Z Updating and loading repositories:
2026-07-17T12:22:24.7583301Z  RPM Fusion for Fedora 43 - Free - Sour 100% |  27.3 KiB/s |  78.8 KiB |  00m03s
2026-07-17T12:22:24.7997432Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |  12.8 KiB/s |  48.9 KiB |  00m04s
2026-07-17T12:22:24.8662154Z  RPM Fusion for Fedora 43 - Nonfree     100% |  30.4 KiB/s |  87.3 KiB |  00m03s
2026-07-17T12:22:25.5980941Z  RPM Fusion for Fedora 43 - Free        100% |  45.2 KiB/s | 157.3 KiB |  00m03s
2026-07-17T12:22:25.8966215Z  Fedora 43 - x86_64                     100% |  10.9 MiB/s |  36.2 MiB |  00m03s
2026-07-17T12:22:26.4066876Z  Fedora 43 openh264 (From Cisco) - x86_ 100% |   1.9 KiB/s |   5.8 KiB |  00m03s
2026-07-17T12:22:26.5517208Z  Fedora 43 - x86_64 - Updates           100% |   3.9 MiB/s |  12.6 MiB |  00m03s
2026-07-17T12:22:30.4407395Z Repositories loaded.
2026-07-17T12:22:32.4214291Z Total size of inbound packages is 11 MiB. Need to download 11 MiB.
2026-07-17T12:22:32.4215073Z After this operation, 34 MiB extra will be used (install 34 MiB, remove 0 B).
2026-07-17T12:22:32.4216050Z Package             Arch   Version         Repository      Size
2026-07-17T12:22:32.4216618Z Installing:
2026-07-17T12:22:32.4217082Z  jq                 x86_64 1.8.1-3.fc43    updates    461.7 KiB
2026-07-17T12:22:32.4217786Z  skopeo             x86_64 1:1.22.2-1.fc43 updates     24.5 MiB
2026-07-17T12:22:32.4218366Z Installing dependencies:
2026-07-17T12:22:32.4218937Z  containers-common  noarch 5:0.67.0-1.fc43 updates    133.5 KiB
2026-07-17T12:22:32.4219854Z  fuse-common        x86_64 3.16.2-6.fc43   updates     38.0   B
2026-07-17T12:22:32.4220673Z  fuse3              x86_64 3.16.2-6.fc43   updates    121.7 KiB
2026-07-17T12:22:32.4221558Z  fuse3-libs         x86_64 3.16.2-6.fc43   updates    277.5 KiB
2026-07-17T12:22:32.4222366Z  gpgme              x86_64 1.24.3-6.fc43   fedora     587.9 KiB
2026-07-17T12:22:32.4223196Z  kmod               x86_64 34.2-2.fc43     fedora     247.2 KiB
2026-07-17T12:22:32.4224173Z  libpkgconf         x86_64 2.3.0-3.fc43    fedora      78.1 KiB
2026-07-17T12:22:32.4224967Z  oniguruma          x86_64 6.9.10-3.fc43   fedora     763.1 KiB
2026-07-17T12:22:32.4225970Z  pkgconf            x86_64 2.3.0-3.fc43    fedora      88.5 KiB
2026-07-17T12:22:32.4226859Z  pkgconf-m4         noarch 2.3.0-3.fc43    fedora      14.4 KiB
2026-07-17T12:22:32.4227801Z  pkgconf-pkg-config x86_64 2.3.0-3.fc43    fedora     989.0   B
2026-07-17T12:22:32.4228742Z  podman-sequoia     x86_64 0.2.0-3.fc43    updates      7.1 MiB
2026-07-17T12:22:32.4229620Z  shadow-utils-subid x86_64 2:4.18.0-3.fc43 fedora      50.4 KiB
2026-07-17T12:22:32.4230416Z Installing weak dependencies:
2026-07-17T12:22:32.4231108Z  fuse-overlayfs     x86_64 1.13-4.fc43     fedora     131.0 KiB
2026-07-17T12:22:32.4231782Z 
2026-07-17T12:22:32.4232097Z Transaction Summary:
2026-07-17T12:22:32.4232594Z  Installing:        16 packages
2026-07-17T12:22:32.4232844Z 
2026-07-17T12:22:32.4986794Z [ 1/16] shadow-utils-subid-2:4.18.0-3.f 100% | 407.9 KiB/s |  29.8 KiB |  00m00s
2026-07-17T12:22:32.5291359Z [ 2/16] gpgme-0:1.24.3-6.fc43.x86_64    100% |   2.1 MiB/s | 218.5 KiB |  00m00s
2026-07-17T12:22:32.5596524Z [ 3/16] oniguruma-0:6.9.10-3.fc43.x86_6 100% |   7.0 MiB/s | 216.3 KiB |  00m00s
2026-07-17T12:22:32.6200110Z [ 4/16] jq-0:1.8.1-3.fc43.x86_64        100% |   1.7 MiB/s | 211.8 KiB |  00m00s
2026-07-17T12:22:32.6616608Z [ 5/16] containers-common-5:0.67.0-1.fc 100% |   1.0 MiB/s | 102.5 KiB |  00m00s
2026-07-17T12:22:32.6777060Z [ 6/16] fuse-overlayfs-0:1.13-4.fc43.x8 100% |   4.3 MiB/s |  65.8 KiB |  00m00s
2026-07-17T12:22:32.6956030Z [ 7/16] kmod-0:34.2-2.fc43.x86_64       100% |   7.6 MiB/s | 132.7 KiB |  00m00s
2026-07-17T12:22:32.7101886Z [ 8/16] pkgconf-pkg-config-0:2.3.0-3.fc 100% | 686.3 KiB/s |   9.6 KiB |  00m00s
2026-07-17T12:22:32.7254294Z [ 9/16] pkgconf-0:2.3.0-3.fc43.x86_64   100% |   2.9 MiB/s |  44.6 KiB |  00m00s
2026-07-17T12:22:32.7402199Z [10/16] pkgconf-m4-0:2.3.0-3.fc43.noarc 100% | 993.7 KiB/s |  13.9 KiB |  00m00s
2026-07-17T12:22:32.8003904Z [11/16] skopeo-1:1.22.2-1.fc43.x86_64   100% |  20.3 MiB/s |   7.6 MiB |  00m00s
2026-07-17T12:22:32.8021024Z [12/16] libpkgconf-0:2.3.0-3.fc43.x86_6 100% | 621.3 KiB/s |  37.9 KiB |  00m00s
2026-07-17T12:22:32.8436928Z [13/16] fuse3-0:3.16.2-6.fc43.x86_64    100% |   1.3 MiB/s |  55.7 KiB |  00m00s
2026-07-17T12:22:32.8452064Z [14/16] fuse3-libs-0:3.16.2-6.fc43.x86_ 100% |   2.2 MiB/s |  93.2 KiB |  00m00s
2026-07-17T12:22:32.8621493Z [15/16] podman-sequoia-0:0.2.0-3.fc43.x 100% |  10.0 MiB/s |   2.4 MiB |  00m00s
2026-07-17T12:22:32.8652004Z [16/16] fuse-common-0:3.16.2-6.fc43.x86 100% | 347.1 KiB/s |   7.3 KiB |  00m00s
2026-07-17T12:22:32.8653081Z --------------------------------------------------------------------------------
2026-07-17T12:22:32.8654033Z [16/16] Total                           100% |  25.4 MiB/s |  11.3 MiB |  00m00s
2026-07-17T12:22:32.8663197Z Running transaction
2026-07-17T12:22:33.0919665Z [ 1/18] Verify package files            100% | 363.0   B/s |  16.0   B |  00m00s
2026-07-17T12:22:33.0988316Z [ 2/18] Prepare transaction             100% | 842.0   B/s |  16.0   B |  00m00s
2026-07-17T12:22:33.1034214Z [ 3/18] Installing fuse3-libs-0:3.16.2- 100% |  34.0 MiB/s | 278.6 KiB |  00m00s
2026-07-17T12:22:33.1079377Z [ 4/18] Installing fuse-common-0:3.16.2 100% | 142.6 KiB/s | 292.0   B |  00m00s
2026-07-17T12:22:33.1266373Z [ 5/18] Installing fuse3-0:3.16.2-6.fc4 100% |   6.4 MiB/s | 124.1 KiB |  00m00s
2026-07-17T12:22:33.1313712Z [ 6/18] Installing libpkgconf-0:2.3.0-3 100% |  25.8 MiB/s |  79.2 KiB |  00m00s
2026-07-17T12:22:33.1486287Z [ 7/18] Installing pkgconf-0:2.3.0-3.fc 100% |   4.9 MiB/s |  91.0 KiB |  00m00s
2026-07-17T12:22:33.1512505Z [ 8/18] Installing pkgconf-m4-0:2.3.0-3 100% |   7.2 MiB/s |  14.8 KiB |  00m00s
2026-07-17T12:22:33.1718068Z [ 9/18] Installing pkgconf-pkg-config-0 100% | 110.8 KiB/s |   1.8 KiB |  00m00s
2026-07-17T12:22:33.1902937Z [10/18] Installing kmod-0:34.2-2.fc43.x 100% |  11.8 MiB/s | 253.1 KiB |  00m00s
2026-07-17T12:22:33.2167239Z [11/18] Installing fuse-overlayfs-0:1.1 100% |   5.2 MiB/s | 132.6 KiB |  00m00s
2026-07-17T12:22:33.2326452Z [12/18] Installing containers-common-5: 100% |  22.9 MiB/s | 140.8 KiB |  00m00s
2026-07-17T12:22:33.2488784Z [13/18] Installing podman-sequoia-0:0.2 100% | 273.3 MiB/s |   7.1 MiB |  00m00s
2026-07-17T12:22:33.2527023Z [14/18] Installing oniguruma-0:6.9.10-3 100% | 186.8 MiB/s | 765.2 KiB |  00m00s
2026-07-17T12:22:33.2726280Z [15/18] Installing shadow-utils-subid-2 100% |   2.8 MiB/s |  51.8 KiB |  00m00s
2026-07-17T12:22:33.3338031Z [16/18] Installing gpgme-0:1.24.3-6.fc4 100% |  30.3 MiB/s | 590.4 KiB |  00m00s
2026-07-17T12:22:33.3758089Z [17/18] Installing skopeo-1:1.22.2-1.fc 100% | 291.1 MiB/s |  24.5 MiB |  00m00s
2026-07-17T12:22:37.2872295Z [18/18] Installing jq-0:1.8.1-3.fc43.x8 100% | 118.6 KiB/s | 464.1 KiB |  00m04s
2026-07-17T12:22:37.2873389Z Complete!
2026-07-17T12:22:37.3090723Z Evaluating custom_packages...
2026-07-17T12:22:37.6836426Z   -> HIT (skip: starship)
2026-07-17T12:22:38.0307472Z   -> HIT (skip: bat)
2026-07-17T12:22:38.3770484Z   -> HIT (skip: selinux)
2026-07-17T12:22:38.7379640Z   -> HIT (skip: ananicy)
2026-07-17T12:22:39.1725166Z   -> HIT (skip: base-config)
2026-07-17T12:22:39.5202396Z   -> HIT (skip: desktop-ui)
2026-07-17T12:22:39.8754467Z   -> HIT (skip: ide-bootstrap)
2026-07-17T12:22:40.2280212Z   -> HIT (skip: system-services)
2026-07-17T12:22:40.6035952Z   -> HIT (skip: nix-support)
2026-07-17T12:22:40.9672043Z   -> HIT (skip: system-config)
2026-07-17T12:22:41.2862703Z   -> HIT (skip: system-tweaks)
2026-07-17T12:22:41.6222871Z   -> HIT (skip: matugen)
2026-07-17T12:22:41.9795008Z   -> HIT (skip: bibata)
2026-07-17T12:22:42.3332028Z   -> HIT (skip: dart-sass)
2026-07-17T12:22:42.7201451Z   -> HIT (skip: shell-rs)
2026-07-17T12:22:45.0911510Z   -> HIT (skip: settings-rs)
2026-07-17T12:22:45.4615296Z   -> HIT (skip: daemon-rs)
2026-07-17T12:22:45.8083800Z   -> HIT (skip: store-rs)
2026-07-17T12:22:46.1425790Z   -> HIT (skip: doctor)
2026-07-17T12:22:46.5194750Z   -> HIT (skip: cliphist)
2026-07-17T12:22:46.8494784Z   -> HIT (skip: backup)
2026-07-17T12:22:47.2232674Z   -> HIT (skip: gatekeeper-rs)
2026-07-17T12:22:47.5915914Z   -> HIT (skip: updater-rs)
2026-07-17T12:22:47.9444702Z   -> HIT (skip: telemetry-rs)
2026-07-17T12:22:48.3816079Z   -> HIT (skip: cloud-rs)
2026-07-17T12:22:48.7099974Z   -> HIT (skip: mdm-rs)
2026-07-17T12:22:49.0637163Z   -> HIT (skip: xdg-desktop-portal-ermete)
2026-07-17T12:22:49.4511711Z   -> HIT (skip: secure-boot)
2026-07-17T12:22:49.8436872Z   -> HIT (skip: lvfs-rs)
2026-07-17T12:22:49.8441915Z Evaluating upstream_core...
2026-07-17T12:22:50.8919078Z   -> HIT (skip: brightnessctl)
2026-07-17T12:22:51.8869650Z   -> HIT (skip: btrfs-progs)
2026-07-17T12:22:52.9318407Z   -> HIT (skip: dbus-tools)
2026-07-17T12:22:53.9497395Z   -> HIT (skip: dbus-x11)
2026-07-17T12:22:54.8361639Z   -> HIT (skip: distribution-gpg-keys)
2026-07-17T12:22:55.8740444Z   -> HIT (skip: drm_info)
2026-07-17T12:22:56.7452363Z   -> HIT (skip: file-roller)
2026-07-17T12:22:57.7847966Z   -> HIT (skip: firewalld)
2026-07-17T12:22:58.6722994Z   -> HIT (skip: fuse)
2026-07-17T12:22:59.6777281Z   -> HIT (skip: fwupd)
2026-07-17T12:23:00.5843791Z   -> HIT (skip: glibc-langpack-en)
2026-07-17T12:23:01.5206241Z   -> HIT (skip: glibc-langpack-it)
2026-07-17T12:23:02.5719998Z   -> HIT (skip: gnome-keyring)
2026-07-17T12:23:03.7044101Z   -> HIT (skip: gnome-keyring-pam)
2026-07-17T12:23:04.8094355Z   -> HIT (skip: greenboot)
2026-07-17T12:23:05.8189320Z   -> HIT (skip: greenboot-default-health-checks)
2026-07-17T12:23:06.7295138Z   -> HIT (skip: gvfs)
2026-07-17T12:23:07.7947582Z   -> HIT (skip: libnotify)
2026-07-17T12:23:08.6783813Z   -> HIT (skip: libxcrypt-compat)
2026-07-17T12:23:09.5548066Z   -> HIT (skip: lm_sensors)
2026-07-17T12:23:10.5903370Z   -> HIT (skip: mokutil)
2026-07-17T12:23:11.6293135Z   -> HIT (skip: nftables)
2026-07-17T12:23:12.6096974Z   -> HIT (skip: openssl)
2026-07-17T12:23:13.6466902Z   -> HIT (skip: qemu-kvm)
2026-07-17T12:23:14.7225389Z   -> HIT (skip: sbsigntools)
2026-07-17T12:23:15.6018964Z   -> HIT (skip: squashfuse)
2026-07-17T12:23:16.6250979Z   -> HIT (skip: sysstat)
2026-07-17T12:23:17.6592254Z   -> HIT (skip: upower)
2026-07-17T12:23:18.5569114Z   -> HIT (skip: virt-manager)
2026-07-17T12:23:18.5573370Z Evaluating upstream_desktop...
2026-07-17T12:23:19.8546242Z   -> HIT (skip: cage)
2026-07-17T12:23:20.8744273Z   -> HIT (skip: niri)
2026-07-17T12:23:21.8168956Z   -> HIT (skip: adw-gtk3-theme)
2026-07-17T12:23:22.7253359Z   -> HIT (skip: fontawesome-fonts-all)
2026-07-17T12:23:23.7223617Z   -> HIT (skip: foot)
2026-07-17T12:23:24.8443701Z   -> HIT (skip: greetd)
2026-07-17T12:23:25.8763880Z   -> HIT (skip: gtk4-layer-shell)
2026-07-17T12:23:26.9057369Z   -> HIT (skip: gtk-layer-shell)
2026-07-17T12:23:27.7967871Z   -> HIT (skip: jetbrains-mono-fonts)
2026-07-17T12:23:28.8586303Z   -> HIT (skip: papirus-icon-theme)
2026-07-17T12:23:29.7344073Z   -> HIT (skip: qt5-qtwayland)
2026-07-17T12:23:30.7723483Z   -> HIT (skip: qt6-qtwayland)
2026-07-17T12:23:31.6702861Z   -> HIT (skip: rsms-inter-fonts)
2026-07-17T12:23:32.5929433Z   -> HIT (skip: swaybg)
2026-07-17T12:23:33.6586795Z   -> HIT (skip: swaylock)
2026-07-17T12:23:34.7639776Z   -> HIT (skip: thunar)
2026-07-17T12:23:35.6887835Z   -> HIT (skip: thunar-archive-plugin)
2026-07-17T12:23:36.7178458Z   -> HIT (skip: thunar-volman)
2026-07-17T12:23:37.6231521Z   -> HIT (skip: wayland-utils)
2026-07-17T12:23:38.6353025Z   -> HIT (skip: xdg-desktop-portal-gnome)
2026-07-17T12:23:39.5495686Z   -> HIT (skip: xdg-desktop-portal-gtk)
2026-07-17T12:23:40.6464348Z   -> HIT (skip: xdg-user-dirs)
2026-07-17T12:23:41.5076195Z   -> HIT (skip: xdg-user-dirs-gtk)
2026-07-17T12:23:42.4015347Z   -> HIT (skip: xorg-x11-server-Xwayland)
2026-07-17T12:23:42.4021067Z Evaluating upstream_media...
2026-07-17T12:23:43.4185983Z   -> HIT (skip: pipewire)
2026-07-17T12:23:44.5096042Z   -> HIT (skip: ffmpeg)
2026-07-17T12:23:45.5626702Z   -> HIT (skip: mpv)
2026-07-17T12:23:46.5597725Z   -> HIT (skip: wireplumber)
2026-07-17T12:23:47.5724155Z   -> HIT (skip: x264)
2026-07-17T12:23:48.5460042Z   -> HIT (skip: libva-nvidia-driver)
2026-07-17T12:23:49.5474931Z   -> HIT (skip: libva-utils)
2026-07-17T12:23:50.5693579Z   -> HIT (skip: imv)
2026-07-17T12:23:51.4527449Z   -> HIT (skip: mesa-dri-drivers)
2026-07-17T12:23:52.5390663Z   -> HIT (skip: mesa-vulkan-drivers)
2026-07-17T12:23:52.5396161Z Evaluating upstream_cli...
2026-07-17T12:23:53.4741665Z   -> HIT (skip: btop)
2026-07-17T12:23:54.4888485Z   -> HIT (skip: eza)
2026-07-17T12:23:55.5471766Z   -> HIT (skip: fd-find)
2026-07-17T12:23:56.5400101Z   -> HIT (skip: git)
2026-07-17T12:23:57.5766123Z   -> HIT (skip: inotify-tools)
2026-07-17T12:23:58.5991520Z   -> HIT (skip: just)
2026-07-17T12:23:59.5971231Z   -> HIT (skip: nushell)
2026-07-17T12:24:00.4828546Z   -> HIT (skip: parallel)
2026-07-17T12:24:01.3709249Z   -> HIT (skip: playerctl)
2026-07-17T12:24:02.4093890Z   -> HIT (skip: ripgrep)
2026-07-17T12:24:03.4033700Z   -> HIT (skip: rsync)
2026-07-17T12:24:04.4534259Z   -> HIT (skip: sqlite)
2026-07-17T12:24:05.4718258Z   -> HIT (skip: unzip)
2026-07-17T12:24:06.4703449Z   -> HIT (skip: wl-clipboard)
2026-07-17T12:24:07.4612316Z   -> HIT (skip: wl-mirror)
2026-07-17T12:24:08.4684610Z   -> HIT (skip: wlr-randr)
2026-07-17T12:24:08.4691515Z JSON Outputs:
2026-07-17T12:24:08.4692065Z custom_packages=[]
2026-07-17T12:24:08.4692625Z upstream_core=[]
2026-07-17T12:24:08.4693041Z upstream_desktop=[]
2026-07-17T12:24:08.4693516Z upstream_media=[]
2026-07-17T12:24:08.4693969Z upstream_cli=[]
2026-07-17T12:24:08.4694432Z has_changes=false
2026-07-17T12:24:08.4856766Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T12:24:08.4858266Z Post job cleanup.
2026-07-17T12:24:08.4867331Z ##[command]/usr/bin/docker exec  d638e55900849cc7e30c40c6e1cead755d67d4210ae532047420d416f945c585 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T12:24:08.6708890Z Stop and remove container: 03c077408f4d46ebafa0201d19c1bca5_fedora43_c150cb
2026-07-17T12:24:08.6713828Z ##[command]/usr/bin/docker rm --force d638e55900849cc7e30c40c6e1cead755d67d4210ae532047420d416f945c585
2026-07-17T12:24:08.8022294Z d638e55900849cc7e30c40c6e1cead755d67d4210ae532047420d416f945c585
2026-07-17T12:24:08.8043573Z Remove container network: github_network_60fe277c56724dd88744595b82b8ade6
2026-07-17T12:24:08.8048077Z ##[command]/usr/bin/docker network rm github_network_60fe277c56724dd88744595b82b8ade6
2026-07-17T12:24:08.9134372Z github_network_60fe277c56724dd88744595b82b8ade6
2026-07-17T12:24:08.9209034Z Evaluate and set job outputs
2026-07-17T12:24:08.9219975Z Set output 'custom_packages'
2026-07-17T12:24:08.9222239Z Set output 'upstream_core'
2026-07-17T12:24:08.9222904Z Set output 'upstream_desktop'
2026-07-17T12:24:08.9223453Z Set output 'upstream_media'
2026-07-17T12:24:08.9223897Z Set output 'upstream_cli'
2026-07-17T12:24:08.9224403Z Set output 'has_changes'
2026-07-17T12:24:08.9225105Z Cleaning up orphan processes
2026-07-17T12:24:08.9516066Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
