2026-07-17T12:21:25.1700314Z Current runner version: '2.335.1'
2026-07-17T12:21:25.1726281Z ##[group]Runner Image Provisioner
2026-07-17T12:21:25.1727177Z Hosted Compute Agent
2026-07-17T12:21:25.1727840Z Version: 20260707.563
2026-07-17T12:21:25.1728485Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T12:21:25.1729212Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T12:21:25.1729968Z Worker ID: {ad965f5f-3441-4a72-9aef-5c1c0e2ee0be}
2026-07-17T12:21:25.1730736Z Azure Region: westus
2026-07-17T12:21:25.1731596Z ##[endgroup]
2026-07-17T12:21:25.1733205Z ##[group]Operating System
2026-07-17T12:21:25.1733862Z Ubuntu
2026-07-17T12:21:25.1734457Z 24.04.4
2026-07-17T12:21:25.1735025Z LTS
2026-07-17T12:21:25.1735543Z ##[endgroup]
2026-07-17T12:21:25.1736148Z ##[group]Runner Image
2026-07-17T12:21:25.1736750Z Image: ubuntu-24.04
2026-07-17T12:21:25.1737386Z Version: 20260714.240.1
2026-07-17T12:21:25.1738716Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T12:21:25.1740319Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T12:21:25.1741544Z ##[endgroup]
2026-07-17T12:21:25.1742812Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T12:21:25.1744787Z Contents: read
2026-07-17T12:21:25.1745380Z Metadata: read
2026-07-17T12:21:25.1746054Z Packages: write
2026-07-17T12:21:25.1746630Z ##[endgroup]
2026-07-17T12:21:25.1749260Z Secret source: Actions
2026-07-17T12:21:25.1750115Z Prepare workflow directory
2026-07-17T12:21:25.2172340Z Prepare all required actions
2026-07-17T12:21:25.2214043Z Getting action download info
2026-07-17T12:21:25.5612686Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T12:21:25.8083234Z Complete job name: 🏗️ Build Base Builder
2026-07-17T12:21:25.8962825Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T12:21:25.8972553Z ##[group]Run actions/checkout@v4
2026-07-17T12:21:25.8973899Z with:
2026-07-17T12:21:25.8974401Z   repository: patapem/ermete-forge
2026-07-17T12:21:25.8978620Z   token: ***
2026-07-17T12:21:25.8979090Z   ssh-strict: true
2026-07-17T12:21:25.8979562Z   ssh-user: git
2026-07-17T12:21:25.8980035Z   persist-credentials: true
2026-07-17T12:21:25.8980547Z   clean: true
2026-07-17T12:21:25.8981324Z   sparse-checkout-cone-mode: true
2026-07-17T12:21:25.8981897Z   fetch-depth: 1
2026-07-17T12:21:25.8982353Z   fetch-tags: false
2026-07-17T12:21:25.8982818Z   show-progress: true
2026-07-17T12:21:25.8983297Z   lfs: false
2026-07-17T12:21:25.8983822Z   submodules: false
2026-07-17T12:21:25.8984306Z   set-safe-directory: true
2026-07-17T12:21:25.8985122Z env:
2026-07-17T12:21:25.8985579Z   REGISTRY: ghcr.io
2026-07-17T12:21:25.8986032Z   FEDORA_VERSION: 43
2026-07-17T12:21:25.8986504Z ##[endgroup]
2026-07-17T12:21:26.0060712Z Syncing repository: patapem/ermete-forge
2026-07-17T12:21:26.0063302Z ##[group]Getting Git version info
2026-07-17T12:21:26.0064508Z Working directory is '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T12:21:26.0066245Z [command]/usr/bin/git version
2026-07-17T12:21:26.0172953Z git version 2.54.0
2026-07-17T12:21:26.0194724Z ##[endgroup]
2026-07-17T12:21:26.0212150Z Temporarily overriding HOME='/home/runner/work/_temp/fdf9f361-1dfc-488d-9c00-3c48a5440f6b' before making global git config changes
2026-07-17T12:21:26.0214787Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T12:21:26.0220202Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T12:21:26.0285260Z Deleting the contents of '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T12:21:26.0289374Z ##[group]Initializing the repository
2026-07-17T12:21:26.0296050Z [command]/usr/bin/git init /home/runner/work/ermete-forge/ermete-forge
2026-07-17T12:21:26.0432196Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-17T12:21:26.0433846Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-17T12:21:26.0435457Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-17T12:21:26.0436650Z hint: call:
2026-07-17T12:21:26.0437275Z hint:
2026-07-17T12:21:26.0438073Z hint: 	git config --global init.defaultBranch <name>
2026-07-17T12:21:26.0439034Z hint:
2026-07-17T12:21:26.0440007Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-17T12:21:26.0441748Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-17T12:21:26.0442995Z hint:
2026-07-17T12:21:26.0443640Z hint: 	git branch -m <name>
2026-07-17T12:21:26.0444432Z hint:
2026-07-17T12:21:26.0445505Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-17T12:21:26.0447249Z Initialized empty Git repository in /home/runner/work/ermete-forge/ermete-forge/.git/
2026-07-17T12:21:26.0511379Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete-forge
2026-07-17T12:21:26.0516381Z ##[endgroup]
2026-07-17T12:21:26.0518086Z ##[group]Disabling automatic garbage collection
2026-07-17T12:21:26.0519388Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T12:21:26.0560312Z ##[endgroup]
2026-07-17T12:21:26.0562086Z ##[group]Setting up auth
2026-07-17T12:21:26.0569108Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T12:21:26.0637563Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T12:21:26.1082879Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T12:21:26.1120448Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T12:21:26.1363064Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T12:21:26.1409436Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T12:21:26.1662399Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T12:21:26.1704722Z ##[endgroup]
2026-07-17T12:21:26.1705728Z ##[group]Fetching the repository
2026-07-17T12:21:26.1715688Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +02701d3fc846896290d9f14d4926eaa3b438379d:refs/remotes/origin/main
2026-07-17T12:21:41.6713660Z From https://github.com/patapem/ermete-forge
2026-07-17T12:21:41.6714340Z  * [new ref]         02701d3fc846896290d9f14d4926eaa3b438379d -> origin/main
2026-07-17T12:21:41.6755357Z ##[endgroup]
2026-07-17T12:21:41.6755955Z ##[group]Determining the checkout info
2026-07-17T12:21:41.6758156Z ##[endgroup]
2026-07-17T12:21:41.6764360Z [command]/usr/bin/git sparse-checkout disable
2026-07-17T12:21:41.6816408Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-17T12:21:41.6848830Z ##[group]Checking out the ref
2026-07-17T12:21:41.6853669Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T12:21:43.0587054Z Updating files:  63% (965/1529)
2026-07-17T12:21:43.5472220Z Updating files:  64% (979/1529)
2026-07-17T12:21:43.6403537Z Updating files:  65% (994/1529)
2026-07-17T12:21:43.6913152Z Updating files:  66% (1010/1529)
2026-07-17T12:21:43.7793584Z Updating files:  67% (1025/1529)
2026-07-17T12:21:43.8566645Z Updating files:  68% (1040/1529)
2026-07-17T12:21:43.9116654Z Updating files:  69% (1056/1529)
2026-07-17T12:21:43.9411840Z Updating files:  70% (1071/1529)
2026-07-17T12:21:43.9432432Z Updating files:  71% (1086/1529)
2026-07-17T12:21:44.1378321Z Updating files:  72% (1101/1529)
2026-07-17T12:21:44.1397635Z Updating files:  73% (1117/1529)
2026-07-17T12:21:44.1418821Z Updating files:  74% (1132/1529)
2026-07-17T12:21:44.1440420Z Updating files:  75% (1147/1529)
2026-07-17T12:21:44.1466798Z Updating files:  76% (1163/1529)
2026-07-17T12:21:44.1490757Z Updating files:  77% (1178/1529)
2026-07-17T12:21:44.1506548Z Updating files:  78% (1193/1529)
2026-07-17T12:21:44.1534371Z Updating files:  79% (1208/1529)
2026-07-17T12:21:44.1574795Z Updating files:  80% (1224/1529)
2026-07-17T12:21:44.1917178Z Updating files:  81% (1239/1529)
2026-07-17T12:21:44.2019930Z Updating files:  82% (1254/1529)
2026-07-17T12:21:44.2032713Z Updating files:  83% (1270/1529)
2026-07-17T12:21:44.2048437Z Updating files:  84% (1285/1529)
2026-07-17T12:21:44.2062941Z Updating files:  85% (1300/1529)
2026-07-17T12:21:44.2080008Z Updating files:  86% (1315/1529)
2026-07-17T12:21:44.2098989Z Updating files:  87% (1331/1529)
2026-07-17T12:21:44.2115075Z Updating files:  88% (1346/1529)
2026-07-17T12:21:44.2131454Z Updating files:  89% (1361/1529)
2026-07-17T12:21:44.2150980Z Updating files:  90% (1377/1529)
2026-07-17T12:21:44.2210245Z Updating files:  91% (1392/1529)
2026-07-17T12:21:44.2236090Z Updating files:  92% (1407/1529)
2026-07-17T12:21:44.2247777Z Updating files:  93% (1422/1529)
2026-07-17T12:21:44.2264173Z Updating files:  94% (1438/1529)
2026-07-17T12:21:44.2276857Z Updating files:  95% (1453/1529)
2026-07-17T12:21:44.2295285Z Updating files:  96% (1468/1529)
2026-07-17T12:21:44.2309913Z Updating files:  97% (1484/1529)
2026-07-17T12:21:44.2323427Z Updating files:  98% (1499/1529)
2026-07-17T12:21:44.2332103Z Updating files:  99% (1514/1529)
2026-07-17T12:21:44.2352867Z Updating files: 100% (1529/1529)
2026-07-17T12:21:44.2353461Z Updating files: 100% (1529/1529), done.
2026-07-17T12:21:44.2653443Z Switched to a new branch 'main'
2026-07-17T12:21:44.2662891Z branch 'main' set up to track 'origin/main'.
2026-07-17T12:21:44.2756179Z ##[endgroup]
2026-07-17T12:21:44.3274927Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T12:21:44.3307526Z 02701d3fc846896290d9f14d4926eaa3b438379d
2026-07-17T12:21:44.3537133Z ##[group]Run bash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out
2026-07-17T12:21:44.3538215Z [36;1mbash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out[0m
2026-07-17T12:21:44.3538835Z [36;1msource ./idemp.out[0m
2026-07-17T12:21:44.3539091Z [36;1mif [ "$CACHE_HIT" = "true" ]; then[0m
2026-07-17T12:21:44.3539404Z [36;1m  echo "cache_hit=true" >> $GITHUB_OUTPUT[0m
2026-07-17T12:21:44.3539688Z [36;1melse[0m
2026-07-17T12:21:44.3539923Z [36;1m  echo "cache_hit=false" >> $GITHUB_OUTPUT[0m
2026-07-17T12:21:44.3540210Z [36;1mfi[0m
2026-07-17T12:21:44.3540486Z [36;1mecho "content_hash=$CONTENT_HASH" >> $GITHUB_OUTPUT[0m
2026-07-17T12:21:44.3625910Z shell: /usr/bin/bash -e {0}
2026-07-17T12:21:44.3626206Z env:
2026-07-17T12:21:44.3626405Z   REGISTRY: ghcr.io
2026-07-17T12:21:44.3626621Z   FEDORA_VERSION: 43
2026-07-17T12:21:44.3629704Z   GITHUB_TOKEN: ***
2026-07-17T12:21:44.3629954Z ##[endgroup]
2026-07-17T12:21:44.3825356Z >>> Content Hash calcolato per builder: b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992
2026-07-17T12:21:44.3842216Z >>> Verifica esistenza su GHCR: docker://ghcr.io/patapem/ermete-builder:b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992...
2026-07-17T12:21:47.0465466Z >>> Cache Hit! L'immagine esiste già su GHCR.
2026-07-17T12:21:47.0637780Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T12:21:47.0639514Z Post job cleanup.
2026-07-17T12:21:47.1496533Z [command]/usr/bin/git version
2026-07-17T12:21:47.1543116Z git version 2.54.0
2026-07-17T12:21:47.1591289Z Temporarily overriding HOME='/home/runner/work/_temp/5653cf31-8d0f-4e2d-9dec-a09db9b22df0' before making global git config changes
2026-07-17T12:21:47.1593052Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T12:21:47.1598334Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T12:21:47.1644079Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T12:21:47.1683485Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T12:21:47.1948245Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T12:21:47.1979953Z http.https://github.com/.extraheader
2026-07-17T12:21:47.1992815Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-17T12:21:47.2028160Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T12:21:47.2304259Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T12:21:47.2379239Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T12:21:47.2896940Z Cleaning up orphan processes
2026-07-17T12:21:47.3200527Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
