2026-07-17T17:37:52.3172097Z Current runner version: '2.335.1'
2026-07-17T17:37:52.3177125Z Runner name: 'Ermete-Local-Forge-Wkr-1'
2026-07-17T17:37:52.3177768Z Runner group name: 'Default'
2026-07-17T17:37:52.3178410Z Machine name: 'customer'
2026-07-17T17:37:52.3180834Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:37:52.3182369Z Contents: read
2026-07-17T17:37:52.3182791Z Metadata: read
2026-07-17T17:37:52.3183256Z Packages: write
2026-07-17T17:37:52.3183654Z ##[endgroup]
2026-07-17T17:37:52.3185104Z Secret source: Actions
2026-07-17T17:37:52.3185689Z Prepare workflow directory
2026-07-17T17:37:52.3754399Z Prepare all required actions
2026-07-17T17:37:52.3781619Z Getting action download info
2026-07-17T17:37:53.0542130Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T17:37:53.7244957Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-17T17:37:54.5983860Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-07-17T17:37:55.1704383Z Complete job name: 🧠 Build Chimera Kernel (CachyOS + Clear)
