2026-07-17T17:37:55.2230315Z ##[group]Checking docker version
2026-07-17T17:37:55.2239556Z ##[command]/var/home/ermete/.local/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T17:37:55.2437247Z ''5.8.3'
2026-07-17T17:37:55.2456702Z Docker daemon API version: ''5.8.3'
2026-07-17T17:37:55.2457297Z ##[command]/var/home/ermete/.local/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T17:37:55.2627633Z '5.8.3'
2026-07-17T17:37:55.2642516Z Docker client API version: '5.8.3'
2026-07-17T17:37:55.2646279Z ##[endgroup]
2026-07-17T17:37:55.2649255Z ##[group]Clean up resources from previous jobs
2026-07-17T17:37:55.2653346Z ##[command]/var/home/ermete/.local/bin/docker ps --all --quiet --no-trunc --filter "label=cb508e"
2026-07-17T17:37:55.2914070Z ##[command]/var/home/ermete/.local/bin/docker network prune --force --filter "label=cb508e"
2026-07-17T17:37:55.3185674Z ##[endgroup]
2026-07-17T17:37:55.3186200Z ##[group]Create local container network
2026-07-17T17:37:55.3195131Z ##[command]/var/home/ermete/.local/bin/docker network create --label cb508e github_network_02861e4f49fb4beaac653642466c7023
2026-07-17T17:37:55.3396604Z github_network_02861e4f49fb4beaac653642466c7023
2026-07-17T17:37:55.3432670Z ##[endgroup]
2026-07-17T17:37:55.3451145Z ##[group]Starting job container
2026-07-17T17:37:55.3469623Z ##[command]/var/home/ermete/.local/bin/docker --config /var/home/ermete/.local/actions-runner-1/_work/_temp/.docker_f0ec03d7-6642-4a3d-bcda-755aeb8c4330 login ghcr.io -u patapem --password-stdin
2026-07-17T17:37:56.3945162Z ##[command]/var/home/ermete/.local/bin/docker --config /var/home/ermete/.local/actions-runner-1/_work/_temp/.docker_f0ec03d7-6642-4a3d-bcda-755aeb8c4330 pull ghcr.io/patapem/ermete-builder:latest
2026-07-17T17:37:56.4178262Z Trying to pull ghcr.io/patapem/ermete-builder:latest...
2026-07-17T17:37:59.0440270Z Getting image source signatures
2026-07-17T17:37:59.0441040Z Copying blob sha256:ecade15849da7c94f245c0242255bb81e92f190a17ec78c29c2fb42d7d278db3
2026-07-17T17:37:59.0441923Z Copying blob sha256:a752ad8fecfcc06be9ce49ddf880424a6de769e2f74e8b070db29e29b793e012
2026-07-17T17:37:59.0442583Z Copying blob sha256:bbfe6f82591ce397688d2f3ca94bfef18eada84e0f107cb6e4c8e199022b1d0a
2026-07-17T17:37:59.0444326Z Copying config sha256:40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T17:37:59.0678722Z Writing manifest to image destination
2026-07-17T17:37:59.0836933Z 40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T17:37:59.0930658Z ##[command]/var/home/ermete/.local/bin/docker create --name 34aa5a3a36c14c20acb84eded7fac83a_ghcriopatapemermetebuilderlatest_91efc8 --label cb508e --workdir /__w/ermete-forge/ermete-forge --network github_network_02861e4f49fb4beaac653642466c7023 --cap-add SYS_ADMIN --security-opt label=disable -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/var/home/ermete/.local/actions-runner-1/_work":"/__w" -v "/var/home/ermete/.local/actions-runner-1/externals":"/__e":ro -v "/var/home/ermete/.local/actions-runner-1/_work/_temp":"/__w/_temp" -v "/var/home/ermete/.local/actions-runner-1/_work/_actions":"/__w/_actions" -v "/var/home/ermete/.local/actions-runner-1/_work/_tool":"/__w/_tool" -v "/var/home/ermete/.local/actions-runner-1/_work/_temp/_github_home":"/github/home" -v "/var/home/ermete/.local/actions-runner-1/_work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ghcr.io/patapem/ermete-builder:latest "-f" "/dev/null"
2026-07-17T17:37:59.0968503Z mkdir: impossibile creare la directory «/dev/null»: File già esistente
2026-07-17T17:37:59.1550050Z c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95
2026-07-17T17:37:59.1583554Z ##[command]/var/home/ermete/.local/bin/docker start c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95
2026-07-17T17:37:59.3079915Z c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95
2026-07-17T17:37:59.3110786Z ##[command]/var/home/ermete/.local/bin/docker ps --all --filter id=c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T17:37:59.3335261Z c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95 Up Less than a second
2026-07-17T17:37:59.3381217Z ##[command]/var/home/ermete/.local/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95
2026-07-17T17:37:59.3624830Z PATH=/usr/local/bin:/usr/bin
2026-07-17T17:37:59.3625216Z container=oci
2026-07-17T17:37:59.3625591Z HOME=/github/home
2026-07-17T17:37:59.3625923Z GITHUB_ACTIONS=true
2026-07-17T17:37:59.3626343Z CI=true
2026-07-17T17:37:59.3626792Z HOSTNAME=c56ad581f8a3
2026-07-17T17:37:59.3652444Z ##[endgroup]
2026-07-17T17:37:59.3659460Z ##[group]Waiting for all services to be ready
2026-07-17T17:37:59.3660850Z ##[endgroup]
