2026-07-17T17:37:59.3874215Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:37:59.3880112Z ##[group]Run actions/checkout@v4
2026-07-17T17:37:59.3880610Z with:
2026-07-17T17:37:59.3880864Z   repository: patapem/ermete-forge
2026-07-17T17:37:59.3882893Z   token: ***
2026-07-17T17:37:59.3883125Z   ssh-strict: true
2026-07-17T17:37:59.3883335Z   ssh-user: git
2026-07-17T17:37:59.3883612Z   persist-credentials: true
2026-07-17T17:37:59.3883862Z   clean: true
2026-07-17T17:37:59.3884133Z   sparse-checkout-cone-mode: true
2026-07-17T17:37:59.3884398Z   fetch-depth: 1
2026-07-17T17:37:59.3884605Z   fetch-tags: false
2026-07-17T17:37:59.3884857Z   show-progress: true
2026-07-17T17:37:59.3885075Z   lfs: false
2026-07-17T17:37:59.3885298Z   submodules: false
2026-07-17T17:37:59.3885643Z   set-safe-directory: true
2026-07-17T17:37:59.3886059Z env:
2026-07-17T17:37:59.3886343Z   REGISTRY: ghcr.io
2026-07-17T17:37:59.3886608Z   FEDORA_VERSION: 43
2026-07-17T17:37:59.3886846Z ##[endgroup]
2026-07-17T17:37:59.3932952Z ##[command]/var/home/ermete/.local/bin/docker exec  c56ad581f8a3cff1574c606e296cd0858f5e0edd964e4bca71b02dc6c95bdc95 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:37:59.6438669Z Syncing repository: patapem/ermete-forge
2026-07-17T17:37:59.6440066Z ##[group]Getting Git version info
2026-07-17T17:37:59.6440558Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T17:37:59.6441147Z ##[endgroup]
2026-07-17T17:37:59.6441533Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T17:37:59.7085911Z The repository will be downloaded using the GitHub REST API
2026-07-17T17:37:59.7088562Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T17:37:59.7089225Z Downloading the archive
2026-07-17T17:38:40.2193713Z Writing archive to disk
2026-07-17T17:38:40.4281677Z Extracting the archive
2026-07-17T17:38:40.4510145Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/5ab1e68f-391f-4976-9f32-79974a51ab19 -f /__w/ermete-forge/ermete-forge/5ab1e68f-391f-4976-9f32-79974a51ab19.tar.gz
2026-07-17T17:38:45.5141861Z Resolved version patapem-ermete-forge-18900f4
