2026-07-17T17:38:45.6353197Z ##[group]Run echo "zchunk=False" >> /etc/dnf/dnf.conf
2026-07-17T17:38:45.6353770Z [36;1mecho "zchunk=False" >> /etc/dnf/dnf.conf[0m
2026-07-17T17:38:45.6354223Z [36;1mecho "fastestmirror=True" >> /etc/dnf/dnf.conf[0m
2026-07-17T17:38:45.6354694Z [36;1mecho "install_weak_deps=False" >> /etc/dnf/dnf.conf[0m
2026-07-17T17:38:45.6355113Z [36;1mdnf clean all[0m
2026-07-17T17:38:45.6355448Z [36;1msed -i "/tsflags=nodocs/d" /etc/dnf/dnf.conf[0m
2026-07-17T17:38:45.6357020Z [36;1mdnf install -y rpm-build rpmdevtools gcc gcc-c++ make cmake flex bison ncurses-devel elfutils-libelf-devel openssl-devel bc rsync tar wget curl cpio perl zstd git llvm clang lld ccache jq gnupg2 hostname elfutils-devel dwarves openssl rust cargo rustfmt bindgen which autoconf automake libtool iproute fio[0m
2026-07-17T17:38:45.6361483Z shell: sh -e {0}
2026-07-17T17:38:45.6361667Z env:
2026-07-17T17:38:45.6361859Z   REGISTRY: ghcr.io
2026-07-17T17:38:45.6362019Z   FEDORA_VERSION: 43
2026-07-17T17:38:45.6362171Z ##[endgroup]
2026-07-17T17:38:45.7361082Z Removed 0 files, 0 directories (total of 0 B). 0 errors occurred.
2026-07-17T17:38:45.7644419Z Updating and loading repositories:
2026-07-17T17:38:56.7049535Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |   4.2 KiB/s |  45.9 KiB |  00m11s
2026-07-17T17:38:56.7153764Z  RPM Fusion for Fedora 43 - Free - Sour 100% |   8.6 KiB/s |  73.2 KiB |  00m08s
2026-07-17T17:38:56.9975475Z  RPM Fusion for Fedora 43 - Nonfree     100% |   9.9 KiB/s |  84.3 KiB |  00m09s
2026-07-17T17:38:57.5733579Z  Fedora 43 openh264 (From Cisco) - x86_ 100% | 697.0   B/s |   5.8 KiB |  00m08s
2026-07-17T17:38:58.1196923Z  Fedora 43 - x86_64 - Updates           100% |   2.2 MiB/s |  18.0 MiB |  00m08s
2026-07-17T17:38:58.1236179Z  RPM Fusion for Fedora 43 - Free        100% |  17.8 KiB/s | 151.8 KiB |  00m09s
2026-07-17T17:38:59.1605954Z  Fedora 43 - x86_64                     100% |   2.4 MiB/s |  15.6 MiB |  00m07s
2026-07-17T17:39:00.9181962Z Repositories loaded.
2026-07-17T17:39:02.4444449Z Package "rpm-build-6.0.1-1.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4445150Z Package "rpmdevtools-9.6-13.fc43.noarch" is already installed.
2026-07-17T17:39:02.4445580Z Package "gcc-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4446018Z Package "gcc-c++-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4446437Z Package "make-1:4.4.1-11.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4446845Z Package "cmake-3.31.11-1.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4447237Z Package "flex-2.6.4-20.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4447630Z Package "bison-3.8.2-11.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4448180Z Package "ncurses-devel-6.5-7.20250614.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4449179Z Package "elfutils-libelf-devel-0.195-1.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4449701Z Package "openssl-devel-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4450439Z Package "tar-2:1.35-6.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4450864Z Package "curl-8.15.0-7.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4451230Z Package "cpio-2.15-6.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4451593Z Package "zstd-1.5.7-2.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4451958Z Package "llvm-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4452322Z Package "clang-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4452699Z Package "ccache-4.11.3-2.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4453069Z Package "jq-1.8.1-3.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4453660Z Package "gnupg2-2.4.9-5.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4454052Z Package "openssl-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4454433Z Package "rust-1.96.1-1.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4454802Z Package "cargo-1.96.1-1.fc43.x86_64" is already installed.
2026-07-17T17:39:02.4455003Z 
2026-07-17T17:39:02.4458547Z Package                       Arch   Version             Repository      Size
2026-07-17T17:39:02.4458995Z Installing:
2026-07-17T17:39:02.4459331Z  autoconf                     noarch 2.72-7.fc43         fedora       2.8 MiB
2026-07-17T17:39:02.4460082Z  automake                     noarch 1.18.1-2.fc43       fedora       1.8 MiB
2026-07-17T17:39:02.4460665Z  bc                           x86_64 1.08.2-2.fc43       fedora     228.5 KiB
2026-07-17T17:39:02.4461338Z  bindgen-cli                  x86_64 0.72.1-1.fc43       updates      5.6 MiB
2026-07-17T17:39:02.4461889Z  dwarves                      x86_64 1.30-2.fc43         fedora     394.1 KiB
2026-07-17T17:39:02.4462317Z  elfutils-devel               x86_64 0.195-1.fc43        updates    197.5 KiB
2026-07-17T17:39:02.4462739Z  fio                          x86_64 3.40-2.fc43         fedora       8.8 MiB
2026-07-17T17:39:02.4463124Z  git                          x86_64 2.55.0-1.fc43       updates     57.7 KiB
2026-07-17T17:39:02.4463517Z  hostname                     x86_64 3.25-3.fc43         fedora      41.4 KiB
2026-07-17T17:39:02.4463925Z  iproute                      x86_64 6.14.0-2.fc43       fedora       2.1 MiB
2026-07-17T17:39:02.4464313Z  libtool                      x86_64 2.5.4-8.fc43        updates      2.7 MiB
2026-07-17T17:39:02.4464696Z  lld                          x86_64 21.1.8-4.fc43       updates     44.2 KiB
2026-07-17T17:39:02.4465078Z  perl                         x86_64 4:5.42.2-523.fc43   updates      0.0   B
2026-07-17T17:39:02.4465484Z  rsync                        x86_64 3.4.4-1.fc43        updates    796.0 KiB
2026-07-17T17:39:02.4465887Z  rustfmt                      x86_64 1.96.1-1.fc43       updates      5.6 MiB
2026-07-17T17:39:02.4466302Z  wget2-wget                   x86_64 2.2.1-1.fc43        updates     42.0   B
2026-07-17T17:39:02.4466701Z  which                        x86_64 2.23-3.fc43         fedora      83.5 KiB
2026-07-17T17:39:02.4467021Z Installing dependencies:
2026-07-17T17:39:02.4467372Z  gettext-common-devel         noarch 0.25.1-2.fc43       fedora     592.5 KiB
2026-07-17T17:39:02.4467830Z  gettext-devel                x86_64 0.25.1-2.fc43       fedora       1.3 MiB
2026-07-17T17:39:02.4468460Z  git-core                     x86_64 2.55.0-1.fc43       updates     25.1 MiB
2026-07-17T17:39:02.4468875Z  git-core-doc                 noarch 2.55.0-1.fc43       updates     18.9 MiB
2026-07-17T17:39:02.4469299Z  gnutls-dane                  x86_64 3.8.13-1.fc43       updates    149.9 KiB
2026-07-17T17:39:02.4469691Z  less                         x86_64 704-2.fc43          updates    471.5 KiB
2026-07-17T17:39:02.4470075Z  libdb                        x86_64 5.3.28-66.fc43      fedora       1.9 MiB
2026-07-17T17:39:02.4470557Z  libdwarves1                  x86_64 1.30-2.fc43         fedora     626.3 KiB
2026-07-17T17:39:02.4470963Z  lld-libs                     x86_64 21.1.8-4.fc43       updates      6.5 MiB
2026-07-17T17:39:02.4471359Z  openssh                      x86_64 10.0p1-10.fc43      updates      1.4 MiB
2026-07-17T17:39:02.4471784Z  openssh-clients              x86_64 10.0p1-10.fc43      updates      2.6 MiB
2026-07-17T17:39:02.4472240Z  perl-Algorithm-Diff          noarch 1.2010-14.fc43      fedora     107.5 KiB
2026-07-17T17:39:02.4472693Z  perl-Archive-Tar             noarch 3.04-522.fc43       updates    155.9 KiB
2026-07-17T17:39:02.4473137Z  perl-Archive-Zip             noarch 1.68-17.fc43        fedora     291.1 KiB
2026-07-17T17:39:02.4473601Z  perl-Attribute-Handlers      noarch 1.03-523.fc43       updates     39.9 KiB
2026-07-17T17:39:02.4474061Z  perl-AutoSplit               noarch 5.74-523.fc43       updates     23.1 KiB
2026-07-17T17:39:02.4474691Z  perl-Benchmark               noarch 1.27-523.fc43       updates     36.4 KiB
2026-07-17T17:39:02.4475122Z  perl-CPAN                    noarch 2.38-521.fc43       fedora       1.9 MiB
2026-07-17T17:39:02.4475543Z  perl-CPAN-Meta               noarch 2.150010-520.fc43   fedora     592.2 KiB
2026-07-17T17:39:02.4476006Z  perl-CPAN-Meta-Requirements  noarch 2.143-13.fc43       fedora      81.2 KiB
2026-07-17T17:39:02.4476612Z  perl-CPAN-Meta-YAML          noarch 0.020-521.fc43      fedora      52.1 KiB
2026-07-17T17:39:02.4477085Z  perl-Compress-Bzip2          x86_64 2.28-24.fc43        fedora     142.6 KiB
2026-07-17T17:39:02.4477582Z  perl-Compress-Raw-Bzip2      x86_64 2.218-1.fc43        updates     72.7 KiB
2026-07-17T17:39:02.4478182Z  perl-Compress-Raw-Lzma       x86_64 2.213-7.fc43        fedora     120.9 KiB
2026-07-17T17:39:02.4478661Z  perl-Compress-Raw-Zlib       x86_64 2.222-1.fc43        updates    172.4 KiB
2026-07-17T17:39:02.4479141Z  perl-Config-Extensions       noarch 0.03-523.fc43       updates      2.7 KiB
2026-07-17T17:39:02.4479618Z  perl-Config-Perl-V           noarch 0.39-1.fc43         updates     26.0 KiB
2026-07-17T17:39:02.4480063Z  perl-DBM_Filter              noarch 0.07-523.fc43       updates     28.7 KiB
2026-07-17T17:39:02.4480615Z  perl-DB_File                 x86_64 1.859-516.fc43      fedora     188.8 KiB
2026-07-17T17:39:02.4481146Z  perl-Data-OptList            noarch 0.114-7.fc43        fedora      50.1 KiB
2026-07-17T17:39:02.4481596Z  perl-Data-Section            noarch 0.200008-8.fc43     fedora      42.7 KiB
2026-07-17T17:39:02.4482055Z  perl-Devel-PPPort            x86_64 3.73-521.fc43       fedora     889.8 KiB
2026-07-17T17:39:02.4482501Z  perl-Devel-Peek              x86_64 1.36-523.fc43       updates     43.5 KiB
2026-07-17T17:39:02.4483064Z  perl-Devel-SelfStubber       noarch 1.06-523.fc43       updates      6.8 KiB
2026-07-17T17:39:02.4483524Z  perl-Devel-Size              x86_64 0.85-3.fc43         fedora      42.1 KiB
2026-07-17T17:39:02.4484122Z  perl-Digest-SHA              x86_64 1:6.04-521.fc43     fedora     112.5 KiB
2026-07-17T17:39:02.4484662Z  perl-DirHandle               noarch 1.05-523.fc43       updates      3.4 KiB
2026-07-17T17:39:02.4485201Z  perl-Dumpvalue               noarch 2.27-523.fc43       updates     19.8 KiB
2026-07-17T17:39:02.4485823Z  perl-Encode-devel            x86_64 4:3.21-520.fc43     fedora      99.6 KiB
2026-07-17T17:39:02.4486360Z  perl-English                 noarch 1.11-523.fc43       updates      6.2 KiB
2026-07-17T17:39:02.4486848Z  perl-Env                     noarch 1.06-520.fc43       fedora      26.1 KiB
2026-07-17T17:39:02.4487400Z  perl-Error                   noarch 1:0.17030-2.fc43    fedora      76.7 KiB
2026-07-17T17:39:02.4488062Z  perl-ExtUtils-CBuilder       noarch 1:0.280242-520.fc43 fedora      97.3 KiB
2026-07-17T17:39:02.4488688Z  perl-ExtUtils-Command        noarch 2:7.76-521.fc43     fedora       9.6 KiB
2026-07-17T17:39:02.4489348Z  perl-ExtUtils-Constant       noarch 0.25-523.fc43       updates     85.9 KiB
2026-07-17T17:39:02.4489909Z  perl-ExtUtils-Embed          noarch 1.35-523.fc43       updates     15.6 KiB
2026-07-17T17:39:02.4490510Z  perl-ExtUtils-Install        noarch 2.22-520.fc43       fedora      85.5 KiB
2026-07-17T17:39:02.4491080Z  perl-ExtUtils-MM-Utils       noarch 2:7.76-521.fc43     fedora       2.9 KiB
2026-07-17T17:39:02.4491643Z  perl-ExtUtils-MakeMaker      noarch 2:7.76-521.fc43     fedora     739.7 KiB
2026-07-17T17:39:02.4492298Z  perl-ExtUtils-Manifest       noarch 1:1.75-520.fc43     fedora      84.8 KiB
2026-07-17T17:39:02.4492855Z  perl-ExtUtils-Miniperl       noarch 1.14-523.fc43       updates      8.3 KiB
2026-07-17T17:39:02.4493448Z  perl-ExtUtils-ParseXS        noarch 1:3.58-2.fc43       fedora     539.6 KiB
2026-07-17T17:39:02.4494028Z  perl-File-Compare            noarch 1.100.800-523.fc43  updates      5.6 KiB
2026-07-17T17:39:02.4494565Z  perl-File-Copy               noarch 2.41-523.fc43       updates     19.7 KiB
2026-07-17T17:39:02.4495318Z  perl-File-DosGlob            x86_64 1.12-523.fc43       updates     20.8 KiB
2026-07-17T17:39:02.4495849Z  perl-File-Fetch              noarch 1.08-3.fc43         fedora      60.3 KiB
2026-07-17T17:39:02.4496426Z  perl-File-Find               noarch 1.44-523.fc43       updates     42.0 KiB
2026-07-17T17:39:02.4496966Z  perl-File-HomeDir            noarch 1.006-15.fc43       fedora     119.3 KiB
2026-07-17T17:39:02.4497634Z  perl-File-Which              noarch 1.27-14.fc43        fedora      30.4 KiB
2026-07-17T17:39:02.4498351Z  perl-FileCache               noarch 1.10-523.fc43       updates      7.5 KiB
2026-07-17T17:39:02.4498869Z  perl-Filter                  x86_64 2:1.64-521.fc43     fedora     156.7 KiB
2026-07-17T17:39:02.4499375Z  perl-Filter-Simple           noarch 0.96-520.fc43       fedora      50.7 KiB
2026-07-17T17:39:02.4499958Z  perl-FindBin                 noarch 1.54-523.fc43       updates      6.8 KiB
2026-07-17T17:39:02.4500517Z  perl-GDBM_File               x86_64 1:1.24-523.fc43     updates     79.6 KiB
2026-07-17T17:39:02.4501043Z  perl-Git                     noarch 2.55.0-1.fc43       updates     64.4 KiB
2026-07-17T17:39:02.4501560Z  perl-Hash-Util               x86_64 0.32-523.fc43       updates     55.0 KiB
2026-07-17T17:39:02.4502099Z  perl-Hash-Util-FieldHash     x86_64 1.27-523.fc43       updates     62.6 KiB
2026-07-17T17:39:02.4502696Z  perl-I18N-Collate            noarch 1.02-523.fc43       updates      7.1 KiB
2026-07-17T17:39:02.4503282Z  perl-I18N-LangTags           noarch 0.45-523.fc43       updates     82.4 KiB
2026-07-17T17:39:02.4503828Z  perl-I18N-Langinfo           x86_64 0.24-523.fc43       updates     34.7 KiB
2026-07-17T17:39:02.4504425Z  perl-IO-Compress             noarch 2.221-1.fc43        updates      1.0 MiB
2026-07-17T17:39:02.4504990Z  perl-IO-Compress-Lzma        noarch 2.213-3.fc43        fedora     215.2 KiB
2026-07-17T17:39:02.4505572Z  perl-IO-Zlib                 noarch 1:1.15-520.fc43     fedora      25.7 KiB
2026-07-17T17:39:02.4506145Z  perl-IPC-Cmd                 noarch 2:1.04-521.fc43     fedora      84.9 KiB
2026-07-17T17:39:02.4506656Z  perl-IPC-SysV                x86_64 2.09-521.fc43       fedora      73.7 KiB
2026-07-17T17:39:02.4507243Z  perl-IPC-System-Simple       noarch 1.30-16.fc43        fedora      71.7 KiB
2026-07-17T17:39:02.4507791Z  perl-JSON-PP                 noarch 1:4.16-522.fc43     updates    141.9 KiB
2026-07-17T17:39:02.4508476Z  perl-Locale-Maketext         noarch 1.33-521.fc43       fedora     171.3 KiB
2026-07-17T17:39:02.4509207Z  perl-Locale-Maketext-Simple  noarch 1:0.21-523.fc43     updates     12.8 KiB
2026-07-17T17:39:02.4509772Z  perl-MRO-Compat              noarch 0.15-12.fc43        fedora      43.0 KiB
2026-07-17T17:39:02.4510335Z  perl-Math-BigInt             noarch 1:2.0050.03-3.fc43  fedora       1.1 MiB
2026-07-17T17:39:02.4510777Z  perl-Math-BigInt-FastCalc    x86_64 0.502.000-520.fc43  fedora      44.0 KiB
2026-07-17T17:39:02.4511213Z  perl-Math-Complex            noarch 1.63-523.fc43       updates     85.1 KiB
2026-07-17T17:39:02.4511711Z  perl-Memoize                 noarch 1.17-523.fc43       updates     64.7 KiB
2026-07-17T17:39:02.4512130Z  perl-Module-Build            noarch 2:0.42.34-9.fc43    fedora     654.2 KiB
2026-07-17T17:39:02.4512589Z  perl-Module-CoreList         noarch 1:5.20260601-1.fc43 updates      1.3 MiB
2026-07-17T17:39:02.4513068Z Total size of inbound packages is 44 MiB. Need to download 44 MiB.
2026-07-17T17:39:02.4513521Z After this operation, 135 MiB extra will be used (install 135 MiB, remove 0 B).
2026-07-17T17:39:02.4514033Z  perl-Module-CoreList-tools   noarch 1:5.20260601-1.fc43 updates     18.6 KiB
2026-07-17T17:39:02.4514531Z  perl-Module-Load             noarch 1:0.36-520.fc43     fedora      14.9 KiB
2026-07-17T17:39:02.4514969Z  perl-Module-Load-Conditional noarch 0.74-520.fc43       fedora      28.7 KiB
2026-07-17T17:39:02.4515468Z  perl-Module-Loaded           noarch 1:0.08-523.fc43     updates      5.0 KiB
2026-07-17T17:39:02.4516007Z  perl-Module-Metadata         noarch 1.000038-520.fc43   fedora      67.5 KiB
2026-07-17T17:39:02.4516475Z  perl-Module-Signature        noarch 0.93-2.fc43         fedora     136.5 KiB
2026-07-17T17:39:02.4516944Z  perl-NEXT                    noarch 0.69-523.fc43       updates     23.6 KiB
2026-07-17T17:39:02.4517356Z  perl-Net                     noarch 1.04-523.fc43       updates     22.4 KiB
2026-07-17T17:39:02.4517944Z  perl-Net-Ping                noarch 2.76-520.fc43       fedora     134.2 KiB
2026-07-17T17:39:02.4518363Z  perl-ODBM_File               x86_64 1.20-523.fc43       updates     28.5 KiB
2026-07-17T17:39:02.4518822Z  perl-Opcode                  x86_64 1.69-523.fc43       updates     48.6 KiB
2026-07-17T17:39:02.4519264Z  perl-Package-Generator       noarch 1.106-34.fc43       fedora      29.9 KiB
2026-07-17T17:39:02.4519714Z  perl-Params-Check            noarch 1:0.38-520.fc43     fedora      27.6 KiB
2026-07-17T17:39:02.4520173Z  perl-Params-Util             x86_64 1.102-19.fc43       fedora      58.5 KiB
2026-07-17T17:39:02.4520604Z  perl-Perl-OSType             noarch 1.010-521.fc43      fedora      32.8 KiB
2026-07-17T17:39:02.4521073Z  perl-PerlIO-via-QuotedPrint  noarch 0.10-520.fc43       fedora      30.2 KiB
2026-07-17T17:39:02.4521559Z  perl-Pod-Checker             noarch 4:1.77-520.fc43     fedora      52.2 KiB
2026-07-17T17:39:02.4521995Z  perl-Pod-Functions           noarch 1.14-523.fc43       updates     14.4 KiB
2026-07-17T17:39:02.4522445Z  perl-Pod-Html                noarch 1.35-523.fc43       updates     42.3 KiB
2026-07-17T17:39:02.4522860Z  perl-Safe                    noarch 2.47-523.fc43       updates     30.7 KiB
2026-07-17T17:39:02.4523304Z  perl-Search-Dict             noarch 1.08-523.fc43       updates      4.7 KiB
2026-07-17T17:39:02.4523758Z  perl-SelfLoader              noarch 1.28-523.fc43       updates     22.2 KiB
2026-07-17T17:39:02.4524193Z  perl-Software-License        noarch 0.104007-2.fc43     fedora     500.7 KiB
2026-07-17T17:39:02.4524635Z  perl-Sub-Exporter            noarch 0.991-6.fc43        fedora     194.9 KiB
2026-07-17T17:39:02.4525103Z  perl-Sub-Install             noarch 0.929-8.fc43        fedora      35.9 KiB
2026-07-17T17:39:02.4525556Z  perl-Sys-Hostname            x86_64 1.25-523.fc43       updates     15.8 KiB
2026-07-17T17:39:02.4525996Z  perl-Sys-Syslog              x86_64 0.36-521.fc43       fedora      94.7 KiB
2026-07-17T17:39:02.4526439Z  perl-Term-Complete           noarch 1.403-523.fc43      updates      5.8 KiB
2026-07-17T17:39:02.4526874Z  perl-Term-ReadLine           noarch 1.17-523.fc43       updates     17.3 KiB
2026-07-17T17:39:02.4527355Z  perl-Term-Table              noarch 0.028-1.fc43        updates     78.5 KiB
2026-07-17T17:39:02.4527804Z  perl-TermReadKey             x86_64 2.38-26.fc43        fedora      64.0 KiB
2026-07-17T17:39:02.4528375Z  perl-Test                    noarch 1.31-523.fc43       updates     37.0 KiB
2026-07-17T17:39:02.4528809Z  perl-Test-Harness            noarch 1:3.52-4.fc43       fedora     560.8 KiB
2026-07-17T17:39:02.4529246Z  perl-Test-Simple             noarch 3:1.302214-4.fc43   fedora       1.7 MiB
2026-07-17T17:39:02.4529699Z  perl-Text-Abbrev             noarch 1.02-523.fc43       updates      3.1 KiB
2026-07-17T17:39:02.4530165Z  perl-Text-Balanced           noarch 2.07-1.fc43         fedora     111.5 KiB
2026-07-17T17:39:02.4530582Z  perl-Text-Diff               noarch 1.45-24.fc43        fedora      83.0 KiB
2026-07-17T17:39:02.4531047Z  perl-Text-Glob               noarch 0.11-26.fc43        fedora       8.4 KiB
2026-07-17T17:39:02.4531474Z  perl-Text-Template           noarch 1.61-8.fc43         fedora     112.4 KiB
2026-07-17T17:39:02.4531919Z  perl-Thread                  noarch 3.06-523.fc43       updates     12.1 KiB
2026-07-17T17:39:02.4532351Z  perl-Thread-Queue            noarch 3.14-520.fc43       fedora      28.9 KiB
2026-07-17T17:39:02.4532821Z  perl-Thread-Semaphore        noarch 2.13-523.fc43       updates     10.0 KiB
2026-07-17T17:39:02.4533273Z  perl-Tie                     noarch 4.6-523.fc43        updates     32.1 KiB
2026-07-17T17:39:02.4533770Z  perl-Tie-File                noarch 1.10-523.fc43       updates     85.6 KiB
2026-07-17T17:39:02.4534175Z  perl-Tie-Memoize             noarch 1.1-523.fc43        updates      6.2 KiB
2026-07-17T17:39:02.4534680Z  perl-Tie-RefHash             noarch 1.41-520.fc43       fedora      35.9 KiB
2026-07-17T17:39:02.4535090Z  perl-Time                    noarch 1.04-523.fc43       updates      9.8 KiB
2026-07-17T17:39:02.4535619Z  perl-Time-Piece              x86_64 1.3600-523.fc43     updates     71.2 KiB
2026-07-17T17:39:02.4536073Z  perl-Unicode-Collate         x86_64 1.31-520.fc43       fedora       4.2 MiB
2026-07-17T17:39:02.4536516Z  perl-Unicode-Normalize       x86_64 1.32-520.fc43       fedora     486.2 KiB
2026-07-17T17:39:02.4537018Z  perl-Unicode-UCD             noarch 0.81-523.fc43       updates    206.4 KiB
2026-07-17T17:39:02.4537442Z  perl-User-pwent              noarch 1.05-523.fc43       updates     17.1 KiB
2026-07-17T17:39:02.4537995Z  perl-autodie                 noarch 2.37-521.fc43       fedora     214.9 KiB
2026-07-17T17:39:02.4538465Z  perl-autouse                 noarch 1.11-523.fc43       updates      5.9 KiB
2026-07-17T17:39:02.4538873Z  perl-bignum                  noarch 0.67-521.fc43       fedora     133.1 KiB
2026-07-17T17:39:02.4539338Z  perl-blib                    noarch 1.07-523.fc43       updates      3.2 KiB
2026-07-17T17:39:02.4539749Z  perl-debugger                noarch 1.60-523.fc43       updates    403.2 KiB
2026-07-17T17:39:02.4540155Z  perl-deprecate               noarch 0.04-523.fc43       updates      6.6 KiB
2026-07-17T17:39:02.4540610Z  perl-devel                   x86_64 4:5.42.2-523.fc43   updates      3.8 MiB
2026-07-17T17:39:02.4541021Z  perl-diagnostics             noarch 1.40-523.fc43       updates    471.0 KiB
2026-07-17T17:39:02.4541482Z  perl-doc                     noarch 5.42.2-523.fc43     updates     11.4 MiB
2026-07-17T17:39:02.4541897Z  perl-encoding                x86_64 4:3.00-520.fc43     fedora     149.5 KiB
2026-07-17T17:39:02.4542345Z  perl-encoding-warnings       noarch 0.14-523.fc43       updates     10.1 KiB
2026-07-17T17:39:02.4542848Z  perl-experimental            noarch 0.036-2.fc43        fedora      43.4 KiB
2026-07-17T17:39:02.4543265Z  perl-fields                  noarch 2.27-523.fc43       updates     11.9 KiB
2026-07-17T17:39:02.4543641Z  perl-filetest                noarch 1.03-523.fc43       updates      6.4 KiB
2026-07-17T17:39:02.4543998Z  perl-inc-latest              noarch 2:0.500-31.fc43     fedora      34.6 KiB
2026-07-17T17:39:02.4544374Z  perl-less                    noarch 0.03-523.fc43       updates      4.9 KiB
2026-07-17T17:39:02.4544702Z  perl-lib                     x86_64 0.65-523.fc43       updates      8.5 KiB
2026-07-17T17:39:02.4545041Z  perl-libnetcfg               noarch 4:5.42.2-523.fc43   updates     16.9 KiB
2026-07-17T17:39:02.4545394Z  perl-local-lib               noarch 2.000029-10.fc43    fedora     117.6 KiB
2026-07-17T17:39:02.4545740Z  perl-macros                  noarch 4:5.42.2-523.fc43   updates      5.5 KiB
2026-07-17T17:39:02.4546096Z  perl-meta-notation           noarch 5.42.2-523.fc43     updates      2.0 KiB
2026-07-17T17:39:02.4546449Z  perl-open                    noarch 1.13-523.fc43       updates     11.3 KiB
2026-07-17T17:39:02.4546785Z  perl-perlfaq                 noarch 5.20250619-520.fc43 fedora     733.6 KiB
2026-07-17T17:39:02.4547120Z  perl-ph                      x86_64 5.42.2-523.fc43     updates    277.3 KiB
2026-07-17T17:39:02.4547453Z  perl-sigtrap                 noarch 1.10-523.fc43       updates     11.1 KiB
2026-07-17T17:39:02.4547790Z  perl-sort                    noarch 2.06-523.fc43       updates      4.8 KiB
2026-07-17T17:39:02.4548249Z  perl-subs                    noarch 1.04-523.fc43       updates      2.1 KiB
2026-07-17T17:39:02.4548582Z  perl-threads                 x86_64 1:2.43-520.fc43     fedora     115.1 KiB
2026-07-17T17:39:02.4548934Z  perl-threads-shared          x86_64 1.70-520.fc43       fedora      83.6 KiB
2026-07-17T17:39:02.4549416Z  perl-utils                   noarch 5.42.2-523.fc43     updates     97.0 KiB
2026-07-17T17:39:02.4549747Z  perl-version                 x86_64 9:0.99.33-521.fc43  fedora     128.7 KiB
2026-07-17T17:39:02.4550082Z  perl-vmsish                  noarch 1.04-523.fc43       updates      6.6 KiB
2026-07-17T17:39:02.4550406Z  psmisc                       x86_64 23.7-6.fc43         fedora     829.7 KiB
2026-07-17T17:39:02.4550834Z  python3-pyparsing            noarch 3.1.2-14.fc43       fedora       1.0 MiB
2026-07-17T17:39:02.4551199Z  systemtap-sdt-devel          x86_64 5.5-1.fc43          updates    184.5 KiB
2026-07-17T17:39:02.4551566Z  systemtap-sdt-dtrace         x86_64 5.5-1.fc43          updates    181.1 KiB
2026-07-17T17:39:02.4551906Z  wget2                        x86_64 2.2.1-1.fc43        updates      1.1 MiB
2026-07-17T17:39:02.4552223Z  wget2-libs                   x86_64 2.2.1-1.fc43        updates    377.6 KiB
2026-07-17T17:39:02.4552403Z 
2026-07-17T17:39:02.4552492Z Transaction Summary:
2026-07-17T17:39:02.4552680Z  Installing:       193 packages
2026-07-17T17:39:02.4552797Z 
2026-07-17T17:39:02.7312699Z [  1/193] hostname-0:3.25-3.fc43.x86_64 100% | 102.3 KiB/s |  27.5 KiB |  00m00s
2026-07-17T17:39:02.7531151Z [  2/193] bc-0:1.08.2-2.fc43.x86_64     100% | 424.1 KiB/s | 123.4 KiB |  00m00s
2026-07-17T17:39:02.8172274Z [  3/193] which-0:2.23-3.fc43.x86_64    100% | 491.0 KiB/s |  41.7 KiB |  00m00s
2026-07-17T17:39:02.8212618Z [  4/193] dwarves-0:1.30-2.fc43.x86_64  100% | 412.8 KiB/s | 148.2 KiB |  00m00s
2026-07-17T17:39:02.9538657Z [  5/193] autoconf-0:2.72-7.fc43.noarch 100% |   4.1 MiB/s | 830.6 KiB |  00m00s
2026-07-17T17:39:03.0240720Z [  6/193] iproute-0:6.14.0-2.fc43.x86_6 100% |   4.0 MiB/s | 835.1 KiB |  00m00s
2026-07-17T17:39:03.0641476Z [  7/193] automake-0:1.18.1-2.fc43.noar 100% |   2.9 MiB/s | 723.5 KiB |  00m00s
2026-07-17T17:39:03.1538110Z [  8/193] libdwarves1-0:1.30-2.fc43.x86 100% |   2.0 MiB/s | 270.6 KiB |  00m00s
2026-07-17T17:39:03.1698786Z [  9/193] perl-Thread-Queue-0:3.14-520. 100% | 202.7 KiB/s |  21.3 KiB |  00m00s
2026-07-17T17:39:03.2630748Z [ 10/193] perl-threads-1:2.43-520.fc43. 100% | 536.0 KiB/s |  57.9 KiB |  00m00s
2026-07-17T17:39:03.3192351Z [ 11/193] psmisc-0:23.7-6.fc43.x86_64   100% |   2.1 MiB/s | 320.7 KiB |  00m00s
2026-07-17T17:39:03.3619079Z [ 12/193] fio-0:3.40-2.fc43.x86_64      100% |  16.2 MiB/s |   6.6 MiB |  00m00s
2026-07-17T17:39:03.3648750Z [ 13/193] perl-threads-shared-0:1.70-52 100% | 439.9 KiB/s |  44.4 KiB |  00m00s
2026-07-17T17:39:03.4089057Z [ 14/193] wget2-wget-0:2.2.1-1.fc43.x86 100% | 204.4 KiB/s |   9.4 KiB |  00m00s
2026-07-17T17:39:03.4268792Z [ 15/193] rsync-0:3.4.4-1.fc43.x86_64   100% |   3.9 MiB/s | 432.2 KiB |  00m00s
2026-07-17T17:39:03.4500498Z [ 16/193] wget2-0:2.2.1-1.fc43.x86_64   100% |   3.4 MiB/s | 295.8 KiB |  00m00s
2026-07-17T17:39:03.4930807Z [ 17/193] perl-4:5.42.2-523.fc43.x86_64 100% | 203.9 KiB/s |  13.3 KiB |  00m00s
2026-07-17T17:39:03.4959021Z [ 18/193] wget2-libs-0:2.2.1-1.fc43.x86 100% |   1.7 MiB/s | 153.0 KiB |  00m00s
2026-07-17T17:39:03.5568756Z [ 19/193] perl-devel-4:5.42.2-523.fc43. 100% |   6.1 MiB/s | 662.7 KiB |  00m00s
2026-07-17T17:39:03.6020308Z [ 20/193] perl-CPAN-0:2.38-521.fc43.noa 100% |   5.1 MiB/s | 567.4 KiB |  00m00s
2026-07-17T17:39:03.6139295Z [ 21/193] perl-CPAN-Meta-0:2.150010-520 100% |   1.6 MiB/s | 190.8 KiB |  00m00s
2026-07-17T17:39:03.6570936Z [ 22/193] perl-CPAN-Meta-Requirements-0 100% | 348.1 KiB/s |  34.5 KiB |  00m00s
2026-07-17T17:39:03.7089305Z [ 23/193] perl-CPAN-Meta-YAML-0:0.020-5 100% | 251.6 KiB/s |  26.7 KiB |  00m00s
2026-07-17T17:39:03.7119356Z [ 24/193] perl-DB_File-0:1.859-516.fc43 100% | 833.0 KiB/s |  80.8 KiB |  00m00s
2026-07-17T17:39:03.7318604Z [ 25/193] perl-Devel-PPPort-0:3.73-521. 100% |   2.9 MiB/s | 219.9 KiB |  00m00s
2026-07-17T17:39:03.7740795Z [ 26/193] perl-Env-0:1.06-520.fc43.noar 100% | 317.6 KiB/s |  19.4 KiB |  00m00s
2026-07-17T17:39:03.8090942Z [ 27/193] perl-Digest-SHA-1:6.04-521.fc 100% | 643.7 KiB/s |  61.8 KiB |  00m00s
2026-07-17T17:39:03.8177786Z [ 28/193] perl-ExtUtils-CBuilder-1:0.28 100% | 595.1 KiB/s |  50.6 KiB |  00m00s
2026-07-17T17:39:03.8338696Z [ 29/193] perl-ExtUtils-Command-2:7.76- 100% | 236.5 KiB/s |  14.0 KiB |  00m00s
2026-07-17T17:39:03.8648870Z [ 30/193] perl-ExtUtils-MM-Utils-2:7.76 100% | 250.5 KiB/s |  11.5 KiB |  00m00s
2026-07-17T17:39:03.9028878Z [ 31/193] perl-ExtUtils-MakeMaker-2:7.7 100% |   4.2 MiB/s | 294.6 KiB |  00m00s
2026-07-17T17:39:03.9058693Z [ 32/193] perl-ExtUtils-Install-0:2.22- 100% | 451.9 KiB/s |  43.4 KiB |  00m00s
2026-07-17T17:39:03.9549680Z [ 33/193] perl-ExtUtils-Manifest-1:1.75 100% | 382.1 KiB/s |  34.0 KiB |  00m00s
2026-07-17T17:39:03.9688111Z [ 34/193] perl-ExtUtils-ParseXS-1:3.58- 100% |   3.3 MiB/s | 220.7 KiB |  00m00s
2026-07-17T17:39:04.0051439Z [ 35/193] perl-File-Fetch-0:1.08-3.fc43 100% | 313.5 KiB/s |  30.7 KiB |  00m00s
2026-07-17T17:39:04.0290742Z [ 36/193] perl-Filter-Simple-0:0.96-520 100% | 456.0 KiB/s |  26.9 KiB |  00m00s
2026-07-17T17:39:04.0530849Z [ 37/193] perl-Filter-2:1.64-521.fc43.x 100% | 885.7 KiB/s |  85.9 KiB |  00m00s
2026-07-17T17:39:04.0790858Z [ 38/193] perl-IPC-Cmd-2:1.04-521.fc43. 100% | 807.9 KiB/s |  39.6 KiB |  00m00s
2026-07-17T17:39:04.0888490Z [ 39/193] perl-IO-Zlib-1:1.15-520.fc43. 100% | 234.6 KiB/s |  19.5 KiB |  00m00s
2026-07-17T17:39:04.1288566Z [ 40/193] perl-IPC-SysV-0:2.09-521.fc43 100% | 541.7 KiB/s |  40.6 KiB |  00m00s
2026-07-17T17:39:04.1579669Z [ 41/193] perl-Locale-Maketext-0:1.33-5 100% |   1.2 MiB/s |  93.5 KiB |  00m00s
2026-07-17T17:39:04.1610542Z [ 42/193] perl-Math-BigInt-1:2.0050.03- 100% |   3.2 MiB/s | 234.5 KiB |  00m00s
2026-07-17T17:39:04.1810865Z [ 43/193] perl-Math-BigInt-FastCalc-0:0 100% | 553.3 KiB/s |  28.2 KiB |  00m00s
2026-07-17T17:39:04.2220181Z [ 44/193] perl-Module-Load-Conditional- 100% | 365.3 KiB/s |  21.9 KiB |  00m00s
2026-07-17T17:39:04.2570562Z [ 45/193] perl-Module-Load-1:0.36-520.f 100% | 175.7 KiB/s |  17.2 KiB |  00m00s
2026-07-17T17:39:04.2649686Z [ 46/193] perl-Module-Metadata-0:1.0000 100% | 423.5 KiB/s |  35.2 KiB |  00m00s
2026-07-17T17:39:04.2820258Z [ 47/193] perl-Net-Ping-0:2.76-520.fc43 100% | 837.9 KiB/s |  49.4 KiB |  00m00s
2026-07-17T17:39:04.3101066Z [ 48/193] perl-Params-Check-1:0.38-520. 100% | 414.5 KiB/s |  21.6 KiB |  00m00s
2026-07-17T17:39:04.3290703Z [ 49/193] perl-PerlIO-via-QuotedPrint-0 100% | 469.0 KiB/s |  21.6 KiB |  00m00s
2026-07-17T17:39:04.3570234Z [ 50/193] perl-Perl-OSType-0:1.010-521. 100% | 249.8 KiB/s |  22.7 KiB |  00m00s
2026-07-17T17:39:04.3660203Z [ 51/193] perl-Pod-Checker-4:1.77-520.f 100% | 573.9 KiB/s |  31.6 KiB |  00m00s
2026-07-17T17:39:04.4261340Z [ 52/193] perl-Sys-Syslog-0:0.36-521.fc 100% | 482.8 KiB/s |  46.3 KiB |  00m00s
2026-07-17T17:39:04.4510223Z [ 53/193] perl-Test-Harness-1:3.52-4.fc 100% |   2.9 MiB/s | 277.7 KiB |  00m00s
2026-07-17T17:39:04.4863496Z [ 54/193] perl-Text-Balanced-0:2.07-1.f 100% | 825.6 KiB/s |  48.7 KiB |  00m00s
2026-07-17T17:39:04.5028627Z [ 55/193] perl-Test-Simple-3:1.302214-4 100% |   6.2 MiB/s | 863.4 KiB |  00m00s
2026-07-17T17:39:04.5341233Z [ 56/193] perl-Tie-RefHash-0:1.41-520.f 100% | 286.7 KiB/s |  23.5 KiB |  00m00s
2026-07-17T17:39:04.5669287Z [ 57/193] perl-Unicode-Collate-0:1.31-5 100% |   7.9 MiB/s | 645.1 KiB |  00m00s
2026-07-17T17:39:04.5699118Z [ 58/193] perl-Unicode-Normalize-0:1.32 100% |   1.1 MiB/s |  74.0 KiB |  00m00s
2026-07-17T17:39:04.5988755Z [ 59/193] perl-autodie-0:2.37-521.fc43. 100% |   1.5 MiB/s |  96.7 KiB |  00m00s
2026-07-17T17:39:04.6278900Z [ 60/193] perl-bignum-0:0.67-521.fc43.n 100% | 815.4 KiB/s |  48.9 KiB |  00m00s
2026-07-17T17:39:04.6630171Z [ 61/193] perl-encoding-4:3.00-520.fc43 100% | 683.4 KiB/s |  62.9 KiB |  00m00s
2026-07-17T17:39:04.7179052Z [ 62/193] perl-experimental-0:0.036-2.f 100% | 231.4 KiB/s |  27.3 KiB |  00m00s
2026-07-17T17:39:04.7218418Z [ 63/193] perl-version-9:0.99.33-521.fc 100% |   1.1 MiB/s |  62.8 KiB |  00m00s
2026-07-17T17:39:04.7378301Z [ 64/193] perl-perlfaq-0:5.20250619-520 100% |   3.4 MiB/s | 378.6 KiB |  00m00s
2026-07-17T17:39:04.7778944Z [ 65/193] perl-Compress-Bzip2-0:2.28-24 100% |   1.2 MiB/s |  66.6 KiB |  00m00s
2026-07-17T17:39:04.7818381Z [ 66/193] perl-Archive-Zip-0:1.68-17.fc 100% |   1.7 MiB/s | 111.2 KiB |  00m00s
2026-07-17T17:39:04.7940481Z [ 67/193] perl-Devel-Size-0:0.85-3.fc43 100% | 556.3 KiB/s |  30.6 KiB |  00m00s
2026-07-17T17:39:04.8579912Z [ 68/193] perl-Module-Signature-0:0.93- 100% |   1.4 MiB/s |  87.6 KiB |  00m00s
2026-07-17T17:39:04.8819404Z [ 69/193] perl-File-HomeDir-0:1.006-15. 100% | 574.5 KiB/s |  59.2 KiB |  00m00s
2026-07-17T17:39:04.8849396Z [ 70/193] perl-Module-Build-2:0.42.34-9 100% |   2.4 MiB/s | 251.1 KiB |  00m00s
2026-07-17T17:39:04.9251108Z [ 71/193] perl-Text-Glob-0:0.11-26.fc43 100% | 199.9 KiB/s |  13.2 KiB |  00m00s
2026-07-17T17:39:04.9381288Z [ 72/193] perl-local-lib-0:2.000029-10. 100% |   1.2 MiB/s |  66.1 KiB |  00m00s
2026-07-17T17:39:04.9818398Z [ 73/193] perl-IPC-System-Simple-0:1.30 100% | 689.5 KiB/s |  38.6 KiB |  00m00s
2026-07-17T17:39:05.0438302Z [ 74/193] libdb-0:5.3.28-66.fc43.x86_64 100% |   4.8 MiB/s | 778.2 KiB |  00m00s
2026-07-17T17:39:05.0498967Z [ 75/193] perl-File-Which-0:1.27-14.fc4 100% | 192.8 KiB/s |  21.4 KiB |  00m00s
2026-07-17T17:39:05.0581190Z [ 76/193] perl-Software-License-0:0.104 100% |   2.0 MiB/s | 150.0 KiB |  00m00s
2026-07-17T17:39:05.1009410Z [ 77/193] perl-inc-latest-2:0.500-31.fc 100% | 413.3 KiB/s |  23.1 KiB |  00m00s
2026-07-17T17:39:05.1450364Z [ 78/193] perl-Text-Diff-0:1.45-24.fc43 100% | 424.3 KiB/s |  39.9 KiB |  00m00s
2026-07-17T17:39:05.1530430Z [ 79/193] perl-Data-Section-0:0.200008- 100% | 264.4 KiB/s |  24.9 KiB |  00m00s
2026-07-17T17:39:05.1649350Z [ 80/193] perl-Text-Template-0:1.61-8.f 100% | 936.6 KiB/s |  59.0 KiB |  00m00s
2026-07-17T17:39:05.2010891Z [ 81/193] perl-MRO-Compat-0:0.15-12.fc4 100% | 537.0 KiB/s |  25.2 KiB |  00m00s
2026-07-17T17:39:05.2340350Z [ 82/193] perl-Sub-Exporter-0:0.991-6.f 100% |   1.1 MiB/s |  77.3 KiB |  00m00s
2026-07-17T17:39:05.2530803Z [ 83/193] perl-Data-OptList-0:0.114-7.f 100% | 518.7 KiB/s |  26.5 KiB |  00m00s
2026-07-17T17:39:05.2770923Z [ 84/193] perl-Algorithm-Diff-0:1.2010- 100% | 353.8 KiB/s |  46.3 KiB |  00m00s
2026-07-17T17:39:05.2930564Z [ 85/193] perl-Package-Generator-0:1.10 100% | 382.9 KiB/s |  22.2 KiB |  00m00s
2026-07-17T17:39:05.3209417Z [ 86/193] perl-Params-Util-0:1.102-19.f 100% | 486.6 KiB/s |  32.6 KiB |  00m00s
2026-07-17T17:39:05.3608514Z [ 87/193] perl-Sub-Install-0:0.929-8.fc 100% | 272.2 KiB/s |  22.6 KiB |  00m00s
2026-07-17T17:39:05.3830115Z [ 88/193] git-0:2.55.0-1.fc43.x86_64    100% | 458.8 KiB/s |  40.8 KiB |  00m00s
2026-07-17T17:39:05.4859207Z [ 89/193] perl-Git-0:2.55.0-1.fc43.noar 100% | 366.5 KiB/s |  37.4 KiB |  00m00s
2026-07-17T17:39:05.5818906Z [ 90/193] perl-TermReadKey-0:2.38-26.fc 100% | 371.0 KiB/s |  35.2 KiB |  00m00s
2026-07-17T17:39:05.6458749Z [ 91/193] perl-Error-1:0.17030-2.fc43.n 100% | 637.9 KiB/s |  40.2 KiB |  00m00s
2026-07-17T17:39:05.7398770Z [ 92/193] lld-0:21.1.8-4.fc43.x86_64    100% | 436.5 KiB/s |  40.6 KiB |  00m00s
2026-07-17T17:39:05.8640812Z [ 93/193] elfutils-devel-0:0.195-1.fc43 100% | 424.2 KiB/s |  52.2 KiB |  00m00s
2026-07-17T17:39:05.8871285Z [ 94/193] git-core-0:2.55.0-1.fc43.x86_ 100% |   9.5 MiB/s |   5.4 MiB |  00m01s
2026-07-17T17:39:06.0960347Z [ 95/193] bindgen-cli-0:0.72.1-1.fc43.x 100% |   9.3 MiB/s |   1.9 MiB |  00m00s
2026-07-17T17:39:06.1951219Z [ 96/193] libtool-0:2.5.4-8.fc43.x86_64 100% |   6.2 MiB/s | 621.4 KiB |  00m00s
2026-07-17T17:39:06.2093178Z [ 97/193] rustfmt-0:1.96.1-1.fc43.x86_6 100% |   5.5 MiB/s |   1.9 MiB |  00m00s
2026-07-17T17:39:06.2490972Z [ 98/193] perl-File-Copy-0:2.41-523.fc4 100% | 372.6 KiB/s |  19.7 KiB |  00m00s
2026-07-17T17:39:06.3053260Z [ 99/193] perl-JSON-PP-1:4.16-522.fc43. 100% | 691.1 KiB/s |  65.7 KiB |  00m00s
2026-07-17T17:39:06.3571216Z [100/193] perl-Term-Table-0:0.028-1.fc4 100% | 405.3 KiB/s |  43.4 KiB |  00m00s
2026-07-17T17:39:06.4170937Z [101/193] perl-Benchmark-0:1.27-523.fc4 100% | 238.0 KiB/s |  26.4 KiB |  00m00s
2026-07-17T17:39:06.4200518Z [102/193] perl-File-Find-0:1.44-523.fc4 100% | 402.8 KiB/s |  25.0 KiB |  00m00s
2026-07-17T17:39:06.5032549Z [103/193] perl-Module-CoreList-1:5.2026 100% |   1.1 MiB/s |  94.8 KiB |  00m00s
2026-07-17T17:39:06.5212097Z [104/193] perl-Locale-Maketext-Simple-1 100% | 167.0 KiB/s |  17.2 KiB |  00m00s
2026-07-17T17:39:06.5651579Z [105/193] perl-Module-CoreList-tools-1: 100% | 307.7 KiB/s |  18.8 KiB |  00m00s
2026-07-17T17:39:06.5771019Z [106/193] perl-File-Compare-0:1.100.800 100% | 234.1 KiB/s |  12.9 KiB |  00m00s
2026-07-17T17:39:06.6303297Z [107/193] perl-Math-Complex-0:1.63-523. 100% | 880.3 KiB/s |  45.8 KiB |  00m00s
2026-07-17T17:39:06.6573587Z [108/193] perl-Pod-Html-0:1.35-523.fc43 100% | 320.2 KiB/s |  29.1 KiB |  00m00s
2026-07-17T17:39:06.7263058Z [109/193] perl-I18N-LangTags-0:0.45-523 100% | 549.6 KiB/s |  52.2 KiB |  00m00s
2026-07-17T17:39:06.7501182Z [110/193] perl-IO-Compress-0:2.221-1.fc 100% |   3.3 MiB/s | 310.2 KiB |  00m00s
2026-07-17T17:39:06.7821378Z [111/193] perl-Compress-Raw-Bzip2-0:2.2 100% | 681.4 KiB/s |  37.5 KiB |  00m00s
2026-07-17T17:39:06.8092325Z [112/193] perl-Compress-Raw-Zlib-0:2.22 100% |   1.1 MiB/s |  67.7 KiB |  00m00s
2026-07-17T17:39:06.8420658Z [113/193] perl-Tie-0:4.6-523.fc43.noarc 100% | 464.9 KiB/s |  27.4 KiB |  00m00s
2026-07-17T17:39:06.8653609Z [114/193] perl-fields-0:2.27-523.fc43.n 100% | 286.3 KiB/s |  15.7 KiB |  00m00s
2026-07-17T17:39:06.8933119Z [115/193] perl-lib-0:0.65-523.fc43.x86_ 100% | 291.5 KiB/s |  14.6 KiB |  00m00s
2026-07-17T17:39:06.9251097Z [116/193] perl-AutoSplit-0:5.74-523.fc4 100% | 360.2 KiB/s |  21.2 KiB |  00m00s
2026-07-17T17:39:06.9621192Z [117/193] perl-Archive-Tar-0:3.04-522.f 100% |   1.0 MiB/s |  70.9 KiB |  00m00s
2026-07-17T17:39:06.9831176Z [118/193] perl-IO-Compress-Lzma-0:2.213 100% |   1.3 MiB/s |  76.6 KiB |  00m00s
2026-07-17T17:39:07.0382475Z [119/193] perl-Compress-Raw-Lzma-0:2.21 100% | 683.2 KiB/s |  51.2 KiB |  00m00s
2026-07-17T17:39:07.0501859Z [120/193] perl-DirHandle-0:1.05-523.fc4 100% | 183.0 KiB/s |  12.1 KiB |  00m00s
2026-07-17T17:39:07.1372812Z [121/193] perl-Dumpvalue-0:2.27-523.fc4 100% | 183.0 KiB/s |  17.9 KiB |  00m00s
2026-07-17T17:39:07.1450848Z [122/193] perl-Safe-0:2.47-523.fc43.noa 100% | 261.2 KiB/s |  24.6 KiB |  00m00s
2026-07-17T17:39:07.2220719Z [123/193] perl-Sys-Hostname-0:1.25-523. 100% | 199.6 KiB/s |  16.8 KiB |  00m00s
2026-07-17T17:39:07.2381323Z [124/193] perl-Term-ReadLine-0:1.17-523 100% | 202.8 KiB/s |  18.7 KiB |  00m00s
2026-07-17T17:39:07.2851225Z [125/193] perl-autouse-0:1.11-523.fc43. 100% | 291.7 KiB/s |  13.4 KiB |  00m00s
2026-07-17T17:39:07.3691429Z [126/193] perl-User-pwent-0:1.05-523.fc 100% | 131.3 KiB/s |  19.2 KiB |  00m00s
2026-07-17T17:39:07.3851221Z [127/193] gettext-devel-0:0.25.1-2.fc43 100% |   2.8 MiB/s | 282.1 KiB |  00m00s
2026-07-17T17:39:07.4450931Z [128/193] gnutls-dane-0:3.8.13-1.fc43.x 100% | 917.9 KiB/s |  54.2 KiB |  00m00s
2026-07-17T17:39:07.5491069Z [129/193] perl-Hash-Util-0:0.32-523.fc4 100% | 331.7 KiB/s |  34.2 KiB |  00m00s
2026-07-17T17:39:07.6532159Z [130/193] perl-ExtUtils-Constant-0:0.25 100% | 421.8 KiB/s |  43.4 KiB |  00m00s
2026-07-17T17:39:07.7393950Z [131/193] systemtap-sdt-devel-0:5.5-1.f 100% | 823.7 KiB/s |  70.0 KiB |  00m00s
2026-07-17T17:39:07.8291624Z [132/193] systemtap-sdt-dtrace-0:5.5-1. 100% | 794.6 KiB/s |  70.7 KiB |  00m00s
2026-07-17T17:39:07.9181284Z [133/193] python3-pyparsing-0:3.1.2-14. 100% |   3.2 MiB/s | 286.9 KiB |  00m00s
2026-07-17T17:39:08.0051208Z [134/193] perl-Opcode-0:1.69-523.fc43.x 100% | 413.1 KiB/s |  35.5 KiB |  00m00s
2026-07-17T17:39:08.0892972Z [135/193] perl-subs-0:1.04-523.fc43.noa 100% | 136.6 KiB/s |  11.3 KiB |  00m00s
2026-07-17T17:39:08.1450596Z [136/193] perl-Hash-Util-FieldHash-0:1. 100% | 698.0 KiB/s |  38.4 KiB |  00m00s
2026-07-17T17:39:08.1710771Z [137/193] git-core-doc-0:2.55.0-1.fc43. 100% |   1.1 MiB/s |   3.2 MiB |  00m03s
2026-07-17T17:39:08.2295150Z [138/193] perl-Attribute-Handlers-0:1.0 100% | 333.7 KiB/s |  27.7 KiB |  00m00s
2026-07-17T17:39:08.2694791Z [139/193] perl-Config-Extensions-0:0.03 100% | 122.6 KiB/s |  11.9 KiB |  00m00s
2026-07-17T17:39:08.3130852Z [140/193] perl-Config-Perl-V-0:0.39-1.f 100% | 258.3 KiB/s |  21.4 KiB |  00m00s
2026-07-17T17:39:08.3611592Z [141/193] perl-DBM_Filter-0:0.07-523.fc 100% | 295.1 KiB/s |  26.9 KiB |  00m00s
2026-07-17T17:39:08.4013255Z [142/193] perl-Devel-Peek-0:1.36-523.fc 100% | 362.5 KiB/s |  31.5 KiB |  00m00s
2026-07-17T17:39:08.4213549Z [143/193] perl-Devel-SelfStubber-0:1.06 100% | 236.5 KiB/s |  14.0 KiB |  00m00s
2026-07-17T17:39:08.4491301Z [144/193] perl-English-0:1.11-523.fc43. 100% | 281.3 KiB/s |  13.2 KiB |  00m00s
2026-07-17T17:39:08.4873074Z [145/193] gettext-common-devel-0:0.25.1 100% | 538.7 KiB/s | 601.7 KiB |  00m01s
2026-07-17T17:39:08.4900946Z [146/193] perl-ExtUtils-Embed-0:1.35-52 100% | 254.5 KiB/s |  17.3 KiB |  00m00s
2026-07-17T17:39:08.5051170Z [147/193] perl-ExtUtils-Miniperl-0:1.14 100% | 266.4 KiB/s |  14.7 KiB |  00m00s
2026-07-17T17:39:08.5530752Z [148/193] perl-FindBin-0:1.54-523.fc43. 100% | 294.8 KiB/s |  13.9 KiB |  00m00s
2026-07-17T17:39:08.5610610Z [149/193] perl-FileCache-0:1.10-523.fc4 100% | 205.0 KiB/s |  14.4 KiB |  00m00s
2026-07-17T17:39:08.5651529Z [150/193] perl-File-DosGlob-0:1.12-523. 100% | 259.5 KiB/s |  19.2 KiB |  00m00s
2026-07-17T17:39:08.6131574Z [151/193] perl-I18N-Collate-0:1.02-523. 100% | 270.7 KiB/s |  13.8 KiB |  00m00s
2026-07-17T17:39:08.6370842Z [152/193] perl-I18N-Langinfo-0:0.24-523 100% | 355.8 KiB/s |  25.3 KiB |  00m00s
2026-07-17T17:39:08.6571531Z [153/193] perl-GDBM_File-1:1.24-523.fc4 100% | 409.2 KiB/s |  42.1 KiB |  00m00s
2026-07-17T17:39:08.6970704Z [154/193] perl-Module-Loaded-1:0.08-523 100% | 220.6 KiB/s |  13.0 KiB |  00m00s
2026-07-17T17:39:08.7251694Z [155/193] perl-Memoize-0:1.17-523.fc43. 100% | 415.8 KiB/s |  46.1 KiB |  00m00s
2026-07-17T17:39:08.7281367Z [156/193] perl-NEXT-0:0.69-523.fc43.noa 100% | 293.8 KiB/s |  20.6 KiB |  00m00s
2026-07-17T17:39:08.7731219Z [157/193] perl-Net-0:1.04-523.fc43.noar 100% | 297.3 KiB/s |  22.3 KiB |  00m00s
2026-07-17T17:39:08.7891199Z [158/193] perl-ODBM_File-0:1.20-523.fc4 100% | 373.6 KiB/s |  22.4 KiB |  00m00s
2026-07-17T17:39:08.7921075Z [159/193] perl-Pod-Functions-0:1.14-523 100% | 226.9 KiB/s |  14.3 KiB |  00m00s
2026-07-17T17:39:08.8451925Z [160/193] perl-Search-Dict-0:1.08-523.f 100% | 177.9 KiB/s |  12.6 KiB |  00m00s
2026-07-17T17:39:08.8570959Z [161/193] perl-Term-Complete-0:1.403-52 100% | 197.2 KiB/s |  12.6 KiB |  00m00s
2026-07-17T17:39:08.8893583Z [162/193] perl-SelfLoader-0:1.28-523.fc 100% | 212.7 KiB/s |  21.1 KiB |  00m00s
2026-07-17T17:39:08.9211330Z [163/193] perl-Text-Abbrev-0:1.02-523.f 100% | 186.9 KiB/s |  11.8 KiB |  00m00s
2026-07-17T17:39:08.9331896Z [164/193] perl-Test-0:1.31-523.fc43.noa 100% | 324.0 KiB/s |  28.2 KiB |  00m00s
2026-07-17T17:39:08.9772580Z [165/193] perl-Thread-0:3.06-523.fc43.n 100% | 202.7 KiB/s |  17.6 KiB |  00m00s
2026-07-17T17:39:08.9971996Z [166/193] perl-Thread-Semaphore-0:2.13- 100% | 203.7 KiB/s |  15.3 KiB |  00m00s
2026-07-17T17:39:09.0331027Z [167/193] perl-Tie-File-0:1.10-523.fc43 100% | 433.1 KiB/s |  42.9 KiB |  00m00s
2026-07-17T17:39:09.0411031Z [168/193] perl-Tie-Memoize-0:1.1-523.fc 100% | 217.9 KiB/s |  13.7 KiB |  00m00s
2026-07-17T17:39:09.0690798Z [169/193] perl-Time-0:1.04-523.fc43.noa 100% | 231.7 KiB/s |  16.4 KiB |  00m00s
2026-07-17T17:39:09.1292258Z [170/193] perl-Unicode-UCD-0:0.81-523.f 100% | 907.6 KiB/s |  79.0 KiB |  00m00s
2026-07-17T17:39:09.1331527Z [171/193] perl-blib-0:1.07-523.fc43.noa 100% | 191.0 KiB/s |  12.0 KiB |  00m00s
2026-07-17T17:39:09.1371865Z [172/193] perl-Time-Piece-0:1.3600-523. 100% | 388.8 KiB/s |  40.0 KiB |  00m00s
2026-07-17T17:39:09.1973313Z [173/193] perl-sigtrap-0:1.10-523.fc43. 100% | 258.8 KiB/s |  15.3 KiB |  00m00s
2026-07-17T17:39:09.2371093Z [174/193] perl-meta-notation-0:5.42.2-5 100% |  99.9 KiB/s |  10.3 KiB |  00m00s
2026-07-17T17:39:09.2454081Z [175/193] perl-debugger-0:1.60-523.fc43 100% |   1.1 MiB/s | 133.0 KiB |  00m00s
2026-07-17T17:39:09.2573807Z [176/193] perl-deprecate-0:0.04-523.fc4 100% | 240.9 KiB/s |  14.2 KiB |  00m00s
2026-07-17T17:39:09.3343129Z [177/193] perl-encoding-warnings-0:0.14 100% | 212.9 KiB/s |  16.2 KiB |  00m00s
2026-07-17T17:39:09.4023670Z [178/193] perl-filetest-0:1.03-523.fc43 100% | 212.4 KiB/s |  14.2 KiB |  00m00s
2026-07-17T17:39:09.4651808Z [179/193] perl-less-0:0.03-523.fc43.noa 100% | 206.8 KiB/s |  12.8 KiB |  00m00s
2026-07-17T17:39:09.5341874Z [180/193] perl-libnetcfg-4:5.42.2-523.f 100% | 234.5 KiB/s |  15.9 KiB |  00m00s
2026-07-17T17:39:09.5502029Z [181/193] perl-diagnostics-0:1.40-523.f 100% | 705.5 KiB/s | 220.1 KiB |  00m00s
2026-07-17T17:39:09.6023605Z [182/193] perl-macros-4:5.42.2-523.fc43 100% | 177.9 KiB/s |  11.9 KiB |  00m00s
2026-07-17T17:39:09.6173641Z [183/193] perl-open-0:1.13-523.fc43.noa 100% | 244.6 KiB/s |  16.1 KiB |  00m00s
2026-07-17T17:39:09.6851959Z [184/193] perl-sort-0:2.06-523.fc43.noa 100% | 191.3 KiB/s |  12.8 KiB |  00m00s
2026-07-17T17:39:09.7053931Z [185/193] perl-ph-0:5.42.2-523.fc43.x86 100% | 496.7 KiB/s |  50.7 KiB |  00m00s
2026-07-17T17:39:09.7702678Z [186/193] perl-vmsish-0:1.04-523.fc43.n 100% | 214.1 KiB/s |  13.7 KiB |  00m00s
2026-07-17T17:39:09.7931877Z [187/193] perl-utils-0:5.42.2-523.fc43. 100% | 486.8 KiB/s |  52.1 KiB |  00m00s
2026-07-17T17:39:09.8743246Z [188/193] perl-Encode-devel-4:3.21-520. 100% | 397.8 KiB/s |  41.0 KiB |  00m00s
2026-07-17T17:39:10.1922237Z [189/193] less-0:704-2.fc43.x86_64      100% | 702.9 KiB/s | 222.8 KiB |  00m00s
2026-07-17T17:39:10.8714626Z [190/193] perl-doc-0:5.42.2-523.fc43.no 100% |   3.1 MiB/s |   5.0 MiB |  00m02s
2026-07-17T17:39:10.9384383Z [191/193] openssh-clients-0:10.0p1-10.f 100% |   1.0 MiB/s | 746.2 KiB |  00m01s
2026-07-17T17:39:11.0055267Z [192/193] openssh-0:10.0p1-10.fc43.x86_ 100% |   2.5 MiB/s | 337.9 KiB |  00m00s
2026-07-17T17:39:11.3023674Z [193/193] lld-libs-0:21.1.8-4.fc43.x86_ 100% |   1.2 MiB/s |   1.9 MiB |  00m02s
2026-07-17T17:39:11.3024180Z --------------------------------------------------------------------------------
2026-07-17T17:39:11.3024631Z [193/193] Total                         100% |   5.0 MiB/s |  44.2 MiB |  00m09s
2026-07-17T17:39:11.3034198Z Running transaction
2026-07-17T17:39:12.0879356Z [  1/195] Verify package files          100% |   1.5 KiB/s | 193.0   B |  00m00s
2026-07-17T17:39:12.2943160Z [  2/195] Prepare transaction           100% | 679.0   B/s | 193.0   B |  00m00s
2026-07-17T17:39:12.3322821Z [  3/195] Installing perl-File-Find-0:1 100% |   2.2 MiB/s |  42.5 KiB |  00m00s
2026-07-17T17:39:12.3398809Z [  4/195] Installing perl-version-9:0.9 100% |   4.9 MiB/s | 131.5 KiB |  00m00s
2026-07-17T17:39:12.3477130Z [  5/195] Installing perl-File-Copy-0:2 100% |   6.6 MiB/s |  20.2 KiB |  00m00s
2026-07-17T17:39:12.3566995Z [  6/195] Installing perl-threads-1:2.4 100% |  12.7 MiB/s | 117.1 KiB |  00m00s
2026-07-17T17:39:12.3676050Z [  7/195] Installing perl-threads-share 100% |  10.5 MiB/s |  85.9 KiB |  00m00s
2026-07-17T17:39:12.3727262Z [  8/195] Installing perl-ExtUtils-Mani 100% |   8.4 MiB/s |  86.3 KiB |  00m00s
2026-07-17T17:39:12.3767119Z [  9/195] Installing perl-lib-0:0.65-52 100% |   2.2 MiB/s |   8.9 KiB |  00m00s
2026-07-17T17:39:12.3850514Z [ 10/195] Installing perl-File-Compare- 100% |   1.5 MiB/s |   6.2 KiB |  00m00s
2026-07-17T17:39:12.3918987Z [ 11/195] Installing perl-Compress-Raw- 100% |  19.0 MiB/s | 174.8 KiB |  00m00s
2026-07-17T17:39:12.3962330Z [ 12/195] Installing perl-CPAN-Meta-Req 100% |  13.6 MiB/s |  83.4 KiB |  00m00s
2026-07-17T17:39:12.4055824Z [ 13/195] Installing perl-Module-Metada 100% |  11.2 MiB/s |  69.0 KiB |  00m00s
2026-07-17T17:39:12.4094736Z [ 14/195] Installing perl-Module-CoreLi 100% | 214.0 MiB/s |   1.3 MiB |  00m00s
2026-07-17T17:39:12.4137476Z [ 15/195] Installing perl-meta-notation 100% | 763.0 KiB/s |   2.3 KiB |  00m00s
2026-07-17T17:39:12.4210144Z [ 16/195] Installing perl-Term-ReadLine 100% |   4.4 MiB/s |  17.9 KiB |  00m00s
2026-07-17T17:39:12.4304873Z [ 17/195] Installing perl-Tie-0:4.6-523 100% |   4.7 MiB/s |  33.9 KiB |  00m00s
2026-07-17T17:39:12.4365004Z [ 18/195] Installing perl-Unicode-Norma 100% |  47.7 MiB/s | 488.4 KiB |  00m00s
2026-07-17T17:39:12.4409889Z [ 19/195] Installing perl-Perl-OSType-0 100% |   8.4 MiB/s |  34.3 KiB |  00m00s
2026-07-17T17:39:12.4604684Z [ 20/195] Installing perl-Module-Load-1 100% |   3.1 MiB/s |  15.9 KiB |  00m00s
2026-07-17T17:39:12.4821085Z [ 21/195] Installing perl-Filter-2:1.64 100% |   7.7 MiB/s | 166.2 KiB |  00m00s
2026-07-17T17:39:12.4971306Z [ 22/195] Installing perl-Digest-SHA-1: 100% |   3.9 MiB/s | 115.0 KiB |  00m00s
2026-07-17T17:39:12.5016792Z [ 23/195] Installing perl-encoding-4:3. 100% |  29.4 MiB/s | 150.4 KiB |  00m00s
2026-07-17T17:39:12.5067931Z [ 24/195] Installing perl-Thread-Queue- 100% |   7.4 MiB/s |  30.4 KiB |  00m00s
2026-07-17T17:39:12.5108837Z [ 25/195] Installing perl-ExtUtils-Comm 100% |   2.5 MiB/s |  10.2 KiB |  00m00s
2026-07-17T17:39:12.5208563Z [ 26/195] Installing perl-SelfLoader-0: 100% |   5.5 MiB/s |  22.6 KiB |  00m00s
2026-07-17T17:39:12.5290126Z [ 27/195] Installing perl-Hash-Util-Fie 100% |   5.7 MiB/s |  64.3 KiB |  00m00s
2026-07-17T17:39:12.5340186Z [ 28/195] Installing perl-Hash-Util-0:0 100% |   6.9 MiB/s |  56.4 KiB |  00m00s
2026-07-17T17:39:12.5425679Z [ 29/195] Installing perl-fields-0:2.27 100% |   3.0 MiB/s |  12.3 KiB |  00m00s
2026-07-17T17:39:12.5560440Z [ 30/195] Installing perl-ExtUtils-Pars 100% |  29.6 MiB/s | 545.5 KiB |  00m00s
2026-07-17T17:39:12.5631982Z [ 31/195] Installing perl-subs-0:1.04-5 100% | 842.4 KiB/s |   2.5 KiB |  00m00s
2026-07-17T17:39:12.5687782Z [ 32/195] Installing perl-Opcode-0:1.69 100% |   5.4 MiB/s |  50.0 KiB |  00m00s
2026-07-17T17:39:12.5737350Z [ 33/195] Installing perl-Safe-0:2.47-5 100% |  10.1 MiB/s |  31.1 KiB |  00m00s
2026-07-17T17:39:12.5776908Z [ 34/195] Installing perl-ExtUtils-Cons 100% |  21.4 MiB/s |  87.7 KiB |  00m00s
2026-07-17T17:39:12.5819850Z [ 35/195] Installing perl-autouse-0:1.1 100% |   1.6 MiB/s |   6.4 KiB |  00m00s
2026-07-17T17:39:12.5933341Z [ 36/195] Installing perl-User-pwent-0: 100% |   2.2 MiB/s |  17.9 KiB |  00m00s
2026-07-17T17:39:12.5987796Z [ 37/195] Installing perl-Sys-Hostname- 100% |   1.9 MiB/s |  17.2 KiB |  00m00s
2026-07-17T17:39:12.6022476Z [ 38/195] Installing perl-Dumpvalue-0:2 100% |   6.6 MiB/s |  20.2 KiB |  00m00s
2026-07-17T17:39:12.6068114Z [ 39/195] Installing perl-DirHandle-0:1 100% | 956.1 KiB/s |   3.8 KiB |  00m00s
2026-07-17T17:39:12.6144806Z [ 40/195] Installing perl-AutoSplit-0:5 100% |   7.7 MiB/s |  23.6 KiB |  00m00s
2026-07-17T17:39:12.6294006Z [ 41/195] Installing perl-Compress-Raw- 100% |   8.2 MiB/s |  75.2 KiB |  00m00s
2026-07-17T17:39:12.6469120Z [ 42/195] Installing perl-IO-Compress-0 100% |  43.9 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:39:12.6513964Z [ 43/195] Installing perl-IO-Zlib-1:1.1 100% |   4.4 MiB/s |  26.7 KiB |  00m00s
2026-07-17T17:39:12.6573482Z [ 44/195] Installing perl-I18N-LangTags 100% |  20.4 MiB/s |  83.8 KiB |  00m00s
2026-07-17T17:39:12.6629825Z [ 45/195] Installing perl-Locale-Makete 100% |  28.3 MiB/s | 173.9 KiB |  00m00s
2026-07-17T17:39:12.6670852Z [ 46/195] Installing perl-Locale-Makete 100% |   4.4 MiB/s |  13.5 KiB |  00m00s
2026-07-17T17:39:12.6720739Z [ 47/195] Installing perl-Params-Check- 100% |   7.0 MiB/s |  28.6 KiB |  00m00s
2026-07-17T17:39:12.6771727Z [ 48/195] Installing perl-Module-Load-C 100% |   5.8 MiB/s |  29.9 KiB |  00m00s
2026-07-17T17:39:12.6859520Z [ 49/195] Installing perl-Math-Complex- 100% |  16.8 MiB/s |  86.0 KiB |  00m00s
2026-07-17T17:39:12.6930992Z [ 50/195] Installing perl-Math-BigInt-1 100% | 106.4 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:39:12.7056376Z [ 51/195] Installing perl-JSON-PP-1:4.1 100% |  10.0 MiB/s | 143.6 KiB |  00m00s
2026-07-17T17:39:12.7201570Z [ 52/195] Installing perl-Pod-Html-0:1. 100% |   3.1 MiB/s |  43.9 KiB |  00m00s
2026-07-17T17:39:12.7394038Z [ 53/195] Installing perl-Benchmark-0:1 100% |   9.0 MiB/s |  36.8 KiB |  00m00s
2026-07-17T17:39:12.7627692Z [ 54/195] Installing perl-Test-Harness- 100% |  19.0 MiB/s | 583.6 KiB |  00m00s
2026-07-17T17:39:12.7779610Z [ 55/195] Installing perl-ExtUtils-Make 100% |  34.9 MiB/s | 750.3 KiB |  00m00s
2026-07-17T17:39:12.7875230Z [ 56/195] Installing perl-ExtUtils-Inst 100% |  17.0 MiB/s |  87.2 KiB |  00m00s
2026-07-17T17:39:12.7934279Z [ 57/195] Installing perl-Term-Table-0: 100% |   8.0 MiB/s |  81.7 KiB |  00m00s
2026-07-17T17:39:12.8019261Z [ 58/195] Installing perl-Sub-Install-0 100% |   9.1 MiB/s |  37.2 KiB |  00m00s
2026-07-17T17:39:12.8079563Z [ 59/195] Installing perl-Params-Util-0 100% |   6.0 MiB/s |  61.0 KiB |  00m00s
2026-07-17T17:39:12.8166321Z [ 60/195] Installing perl-Tie-RefHash-0 100% |   7.3 MiB/s |  37.4 KiB |  00m00s
2026-07-17T17:39:12.8236236Z [ 61/195] Installing perl-Text-Balanced 100% |  15.7 MiB/s | 112.8 KiB |  00m00s
2026-07-17T17:39:12.8278629Z [ 62/195] Installing perl-Net-Ping-0:2. 100% |  18.9 MiB/s | 135.3 KiB |  00m00s
2026-07-17T17:39:12.8323408Z [ 63/195] Installing perl-ExtUtils-MM-U 100% | 914.1 KiB/s |   3.7 KiB |  00m00s
2026-07-17T17:39:12.8424448Z [ 64/195] Installing perl-IPC-Cmd-2:1.0 100% |  16.8 MiB/s |  85.9 KiB |  00m00s
2026-07-17T17:39:12.8483494Z [ 65/195] Installing perl-Devel-PPPort- 100% |  87.1 MiB/s | 892.1 KiB |  00m00s
2026-07-17T17:39:12.8659103Z [ 66/195] Installing perl-CPAN-Meta-YAM 100% |  10.5 MiB/s |  53.6 KiB |  00m00s
2026-07-17T17:39:12.8757030Z [ 67/195] Installing perl-CPAN-Meta-0:2 100% |  31.5 MiB/s | 613.8 KiB |  00m00s
2026-07-17T17:39:12.8804628Z [ 68/195] Installing perl-File-Fetch-0: 100% |  10.0 MiB/s |  61.3 KiB |  00m00s
2026-07-17T17:39:12.8862676Z [ 69/195] Installing perl-Filter-Simple 100% |  12.6 MiB/s |  51.7 KiB |  00m00s
2026-07-17T17:39:12.9085251Z [ 70/195] Installing perl-Data-OptList- 100% |   8.5 MiB/s |  52.2 KiB |  00m00s
2026-07-17T17:39:12.9460943Z [ 71/195] Installing perl-Test-Simple-3 100% |  33.4 MiB/s |   1.8 MiB |  00m00s
2026-07-17T17:39:12.9509311Z [ 72/195] Installing perl-inc-latest-2: 100% |   7.1 MiB/s |  36.3 KiB |  00m00s
2026-07-17T17:39:12.9672310Z [ 73/195] Installing perl-libnetcfg-4:5 100% |   1.4 MiB/s |  17.3 KiB |  00m00s
2026-07-17T17:39:12.9754346Z [ 74/195] Installing perl-Math-BigInt-F 100% |   5.1 MiB/s |  46.9 KiB |  00m00s
2026-07-17T17:39:12.9821477Z [ 75/195] Installing perl-bignum-0:0.67 100% |  19.0 MiB/s | 136.5 KiB |  00m00s
2026-07-17T17:39:12.9869591Z [ 76/195] Installing perl-DBM_Filter-0: 100% |   6.0 MiB/s |  30.7 KiB |  00m00s
2026-07-17T17:39:12.9909170Z [ 77/195] Installing perl-Devel-SelfStu 100% |   1.8 MiB/s |   7.3 KiB |  00m00s
2026-07-17T17:39:13.0097407Z [ 78/195] Installing perl-open-0:1.13-5 100% |   2.9 MiB/s |  11.7 KiB |  00m00s
2026-07-17T17:39:13.0235294Z [ 79/195] Installing perl-Unicode-Colla 100% | 155.4 MiB/s |   4.2 MiB |  00m00s
2026-07-17T17:39:13.0275526Z [ 80/195] Installing perl-Unicode-UCD-0 100% |  67.4 MiB/s | 206.9 KiB |  00m00s
2026-07-17T17:39:13.0358382Z [ 81/195] Installing perl-Env-0:1.06-52 100% |   5.3 MiB/s |  27.2 KiB |  00m00s
2026-07-17T17:39:13.0399247Z [ 82/195] Installing perl-debugger-0:1. 100% |  56.4 MiB/s | 404.3 KiB |  00m00s
2026-07-17T17:39:13.0441978Z [ 83/195] Installing perl-sigtrap-0:1.1 100% |   2.8 MiB/s |  11.5 KiB |  00m00s
2026-07-17T17:39:13.0611228Z [ 84/195] Installing perl-Module-CoreLi 100% |   1.4 MiB/s |  19.3 KiB |  00m00s
2026-07-17T17:39:13.0766170Z [ 85/195] Installing perl-Archive-Zip-0 100% |  15.3 MiB/s | 297.8 KiB |  00m00s
2026-07-17T17:39:13.0809297Z [ 86/195] Installing perl-Thread-0:3.06 100% |   3.1 MiB/s |  12.5 KiB |  00m00s
2026-07-17T17:39:13.0856575Z [ 87/195] Installing perl-Thread-Semaph 100% |   2.6 MiB/s |  10.6 KiB |  00m00s
2026-07-17T17:39:13.0933195Z [ 88/195] Installing perl-experimental- 100% |   8.8 MiB/s |  44.8 KiB |  00m00s
2026-07-17T17:39:13.1119656Z [ 89/195] Installing perl-Encode-devel- 100% |   6.2 MiB/s | 101.1 KiB |  00m00s
2026-07-17T17:39:13.1695407Z [ 90/195] Installing openssh-0:10.0p1-1 100% |  53.5 MiB/s |   1.4 MiB |  00m00s
2026-07-17T17:39:13.2149357Z [ 91/195] Installing openssh-clients-0: 100% |  36.8 MiB/s |   2.6 MiB |  00m00s
2026-07-17T17:39:13.3051013Z [ 92/195] Installing less-0:704-2.fc43. 100% |  15.5 MiB/s | 475.3 KiB |  00m00s
2026-07-17T17:39:13.3258712Z [ 93/195] Installing git-core-0:2.55.0- 100% | 275.9 MiB/s |  25.1 MiB |  00m00s
2026-07-17T17:39:13.5240015Z [ 94/195] Installing git-core-doc-0:2.5 100% | 117.1 MiB/s |  19.1 MiB |  00m00s
2026-07-17T17:39:13.5295249Z [ 95/195] Installing lld-libs-0:21.1.8- 100% | 167.7 MiB/s |   6.5 MiB |  00m00s
2026-07-17T17:39:13.5348494Z [ 96/195] Installing perl-vmsish-0:1.04 100% |   2.3 MiB/s |   7.0 KiB |  00m00s
2026-07-17T17:39:13.5481515Z [ 97/195] Installing perl-utils-0:5.42. 100% |   6.9 MiB/s |  98.6 KiB |  00m00s
2026-07-17T17:39:13.5561088Z [ 98/195] Installing perl-sort-0:2.06-5 100% |   1.3 MiB/s |   5.2 KiB |  00m00s
2026-07-17T17:39:13.5650465Z [ 99/195] Installing perl-ph-0:5.42.2-5 100% |  39.4 MiB/s | 282.7 KiB |  00m00s
2026-07-17T17:39:13.5695345Z [100/195] Installing perl-macros-4:5.42 100% | 722.2 KiB/s |   5.8 KiB |  00m00s
2026-07-17T17:39:13.5735448Z [101/195] Installing perl-less-0:0.03-5 100% |   1.3 MiB/s |   5.3 KiB |  00m00s
2026-07-17T17:39:13.5777024Z [102/195] Installing perl-filetest-0:1. 100% |   1.7 MiB/s |   6.8 KiB |  00m00s
2026-07-17T17:39:13.6431788Z [103/195] Installing perl-encoding-warn 100% |   2.6 MiB/s |  10.7 KiB |  00m00s
2026-07-17T17:39:13.6502045Z [104/195] Installing perl-doc-0:5.42.2- 100% | 174.1 MiB/s |  11.5 MiB |  00m00s
2026-07-17T17:39:13.6633382Z [105/195] Installing perl-diagnostics-0 100% |  32.9 MiB/s | 472.1 KiB |  00m00s
2026-07-17T17:39:13.6678487Z [106/195] Installing perl-deprecate-0:0 100% |   1.7 MiB/s |   7.0 KiB |  00m00s
2026-07-17T17:39:13.6754697Z [107/195] Installing perl-blib-0:1.07-5 100% |   1.2 MiB/s |   3.6 KiB |  00m00s
2026-07-17T17:39:13.6811714Z [108/195] Installing perl-Time-Piece-0: 100% |   8.9 MiB/s |  72.9 KiB |  00m00s
2026-07-17T17:39:13.6857270Z [109/195] Installing perl-Time-0:1.04-5 100% |   2.7 MiB/s |  10.9 KiB |  00m00s
2026-07-17T17:39:13.6899318Z [110/195] Installing perl-Tie-Memoize-0 100% |   1.7 MiB/s |   6.8 KiB |  00m00s
2026-07-17T17:39:13.6946860Z [111/195] Installing perl-Tie-File-0:1. 100% |  21.0 MiB/s |  86.2 KiB |  00m00s
2026-07-17T17:39:13.6986501Z [112/195] Installing perl-Text-Abbrev-0 100% |   1.2 MiB/s |   3.6 KiB |  00m00s
2026-07-17T17:39:13.7025887Z [113/195] Installing perl-Test-0:1.31-5 100% |   9.1 MiB/s |  37.4 KiB |  00m00s
2026-07-17T17:39:13.7067140Z [114/195] Installing perl-Term-Complete 100% |   1.5 MiB/s |   6.3 KiB |  00m00s
2026-07-17T17:39:13.7104149Z [115/195] Installing perl-Search-Dict-0 100% |   1.3 MiB/s |   5.2 KiB |  00m00s
2026-07-17T17:39:13.7179803Z [116/195] Installing perl-Pod-Functions 100% |   4.8 MiB/s |  14.8 KiB |  00m00s
2026-07-17T17:39:13.7232398Z [117/195] Installing perl-ODBM_File-0:1 100% |   3.6 MiB/s |  29.7 KiB |  00m00s
2026-07-17T17:39:13.7275965Z [118/195] Installing perl-Net-0:1.04-52 100% |   5.8 MiB/s |  23.9 KiB |  00m00s
2026-07-17T17:39:13.7316392Z [119/195] Installing perl-NEXT-0:0.69-5 100% |   5.9 MiB/s |  24.0 KiB |  00m00s
2026-07-17T17:39:13.7368293Z [120/195] Installing perl-Module-Loaded 100% |   1.4 MiB/s |   5.6 KiB |  00m00s
2026-07-17T17:39:13.7440465Z [121/195] Installing perl-Memoize-0:1.1 100% |  10.9 MiB/s |  66.8 KiB |  00m00s
2026-07-17T17:39:13.7496690Z [122/195] Installing perl-I18N-Langinfo 100% |   4.4 MiB/s |  36.2 KiB |  00m00s
2026-07-17T17:39:13.7543263Z [123/195] Installing perl-I18N-Collate- 100% |   2.5 MiB/s |   7.6 KiB |  00m00s
2026-07-17T17:39:13.7596555Z [124/195] Installing perl-GDBM_File-1:1 100% |  15.8 MiB/s |  80.7 KiB |  00m00s
2026-07-17T17:39:13.7635653Z [125/195] Installing perl-FindBin-0:1.5 100% |   2.3 MiB/s |   7.2 KiB |  00m00s
2026-07-17T17:39:13.7728957Z [126/195] Installing perl-FileCache-0:1 100% |   1.9 MiB/s |   7.9 KiB |  00m00s
2026-07-17T17:39:13.7776639Z [127/195] Installing perl-File-DosGlob- 100% |   2.2 MiB/s |  22.2 KiB |  00m00s
2026-07-17T17:39:13.7849822Z [128/195] Installing perl-English-0:1.1 100% |   2.2 MiB/s |   6.6 KiB |  00m00s
2026-07-17T17:39:13.7904233Z [129/195] Installing perl-Devel-Peek-0: 100% |   6.3 MiB/s |  44.9 KiB |  00m00s
2026-07-17T17:39:13.7946250Z [130/195] Installing perl-Config-Perl-V 100% |   5.4 MiB/s |  27.6 KiB |  00m00s
2026-07-17T17:39:13.7988150Z [131/195] Installing perl-Config-Extens 100% |   1.1 MiB/s |   3.2 KiB |  00m00s
2026-07-17T17:39:13.8136198Z [132/195] Installing perl-Attribute-Han 100% |   9.9 MiB/s |  40.5 KiB |  00m00s
2026-07-17T17:39:13.8207625Z [133/195] Installing python3-pyparsing- 100% |  60.6 MiB/s |   1.0 MiB |  00m00s
2026-07-17T17:39:13.8394188Z [134/195] Installing systemtap-sdt-dtra 100% |  12.7 MiB/s | 182.4 KiB |  00m00s
2026-07-17T17:39:13.8461901Z [135/195] Installing systemtap-sdt-deve 100% |  20.2 MiB/s | 185.9 KiB |  00m00s
2026-07-17T17:39:13.8847679Z [136/195] Installing perl-devel-4:5.42. 100% | 100.2 MiB/s |   3.8 MiB |  00m00s
2026-07-17T17:39:13.8909390Z [137/195] Installing perl-ExtUtils-CBui 100% |  12.5 MiB/s | 102.1 KiB |  00m00s
2026-07-17T17:39:13.8946707Z [138/195] Installing perl-ExtUtils-Embe 100% |   5.2 MiB/s |  16.1 KiB |  00m00s
2026-07-17T17:39:13.8991213Z [139/195] Installing perl-ExtUtils-Mini 100% |   2.9 MiB/s |   8.8 KiB |  00m00s
2026-07-17T17:39:13.9060773Z [140/195] Installing gnutls-dane-0:3.8. 100% |  29.4 MiB/s | 150.6 KiB |  00m00s
2026-07-17T17:39:13.9168817Z [141/195] Installing wget2-libs-0:2.2.1 100% |  52.9 MiB/s | 378.9 KiB |  00m00s
2026-07-17T17:39:13.9358900Z [142/195] Installing wget2-0:2.2.1-1.fc 100% |  57.3 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:39:13.9471466Z [143/195] Installing gettext-common-dev 100% |  96.5 MiB/s | 592.8 KiB |  00m00s
2026-07-17T17:39:13.9939766Z [144/195] Installing gettext-devel-0:0. 100% |  39.5 MiB/s |   1.3 MiB |  00m00s
2026-07-17T17:39:14.0237451Z [145/195] Installing autoconf-0:2.72-7. 100% |  80.1 MiB/s |   2.8 MiB |  00m00s
2026-07-17T17:39:14.0416552Z [146/195] Installing automake-0:1.18.1- 100% |  61.2 MiB/s |   1.8 MiB |  00m00s
2026-07-17T17:39:14.0479531Z [147/195] Installing perl-Compress-Raw- 100% |  20.1 MiB/s | 123.3 KiB |  00m00s
2026-07-17T17:39:14.0565571Z [148/195] Installing perl-IO-Compress-L 100% |  30.7 MiB/s | 220.4 KiB |  00m00s
2026-07-17T17:39:14.0656100Z [149/195] Installing perl-Error-1:0.170 100% |  11.2 MiB/s |  80.0 KiB |  00m00s
2026-07-17T17:39:14.0718848Z [150/195] Installing perl-TermReadKey-0 100% |   7.2 MiB/s |  66.2 KiB |  00m00s
2026-07-17T17:39:14.0772398Z [151/195] Installing git-0:2.55.0-1.fc4 100% |  11.5 MiB/s |  59.0 KiB |  00m00s
2026-07-17T17:39:14.0825156Z [152/195] Installing perl-Git-0:2.55.0- 100% |  16.0 MiB/s |  65.4 KiB |  00m00s
2026-07-17T17:39:14.0915362Z [153/195] Installing perl-Package-Gener 100% |   5.1 MiB/s |  31.5 KiB |  00m00s
2026-07-17T17:39:14.0987538Z [154/195] Installing perl-Sub-Exporter- 100% |  19.7 MiB/s | 201.9 KiB |  00m00s
2026-07-17T17:39:14.1043188Z [155/195] Installing perl-MRO-Compat-0: 100% |   8.8 MiB/s |  44.9 KiB |  00m00s
2026-07-17T17:39:14.1098046Z [156/195] Installing perl-Data-Section- 100% |  10.8 MiB/s |  44.1 KiB |  00m00s
2026-07-17T17:39:14.1159184Z [157/195] Installing perl-Algorithm-Dif 100% |  21.4 MiB/s | 109.5 KiB |  00m00s
2026-07-17T17:39:14.1224756Z [158/195] Installing perl-Text-Diff-0:1 100% |  13.8 MiB/s |  85.1 KiB |  00m00s
2026-07-17T17:39:14.1373493Z [159/195] Installing perl-Archive-Tar-0 100% |  10.3 MiB/s | 158.4 KiB |  00m00s
2026-07-17T17:39:14.1507226Z [160/195] Installing perl-Module-Signat 100% |   9.0 MiB/s | 138.8 KiB |  00m00s
2026-07-17T17:39:14.1641596Z [161/195] Installing perl-Text-Template 100% |  22.3 MiB/s | 114.0 KiB |  00m00s
2026-07-17T17:39:14.1774417Z [162/195] Installing perl-Software-Lice 100% |  35.8 MiB/s | 513.2 KiB |  00m00s
2026-07-17T17:39:14.1926881Z [163/195] Installing perl-Module-Build- 100% |  30.8 MiB/s | 663.2 KiB |  00m00s
2026-07-17T17:39:14.1993950Z [164/195] Installing perl-File-Which-0: 100% |   7.7 MiB/s |  31.4 KiB |  00m00s
2026-07-17T17:39:14.2055946Z [165/195] Installing perl-File-HomeDir- 100% |  17.3 MiB/s | 123.8 KiB |  00m00s
2026-07-17T17:39:14.2136716Z [166/195] Installing perl-IPC-System-Si 100% |  12.0 MiB/s |  73.5 KiB |  00m00s
2026-07-17T17:39:14.2277050Z [167/195] Installing perl-autodie-0:2.3 100% |  26.8 MiB/s | 219.1 KiB |  00m00s
2026-07-17T17:39:14.2366445Z [168/195] Installing libdb-0:5.3.28-66. 100% | 143.3 MiB/s |   1.9 MiB |  00m00s
2026-07-17T17:39:14.2438036Z [169/195] Installing perl-DB_File-0:1.8 100% |  20.7 MiB/s | 190.6 KiB |  00m00s
2026-07-17T17:39:14.2489887Z [170/195] Installing perl-local-lib-0:2 100% |  19.6 MiB/s | 120.4 KiB |  00m00s
2026-07-17T17:39:14.2770813Z [171/195] Installing perl-Text-Glob-0:0 100% | 331.1 KiB/s |   9.3 KiB |  00m00s
2026-07-17T17:39:14.2918738Z [172/195] Installing perl-Devel-Size-0: 100% |   4.3 MiB/s |  43.8 KiB |  00m00s
2026-07-17T17:39:14.3018587Z [173/195] Installing perl-Compress-Bzip 100% |  14.2 MiB/s | 145.3 KiB |  00m00s
2026-07-17T17:39:14.3107067Z [174/195] Installing perl-perlfaq-0:5.2 100% |  90.1 MiB/s | 737.9 KiB |  00m00s
2026-07-17T17:39:14.3200798Z [175/195] Installing perl-Sys-Syslog-0: 100% |  11.8 MiB/s |  96.9 KiB |  00m00s
2026-07-17T17:39:14.3331823Z [176/195] Installing perl-Pod-Checker-4 100% |   3.3 MiB/s |  53.5 KiB |  00m00s
2026-07-17T17:39:14.3396014Z [177/195] Installing perl-PerlIO-via-Qu 100% |   6.3 MiB/s |  32.1 KiB |  00m00s
2026-07-17T17:39:14.3441309Z [178/195] Installing perl-IPC-SysV-0:2. 100% |  12.5 MiB/s |  76.7 KiB |  00m00s
2026-07-17T17:39:14.3600998Z [179/195] Installing perl-4:5.42.2-523. 100% |  30.3 KiB/s | 124.0   B |  00m00s
2026-07-17T17:39:14.3789066Z [180/195] Installing perl-CPAN-0:2.38-5 100% |  70.2 MiB/s |   1.9 MiB |  00m00s
2026-07-17T17:39:14.4126399Z [181/195] Installing psmisc-0:23.7-6.fc 100% |  26.7 MiB/s | 848.2 KiB |  00m00s
2026-07-17T17:39:14.4384748Z [182/195] Installing libdwarves1-0:1.30 100% |  68.2 MiB/s | 628.3 KiB |  00m00s
2026-07-17T17:39:14.4799344Z [183/195] Installing dwarves-0:1.30-2.f 100% |  10.9 MiB/s | 401.0 KiB |  00m00s
2026-07-17T17:39:14.5167675Z [184/195] Installing iproute-0:6.14.0-2 100% |  37.7 MiB/s |   2.1 MiB |  00m00s
2026-07-17T17:39:14.5299667Z [185/195] Installing libtool-0:2.5.4-8. 100% | 137.3 MiB/s |   2.7 MiB |  00m00s
2026-07-17T17:39:14.5474817Z [186/195] Installing wget2-wget-0:2.2.1 100% |  39.4 KiB/s | 444.0   B |  00m00s
2026-07-17T17:39:14.5809181Z [187/195] Installing lld-0:21.1.8-4.fc4 100% |   1.6 MiB/s |  47.3 KiB |  00m00s
2026-07-17T17:39:14.6155673Z [188/195] Installing bindgen-cli-0:0.72 100% | 207.0 MiB/s |   5.6 MiB |  00m00s
2026-07-17T17:39:14.6337316Z [189/195] Installing rustfmt-0:1.96.1-1 100% | 185.8 MiB/s |   5.6 MiB |  00m00s
2026-07-17T17:39:14.6455903Z [190/195] Installing elfutils-devel-0:0 100% |  27.8 MiB/s | 199.4 KiB |  00m00s
2026-07-17T17:39:14.6819580Z [191/195] Installing rsync-0:3.4.4-1.fc 100% |  35.6 MiB/s | 801.6 KiB |  00m00s
2026-07-17T17:39:14.7267644Z [192/195] Installing fio-0:3.40-2.fc43. 100% | 145.7 MiB/s |   8.9 MiB |  00m00s
2026-07-17T17:39:14.7458952Z [193/195] Installing which-0:2.23-3.fc4 100% |   4.9 MiB/s |  85.7 KiB |  00m00s
2026-07-17T17:39:14.7795563Z [194/195] Installing hostname-0:3.25-3. 100% |   1.4 MiB/s |  44.4 KiB |  00m00s
2026-07-17T17:39:15.7804490Z [195/195] Installing bc-0:1.08.2-2.fc43 100% | 230.1 KiB/s | 232.0 KiB |  00m01s
2026-07-17T17:39:15.7805128Z Complete!
