2026-07-17T17:39:15.8426930Z ##[group]Run dnf install -y skopeo
2026-07-17T17:39:15.8427221Z [36;1mdnf install -y skopeo[0m
2026-07-17T17:39:15.8427522Z [36;1mbash specs/ermete-kernel/prepare-chimera.sh --meta > meta_output.txt[0m
2026-07-17T17:39:15.8427819Z [36;1m[0m
2026-07-17T17:39:15.8428197Z [36;1m# Hashing of exactly the kernel script, the macros, and the dynamic resolved versions/commits[0m
2026-07-17T17:39:15.8428897Z [36;1mFINGERPRINT=$( (cat meta_output.txt | grep "^META_" ; sha256sum specs/ermete-kernel/prepare-chimera.sh ; sha256sum config/rpmmacros) | sort | sha256sum | awk '{print $1}')[0m
2026-07-17T17:39:15.8429503Z [36;1mecho "FINGERPRINT=$FINGERPRINT" >> $GITHUB_ENV[0m
2026-07-17T17:39:15.8429731Z [36;1m[0m
2026-07-17T17:39:15.8429938Z [36;1mIMAGE="ghcr.io/patapem/ermete-forge-kernel:$FINGERPRINT"[0m
2026-07-17T17:39:15.8430263Z [36;1mIMAGE_LOWER=$(echo "$IMAGE" | tr '[:upper:]' '[:lower:]')[0m
2026-07-17T17:39:15.8430646Z [36;1m[0m
2026-07-17T17:39:15.8430886Z [36;1mecho "Verifico se il kernel con fingerprint $FINGERPRINT esiste già..."[0m
2026-07-17T17:39:15.8433346Z [36;1mif skopeo inspect --creds patapem:*** docker://$IMAGE_LOWER > /dev/null 2>&1; then[0m
2026-07-17T17:39:15.8433800Z [36;1m  echo "Il Kernel è identico a una build esistente. Salto la compilazione!"[0m
2026-07-17T17:39:15.8434153Z [36;1m  echo "skip_build=true" >> $GITHUB_OUTPUT[0m
2026-07-17T17:39:15.8434398Z [36;1m  echo "rebuilt=false" >> $GITHUB_OUTPUT[0m
2026-07-17T17:39:15.8434610Z [36;1melse[0m
2026-07-17T17:39:15.8434832Z [36;1m  echo "Nuovo fingerprint rilevato. Procedo alla compilazione."[0m
2026-07-17T17:39:15.8435136Z [36;1m  echo "skip_build=false" >> $GITHUB_OUTPUT[0m
2026-07-17T17:39:15.8435384Z [36;1m  echo "rebuilt=true" >> $GITHUB_OUTPUT[0m
2026-07-17T17:39:15.8435664Z [36;1mfi[0m
2026-07-17T17:39:15.8435862Z shell: sh -e {0}
2026-07-17T17:39:15.8436010Z env:
2026-07-17T17:39:15.8436139Z   REGISTRY: ghcr.io
2026-07-17T17:39:15.8436344Z   FEDORA_VERSION: 43
2026-07-17T17:39:15.8436496Z ##[endgroup]
2026-07-17T17:39:15.9197602Z Updating and loading repositories:
2026-07-17T17:39:16.2695897Z Repositories loaded.
2026-07-17T17:39:16.4042249Z Package "skopeo-1:1.22.2-1.fc43.x86_64" is already installed.
2026-07-17T17:39:16.4042527Z 
2026-07-17T17:39:16.4042625Z Nothing to do.
2026-07-17T17:39:16.4215154Z Cloning into '/tmp/cachyos-patches'...
2026-07-17T17:39:26.9482056Z Cloning into '/tmp/clearlinux-patches'...
2026-07-17T17:40:26.2689850Z Verifico se il kernel con fingerprint da6487924fb3118668f6e037df76422ee7927421f85935d8d6441912b8636dd2 esiste già...
2026-07-17T17:40:28.4860214Z Il Kernel è identico a una build esistente. Salto la compilazione!
