2026-07-17T18:11:34.0592324Z Current runner version: '2.335.1'
2026-07-17T18:11:34.0596848Z Runner name: 'Ermete-Local-Forge-Wkr-3'
2026-07-17T18:11:34.0597477Z Runner group name: 'Default'
2026-07-17T18:11:34.0598161Z Machine name: 'customer'
2026-07-17T18:11:34.0600509Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T18:11:34.0602099Z Contents: read
2026-07-17T18:11:34.0602544Z Metadata: read
2026-07-17T18:11:34.0603007Z Packages: write
2026-07-17T18:11:34.0603414Z ##[endgroup]
2026-07-17T18:11:34.0604860Z Secret source: Actions
2026-07-17T18:11:34.0605942Z Prepare workflow directory
2026-07-17T18:11:34.1212537Z Prepare all required actions
2026-07-17T18:11:34.1239770Z Getting action download info
2026-07-17T18:11:34.8769416Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T18:11:35.5690461Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-17T18:11:36.4416147Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-07-17T18:11:36.9573125Z Complete job name: 🧠 Build Chimera Kernel (CachyOS + Clear)
2026-07-17T18:11:37.0107083Z ##[group]Checking docker version
2026-07-17T18:11:37.0116437Z ##[command]/var/home/ermete/.local/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T18:11:37.0321588Z ''5.8.3'
2026-07-17T18:11:37.0341889Z Docker daemon API version: ''5.8.3'
2026-07-17T18:11:37.0342490Z ##[command]/var/home/ermete/.local/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T18:11:37.0517522Z '5.8.3'
2026-07-17T18:11:37.0536494Z Docker client API version: '5.8.3'
2026-07-17T18:11:37.0540508Z ##[endgroup]
2026-07-17T18:11:37.0543049Z ##[group]Clean up resources from previous jobs
2026-07-17T18:11:37.0547977Z ##[command]/var/home/ermete/.local/bin/docker ps --all --quiet --no-trunc --filter "label=34b4eb"
2026-07-17T18:11:37.0810859Z ##[command]/var/home/ermete/.local/bin/docker network prune --force --filter "label=34b4eb"
2026-07-17T18:11:37.1069693Z ##[endgroup]
2026-07-17T18:11:37.1070024Z ##[group]Create local container network
2026-07-17T18:11:37.1077267Z ##[command]/var/home/ermete/.local/bin/docker network create --label 34b4eb github_network_cd51aad8a1f94b648528f3f38754ed91
2026-07-17T18:11:37.1256699Z github_network_cd51aad8a1f94b648528f3f38754ed91
2026-07-17T18:11:37.1291327Z ##[endgroup]
2026-07-17T18:11:37.1309986Z ##[group]Starting job container
2026-07-17T18:11:37.1330552Z ##[command]/var/home/ermete/.local/bin/docker --config /var/home/ermete/.local/actions-runner-3/_work/_temp/.docker_03c17c0a-30ab-496a-9eb8-efd6a055e0b0 login ghcr.io -u patapem --password-stdin
2026-07-17T18:11:38.0831698Z ##[command]/var/home/ermete/.local/bin/docker --config /var/home/ermete/.local/actions-runner-3/_work/_temp/.docker_03c17c0a-30ab-496a-9eb8-efd6a055e0b0 pull ghcr.io/patapem/ermete-builder:latest
2026-07-17T18:11:38.1061867Z Trying to pull ghcr.io/patapem/ermete-builder:latest...
2026-07-17T18:11:39.6361103Z Getting image source signatures
2026-07-17T18:11:39.6361940Z Copying blob sha256:ecade15849da7c94f245c0242255bb81e92f190a17ec78c29c2fb42d7d278db3
2026-07-17T18:11:39.6362676Z Copying blob sha256:bbfe6f82591ce397688d2f3ca94bfef18eada84e0f107cb6e4c8e199022b1d0a
2026-07-17T18:11:39.6363492Z Copying blob sha256:a752ad8fecfcc06be9ce49ddf880424a6de769e2f74e8b070db29e29b793e012
2026-07-17T18:11:39.6364259Z Copying config sha256:40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T18:11:39.6578268Z Writing manifest to image destination
2026-07-17T18:11:39.6744869Z 40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T18:11:39.6831542Z ##[command]/var/home/ermete/.local/bin/docker create --name 6164ed9dccc9418da7851a28cbda9a4e_ghcriopatapemermetebuilderlatest_bdafb5 --label 34b4eb --workdir /__w/ermete-forge/ermete-forge --network github_network_cd51aad8a1f94b648528f3f38754ed91 --cap-add SYS_ADMIN --security-opt label=disable -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/var/home/ermete/.local/actions-runner-3/_work":"/__w" -v "/var/home/ermete/.local/actions-runner-3/externals":"/__e":ro -v "/var/home/ermete/.local/actions-runner-3/_work/_temp":"/__w/_temp" -v "/var/home/ermete/.local/actions-runner-3/_work/_actions":"/__w/_actions" -v "/var/home/ermete/.local/actions-runner-3/_work/_tool":"/__w/_tool" -v "/var/home/ermete/.local/actions-runner-3/_work/_temp/_github_home":"/github/home" -v "/var/home/ermete/.local/actions-runner-3/_work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ghcr.io/patapem/ermete-builder:latest "-f" "/dev/null"
2026-07-17T18:11:39.6869751Z mkdir: impossibile creare la directory «/dev/null»: File già esistente
2026-07-17T18:11:39.7458710Z 8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933
2026-07-17T18:11:39.7490628Z ##[command]/var/home/ermete/.local/bin/docker start 8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933
2026-07-17T18:11:39.9139623Z 8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933
2026-07-17T18:11:39.9171522Z ##[command]/var/home/ermete/.local/bin/docker ps --all --filter id=8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T18:11:39.9397136Z 8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933 Up Less than a second
2026-07-17T18:11:39.9444136Z ##[command]/var/home/ermete/.local/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933
2026-07-17T18:11:39.9692622Z PATH=/usr/local/bin:/usr/bin
2026-07-17T18:11:39.9693050Z container=oci
2026-07-17T18:11:39.9693361Z HOME=/github/home
2026-07-17T18:11:39.9693629Z GITHUB_ACTIONS=true
2026-07-17T18:11:39.9694065Z CI=true
2026-07-17T18:11:39.9694382Z HOSTNAME=8044bf7a930a
2026-07-17T18:11:39.9722656Z ##[endgroup]
2026-07-17T18:11:39.9729465Z ##[group]Waiting for all services to be ready
2026-07-17T18:11:39.9730979Z ##[endgroup]
2026-07-17T18:11:39.9936162Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:11:39.9942289Z ##[group]Run actions/checkout@v4
2026-07-17T18:11:39.9942705Z with:
2026-07-17T18:11:39.9943016Z   repository: patapem/ermete-forge
2026-07-17T18:11:39.9944828Z   token: ***
2026-07-17T18:11:39.9945107Z   ssh-strict: true
2026-07-17T18:11:39.9945335Z   ssh-user: git
2026-07-17T18:11:39.9945543Z   persist-credentials: true
2026-07-17T18:11:39.9945817Z   clean: true
2026-07-17T18:11:39.9946063Z   sparse-checkout-cone-mode: true
2026-07-17T18:11:39.9946329Z   fetch-depth: 1
2026-07-17T18:11:39.9946550Z   fetch-tags: false
2026-07-17T18:11:39.9946787Z   show-progress: true
2026-07-17T18:11:39.9947032Z   lfs: false
2026-07-17T18:11:39.9947303Z   submodules: false
2026-07-17T18:11:39.9947546Z   set-safe-directory: true
2026-07-17T18:11:39.9948069Z env:
2026-07-17T18:11:39.9948289Z   REGISTRY: ghcr.io
2026-07-17T18:11:39.9948569Z   FEDORA_VERSION: 43
2026-07-17T18:11:39.9948823Z ##[endgroup]
2026-07-17T18:11:39.9995189Z ##[command]/var/home/ermete/.local/bin/docker exec  8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T18:11:40.2488616Z Syncing repository: patapem/ermete-forge
2026-07-17T18:11:40.2489967Z ##[group]Getting Git version info
2026-07-17T18:11:40.2490387Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T18:11:40.2490951Z ##[endgroup]
2026-07-17T18:11:40.2491408Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T18:11:40.3271836Z The repository will be downloaded using the GitHub REST API
2026-07-17T18:11:40.3272522Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T18:11:40.3275154Z Downloading the archive
2026-07-17T18:12:24.2924089Z Writing archive to disk
2026-07-17T18:12:24.4958784Z Extracting the archive
2026-07-17T18:12:24.5290542Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/66512582-8922-49c9-bf39-656c099ff5a2 -f /__w/ermete-forge/ermete-forge/66512582-8922-49c9-bf39-656c099ff5a2.tar.gz
2026-07-17T18:12:29.5904002Z Resolved version patapem-ermete-forge-5a52c29
2026-07-17T18:12:29.7249096Z ##[group]Run echo "zchunk=False" >> /etc/dnf/dnf.conf
2026-07-17T18:12:29.7249494Z [36;1mecho "zchunk=False" >> /etc/dnf/dnf.conf[0m
2026-07-17T18:12:29.7249824Z [36;1mecho "fastestmirror=True" >> /etc/dnf/dnf.conf[0m
2026-07-17T18:12:29.7250169Z [36;1mecho "install_weak_deps=False" >> /etc/dnf/dnf.conf[0m
2026-07-17T18:12:29.7250456Z [36;1mdnf clean all[0m
2026-07-17T18:12:29.7250692Z [36;1msed -i "/tsflags=nodocs/d" /etc/dnf/dnf.conf[0m
2026-07-17T18:12:29.7251786Z [36;1mdnf install -y rpm-build rpmdevtools gcc gcc-c++ make cmake flex bison ncurses-devel elfutils-libelf-devel openssl-devel bc rsync tar wget curl cpio perl zstd git llvm clang lld ccache jq gnupg2 hostname elfutils-devel dwarves openssl rust cargo rustfmt bindgen which autoconf automake libtool iproute fio[0m
2026-07-17T18:12:29.7255592Z shell: sh -e {0}
2026-07-17T18:12:29.7255786Z env:
2026-07-17T18:12:29.7255953Z   REGISTRY: ghcr.io
2026-07-17T18:12:29.7256145Z   FEDORA_VERSION: 43
2026-07-17T18:12:29.7256356Z ##[endgroup]
2026-07-17T18:12:29.8270412Z Removed 0 files, 0 directories (total of 0 B). 0 errors occurred.
2026-07-17T18:12:29.8555242Z Updating and loading repositories:
2026-07-17T18:12:39.4557159Z  RPM Fusion for Fedora 43 - Free - Sour 100% |   8.8 KiB/s |  73.2 KiB |  00m08s
2026-07-17T18:12:39.5995160Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |   4.7 KiB/s |  45.9 KiB |  00m10s
2026-07-17T18:12:39.9091902Z  RPM Fusion for Fedora 43 - Nonfree     100% |  10.3 KiB/s |  84.3 KiB |  00m08s
2026-07-17T18:12:40.5341089Z  Fedora 43 openh264 (From Cisco) - x86_ 100% | 691.0   B/s |   5.8 KiB |  00m09s
2026-07-17T18:12:40.5971625Z  RPM Fusion for Fedora 43 - Free        100% |  19.4 KiB/s | 151.8 KiB |  00m08s
2026-07-17T18:12:41.3386728Z  Fedora 43 - x86_64 - Updates           100% |   2.2 MiB/s |  18.2 MiB |  00m08s
2026-07-17T18:12:46.1154141Z  Fedora 43 - x86_64                     100% |   1.6 MiB/s |  15.9 MiB |  00m10s
2026-07-17T18:12:47.7531774Z Repositories loaded.
2026-07-17T18:12:49.2869163Z Package "rpm-build-6.0.1-1.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2869925Z Package "rpmdevtools-9.6-13.fc43.noarch" is already installed.
2026-07-17T18:12:49.2870659Z Package "gcc-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2871147Z Package "gcc-c++-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2871538Z Package "make-1:4.4.1-11.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2871905Z Package "cmake-3.31.11-1.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2872269Z Package "flex-2.6.4-20.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2872656Z Package "bison-3.8.2-11.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2873083Z Package "ncurses-devel-6.5-7.20250614.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2873564Z Package "elfutils-libelf-devel-0.195-1.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2874023Z Package "openssl-devel-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2874417Z Package "tar-2:1.35-6.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2874792Z Package "curl-8.15.0-7.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2875148Z Package "cpio-2.15-6.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2875497Z Package "zstd-1.5.7-2.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2875853Z Package "llvm-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2876211Z Package "clang-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2876575Z Package "ccache-4.11.3-2.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2876929Z Package "jq-1.8.1-3.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2877469Z Package "gnupg2-2.4.9-5.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2877844Z Package "openssl-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2878332Z Package "rust-1.96.1-1.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2878691Z Package "cargo-1.96.1-1.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2879013Z 
2026-07-17T18:12:49.2881854Z Package                       Arch   Version             Repository      Size
2026-07-17T18:12:49.2882436Z Installing:
2026-07-17T18:12:49.2882914Z  autoconf                     noarch 2.72-7.fc43         fedora       2.8 MiB
2026-07-17T18:12:49.2883618Z  automake                     noarch 1.18.1-2.fc43       fedora       1.8 MiB
2026-07-17T18:12:49.2884174Z  bc                           x86_64 1.08.2-2.fc43       fedora     228.5 KiB
2026-07-17T18:12:49.2884648Z  bindgen-cli                  x86_64 0.72.1-1.fc43       updates      5.6 MiB
2026-07-17T18:12:49.2885061Z  dwarves                      x86_64 1.30-2.fc43         fedora     394.1 KiB
2026-07-17T18:12:49.2885486Z  elfutils-devel               x86_64 0.195-1.fc43        updates    197.5 KiB
2026-07-17T18:12:49.2885898Z  fio                          x86_64 3.40-2.fc43         fedora       8.8 MiB
2026-07-17T18:12:49.2886331Z  git                          x86_64 2.55.0-1.fc43       updates     57.7 KiB
2026-07-17T18:12:49.2886712Z  hostname                     x86_64 3.25-3.fc43         fedora      41.4 KiB
2026-07-17T18:12:49.2887100Z  iproute                      x86_64 6.14.0-2.fc43       fedora       2.1 MiB
2026-07-17T18:12:49.2887505Z  libtool                      x86_64 2.5.4-8.fc43        updates      2.7 MiB
2026-07-17T18:12:49.2887968Z  lld                          x86_64 21.1.8-4.fc43       updates     44.2 KiB
2026-07-17T18:12:49.2888361Z  perl                         x86_64 4:5.42.2-523.fc43   updates      0.0   B
2026-07-17T18:12:49.2888742Z  rsync                        x86_64 3.4.4-1.fc43        updates    796.0 KiB
2026-07-17T18:12:49.2889130Z  rustfmt                      x86_64 1.96.1-1.fc43       updates      5.6 MiB
2026-07-17T18:12:49.2889525Z  wget2-wget                   x86_64 2.2.1-1.fc43        updates     42.0   B
2026-07-17T18:12:49.2889915Z  which                        x86_64 2.23-3.fc43         fedora      83.5 KiB
2026-07-17T18:12:49.2890227Z Installing dependencies:
2026-07-17T18:12:49.2890585Z  gettext-common-devel         noarch 0.25.1-2.fc43       fedora     592.5 KiB
2026-07-17T18:12:49.2891026Z  gettext-devel                x86_64 0.25.1-2.fc43       fedora       1.3 MiB
2026-07-17T18:12:49.2891427Z  git-core                     x86_64 2.55.0-1.fc43       updates     25.1 MiB
2026-07-17T18:12:49.2891830Z  git-core-doc                 noarch 2.55.0-1.fc43       updates     18.9 MiB
2026-07-17T18:12:49.2892241Z  gnutls-dane                  x86_64 3.8.13-1.fc43       updates    149.9 KiB
2026-07-17T18:12:49.2892633Z  less                         x86_64 704-2.fc43          updates    471.5 KiB
2026-07-17T18:12:49.2893066Z  libdb                        x86_64 5.3.28-66.fc43      fedora       1.9 MiB
2026-07-17T18:12:49.2893663Z  libdwarves1                  x86_64 1.30-2.fc43         fedora     626.3 KiB
2026-07-17T18:12:49.2894086Z  lld-libs                     x86_64 21.1.8-4.fc43       updates      6.5 MiB
2026-07-17T18:12:49.2894484Z  openssh                      x86_64 10.0p1-10.fc43      updates      1.4 MiB
2026-07-17T18:12:49.2894900Z  openssh-clients              x86_64 10.0p1-10.fc43      updates      2.6 MiB
2026-07-17T18:12:49.2895350Z  perl-Algorithm-Diff          noarch 1.2010-14.fc43      fedora     107.5 KiB
2026-07-17T18:12:49.2895799Z  perl-Archive-Tar             noarch 3.04-522.fc43       updates    155.9 KiB
2026-07-17T18:12:49.2896231Z  perl-Archive-Zip             noarch 1.68-17.fc43        fedora     291.1 KiB
2026-07-17T18:12:49.2896689Z  perl-Attribute-Handlers      noarch 1.03-523.fc43       updates     39.9 KiB
2026-07-17T18:12:49.2897140Z  perl-AutoSplit               noarch 5.74-523.fc43       updates     23.1 KiB
2026-07-17T18:12:49.2897712Z  perl-Benchmark               noarch 1.27-523.fc43       updates     36.4 KiB
2026-07-17T18:12:49.2898183Z  perl-CPAN                    noarch 2.38-521.fc43       fedora       1.9 MiB
2026-07-17T18:12:49.2898593Z  perl-CPAN-Meta               noarch 2.150010-520.fc43   fedora     592.2 KiB
2026-07-17T18:12:49.2899248Z  perl-CPAN-Meta-Requirements  noarch 2.143-13.fc43       fedora      81.2 KiB
2026-07-17T18:12:49.2899723Z  perl-CPAN-Meta-YAML          noarch 0.020-521.fc43      fedora      52.1 KiB
2026-07-17T18:12:49.2900171Z  perl-Compress-Bzip2          x86_64 2.28-24.fc43        fedora     142.6 KiB
2026-07-17T18:12:49.2900649Z  perl-Compress-Raw-Bzip2      x86_64 2.218-1.fc43        updates     72.7 KiB
2026-07-17T18:12:49.2901118Z  perl-Compress-Raw-Lzma       x86_64 2.213-7.fc43        fedora     120.9 KiB
2026-07-17T18:12:49.2901576Z  perl-Compress-Raw-Zlib       x86_64 2.222-1.fc43        updates    172.4 KiB
2026-07-17T18:12:49.2902046Z  perl-Config-Extensions       noarch 0.03-523.fc43       updates      2.7 KiB
2026-07-17T18:12:49.2902504Z  perl-Config-Perl-V           noarch 0.39-1.fc43         updates     26.0 KiB
2026-07-17T18:12:49.2902939Z  perl-DBM_Filter              noarch 0.07-523.fc43       updates     28.7 KiB
2026-07-17T18:12:49.2903361Z  perl-DB_File                 x86_64 1.859-516.fc43      fedora     188.8 KiB
2026-07-17T18:12:49.2903782Z  perl-Data-OptList            noarch 0.114-7.fc43        fedora      50.1 KiB
2026-07-17T18:12:49.2904221Z  perl-Data-Section            noarch 0.200008-8.fc43     fedora      42.7 KiB
2026-07-17T18:12:49.2904676Z  perl-Devel-PPPort            x86_64 3.73-521.fc43       fedora     889.8 KiB
2026-07-17T18:12:49.2905115Z  perl-Devel-Peek              x86_64 1.36-523.fc43       updates     43.5 KiB
2026-07-17T18:12:49.2905560Z  perl-Devel-SelfStubber       noarch 1.06-523.fc43       updates      6.8 KiB
2026-07-17T18:12:49.2906009Z  perl-Devel-Size              x86_64 0.85-3.fc43         fedora      42.1 KiB
2026-07-17T18:12:49.2906438Z  perl-Digest-SHA              x86_64 1:6.04-521.fc43     fedora     112.5 KiB
2026-07-17T18:12:49.2906878Z  perl-DirHandle               noarch 1.05-523.fc43       updates      3.4 KiB
2026-07-17T18:12:49.2907305Z  perl-Dumpvalue               noarch 2.27-523.fc43       updates     19.8 KiB
2026-07-17T18:12:49.2907739Z  perl-Encode-devel            x86_64 4:3.21-520.fc43     fedora      99.6 KiB
2026-07-17T18:12:49.2908219Z  perl-English                 noarch 1.11-523.fc43       updates      6.2 KiB
2026-07-17T18:12:49.2908631Z  perl-Env                     noarch 1.06-520.fc43       fedora      26.1 KiB
2026-07-17T18:12:49.2909035Z  perl-Error                   noarch 1:0.17030-2.fc43    fedora      76.7 KiB
2026-07-17T18:12:49.2909566Z  perl-ExtUtils-CBuilder       noarch 1:0.280242-520.fc43 fedora      97.3 KiB
2026-07-17T18:12:49.2910201Z  perl-ExtUtils-Command        noarch 2:7.76-521.fc43     fedora       9.6 KiB
2026-07-17T18:12:49.2910786Z  perl-ExtUtils-Constant       noarch 0.25-523.fc43       updates     85.9 KiB
2026-07-17T18:12:49.2911334Z  perl-ExtUtils-Embed          noarch 1.35-523.fc43       updates     15.6 KiB
2026-07-17T18:12:49.2911916Z  perl-ExtUtils-Install        noarch 2.22-520.fc43       fedora      85.5 KiB
2026-07-17T18:12:49.2912522Z  perl-ExtUtils-MM-Utils       noarch 2:7.76-521.fc43     fedora       2.9 KiB
2026-07-17T18:12:49.2913128Z  perl-ExtUtils-MakeMaker      noarch 2:7.76-521.fc43     fedora     739.7 KiB
2026-07-17T18:12:49.2913699Z  perl-ExtUtils-Manifest       noarch 1:1.75-520.fc43     fedora      84.8 KiB
2026-07-17T18:12:49.2914353Z  perl-ExtUtils-Miniperl       noarch 1.14-523.fc43       updates      8.3 KiB
2026-07-17T18:12:49.2914975Z  perl-ExtUtils-ParseXS        noarch 1:3.58-2.fc43       fedora     539.6 KiB
2026-07-17T18:12:49.2915528Z  perl-File-Compare            noarch 1.100.800-523.fc43  updates      5.6 KiB
2026-07-17T18:12:49.2916039Z  perl-File-Copy               noarch 2.41-523.fc43       updates     19.7 KiB
2026-07-17T18:12:49.2916717Z  perl-File-DosGlob            x86_64 1.12-523.fc43       updates     20.8 KiB
2026-07-17T18:12:49.2917252Z  perl-File-Fetch              noarch 1.08-3.fc43         fedora      60.3 KiB
2026-07-17T18:12:49.2917835Z  perl-File-Find               noarch 1.44-523.fc43       updates     42.0 KiB
2026-07-17T18:12:49.2918535Z  perl-File-HomeDir            noarch 1.006-15.fc43       fedora     119.3 KiB
2026-07-17T18:12:49.2919085Z  perl-File-Which              noarch 1.27-14.fc43        fedora      30.4 KiB
2026-07-17T18:12:49.2919647Z  perl-FileCache               noarch 1.10-523.fc43       updates      7.5 KiB
2026-07-17T18:12:49.2920150Z  perl-Filter                  x86_64 2:1.64-521.fc43     fedora     156.7 KiB
2026-07-17T18:12:49.2920687Z  perl-Filter-Simple           noarch 0.96-520.fc43       fedora      50.7 KiB
2026-07-17T18:12:49.2921260Z  perl-FindBin                 noarch 1.54-523.fc43       updates      6.8 KiB
2026-07-17T18:12:49.2921767Z  perl-GDBM_File               x86_64 1:1.24-523.fc43     updates     79.6 KiB
2026-07-17T18:12:49.2922287Z  perl-Git                     noarch 2.55.0-1.fc43       updates     64.4 KiB
2026-07-17T18:12:49.2922751Z  perl-Hash-Util               x86_64 0.32-523.fc43       updates     55.0 KiB
2026-07-17T18:12:49.2923213Z  perl-Hash-Util-FieldHash     x86_64 1.27-523.fc43       updates     62.6 KiB
2026-07-17T18:12:49.2923698Z  perl-I18N-Collate            noarch 1.02-523.fc43       updates      7.1 KiB
2026-07-17T18:12:49.2924122Z  perl-I18N-LangTags           noarch 0.45-523.fc43       updates     82.4 KiB
2026-07-17T18:12:49.2924535Z  perl-I18N-Langinfo           x86_64 0.24-523.fc43       updates     34.7 KiB
2026-07-17T18:12:49.2925193Z  perl-IO-Compress             noarch 2.221-1.fc43        updates      1.0 MiB
2026-07-17T18:12:49.2925681Z  perl-IO-Compress-Lzma        noarch 2.213-3.fc43        fedora     215.2 KiB
2026-07-17T18:12:49.2926127Z  perl-IO-Zlib                 noarch 1:1.15-520.fc43     fedora      25.7 KiB
2026-07-17T18:12:49.2926532Z  perl-IPC-Cmd                 noarch 2:1.04-521.fc43     fedora      84.9 KiB
2026-07-17T18:12:49.2926928Z  perl-IPC-SysV                x86_64 2.09-521.fc43       fedora      73.7 KiB
2026-07-17T18:12:49.2927402Z  perl-IPC-System-Simple       noarch 1.30-16.fc43        fedora      71.7 KiB
2026-07-17T18:12:49.2927912Z  perl-JSON-PP                 noarch 1:4.16-522.fc43     updates    141.9 KiB
2026-07-17T18:12:49.2928361Z  perl-Locale-Maketext         noarch 1.33-521.fc43       fedora     171.3 KiB
2026-07-17T18:12:49.2928828Z  perl-Locale-Maketext-Simple  noarch 1:0.21-523.fc43     updates     12.8 KiB
2026-07-17T18:12:49.2929266Z  perl-MRO-Compat              noarch 0.15-12.fc43        fedora      43.0 KiB
2026-07-17T18:12:49.2929709Z  perl-Math-BigInt             noarch 1:2.0050.03-3.fc43  fedora       1.1 MiB
2026-07-17T18:12:49.2930176Z  perl-Math-BigInt-FastCalc    x86_64 0.502.000-520.fc43  fedora      44.0 KiB
2026-07-17T18:12:49.2930602Z  perl-Math-Complex            noarch 1.63-523.fc43       updates     85.1 KiB
2026-07-17T18:12:49.2931064Z  perl-Memoize                 noarch 1.17-523.fc43       updates     64.7 KiB
2026-07-17T18:12:49.2931477Z  perl-Module-Build            noarch 2:0.42.34-9.fc43    fedora     654.2 KiB
2026-07-17T18:12:49.2931924Z  perl-Module-CoreList         noarch 1:5.20260601-1.fc43 updates      1.3 MiB
2026-07-17T18:12:49.2932385Z  perl-Module-CoreList-tools   noarch 1:5.20260601-1.fc43 updates     18.6 KiB
2026-07-17T18:12:49.2932858Z  perl-Module-Load             noarch 1:0.36-520.fc43     fedora      14.9 KiB
2026-07-17T18:12:49.2933335Z  perl-Module-Load-Conditional noarch 0.74-520.fc43       fedora      28.7 KiB
2026-07-17T18:12:49.2933778Z  perl-Module-Loaded           noarch 1:0.08-523.fc43     updates      5.0 KiB
2026-07-17T18:12:49.2934198Z  perl-Module-Metadata         noarch 1.000038-520.fc43   fedora      67.5 KiB
2026-07-17T18:12:49.2934679Z  perl-Module-Signature        noarch 0.93-2.fc43         fedora     136.5 KiB
2026-07-17T18:12:49.2935227Z  perl-NEXT                    noarch 0.69-523.fc43       updates     23.6 KiB
2026-07-17T18:12:49.2935685Z  perl-Net                     noarch 1.04-523.fc43       updates     22.4 KiB
2026-07-17T18:12:49.2936083Z  perl-Net-Ping                noarch 2.76-520.fc43       fedora     134.2 KiB
2026-07-17T18:12:49.2936552Z  perl-ODBM_File               x86_64 1.20-523.fc43       updates     28.5 KiB
2026-07-17T18:12:49.2937038Z  perl-Opcode                  x86_64 1.69-523.fc43       updates     48.6 KiB
2026-07-17T18:12:49.2937466Z  perl-Package-Generator       noarch 1.106-34.fc43       fedora      29.9 KiB
2026-07-17T18:12:49.2937962Z  perl-Params-Check            noarch 1:0.38-520.fc43     fedora      27.6 KiB
2026-07-17T18:12:49.2938401Z  perl-Params-Util             x86_64 1.102-19.fc43       fedora      58.5 KiB
2026-07-17T18:12:49.2938817Z  perl-Perl-OSType             noarch 1.010-521.fc43      fedora      32.8 KiB
2026-07-17T18:12:49.2939318Z  perl-PerlIO-via-QuotedPrint  noarch 0.10-520.fc43       fedora      30.2 KiB
2026-07-17T18:12:49.2939764Z  perl-Pod-Checker             noarch 4:1.77-520.fc43     fedora      52.2 KiB
2026-07-17T18:12:49.2940173Z  perl-Pod-Functions           noarch 1.14-523.fc43       updates     14.4 KiB
2026-07-17T18:12:49.2940634Z  perl-Pod-Html                noarch 1.35-523.fc43       updates     42.3 KiB
2026-07-17T18:12:49.2941035Z  perl-Safe                    noarch 2.47-523.fc43       updates     30.7 KiB
2026-07-17T18:12:49.2941485Z  perl-Search-Dict             noarch 1.08-523.fc43       updates      4.7 KiB
2026-07-17T18:12:49.2941912Z  perl-SelfLoader              noarch 1.28-523.fc43       updates     22.2 KiB
2026-07-17T18:12:49.2942343Z  perl-Software-License        noarch 0.104007-2.fc43     fedora     500.7 KiB
2026-07-17T18:12:49.2942805Z  perl-Sub-Exporter            noarch 0.991-6.fc43        fedora     194.9 KiB
2026-07-17T18:12:49.2943224Z  perl-Sub-Install             noarch 0.929-8.fc43        fedora      35.9 KiB
2026-07-17T18:12:49.2944026Z  perl-Sys-Hostname            x86_64 1.25-523.fc43       updates     15.8 KiB
2026-07-17T18:12:49.2944514Z  perl-Sys-Syslog              x86_64 0.36-521.fc43       fedora      94.7 KiB
2026-07-17T18:12:49.2944932Z  perl-Term-Complete           noarch 1.403-523.fc43      updates      5.8 KiB
2026-07-17T18:12:49.2945382Z  perl-Term-ReadLine           noarch 1.17-523.fc43       updates     17.3 KiB
2026-07-17T18:12:49.2945814Z  perl-Term-Table              noarch 0.028-1.fc43        updates     78.5 KiB
2026-07-17T18:12:49.2946233Z  perl-TermReadKey             x86_64 2.38-26.fc43        fedora      64.0 KiB
2026-07-17T18:12:49.2946725Z  perl-Test                    noarch 1.31-523.fc43       updates     37.0 KiB
2026-07-17T18:12:49.2947131Z  perl-Test-Harness            noarch 1:3.52-4.fc43       fedora     560.8 KiB
2026-07-17T18:12:49.2947569Z  perl-Test-Simple             noarch 3:1.302214-4.fc43   fedora       1.7 MiB
2026-07-17T18:12:49.2948037Z  perl-Text-Abbrev             noarch 1.02-523.fc43       updates      3.1 KiB
2026-07-17T18:12:49.2948495Z  perl-Text-Balanced           noarch 2.07-1.fc43         fedora     111.5 KiB
2026-07-17T18:12:49.2948943Z  perl-Text-Diff               noarch 1.45-24.fc43        fedora      83.0 KiB
2026-07-17T18:12:49.2949350Z  perl-Text-Glob               noarch 0.11-26.fc43        fedora       8.4 KiB
2026-07-17T18:12:49.2949758Z  perl-Text-Template           noarch 1.61-8.fc43         fedora     112.4 KiB
2026-07-17T18:12:49.2950215Z  perl-Thread                  noarch 3.06-523.fc43       updates     12.1 KiB
2026-07-17T18:12:49.2950624Z  perl-Thread-Queue            noarch 3.14-520.fc43       fedora      28.9 KiB
2026-07-17T18:12:49.2951106Z  perl-Thread-Semaphore        noarch 2.13-523.fc43       updates     10.0 KiB
2026-07-17T18:12:49.2951538Z  perl-Tie                     noarch 4.6-523.fc43        updates     32.1 KiB
2026-07-17T18:12:49.2951935Z  perl-Tie-File                noarch 1.10-523.fc43       updates     85.6 KiB
2026-07-17T18:12:49.2952467Z  perl-Tie-Memoize             noarch 1.1-523.fc43        updates      6.2 KiB
2026-07-17T18:12:49.2952919Z  perl-Tie-RefHash             noarch 1.41-520.fc43       fedora      35.9 KiB
2026-07-17T18:12:49.2953309Z  perl-Time                    noarch 1.04-523.fc43       updates      9.8 KiB
2026-07-17T18:12:49.2953754Z  perl-Time-Piece              x86_64 1.3600-523.fc43     updates     71.2 KiB
2026-07-17T18:12:49.2954255Z  perl-Unicode-Collate         x86_64 1.31-520.fc43       fedora       4.2 MiB
2026-07-17T18:12:49.2954721Z  perl-Unicode-Normalize       x86_64 1.32-520.fc43       fedora     486.2 KiB
2026-07-17T18:12:49.2955197Z  perl-Unicode-UCD             noarch 0.81-523.fc43       updates    206.4 KiB
2026-07-17T18:12:49.2955619Z  perl-User-pwent              noarch 1.05-523.fc43       updates     17.1 KiB
2026-07-17T18:12:49.2956058Z  perl-autodie                 noarch 2.37-521.fc43       fedora     214.9 KiB
2026-07-17T18:12:49.2956512Z Total size of inbound packages is 44 MiB. Need to download 44 MiB.
2026-07-17T18:12:49.2956975Z After this operation, 135 MiB extra will be used (install 135 MiB, remove 0 B).
2026-07-17T18:12:49.2957456Z  perl-autouse                 noarch 1.11-523.fc43       updates      5.9 KiB
2026-07-17T18:12:49.2957859Z  perl-bignum                  noarch 0.67-521.fc43       fedora     133.1 KiB
2026-07-17T18:12:49.2958337Z  perl-blib                    noarch 1.07-523.fc43       updates      3.2 KiB
2026-07-17T18:12:49.2958758Z  perl-debugger                noarch 1.60-523.fc43       updates    403.2 KiB
2026-07-17T18:12:49.2959157Z  perl-deprecate               noarch 0.04-523.fc43       updates      6.6 KiB
2026-07-17T18:12:49.2959647Z  perl-devel                   x86_64 4:5.42.2-523.fc43   updates      3.8 MiB
2026-07-17T18:12:49.2960051Z  perl-diagnostics             noarch 1.40-523.fc43       updates    471.0 KiB
2026-07-17T18:12:49.2960473Z  perl-doc                     noarch 5.42.2-523.fc43     updates     11.4 MiB
2026-07-17T18:12:49.2960880Z  perl-encoding                x86_64 4:3.00-520.fc43     fedora     149.5 KiB
2026-07-17T18:12:49.2961320Z  perl-encoding-warnings       noarch 0.14-523.fc43       updates     10.1 KiB
2026-07-17T18:12:49.2961702Z  perl-experimental            noarch 0.036-2.fc43        fedora      43.4 KiB
2026-07-17T18:12:49.2962048Z  perl-fields                  noarch 2.27-523.fc43       updates     11.9 KiB
2026-07-17T18:12:49.2962388Z  perl-filetest                noarch 1.03-523.fc43       updates      6.4 KiB
2026-07-17T18:12:49.2962736Z  perl-inc-latest              noarch 2:0.500-31.fc43     fedora      34.6 KiB
2026-07-17T18:12:49.2963073Z  perl-less                    noarch 0.03-523.fc43       updates      4.9 KiB
2026-07-17T18:12:49.2963396Z  perl-lib                     x86_64 0.65-523.fc43       updates      8.5 KiB
2026-07-17T18:12:49.2963728Z  perl-libnetcfg               noarch 4:5.42.2-523.fc43   updates     16.9 KiB
2026-07-17T18:12:49.2964081Z  perl-local-lib               noarch 2.000029-10.fc43    fedora     117.6 KiB
2026-07-17T18:12:49.2964427Z  perl-macros                  noarch 4:5.42.2-523.fc43   updates      5.5 KiB
2026-07-17T18:12:49.2964778Z  perl-meta-notation           noarch 5.42.2-523.fc43     updates      2.0 KiB
2026-07-17T18:12:49.2965122Z  perl-open                    noarch 1.13-523.fc43       updates     11.3 KiB
2026-07-17T18:12:49.2965463Z  perl-perlfaq                 noarch 5.20250619-520.fc43 fedora     733.6 KiB
2026-07-17T18:12:49.2965794Z  perl-ph                      x86_64 5.42.2-523.fc43     updates    277.3 KiB
2026-07-17T18:12:49.2966118Z  perl-sigtrap                 noarch 1.10-523.fc43       updates     11.1 KiB
2026-07-17T18:12:49.2966448Z  perl-sort                    noarch 2.06-523.fc43       updates      4.8 KiB
2026-07-17T18:12:49.2966772Z  perl-subs                    noarch 1.04-523.fc43       updates      2.1 KiB
2026-07-17T18:12:49.2967106Z  perl-threads                 x86_64 1:2.43-520.fc43     fedora     115.1 KiB
2026-07-17T18:12:49.2967555Z  perl-threads-shared          x86_64 1.70-520.fc43       fedora      83.6 KiB
2026-07-17T18:12:49.2968078Z  perl-utils                   noarch 5.42.2-523.fc43     updates     97.0 KiB
2026-07-17T18:12:49.2968418Z  perl-version                 x86_64 9:0.99.33-521.fc43  fedora     128.7 KiB
2026-07-17T18:12:49.2968751Z  perl-vmsish                  noarch 1.04-523.fc43       updates      6.6 KiB
2026-07-17T18:12:49.2969161Z  psmisc                       x86_64 23.7-6.fc43         fedora     829.7 KiB
2026-07-17T18:12:49.2969507Z  python3-pyparsing            noarch 3.1.2-14.fc43       fedora       1.0 MiB
2026-07-17T18:12:49.2969882Z  systemtap-sdt-devel          x86_64 5.5-1.fc43          updates    184.5 KiB
2026-07-17T18:12:49.2970255Z  systemtap-sdt-dtrace         x86_64 5.5-1.fc43          updates    181.1 KiB
2026-07-17T18:12:49.2970601Z  wget2                        x86_64 2.2.1-1.fc43        updates      1.1 MiB
2026-07-17T18:12:49.2970920Z  wget2-libs                   x86_64 2.2.1-1.fc43        updates    377.6 KiB
2026-07-17T18:12:49.2971105Z 
2026-07-17T18:12:49.2971185Z Transaction Summary:
2026-07-17T18:12:49.2971370Z  Installing:       193 packages
2026-07-17T18:12:49.2971487Z 
2026-07-17T18:12:50.0120594Z [  1/193] hostname-0:3.25-3.fc43.x86_64 100% |  38.9 KiB/s |  27.5 KiB |  00m01s
2026-07-17T18:12:50.1403866Z [  2/193] bc-0:1.08.2-2.fc43.x86_64     100% | 147.6 KiB/s | 123.4 KiB |  00m01s
2026-07-17T18:12:51.0570388Z [  3/193] which-0:2.23-3.fc43.x86_64    100% |  40.0 KiB/s |  41.7 KiB |  00m01s
2026-07-17T18:12:51.0741853Z [  4/193] dwarves-0:1.30-2.fc43.x86_64  100% |  83.7 KiB/s | 148.2 KiB |  00m02s
2026-07-17T18:12:53.3620960Z [  5/193] autoconf-0:2.72-7.fc43.noarch 100% | 257.9 KiB/s | 830.6 KiB |  00m03s
2026-07-17T18:12:53.3724413Z [  6/193] automake-0:1.18.1-2.fc43.noar 100% | 312.7 KiB/s | 723.5 KiB |  00m02s
2026-07-17T18:12:53.3799583Z [  7/193] iproute-0:6.14.0-2.fc43.x86_6 100% | 362.3 KiB/s | 835.1 KiB |  00m02s
2026-07-17T18:12:53.6415698Z [  8/193] perl-Thread-Queue-0:3.14-520. 100% |  81.5 KiB/s |  21.3 KiB |  00m00s
2026-07-17T18:12:53.7564523Z [  9/193] libdwarves1-0:1.30-2.fc43.x86 100% | 704.7 KiB/s | 270.6 KiB |  00m00s
2026-07-17T18:12:54.0808079Z [ 10/193] fio-0:3.40-2.fc43.x86_64      100% |   9.2 MiB/s |   6.6 MiB |  00m01s
2026-07-17T18:12:54.0831576Z [ 11/193] perl-threads-1:2.43-520.fc43. 100% | 131.3 KiB/s |  57.9 KiB |  00m00s
2026-07-17T18:12:54.3089543Z [ 12/193] perl-threads-shared-0:1.70-52 100% | 195.7 KiB/s |  44.4 KiB |  00m00s
2026-07-17T18:12:54.3422821Z [ 13/193] psmisc-0:23.7-6.fc43.x86_64   100% | 548.2 KiB/s | 320.7 KiB |  00m01s
2026-07-17T18:12:54.5289035Z [ 14/193] wget2-wget-0:2.2.1-1.fc43.x86 100% |  42.9 KiB/s |   9.4 KiB |  00m00s
2026-07-17T18:12:54.5579290Z [ 15/193] rsync-0:3.4.4-1.fc43.x86_64   100% | 911.8 KiB/s | 432.2 KiB |  00m00s
2026-07-17T18:12:54.6589045Z [ 16/193] wget2-0:2.2.1-1.fc43.x86_64   100% | 936.0 KiB/s | 295.8 KiB |  00m00s
2026-07-17T18:12:54.7019792Z [ 17/193] perl-4:5.42.2-523.fc43.x86_64 100% |  92.7 KiB/s |  13.3 KiB |  00m00s
2026-07-17T18:12:54.7380678Z [ 18/193] wget2-libs-0:2.2.1-1.fc43.x86 100% | 735.7 KiB/s | 153.0 KiB |  00m00s
2026-07-17T18:12:55.2736571Z [ 19/193] perl-CPAN-0:2.38-521.fc43.noa 100% | 993.7 KiB/s | 567.4 KiB |  00m01s
2026-07-17T18:12:55.2776236Z [ 20/193] perl-devel-4:5.42.2-523.fc43. 100% |   1.0 MiB/s | 662.7 KiB |  00m01s
2026-07-17T18:12:55.3105950Z [ 21/193] perl-CPAN-Meta-0:2.150010-520 100% | 333.6 KiB/s | 190.8 KiB |  00m01s
2026-07-17T18:12:55.4835929Z [ 22/193] perl-CPAN-Meta-Requirements-0 100% | 164.9 KiB/s |  34.5 KiB |  00m00s
2026-07-17T18:12:55.5177219Z [ 23/193] perl-CPAN-Meta-YAML-0:0.020-5 100% | 111.6 KiB/s |  26.7 KiB |  00m00s
2026-07-17T18:12:55.8566774Z [ 24/193] perl-DB_File-0:1.859-516.fc43 100% | 148.3 KiB/s |  80.8 KiB |  00m01s
2026-07-17T18:12:55.8740315Z [ 25/193] perl-Digest-SHA-1:6.04-521.fc 100% | 173.6 KiB/s |  61.8 KiB |  00m00s
2026-07-17T18:12:55.9138505Z [ 26/193] perl-Devel-PPPort-0:3.73-521. 100% | 511.3 KiB/s | 219.9 KiB |  00m00s
2026-07-17T18:12:56.0411997Z [ 27/193] perl-Env-0:1.06-520.fc43.noar 100% | 105.3 KiB/s |  19.4 KiB |  00m00s
2026-07-17T18:12:56.0797455Z [ 28/193] perl-ExtUtils-CBuilder-1:0.28 100% | 246.8 KiB/s |  50.6 KiB |  00m00s
2026-07-17T18:12:56.1179719Z [ 29/193] perl-ExtUtils-Command-2:7.76- 100% |  68.7 KiB/s |  14.0 KiB |  00m00s
2026-07-17T18:12:56.2446517Z [ 30/193] perl-ExtUtils-Install-0:2.22- 100% | 213.7 KiB/s |  43.4 KiB |  00m00s
2026-07-17T18:12:56.2756845Z [ 31/193] perl-ExtUtils-MM-Utils-2:7.76 100% |  59.1 KiB/s |  11.5 KiB |  00m00s
2026-07-17T18:12:56.4724931Z [ 32/193] perl-ExtUtils-Manifest-1:1.75 100% | 149.8 KiB/s |  34.0 KiB |  00m00s
2026-07-17T18:12:56.5434485Z [ 33/193] perl-ExtUtils-MakeMaker-2:7.7 100% | 693.3 KiB/s | 294.6 KiB |  00m00s
2026-07-17T18:12:56.5904788Z [ 34/193] perl-ExtUtils-ParseXS-1:3.58- 100% | 702.9 KiB/s | 220.7 KiB |  00m00s
2026-07-17T18:12:56.6223670Z [ 35/193] perl-File-Fetch-0:1.08-3.fc43 100% | 206.2 KiB/s |  30.7 KiB |  00m00s
2026-07-17T18:12:56.8030474Z [ 36/193] perl-Filter-Simple-0:0.96-520 100% | 126.9 KiB/s |  26.9 KiB |  00m00s
2026-07-17T18:12:56.8377411Z [ 37/193] perl-IO-Zlib-1:1.15-520.fc43. 100% |  90.6 KiB/s |  19.5 KiB |  00m00s
2026-07-17T18:12:56.9226987Z [ 38/193] perl-Filter-2:1.64-521.fc43.x 100% | 226.7 KiB/s |  85.9 KiB |  00m00s
2026-07-17T18:12:56.9707269Z [ 39/193] perl-IPC-Cmd-2:1.04-521.fc43. 100% | 237.0 KiB/s |  39.6 KiB |  00m00s
2026-07-17T18:12:57.0607039Z [ 40/193] perl-IPC-SysV-0:2.09-521.fc43 100% | 183.0 KiB/s |  40.6 KiB |  00m00s
2026-07-17T18:12:57.1976781Z [ 41/193] perl-Locale-Maketext-0:1.33-5 100% | 341.2 KiB/s |  93.5 KiB |  00m00s
2026-07-17T18:12:57.2074848Z [ 42/193] perl-Math-BigInt-FastCalc-0:0 100% | 193.3 KiB/s |  28.2 KiB |  00m00s
2026-07-17T18:12:57.2652643Z [ 43/193] perl-Math-BigInt-1:2.0050.03- 100% | 797.5 KiB/s | 234.5 KiB |  00m00s
2026-07-17T18:12:57.2724821Z [ 44/193] perl-Module-Load-1:0.36-520.f 100% | 232.6 KiB/s |  17.2 KiB |  00m00s
2026-07-17T18:12:57.3425598Z [ 45/193] perl-Module-Load-Conditional- 100% | 163.6 KiB/s |  21.9 KiB |  00m00s
2026-07-17T18:12:59.4449228Z [ 46/193] perl-Module-Metadata-0:1.0000 100% |  16.1 KiB/s |  35.2 KiB |  00m02s
2026-07-17T18:12:59.6435670Z [ 47/193] perl-Net-Ping-0:2.76-520.fc43 100% |  20.8 KiB/s |  49.4 KiB |  00m02s
2026-07-17T18:12:59.9562640Z [ 48/193] perl-Params-Check-1:0.38-520. 100% |   8.2 KiB/s |  21.6 KiB |  00m03s
2026-07-17T18:13:00.5224257Z [ 49/193] perl-Perl-OSType-0:1.010-521. 100% |  21.1 KiB/s |  22.7 KiB |  00m01s
2026-07-17T18:13:00.5903497Z [ 50/193] perl-PerlIO-via-QuotedPrint-0 100% |  22.8 KiB/s |  21.6 KiB |  00m01s
2026-07-17T18:13:00.6694019Z [ 51/193] perl-Pod-Checker-4:1.77-520.f 100% |  44.3 KiB/s |  31.6 KiB |  00m01s
2026-07-17T18:13:01.0225606Z [ 52/193] perl-Sys-Syslog-0:0.36-521.fc 100% |  92.9 KiB/s |  46.3 KiB |  00m00s
2026-07-17T18:13:02.9818251Z [ 53/193] perl-Text-Balanced-0:2.07-1.f 100% |  24.9 KiB/s |  48.7 KiB |  00m02s
2026-07-17T18:13:04.2314396Z [ 54/193] perl-Tie-RefHash-0:1.41-520.f 100% |  18.8 KiB/s |  23.5 KiB |  00m01s
2026-07-17T18:13:05.2614580Z [ 55/193] perl-Test-Harness-1:3.52-4.fc 100% |  59.5 KiB/s | 277.7 KiB |  00m05s
2026-07-17T18:13:07.9272112Z [ 56/193] perl-Unicode-Normalize-0:1.32 100% |  27.8 KiB/s |  74.0 KiB |  00m03s
2026-07-17T18:13:08.7097425Z [ 57/193] perl-Test-Simple-3:1.302214-4 100% | 107.4 KiB/s | 863.4 KiB |  00m08s
2026-07-17T18:13:08.7965837Z [ 58/193] perl-Unicode-Collate-0:1.31-5 100% | 141.3 KiB/s | 645.1 KiB |  00m05s
2026-07-17T18:13:10.4095404Z [ 59/193] perl-bignum-0:0.67-521.fc43.n 100% |  28.8 KiB/s |  48.9 KiB |  00m02s
2026-07-17T18:13:11.1378842Z [ 60/193] perl-autodie-0:2.37-521.fc43. 100% |  30.1 KiB/s |  96.7 KiB |  00m03s
2026-07-17T18:13:11.6333825Z [ 61/193] perl-encoding-4:3.00-520.fc43 100% |  22.2 KiB/s |  62.9 KiB |  00m03s
2026-07-17T18:13:13.1801770Z [ 62/193] perl-experimental-0:0.036-2.f 100% |   9.9 KiB/s |  27.3 KiB |  00m03s
2026-07-17T18:13:15.4311721Z [ 63/193] perl-version-9:0.99.33-521.fc 100% |  16.5 KiB/s |  62.8 KiB |  00m04s
2026-07-17T18:13:19.5912955Z [ 64/193] perl-Archive-Zip-0:1.68-17.fc 100% |  17.4 KiB/s | 111.2 KiB |  00m06s
2026-07-17T18:13:19.5939002Z [ 65/193] perl-Compress-Bzip2-0:2.28-24 100% |  16.0 KiB/s |  66.6 KiB |  00m04s
2026-07-17T18:13:19.6760431Z [ 66/193] perl-perlfaq-0:5.20250619-520 100% |  44.3 KiB/s | 378.6 KiB |  00m09s
2026-07-17T18:13:20.6998669Z [ 67/193] perl-Devel-Size-0:0.85-3.fc43 100% |  27.7 KiB/s |  30.6 KiB |  00m01s
2026-07-17T18:13:21.7453344Z [ 68/193] perl-File-HomeDir-0:1.006-15. 100% |  27.5 KiB/s |  59.2 KiB |  00m02s
2026-07-17T18:13:23.2973359Z [ 69/193] perl-Text-Glob-0:0.11-26.fc43 100% |   8.5 KiB/s |  13.2 KiB |  00m02s
2026-07-17T18:13:25.0788354Z [ 70/193] perl-Module-Signature-0:0.93- 100% |  20.0 KiB/s |  87.6 KiB |  00m04s
2026-07-17T18:13:25.5329989Z [ 71/193] perl-Module-Build-2:0.42.34-9 100% |  42.9 KiB/s | 251.1 KiB |  00m06s
2026-07-17T18:13:25.6525238Z [ 72/193] perl-local-lib-0:2.000029-10. 100% |  28.1 KiB/s |  66.1 KiB |  00m02s
2026-07-17T18:13:26.5293886Z [ 73/193] perl-IPC-System-Simple-0:1.30 100% |  38.8 KiB/s |  38.6 KiB |  00m01s
2026-07-17T18:13:26.5333296Z [ 74/193] perl-File-Which-0:1.27-14.fc4 100% |  24.3 KiB/s |  21.4 KiB |  00m01s
2026-07-17T18:13:26.8507581Z [ 75/193] libdb-0:5.3.28-66.fc43.x86_64 100% | 439.4 KiB/s | 778.2 KiB |  00m02s
2026-07-17T18:13:27.7815266Z [ 76/193] perl-inc-latest-2:0.500-31.fc 100% |  18.6 KiB/s |  23.1 KiB |  00m01s
2026-07-17T18:13:28.1635752Z [ 77/193] perl-Text-Diff-0:1.45-24.fc43 100% |  30.4 KiB/s |  39.9 KiB |  00m01s
2026-07-17T18:13:28.1675865Z [ 78/193] perl-Software-License-0:0.104 100% |  91.6 KiB/s | 150.0 KiB |  00m02s
2026-07-17T18:13:28.1705496Z [ 79/193] perl-Data-Section-0:0.200008- 100% |  64.1 KiB/s |  24.9 KiB |  00m00s
2026-07-17T18:13:29.4614450Z [ 80/193] perl-Text-Template-0:1.61-8.f 100% |  45.5 KiB/s |  59.0 KiB |  00m01s
2026-07-17T18:13:31.2351956Z [ 81/193] perl-Algorithm-Diff-0:1.2010- 100% |  15.1 KiB/s |  46.3 KiB |  00m03s
2026-07-17T18:13:31.2380423Z [ 82/193] perl-MRO-Compat-0:0.15-12.fc4 100% |   8.2 KiB/s |  25.2 KiB |  00m03s
2026-07-17T18:13:33.7814188Z [ 83/193] perl-Data-OptList-0:0.114-7.f 100% |  10.4 KiB/s |  26.5 KiB |  00m03s
2026-07-17T18:13:34.5883889Z [ 84/193] perl-Package-Generator-0:1.10 100% |   6.6 KiB/s |  22.2 KiB |  00m03s
2026-07-17T18:13:34.5913068Z [ 85/193] perl-Sub-Exporter-0:0.991-6.f 100% |  15.1 KiB/s |  77.3 KiB |  00m05s
2026-07-17T18:13:34.6025345Z [ 86/193] perl-Params-Util-0:1.102-19.f 100% |  39.8 KiB/s |  32.6 KiB |  00m01s
2026-07-17T18:13:34.9753447Z [ 87/193] perl-Sub-Install-0:0.929-8.fc 100% |  58.5 KiB/s |  22.6 KiB |  00m00s
2026-07-17T18:13:34.9895174Z [ 88/193] git-0:2.55.0-1.fc43.x86_64    100% | 102.9 KiB/s |  40.8 KiB |  00m00s
2026-07-17T18:13:35.2015072Z [ 89/193] perl-Git-0:2.55.0-1.fc43.noar 100% | 176.3 KiB/s |  37.4 KiB |  00m00s
2026-07-17T18:13:37.6103986Z [ 90/193] git-core-0:2.55.0-1.fc43.x86_ 100% |   1.8 MiB/s |   5.4 MiB |  00m03s
2026-07-17T18:13:38.5147274Z [ 91/193] git-core-doc-0:2.55.0-1.fc43. 100% | 914.6 KiB/s |   3.2 MiB |  00m04s
2026-07-17T18:13:38.5176036Z [ 92/193] perl-TermReadKey-0:2.38-26.fc 100% |  10.6 KiB/s |  35.2 KiB |  00m03s
2026-07-17T18:13:38.5225573Z [ 93/193] perl-Error-1:0.17030-2.fc43.n 100% |  44.1 KiB/s |  40.2 KiB |  00m01s
2026-07-17T18:13:42.5292022Z [ 94/193] lld-0:21.1.8-4.fc43.x86_64    100% |  10.1 KiB/s |  40.6 KiB |  00m04s
2026-07-17T18:13:42.5581914Z [ 95/193] elfutils-devel-0:0.195-1.fc43 100% |  12.9 KiB/s |  52.2 KiB |  00m04s
2026-07-17T18:13:48.9011735Z [ 96/193] libtool-0:2.5.4-8.fc43.x86_64 100% |  98.0 KiB/s | 621.4 KiB |  00m06s
2026-07-17T18:13:49.4366862Z [ 97/193] rustfmt-0:1.96.1-1.fc43.x86_6 100% | 178.0 KiB/s |   1.9 MiB |  00m11s
2026-07-17T18:13:49.4425666Z [ 98/193] bindgen-cli-0:0.72.1-1.fc43.x 100% | 286.6 KiB/s |   1.9 MiB |  00m07s
2026-07-17T18:13:49.4455831Z [ 99/193] perl-File-Copy-0:2.41-523.fc4 100% |  36.3 KiB/s |  19.7 KiB |  00m01s
2026-07-17T18:13:50.7618014Z [100/193] perl-Term-Table-0:0.028-1.fc4 100% |  32.9 KiB/s |  43.4 KiB |  00m01s
2026-07-17T18:13:50.7647538Z [101/193] perl-Benchmark-0:1.27-523.fc4 100% |  20.0 KiB/s |  26.4 KiB |  00m01s
2026-07-17T18:13:50.8839687Z [102/193] perl-JSON-PP-1:4.16-522.fc43. 100% |  45.4 KiB/s |  65.7 KiB |  00m01s
2026-07-17T18:13:51.2415628Z [103/193] perl-File-Find-0:1.44-523.fc4 100% |  52.1 KiB/s |  25.0 KiB |  00m00s
2026-07-17T18:13:51.5513694Z [104/193] perl-Locale-Maketext-Simple-1 100% |  21.9 KiB/s |  17.2 KiB |  00m01s
2026-07-17T18:13:51.9992201Z [105/193] perl-Module-CoreList-tools-1: 100% |  24.8 KiB/s |  18.8 KiB |  00m01s
2026-07-17T18:13:52.1220667Z [106/193] perl-File-Compare-0:1.100.800 100% |  22.6 KiB/s |  12.9 KiB |  00m01s
2026-07-17T18:13:52.1892514Z [107/193] perl-Module-CoreList-1:5.2026 100% |  72.7 KiB/s |  94.8 KiB |  00m01s
2026-07-17T18:13:52.1986052Z [108/193] perl-Pod-Html-0:1.35-523.fc43 100% | 146.4 KiB/s |  29.1 KiB |  00m00s
2026-07-17T18:13:52.8149132Z [109/193] perl-Math-Complex-0:1.63-523. 100% |  66.2 KiB/s |  45.8 KiB |  00m01s
2026-07-17T18:13:54.8257357Z [110/193] perl-I18N-LangTags-0:0.45-523 100% |  19.8 KiB/s |  52.2 KiB |  00m03s
2026-07-17T18:13:54.9801416Z [111/193] perl-Compress-Raw-Bzip2-0:2.2 100% |  17.3 KiB/s |  37.5 KiB |  00m02s
2026-07-17T18:13:55.4541521Z [112/193] perl-IO-Compress-0:2.221-1.fc 100% |  95.3 KiB/s | 310.2 KiB |  00m03s
2026-07-17T18:13:56.5217216Z [113/193] perl-Compress-Raw-Zlib-0:2.22 100% |  39.9 KiB/s |  67.7 KiB |  00m02s
2026-07-17T18:13:56.5246323Z [114/193] perl-Tie-0:4.6-523.fc43.noarc 100% |  17.8 KiB/s |  27.4 KiB |  00m02s
2026-07-17T18:13:56.8750413Z [115/193] perl-fields-0:2.27-523.fc43.n 100% |  11.1 KiB/s |  15.7 KiB |  00m01s
2026-07-17T18:13:56.8780216Z [116/193] perl-lib-0:0.65-523.fc43.x86_ 100% |  41.3 KiB/s |  14.6 KiB |  00m00s
2026-07-17T18:13:58.2139865Z [117/193] perl-AutoSplit-0:5.74-523.fc4 100% |  12.6 KiB/s |  21.2 KiB |  00m02s
2026-07-17T18:13:58.9816991Z [118/193] perl-Archive-Tar-0:3.04-522.f 100% |  33.7 KiB/s |  70.9 KiB |  00m02s
2026-07-17T18:13:58.9846270Z [119/193] perl-Compress-Raw-Lzma-0:2.21 100% |  66.5 KiB/s |  51.2 KiB |  00m01s
2026-07-17T18:13:59.2893042Z [120/193] perl-IO-Compress-Lzma-0:2.213 100% |  31.8 KiB/s |  76.6 KiB |  00m02s
2026-07-17T18:13:59.3103759Z [121/193] perl-DirHandle-0:1.05-523.fc4 100% |  36.8 KiB/s |  12.1 KiB |  00m00s
2026-07-17T18:13:59.3262642Z [122/193] perl-Dumpvalue-0:2.27-523.fc4 100% |  52.6 KiB/s |  17.9 KiB |  00m00s
2026-07-17T18:13:59.4181612Z [123/193] perl-Safe-0:2.47-523.fc43.noa 100% | 191.8 KiB/s |  24.6 KiB |  00m00s
2026-07-17T18:13:59.4273096Z [124/193] perl-Sys-Hostname-0:1.25-523. 100% | 144.6 KiB/s |  16.8 KiB |  00m00s
2026-07-17T18:13:59.5817545Z [125/193] perl-Term-ReadLine-0:1.17-523 100% |  73.2 KiB/s |  18.7 KiB |  00m00s
2026-07-17T18:13:59.6186535Z [126/193] perl-User-pwent-0:1.05-523.fc 100% |  95.8 KiB/s |  19.2 KiB |  00m00s
2026-07-17T18:13:59.6506600Z [127/193] perl-autouse-0:1.11-523.fc43. 100% |  60.2 KiB/s |  13.4 KiB |  00m00s
2026-07-17T18:14:00.3658812Z [128/193] gnutls-dane-0:3.8.13-1.fc43.x 100% |  75.8 KiB/s |  54.2 KiB |  00m01s
2026-07-17T18:14:00.5337597Z [129/193] gettext-devel-0:0.25.1-2.fc43 100% | 296.6 KiB/s | 282.1 KiB |  00m01s
2026-07-17T18:14:00.9375773Z [130/193] gettext-common-devel-0:0.25.1 100% | 456.5 KiB/s | 601.7 KiB |  00m01s
2026-07-17T18:14:00.9514893Z [131/193] perl-Hash-Util-0:0.32-523.fc4 100% |  58.4 KiB/s |  34.2 KiB |  00m01s
2026-07-17T18:14:00.9835570Z [132/193] perl-ExtUtils-Constant-0:0.25 100% |  96.8 KiB/s |  43.4 KiB |  00m00s
2026-07-17T18:14:01.2214429Z [133/193] systemtap-sdt-devel-0:5.5-1.f 100% | 247.4 KiB/s |  70.0 KiB |  00m00s
2026-07-17T18:14:01.2394356Z [134/193] systemtap-sdt-dtrace-0:5.5-1. 100% | 246.4 KiB/s |  70.7 KiB |  00m00s
2026-07-17T18:14:01.3857168Z [135/193] python3-pyparsing-0:3.1.2-14. 100% | 713.7 KiB/s | 286.9 KiB |  00m00s
2026-07-17T18:14:01.3986676Z [136/193] perl-Opcode-0:1.69-523.fc43.x 100% | 200.7 KiB/s |  35.5 KiB |  00m00s
2026-07-17T18:14:01.4018268Z [137/193] perl-subs-0:1.04-523.fc43.noa 100% |  70.0 KiB/s |  11.3 KiB |  00m00s
2026-07-17T18:14:01.7778616Z [138/193] perl-Hash-Util-FieldHash-0:1. 100% |  98.2 KiB/s |  38.4 KiB |  00m00s
2026-07-17T18:14:01.7869615Z [139/193] perl-Attribute-Handlers-0:1.0 100% |  71.4 KiB/s |  27.7 KiB |  00m00s
2026-07-17T18:14:01.8349583Z [140/193] perl-Config-Extensions-0:0.03 100% |  27.5 KiB/s |  11.9 KiB |  00m00s
2026-07-17T18:14:01.9190394Z [141/193] perl-Config-Perl-V-0:0.39-1.f 100% | 153.1 KiB/s |  21.4 KiB |  00m00s
2026-07-17T18:14:01.9250940Z [142/193] perl-DBM_Filter-0:0.07-523.fc 100% | 196.0 KiB/s |  26.9 KiB |  00m00s
2026-07-17T18:14:01.9351610Z [143/193] perl-Devel-Peek-0:1.36-523.fc 100% | 318.5 KiB/s |  31.5 KiB |  00m00s
2026-07-17T18:14:02.0929561Z [144/193] perl-Devel-SelfStubber-0:1.06 100% |  80.6 KiB/s |  14.0 KiB |  00m00s
2026-07-17T18:14:02.0959262Z [145/193] perl-English-0:1.11-523.fc43. 100% |  77.8 KiB/s |  13.2 KiB |  00m00s
2026-07-17T18:14:02.1229043Z [146/193] perl-ExtUtils-Embed-0:1.35-52 100% |  92.6 KiB/s |  17.3 KiB |  00m00s
2026-07-17T18:14:02.3729554Z [147/193] perl-ExtUtils-Miniperl-0:1.14 100% |  52.5 KiB/s |  14.7 KiB |  00m00s
2026-07-17T18:14:02.4030617Z [148/193] perl-File-DosGlob-0:1.12-523. 100% |  62.8 KiB/s |  19.2 KiB |  00m00s
2026-07-17T18:14:02.5329379Z [149/193] perl-FileCache-0:1.10-523.fc4 100% |  35.1 KiB/s |  14.4 KiB |  00m00s
2026-07-17T18:14:02.5839239Z [150/193] perl-FindBin-0:1.54-523.fc43. 100% |  66.0 KiB/s |  13.9 KiB |  00m00s
2026-07-17T18:14:02.6159134Z [151/193] perl-GDBM_File-1:1.24-523.fc4 100% | 198.8 KiB/s |  42.1 KiB |  00m00s
2026-07-17T18:14:02.6688805Z [152/193] perl-I18N-Collate-0:1.02-523. 100% | 102.3 KiB/s |  13.8 KiB |  00m00s
2026-07-17T18:14:02.6798579Z [153/193] perl-I18N-Langinfo-0:0.24-523 100% | 265.9 KiB/s |  25.3 KiB |  00m00s
2026-07-17T18:14:02.9173136Z [154/193] perl-Memoize-0:1.17-523.fc43. 100% | 153.3 KiB/s |  46.1 KiB |  00m00s
2026-07-17T18:14:02.9202992Z [155/193] perl-Module-Loaded-1:0.08-523 100% |  51.9 KiB/s |  13.0 KiB |  00m00s
2026-07-17T18:14:02.9232635Z [156/193] perl-NEXT-0:0.69-523.fc43.noa 100% |  84.6 KiB/s |  20.6 KiB |  00m00s
2026-07-17T18:14:03.0322922Z [157/193] perl-Net-0:1.04-523.fc43.noar 100% | 195.6 KiB/s |  22.3 KiB |  00m00s
2026-07-17T18:14:03.0753085Z [158/193] perl-ODBM_File-0:1.20-523.fc4 100% | 145.5 KiB/s |  22.4 KiB |  00m00s
2026-07-17T18:14:03.1073652Z [159/193] perl-Pod-Functions-0:1.14-523 100% |  78.1 KiB/s |  14.3 KiB |  00m00s
2026-07-17T18:14:03.1876440Z [160/193] perl-Search-Dict-0:1.08-523.f 100% |  81.5 KiB/s |  12.6 KiB |  00m00s
2026-07-17T18:14:03.2074546Z [161/193] perl-SelfLoader-0:1.28-523.fc 100% | 160.7 KiB/s |  21.1 KiB |  00m00s
2026-07-17T18:14:03.2584803Z [162/193] perl-Term-Complete-0:1.403-52 100% |  84.1 KiB/s |  12.6 KiB |  00m00s
2026-07-17T18:14:03.2985250Z [163/193] perl-Test-0:1.31-523.fc43.noa 100% | 256.2 KiB/s |  28.2 KiB |  00m00s
2026-07-17T18:14:03.3885493Z [164/193] perl-Text-Abbrev-0:1.02-523.f 100% |  65.4 KiB/s |  11.8 KiB |  00m00s
2026-07-17T18:14:03.4114013Z [165/193] perl-Thread-0:3.06-523.fc43.n 100% | 116.0 KiB/s |  17.6 KiB |  00m00s
2026-07-17T18:14:03.4542768Z [166/193] perl-Thread-Semaphore-0:2.13- 100% |  98.5 KiB/s |  15.3 KiB |  00m00s
2026-07-17T18:14:03.5453590Z [167/193] perl-Tie-File-0:1.10-523.fc43 100% | 274.9 KiB/s |  42.9 KiB |  00m00s
2026-07-17T18:14:03.5782909Z [168/193] perl-Tie-Memoize-0:1.1-523.fc 100% |  82.7 KiB/s |  13.7 KiB |  00m00s
2026-07-17T18:14:03.6460516Z [169/193] perl-Time-0:1.04-523.fc43.noa 100% |  86.1 KiB/s |  16.4 KiB |  00m00s
2026-07-17T18:14:03.7783198Z [170/193] perl-Time-Piece-0:1.3600-523. 100% | 172.6 KiB/s |  40.0 KiB |  00m00s
2026-07-17T18:14:03.8970259Z [171/193] perl-blib-0:1.07-523.fc43.noa 100% |  47.9 KiB/s |  12.0 KiB |  00m00s
2026-07-17T18:14:03.9069958Z [172/193] perl-Unicode-UCD-0:0.81-523.f 100% | 240.7 KiB/s |  79.0 KiB |  00m00s
2026-07-17T18:14:04.0607507Z [173/193] perl-meta-notation-0:5.42.2-5 100% |  63.1 KiB/s |  10.3 KiB |  00m00s
2026-07-17T18:14:04.0947139Z [174/193] perl-sigtrap-0:1.10-523.fc43. 100% |  81.7 KiB/s |  15.3 KiB |  00m00s
2026-07-17T18:14:04.1867028Z [175/193] perl-debugger-0:1.60-523.fc43 100% | 326.0 KiB/s | 133.0 KiB |  00m00s
2026-07-17T18:14:04.2077574Z [176/193] perl-deprecate-0:0.04-523.fc4 100% |  97.3 KiB/s |  14.2 KiB |  00m00s
2026-07-17T18:14:04.3891183Z [177/193] perl-encoding-warnings-0:0.14 100% |  89.4 KiB/s |  16.2 KiB |  00m00s
2026-07-17T18:14:04.5651020Z [178/193] perl-diagnostics-0:1.40-523.f 100% | 468.3 KiB/s | 220.1 KiB |  00m00s
2026-07-17T18:14:06.3643251Z [179/193] perl-filetest-0:1.03-523.fc43 100% |   7.2 KiB/s |  14.2 KiB |  00m02s
2026-07-17T18:14:06.6132162Z [180/193] perl-doc-0:5.42.2-523.fc43.no 100% |   2.1 MiB/s |   5.0 MiB |  00m02s
2026-07-17T18:14:06.6161677Z [181/193] perl-less-0:0.03-523.fc43.noa 100% |   6.3 KiB/s |  12.8 KiB |  00m02s
2026-07-17T18:14:06.6191890Z [182/193] perl-libnetcfg-4:5.42.2-523.f 100% |  62.8 KiB/s |  15.9 KiB |  00m00s
2026-07-17T18:14:07.0691227Z [183/193] perl-macros-4:5.42.2-523.fc43 100% |  26.2 KiB/s |  11.9 KiB |  00m00s
2026-07-17T18:14:07.0908889Z [184/193] perl-open-0:1.13-523.fc43.noa 100% |  34.1 KiB/s |  16.1 KiB |  00m00s
2026-07-17T18:14:07.1189497Z [185/193] perl-ph-0:5.42.2-523.fc43.x86 100% | 101.5 KiB/s |  50.7 KiB |  00m00s
2026-07-17T18:14:07.1830188Z [186/193] perl-sort-0:2.06-523.fc43.noa 100% | 113.5 KiB/s |  12.8 KiB |  00m00s
2026-07-17T18:14:07.3254679Z [187/193] perl-utils-0:5.42.2-523.fc43. 100% | 222.6 KiB/s |  52.1 KiB |  00m00s
2026-07-17T18:14:07.3586063Z [188/193] perl-vmsish-0:1.04-523.fc43.n 100% |  57.3 KiB/s |  13.7 KiB |  00m00s
2026-07-17T18:14:07.4506540Z [189/193] perl-Encode-devel-4:3.21-520. 100% | 153.4 KiB/s |  41.0 KiB |  00m00s
2026-07-17T18:14:09.9091566Z [190/193] less-0:704-2.fc43.x86_64      100% |  87.4 KiB/s | 222.8 KiB |  00m03s
2026-07-17T18:14:11.1625050Z [191/193] openssh-clients-0:10.0p1-10.f 100% | 201.1 KiB/s | 746.2 KiB |  00m04s
2026-07-17T18:14:11.8520033Z [192/193] lld-libs-0:21.1.8-4.fc43.x86_ 100% | 424.5 KiB/s |   1.9 MiB |  00m05s
2026-07-17T18:14:12.1081883Z [193/193] openssh-0:10.0p1-10.fc43.x86_ 100% | 153.7 KiB/s | 337.9 KiB |  00m02s
2026-07-17T18:14:12.1082378Z --------------------------------------------------------------------------------
2026-07-17T18:14:12.1082833Z [193/193] Total                         100% | 546.9 KiB/s |  44.2 MiB |  01m23s
2026-07-17T18:14:12.1088940Z Running transaction
2026-07-17T18:14:12.8956446Z [  1/195] Verify package files          100% |   1.5 KiB/s | 193.0   B |  00m00s
2026-07-17T18:14:13.1003081Z [  2/195] Prepare transaction           100% | 684.0   B/s | 193.0   B |  00m00s
2026-07-17T18:14:13.1439291Z [  3/195] Installing perl-File-Find-0:1 100% |   2.1 MiB/s |  42.5 KiB |  00m00s
2026-07-17T18:14:13.1514540Z [  4/195] Installing perl-version-9:0.9 100% |   4.3 MiB/s | 131.5 KiB |  00m00s
2026-07-17T18:14:13.1592184Z [  5/195] Installing perl-File-Copy-0:2 100% |   6.6 MiB/s |  20.2 KiB |  00m00s
2026-07-17T18:14:13.1683135Z [  6/195] Installing perl-threads-1:2.4 100% |  12.7 MiB/s | 117.1 KiB |  00m00s
2026-07-17T18:14:13.1792192Z [  7/195] Installing perl-threads-share 100% |  10.5 MiB/s |  85.9 KiB |  00m00s
2026-07-17T18:14:13.1832930Z [  8/195] Installing perl-ExtUtils-Mani 100% |   9.4 MiB/s |  86.3 KiB |  00m00s
2026-07-17T18:14:13.1874347Z [  9/195] Installing perl-lib-0:0.65-52 100% |   2.2 MiB/s |   8.9 KiB |  00m00s
2026-07-17T18:14:13.1954720Z [ 10/195] Installing perl-File-Compare- 100% |   2.0 MiB/s |   6.2 KiB |  00m00s
2026-07-17T18:14:13.2015181Z [ 11/195] Installing perl-Compress-Raw- 100% |  19.0 MiB/s | 174.8 KiB |  00m00s
2026-07-17T18:14:13.2069943Z [ 12/195] Installing perl-CPAN-Meta-Req 100% |  16.3 MiB/s |  83.4 KiB |  00m00s
2026-07-17T18:14:13.2138233Z [ 13/195] Installing perl-Module-Metada 100% |  13.5 MiB/s |  69.0 KiB |  00m00s
2026-07-17T18:14:13.2180896Z [ 14/195] Installing perl-Module-CoreLi 100% | 183.4 MiB/s |   1.3 MiB |  00m00s
2026-07-17T18:14:13.2223131Z [ 15/195] Installing perl-meta-notation 100% | 763.0 KiB/s |   2.3 KiB |  00m00s
2026-07-17T18:14:13.2296575Z [ 16/195] Installing perl-Term-ReadLine 100% |   4.4 MiB/s |  17.9 KiB |  00m00s
2026-07-17T18:14:13.2390105Z [ 17/195] Installing perl-Tie-0:4.6-523 100% |   4.1 MiB/s |  33.9 KiB |  00m00s
2026-07-17T18:14:13.2450682Z [ 18/195] Installing perl-Unicode-Norma 100% |  53.0 MiB/s | 488.4 KiB |  00m00s
2026-07-17T18:14:13.2496579Z [ 19/195] Installing perl-Perl-OSType-0 100% |   8.4 MiB/s |  34.3 KiB |  00m00s
2026-07-17T18:14:13.2686837Z [ 20/195] Installing perl-Module-Load-1 100% |   3.9 MiB/s |  15.9 KiB |  00m00s
2026-07-17T18:14:13.2873525Z [ 21/195] Installing perl-Filter-2:1.64 100% |   8.1 MiB/s | 166.2 KiB |  00m00s
2026-07-17T18:14:13.3028001Z [ 22/195] Installing perl-Digest-SHA-1: 100% |   4.0 MiB/s | 115.0 KiB |  00m00s
2026-07-17T18:14:13.3080053Z [ 23/195] Installing perl-encoding-4:3. 100% |  29.4 MiB/s | 150.4 KiB |  00m00s
2026-07-17T18:14:13.3122567Z [ 24/195] Installing perl-Thread-Queue- 100% |   7.4 MiB/s |  30.4 KiB |  00m00s
2026-07-17T18:14:13.3162749Z [ 25/195] Installing perl-ExtUtils-Comm 100% |   3.3 MiB/s |  10.2 KiB |  00m00s
2026-07-17T18:14:13.3264465Z [ 26/195] Installing perl-SelfLoader-0: 100% |   5.5 MiB/s |  22.6 KiB |  00m00s
2026-07-17T18:14:13.3347170Z [ 27/195] Installing perl-Hash-Util-Fie 100% |   5.7 MiB/s |  64.3 KiB |  00m00s
2026-07-17T18:14:13.3393877Z [ 28/195] Installing perl-Hash-Util-0:0 100% |   7.9 MiB/s |  56.4 KiB |  00m00s
2026-07-17T18:14:13.3478385Z [ 29/195] Installing perl-fields-0:2.27 100% |   3.0 MiB/s |  12.3 KiB |  00m00s
2026-07-17T18:14:13.3617570Z [ 30/195] Installing perl-ExtUtils-Pars 100% |  29.6 MiB/s | 545.5 KiB |  00m00s
2026-07-17T18:14:13.3688136Z [ 31/195] Installing perl-subs-0:1.04-5 100% | 842.4 KiB/s |   2.5 KiB |  00m00s
2026-07-17T18:14:13.3734288Z [ 32/195] Installing perl-Opcode-0:1.69 100% |   6.1 MiB/s |  50.0 KiB |  00m00s
2026-07-17T18:14:13.3783366Z [ 33/195] Installing perl-Safe-0:2.47-5 100% |  10.1 MiB/s |  31.1 KiB |  00m00s
2026-07-17T18:14:13.3822961Z [ 34/195] Installing perl-ExtUtils-Cons 100% |  21.4 MiB/s |  87.7 KiB |  00m00s
2026-07-17T18:14:13.3866406Z [ 35/195] Installing perl-autouse-0:1.1 100% |   1.6 MiB/s |   6.4 KiB |  00m00s
2026-07-17T18:14:13.3935665Z [ 36/195] Installing perl-User-pwent-0: 100% |   5.8 MiB/s |  17.9 KiB |  00m00s
2026-07-17T18:14:13.3984466Z [ 37/195] Installing perl-Sys-Hostname- 100% |   2.1 MiB/s |  17.2 KiB |  00m00s
2026-07-17T18:14:13.4023324Z [ 38/195] Installing perl-Dumpvalue-0:2 100% |   6.6 MiB/s |  20.2 KiB |  00m00s
2026-07-17T18:14:13.4058501Z [ 39/195] Installing perl-DirHandle-0:1 100% |   1.2 MiB/s |   3.8 KiB |  00m00s
2026-07-17T18:14:13.4140477Z [ 40/195] Installing perl-AutoSplit-0:5 100% |   5.8 MiB/s |  23.6 KiB |  00m00s
2026-07-17T18:14:13.4290227Z [ 41/195] Installing perl-Compress-Raw- 100% |   8.2 MiB/s |  75.2 KiB |  00m00s
2026-07-17T18:14:13.4471106Z [ 42/195] Installing perl-IO-Compress-0 100% |  43.9 MiB/s |   1.1 MiB |  00m00s
2026-07-17T18:14:13.4520959Z [ 43/195] Installing perl-IO-Zlib-1:1.1 100% |   3.7 MiB/s |  26.7 KiB |  00m00s
2026-07-17T18:14:13.4581037Z [ 44/195] Installing perl-I18N-LangTags 100% |  20.4 MiB/s |  83.8 KiB |  00m00s
2026-07-17T18:14:13.4628787Z [ 45/195] Installing perl-Locale-Makete 100% |  34.0 MiB/s | 173.9 KiB |  00m00s
2026-07-17T18:14:13.4668864Z [ 46/195] Installing perl-Locale-Makete 100% |   4.4 MiB/s |  13.5 KiB |  00m00s
2026-07-17T18:14:13.4718624Z [ 47/195] Installing perl-Params-Check- 100% |   5.6 MiB/s |  28.6 KiB |  00m00s
2026-07-17T18:14:13.4767660Z [ 48/195] Installing perl-Module-Load-C 100% |   7.3 MiB/s |  29.9 KiB |  00m00s
2026-07-17T18:14:13.4856317Z [ 49/195] Installing perl-Math-Complex- 100% |  21.0 MiB/s |  86.0 KiB |  00m00s
2026-07-17T18:14:13.4925812Z [ 50/195] Installing perl-Math-BigInt-1 100% | 106.4 MiB/s |   1.1 MiB |  00m00s
2026-07-17T18:14:13.5066106Z [ 51/195] Installing perl-JSON-PP-1:4.1 100% |  10.0 MiB/s | 143.6 KiB |  00m00s
2026-07-17T18:14:13.5198411Z [ 52/195] Installing perl-Pod-Html-0:1. 100% |   3.1 MiB/s |  43.9 KiB |  00m00s
2026-07-17T18:14:13.5394414Z [ 53/195] Installing perl-Benchmark-0:1 100% |   9.0 MiB/s |  36.8 KiB |  00m00s
2026-07-17T18:14:13.5634223Z [ 54/195] Installing perl-Test-Harness- 100% |  18.4 MiB/s | 583.6 KiB |  00m00s
2026-07-17T18:14:13.5787686Z [ 55/195] Installing perl-ExtUtils-Make 100% |  34.9 MiB/s | 750.3 KiB |  00m00s
2026-07-17T18:14:13.5879346Z [ 56/195] Installing perl-ExtUtils-Inst 100% |  17.0 MiB/s |  87.2 KiB |  00m00s
2026-07-17T18:14:13.5941174Z [ 57/195] Installing perl-Term-Table-0: 100% |   8.0 MiB/s |  81.7 KiB |  00m00s
2026-07-17T18:14:13.6025734Z [ 58/195] Installing perl-Sub-Install-0 100% |   9.1 MiB/s |  37.2 KiB |  00m00s
2026-07-17T18:14:13.6091911Z [ 59/195] Installing perl-Params-Util-0 100% |   6.0 MiB/s |  61.0 KiB |  00m00s
2026-07-17T18:14:13.6163082Z [ 60/195] Installing perl-Tie-RefHash-0 100% |   9.1 MiB/s |  37.4 KiB |  00m00s
2026-07-17T18:14:13.6207755Z [ 61/195] Installing perl-Text-Balanced 100% |  15.7 MiB/s | 112.8 KiB |  00m00s
2026-07-17T18:14:13.6283192Z [ 62/195] Installing perl-Net-Ping-0:2. 100% |  18.9 MiB/s | 135.3 KiB |  00m00s
2026-07-17T18:14:13.6327856Z [ 63/195] Installing perl-ExtUtils-MM-U 100% |   1.2 MiB/s |   3.7 KiB |  00m00s
2026-07-17T18:14:13.6429110Z [ 64/195] Installing perl-IPC-Cmd-2:1.0 100% |  21.0 MiB/s |  85.9 KiB |  00m00s
2026-07-17T18:14:13.6489624Z [ 65/195] Installing perl-Devel-PPPort- 100% |  79.2 MiB/s | 892.1 KiB |  00m00s
2026-07-17T18:14:13.6667643Z [ 66/195] Installing perl-CPAN-Meta-YAM 100% |  10.5 MiB/s |  53.6 KiB |  00m00s
2026-07-17T18:14:13.6760521Z [ 67/195] Installing perl-CPAN-Meta-0:2 100% |  31.5 MiB/s | 613.8 KiB |  00m00s
2026-07-17T18:14:13.6807239Z [ 68/195] Installing perl-File-Fetch-0: 100% |  10.0 MiB/s |  61.3 KiB |  00m00s
2026-07-17T18:14:13.6863483Z [ 69/195] Installing perl-Filter-Simple 100% |  10.1 MiB/s |  51.7 KiB |  00m00s
2026-07-17T18:14:13.7335083Z [ 70/195] Installing perl-Data-OptList- 100% |   8.5 MiB/s |  52.2 KiB |  00m00s
2026-07-17T18:14:13.7444094Z [ 71/195] Installing perl-Test-Simple-3 100% |  34.7 MiB/s |   1.8 MiB |  00m00s
2026-07-17T18:14:13.7492706Z [ 72/195] Installing perl-inc-latest-2: 100% |   7.1 MiB/s |  36.3 KiB |  00m00s
2026-07-17T18:14:13.7665323Z [ 73/195] Installing perl-libnetcfg-4:5 100% |   1.4 MiB/s |  17.3 KiB |  00m00s
2026-07-17T18:14:13.7745661Z [ 74/195] Installing perl-Math-BigInt-F 100% |   4.6 MiB/s |  46.9 KiB |  00m00s
2026-07-17T18:14:13.7802912Z [ 75/195] Installing perl-bignum-0:0.67 100% |  22.2 MiB/s | 136.5 KiB |  00m00s
2026-07-17T18:14:13.7843247Z [ 76/195] Installing perl-DBM_Filter-0: 100% |   7.5 MiB/s |  30.7 KiB |  00m00s
2026-07-17T18:14:13.7882725Z [ 77/195] Installing perl-Devel-SelfStu 100% |   2.4 MiB/s |   7.3 KiB |  00m00s
2026-07-17T18:14:13.8138749Z [ 78/195] Installing perl-open-0:1.13-5 100% |   2.9 MiB/s |  11.7 KiB |  00m00s
2026-07-17T18:14:13.8220626Z [ 79/195] Installing perl-Unicode-Colla 100% | 149.8 MiB/s |   4.2 MiB |  00m00s
2026-07-17T18:14:13.8268515Z [ 80/195] Installing perl-Unicode-UCD-0 100% |  50.5 MiB/s | 206.9 KiB |  00m00s
2026-07-17T18:14:13.8346486Z [ 81/195] Installing perl-Env-0:1.06-52 100% |   6.6 MiB/s |  27.2 KiB |  00m00s
2026-07-17T18:14:13.8395672Z [ 82/195] Installing perl-debugger-0:1. 100% |  56.4 MiB/s | 404.3 KiB |  00m00s
2026-07-17T18:14:13.8434732Z [ 83/195] Installing perl-sigtrap-0:1.1 100% |   2.8 MiB/s |  11.5 KiB |  00m00s
2026-07-17T18:14:13.8596353Z [ 84/195] Installing perl-Module-CoreLi 100% |   1.6 MiB/s |  19.3 KiB |  00m00s
2026-07-17T18:14:13.8737407Z [ 85/195] Installing perl-Archive-Zip-0 100% |  17.1 MiB/s | 297.8 KiB |  00m00s
2026-07-17T18:14:13.8783496Z [ 86/195] Installing perl-Thread-0:3.06 100% |   3.1 MiB/s |  12.5 KiB |  00m00s
2026-07-17T18:14:13.8831153Z [ 87/195] Installing perl-Thread-Semaph 100% |   2.6 MiB/s |  10.6 KiB |  00m00s
2026-07-17T18:14:13.8906721Z [ 88/195] Installing perl-experimental- 100% |  10.9 MiB/s |  44.8 KiB |  00m00s
2026-07-17T18:14:13.9160187Z [ 89/195] Installing perl-Encode-devel- 100% |   6.2 MiB/s | 101.1 KiB |  00m00s
2026-07-17T18:14:13.9357948Z [ 90/195] Installing openssh-0:10.0p1-1 100% |  53.5 MiB/s |   1.4 MiB |  00m00s
2026-07-17T18:14:14.0172883Z [ 91/195] Installing openssh-clients-0: 100% |  36.3 MiB/s |   2.6 MiB |  00m00s
2026-07-17T18:14:14.0366265Z [ 92/195] Installing less-0:704-2.fc43. 100% |  16.6 MiB/s | 475.3 KiB |  00m00s
2026-07-17T18:14:14.1377481Z [ 93/195] Installing git-core-0:2.55.0- 100% | 269.9 MiB/s |  25.1 MiB |  00m00s
2026-07-17T18:14:14.3252229Z [ 94/195] Installing git-core-doc-0:2.5 100% | 117.8 MiB/s |  19.1 MiB |  00m00s
2026-07-17T18:14:14.3311628Z [ 95/195] Installing lld-libs-0:21.1.8- 100% | 155.7 MiB/s |   6.5 MiB |  00m00s
2026-07-17T18:14:14.3362598Z [ 96/195] Installing perl-vmsish-0:1.04 100% |   2.3 MiB/s |   7.0 KiB |  00m00s
2026-07-17T18:14:14.3496746Z [ 97/195] Installing perl-utils-0:5.42. 100% |   6.9 MiB/s |  98.6 KiB |  00m00s
2026-07-17T18:14:14.3575159Z [ 98/195] Installing perl-sort-0:2.06-5 100% |   1.3 MiB/s |   5.2 KiB |  00m00s
2026-07-17T18:14:14.3665083Z [ 99/195] Installing perl-ph-0:5.42.2-5 100% |  34.5 MiB/s | 282.7 KiB |  00m00s
2026-07-17T18:14:14.3710497Z [100/195] Installing perl-macros-4:5.42 100% | 722.2 KiB/s |   5.8 KiB |  00m00s
2026-07-17T18:14:14.3750354Z [101/195] Installing perl-less-0:0.03-5 100% |   1.7 MiB/s |   5.3 KiB |  00m00s
2026-07-17T18:14:14.3785557Z [102/195] Installing perl-filetest-0:1. 100% |   2.2 MiB/s |   6.8 KiB |  00m00s
2026-07-17T18:14:14.4438778Z [103/195] Installing perl-encoding-warn 100% |   2.6 MiB/s |  10.7 KiB |  00m00s
2026-07-17T18:14:14.4515714Z [104/195] Installing perl-doc-0:5.42.2- 100% | 174.1 MiB/s |  11.5 MiB |  00m00s
2026-07-17T18:14:14.4646544Z [105/195] Installing perl-diagnostics-0 100% |  32.9 MiB/s | 472.1 KiB |  00m00s
2026-07-17T18:14:14.4691252Z [106/195] Installing perl-deprecate-0:0 100% |   1.7 MiB/s |   7.0 KiB |  00m00s
2026-07-17T18:14:14.4768281Z [107/195] Installing perl-blib-0:1.07-5 100% | 909.2 KiB/s |   3.6 KiB |  00m00s
2026-07-17T18:14:14.4816808Z [108/195] Installing perl-Time-Piece-0: 100% |   7.9 MiB/s |  72.9 KiB |  00m00s
2026-07-17T18:14:14.4870787Z [109/195] Installing perl-Time-0:1.04-5 100% |   2.7 MiB/s |  10.9 KiB |  00m00s
2026-07-17T18:14:14.4913769Z [110/195] Installing perl-Tie-Memoize-0 100% |   1.7 MiB/s |   6.8 KiB |  00m00s
2026-07-17T18:14:14.4961299Z [111/195] Installing perl-Tie-File-0:1. 100% |  21.0 MiB/s |  86.2 KiB |  00m00s
2026-07-17T18:14:14.5002380Z [112/195] Installing perl-Text-Abbrev-0 100% | 908.2 KiB/s |   3.6 KiB |  00m00s
2026-07-17T18:14:14.5040684Z [113/195] Installing perl-Test-0:1.31-5 100% |  12.2 MiB/s |  37.4 KiB |  00m00s
2026-07-17T18:14:14.5081608Z [114/195] Installing perl-Term-Complete 100% |   1.5 MiB/s |   6.3 KiB |  00m00s
2026-07-17T18:14:14.5124853Z [115/195] Installing perl-Search-Dict-0 100% |   1.7 MiB/s |   5.2 KiB |  00m00s
2026-07-17T18:14:14.5192984Z [116/195] Installing perl-Pod-Functions 100% |   3.6 MiB/s |  14.8 KiB |  00m00s
2026-07-17T18:14:14.5248330Z [117/195] Installing perl-ODBM_File-0:1 100% |   3.6 MiB/s |  29.7 KiB |  00m00s
2026-07-17T18:14:14.5289934Z [118/195] Installing perl-Net-0:1.04-52 100% |   5.8 MiB/s |  23.9 KiB |  00m00s
2026-07-17T18:14:14.5331020Z [119/195] Installing perl-NEXT-0:0.69-5 100% |   5.9 MiB/s |  24.0 KiB |  00m00s
2026-07-17T18:14:14.5383457Z [120/195] Installing perl-Module-Loaded 100% |   1.4 MiB/s |   5.6 KiB |  00m00s
2026-07-17T18:14:14.5463328Z [121/195] Installing perl-Memoize-0:1.1 100% |  13.0 MiB/s |  66.8 KiB |  00m00s
2026-07-17T18:14:14.5521515Z [122/195] Installing perl-I18N-Langinfo 100% |   3.9 MiB/s |  36.2 KiB |  00m00s
2026-07-17T18:14:14.5566345Z [123/195] Installing perl-I18N-Collate- 100% |   2.5 MiB/s |   7.6 KiB |  00m00s
2026-07-17T18:14:14.5619838Z [124/195] Installing perl-GDBM_File-1:1 100% |  13.1 MiB/s |  80.7 KiB |  00m00s
2026-07-17T18:14:14.5659760Z [125/195] Installing perl-FindBin-0:1.5 100% |   2.3 MiB/s |   7.2 KiB |  00m00s
2026-07-17T18:14:14.5749797Z [126/195] Installing perl-FileCache-0:1 100% |   1.9 MiB/s |   7.9 KiB |  00m00s
2026-07-17T18:14:14.5799986Z [127/195] Installing perl-File-DosGlob- 100% |   2.2 MiB/s |  22.2 KiB |  00m00s
2026-07-17T18:14:14.5835309Z [128/195] Installing perl-English-0:1.1 100% |   1.6 MiB/s |   6.6 KiB |  00m00s
2026-07-17T18:14:14.5928142Z [129/195] Installing perl-Devel-Peek-0: 100% |   6.3 MiB/s |  44.9 KiB |  00m00s
2026-07-17T18:14:14.5981512Z [130/195] Installing perl-Config-Perl-V 100% |   4.5 MiB/s |  27.6 KiB |  00m00s
2026-07-17T18:14:14.6021185Z [131/195] Installing perl-Config-Extens 100% |   1.1 MiB/s |   3.2 KiB |  00m00s
2026-07-17T18:14:14.6164992Z [132/195] Installing perl-Attribute-Han 100% |   9.9 MiB/s |  40.5 KiB |  00m00s
2026-07-17T18:14:14.6230790Z [133/195] Installing python3-pyparsing- 100% |  64.3 MiB/s |   1.0 MiB |  00m00s
2026-07-17T18:14:14.6418135Z [134/195] Installing systemtap-sdt-dtra 100% |  12.7 MiB/s | 182.4 KiB |  00m00s
2026-07-17T18:14:14.6688881Z [135/195] Installing systemtap-sdt-deve 100% |  20.2 MiB/s | 185.9 KiB |  00m00s
2026-07-17T18:14:14.6845850Z [136/195] Installing perl-devel-4:5.42. 100% | 100.2 MiB/s |   3.8 MiB |  00m00s
2026-07-17T18:14:14.6920844Z [137/195] Installing perl-ExtUtils-CBui 100% |  14.2 MiB/s | 102.1 KiB |  00m00s
2026-07-17T18:14:14.6959800Z [138/195] Installing perl-ExtUtils-Embe 100% |   5.2 MiB/s |  16.1 KiB |  00m00s
2026-07-17T18:14:14.7004638Z [139/195] Installing perl-ExtUtils-Mini 100% |   2.2 MiB/s |   8.8 KiB |  00m00s
2026-07-17T18:14:14.7074983Z [140/195] Installing gnutls-dane-0:3.8. 100% |  24.5 MiB/s | 150.6 KiB |  00m00s
2026-07-17T18:14:14.7183195Z [141/195] Installing wget2-libs-0:2.2.1 100% |  52.9 MiB/s | 378.9 KiB |  00m00s
2026-07-17T18:14:14.7375592Z [142/195] Installing wget2-0:2.2.1-1.fc 100% |  57.3 MiB/s |   1.1 MiB |  00m00s
2026-07-17T18:14:14.7585853Z [143/195] Installing gettext-common-dev 100% |  82.7 MiB/s | 592.8 KiB |  00m00s
2026-07-17T18:14:14.7876112Z [144/195] Installing gettext-devel-0:0. 100% |  39.5 MiB/s |   1.3 MiB |  00m00s
2026-07-17T18:14:14.8253203Z [145/195] Installing autoconf-0:2.72-7. 100% |  77.9 MiB/s |   2.8 MiB |  00m00s
2026-07-17T18:14:14.8421223Z [146/195] Installing automake-0:1.18.1- 100% |  63.3 MiB/s |   1.8 MiB |  00m00s
2026-07-17T18:14:14.8504280Z [147/195] Installing perl-Compress-Raw- 100% |  20.1 MiB/s | 123.3 KiB |  00m00s
2026-07-17T18:14:14.8571823Z [148/195] Installing perl-IO-Compress-L 100% |  30.7 MiB/s | 220.4 KiB |  00m00s
2026-07-17T18:14:14.8664705Z [149/195] Installing perl-Error-1:0.170 100% |  13.0 MiB/s |  80.0 KiB |  00m00s
2026-07-17T18:14:14.8720147Z [150/195] Installing perl-TermReadKey-0 100% |   7.2 MiB/s |  66.2 KiB |  00m00s
2026-07-17T18:14:14.8768299Z [151/195] Installing git-0:2.55.0-1.fc4 100% |  14.4 MiB/s |  59.0 KiB |  00m00s
2026-07-17T18:14:14.8818937Z [152/195] Installing perl-Git-0:2.55.0- 100% |  16.0 MiB/s |  65.4 KiB |  00m00s
2026-07-17T18:14:14.8884494Z [153/195] Installing perl-Package-Gener 100% |   5.1 MiB/s |  31.5 KiB |  00m00s
2026-07-17T18:14:14.8981362Z [154/195] Installing perl-Sub-Exporter- 100% |  21.9 MiB/s | 201.9 KiB |  00m00s
2026-07-17T18:14:14.9041638Z [155/195] Installing perl-MRO-Compat-0: 100% |  11.0 MiB/s |  44.9 KiB |  00m00s
2026-07-17T18:14:14.9103093Z [156/195] Installing perl-Data-Section- 100% |   6.1 MiB/s |  44.1 KiB |  00m00s
2026-07-17T18:14:14.9162321Z [157/195] Installing perl-Algorithm-Dif 100% |  21.4 MiB/s | 109.5 KiB |  00m00s
2026-07-17T18:14:14.9231829Z [158/195] Installing perl-Text-Diff-0:1 100% |  16.6 MiB/s |  85.1 KiB |  00m00s
2026-07-17T18:14:14.9384566Z [159/195] Installing perl-Archive-Tar-0 100% |   9.7 MiB/s | 158.4 KiB |  00m00s
2026-07-17T18:14:14.9537693Z [160/195] Installing perl-Module-Signat 100% |   9.0 MiB/s | 138.8 KiB |  00m00s
2026-07-17T18:14:14.9657368Z [161/195] Installing perl-Text-Template 100% |  22.3 MiB/s | 114.0 KiB |  00m00s
2026-07-17T18:14:14.9783095Z [162/195] Installing perl-Software-Lice 100% |  35.8 MiB/s | 513.2 KiB |  00m00s
2026-07-17T18:14:14.9936239Z [163/195] Installing perl-Module-Build- 100% |  30.8 MiB/s | 663.2 KiB |  00m00s
2026-07-17T18:14:15.0009322Z [164/195] Installing perl-File-Which-0: 100% |   7.7 MiB/s |  31.4 KiB |  00m00s
2026-07-17T18:14:15.0069458Z [165/195] Installing perl-File-HomeDir- 100% |  17.3 MiB/s | 123.8 KiB |  00m00s
2026-07-17T18:14:15.0152626Z [166/195] Installing perl-IPC-System-Si 100% |  12.0 MiB/s |  73.5 KiB |  00m00s
2026-07-17T18:14:15.0279300Z [167/195] Installing perl-autodie-0:2.3 100% |  26.8 MiB/s | 219.1 KiB |  00m00s
2026-07-17T18:14:15.0371324Z [168/195] Installing libdb-0:5.3.28-66. 100% | 155.2 MiB/s |   1.9 MiB |  00m00s
2026-07-17T18:14:15.0443757Z [169/195] Installing perl-DB_File-0:1.8 100% |  20.7 MiB/s | 190.6 KiB |  00m00s
2026-07-17T18:14:15.0492538Z [170/195] Installing perl-local-lib-0:2 100% |  19.6 MiB/s | 120.4 KiB |  00m00s
2026-07-17T18:14:15.0817285Z [171/195] Installing perl-Text-Glob-0:0 100% | 319.6 KiB/s |   9.3 KiB |  00m00s
2026-07-17T18:14:15.0922203Z [172/195] Installing perl-Devel-Size-0: 100% |   4.3 MiB/s |  43.8 KiB |  00m00s
2026-07-17T18:14:15.0976791Z [173/195] Installing perl-Compress-Bzip 100% |  14.2 MiB/s | 145.3 KiB |  00m00s
2026-07-17T18:14:15.1110411Z [174/195] Installing perl-perlfaq-0:5.2 100% |  90.1 MiB/s | 737.9 KiB |  00m00s
2026-07-17T18:14:15.1190990Z [175/195] Installing perl-Sys-Syslog-0: 100% |  10.5 MiB/s |  96.9 KiB |  00m00s
2026-07-17T18:14:15.1325162Z [176/195] Installing perl-Pod-Checker-4 100% |   3.5 MiB/s |  53.5 KiB |  00m00s
2026-07-17T18:14:15.1388647Z [177/195] Installing perl-PerlIO-via-Qu 100% |   6.3 MiB/s |  32.1 KiB |  00m00s
2026-07-17T18:14:15.1440665Z [178/195] Installing perl-IPC-SysV-0:2. 100% |  10.7 MiB/s |  76.7 KiB |  00m00s
2026-07-17T18:14:15.1592611Z [179/195] Installing perl-4:5.42.2-523. 100% |  30.3 KiB/s | 124.0   B |  00m00s
2026-07-17T18:14:15.1914093Z [180/195] Installing perl-CPAN-0:2.38-5 100% |  72.9 MiB/s |   1.9 MiB |  00m00s
2026-07-17T18:14:15.2079314Z [181/195] Installing psmisc-0:23.7-6.fc 100% |  25.1 MiB/s | 848.2 KiB |  00m00s
2026-07-17T18:14:15.2411745Z [182/195] Installing libdwarves1-0:1.30 100% |  61.4 MiB/s | 628.3 KiB |  00m00s
2026-07-17T18:14:15.2942705Z [183/195] Installing dwarves-0:1.30-2.f 100% |  10.9 MiB/s | 401.0 KiB |  00m00s
2026-07-17T18:14:15.3104407Z [184/195] Installing iproute-0:6.14.0-2 100% |  38.4 MiB/s |   2.1 MiB |  00m00s
2026-07-17T18:14:15.3315794Z [185/195] Installing libtool-0:2.5.4-8. 100% | 137.3 MiB/s |   2.7 MiB |  00m00s
2026-07-17T18:14:15.3502119Z [186/195] Installing wget2-wget-0:2.2.1 100% |  39.4 KiB/s | 444.0   B |  00m00s
2026-07-17T18:14:15.3878372Z [187/195] Installing lld-0:21.1.8-4.fc4 100% |   1.5 MiB/s |  47.3 KiB |  00m00s
2026-07-17T18:14:15.4112741Z [188/195] Installing bindgen-cli-0:0.72 100% | 207.0 MiB/s |   5.6 MiB |  00m00s
2026-07-17T18:14:15.4371537Z [189/195] Installing rustfmt-0:1.96.1-1 100% | 179.8 MiB/s |   5.6 MiB |  00m00s
2026-07-17T18:14:15.4480589Z [190/195] Installing elfutils-devel-0:0 100% |  27.8 MiB/s | 199.4 KiB |  00m00s
2026-07-17T18:14:15.5069303Z [191/195] Installing rsync-0:3.4.4-1.fc 100% |  37.3 MiB/s | 801.6 KiB |  00m00s
2026-07-17T18:14:15.5243852Z [192/195] Installing fio-0:3.40-2.fc43. 100% | 145.7 MiB/s |   8.9 MiB |  00m00s
2026-07-17T18:14:15.5493261Z [193/195] Installing which-0:2.23-3.fc4 100% |   4.6 MiB/s |  85.7 KiB |  00m00s
2026-07-17T18:14:15.5838866Z [194/195] Installing hostname-0:3.25-3. 100% |   1.3 MiB/s |  44.4 KiB |  00m00s
2026-07-17T18:14:16.3408055Z [195/195] Installing bc-0:1.08.2-2.fc43 100% | 303.2 KiB/s | 232.0 KiB |  00m01s
2026-07-17T18:14:16.3408664Z Complete!
2026-07-17T18:14:16.4023560Z ##[group]Run dnf install -y skopeo
2026-07-17T18:14:16.4023839Z [36;1mdnf install -y skopeo[0m
2026-07-17T18:14:16.4024145Z [36;1mbash specs/ermete-kernel/prepare-chimera.sh --meta > meta_output.txt[0m
2026-07-17T18:14:16.4024463Z [36;1m[0m
2026-07-17T18:14:16.4024953Z [36;1m# Hashing of exactly the kernel script, the macros, and the dynamic resolved versions/commits[0m
2026-07-17T18:14:16.4026123Z [36;1mFINGERPRINT=$( (cat meta_output.txt | grep "^META_" ; sha256sum specs/ermete-kernel/prepare-chimera.sh ; sha256sum config/rpmmacros) | sort | sha256sum | awk '{print $1}')[0m
2026-07-17T18:14:16.4027032Z [36;1mecho "FINGERPRINT=$FINGERPRINT" >> $GITHUB_ENV[0m
2026-07-17T18:14:16.4027260Z [36;1m[0m
2026-07-17T18:14:16.4027474Z [36;1mIMAGE="ghcr.io/patapem/ermete-forge-kernel:$FINGERPRINT"[0m
2026-07-17T18:14:16.4027799Z [36;1mIMAGE_LOWER=$(echo "$IMAGE" | tr '[:upper:]' '[:lower:]')[0m
2026-07-17T18:14:16.4028466Z [36;1m[0m
2026-07-17T18:14:16.4028874Z [36;1mecho "Verifico se il kernel con fingerprint $FINGERPRINT esiste già..."[0m
2026-07-17T18:14:16.4031514Z [36;1mif skopeo inspect --creds patapem:*** docker://$IMAGE_LOWER > /dev/null 2>&1; then[0m
2026-07-17T18:14:16.4032077Z [36;1m  echo "Il Kernel è identico a una build esistente. Salto la compilazione!"[0m
2026-07-17T18:14:16.4032502Z [36;1m  echo "skip_build=true" >> $GITHUB_OUTPUT[0m
2026-07-17T18:14:16.4032803Z [36;1m  echo "rebuilt=false" >> $GITHUB_OUTPUT[0m
2026-07-17T18:14:16.4033066Z [36;1melse[0m
2026-07-17T18:14:16.4033332Z [36;1m  echo "Nuovo fingerprint rilevato. Procedo alla compilazione."[0m
2026-07-17T18:14:16.4033702Z [36;1m  echo "skip_build=false" >> $GITHUB_OUTPUT[0m
2026-07-17T18:14:16.4033984Z [36;1m  echo "rebuilt=true" >> $GITHUB_OUTPUT[0m
2026-07-17T18:14:16.4034231Z [36;1mfi[0m
2026-07-17T18:14:16.4034471Z shell: sh -e {0}
2026-07-17T18:14:16.4034664Z env:
2026-07-17T18:14:16.4034832Z   REGISTRY: ghcr.io
2026-07-17T18:14:16.4035010Z   FEDORA_VERSION: 43
2026-07-17T18:14:16.4035198Z ##[endgroup]
2026-07-17T18:14:16.4801431Z Updating and loading repositories:
2026-07-17T18:14:16.8276426Z Repositories loaded.
2026-07-17T18:14:16.9679535Z Package "skopeo-1:1.22.2-1.fc43.x86_64" is already installed.
2026-07-17T18:14:16.9679921Z Nothing to do.
2026-07-17T18:14:16.9680353Z 
2026-07-17T18:14:16.9854619Z Cloning into '/tmp/cachyos-patches'...
2026-07-17T18:14:26.9123855Z Cloning into '/tmp/clearlinux-patches'...
2026-07-17T18:15:26.9917542Z Verifico se il kernel con fingerprint da6487924fb3118668f6e037df76422ee7927421f85935d8d6441912b8636dd2 esiste già...
2026-07-17T18:15:29.3235554Z Il Kernel è identico a una build esistente. Salto la compilazione!
2026-07-17T18:15:29.3816950Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:15:29.3818248Z Post job cleanup.
2026-07-17T18:15:29.3823253Z ##[command]/var/home/ermete/.local/bin/docker exec  8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T18:15:29.6572230Z Stop and remove container: 6164ed9dccc9418da7851a28cbda9a4e_ghcriopatapemermetebuilderlatest_bdafb5
2026-07-17T18:15:29.6576746Z ##[command]/var/home/ermete/.local/bin/docker rm --force 8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933
2026-07-17T18:15:39.6938372Z time="2026-07-17T20:15:39+02:00" level=warning msg="StopSignal SIGTERM failed to stop container 6164ed9dccc9418da7851a28cbda9a4e_ghcriopatapemermetebuilderlatest_bdafb5 in 10 seconds, resorting to SIGKILL"
2026-07-17T18:15:40.3448842Z 8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933
2026-07-17T18:15:40.3490232Z Remove container network: github_network_cd51aad8a1f94b648528f3f38754ed91
2026-07-17T18:15:40.3493845Z ##[command]/var/home/ermete/.local/bin/docker network rm github_network_cd51aad8a1f94b648528f3f38754ed91
2026-07-17T18:15:40.3721050Z github_network_cd51aad8a1f94b648528f3f38754ed91
2026-07-17T18:15:40.3816730Z Evaluate and set job outputs
2026-07-17T18:15:40.3820597Z Set output 'rebuilt'
2026-07-17T18:15:40.3821960Z Cleaning up orphan processes
2026-07-17T18:15:40.4498364Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
