2026-07-17T18:11:10.9564688Z Current runner version: '2.335.1'
2026-07-17T18:11:10.9591239Z ##[group]Runner Image Provisioner
2026-07-17T18:11:10.9592164Z Hosted Compute Agent
2026-07-17T18:11:10.9592757Z Version: 20260707.563
2026-07-17T18:11:10.9593418Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T18:11:10.9594161Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T18:11:10.9594898Z Worker ID: {5dffe952-b6f8-4af8-8869-74603066da99}
2026-07-17T18:11:10.9595654Z Azure Region: eastus
2026-07-17T18:11:10.9596224Z ##[endgroup]
2026-07-17T18:11:10.9597620Z ##[group]Operating System
2026-07-17T18:11:10.9598371Z Ubuntu
2026-07-17T18:11:10.9598930Z 24.04.4
2026-07-17T18:11:10.9599514Z LTS
2026-07-17T18:11:10.9600259Z ##[endgroup]
2026-07-17T18:11:10.9600819Z ##[group]Runner Image
2026-07-17T18:11:10.9601512Z Image: ubuntu-24.04
2026-07-17T18:11:10.9602102Z Version: 20260714.240.1
2026-07-17T18:11:10.9603361Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T18:11:10.9604893Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T18:11:10.9605909Z ##[endgroup]
2026-07-17T18:11:10.9607257Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T18:11:10.9610453Z Contents: read
2026-07-17T18:11:10.9611091Z Metadata: read
2026-07-17T18:11:10.9611741Z Packages: write
2026-07-17T18:11:10.9612349Z ##[endgroup]
2026-07-17T18:11:10.9614657Z Secret source: Actions
2026-07-17T18:11:10.9615771Z Prepare workflow directory
2026-07-17T18:11:11.0000694Z Prepare all required actions
2026-07-17T18:11:11.0037411Z Getting action download info
2026-07-17T18:11:11.2154785Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T18:11:11.4206517Z Complete job name: 🏗️ Build Base Builder
2026-07-17T18:11:11.5392961Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:11:11.5401603Z ##[group]Run actions/checkout@v4
2026-07-17T18:11:11.5402337Z with:
2026-07-17T18:11:11.5402795Z   repository: patapem/ermete-forge
2026-07-17T18:11:11.5406640Z   token: ***
2026-07-17T18:11:11.5407073Z   ssh-strict: true
2026-07-17T18:11:11.5407510Z   ssh-user: git
2026-07-17T18:11:11.5407958Z   persist-credentials: true
2026-07-17T18:11:11.5408442Z   clean: true
2026-07-17T18:11:11.5408877Z   sparse-checkout-cone-mode: true
2026-07-17T18:11:11.5409392Z   fetch-depth: 1
2026-07-17T18:11:11.5409997Z   fetch-tags: false
2026-07-17T18:11:11.5410450Z   show-progress: true
2026-07-17T18:11:11.5410899Z   lfs: false
2026-07-17T18:11:11.5411346Z   submodules: false
2026-07-17T18:11:11.5411793Z   set-safe-directory: true
2026-07-17T18:11:11.5412515Z env:
2026-07-17T18:11:11.5413024Z   REGISTRY: ghcr.io
2026-07-17T18:11:11.5413531Z   FEDORA_VERSION: 43
2026-07-17T18:11:11.5413983Z ##[endgroup]
2026-07-17T18:11:11.6393295Z Syncing repository: patapem/ermete-forge
2026-07-17T18:11:11.6395721Z ##[group]Getting Git version info
2026-07-17T18:11:11.6397094Z Working directory is '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T18:11:11.6398814Z [command]/usr/bin/git version
2026-07-17T18:11:11.6474544Z git version 2.54.0
2026-07-17T18:11:11.6495801Z ##[endgroup]
2026-07-17T18:11:11.6515013Z Temporarily overriding HOME='/home/runner/work/_temp/d2de6b25-0720-4dd3-a637-1fb29da7941d' before making global git config changes
2026-07-17T18:11:11.6517475Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T18:11:11.6519575Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T18:11:11.6571513Z Deleting the contents of '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T18:11:11.6575224Z ##[group]Initializing the repository
2026-07-17T18:11:11.6580972Z [command]/usr/bin/git init /home/runner/work/ermete-forge/ermete-forge
2026-07-17T18:11:11.6699019Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-17T18:11:11.6700636Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-17T18:11:11.6701578Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-17T18:11:11.6702319Z hint: call:
2026-07-17T18:11:11.6702958Z hint:
2026-07-17T18:11:11.6703637Z hint: 	git config --global init.defaultBranch <name>
2026-07-17T18:11:11.6704261Z hint:
2026-07-17T18:11:11.6704846Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-17T18:11:11.6705815Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-17T18:11:11.6706589Z hint:
2026-07-17T18:11:11.6707034Z hint: 	git branch -m <name>
2026-07-17T18:11:11.6707518Z hint:
2026-07-17T18:11:11.6708145Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-17T18:11:11.6714729Z Initialized empty Git repository in /home/runner/work/ermete-forge/ermete-forge/.git/
2026-07-17T18:11:11.6725559Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete-forge
2026-07-17T18:11:11.6771204Z ##[endgroup]
2026-07-17T18:11:11.6772584Z ##[group]Disabling automatic garbage collection
2026-07-17T18:11:11.6774350Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T18:11:11.6804477Z ##[endgroup]
2026-07-17T18:11:11.6805677Z ##[group]Setting up auth
2026-07-17T18:11:11.6811909Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T18:11:11.6853000Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T18:11:11.7258741Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T18:11:11.7300534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T18:11:11.7551458Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T18:11:11.7587139Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T18:11:11.7806662Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T18:11:11.7844343Z ##[endgroup]
2026-07-17T18:11:11.7845164Z ##[group]Fetching the repository
2026-07-17T18:11:11.7854350Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a52c29dfe67d5607ed5cfbca37b5ff28478675a:refs/remotes/origin/main
2026-07-17T18:11:23.4440680Z From https://github.com/patapem/ermete-forge
2026-07-17T18:11:23.4441727Z  * [new ref]         5a52c29dfe67d5607ed5cfbca37b5ff28478675a -> origin/main
2026-07-17T18:11:23.4475368Z ##[endgroup]
2026-07-17T18:11:23.4476308Z ##[group]Determining the checkout info
2026-07-17T18:11:23.4477973Z ##[endgroup]
2026-07-17T18:11:23.4484084Z [command]/usr/bin/git sparse-checkout disable
2026-07-17T18:11:23.4533048Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-17T18:11:23.4562812Z ##[group]Checking out the ref
2026-07-17T18:11:23.4567026Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T18:11:24.7873569Z Updating files:  63% (965/1529)
2026-07-17T18:11:25.2702100Z Updating files:  64% (979/1529)
2026-07-17T18:11:25.3622130Z Updating files:  65% (994/1529)
2026-07-17T18:11:25.4123009Z Updating files:  66% (1010/1529)
2026-07-17T18:11:25.4812174Z Updating files:  67% (1025/1529)
2026-07-17T18:11:25.5057236Z Updating files:  67% (1036/1529)
2026-07-17T18:11:25.5880677Z Updating files:  68% (1040/1529)
2026-07-17T18:11:25.6429059Z Updating files:  69% (1056/1529)
2026-07-17T18:11:25.6723363Z Updating files:  70% (1071/1529)
2026-07-17T18:11:25.6731401Z Updating files:  71% (1086/1529)
2026-07-17T18:11:25.8718894Z Updating files:  72% (1101/1529)
2026-07-17T18:11:25.8736122Z Updating files:  73% (1117/1529)
2026-07-17T18:11:25.8753248Z Updating files:  74% (1132/1529)
2026-07-17T18:11:25.8780719Z Updating files:  75% (1147/1529)
2026-07-17T18:11:25.8820783Z Updating files:  76% (1163/1529)
2026-07-17T18:11:25.8837602Z Updating files:  77% (1178/1529)
2026-07-17T18:11:25.8879204Z Updating files:  78% (1193/1529)
2026-07-17T18:11:25.8900505Z Updating files:  79% (1208/1529)
2026-07-17T18:11:25.8940523Z Updating files:  80% (1224/1529)
2026-07-17T18:11:25.9313521Z Updating files:  81% (1239/1529)
2026-07-17T18:11:25.9419060Z Updating files:  82% (1254/1529)
2026-07-17T18:11:25.9450436Z Updating files:  83% (1270/1529)
2026-07-17T18:11:25.9460861Z Updating files:  84% (1285/1529)
2026-07-17T18:11:25.9481885Z Updating files:  85% (1300/1529)
2026-07-17T18:11:25.9506612Z Updating files:  86% (1315/1529)
2026-07-17T18:11:25.9534224Z Updating files:  87% (1331/1529)
2026-07-17T18:11:25.9555418Z Updating files:  88% (1346/1529)
2026-07-17T18:11:25.9582263Z Updating files:  89% (1361/1529)
2026-07-17T18:11:25.9607458Z Updating files:  90% (1377/1529)
2026-07-17T18:11:25.9664945Z Updating files:  91% (1392/1529)
2026-07-17T18:11:25.9706398Z Updating files:  92% (1407/1529)
2026-07-17T18:11:25.9730378Z Updating files:  93% (1422/1529)
2026-07-17T18:11:25.9751674Z Updating files:  94% (1438/1529)
2026-07-17T18:11:25.9760480Z Updating files:  95% (1453/1529)
2026-07-17T18:11:25.9779119Z Updating files:  96% (1468/1529)
2026-07-17T18:11:25.9801098Z Updating files:  97% (1484/1529)
2026-07-17T18:11:25.9825466Z Updating files:  98% (1499/1529)
2026-07-17T18:11:25.9836820Z Updating files:  99% (1514/1529)
2026-07-17T18:11:25.9837382Z Updating files: 100% (1529/1529)
2026-07-17T18:11:25.9837946Z Updating files: 100% (1529/1529), done.
2026-07-17T18:11:25.9920394Z Switched to a new branch 'main'
2026-07-17T18:11:25.9937999Z branch 'main' set up to track 'origin/main'.
2026-07-17T18:11:26.0029136Z ##[endgroup]
2026-07-17T18:11:26.0064904Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T18:11:26.0095748Z 5a52c29dfe67d5607ed5cfbca37b5ff28478675a
2026-07-17T18:11:26.0361767Z ##[group]Run bash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out
2026-07-17T18:11:26.0363750Z [36;1mbash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out[0m
2026-07-17T18:11:26.0364800Z [36;1msource ./idemp.out[0m
2026-07-17T18:11:26.0365214Z [36;1mif [ "$CACHE_HIT" = "true" ]; then[0m
2026-07-17T18:11:26.0365761Z [36;1m  echo "cache_hit=true" >> $GITHUB_OUTPUT[0m
2026-07-17T18:11:26.0366237Z [36;1melse[0m
2026-07-17T18:11:26.0366618Z [36;1m  echo "cache_hit=false" >> $GITHUB_OUTPUT[0m
2026-07-17T18:11:26.0367115Z [36;1mfi[0m
2026-07-17T18:11:26.0367559Z [36;1mecho "content_hash=$CONTENT_HASH" >> $GITHUB_OUTPUT[0m
2026-07-17T18:11:26.0471780Z shell: /usr/bin/bash -e {0}
2026-07-17T18:11:26.0472079Z env:
2026-07-17T18:11:26.0472361Z   REGISTRY: ghcr.io
2026-07-17T18:11:26.0472580Z   FEDORA_VERSION: 43
2026-07-17T18:11:26.0475427Z   GITHUB_TOKEN: ***
2026-07-17T18:11:26.0475664Z ##[endgroup]
2026-07-17T18:11:26.0672418Z >>> Content Hash calcolato per builder: b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992
2026-07-17T18:11:26.0689261Z >>> Verifica esistenza su GHCR: docker://ghcr.io/patapem/ermete-builder:b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992...
2026-07-17T18:11:27.9304680Z >>> Cache Hit! L'immagine esiste già su GHCR.
2026-07-17T18:11:27.9468544Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:11:27.9470533Z Post job cleanup.
2026-07-17T18:11:28.0294672Z [command]/usr/bin/git version
2026-07-17T18:11:28.0334638Z git version 2.54.0
2026-07-17T18:11:28.0374227Z Temporarily overriding HOME='/home/runner/work/_temp/2a422302-7c26-4a2b-8ad6-74d3b0f79643' before making global git config changes
2026-07-17T18:11:28.0375584Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T18:11:28.0379059Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T18:11:28.0416513Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T18:11:28.0451171Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T18:11:28.0693495Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T18:11:28.0722108Z http.https://github.com/.extraheader
2026-07-17T18:11:28.0733644Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-17T18:11:28.0832649Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T18:11:28.1062241Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T18:11:28.1098466Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T18:11:28.1487327Z Cleaning up orphan processes
2026-07-17T18:11:28.1965955Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
