2026-07-17T18:11:10.7617554Z Current runner version: '2.335.1'
2026-07-17T18:11:10.7648571Z ##[group]Runner Image Provisioner
2026-07-17T18:11:10.7649969Z Hosted Compute Agent
2026-07-17T18:11:10.7650989Z Version: 20260707.563
2026-07-17T18:11:10.7652552Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T18:11:10.7653812Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T18:11:10.7655020Z Worker ID: {56feb804-9a47-4052-8d92-2ba23937cc67}
2026-07-17T18:11:10.7656508Z Azure Region: eastus
2026-07-17T18:11:10.7657561Z ##[endgroup]
2026-07-17T18:11:10.7660852Z ##[group]Operating System
2026-07-17T18:11:10.7662125Z Ubuntu
2026-07-17T18:11:10.7662921Z 24.04.4
2026-07-17T18:11:10.7663925Z LTS
2026-07-17T18:11:10.7664833Z ##[endgroup]
2026-07-17T18:11:10.7665744Z ##[group]Runner Image
2026-07-17T18:11:10.7667020Z Image: ubuntu-24.04
2026-07-17T18:11:10.7668024Z Version: 20260714.240.1
2026-07-17T18:11:10.7670294Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T18:11:10.7673284Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T18:11:10.7675125Z ##[endgroup]
2026-07-17T18:11:10.7677564Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T18:11:10.7680690Z Contents: read
2026-07-17T18:11:10.7682165Z Metadata: read
2026-07-17T18:11:10.7683176Z Packages: read
2026-07-17T18:11:10.7684036Z ##[endgroup]
2026-07-17T18:11:10.7687540Z Secret source: Actions
2026-07-17T18:11:10.7689212Z Prepare workflow directory
2026-07-17T18:11:10.8303328Z Prepare all required actions
2026-07-17T18:11:10.8357876Z Getting action download info
2026-07-17T18:11:11.0073448Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T18:11:11.2140759Z Complete job name: 🧠 Orchestrator Brain
2026-07-17T18:11:11.2779366Z ##[group]Checking docker version
2026-07-17T18:11:11.2793393Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T18:11:11.3806289Z '1.48'
2026-07-17T18:11:11.3821440Z Docker daemon API version: '1.48'
2026-07-17T18:11:11.3822538Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T18:11:11.3982942Z '1.48'
2026-07-17T18:11:11.3995923Z Docker client API version: '1.48'
2026-07-17T18:11:11.4000420Z ##[endgroup]
2026-07-17T18:11:11.4004904Z ##[group]Clean up resources from previous jobs
2026-07-17T18:11:11.4011317Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=438342"
2026-07-17T18:11:11.4149988Z ##[command]/usr/bin/docker network prune --force --filter "label=438342"
2026-07-17T18:11:11.4266450Z ##[endgroup]
2026-07-17T18:11:11.4266967Z ##[group]Create local container network
2026-07-17T18:11:11.4277093Z ##[command]/usr/bin/docker network create --label 438342 github_network_760d18baadf545d78993ee75cda7a640
2026-07-17T18:11:11.4754186Z bbd937cdd2982e07e9f7b76b72c0efd79168d764de0b3f03d412994e7085afe4
2026-07-17T18:11:11.4775393Z ##[endgroup]
2026-07-17T18:11:11.4798594Z ##[group]Starting job container
2026-07-17T18:11:11.4820189Z ##[command]/usr/bin/docker pull fedora:43
2026-07-17T18:11:11.7074379Z 43: Pulling from library/fedora
2026-07-17T18:11:11.7810144Z 1fd43c80f797: Pulling fs layer
2026-07-17T18:11:12.1196405Z 1fd43c80f797: Verifying Checksum
2026-07-17T18:11:14.3011336Z 1fd43c80f797: Download complete
2026-07-17T18:11:14.3011922Z 1fd43c80f797: Pull complete
2026-07-17T18:11:14.3068017Z Digest: sha256:762d73ba1c455232b0272c5d445a34f36c4b9f421cbc05ce8102552325b6a222
2026-07-17T18:11:14.3084917Z Status: Downloaded newer image for fedora:43
2026-07-17T18:11:14.3092540Z docker.io/library/fedora:43
2026-07-17T18:11:14.3175441Z ##[command]/usr/bin/docker create --name 91a899d8129a4b308e10a1d9dc0e7943_fedora43_ff11af --label 438342 --workdir /__w/ermete-forge/ermete-forge --network github_network_760d18baadf545d78993ee75cda7a640  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.335.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" fedora:43 "-f" "/dev/null"
2026-07-17T18:11:14.6175163Z 8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9
2026-07-17T18:11:14.6197325Z ##[command]/usr/bin/docker start 8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9
2026-07-17T18:11:14.8080125Z 8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9
2026-07-17T18:11:14.8098487Z ##[command]/usr/bin/docker ps --all --filter id=8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T18:11:14.8218901Z 8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9 Up Less than a second
2026-07-17T18:11:14.8238502Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9
2026-07-17T18:11:14.8350482Z HOME=/github/home
2026-07-17T18:11:14.8351539Z GITHUB_ACTIONS=true
2026-07-17T18:11:14.8352320Z CI=true
2026-07-17T18:11:14.8353262Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-07-17T18:11:14.8354305Z DISTTAG=f43container
2026-07-17T18:11:14.8354987Z FGC=f43
2026-07-17T18:11:14.8355574Z FBR=f43
2026-07-17T18:11:14.8371351Z ##[endgroup]
2026-07-17T18:11:14.8380391Z ##[group]Waiting for all services to be ready
2026-07-17T18:11:14.8382584Z ##[endgroup]
2026-07-17T18:11:14.8667761Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:11:14.8676014Z ##[group]Run actions/checkout@v4
2026-07-17T18:11:14.8676682Z with:
2026-07-17T18:11:14.8676965Z   repository: patapem/ermete-forge
2026-07-17T18:11:14.8679419Z   token: ***
2026-07-17T18:11:14.8679693Z   ssh-strict: true
2026-07-17T18:11:14.8679936Z   ssh-user: git
2026-07-17T18:11:14.8680188Z   persist-credentials: true
2026-07-17T18:11:14.8680475Z   clean: true
2026-07-17T18:11:14.8680732Z   sparse-checkout-cone-mode: true
2026-07-17T18:11:14.8681239Z   fetch-depth: 1
2026-07-17T18:11:14.8681555Z   fetch-tags: false
2026-07-17T18:11:14.8681820Z   show-progress: true
2026-07-17T18:11:14.8682072Z   lfs: false
2026-07-17T18:11:14.8682348Z   submodules: false
2026-07-17T18:11:14.8682599Z   set-safe-directory: true
2026-07-17T18:11:14.8683163Z env:
2026-07-17T18:11:14.8683410Z   REGISTRY: ghcr.io
2026-07-17T18:11:14.8683670Z   FEDORA_VERSION: 43
2026-07-17T18:11:14.8684036Z ##[endgroup]
2026-07-17T18:11:14.8745672Z ##[command]/usr/bin/docker exec  8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T18:11:15.0749020Z Syncing repository: patapem/ermete-forge
2026-07-17T18:11:15.0751514Z ##[group]Getting Git version info
2026-07-17T18:11:15.0752247Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T18:11:15.0753335Z ##[endgroup]
2026-07-17T18:11:15.0753932Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T18:11:15.0754795Z The repository will be downloaded using the GitHub REST API
2026-07-17T18:11:15.0755743Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T18:11:15.0756613Z Downloading the archive
2026-07-17T18:11:56.7490276Z Writing archive to disk
2026-07-17T18:11:56.8709071Z Extracting the archive
2026-07-17T18:11:56.8929822Z [command]/usr/sbin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/055b6bc4-cace-4136-be13-2f3072c60ba0 -f /__w/ermete-forge/ermete-forge/055b6bc4-cace-4136-be13-2f3072c60ba0.tar.gz
2026-07-17T18:12:04.3340629Z Resolved version patapem-ermete-forge-5a52c29
2026-07-17T18:12:04.4039568Z ##[group]Run cp builder/rpmfusion-custom.repo /etc/yum.repos.d/ 2>/dev/null || true
2026-07-17T18:12:04.4040284Z [36;1mcp builder/rpmfusion-custom.repo /etc/yum.repos.d/ 2>/dev/null || true[0m
2026-07-17T18:12:04.4043870Z shell: sh -e {0}
2026-07-17T18:12:04.4044104Z env:
2026-07-17T18:12:04.4044301Z   REGISTRY: ghcr.io
2026-07-17T18:12:04.4044517Z   FEDORA_VERSION: 43
2026-07-17T18:12:04.4044724Z ##[endgroup]
2026-07-17T18:12:04.4760463Z ##[group]Run ./scripts/dynamic-matrix.sh
2026-07-17T18:12:04.4760845Z [36;1m./scripts/dynamic-matrix.sh[0m
2026-07-17T18:12:04.4761568Z shell: sh -e {0}
2026-07-17T18:12:04.4761789Z env:
2026-07-17T18:12:04.4761994Z   REGISTRY: ghcr.io
2026-07-17T18:12:04.4762229Z   FEDORA_VERSION: 43
2026-07-17T18:12:04.4831432Z ##[endgroup]
2026-07-17T18:12:04.5761481Z Updating and loading repositories:
2026-07-17T18:12:06.3750794Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |  25.6 KiB/s |  45.9 KiB |  00m02s
2026-07-17T18:12:06.4299261Z  RPM Fusion for Fedora 43 - Free - Sour 100% |  43.3 KiB/s |  73.2 KiB |  00m02s
2026-07-17T18:12:06.9187400Z  RPM Fusion for Fedora 43 - Nonfree     100% |  44.9 KiB/s |  84.3 KiB |  00m02s
2026-07-17T18:12:07.3029920Z  RPM Fusion for Fedora 43 - Free        100% |  86.6 KiB/s | 151.8 KiB |  00m02s
2026-07-17T18:12:07.3680703Z  Fedora 43 - x86_64 - Updates           100% |   6.0 MiB/s |  12.7 MiB |  00m02s
2026-07-17T18:12:07.3702584Z  Fedora 43 openh264 (From Cisco) - x86_ 100% |   3.3 KiB/s |   5.8 KiB |  00m02s
2026-07-17T18:12:07.8067178Z  Fedora 43 - x86_64                     100% |  13.1 MiB/s |  35.4 MiB |  00m03s
2026-07-17T18:12:11.5881782Z Repositories loaded.
2026-07-17T18:12:13.4122402Z Total size of inbound packages is 11 MiB. Need to download 11 MiB.
2026-07-17T18:12:13.4123267Z Package             Arch   Version         Repository      Size
2026-07-17T18:12:13.4125431Z After this operation, 34 MiB extra will be used (install 34 MiB, remove 0 B).
2026-07-17T18:12:13.4126267Z Installing:
2026-07-17T18:12:13.4126899Z  jq                 x86_64 1.8.1-3.fc43    updates    461.7 KiB
2026-07-17T18:12:13.4127510Z  skopeo             x86_64 1:1.22.2-1.fc43 updates     24.5 MiB
2026-07-17T18:12:13.4128070Z Installing dependencies:
2026-07-17T18:12:13.4128635Z  containers-common  noarch 5:0.67.0-1.fc43 updates    133.5 KiB
2026-07-17T18:12:13.4129348Z  fuse-common        x86_64 3.16.2-6.fc43   updates     38.0   B
2026-07-17T18:12:13.4130006Z  fuse3              x86_64 3.16.2-6.fc43   updates    121.7 KiB
2026-07-17T18:12:13.4131285Z  fuse3-libs         x86_64 3.16.2-6.fc43   updates    277.5 KiB
2026-07-17T18:12:13.4132192Z  gpgme              x86_64 1.24.3-6.fc43   fedora     587.9 KiB
2026-07-17T18:12:13.4132937Z  kmod               x86_64 34.2-2.fc43     fedora     247.2 KiB
2026-07-17T18:12:13.4133898Z  libpkgconf         x86_64 2.3.0-3.fc43    fedora      78.1 KiB
2026-07-17T18:12:13.4134751Z  oniguruma          x86_64 6.9.10-3.fc43   fedora     763.1 KiB
2026-07-17T18:12:13.4135616Z  pkgconf            x86_64 2.3.0-3.fc43    fedora      88.5 KiB
2026-07-17T18:12:13.4136453Z  pkgconf-m4         noarch 2.3.0-3.fc43    fedora      14.4 KiB
2026-07-17T18:12:13.4137349Z  pkgconf-pkg-config x86_64 2.3.0-3.fc43    fedora     989.0   B
2026-07-17T18:12:13.4138225Z  podman-sequoia     x86_64 0.2.0-3.fc43    updates      7.1 MiB
2026-07-17T18:12:13.4139180Z  shadow-utils-subid x86_64 2:4.18.0-3.fc43 fedora      50.4 KiB
2026-07-17T18:12:13.4139978Z Installing weak dependencies:
2026-07-17T18:12:13.4140709Z  fuse-overlayfs     x86_64 1.13-4.fc43     fedora     131.0 KiB
2026-07-17T18:12:13.4141560Z 
2026-07-17T18:12:13.4141923Z Transaction Summary:
2026-07-17T18:12:13.4142516Z  Installing:        16 packages
2026-07-17T18:12:13.4142981Z 
2026-07-17T18:12:13.5894016Z [ 1/16] skopeo-1:1.22.2-1.fc43.x86_64   100% |  44.9 MiB/s |   7.6 MiB |  00m00s
2026-07-17T18:12:13.6067463Z [ 2/16] jq-0:1.8.1-3.fc43.x86_64        100% |  12.2 MiB/s | 211.8 KiB |  00m00s
2026-07-17T18:12:13.6343493Z [ 3/16] shadow-utils-subid-2:4.18.0-3.f 100% | 138.5 KiB/s |  29.8 KiB |  00m00s
2026-07-17T18:12:13.6393147Z [ 4/16] gpgme-0:1.24.3-6.fc43.x86_64    100% | 993.2 KiB/s | 218.5 KiB |  00m00s
2026-07-17T18:12:13.6509859Z [ 5/16] containers-common-5:0.67.0-1.fc 100% |   6.3 MiB/s | 102.5 KiB |  00m00s
2026-07-17T18:12:13.6655872Z [ 6/16] podman-sequoia-0:0.2.0-3.fc43.x 100% |  93.0 MiB/s |   2.4 MiB |  00m00s
2026-07-17T18:12:13.6677622Z [ 7/16] oniguruma-0:6.9.10-3.fc43.x86_6 100% |   3.5 MiB/s | 216.3 KiB |  00m00s
2026-07-17T18:12:13.7683500Z [ 8/16] pkgconf-pkg-config-0:2.3.0-3.fc 100% |  96.1 KiB/s |   9.6 KiB |  00m00s
2026-07-17T18:12:13.7991751Z [ 9/16] fuse-overlayfs-0:1.13-4.fc43.x8 100% | 447.3 KiB/s |  65.8 KiB |  00m00s
2026-07-17T18:12:13.8008267Z [10/16] kmod-0:34.2-2.fc43.x86_64       100% | 990.2 KiB/s | 132.7 KiB |  00m00s
2026-07-17T18:12:13.8029671Z [11/16] pkgconf-0:2.3.0-3.fc43.x86_64   100% |   1.3 MiB/s |  44.6 KiB |  00m00s
2026-07-17T18:12:13.8122142Z [12/16] fuse3-0:3.16.2-6.fc43.x86_64    100% |   6.8 MiB/s |  55.7 KiB |  00m00s
2026-07-17T18:12:13.8158810Z [13/16] pkgconf-m4-0:2.3.0-3.fc43.noarc 100% | 869.4 KiB/s |  13.9 KiB |  00m00s
2026-07-17T18:12:13.8184570Z [14/16] libpkgconf-0:2.3.0-3.fc43.x86_6 100% |   2.2 MiB/s |  37.9 KiB |  00m00s
2026-07-17T18:12:13.8244552Z [15/16] fuse-common-0:3.16.2-6.fc43.x86 100% | 911.3 KiB/s |   7.3 KiB |  00m00s
2026-07-17T18:12:13.8290360Z [16/16] fuse3-libs-0:3.16.2-6.fc43.x86_ 100% |   5.7 MiB/s |  93.2 KiB |  00m00s
2026-07-17T18:12:13.8291591Z --------------------------------------------------------------------------------
2026-07-17T18:12:13.8292115Z [16/16] Total                           100% |  27.1 MiB/s |  11.3 MiB |  00m00s
2026-07-17T18:12:13.8304090Z Running transaction
2026-07-17T18:12:14.0161436Z [ 1/18] Verify package files            100% | 390.0   B/s |  16.0   B |  00m00s
2026-07-17T18:12:14.0234212Z [ 2/18] Prepare transaction             100% | 842.0   B/s |  16.0   B |  00m00s
2026-07-17T18:12:14.0272125Z [ 3/18] Installing fuse3-libs-0:3.16.2- 100% |  38.9 MiB/s | 278.6 KiB |  00m00s
2026-07-17T18:12:14.0314066Z [ 4/18] Installing fuse-common-0:3.16.2 100% | 285.2 KiB/s | 292.0   B |  00m00s
2026-07-17T18:12:14.0479629Z [ 5/18] Installing fuse3-0:3.16.2-6.fc4 100% |   7.1 MiB/s | 124.1 KiB |  00m00s
2026-07-17T18:12:14.0533750Z [ 6/18] Installing libpkgconf-0:2.3.0-3 100% |  25.8 MiB/s |  79.2 KiB |  00m00s
2026-07-17T18:12:14.0681059Z [ 7/18] Installing pkgconf-0:2.3.0-3.fc 100% |   5.2 MiB/s |  91.0 KiB |  00m00s
2026-07-17T18:12:14.0713807Z [ 8/18] Installing pkgconf-m4-0:2.3.0-3 100% |   7.2 MiB/s |  14.8 KiB |  00m00s
2026-07-17T18:12:14.0910622Z [ 9/18] Installing pkgconf-pkg-config-0 100% | 126.7 KiB/s |   1.8 KiB |  00m00s
2026-07-17T18:12:14.1076251Z [10/18] Installing kmod-0:34.2-2.fc43.x 100% |  12.4 MiB/s | 253.1 KiB |  00m00s
2026-07-17T18:12:14.1353257Z [11/18] Installing fuse-overlayfs-0:1.1 100% |   5.4 MiB/s | 132.6 KiB |  00m00s
2026-07-17T18:12:14.1592107Z [12/18] Installing containers-common-5: 100% |  19.6 MiB/s | 140.8 KiB |  00m00s
2026-07-17T18:12:14.1642249Z [13/18] Installing podman-sequoia-0:0.2 100% | 309.0 MiB/s |   7.1 MiB |  00m00s
2026-07-17T18:12:14.1680986Z [14/18] Installing oniguruma-0:6.9.10-3 100% | 186.8 MiB/s | 765.2 KiB |  00m00s
2026-07-17T18:12:14.1831712Z [15/18] Installing shadow-utils-subid-2 100% |   3.2 MiB/s |  51.8 KiB |  00m00s
2026-07-17T18:12:14.2637261Z [16/18] Installing gpgme-0:1.24.3-6.fc4 100% |  32.0 MiB/s | 590.4 KiB |  00m00s
2026-07-17T18:12:14.2815404Z [17/18] Installing skopeo-1:1.22.2-1.fc 100% | 317.6 MiB/s |  24.5 MiB |  00m00s
2026-07-17T18:12:15.4452575Z [18/18] Installing jq-0:1.8.1-3.fc43.x8 100% | 398.0 KiB/s | 464.1 KiB |  00m01s
2026-07-17T18:12:15.4453259Z Complete!
2026-07-17T18:12:15.4723383Z Evaluating custom_packages...
2026-07-17T18:12:15.7052274Z   -> HIT (skip: starship)
2026-07-17T18:12:15.9086479Z   -> HIT (skip: bat)
2026-07-17T18:12:16.1268618Z   -> HIT (skip: selinux)
2026-07-17T18:12:16.3486347Z   -> HIT (skip: ananicy)
2026-07-17T18:12:16.6445143Z   -> HIT (skip: base-config)
2026-07-17T18:12:16.8645357Z   -> HIT (skip: desktop-ui)
2026-07-17T18:12:17.0979752Z   -> HIT (skip: ide-bootstrap)
2026-07-17T18:12:17.3062359Z   -> HIT (skip: system-services)
2026-07-17T18:12:17.4985980Z   -> HIT (skip: nix-support)
2026-07-17T18:12:17.7554934Z   -> HIT (skip: system-config)
2026-07-17T18:12:17.9659632Z   -> HIT (skip: system-tweaks)
2026-07-17T18:12:18.1650098Z   -> HIT (skip: matugen)
2026-07-17T18:12:18.3838801Z   -> HIT (skip: bibata)
2026-07-17T18:12:18.5890172Z   -> HIT (skip: dart-sass)
2026-07-17T18:12:18.8304332Z   -> HIT (skip: shell-rs)
2026-07-17T18:12:21.2151047Z   -> HIT (skip: settings-rs)
2026-07-17T18:12:21.4281537Z   -> HIT (skip: daemon-rs)
2026-07-17T18:12:21.6567443Z   -> HIT (skip: store-rs)
2026-07-17T18:12:21.8824704Z   -> HIT (skip: doctor)
2026-07-17T18:12:22.0976381Z   -> HIT (skip: cliphist)
2026-07-17T18:12:22.3029648Z   -> HIT (skip: backup)
2026-07-17T18:12:22.4970611Z   -> HIT (skip: gatekeeper-rs)
2026-07-17T18:12:22.7194801Z   -> HIT (skip: updater-rs)
2026-07-17T18:12:22.9510509Z   -> HIT (skip: telemetry-rs)
2026-07-17T18:12:23.1551018Z   -> HIT (skip: cloud-rs)
2026-07-17T18:12:23.3811197Z   -> HIT (skip: mdm-rs)
2026-07-17T18:12:23.5958012Z   -> HIT (skip: xdg-desktop-portal-ermete)
2026-07-17T18:12:23.7999994Z   -> HIT (skip: secure-boot)
2026-07-17T18:12:24.0475659Z   -> HIT (skip: lvfs-rs)
2026-07-17T18:12:24.0483238Z Evaluating upstream_core...
2026-07-17T18:12:24.8384692Z   -> HIT (skip: brightnessctl)
2026-07-17T18:12:25.4956297Z   -> HIT (skip: btrfs-progs)
2026-07-17T18:12:26.3190118Z   -> HIT (skip: dbus-tools)
2026-07-17T18:12:27.0795544Z   -> HIT (skip: dbus-x11)
2026-07-17T18:12:27.7448768Z   -> HIT (skip: distribution-gpg-keys)
2026-07-17T18:12:28.5341969Z   -> HIT (skip: drm_info)
2026-07-17T18:12:29.3718412Z   -> HIT (skip: file-roller)
2026-07-17T18:12:30.2042442Z   -> HIT (skip: firewalld)
2026-07-17T18:12:30.8898062Z   -> HIT (skip: fuse)
2026-07-17T18:12:31.7378697Z   -> HIT (skip: fwupd)
2026-07-17T18:12:32.4090020Z   -> HIT (skip: glibc-langpack-en)
2026-07-17T18:12:33.1781474Z   -> HIT (skip: glibc-langpack-it)
2026-07-17T18:12:33.8761951Z   -> HIT (skip: gnome-keyring)
2026-07-17T18:12:34.5440596Z   -> HIT (skip: gnome-keyring-pam)
2026-07-17T18:12:35.2430943Z   -> HIT (skip: greenboot)
2026-07-17T18:12:36.0707315Z   -> HIT (skip: greenboot-default-health-checks)
2026-07-17T18:12:36.8720064Z   -> HIT (skip: gvfs)
2026-07-17T18:12:37.8006281Z   -> HIT (skip: libnotify)
2026-07-17T18:12:38.5180087Z   -> HIT (skip: libxcrypt-compat)
2026-07-17T18:12:39.3286259Z   -> HIT (skip: lm_sensors)
2026-07-17T18:12:40.2739129Z   -> HIT (skip: mokutil)
2026-07-17T18:12:41.0835490Z   -> HIT (skip: nftables)
2026-07-17T18:12:41.8694242Z   -> HIT (skip: openssl)
2026-07-17T18:12:42.7457012Z   -> HIT (skip: qemu-kvm)
2026-07-17T18:12:43.6058719Z   -> HIT (skip: sbsigntools)
2026-07-17T18:12:44.3068720Z   -> HIT (skip: squashfuse)
2026-07-17T18:12:45.1670581Z   -> HIT (skip: sysstat)
2026-07-17T18:12:45.9758993Z   -> HIT (skip: upower)
2026-07-17T18:12:46.6767268Z   -> HIT (skip: virt-manager)
2026-07-17T18:12:46.6774402Z Evaluating upstream_desktop...
2026-07-17T18:12:47.4712463Z   -> HIT (skip: cage)
2026-07-17T18:12:48.3244936Z   -> HIT (skip: niri)
2026-07-17T18:12:49.2073530Z   -> HIT (skip: adw-gtk3-theme)
2026-07-17T18:12:49.8691376Z   -> HIT (skip: fontawesome-fonts-all)
2026-07-17T18:12:50.6505440Z   -> HIT (skip: foot)
2026-07-17T18:12:51.5266987Z   -> HIT (skip: greetd)
2026-07-17T18:12:52.2806687Z   -> HIT (skip: gtk4-layer-shell)
2026-07-17T18:12:53.1718117Z   -> HIT (skip: gtk-layer-shell)
2026-07-17T18:12:53.8654874Z   -> HIT (skip: jetbrains-mono-fonts)
2026-07-17T18:12:54.6065129Z   -> HIT (skip: papirus-icon-theme)
2026-07-17T18:12:55.3878014Z   -> HIT (skip: qt5-qtwayland)
2026-07-17T18:12:56.1105278Z   -> HIT (skip: qt6-qtwayland)
2026-07-17T18:12:56.9316759Z   -> HIT (skip: rsms-inter-fonts)
2026-07-17T18:12:57.7360413Z   -> HIT (skip: swaybg)
2026-07-17T18:12:58.6331449Z   -> HIT (skip: swaylock)
2026-07-17T18:12:59.3513431Z   -> HIT (skip: thunar)
2026-07-17T18:13:00.0233898Z   -> HIT (skip: thunar-archive-plugin)
2026-07-17T18:13:00.6875230Z   -> HIT (skip: thunar-volman)
2026-07-17T18:13:01.7095811Z   -> HIT (skip: wayland-utils)
2026-07-17T18:13:02.5468010Z   -> HIT (skip: xdg-desktop-portal-gnome)
2026-07-17T18:13:03.3926258Z   -> HIT (skip: xdg-desktop-portal-gtk)
2026-07-17T18:13:04.0718310Z   -> HIT (skip: xdg-user-dirs)
2026-07-17T18:13:04.8930823Z   -> HIT (skip: xdg-user-dirs-gtk)
2026-07-17T18:13:05.6896523Z   -> HIT (skip: xorg-x11-server-Xwayland)
2026-07-17T18:13:05.6904174Z Evaluating upstream_media...
2026-07-17T18:13:06.4558589Z   -> HIT (skip: pipewire)
2026-07-17T18:13:07.2629374Z   -> HIT (skip: ffmpeg)
2026-07-17T18:13:07.9606351Z   -> HIT (skip: mpv)
2026-07-17T18:13:08.6581439Z   -> HIT (skip: wireplumber)
2026-07-17T18:13:09.5050931Z   -> HIT (skip: x264)
2026-07-17T18:13:10.2204895Z   -> HIT (skip: libva-nvidia-driver)
2026-07-17T18:13:11.0184738Z   -> HIT (skip: libva-utils)
2026-07-17T18:13:11.8890793Z   -> HIT (skip: imv)
2026-07-17T18:13:12.5855780Z   -> HIT (skip: mesa-dri-drivers)
2026-07-17T18:13:13.3080728Z   -> HIT (skip: mesa-vulkan-drivers)
2026-07-17T18:13:13.3087252Z Evaluating upstream_cli...
2026-07-17T18:13:14.0104700Z   -> HIT (skip: btop)
2026-07-17T18:13:14.8441447Z   -> HIT (skip: eza)
2026-07-17T18:13:15.5319134Z   -> HIT (skip: fd-find)
2026-07-17T18:13:16.3717810Z   -> HIT (skip: git)
2026-07-17T18:13:17.2411362Z   -> HIT (skip: inotify-tools)
2026-07-17T18:13:18.0582420Z   -> HIT (skip: just)
2026-07-17T18:13:18.7652312Z   -> HIT (skip: nushell)
2026-07-17T18:13:19.5970118Z   -> HIT (skip: parallel)
2026-07-17T18:13:20.2754397Z   -> HIT (skip: playerctl)
2026-07-17T18:13:20.9792442Z   -> HIT (skip: ripgrep)
2026-07-17T18:13:21.6387327Z   -> HIT (skip: rsync)
2026-07-17T18:13:22.3658154Z   -> HIT (skip: sqlite)
2026-07-17T18:13:23.2096991Z   -> HIT (skip: unzip)
2026-07-17T18:13:23.9331867Z   -> HIT (skip: wl-clipboard)
2026-07-17T18:13:24.7325030Z   -> HIT (skip: wl-mirror)
2026-07-17T18:13:25.6025794Z   -> HIT (skip: wlr-randr)
2026-07-17T18:13:25.6035024Z JSON Outputs:
2026-07-17T18:13:25.6036503Z custom_packages=[]
2026-07-17T18:13:25.6036883Z upstream_core=[]
2026-07-17T18:13:25.6037260Z upstream_desktop=[]
2026-07-17T18:13:25.6037616Z upstream_media=[]
2026-07-17T18:13:25.6037979Z upstream_cli=[]
2026-07-17T18:13:25.6038306Z has_changes=false
2026-07-17T18:13:25.6206289Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:13:25.6207851Z Post job cleanup.
2026-07-17T18:13:25.6215086Z ##[command]/usr/bin/docker exec  8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T18:13:25.8085730Z Stop and remove container: 91a899d8129a4b308e10a1d9dc0e7943_fedora43_ff11af
2026-07-17T18:13:25.8090394Z ##[command]/usr/bin/docker rm --force 8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9
2026-07-17T18:13:25.9254048Z 8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9
2026-07-17T18:13:25.9281549Z Remove container network: github_network_760d18baadf545d78993ee75cda7a640
2026-07-17T18:13:25.9285850Z ##[command]/usr/bin/docker network rm github_network_760d18baadf545d78993ee75cda7a640
2026-07-17T18:13:26.0266238Z github_network_760d18baadf545d78993ee75cda7a640
2026-07-17T18:13:26.0335499Z Evaluate and set job outputs
2026-07-17T18:13:26.0344514Z Set output 'custom_packages'
2026-07-17T18:13:26.0346150Z Set output 'upstream_core'
2026-07-17T18:13:26.0346890Z Set output 'upstream_desktop'
2026-07-17T18:13:26.0347225Z Set output 'upstream_media'
2026-07-17T18:13:26.0347537Z Set output 'upstream_cli'
2026-07-17T18:13:26.0347819Z Set output 'has_changes'
2026-07-17T18:13:26.0348475Z Cleaning up orphan processes
2026-07-17T18:13:26.0723185Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
