2026-07-17T18:11:10.9563849Z Current runner version: '2.335.1'
2026-07-17T18:11:10.9591215Z ##[group]Runner Image Provisioner
2026-07-17T18:11:10.9592158Z Hosted Compute Agent
2026-07-17T18:11:10.9592753Z Version: 20260707.563
2026-07-17T18:11:10.9593415Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T18:11:10.9594158Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T18:11:10.9594895Z Worker ID: {5dffe952-b6f8-4af8-8869-74603066da99}
2026-07-17T18:11:10.9595651Z Azure Region: eastus
2026-07-17T18:11:10.9596221Z ##[endgroup]
2026-07-17T18:11:10.9597609Z ##[group]Operating System
2026-07-17T18:11:10.9598367Z Ubuntu
2026-07-17T18:11:10.9598926Z 24.04.4
2026-07-17T18:11:10.9599510Z LTS
2026-07-17T18:11:10.9600254Z ##[endgroup]
2026-07-17T18:11:10.9600815Z ##[group]Runner Image
2026-07-17T18:11:10.9601471Z Image: ubuntu-24.04
2026-07-17T18:11:10.9602063Z Version: 20260714.240.1
2026-07-17T18:11:10.9603182Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T18:11:10.9604889Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T18:11:10.9605905Z ##[endgroup]
2026-07-17T18:11:10.9607252Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T18:11:10.9610429Z Contents: read
2026-07-17T18:11:10.9611087Z Metadata: read
2026-07-17T18:11:10.9611737Z Packages: write
2026-07-17T18:11:10.9612346Z ##[endgroup]
2026-07-17T18:11:10.9614637Z Secret source: Actions
2026-07-17T18:11:10.9615764Z Prepare workflow directory
2026-07-17T18:11:11.0000670Z Prepare all required actions
2026-07-17T18:11:11.0037387Z Getting action download info
2026-07-17T18:11:11.2154754Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T18:11:11.4206489Z Complete job name: 🏗️ Build Base Builder
