2026-07-17T18:11:11.5392935Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:11:11.5401582Z ##[group]Run actions/checkout@v4
2026-07-17T18:11:11.5402329Z with:
2026-07-17T18:11:11.5402792Z   repository: patapem/ermete-forge
2026-07-17T18:11:11.5406636Z   token: ***
2026-07-17T18:11:11.5407070Z   ssh-strict: true
2026-07-17T18:11:11.5407508Z   ssh-user: git
2026-07-17T18:11:11.5407955Z   persist-credentials: true
2026-07-17T18:11:11.5408439Z   clean: true
2026-07-17T18:11:11.5408874Z   sparse-checkout-cone-mode: true
2026-07-17T18:11:11.5409389Z   fetch-depth: 1
2026-07-17T18:11:11.5409993Z   fetch-tags: false
2026-07-17T18:11:11.5410447Z   show-progress: true
2026-07-17T18:11:11.5410896Z   lfs: false
2026-07-17T18:11:11.5411300Z   submodules: false
2026-07-17T18:11:11.5411790Z   set-safe-directory: true
2026-07-17T18:11:11.5412507Z env:
2026-07-17T18:11:11.5413020Z   REGISTRY: ghcr.io
2026-07-17T18:11:11.5413527Z   FEDORA_VERSION: 43
2026-07-17T18:11:11.5413980Z ##[endgroup]
2026-07-17T18:11:11.6393241Z Syncing repository: patapem/ermete-forge
2026-07-17T18:11:11.6395706Z ##[group]Getting Git version info
2026-07-17T18:11:11.6397085Z Working directory is '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T18:11:11.6398807Z [command]/usr/bin/git version
2026-07-17T18:11:11.6474524Z git version 2.54.0
2026-07-17T18:11:11.6495782Z ##[endgroup]
2026-07-17T18:11:11.6514988Z Temporarily overriding HOME='/home/runner/work/_temp/d2de6b25-0720-4dd3-a637-1fb29da7941d' before making global git config changes
2026-07-17T18:11:11.6517466Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T18:11:11.6519540Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T18:11:11.6571483Z Deleting the contents of '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T18:11:11.6575211Z ##[group]Initializing the repository
2026-07-17T18:11:11.6580956Z [command]/usr/bin/git init /home/runner/work/ermete-forge/ermete-forge
2026-07-17T18:11:11.6698991Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-17T18:11:11.6700622Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-17T18:11:11.6701574Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-17T18:11:11.6702316Z hint: call:
2026-07-17T18:11:11.6702947Z hint:
2026-07-17T18:11:11.6703631Z hint: 	git config --global init.defaultBranch <name>
2026-07-17T18:11:11.6704258Z hint:
2026-07-17T18:11:11.6704842Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-17T18:11:11.6705811Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-17T18:11:11.6706565Z hint:
2026-07-17T18:11:11.6707031Z hint: 	git branch -m <name>
2026-07-17T18:11:11.6707515Z hint:
2026-07-17T18:11:11.6708142Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-17T18:11:11.6714710Z Initialized empty Git repository in /home/runner/work/ermete-forge/ermete-forge/.git/
2026-07-17T18:11:11.6725538Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete-forge
2026-07-17T18:11:11.6771184Z ##[endgroup]
2026-07-17T18:11:11.6772576Z ##[group]Disabling automatic garbage collection
2026-07-17T18:11:11.6774342Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T18:11:11.6804456Z ##[endgroup]
2026-07-17T18:11:11.6805666Z ##[group]Setting up auth
2026-07-17T18:11:11.6811892Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T18:11:11.6852618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T18:11:11.7258671Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T18:11:11.7300505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T18:11:11.7551436Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T18:11:11.7587117Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T18:11:11.7806638Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T18:11:11.7844323Z ##[endgroup]
2026-07-17T18:11:11.7845160Z ##[group]Fetching the repository
2026-07-17T18:11:11.7854294Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a52c29dfe67d5607ed5cfbca37b5ff28478675a:refs/remotes/origin/main
2026-07-17T18:11:23.4440578Z From https://github.com/patapem/ermete-forge
2026-07-17T18:11:23.4441710Z  * [new ref]         5a52c29dfe67d5607ed5cfbca37b5ff28478675a -> origin/main
2026-07-17T18:11:23.4475341Z ##[endgroup]
2026-07-17T18:11:23.4476274Z ##[group]Determining the checkout info
2026-07-17T18:11:23.4477952Z ##[endgroup]
2026-07-17T18:11:23.4484048Z [command]/usr/bin/git sparse-checkout disable
2026-07-17T18:11:23.4532989Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-17T18:11:23.4562757Z ##[group]Checking out the ref
2026-07-17T18:11:23.4567005Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T18:11:24.7873487Z Updating files:  63% (965/1529)
2026-07-17T18:11:25.2702025Z Updating files:  64% (979/1529)
2026-07-17T18:11:25.3622058Z Updating files:  65% (994/1529)
2026-07-17T18:11:25.4122939Z Updating files:  66% (1010/1529)
2026-07-17T18:11:25.4812002Z Updating files:  67% (1025/1529)
2026-07-17T18:11:25.5057167Z Updating files:  67% (1036/1529)
2026-07-17T18:11:25.5880587Z Updating files:  68% (1040/1529)
2026-07-17T18:11:25.6428995Z Updating files:  69% (1056/1529)
2026-07-17T18:11:25.6723332Z Updating files:  70% (1071/1529)
2026-07-17T18:11:25.6731382Z Updating files:  71% (1086/1529)
2026-07-17T18:11:25.8718839Z Updating files:  72% (1101/1529)
2026-07-17T18:11:25.8736081Z Updating files:  73% (1117/1529)
2026-07-17T18:11:25.8753201Z Updating files:  74% (1132/1529)
2026-07-17T18:11:25.8780689Z Updating files:  75% (1147/1529)
2026-07-17T18:11:25.8820757Z Updating files:  76% (1163/1529)
2026-07-17T18:11:25.8837579Z Updating files:  77% (1178/1529)
2026-07-17T18:11:25.8879183Z Updating files:  78% (1193/1529)
2026-07-17T18:11:25.8900486Z Updating files:  79% (1208/1529)
2026-07-17T18:11:25.8940504Z Updating files:  80% (1224/1529)
2026-07-17T18:11:25.9313501Z Updating files:  81% (1239/1529)
2026-07-17T18:11:25.9418988Z Updating files:  82% (1254/1529)
2026-07-17T18:11:25.9450418Z Updating files:  83% (1270/1529)
2026-07-17T18:11:25.9460844Z Updating files:  84% (1285/1529)
2026-07-17T18:11:25.9481869Z Updating files:  85% (1300/1529)
2026-07-17T18:11:25.9506599Z Updating files:  86% (1315/1529)
2026-07-17T18:11:25.9534213Z Updating files:  87% (1331/1529)
2026-07-17T18:11:25.9555408Z Updating files:  88% (1346/1529)
2026-07-17T18:11:25.9582242Z Updating files:  89% (1361/1529)
2026-07-17T18:11:25.9607445Z Updating files:  90% (1377/1529)
2026-07-17T18:11:25.9664930Z Updating files:  91% (1392/1529)
2026-07-17T18:11:25.9706381Z Updating files:  92% (1407/1529)
2026-07-17T18:11:25.9730365Z Updating files:  93% (1422/1529)
2026-07-17T18:11:25.9751661Z Updating files:  94% (1438/1529)
2026-07-17T18:11:25.9760458Z Updating files:  95% (1453/1529)
2026-07-17T18:11:25.9779106Z Updating files:  96% (1468/1529)
2026-07-17T18:11:25.9801086Z Updating files:  97% (1484/1529)
2026-07-17T18:11:25.9825454Z Updating files:  98% (1499/1529)
2026-07-17T18:11:25.9836297Z Updating files:  99% (1514/1529)
2026-07-17T18:11:25.9837376Z Updating files: 100% (1529/1529)
2026-07-17T18:11:25.9837941Z Updating files: 100% (1529/1529), done.
2026-07-17T18:11:25.9920380Z Switched to a new branch 'main'
2026-07-17T18:11:25.9937986Z branch 'main' set up to track 'origin/main'.
2026-07-17T18:11:26.0029126Z ##[endgroup]
2026-07-17T18:11:26.0064892Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T18:11:26.0095738Z 5a52c29dfe67d5607ed5cfbca37b5ff28478675a
