2026-07-17T18:11:26.0361754Z ##[group]Run bash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out
2026-07-17T18:11:26.0363744Z [36;1mbash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out[0m
2026-07-17T18:11:26.0364796Z [36;1msource ./idemp.out[0m
2026-07-17T18:11:26.0365211Z [36;1mif [ "$CACHE_HIT" = "true" ]; then[0m
2026-07-17T18:11:26.0365757Z [36;1m  echo "cache_hit=true" >> $GITHUB_OUTPUT[0m
2026-07-17T18:11:26.0366233Z [36;1melse[0m
2026-07-17T18:11:26.0366615Z [36;1m  echo "cache_hit=false" >> $GITHUB_OUTPUT[0m
2026-07-17T18:11:26.0367111Z [36;1mfi[0m
2026-07-17T18:11:26.0367554Z [36;1mecho "content_hash=$CONTENT_HASH" >> $GITHUB_OUTPUT[0m
2026-07-17T18:11:26.0471768Z shell: /usr/bin/bash -e {0}
2026-07-17T18:11:26.0472075Z env:
2026-07-17T18:11:26.0472358Z   REGISTRY: ghcr.io
2026-07-17T18:11:26.0472577Z   FEDORA_VERSION: 43
2026-07-17T18:11:26.0475375Z   GITHUB_TOKEN: ***
2026-07-17T18:11:26.0475661Z ##[endgroup]
2026-07-17T18:11:26.0672399Z >>> Content Hash calcolato per builder: b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992
2026-07-17T18:11:26.0689246Z >>> Verifica esistenza su GHCR: docker://ghcr.io/patapem/ermete-builder:b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992...
2026-07-17T18:11:27.9304645Z >>> Cache Hit! L'immagine esiste già su GHCR.
