2026-07-17T18:11:27.9468532Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:11:27.9470527Z Post job cleanup.
2026-07-17T18:11:28.0294630Z [command]/usr/bin/git version
2026-07-17T18:11:28.0334623Z git version 2.54.0
2026-07-17T18:11:28.0374215Z Temporarily overriding HOME='/home/runner/work/_temp/2a422302-7c26-4a2b-8ad6-74d3b0f79643' before making global git config changes
2026-07-17T18:11:28.0375580Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T18:11:28.0379054Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T18:11:28.0416499Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T18:11:28.0451088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T18:11:28.0693466Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T18:11:28.0722096Z http.https://github.com/.extraheader
2026-07-17T18:11:28.0733631Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-17T18:11:28.0832634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T18:11:28.1062211Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T18:11:28.1098417Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
