2026-07-17T16:58:19.1913152Z Current runner version: '2.335.1'
2026-07-17T16:58:19.1918559Z Runner name: 'Ermete-Local-Titan'
2026-07-17T16:58:19.1919159Z Runner group name: 'Default'
2026-07-17T16:58:19.1919838Z Machine name: 'customer'
2026-07-17T16:58:19.1922298Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T16:58:19.1923809Z Contents: read
2026-07-17T16:58:19.1924532Z Metadata: read
2026-07-17T16:58:19.1924996Z Packages: write
2026-07-17T16:58:19.1925466Z ##[endgroup]
2026-07-17T16:58:19.1927022Z Secret source: Actions
2026-07-17T16:58:19.1927740Z Prepare workflow directory
2026-07-17T16:58:19.2513801Z Prepare all required actions
2026-07-17T16:58:19.2546006Z Getting action download info
2026-07-17T16:58:19.9292380Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T16:58:20.5418646Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-17T16:58:21.3062900Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-07-17T16:58:21.7857258Z Complete job name: 🎮 Build NVIDIA KMOD
