2026-07-17T16:58:21.8398492Z ##[group]Checking docker version
2026-07-17T16:58:21.8407351Z ##[command]/home/ermete/.local/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T16:58:21.8603080Z ''5.8.3'
2026-07-17T16:58:21.8624070Z Docker daemon API version: ''5.8.3'
2026-07-17T16:58:21.8624680Z ##[command]/home/ermete/.local/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T16:58:21.8799879Z '5.8.3'
2026-07-17T16:58:21.8818794Z Docker client API version: '5.8.3'
2026-07-17T16:58:21.8822812Z ##[endgroup]
2026-07-17T16:58:21.8825515Z ##[group]Clean up resources from previous jobs
2026-07-17T16:58:21.8830388Z ##[command]/home/ermete/.local/bin/docker ps --all --quiet --no-trunc --filter "label=4c5f88"
2026-07-17T16:58:21.9098176Z ##[command]/home/ermete/.local/bin/docker network prune --force --filter "label=4c5f88"
2026-07-17T16:58:21.9345590Z ##[endgroup]
2026-07-17T16:58:21.9345908Z ##[group]Create local container network
2026-07-17T16:58:21.9353541Z ##[command]/home/ermete/.local/bin/docker network create --label 4c5f88 github_network_6a9010851f8a4de6b4563b0d680d262c
2026-07-17T16:58:21.9543050Z github_network_6a9010851f8a4de6b4563b0d680d262c
2026-07-17T16:58:21.9581762Z ##[endgroup]
2026-07-17T16:58:21.9603274Z ##[group]Starting job container
2026-07-17T16:58:21.9621472Z ##[command]/home/ermete/.local/bin/docker --config /var/home/ermete/actions-runner/_work/_temp/.docker_681f028d-d94d-4fec-b573-c19d24a1c28f login ghcr.io -u patapem --password-stdin
2026-07-17T16:58:22.7790995Z ##[command]/home/ermete/.local/bin/docker --config /var/home/ermete/actions-runner/_work/_temp/.docker_681f028d-d94d-4fec-b573-c19d24a1c28f pull ghcr.io/patapem/ermete-builder:latest
2026-07-17T16:58:22.8027948Z Trying to pull ghcr.io/patapem/ermete-builder:latest...
2026-07-17T16:58:24.0363751Z Getting image source signatures
2026-07-17T16:58:24.0364580Z Copying blob sha256:ecade15849da7c94f245c0242255bb81e92f190a17ec78c29c2fb42d7d278db3
2026-07-17T16:58:24.0365585Z Copying blob sha256:bbfe6f82591ce397688d2f3ca94bfef18eada84e0f107cb6e4c8e199022b1d0a
2026-07-17T16:58:24.0366356Z Copying blob sha256:a752ad8fecfcc06be9ce49ddf880424a6de769e2f74e8b070db29e29b793e012
2026-07-17T16:58:24.0368783Z Copying config sha256:40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T16:58:24.0593858Z Writing manifest to image destination
2026-07-17T16:58:24.0761223Z 40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T16:58:24.0854865Z ##[command]/home/ermete/.local/bin/docker create --name 29404d45f21747debfce60f4912c88e5_ghcriopatapemermetebuilderlatest_46cd18 --label 4c5f88 --workdir /__w/ermete-forge/ermete-forge --network github_network_6a9010851f8a4de6b4563b0d680d262c --privileged -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/var/home/ermete/actions-runner/_work":"/__w" -v "/var/home/ermete/actions-runner/externals":"/__e":ro -v "/var/home/ermete/actions-runner/_work/_temp":"/__w/_temp" -v "/var/home/ermete/actions-runner/_work/_actions":"/__w/_actions" -v "/var/home/ermete/actions-runner/_work/_tool":"/__w/_tool" -v "/var/home/ermete/actions-runner/_work/_temp/_github_home":"/github/home" -v "/var/home/ermete/actions-runner/_work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ghcr.io/patapem/ermete-builder:latest "-f" "/dev/null"
2026-07-17T16:58:24.0893349Z mkdir: impossibile creare la directory «/dev/null»: File già esistente
2026-07-17T16:58:24.1474931Z f4222930535aebff8c57c56b744682c7c3be47895ec423af03cb1d0ae560b020
2026-07-17T16:58:24.1506961Z ##[command]/home/ermete/.local/bin/docker start f4222930535aebff8c57c56b744682c7c3be47895ec423af03cb1d0ae560b020
2026-07-17T16:58:24.3136484Z f4222930535aebff8c57c56b744682c7c3be47895ec423af03cb1d0ae560b020
2026-07-17T16:58:24.3167465Z ##[command]/home/ermete/.local/bin/docker ps --all --filter id=f4222930535aebff8c57c56b744682c7c3be47895ec423af03cb1d0ae560b020 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T16:58:24.3388244Z f4222930535aebff8c57c56b744682c7c3be47895ec423af03cb1d0ae560b020 Up Less than a second
2026-07-17T16:58:24.3437245Z ##[command]/home/ermete/.local/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" f4222930535aebff8c57c56b744682c7c3be47895ec423af03cb1d0ae560b020
2026-07-17T16:58:24.3691100Z container=oci
2026-07-17T16:58:24.3691560Z HOME=/github/home
2026-07-17T16:58:24.3691884Z GITHUB_ACTIONS=true
2026-07-17T16:58:24.3692263Z CI=true
2026-07-17T16:58:24.3692554Z PATH=/usr/local/bin:/usr/bin
2026-07-17T16:58:24.3692919Z HOSTNAME=f4222930535a
2026-07-17T16:58:24.3719237Z ##[endgroup]
2026-07-17T16:58:24.3726961Z ##[group]Waiting for all services to be ready
2026-07-17T16:58:24.3728484Z ##[endgroup]
