2026-07-17T16:58:24.3940071Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T16:58:24.3946515Z ##[group]Run actions/checkout@v4
2026-07-17T16:58:24.3947090Z with:
2026-07-17T16:58:24.3947392Z   repository: patapem/ermete-forge
2026-07-17T16:58:24.3949684Z   token: ***
2026-07-17T16:58:24.3949974Z   ssh-strict: true
2026-07-17T16:58:24.3950266Z   ssh-user: git
2026-07-17T16:58:24.3950583Z   persist-credentials: true
2026-07-17T16:58:24.3950860Z   clean: true
2026-07-17T16:58:24.3951133Z   sparse-checkout-cone-mode: true
2026-07-17T16:58:24.3951433Z   fetch-depth: 1
2026-07-17T16:58:24.3951713Z   fetch-tags: false
2026-07-17T16:58:24.3951996Z   show-progress: true
2026-07-17T16:58:24.3952254Z   lfs: false
2026-07-17T16:58:24.3952539Z   submodules: false
2026-07-17T16:58:24.3952937Z   set-safe-directory: true
2026-07-17T16:58:24.3953498Z env:
2026-07-17T16:58:24.3953777Z   REGISTRY: ghcr.io
2026-07-17T16:58:24.3954030Z   FEDORA_VERSION: 43
2026-07-17T16:58:24.3954332Z ##[endgroup]
2026-07-17T16:58:24.4000621Z ##[command]/home/ermete/.local/bin/docker exec  f4222930535aebff8c57c56b744682c7c3be47895ec423af03cb1d0ae560b020 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T16:58:24.6485519Z Syncing repository: patapem/ermete-forge
2026-07-17T16:58:24.6487450Z ##[group]Getting Git version info
2026-07-17T16:58:24.6488271Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T16:58:24.6489392Z ##[endgroup]
2026-07-17T16:58:24.6489967Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T16:58:24.7338050Z The repository will be downloaded using the GitHub REST API
2026-07-17T16:58:24.7338875Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T16:58:24.7342053Z Downloading the archive
2026-07-17T16:59:11.3923986Z Writing archive to disk
2026-07-17T16:59:11.5989634Z Extracting the archive
2026-07-17T16:59:11.6267211Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/65d62406-ff67-4e39-b79f-f7e826dc0b09 -f /__w/ermete-forge/ermete-forge/65d62406-ff67-4e39-b79f-f7e826dc0b09.tar.gz
2026-07-17T16:59:16.7156958Z Resolved version patapem-ermete-forge-c6ed139
