2026-07-17T17:00:45.3809767Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:00:45.3811321Z ##[group]Run actions/cache@v4
2026-07-17T17:00:45.3811551Z with:
2026-07-17T17:00:45.3811735Z   path: /var/cache/akmods/nvidia/
2026-07-17T17:00:45.3812078Z   key: rpm-nvidia-bedrock2-6.14.5-100.chimera.fc43.x86_64-610.43.03-1.fc43
2026-07-17T17:00:45.3812452Z   enableCrossOsArchive: false
2026-07-17T17:00:45.3812694Z   fail-on-cache-miss: false
2026-07-17T17:00:45.3812912Z   lookup-only: false
2026-07-17T17:00:45.3813103Z   save-always: false
2026-07-17T17:00:45.3813285Z env:
2026-07-17T17:00:45.3813446Z   REGISTRY: ghcr.io
2026-07-17T17:00:45.3813660Z   FEDORA_VERSION: 43
2026-07-17T17:00:45.3813846Z ##[endgroup]
2026-07-17T17:00:45.3817395Z ##[command]/home/ermete/.local/bin/docker exec  f4222930535aebff8c57c56b744682c7c3be47895ec423af03cb1d0ae560b020 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:00:45.6468578Z (node:33109) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-17T17:00:45.6469595Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-17T17:00:46.2525137Z Cache not found for input keys: rpm-nvidia-bedrock2-6.14.5-100.chimera.fc43.x86_64-610.43.03-1.fc43
