2026-07-17T17:00:46.3063893Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:00:46.3064853Z ##[group]Run actions/cache@v4
2026-07-17T17:00:46.3065036Z with:
2026-07-17T17:00:46.3065181Z   path: /var/cache/ccache
2026-07-17T17:00:46.3065413Z   key: nvidia-ccache-c6ed1393c1c14a4ab192756706153c636ab8f843
2026-07-17T17:00:46.3065797Z   restore-keys: nvidia-ccache-

2026-07-17T17:00:46.3065996Z   enableCrossOsArchive: false
2026-07-17T17:00:46.3066178Z   fail-on-cache-miss: false
2026-07-17T17:00:46.3066347Z   lookup-only: false
2026-07-17T17:00:46.3066506Z   save-always: false
2026-07-17T17:00:46.3066649Z env:
2026-07-17T17:00:46.3066780Z   REGISTRY: ghcr.io
2026-07-17T17:00:46.3066929Z   FEDORA_VERSION: 43
2026-07-17T17:00:46.3067077Z ##[endgroup]
2026-07-17T17:00:46.3070701Z ##[command]/home/ermete/.local/bin/docker exec  f4222930535aebff8c57c56b744682c7c3be47895ec423af03cb1d0ae560b020 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:00:46.5633512Z (node:33125) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-17T17:00:46.5634241Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-17T17:00:47.1727123Z Cache not found for input keys: nvidia-ccache-c6ed1393c1c14a4ab192756706153c636ab8f843, nvidia-ccache-
