2026-07-17T17:37:26.1461211Z ##[group]Checking docker version
2026-07-17T17:37:26.1473815Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T17:37:26.2450902Z '1.48'
2026-07-17T17:37:26.2464410Z Docker daemon API version: '1.48'
2026-07-17T17:37:26.2465305Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T17:37:26.2634624Z '1.48'
2026-07-17T17:37:26.2643261Z Docker client API version: '1.48'
2026-07-17T17:37:26.2649095Z ##[endgroup]
2026-07-17T17:37:26.2651445Z ##[group]Clean up resources from previous jobs
2026-07-17T17:37:26.2656948Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=5b0e36"
2026-07-17T17:37:26.2808321Z ##[command]/usr/bin/docker network prune --force --filter "label=5b0e36"
2026-07-17T17:37:26.2946474Z ##[endgroup]
2026-07-17T17:37:26.2947119Z ##[group]Create local container network
2026-07-17T17:37:26.2957967Z ##[command]/usr/bin/docker network create --label 5b0e36 github_network_0ff0c8a975b44bd797617d4dfdfa6006
2026-07-17T17:37:26.3479501Z 4f99f276d26fb646ffcae003b3c9790000cedc0a83f573162f6a997aab5e1565
2026-07-17T17:37:26.3488882Z ##[endgroup]
2026-07-17T17:37:26.3513942Z ##[group]Starting job container
2026-07-17T17:37:26.3534433Z ##[command]/usr/bin/docker pull fedora:43
2026-07-17T17:37:26.7880748Z 43: Pulling from library/fedora
2026-07-17T17:37:26.9029192Z 1fd43c80f797: Pulling fs layer
2026-07-17T17:37:27.1916538Z 1fd43c80f797: Download complete
2026-07-17T17:37:28.9793865Z 1fd43c80f797: Pull complete
2026-07-17T17:37:28.9855600Z Digest: sha256:762d73ba1c455232b0272c5d445a34f36c4b9f421cbc05ce8102552325b6a222
2026-07-17T17:37:28.9873486Z Status: Downloaded newer image for fedora:43
2026-07-17T17:37:28.9883082Z docker.io/library/fedora:43
2026-07-17T17:37:28.9960180Z ##[command]/usr/bin/docker create --name e80398823fe6479598440af443cf3d56_fedora43_16e5cd --label 5b0e36 --workdir /__w/ermete-forge/ermete-forge --network github_network_0ff0c8a975b44bd797617d4dfdfa6006  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.335.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" fedora:43 "-f" "/dev/null"
2026-07-17T17:37:30.4353999Z 5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32
2026-07-17T17:37:30.4372179Z ##[command]/usr/bin/docker start 5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32
2026-07-17T17:37:30.6066026Z 5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32
2026-07-17T17:37:30.6082289Z ##[command]/usr/bin/docker ps --all --filter id=5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T17:37:30.6220241Z 5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32 Up Less than a second
2026-07-17T17:37:30.6234691Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32
2026-07-17T17:37:30.6365178Z HOME=/github/home
2026-07-17T17:37:30.6365983Z GITHUB_ACTIONS=true
2026-07-17T17:37:30.6366465Z CI=true
2026-07-17T17:37:30.6367068Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-07-17T17:37:30.6373087Z DISTTAG=f43container
2026-07-17T17:37:30.6373534Z FGC=f43
2026-07-17T17:37:30.6373835Z FBR=f43
2026-07-17T17:37:30.6384668Z ##[endgroup]
2026-07-17T17:37:30.6393968Z ##[group]Waiting for all services to be ready
2026-07-17T17:37:30.6395975Z ##[endgroup]
