2026-07-17T17:37:30.6661043Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:37:30.6668612Z ##[group]Run actions/checkout@v4
2026-07-17T17:37:30.6669222Z with:
2026-07-17T17:37:30.6669621Z   repository: patapem/ermete-forge
2026-07-17T17:37:30.6672398Z   token: ***
2026-07-17T17:37:30.6672775Z   ssh-strict: true
2026-07-17T17:37:30.6673144Z   ssh-user: git
2026-07-17T17:37:30.6673495Z   persist-credentials: true
2026-07-17T17:37:30.6674013Z   clean: true
2026-07-17T17:37:30.6674382Z   sparse-checkout-cone-mode: true
2026-07-17T17:37:30.6674772Z   fetch-depth: 1
2026-07-17T17:37:30.6675094Z   fetch-tags: false
2026-07-17T17:37:30.6675411Z   show-progress: true
2026-07-17T17:37:30.6675774Z   lfs: false
2026-07-17T17:37:30.6676155Z   submodules: false
2026-07-17T17:37:30.6676613Z   set-safe-directory: true
2026-07-17T17:37:30.6677067Z env:
2026-07-17T17:37:30.6677521Z   REGISTRY: ghcr.io
2026-07-17T17:37:30.6677894Z   FEDORA_VERSION: 43
2026-07-17T17:37:30.6678377Z ##[endgroup]
2026-07-17T17:37:30.6739415Z ##[command]/usr/bin/docker exec  5a83b2d691b750f70e6c37fb73d5fee5013d674df53a6809135a4d6cebcd8b32 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:37:30.8722410Z Syncing repository: patapem/ermete-forge
2026-07-17T17:37:30.8725148Z ##[group]Getting Git version info
2026-07-17T17:37:30.8726014Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T17:37:30.8727227Z ##[endgroup]
2026-07-17T17:37:30.8728240Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T17:37:30.8729044Z The repository will be downloaded using the GitHub REST API
2026-07-17T17:37:30.8729939Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T17:37:30.8730705Z Downloading the archive
2026-07-17T17:38:12.5340954Z Writing archive to disk
2026-07-17T17:38:12.6486758Z Extracting the archive
2026-07-17T17:38:12.6653633Z [command]/usr/sbin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/6e59531b-e5a1-4516-a699-09fd2fe3c57b -f /__w/ermete-forge/ermete-forge/6e59531b-e5a1-4516-a699-09fd2fe3c57b.tar.gz
2026-07-17T17:38:20.6734115Z Resolved version patapem-ermete-forge-18900f4
