2026-07-17T17:38:20.8041857Z ##[group]Run ./scripts/dynamic-matrix.sh
2026-07-17T17:38:20.8042348Z [36;1m./scripts/dynamic-matrix.sh[0m
2026-07-17T17:38:20.8042820Z shell: sh -e {0}
2026-07-17T17:38:20.8043106Z env:
2026-07-17T17:38:20.8043434Z   REGISTRY: ghcr.io
2026-07-17T17:38:20.8043761Z   FEDORA_VERSION: 43
2026-07-17T17:38:20.8044057Z ##[endgroup]
2026-07-17T17:38:20.8957127Z Updating and loading repositories:
2026-07-17T17:38:23.8077132Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |  16.8 KiB/s |  48.9 KiB |  00m03s
2026-07-17T17:38:24.0583528Z  RPM Fusion for Fedora 43 - Free - Sour 100% |  32.4 KiB/s |  78.8 KiB |  00m02s
2026-07-17T17:38:24.2077114Z  Fedora 43 - x86_64 - Updates           100% |  13.5 MiB/s |  31.8 MiB |  00m02s
2026-07-17T17:38:24.2102325Z  RPM Fusion for Fedora 43 - Nonfree     100% |  35.3 KiB/s |  87.3 KiB |  00m02s
2026-07-17T17:38:24.8448681Z  Fedora 43 openh264 (From Cisco) - x86_ 100% |   2.5 KiB/s |   5.8 KiB |  00m02s
2026-07-17T17:38:25.2046891Z  RPM Fusion for Fedora 43 - Free        100% |  56.5 KiB/s | 157.3 KiB |  00m03s
2026-07-17T17:38:25.5255663Z  Fedora 43 - x86_64                     100% |  10.6 MiB/s |  35.4 MiB |  00m03s
2026-07-17T17:38:28.9552731Z Repositories loaded.
2026-07-17T17:38:31.0372778Z Total size of inbound packages is 11 MiB. Need to download 11 MiB.
2026-07-17T17:38:31.0373808Z Package             Arch   Version         Repository      Size
2026-07-17T17:38:31.0374853Z After this operation, 34 MiB extra will be used (install 34 MiB, remove 0 B).
2026-07-17T17:38:31.0376148Z Installing:
2026-07-17T17:38:31.0376964Z  jq                 x86_64 1.8.1-3.fc43    updates    461.7 KiB
2026-07-17T17:38:31.0378198Z  skopeo             x86_64 1:1.22.2-1.fc43 updates     24.5 MiB
2026-07-17T17:38:31.0379105Z Installing dependencies:
2026-07-17T17:38:31.0379932Z  containers-common  noarch 5:0.67.0-1.fc43 updates    133.5 KiB
2026-07-17T17:38:31.0381012Z  fuse-common        x86_64 3.16.2-6.fc43   updates     38.0   B
2026-07-17T17:38:31.0381961Z  fuse3              x86_64 3.16.2-6.fc43   updates    121.7 KiB
2026-07-17T17:38:31.0382932Z  fuse3-libs         x86_64 3.16.2-6.fc43   updates    277.5 KiB
2026-07-17T17:38:31.0383842Z  gpgme              x86_64 1.24.3-6.fc43   fedora     587.9 KiB
2026-07-17T17:38:31.0384738Z  kmod               x86_64 34.2-2.fc43     fedora     247.2 KiB
2026-07-17T17:38:31.0385713Z  libpkgconf         x86_64 2.3.0-3.fc43    fedora      78.1 KiB
2026-07-17T17:38:31.0386666Z  oniguruma          x86_64 6.9.10-3.fc43   fedora     763.1 KiB
2026-07-17T17:38:31.0387715Z  pkgconf            x86_64 2.3.0-3.fc43    fedora      88.5 KiB
2026-07-17T17:38:31.0388611Z  pkgconf-m4         noarch 2.3.0-3.fc43    fedora      14.4 KiB
2026-07-17T17:38:31.0389595Z  pkgconf-pkg-config x86_64 2.3.0-3.fc43    fedora     989.0   B
2026-07-17T17:38:31.0390591Z  podman-sequoia     x86_64 0.2.0-3.fc43    updates      7.1 MiB
2026-07-17T17:38:31.0391577Z  shadow-utils-subid x86_64 2:4.18.0-3.fc43 fedora      50.4 KiB
2026-07-17T17:38:31.0392513Z Installing weak dependencies:
2026-07-17T17:38:31.0393335Z  fuse-overlayfs     x86_64 1.13-4.fc43     fedora     131.0 KiB
2026-07-17T17:38:31.0394025Z 
2026-07-17T17:38:31.0394700Z Transaction Summary:
2026-07-17T17:38:31.0395132Z  Installing:        16 packages
2026-07-17T17:38:31.0395364Z 
2026-07-17T17:38:31.1284949Z [ 1/16] shadow-utils-subid-2:4.18.0-3.f 100% | 342.3 KiB/s |  29.8 KiB |  00m00s
2026-07-17T17:38:31.1903527Z [ 2/16] jq-0:1.8.1-3.fc43.x86_64        100% |   3.4 MiB/s | 211.8 KiB |  00m00s
2026-07-17T17:38:31.2138605Z [ 3/16] gpgme-0:1.24.3-6.fc43.x86_64    100% |   1.2 MiB/s | 218.5 KiB |  00m00s
2026-07-17T17:38:31.2289901Z [ 4/16] containers-common-5:0.67.0-1.fc 100% |   7.2 MiB/s | 102.5 KiB |  00m00s
2026-07-17T17:38:31.2870677Z [ 5/16] skopeo-1:1.22.2-1.fc43.x86_64   100% |  31.0 MiB/s |   7.6 MiB |  00m00s
2026-07-17T17:38:31.3170846Z [ 6/16] fuse-overlayfs-0:1.13-4.fc43.x8 100% |   2.2 MiB/s |  65.8 KiB |  00m00s
2026-07-17T17:38:31.3627512Z [ 7/16] podman-sequoia-0:0.2.0-3.fc43.x 100% |  18.2 MiB/s |   2.4 MiB |  00m00s
2026-07-17T17:38:31.3881610Z [ 8/16] kmod-0:34.2-2.fc43.x86_64       100% |   1.9 MiB/s | 132.7 KiB |  00m00s
2026-07-17T17:38:31.4137758Z [ 9/16] pkgconf-pkg-config-0:2.3.0-3.fc 100% | 192.2 KiB/s |   9.6 KiB |  00m00s
2026-07-17T17:38:31.4158058Z [10/16] pkgconf-0:2.3.0-3.fc43.x86_64   100% |   1.6 MiB/s |  44.6 KiB |  00m00s
2026-07-17T17:38:31.4523116Z [11/16] libpkgconf-0:2.3.0-3.fc43.x86_6 100% |   1.0 MiB/s |  37.9 KiB |  00m00s
2026-07-17T17:38:31.4585696Z [12/16] pkgconf-m4-0:2.3.0-3.fc43.noarc 100% | 316.2 KiB/s |  13.9 KiB |  00m00s
2026-07-17T17:38:31.4629198Z [13/16] fuse3-0:3.16.2-6.fc43.x86_64    100% |   5.4 MiB/s |  55.7 KiB |  00m00s
2026-07-17T17:38:31.4699546Z [14/16] fuse3-libs-0:3.16.2-6.fc43.x86_ 100% |   8.3 MiB/s |  93.2 KiB |  00m00s
2026-07-17T17:38:31.4729011Z [15/16] fuse-common-0:3.16.2-6.fc43.x86 100% | 810.0 KiB/s |   7.3 KiB |  00m00s
2026-07-17T17:38:31.5143973Z [16/16] oniguruma-0:6.9.10-3.fc43.x86_6 100% | 669.7 KiB/s | 216.3 KiB |  00m00s
2026-07-17T17:38:31.5145200Z --------------------------------------------------------------------------------
2026-07-17T17:38:31.5146441Z [16/16] Total                           100% |  23.6 MiB/s |  11.3 MiB |  00m00s
2026-07-17T17:38:31.5147485Z Running transaction
2026-07-17T17:38:31.7433608Z [ 1/18] Verify package files            100% | 355.0   B/s |  16.0   B |  00m00s
2026-07-17T17:38:31.7510984Z [ 2/18] Prepare transaction             100% | 800.0   B/s |  16.0   B |  00m00s
2026-07-17T17:38:31.7556786Z [ 3/18] Installing fuse3-libs-0:3.16.2- 100% |  34.0 MiB/s | 278.6 KiB |  00m00s
2026-07-17T17:38:31.7597545Z [ 4/18] Installing fuse-common-0:3.16.2 100% | 285.2 KiB/s | 292.0   B |  00m00s
2026-07-17T17:38:31.7785744Z [ 5/18] Installing fuse3-0:3.16.2-6.fc4 100% |   6.4 MiB/s | 124.1 KiB |  00m00s
2026-07-17T17:38:31.7822127Z [ 6/18] Installing libpkgconf-0:2.3.0-3 100% |  19.3 MiB/s |  79.2 KiB |  00m00s
2026-07-17T17:38:31.8011986Z [ 7/18] Installing pkgconf-0:2.3.0-3.fc 100% |   4.7 MiB/s |  91.0 KiB |  00m00s
2026-07-17T17:38:31.8039741Z [ 8/18] Installing pkgconf-m4-0:2.3.0-3 100% |   7.2 MiB/s |  14.8 KiB |  00m00s
2026-07-17T17:38:31.8242353Z [ 9/18] Installing pkgconf-pkg-config-0 100% | 110.8 KiB/s |   1.8 KiB |  00m00s
2026-07-17T17:38:31.8432885Z [10/18] Installing kmod-0:34.2-2.fc43.x 100% |  11.8 MiB/s | 253.1 KiB |  00m00s
2026-07-17T17:38:31.8693700Z [11/18] Installing fuse-overlayfs-0:1.1 100% |   5.4 MiB/s | 132.6 KiB |  00m00s
2026-07-17T17:38:31.8834240Z [12/18] Installing containers-common-5: 100% |  19.6 MiB/s | 140.8 KiB |  00m00s
2026-07-17T17:38:31.9006302Z [13/18] Installing podman-sequoia-0:0.2 100% | 296.1 MiB/s |   7.1 MiB |  00m00s
2026-07-17T17:38:31.9038452Z [14/18] Installing oniguruma-0:6.9.10-3 100% | 186.8 MiB/s | 765.2 KiB |  00m00s
2026-07-17T17:38:31.9243183Z [15/18] Installing shadow-utils-subid-2 100% |   2.8 MiB/s |  51.8 KiB |  00m00s
2026-07-17T17:38:31.9848682Z [16/18] Installing gpgme-0:1.24.3-6.fc4 100% |  28.8 MiB/s | 590.4 KiB |  00m00s
2026-07-17T17:38:32.0301594Z [17/18] Installing skopeo-1:1.22.2-1.fc 100% | 284.3 MiB/s |  24.5 MiB |  00m00s
2026-07-17T17:38:35.5417662Z [18/18] Installing jq-0:1.8.1-3.fc43.x8 100% | 132.1 KiB/s | 464.1 KiB |  00m04s
2026-07-17T17:38:35.5418701Z Complete!
2026-07-17T17:38:35.5637307Z Evaluating custom_packages...
2026-07-17T17:38:35.9121540Z   -> HIT (skip: starship)
2026-07-17T17:38:36.2896196Z   -> HIT (skip: bat)
2026-07-17T17:38:36.7086038Z   -> HIT (skip: selinux)
2026-07-17T17:38:37.0804214Z   -> HIT (skip: ananicy)
2026-07-17T17:38:37.4618674Z   -> HIT (skip: base-config)
2026-07-17T17:38:37.7975816Z   -> HIT (skip: desktop-ui)
2026-07-17T17:38:38.1651997Z   -> HIT (skip: ide-bootstrap)
2026-07-17T17:38:38.5253949Z   -> HIT (skip: system-services)
2026-07-17T17:38:38.9004516Z   -> HIT (skip: nix-support)
2026-07-17T17:38:39.2847672Z   -> HIT (skip: system-config)
2026-07-17T17:38:39.6774432Z   -> HIT (skip: system-tweaks)
2026-07-17T17:38:40.0719465Z   -> HIT (skip: matugen)
2026-07-17T17:38:40.4348091Z   -> HIT (skip: bibata)
2026-07-17T17:38:40.7873531Z   -> HIT (skip: dart-sass)
2026-07-17T17:38:41.1550190Z   -> HIT (skip: shell-rs)
2026-07-17T17:38:43.5269758Z   -> HIT (skip: settings-rs)
2026-07-17T17:38:43.9272387Z   -> HIT (skip: daemon-rs)
2026-07-17T17:38:44.2685696Z   -> HIT (skip: store-rs)
2026-07-17T17:38:44.6382431Z   -> HIT (skip: doctor)
2026-07-17T17:38:44.9710003Z   -> HIT (skip: cliphist)
2026-07-17T17:38:45.3655608Z   -> HIT (skip: backup)
2026-07-17T17:38:45.7183021Z   -> HIT (skip: gatekeeper-rs)
2026-07-17T17:38:46.0877275Z   -> HIT (skip: updater-rs)
2026-07-17T17:38:46.4518369Z   -> HIT (skip: telemetry-rs)
2026-07-17T17:38:46.8386011Z   -> HIT (skip: cloud-rs)
2026-07-17T17:38:47.2178231Z   -> HIT (skip: mdm-rs)
2026-07-17T17:38:47.5551799Z   -> HIT (skip: xdg-desktop-portal-ermete)
2026-07-17T17:38:47.9962520Z   -> HIT (skip: secure-boot)
2026-07-17T17:38:48.3781269Z   -> HIT (skip: lvfs-rs)
2026-07-17T17:38:48.3787262Z Evaluating upstream_core...
2026-07-17T17:38:49.3852627Z   -> HIT (skip: brightnessctl)
2026-07-17T17:38:50.2476492Z   -> HIT (skip: btrfs-progs)
2026-07-17T17:38:51.1232024Z   -> HIT (skip: dbus-tools)
2026-07-17T17:38:52.0045083Z   -> HIT (skip: dbus-x11)
2026-07-17T17:38:53.0132361Z   -> HIT (skip: distribution-gpg-keys)
2026-07-17T17:38:54.0266705Z   -> HIT (skip: drm_info)
2026-07-17T17:38:54.9916767Z   -> HIT (skip: file-roller)
2026-07-17T17:38:55.9551236Z   -> HIT (skip: firewalld)
2026-07-17T17:38:56.8396961Z   -> HIT (skip: fuse)
2026-07-17T17:38:57.8609604Z   -> HIT (skip: fwupd)
2026-07-17T17:38:58.7570761Z   -> HIT (skip: glibc-langpack-en)
2026-07-17T17:38:59.6593570Z   -> HIT (skip: glibc-langpack-it)
2026-07-17T17:39:00.5395809Z   -> HIT (skip: gnome-keyring)
2026-07-17T17:39:01.5155748Z   -> HIT (skip: gnome-keyring-pam)
2026-07-17T17:39:02.5320165Z   -> HIT (skip: greenboot)
2026-07-17T17:39:03.5114386Z   -> HIT (skip: greenboot-default-health-checks)
2026-07-17T17:39:04.5378165Z   -> HIT (skip: gvfs)
2026-07-17T17:39:05.5482817Z   -> HIT (skip: libnotify)
2026-07-17T17:39:06.4201415Z   -> HIT (skip: libxcrypt-compat)
2026-07-17T17:39:07.3077108Z   -> HIT (skip: lm_sensors)
2026-07-17T17:39:09.3079104Z   -> HIT (skip: mokutil)
2026-07-17T17:39:10.3451742Z   -> HIT (skip: nftables)
2026-07-17T17:39:11.3521971Z   -> HIT (skip: openssl)
2026-07-17T17:39:12.3603083Z   -> HIT (skip: qemu-kvm)
2026-07-17T17:39:13.3755926Z   -> HIT (skip: sbsigntools)
2026-07-17T17:39:14.4019731Z   -> HIT (skip: squashfuse)
2026-07-17T17:39:15.3951511Z   -> HIT (skip: sysstat)
2026-07-17T17:39:16.2987586Z   -> HIT (skip: upower)
2026-07-17T17:39:17.2009491Z   -> HIT (skip: virt-manager)
2026-07-17T17:39:17.2014693Z Evaluating upstream_desktop...
2026-07-17T17:39:18.1979088Z   -> HIT (skip: cage)
2026-07-17T17:39:19.0733330Z   -> HIT (skip: niri)
2026-07-17T17:39:20.1095262Z   -> HIT (skip: adw-gtk3-theme)
2026-07-17T17:39:21.0244065Z   -> HIT (skip: fontawesome-fonts-all)
2026-07-17T17:39:21.8913223Z   -> HIT (skip: foot)
2026-07-17T17:39:22.7796982Z   -> HIT (skip: greetd)
2026-07-17T17:39:23.8958414Z   -> HIT (skip: gtk4-layer-shell)
2026-07-17T17:39:24.9469337Z   -> HIT (skip: gtk-layer-shell)
2026-07-17T17:39:25.8236997Z   -> HIT (skip: jetbrains-mono-fonts)
2026-07-17T17:39:26.7201555Z   -> HIT (skip: papirus-icon-theme)
2026-07-17T17:39:27.5856889Z   -> HIT (skip: qt5-qtwayland)
2026-07-17T17:39:28.6138300Z   -> HIT (skip: qt6-qtwayland)
2026-07-17T17:39:29.4947158Z   -> HIT (skip: rsms-inter-fonts)
2026-07-17T17:39:30.5654203Z   -> HIT (skip: swaybg)
2026-07-17T17:39:31.4323270Z   -> HIT (skip: swaylock)
2026-07-17T17:39:32.3251818Z   -> HIT (skip: thunar)
2026-07-17T17:39:33.2224970Z   -> HIT (skip: thunar-archive-plugin)
2026-07-17T17:39:34.2677081Z   -> HIT (skip: thunar-volman)
2026-07-17T17:39:35.2398914Z   -> HIT (skip: wayland-utils)
2026-07-17T17:39:36.2599806Z   -> HIT (skip: xdg-desktop-portal-gnome)
2026-07-17T17:39:37.1603819Z   -> HIT (skip: xdg-desktop-portal-gtk)
2026-07-17T17:39:38.0328807Z   -> HIT (skip: xdg-user-dirs)
2026-07-17T17:39:39.0545889Z   -> HIT (skip: xdg-user-dirs-gtk)
2026-07-17T17:39:40.0848418Z   -> HIT (skip: xorg-x11-server-Xwayland)
2026-07-17T17:39:40.0854503Z Evaluating upstream_media...
2026-07-17T17:39:40.9541859Z   -> HIT (skip: pipewire)
2026-07-17T17:39:41.9711926Z   -> HIT (skip: ffmpeg)
2026-07-17T17:39:42.9983278Z   -> HIT (skip: mpv)
2026-07-17T17:39:44.0311569Z   -> HIT (skip: wireplumber)
2026-07-17T17:39:45.0101759Z   -> HIT (skip: x264)
2026-07-17T17:39:45.9264689Z   -> HIT (skip: libva-nvidia-driver)
2026-07-17T17:39:46.9532205Z   -> HIT (skip: libva-utils)
2026-07-17T17:39:47.9651156Z   -> HIT (skip: imv)
2026-07-17T17:39:48.9615656Z   -> HIT (skip: mesa-dri-drivers)
2026-07-17T17:39:49.9061970Z   -> HIT (skip: mesa-vulkan-drivers)
2026-07-17T17:39:49.9066856Z Evaluating upstream_cli...
2026-07-17T17:39:50.9425079Z   -> HIT (skip: btop)
2026-07-17T17:39:52.0318937Z   -> HIT (skip: eza)
2026-07-17T17:39:53.0769490Z   -> HIT (skip: fd-find)
2026-07-17T17:39:54.1809751Z   -> HIT (skip: git)
2026-07-17T17:39:55.0903655Z   -> HIT (skip: inotify-tools)
2026-07-17T17:39:56.1326716Z   -> HIT (skip: just)
2026-07-17T17:39:57.0635302Z   -> HIT (skip: nushell)
2026-07-17T17:39:57.9416782Z   -> HIT (skip: parallel)
2026-07-17T17:39:59.0246910Z   -> HIT (skip: playerctl)
2026-07-17T17:40:00.0881278Z   -> HIT (skip: ripgrep)
2026-07-17T17:40:01.2026951Z   -> HIT (skip: rsync)
2026-07-17T17:40:02.2542904Z   -> HIT (skip: sqlite)
2026-07-17T17:40:03.3422272Z   -> HIT (skip: unzip)
2026-07-17T17:40:04.2822375Z   -> HIT (skip: wl-clipboard)
2026-07-17T17:40:05.3852222Z   -> HIT (skip: wl-mirror)
2026-07-17T17:40:06.4367497Z   -> HIT (skip: wlr-randr)
2026-07-17T17:40:06.4372346Z JSON Outputs:
2026-07-17T17:40:06.4372846Z custom_packages=[]
2026-07-17T17:40:06.4373810Z upstream_core=[]
2026-07-17T17:40:06.4374234Z upstream_desktop=[]
2026-07-17T17:40:06.4374614Z upstream_media=[]
2026-07-17T17:40:06.4375007Z upstream_cli=[]
2026-07-17T17:40:06.4375392Z has_changes=false
