2026-07-17T17:31:19.3294471Z Current runner version: '2.335.1'
2026-07-17T17:31:19.3300490Z Runner name: 'Ermete-Local-Forge-Wkr-1'
2026-07-17T17:31:19.3301484Z Runner group name: 'Default'
2026-07-17T17:31:19.3302381Z Machine name: 'customer'
2026-07-17T17:31:19.3305630Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:31:19.3307331Z Contents: read
2026-07-17T17:31:19.3308183Z Metadata: read
2026-07-17T17:31:19.3308871Z Packages: read
2026-07-17T17:31:19.3309481Z ##[endgroup]
2026-07-17T17:31:19.3311211Z Secret source: Actions
2026-07-17T17:31:19.3312051Z Prepare workflow directory
2026-07-17T17:31:19.3746434Z Prepare all required actions
2026-07-17T17:31:19.3780315Z Getting action download info
2026-07-17T17:31:20.1723102Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2026-07-17T17:31:20.8885831Z Complete job name: trigger
