2026-06-10T19:59:08.9138111Z Current runner version: '2.335.1'
2026-06-10T19:59:08.9162536Z ##[group]Runner Image Provisioner
2026-06-10T19:59:08.9163351Z Hosted Compute Agent
2026-06-10T19:59:08.9163956Z Version: 20260520.533
2026-06-10T19:59:08.9164552Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T19:59:08.9165195Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T19:59:08.9165887Z Worker ID: {54dfac33-e55e-4dcf-aaa8-4d5bb31d31b5}
2026-06-10T19:59:08.9166545Z Azure Region: westcentralus
2026-06-10T19:59:08.9167387Z ##[endgroup]
2026-06-10T19:59:08.9168733Z ##[group]Operating System
2026-06-10T19:59:08.9169298Z Ubuntu
2026-06-10T19:59:08.9169819Z 24.04.4
2026-06-10T19:59:08.9170279Z LTS
2026-06-10T19:59:08.9170753Z ##[endgroup]
2026-06-10T19:59:08.9171292Z ##[group]Runner Image
2026-06-10T19:59:08.9171838Z Image: ubuntu-24.04
2026-06-10T19:59:08.9172366Z Version: 20260525.161.1
2026-06-10T19:59:08.9173317Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T19:59:08.9174891Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T19:59:08.9175746Z ##[endgroup]
2026-06-10T19:59:08.9176866Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T19:59:08.9178838Z Contents: read
2026-06-10T19:59:08.9179442Z Metadata: read
2026-06-10T19:59:08.9179977Z Packages: write
2026-06-10T19:59:08.9180472Z ##[endgroup]
2026-06-10T19:59:08.9182575Z Secret source: Actions
2026-06-10T19:59:08.9183249Z Prepare workflow directory
2026-06-10T19:59:08.9702564Z Prepare all required actions
2026-06-10T19:59:08.9740400Z Getting action download info
2026-06-10T19:59:09.6172899Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T19:59:09.7146446Z Download action repository 'ublue-os/remove-unwanted-software@v9' (SHA:cc0becac701cf642c8f0a6613bbdaf5dc36b259e)
2026-06-10T19:59:09.9593847Z Download action repository 'docker/metadata-action@v5' (SHA:c299e40c65443455700f0fdfc63efafe5b349051)
2026-06-10T19:59:11.0218533Z Download action repository 'redhat-actions/buildah-build@v2' (SHA:7a95fa7ee0f02d552a32753e7414641a04307056)
2026-06-10T19:59:11.4014347Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-06-10T19:59:12.3352548Z Download action repository 'redhat-actions/push-to-registry@v2' (SHA:5ed88d269cf581ea9ef6dd6806d01562096bee9c)
2026-06-10T19:59:12.8742103Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-06-10T19:59:13.2302320Z Complete job name: Build and push image
