2026-06-10T19:59:13.3058616Z ##[group]Run actions/checkout@v4
2026-06-10T19:59:13.3058961Z with:
2026-06-10T19:59:13.3059204Z   repository: patapem/ermete
2026-06-10T19:59:13.3062425Z   token: ***
2026-06-10T19:59:13.3062638Z   ssh-strict: true
2026-06-10T19:59:13.3062852Z   ssh-user: git
2026-06-10T19:59:13.3063070Z   persist-credentials: true
2026-06-10T19:59:13.3063302Z   clean: true
2026-06-10T19:59:13.3063515Z   sparse-checkout-cone-mode: true
2026-06-10T19:59:13.3063771Z   fetch-depth: 1
2026-06-10T19:59:13.3063979Z   fetch-tags: false
2026-06-10T19:59:13.3064196Z   show-progress: true
2026-06-10T19:59:13.3064581Z   lfs: false
2026-06-10T19:59:13.3064784Z   submodules: false
2026-06-10T19:59:13.3065000Z   set-safe-directory: true
2026-06-10T19:59:13.3065232Z env:
2026-06-10T19:59:13.3065477Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T19:59:13.3065827Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T19:59:13.3066116Z   IMAGE_LOGO_URL: 
2026-06-10T19:59:13.3066455Z   IMAGE_NAME: ermete
2026-06-10T19:59:13.3066715Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T19:59:13.3066971Z   DEFAULT_TAG: latest
2026-06-10T19:59:13.3067392Z ##[endgroup]
2026-06-10T19:59:13.4055869Z Syncing repository: patapem/ermete
2026-06-10T19:59:13.4057695Z ##[group]Getting Git version info
2026-06-10T19:59:13.4058146Z Working directory is '/home/runner/work/ermete/ermete'
2026-06-10T19:59:13.4058720Z [command]/usr/bin/git version
2026-06-10T19:59:13.4141549Z git version 2.54.0
2026-06-10T19:59:13.4163557Z ##[endgroup]
2026-06-10T19:59:13.4176406Z Temporarily overriding HOME='/home/runner/work/_temp/61523805-dcca-4b62-a526-01f9e3756593' before making global git config changes
2026-06-10T19:59:13.4177737Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T19:59:13.4182918Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete/ermete
2026-06-10T19:59:13.4226676Z Deleting the contents of '/home/runner/work/ermete/ermete'
2026-06-10T19:59:13.4229786Z ##[group]Initializing the repository
2026-06-10T19:59:13.4233671Z [command]/usr/bin/git init /home/runner/work/ermete/ermete
2026-06-10T19:59:13.4340617Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T19:59:13.4341211Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T19:59:13.4342009Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T19:59:13.4342407Z hint: call:
2026-06-10T19:59:13.4342602Z hint:
2026-06-10T19:59:13.4342896Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T19:59:13.4343214Z hint:
2026-06-10T19:59:13.4343512Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T19:59:13.4343985Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T19:59:13.4344586Z hint:
2026-06-10T19:59:13.4344934Z hint: 	git branch -m <name>
2026-06-10T19:59:13.4345295Z hint:
2026-06-10T19:59:13.4345853Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T19:59:13.4346897Z Initialized empty Git repository in /home/runner/work/ermete/ermete/.git/
2026-06-10T19:59:13.4356362Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete
2026-06-10T19:59:13.4391716Z ##[endgroup]
2026-06-10T19:59:13.4392159Z ##[group]Disabling automatic garbage collection
2026-06-10T19:59:13.4395908Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T19:59:13.4418485Z ##[endgroup]
2026-06-10T19:59:13.4419134Z ##[group]Setting up auth
2026-06-10T19:59:13.4425884Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T19:59:13.4453518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T19:59:13.4744430Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T19:59:13.4766849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T19:59:13.4936028Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T19:59:13.4964953Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T19:59:13.5129846Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T19:59:13.5155966Z ##[endgroup]
2026-06-10T19:59:13.5157020Z ##[group]Fetching the repository
2026-06-10T19:59:13.5163974Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f65d156425adfb73d05359fdfa80682a270ef706:refs/remotes/pull/1/merge
2026-06-10T19:59:14.0389874Z From https://github.com/patapem/ermete
2026-06-10T19:59:14.0390876Z  * [new ref]         f65d156425adfb73d05359fdfa80682a270ef706 -> pull/1/merge
2026-06-10T19:59:14.0430076Z ##[endgroup]
2026-06-10T19:59:14.0431444Z ##[group]Determining the checkout info
2026-06-10T19:59:14.0432796Z ##[endgroup]
2026-06-10T19:59:14.0437448Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T19:59:14.0476227Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T19:59:14.0500732Z ##[group]Checking out the ref
2026-06-10T19:59:14.0504601Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2026-06-10T19:59:14.0584479Z Note: switching to 'refs/remotes/pull/1/merge'.
2026-06-10T19:59:14.0584969Z 
2026-06-10T19:59:14.0585328Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-10T19:59:14.0586200Z changes and commit them, and you can discard any commits you make in this
2026-06-10T19:59:14.0587492Z state without impacting any branches by switching back to a branch.
2026-06-10T19:59:14.0588016Z 
2026-06-10T19:59:14.0588438Z If you want to create a new branch to retain commits you create, you may
2026-06-10T19:59:14.0589336Z do so (now or later) by using -c with the switch command. Example:
2026-06-10T19:59:14.0589754Z 
2026-06-10T19:59:14.0590033Z   git switch -c <new-branch-name>
2026-06-10T19:59:14.0590333Z 
2026-06-10T19:59:14.0590548Z Or undo this operation with:
2026-06-10T19:59:14.0590971Z 
2026-06-10T19:59:14.0591150Z   git switch -
2026-06-10T19:59:14.0591453Z 
2026-06-10T19:59:14.0591912Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-10T19:59:14.0592483Z 
2026-06-10T19:59:14.0593237Z HEAD is now at f65d156 Merge 640ec574f305997f02ca0d290b687efb50fdc898 into 06e0a61e3827bd7cf93c0b47edc5730f0a08305d
2026-06-10T19:59:14.0595420Z ##[endgroup]
2026-06-10T19:59:14.0633137Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T19:59:14.0653763Z f65d156425adfb73d05359fdfa80682a270ef706
