2026-06-10T20:01:25.1698864Z ##[group]Run docker/metadata-action@v5
2026-06-10T20:01:25.1699173Z with:
2026-06-10T20:01:25.1699689Z   tags: type=raw,value=latest
type=raw,value=latest.{{date 'YYYYMMDD'}}
type=raw,value={{date 'YYYYMMDD'}}
type=sha,enable=true
type=ref,event=pr

2026-06-10T20:01:25.1703606Z   labels: io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/f65d156425adfb73d05359fdfa80682a270ef706/README.md
org.opencontainers.image.created=2026-06-10T20:01:25Z
org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/f65d156425adfb73d05359fdfa80682a270ef706/README.md
org.opencontainers.image.source=https://github.com/patapem/ermete/blob/f65d156425adfb73d05359fdfa80682a270ef706/Containerfile
org.opencontainers.image.title=ermete
org.opencontainers.image.url=https://github.com/patapem/ermete/tree/f65d156425adfb73d05359fdfa80682a270ef706
org.opencontainers.image.vendor=patapem
org.opencontainers.image.version=latest.{{date 'YYYYMMDD'}}
io.artifacthub.package.deprecated=false
io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
io.artifacthub.package.license=Apache-2.0
io.artifacthub.package.logo-url=
io.artifacthub.package.prerelease=false
containers.bootc=1

2026-06-10T20:01:25.1708142Z   sep-tags:  
2026-06-10T20:01:25.1708373Z   sep-annotations:  
2026-06-10T20:01:25.1708598Z   context: workflow
2026-06-10T20:01:25.1711513Z   github-token: ***
2026-06-10T20:01:25.1711737Z env:
2026-06-10T20:01:25.1711986Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:01:25.1712347Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:01:25.1712644Z   IMAGE_LOGO_URL: 
2026-06-10T20:01:25.1712854Z   IMAGE_NAME: ermete
2026-06-10T20:01:25.1713087Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:01:25.1713344Z   DEFAULT_TAG: latest
2026-06-10T20:01:25.1713558Z ##[endgroup]
2026-06-10T20:01:26.3866478Z ##[group]Context info
2026-06-10T20:01:26.3866967Z eventName: pull_request
2026-06-10T20:01:26.3867745Z sha: f65d156425adfb73d05359fdfa80682a270ef706
2026-06-10T20:01:26.3868281Z ref: refs/pull/1/merge
2026-06-10T20:01:26.3868737Z workflow: Build container image
2026-06-10T20:01:26.3869208Z action: metadata
2026-06-10T20:01:26.3888552Z actor: patapem
2026-06-10T20:01:26.3894794Z runNumber: 69
2026-06-10T20:01:26.3895255Z runId: 27302525821
2026-06-10T20:01:26.3895867Z commitDate: Wed Jun 10 2026 19:58:48 GMT+0000 (Coordinated Universal Time)
2026-06-10T20:01:26.3897061Z ##[endgroup]
2026-06-10T20:01:26.3897991Z ##[group]Processing images input
2026-06-10T20:01:26.3898767Z ##[endgroup]
2026-06-10T20:01:26.3899434Z ##[group]Processing tags input
2026-06-10T20:01:26.3900043Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2026-06-10T20:01:26.3900789Z type=raw,value=latest,enable=true,priority=200
2026-06-10T20:01:26.3901551Z type=raw,value=latest.{{date 'YYYYMMDD'}},enable=true,priority=200
2026-06-10T20:01:26.3902406Z type=raw,value={{date 'YYYYMMDD'}},enable=true,priority=200
2026-06-10T20:01:26.3903234Z type=sha,enable=true,prefix=sha-,format=short,priority=100
2026-06-10T20:01:26.3904249Z ##[endgroup]
2026-06-10T20:01:26.3904995Z ##[group]Processing flavor input
2026-06-10T20:01:26.3905534Z latest=auto
2026-06-10T20:01:26.3905908Z prefix=
2026-06-10T20:01:26.3906283Z prefixLatest=false
2026-06-10T20:01:26.3906690Z suffix=
2026-06-10T20:01:26.3907060Z suffixLatest=false
2026-06-10T20:01:26.3908001Z ##[endgroup]
2026-06-10T20:01:26.3987857Z ##[group]Docker image version
2026-06-10T20:01:26.3988365Z pr-1
2026-06-10T20:01:26.3988930Z ##[endgroup]
2026-06-10T20:01:26.3993238Z ##[group]Docker tags
2026-06-10T20:01:26.3993616Z pr-1
2026-06-10T20:01:26.3993892Z latest
2026-06-10T20:01:26.3994189Z latest.20260610
2026-06-10T20:01:26.3994527Z 20260610
2026-06-10T20:01:26.3994851Z sha-f65d156
2026-06-10T20:01:26.3995443Z ##[endgroup]
2026-06-10T20:01:26.4094354Z ##[group]Docker labels
2026-06-10T20:01:26.4094865Z containers.bootc=1
2026-06-10T20:01:26.4095241Z io.artifacthub.package.deprecated=false
2026-06-10T20:01:26.4096168Z io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
2026-06-10T20:01:26.4096780Z io.artifacthub.package.license=Apache-2.0
2026-06-10T20:01:26.4097470Z io.artifacthub.package.logo-url=
2026-06-10T20:01:26.4097946Z io.artifacthub.package.prerelease=false
2026-06-10T20:01:26.4099226Z io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/f65d156425adfb73d05359fdfa80682a270ef706/README.md
2026-06-10T20:01:26.4100270Z org.opencontainers.image.created=2026-06-10T20:01:25Z
2026-06-10T20:01:26.4101007Z org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
2026-06-10T20:01:26.4102206Z org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/f65d156425adfb73d05359fdfa80682a270ef706/README.md
2026-06-10T20:01:26.4103540Z org.opencontainers.image.licenses=Apache-2.0
2026-06-10T20:01:26.4104178Z org.opencontainers.image.revision=f65d156425adfb73d05359fdfa80682a270ef706
2026-06-10T20:01:26.4105229Z org.opencontainers.image.source=https://github.com/patapem/ermete/blob/f65d156425adfb73d05359fdfa80682a270ef706/Containerfile
2026-06-10T20:01:26.4106132Z org.opencontainers.image.title=ermete
2026-06-10T20:01:26.4106956Z org.opencontainers.image.url=https://github.com/patapem/ermete/tree/f65d156425adfb73d05359fdfa80682a270ef706
2026-06-10T20:01:26.4108102Z org.opencontainers.image.vendor=patapem
2026-06-10T20:01:26.4108660Z org.opencontainers.image.version=latest.20260610
2026-06-10T20:01:26.4109691Z ##[endgroup]
2026-06-10T20:01:26.4110455Z ##[group]Annotations
2026-06-10T20:01:26.4110995Z manifest:org.opencontainers.image.created=2026-06-10T20:01:26.389Z
2026-06-10T20:01:26.4111665Z manifest:org.opencontainers.image.description=
2026-06-10T20:01:26.4112320Z manifest:org.opencontainers.image.licenses=Apache-2.0
2026-06-10T20:01:26.4113114Z manifest:org.opencontainers.image.revision=f65d156425adfb73d05359fdfa80682a270ef706
2026-06-10T20:01:26.4114064Z manifest:org.opencontainers.image.source=https://github.com/patapem/ermete
2026-06-10T20:01:26.4114824Z manifest:org.opencontainers.image.title=ermete
2026-06-10T20:01:26.4115512Z manifest:org.opencontainers.image.url=https://github.com/patapem/ermete
2026-06-10T20:01:26.4116204Z manifest:org.opencontainers.image.version=pr-1
2026-06-10T20:01:26.4117008Z ##[endgroup]
2026-06-10T20:01:26.4130737Z ##[group]JSON output
2026-06-10T20:01:26.4131175Z {
2026-06-10T20:01:26.4131459Z   "tags": [
2026-06-10T20:01:26.4131761Z     "pr-1",
2026-06-10T20:01:26.4132049Z     "latest",
2026-06-10T20:01:26.4132358Z     "latest.20260610",
2026-06-10T20:01:26.4132680Z     "20260610",
2026-06-10T20:01:26.4132966Z     "sha-f65d156"
2026-06-10T20:01:26.4133261Z   ],
2026-06-10T20:01:26.4133536Z   "tag-names": [
2026-06-10T20:01:26.4133878Z     "pr-1",
2026-06-10T20:01:26.4134156Z     "latest",
2026-06-10T20:01:26.4134460Z     "latest.20260610",
2026-06-10T20:01:26.4134792Z     "20260610",
2026-06-10T20:01:26.4135101Z     "sha-f65d156"
2026-06-10T20:01:26.4135407Z   ],
2026-06-10T20:01:26.4135696Z   "labels": {
2026-06-10T20:01:26.4135984Z     "containers.bootc": "1",
2026-06-10T20:01:26.4136407Z     "io.artifacthub.package.deprecated": "false",
2026-06-10T20:01:26.4137068Z     "io.artifacthub.package.keywords": "bootc,fedora,Ermete,immutable",
2026-06-10T20:01:26.4138003Z     "io.artifacthub.package.license": "Apache-2.0",
2026-06-10T20:01:26.4138547Z     "io.artifacthub.package.logo-url": "",
2026-06-10T20:01:26.4139063Z     "io.artifacthub.package.prerelease": "false",
2026-06-10T20:01:26.4140126Z     "io.artifacthub.package.readme-url": "https://raw.githubusercontent.com/patapem/ermete/f65d156425adfb73d05359fdfa80682a270ef706/README.md",
2026-06-10T20:01:26.4141285Z     "org.opencontainers.image.created": "2026-06-10T20:01:25Z",
2026-06-10T20:01:26.4142192Z     "org.opencontainers.image.description": "Ermete OS - Immutable Cloud-Native System",
2026-06-10T20:01:26.4143654Z     "org.opencontainers.image.documentation": "https://raw.githubusercontent.com/patapem/ermete/f65d156425adfb73d05359fdfa80682a270ef706/README.md",
2026-06-10T20:01:26.4145184Z     "org.opencontainers.image.licenses": "Apache-2.0",
2026-06-10T20:01:26.4145994Z     "org.opencontainers.image.revision": "f65d156425adfb73d05359fdfa80682a270ef706",
2026-06-10T20:01:26.4147402Z     "org.opencontainers.image.source": "https://github.com/patapem/ermete/blob/f65d156425adfb73d05359fdfa80682a270ef706/Containerfile",
2026-06-10T20:01:26.4148472Z     "org.opencontainers.image.title": "ermete",
2026-06-10T20:01:26.4149407Z     "org.opencontainers.image.url": "https://github.com/patapem/ermete/tree/f65d156425adfb73d05359fdfa80682a270ef706",
2026-06-10T20:01:26.4150398Z     "org.opencontainers.image.vendor": "patapem",
2026-06-10T20:01:26.4150991Z     "org.opencontainers.image.version": "latest.20260610"
2026-06-10T20:01:26.4151769Z   },
2026-06-10T20:01:26.4152063Z   "annotations": [
2026-06-10T20:01:26.4152595Z     "manifest:org.opencontainers.image.created=2026-06-10T20:01:26.389Z",
2026-06-10T20:01:26.4153313Z     "manifest:org.opencontainers.image.description=",
2026-06-10T20:01:26.4154005Z     "manifest:org.opencontainers.image.licenses=Apache-2.0",
2026-06-10T20:01:26.4154792Z     "manifest:org.opencontainers.image.revision=f65d156425adfb73d05359fdfa80682a270ef706",
2026-06-10T20:01:26.4155748Z     "manifest:org.opencontainers.image.source=https://github.com/patapem/ermete",
2026-06-10T20:01:26.4156513Z     "manifest:org.opencontainers.image.title=ermete",
2026-06-10T20:01:26.4157410Z     "manifest:org.opencontainers.image.url=https://github.com/patapem/ermete",
2026-06-10T20:01:26.4158224Z     "manifest:org.opencontainers.image.version=pr-1"
2026-06-10T20:01:26.4158750Z   ]
2026-06-10T20:01:26.4159058Z }
2026-06-10T20:01:26.4159801Z ##[endgroup]
2026-06-10T20:01:26.4160466Z ##[group]Bake file definition (tags)
2026-06-10T20:01:26.4160892Z {
2026-06-10T20:01:26.4161177Z   "target": {
2026-06-10T20:01:26.4161475Z     "docker-metadata-action": {
2026-06-10T20:01:26.4161827Z       "tags": [
2026-06-10T20:01:26.4162123Z         "pr-1",
2026-06-10T20:01:26.4162434Z         "latest",
2026-06-10T20:01:26.4162769Z         "latest.20260610",
2026-06-10T20:01:26.4163076Z         "20260610",
2026-06-10T20:01:26.4163359Z         "sha-f65d156"
2026-06-10T20:01:26.4163653Z       ],
2026-06-10T20:01:26.4163912Z       "args": {
2026-06-10T20:01:26.4164229Z         "DOCKER_META_IMAGES": "",
2026-06-10T20:01:26.4164624Z         "DOCKER_META_VERSION": "pr-1"
2026-06-10T20:01:26.4165012Z       }
2026-06-10T20:01:26.4165278Z     }
2026-06-10T20:01:26.4165722Z   }
2026-06-10T20:01:26.4166025Z }
2026-06-10T20:01:26.4166603Z ##[endgroup]
2026-06-10T20:01:26.4167426Z ##[group]Bake file definition (labels)
2026-06-10T20:01:26.4167826Z {
2026-06-10T20:01:26.4168091Z   "target": {
2026-06-10T20:01:26.4168409Z     "docker-metadata-action": {
2026-06-10T20:01:26.4168787Z       "labels": {
2026-06-10T20:01:26.4169104Z         "containers.bootc": "1",
2026-06-10T20:01:26.4169567Z         "io.artifacthub.package.deprecated": "false",
2026-06-10T20:01:26.4170285Z         "io.artifacthub.package.keywords": "bootc,fedora,Ermete,immutable",
2026-06-10T20:01:26.4170983Z         "io.artifacthub.package.license": "Apache-2.0",
2026-06-10T20:01:26.4171502Z         "io.artifacthub.package.logo-url": "",
2026-06-10T20:01:26.4172000Z         "io.artifacthub.package.prerelease": "false",
2026-06-10T20:01:26.4173091Z         "io.artifacthub.package.readme-url": "https://raw.githubusercontent.com/patapem/ermete/f65d156425adfb73d05359fdfa80682a270ef706/README.md",
2026-06-10T20:01:26.4174354Z         "org.opencontainers.image.created": "2026-06-10T20:01:25Z",
2026-06-10T20:01:26.4175261Z         "org.opencontainers.image.description": "Ermete OS - Immutable Cloud-Native System",
2026-06-10T20:01:26.4176749Z         "org.opencontainers.image.documentation": "https://raw.githubusercontent.com/patapem/ermete/f65d156425adfb73d05359fdfa80682a270ef706/README.md",
2026-06-10T20:01:26.4178236Z         "org.opencontainers.image.licenses": "Apache-2.0",
2026-06-10T20:01:26.4179061Z         "org.opencontainers.image.revision": "f65d156425adfb73d05359fdfa80682a270ef706",
2026-06-10T20:01:26.4180541Z         "org.opencontainers.image.source": "https://github.com/patapem/ermete/blob/f65d156425adfb73d05359fdfa80682a270ef706/Containerfile",
2026-06-10T20:01:26.4181595Z         "org.opencontainers.image.title": "ermete",
2026-06-10T20:01:26.4182576Z         "org.opencontainers.image.url": "https://github.com/patapem/ermete/tree/f65d156425adfb73d05359fdfa80682a270ef706",
2026-06-10T20:01:26.4183565Z         "org.opencontainers.image.vendor": "patapem",
2026-06-10T20:01:26.4184144Z         "org.opencontainers.image.version": "latest.20260610"
2026-06-10T20:01:26.4184677Z       }
2026-06-10T20:01:26.4184985Z     }
2026-06-10T20:01:26.4185272Z   }
2026-06-10T20:01:26.4185787Z }
2026-06-10T20:01:26.4186432Z ##[endgroup]
2026-06-10T20:01:26.4187336Z ##[group]Bake file definition (annotations)
2026-06-10T20:01:26.4187835Z {
2026-06-10T20:01:26.4188142Z   "target": {
2026-06-10T20:01:26.4188510Z     "docker-metadata-action": {
2026-06-10T20:01:26.4188958Z       "annotations": [
2026-06-10T20:01:26.4189511Z         "manifest:org.opencontainers.image.created=2026-06-10T20:01:26.389Z",
2026-06-10T20:01:26.4190202Z         "manifest:org.opencontainers.image.description=",
2026-06-10T20:01:26.4190808Z         "manifest:org.opencontainers.image.licenses=Apache-2.0",
2026-06-10T20:01:26.4191633Z         "manifest:org.opencontainers.image.revision=f65d156425adfb73d05359fdfa80682a270ef706",
2026-06-10T20:01:26.4192526Z         "manifest:org.opencontainers.image.source=https://github.com/patapem/ermete",
2026-06-10T20:01:26.4193286Z         "manifest:org.opencontainers.image.title=ermete",
2026-06-10T20:01:26.4193958Z         "manifest:org.opencontainers.image.url=https://github.com/patapem/ermete",
2026-06-10T20:01:26.4194634Z         "manifest:org.opencontainers.image.version=pr-1"
2026-06-10T20:01:26.4195053Z       ]
2026-06-10T20:01:26.4195284Z     }
2026-06-10T20:01:26.4195533Z   }
2026-06-10T20:01:26.4195763Z }
2026-06-10T20:01:26.4196316Z ##[endgroup]
