2026-07-17T17:05:36.0434441Z Current runner version: '2.335.1'
2026-07-17T17:05:36.0440412Z Runner name: 'Ermete-Local-Titan'
2026-07-17T17:05:36.0441280Z Runner group name: 'Default'
2026-07-17T17:05:36.0442198Z Machine name: 'customer'
2026-07-17T17:05:36.0445310Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:05:36.0447059Z Contents: read
2026-07-17T17:05:36.0447753Z Metadata: read
2026-07-17T17:05:36.0449310Z Packages: read
2026-07-17T17:05:36.0449927Z ##[endgroup]
2026-07-17T17:05:36.0451623Z Secret source: Actions
2026-07-17T17:05:36.0452486Z Prepare workflow directory
2026-07-17T17:05:36.0898006Z Prepare all required actions
2026-07-17T17:05:36.0926150Z Getting action download info
2026-07-17T17:05:36.8632043Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2026-07-17T17:05:37.8523247Z Complete job name: trigger
