2026-06-10T20:12:46.5976373Z Current runner version: '2.335.1'
2026-06-10T20:12:46.5999521Z ##[group]Runner Image Provisioner
2026-06-10T20:12:46.6000289Z Hosted Compute Agent
2026-06-10T20:12:46.6000861Z Version: 20260527.539
2026-06-10T20:12:46.6001434Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-10T20:12:46.6002224Z Build Date: 2026-05-27T21:39:57Z
2026-06-10T20:12:46.6002878Z Worker ID: {58123c8d-6b5f-4f91-9deb-54295dd8206b}
2026-06-10T20:12:46.6003516Z Azure Region: westus3
2026-06-10T20:12:46.6004029Z ##[endgroup]
2026-06-10T20:12:46.6005320Z ##[group]Operating System
2026-06-10T20:12:46.6005931Z Ubuntu
2026-06-10T20:12:46.6006448Z 24.04.4
2026-06-10T20:12:46.6006904Z LTS
2026-06-10T20:12:46.6007363Z ##[endgroup]
2026-06-10T20:12:46.6007880Z ##[group]Runner Image
2026-06-10T20:12:46.6008420Z Image: ubuntu-24.04
2026-06-10T20:12:46.6008948Z Version: 20260607.184.1
2026-06-10T20:12:46.6009890Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T20:12:46.6011428Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-10T20:12:46.6012454Z ##[endgroup]
2026-06-10T20:12:46.6013526Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T20:12:46.6015363Z Contents: read
2026-06-10T20:12:46.6015958Z Metadata: read
2026-06-10T20:12:46.6016493Z Packages: write
2026-06-10T20:12:46.6016983Z ##[endgroup]
2026-06-10T20:12:46.6018880Z Secret source: Actions
2026-06-10T20:12:46.6019542Z Prepare workflow directory
2026-06-10T20:12:46.6556182Z Prepare all required actions
2026-06-10T20:12:46.6593857Z Getting action download info
2026-06-10T20:12:47.3496380Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T20:12:47.4086454Z Download action repository 'ublue-os/remove-unwanted-software@v9' (SHA:cc0becac701cf642c8f0a6613bbdaf5dc36b259e)
2026-06-10T20:12:47.6815658Z Download action repository 'docker/metadata-action@v5' (SHA:c299e40c65443455700f0fdfc63efafe5b349051)
2026-06-10T20:12:48.8247628Z Download action repository 'redhat-actions/buildah-build@v2' (SHA:7a95fa7ee0f02d552a32753e7414641a04307056)
2026-06-10T20:12:49.2445027Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-06-10T20:12:50.2985886Z Download action repository 'redhat-actions/push-to-registry@v2' (SHA:5ed88d269cf581ea9ef6dd6806d01562096bee9c)
2026-06-10T20:12:50.9030330Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-06-10T20:12:51.2722987Z Complete job name: Build and push image
