2026-06-10T20:21:12.0041299Z Post job cleanup.
2026-06-10T20:21:12.1053798Z [command]/usr/bin/git version
2026-06-10T20:21:12.1087609Z git version 2.54.0
2026-06-10T20:21:12.1136320Z Temporarily overriding HOME='/home/runner/work/_temp/51baa34a-5d97-4679-bea0-494d800ac2ba' before making global git config changes
2026-06-10T20:21:12.1137636Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T20:21:12.1143059Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete/ermete
2026-06-10T20:21:12.1174632Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T20:21:12.1203299Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T20:21:12.1398615Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T20:21:12.1419650Z http.https://github.com/.extraheader
2026-06-10T20:21:12.1432295Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-10T20:21:12.1458682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T20:21:12.1640146Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T20:21:12.1676506Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
