2026-06-10T20:12:51.3191204Z ##[group]Run # Lowercase the image uri
2026-06-10T20:12:51.3191838Z [36;1m# Lowercase the image uri[0m
2026-06-10T20:12:51.3192242Z [36;1mecho "IMAGE_REGISTRY=${IMAGE_REGISTRY,,}" >> ${GITHUB_ENV}[0m
2026-06-10T20:12:51.3192674Z [36;1mecho "IMAGE_NAME=${IMAGE_NAME,,}" >> ${GITHUB_ENV}[0m
2026-06-10T20:12:51.3310260Z shell: /usr/bin/bash -e {0}
2026-06-10T20:12:51.3310895Z env:
2026-06-10T20:12:51.3311195Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:12:51.3311546Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:12:51.3311976Z   IMAGE_LOGO_URL: 
2026-06-10T20:12:51.3312190Z   IMAGE_NAME: ermete
2026-06-10T20:12:51.3312440Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:12:51.3312704Z   DEFAULT_TAG: latest
2026-06-10T20:12:51.3312918Z ##[endgroup]
