2026-06-10T20:12:51.3566377Z ##[group]Run actions/checkout@v4
2026-06-10T20:12:51.3566736Z with:
2026-06-10T20:12:51.3566947Z   repository: patapem/ermete
2026-06-10T20:12:51.3569947Z   token: ***
2026-06-10T20:12:51.3570164Z   ssh-strict: true
2026-06-10T20:12:51.3570372Z   ssh-user: git
2026-06-10T20:12:51.3570585Z   persist-credentials: true
2026-06-10T20:12:51.3570822Z   clean: true
2026-06-10T20:12:51.3571039Z   sparse-checkout-cone-mode: true
2026-06-10T20:12:51.3571294Z   fetch-depth: 1
2026-06-10T20:12:51.3571495Z   fetch-tags: false
2026-06-10T20:12:51.3571861Z   show-progress: true
2026-06-10T20:12:51.3572273Z   lfs: false
2026-06-10T20:12:51.3572465Z   submodules: false
2026-06-10T20:12:51.3572675Z   set-safe-directory: true
2026-06-10T20:12:51.3572921Z env:
2026-06-10T20:12:51.3573158Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:12:51.3573504Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:12:51.3573789Z   IMAGE_LOGO_URL: 
2026-06-10T20:12:51.3574131Z   IMAGE_NAME: ermete
2026-06-10T20:12:51.3574396Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:12:51.3574651Z   DEFAULT_TAG: latest
2026-06-10T20:12:51.3574877Z ##[endgroup]
2026-06-10T20:12:51.4586287Z Syncing repository: patapem/ermete
2026-06-10T20:12:51.4587646Z ##[group]Getting Git version info
2026-06-10T20:12:51.4588036Z Working directory is '/home/runner/work/ermete/ermete'
2026-06-10T20:12:51.4588897Z [command]/usr/bin/git version
2026-06-10T20:12:51.4644551Z git version 2.54.0
2026-06-10T20:12:51.4667702Z ##[endgroup]
2026-06-10T20:12:51.4680979Z Temporarily overriding HOME='/home/runner/work/_temp/16b6d5a6-0b99-47dc-b4a9-27f8129c4bc7' before making global git config changes
2026-06-10T20:12:51.4682076Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T20:12:51.4686503Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete/ermete
2026-06-10T20:12:51.4725512Z Deleting the contents of '/home/runner/work/ermete/ermete'
2026-06-10T20:12:51.4728985Z ##[group]Initializing the repository
2026-06-10T20:12:51.4733020Z [command]/usr/bin/git init /home/runner/work/ermete/ermete
2026-06-10T20:12:51.4814749Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T20:12:51.4815721Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T20:12:51.4816293Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T20:12:51.4816662Z hint: call:
2026-06-10T20:12:51.4816851Z hint:
2026-06-10T20:12:51.4817143Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T20:12:51.4817472Z hint:
2026-06-10T20:12:51.4817760Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T20:12:51.4818233Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T20:12:51.4818810Z hint:
2026-06-10T20:12:51.4819183Z hint: 	git branch -m <name>
2026-06-10T20:12:51.4819572Z hint:
2026-06-10T20:12:51.4820094Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T20:12:51.4821008Z Initialized empty Git repository in /home/runner/work/ermete/ermete/.git/
2026-06-10T20:12:51.4830244Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete
2026-06-10T20:12:51.4862288Z ##[endgroup]
2026-06-10T20:12:51.4862991Z ##[group]Disabling automatic garbage collection
2026-06-10T20:12:51.4867399Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T20:12:51.4889415Z ##[endgroup]
2026-06-10T20:12:51.4890066Z ##[group]Setting up auth
2026-06-10T20:12:51.4897030Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T20:12:51.4923375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T20:12:51.5177377Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T20:12:51.5201950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T20:12:51.5376029Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T20:12:51.5402910Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T20:12:51.5564381Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T20:12:51.5591001Z ##[endgroup]
2026-06-10T20:12:51.5591961Z ##[group]Fetching the repository
2026-06-10T20:12:51.5600355Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ba1db8970fedafa79aee62128aebf5ed3231920:refs/remotes/pull/1/merge
2026-06-10T20:12:52.1503983Z From https://github.com/patapem/ermete
2026-06-10T20:12:52.1532849Z  * [new ref]         8ba1db8970fedafa79aee62128aebf5ed3231920 -> pull/1/merge
2026-06-10T20:12:52.1534888Z ##[endgroup]
2026-06-10T20:12:52.1535688Z ##[group]Determining the checkout info
2026-06-10T20:12:52.1536491Z ##[endgroup]
2026-06-10T20:12:52.1542321Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T20:12:52.1577454Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T20:12:52.1597445Z ##[group]Checking out the ref
2026-06-10T20:12:52.1601983Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2026-06-10T20:12:52.1668449Z Note: switching to 'refs/remotes/pull/1/merge'.
2026-06-10T20:12:52.1668789Z 
2026-06-10T20:12:52.1669044Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-10T20:12:52.1669560Z changes and commit them, and you can discard any commits you make in this
2026-06-10T20:12:52.1670193Z state without impacting any branches by switching back to a branch.
2026-06-10T20:12:52.1670717Z 
2026-06-10T20:12:52.1671069Z If you want to create a new branch to retain commits you create, you may
2026-06-10T20:12:52.1672132Z do so (now or later) by using -c with the switch command. Example:
2026-06-10T20:12:52.1672630Z 
2026-06-10T20:12:52.1672872Z   git switch -c <new-branch-name>
2026-06-10T20:12:52.1673193Z 
2026-06-10T20:12:52.1673409Z Or undo this operation with:
2026-06-10T20:12:52.1673750Z 
2026-06-10T20:12:52.1673989Z   git switch -
2026-06-10T20:12:52.1674245Z 
2026-06-10T20:12:52.1674657Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-10T20:12:52.1675301Z 
2026-06-10T20:12:52.1675946Z HEAD is now at 8ba1db8 Merge a6f738e276768b391d7f0325d1aecf8e75ec42e8 into 06e0a61e3827bd7cf93c0b47edc5730f0a08305d
2026-06-10T20:12:52.1678049Z ##[endgroup]
2026-06-10T20:12:52.1706827Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T20:12:52.1724935Z 8ba1db8970fedafa79aee62128aebf5ed3231920
