2026-06-10T20:14:02.4982848Z ##[group]Run # This generates a timestamp like what is defined on the ArtifactHub documentation
2026-06-10T20:14:02.4983515Z [36;1m# This generates a timestamp like what is defined on the ArtifactHub documentation[0m
2026-06-10T20:14:02.4983941Z [36;1m# E.G: 2022-02-08T15:38:15Z'[0m
2026-06-10T20:14:02.4984327Z [36;1m# https://artifacthub.io/docs/topics/repositories/container-images/[0m
2026-06-10T20:14:02.4984767Z [36;1m# https://linux.die.net/man/1/date[0m
2026-06-10T20:14:02.4985146Z [36;1mecho "date=$(date -u +%Y\-%m\-%d\T%H\:%M\:%S\Z)" >> $GITHUB_OUTPUT[0m
2026-06-10T20:14:02.4998198Z shell: /usr/bin/bash -e {0}
2026-06-10T20:14:02.4998464Z env:
2026-06-10T20:14:02.4998714Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:14:02.4999073Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:14:02.4999359Z   IMAGE_LOGO_URL: 
2026-06-10T20:14:02.4999573Z   IMAGE_NAME: ermete
2026-06-10T20:14:02.4999798Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:14:02.5000047Z   DEFAULT_TAG: latest
2026-06-10T20:14:02.5000295Z ##[endgroup]
