2026-06-10T20:14:02.5129795Z ##[group]Run docker/metadata-action@v5
2026-06-10T20:14:02.5130105Z with:
2026-06-10T20:14:02.5130621Z   tags: type=raw,value=latest
type=raw,value=latest.{{date 'YYYYMMDD'}}
type=raw,value={{date 'YYYYMMDD'}}
type=sha,enable=true
type=ref,event=pr

2026-06-10T20:14:02.5134713Z   labels: io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/8ba1db8970fedafa79aee62128aebf5ed3231920/README.md
org.opencontainers.image.created=2026-06-10T20:14:02Z
org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/8ba1db8970fedafa79aee62128aebf5ed3231920/README.md
org.opencontainers.image.source=https://github.com/patapem/ermete/blob/8ba1db8970fedafa79aee62128aebf5ed3231920/Containerfile
org.opencontainers.image.title=ermete
org.opencontainers.image.url=https://github.com/patapem/ermete/tree/8ba1db8970fedafa79aee62128aebf5ed3231920
org.opencontainers.image.vendor=patapem
org.opencontainers.image.version=latest.{{date 'YYYYMMDD'}}
io.artifacthub.package.deprecated=false
io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
io.artifacthub.package.license=Apache-2.0
io.artifacthub.package.logo-url=
io.artifacthub.package.prerelease=false
containers.bootc=1

2026-06-10T20:14:02.5138907Z   sep-tags:  
2026-06-10T20:14:02.5139154Z   sep-annotations:  
2026-06-10T20:14:02.5139382Z   context: workflow
2026-06-10T20:14:02.5142316Z   github-token: ***
2026-06-10T20:14:02.5142529Z env:
2026-06-10T20:14:02.5142775Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:14:02.5143121Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:14:02.5143418Z   IMAGE_LOGO_URL: 
2026-06-10T20:14:02.5143625Z   IMAGE_NAME: ermete
2026-06-10T20:14:02.5143855Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:14:02.5144106Z   DEFAULT_TAG: latest
2026-06-10T20:14:02.5144316Z ##[endgroup]
2026-06-10T20:14:03.7007648Z ##[group]Context info
2026-06-10T20:14:03.7008830Z eventName: pull_request
2026-06-10T20:14:03.7009501Z sha: 8ba1db8970fedafa79aee62128aebf5ed3231920
2026-06-10T20:14:03.7010151Z ref: refs/pull/1/merge
2026-06-10T20:14:03.7010961Z workflow: Build container image
2026-06-10T20:14:03.7011383Z action: metadata
2026-06-10T20:14:03.7011818Z actor: patapem
2026-06-10T20:14:03.7012135Z runNumber: 70
2026-06-10T20:14:03.7012426Z runId: 27303353320
2026-06-10T20:14:03.7012907Z commitDate: Wed Jun 10 2026 20:12:39 GMT+0000 (Coordinated Universal Time)
2026-06-10T20:14:03.7013997Z ##[endgroup]
2026-06-10T20:14:03.7014573Z ##[group]Processing images input
2026-06-10T20:14:03.7015191Z ##[endgroup]
2026-06-10T20:14:03.7027178Z ##[group]Processing tags input
2026-06-10T20:14:03.7027738Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2026-06-10T20:14:03.7028362Z type=raw,value=latest,enable=true,priority=200
2026-06-10T20:14:03.7028974Z type=raw,value=latest.{{date 'YYYYMMDD'}},enable=true,priority=200
2026-06-10T20:14:03.7029720Z type=raw,value={{date 'YYYYMMDD'}},enable=true,priority=200
2026-06-10T20:14:03.7030414Z type=sha,enable=true,prefix=sha-,format=short,priority=100
2026-06-10T20:14:03.7031256Z ##[endgroup]
2026-06-10T20:14:03.7032082Z ##[group]Processing flavor input
2026-06-10T20:14:03.7032514Z latest=auto
2026-06-10T20:14:03.7032829Z prefix=
2026-06-10T20:14:03.7033148Z prefixLatest=false
2026-06-10T20:14:03.7033493Z suffix=
2026-06-10T20:14:03.7033794Z suffixLatest=false
2026-06-10T20:14:03.7034333Z ##[endgroup]
2026-06-10T20:14:03.7118308Z ##[group]Docker image version
2026-06-10T20:14:03.7118788Z pr-1
2026-06-10T20:14:03.7119363Z ##[endgroup]
2026-06-10T20:14:03.7124293Z ##[group]Docker tags
2026-06-10T20:14:03.7124911Z pr-1
2026-06-10T20:14:03.7125461Z latest
2026-06-10T20:14:03.7126062Z latest.20260610
2026-06-10T20:14:03.7126439Z 20260610
2026-06-10T20:14:03.7126756Z sha-8ba1db8
2026-06-10T20:14:03.7127389Z ##[endgroup]
2026-06-10T20:14:03.7218806Z ##[group]Docker labels
2026-06-10T20:14:03.7219239Z containers.bootc=1
2026-06-10T20:14:03.7219651Z io.artifacthub.package.deprecated=false
2026-06-10T20:14:03.7220595Z io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
2026-06-10T20:14:03.7221150Z io.artifacthub.package.license=Apache-2.0
2026-06-10T20:14:03.7221783Z io.artifacthub.package.logo-url=
2026-06-10T20:14:03.7222210Z io.artifacthub.package.prerelease=false
2026-06-10T20:14:03.7222829Z io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/8ba1db8970fedafa79aee62128aebf5ed3231920/README.md
2026-06-10T20:14:03.7223476Z org.opencontainers.image.created=2026-06-10T20:14:02Z
2026-06-10T20:14:03.7223930Z org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
2026-06-10T20:14:03.7224672Z org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/8ba1db8970fedafa79aee62128aebf5ed3231920/README.md
2026-06-10T20:14:03.7225429Z org.opencontainers.image.licenses=Apache-2.0
2026-06-10T20:14:03.7225834Z org.opencontainers.image.revision=8ba1db8970fedafa79aee62128aebf5ed3231920
2026-06-10T20:14:03.7226516Z org.opencontainers.image.source=https://github.com/patapem/ermete/blob/8ba1db8970fedafa79aee62128aebf5ed3231920/Containerfile
2026-06-10T20:14:03.7227102Z org.opencontainers.image.title=ermete
2026-06-10T20:14:03.7227594Z org.opencontainers.image.url=https://github.com/patapem/ermete/tree/8ba1db8970fedafa79aee62128aebf5ed3231920
2026-06-10T20:14:03.7228111Z org.opencontainers.image.vendor=patapem
2026-06-10T20:14:03.7228431Z org.opencontainers.image.version=latest.20260610
2026-06-10T20:14:03.7228929Z ##[endgroup]
2026-06-10T20:14:03.7232767Z ##[group]Annotations
2026-06-10T20:14:03.7233288Z manifest:org.opencontainers.image.created=2026-06-10T20:14:03.703Z
2026-06-10T20:14:03.7233723Z manifest:org.opencontainers.image.description=
2026-06-10T20:14:03.7234097Z manifest:org.opencontainers.image.licenses=Apache-2.0
2026-06-10T20:14:03.7234563Z manifest:org.opencontainers.image.revision=8ba1db8970fedafa79aee62128aebf5ed3231920
2026-06-10T20:14:03.7235094Z manifest:org.opencontainers.image.source=https://github.com/patapem/ermete
2026-06-10T20:14:03.7235528Z manifest:org.opencontainers.image.title=ermete
2026-06-10T20:14:03.7235928Z manifest:org.opencontainers.image.url=https://github.com/patapem/ermete
2026-06-10T20:14:03.7236338Z manifest:org.opencontainers.image.version=pr-1
2026-06-10T20:14:03.7236757Z ##[endgroup]
2026-06-10T20:14:03.7252894Z ##[group]JSON output
2026-06-10T20:14:03.7253394Z {
2026-06-10T20:14:03.7253668Z   "tags": [
2026-06-10T20:14:03.7253963Z     "pr-1",
2026-06-10T20:14:03.7254257Z     "latest",
2026-06-10T20:14:03.7254582Z     "latest.20260610",
2026-06-10T20:14:03.7254914Z     "20260610",
2026-06-10T20:14:03.7255225Z     "sha-8ba1db8"
2026-06-10T20:14:03.7255548Z   ],
2026-06-10T20:14:03.7255848Z   "tag-names": [
2026-06-10T20:14:03.7256185Z     "pr-1",
2026-06-10T20:14:03.7256517Z     "latest",
2026-06-10T20:14:03.7256836Z     "latest.20260610",
2026-06-10T20:14:03.7257186Z     "20260610",
2026-06-10T20:14:03.7257531Z     "sha-8ba1db8"
2026-06-10T20:14:03.7257861Z   ],
2026-06-10T20:14:03.7258165Z   "labels": {
2026-06-10T20:14:03.7258524Z     "containers.bootc": "1",
2026-06-10T20:14:03.7259029Z     "io.artifacthub.package.deprecated": "false",
2026-06-10T20:14:03.7259768Z     "io.artifacthub.package.keywords": "bootc,fedora,Ermete,immutable",
2026-06-10T20:14:03.7260526Z     "io.artifacthub.package.license": "Apache-2.0",
2026-06-10T20:14:03.7261098Z     "io.artifacthub.package.logo-url": "",
2026-06-10T20:14:03.7261894Z     "io.artifacthub.package.prerelease": "false",
2026-06-10T20:14:03.7263049Z     "io.artifacthub.package.readme-url": "https://raw.githubusercontent.com/patapem/ermete/8ba1db8970fedafa79aee62128aebf5ed3231920/README.md",
2026-06-10T20:14:03.7264279Z     "org.opencontainers.image.created": "2026-06-10T20:14:02Z",
2026-06-10T20:14:03.7265125Z     "org.opencontainers.image.description": "Ermete OS - Immutable Cloud-Native System",
2026-06-10T20:14:03.7266510Z     "org.opencontainers.image.documentation": "https://raw.githubusercontent.com/patapem/ermete/8ba1db8970fedafa79aee62128aebf5ed3231920/README.md",
2026-06-10T20:14:03.7268085Z     "org.opencontainers.image.licenses": "Apache-2.0",
2026-06-10T20:14:03.7268873Z     "org.opencontainers.image.revision": "8ba1db8970fedafa79aee62128aebf5ed3231920",
2026-06-10T20:14:03.7270147Z     "org.opencontainers.image.source": "https://github.com/patapem/ermete/blob/8ba1db8970fedafa79aee62128aebf5ed3231920/Containerfile",
2026-06-10T20:14:03.7271277Z     "org.opencontainers.image.title": "ermete",
2026-06-10T20:14:03.7272477Z     "org.opencontainers.image.url": "https://github.com/patapem/ermete/tree/8ba1db8970fedafa79aee62128aebf5ed3231920",
2026-06-10T20:14:03.7273470Z     "org.opencontainers.image.vendor": "patapem",
2026-06-10T20:14:03.7274062Z     "org.opencontainers.image.version": "latest.20260610"
2026-06-10T20:14:03.7274775Z   },
2026-06-10T20:14:03.7275085Z   "annotations": [
2026-06-10T20:14:03.7275587Z     "manifest:org.opencontainers.image.created=2026-06-10T20:14:03.703Z",
2026-06-10T20:14:03.7276248Z     "manifest:org.opencontainers.image.description=",
2026-06-10T20:14:03.7276896Z     "manifest:org.opencontainers.image.licenses=Apache-2.0",
2026-06-10T20:14:03.7277715Z     "manifest:org.opencontainers.image.revision=8ba1db8970fedafa79aee62128aebf5ed3231920",
2026-06-10T20:14:03.7278670Z     "manifest:org.opencontainers.image.source=https://github.com/patapem/ermete",
2026-06-10T20:14:03.7279392Z     "manifest:org.opencontainers.image.title=ermete",
2026-06-10T20:14:03.7280097Z     "manifest:org.opencontainers.image.url=https://github.com/patapem/ermete",
2026-06-10T20:14:03.7280865Z     "manifest:org.opencontainers.image.version=pr-1"
2026-06-10T20:14:03.7281348Z   ]
2026-06-10T20:14:03.7282244Z }
2026-06-10T20:14:03.7282862Z ##[endgroup]
2026-06-10T20:14:03.7283462Z ##[group]Bake file definition (tags)
2026-06-10T20:14:03.7283905Z {
2026-06-10T20:14:03.7284185Z   "target": {
2026-06-10T20:14:03.7284519Z     "docker-metadata-action": {
2026-06-10T20:14:03.7284936Z       "tags": [
2026-06-10T20:14:03.7285261Z         "pr-1",
2026-06-10T20:14:03.7285607Z         "latest",
2026-06-10T20:14:03.7285949Z         "latest.20260610",
2026-06-10T20:14:03.7286331Z         "20260610",
2026-06-10T20:14:03.7286675Z         "sha-8ba1db8"
2026-06-10T20:14:03.7287025Z       ],
2026-06-10T20:14:03.7287325Z       "args": {
2026-06-10T20:14:03.7287675Z         "DOCKER_META_IMAGES": "",
2026-06-10T20:14:03.7288131Z         "DOCKER_META_VERSION": "pr-1"
2026-06-10T20:14:03.7288578Z       }
2026-06-10T20:14:03.7288941Z     }
2026-06-10T20:14:03.7289243Z   }
2026-06-10T20:14:03.7289536Z }
2026-06-10T20:14:03.7290215Z ##[endgroup]
2026-06-10T20:14:03.7290817Z ##[group]Bake file definition (labels)
2026-06-10T20:14:03.7291251Z {
2026-06-10T20:14:03.7291540Z   "target": {
2026-06-10T20:14:03.7292045Z     "docker-metadata-action": {
2026-06-10T20:14:03.7292477Z       "labels": {
2026-06-10T20:14:03.7292830Z         "containers.bootc": "1",
2026-06-10T20:14:03.7293345Z         "io.artifacthub.package.deprecated": "false",
2026-06-10T20:14:03.7294072Z         "io.artifacthub.package.keywords": "bootc,fedora,Ermete,immutable",
2026-06-10T20:14:03.7294783Z         "io.artifacthub.package.license": "Apache-2.0",
2026-06-10T20:14:03.7295357Z         "io.artifacthub.package.logo-url": "",
2026-06-10T20:14:03.7295934Z         "io.artifacthub.package.prerelease": "false",
2026-06-10T20:14:03.7297149Z         "io.artifacthub.package.readme-url": "https://raw.githubusercontent.com/patapem/ermete/8ba1db8970fedafa79aee62128aebf5ed3231920/README.md",
2026-06-10T20:14:03.7298442Z         "org.opencontainers.image.created": "2026-06-10T20:14:02Z",
2026-06-10T20:14:03.7299343Z         "org.opencontainers.image.description": "Ermete OS - Immutable Cloud-Native System",
2026-06-10T20:14:03.7300673Z         "org.opencontainers.image.documentation": "https://raw.githubusercontent.com/patapem/ermete/8ba1db8970fedafa79aee62128aebf5ed3231920/README.md",
2026-06-10T20:14:03.7302010Z         "org.opencontainers.image.licenses": "Apache-2.0",
2026-06-10T20:14:03.7302765Z         "org.opencontainers.image.revision": "8ba1db8970fedafa79aee62128aebf5ed3231920",
2026-06-10T20:14:03.7304038Z         "org.opencontainers.image.source": "https://github.com/patapem/ermete/blob/8ba1db8970fedafa79aee62128aebf5ed3231920/Containerfile",
2026-06-10T20:14:03.7304937Z         "org.opencontainers.image.title": "ermete",
2026-06-10T20:14:03.7305768Z         "org.opencontainers.image.url": "https://github.com/patapem/ermete/tree/8ba1db8970fedafa79aee62128aebf5ed3231920",
2026-06-10T20:14:03.7306606Z         "org.opencontainers.image.vendor": "patapem",
2026-06-10T20:14:03.7307142Z         "org.opencontainers.image.version": "latest.20260610"
2026-06-10T20:14:03.7307706Z       }
2026-06-10T20:14:03.7308016Z     }
2026-06-10T20:14:03.7308276Z   }
2026-06-10T20:14:03.7308826Z }
2026-06-10T20:14:03.7309359Z ##[endgroup]
2026-06-10T20:14:03.7310102Z ##[group]Bake file definition (annotations)
2026-06-10T20:14:03.7310616Z {
2026-06-10T20:14:03.7310915Z   "target": {
2026-06-10T20:14:03.7311267Z     "docker-metadata-action": {
2026-06-10T20:14:03.7311977Z       "annotations": [
2026-06-10T20:14:03.7312556Z         "manifest:org.opencontainers.image.created=2026-06-10T20:14:03.703Z",
2026-06-10T20:14:03.7313341Z         "manifest:org.opencontainers.image.description=",
2026-06-10T20:14:03.7314047Z         "manifest:org.opencontainers.image.licenses=Apache-2.0",
2026-06-10T20:14:03.7314938Z         "manifest:org.opencontainers.image.revision=8ba1db8970fedafa79aee62128aebf5ed3231920",
2026-06-10T20:14:03.7316002Z         "manifest:org.opencontainers.image.source=https://github.com/patapem/ermete",
2026-06-10T20:14:03.7316851Z         "manifest:org.opencontainers.image.title=ermete",
2026-06-10T20:14:03.7317613Z         "manifest:org.opencontainers.image.url=https://github.com/patapem/ermete",
2026-06-10T20:14:03.7318430Z         "manifest:org.opencontainers.image.version=pr-1"
2026-06-10T20:14:03.7318964Z       ]
2026-06-10T20:14:03.7319265Z     }
2026-06-10T20:14:03.7319590Z   }
2026-06-10T20:14:03.7319899Z }
2026-06-10T20:14:03.7320505Z ##[endgroup]
