<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Ermete OS</vendor>
  <vendor_url>https://github.com/patapem/ermete-forge</vendor_url>

  <action id="os.ermete.telemetry.submit">
    <description>Submit Anonymous Crash Report</description>
    <message>Authentication is required to submit a crash report to Ermete Forge.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
</policyconfig>
