2026-07-17T17:11:40.0645513Z ##[group]Checking docker version
2026-07-17T17:11:40.0659113Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T17:11:40.1533384Z '1.48'
2026-07-17T17:11:40.1551544Z Docker daemon API version: '1.48'
2026-07-17T17:11:40.1552494Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T17:11:40.1724289Z '1.48'
2026-07-17T17:11:40.1738949Z Docker client API version: '1.48'
2026-07-17T17:11:40.1744820Z ##[endgroup]
2026-07-17T17:11:40.1748431Z ##[group]Clean up resources from previous jobs
2026-07-17T17:11:40.1754544Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=59f98d"
2026-07-17T17:11:40.1910020Z ##[command]/usr/bin/docker network prune --force --filter "label=59f98d"
2026-07-17T17:11:40.2050992Z ##[endgroup]
2026-07-17T17:11:40.2051600Z ##[group]Create local container network
2026-07-17T17:11:40.2062300Z ##[command]/usr/bin/docker network create --label 59f98d github_network_e4cb30b2ec514b48a8ca81e7ba597d10
2026-07-17T17:11:40.2615559Z af1362b11f875c9ed618a9d9fcc73dc6b2c7ef2d70b0c210380512c9f07603bf
2026-07-17T17:11:40.2636031Z ##[endgroup]
2026-07-17T17:11:40.2662611Z ##[group]Starting job container
2026-07-17T17:11:40.2687509Z ##[command]/usr/bin/docker pull fedora:43
2026-07-17T17:11:41.2707330Z 43: Pulling from library/fedora
2026-07-17T17:11:41.5411320Z 1fd43c80f797: Pulling fs layer
2026-07-17T17:11:42.1182542Z 1fd43c80f797: Verifying Checksum
2026-07-17T17:11:42.1184321Z 1fd43c80f797: Download complete
2026-07-17T17:11:44.3804016Z 1fd43c80f797: Pull complete
2026-07-17T17:11:44.3858289Z Digest: sha256:762d73ba1c455232b0272c5d445a34f36c4b9f421cbc05ce8102552325b6a222
2026-07-17T17:11:44.3874923Z Status: Downloaded newer image for fedora:43
2026-07-17T17:11:44.3883701Z docker.io/library/fedora:43
2026-07-17T17:11:44.3972535Z ##[command]/usr/bin/docker create --name 3fb9a404eb344a8d87efeab833984679_fedora43_fab6c2 --label 59f98d --workdir /__w/ermete-forge/ermete-forge --network github_network_e4cb30b2ec514b48a8ca81e7ba597d10  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.335.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" fedora:43 "-f" "/dev/null"
2026-07-17T17:11:45.2759185Z cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b
2026-07-17T17:11:45.2785354Z ##[command]/usr/bin/docker start cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b
2026-07-17T17:11:45.4857361Z cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b
2026-07-17T17:11:45.4878503Z ##[command]/usr/bin/docker ps --all --filter id=cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T17:11:45.5028341Z cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b Up Less than a second
2026-07-17T17:11:45.5040764Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b
2026-07-17T17:11:45.5175331Z HOME=/github/home
2026-07-17T17:11:45.5176900Z GITHUB_ACTIONS=true
2026-07-17T17:11:45.5177707Z CI=true
2026-07-17T17:11:45.5178361Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-07-17T17:11:45.5179044Z DISTTAG=f43container
2026-07-17T17:11:45.5179474Z FGC=f43
2026-07-17T17:11:45.5179848Z FBR=f43
2026-07-17T17:11:45.5200718Z ##[endgroup]
2026-07-17T17:11:45.5210402Z ##[group]Waiting for all services to be ready
2026-07-17T17:11:45.5212361Z ##[endgroup]
