2026-07-17T17:11:45.5517912Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:11:45.5526516Z ##[group]Run actions/checkout@v4
2026-07-17T17:11:45.5527164Z with:
2026-07-17T17:11:45.5527460Z   repository: patapem/ermete-forge
2026-07-17T17:11:45.5530484Z   token: ***
2026-07-17T17:11:45.5530792Z   ssh-strict: true
2026-07-17T17:11:45.5531054Z   ssh-user: git
2026-07-17T17:11:45.5531321Z   persist-credentials: true
2026-07-17T17:11:45.5531610Z   clean: true
2026-07-17T17:11:45.5531873Z   sparse-checkout-cone-mode: true
2026-07-17T17:11:45.5532178Z   fetch-depth: 1
2026-07-17T17:11:45.5532425Z   fetch-tags: false
2026-07-17T17:11:45.5532680Z   show-progress: true
2026-07-17T17:11:45.5532939Z   lfs: false
2026-07-17T17:11:45.5533181Z   submodules: false
2026-07-17T17:11:45.5533497Z   set-safe-directory: true
2026-07-17T17:11:45.5533986Z env:
2026-07-17T17:11:45.5534242Z   REGISTRY: ghcr.io
2026-07-17T17:11:45.5534506Z   FEDORA_VERSION: 43
2026-07-17T17:11:45.5534908Z ##[endgroup]
2026-07-17T17:11:45.5604053Z ##[command]/usr/bin/docker exec  cc901dbd48ecccdfa9bc6122c8914aa1af263d03bc9e871e9d7ec6be39789f5b sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:11:45.7779248Z Syncing repository: patapem/ermete-forge
2026-07-17T17:11:45.7780997Z ##[group]Getting Git version info
2026-07-17T17:11:45.7781490Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T17:11:45.7782281Z ##[endgroup]
2026-07-17T17:11:45.7782623Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T17:11:45.7783083Z The repository will be downloaded using the GitHub REST API
2026-07-17T17:11:45.7783858Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T17:11:45.7784349Z Downloading the archive
2026-07-17T17:12:29.1829719Z Writing archive to disk
2026-07-17T17:12:29.2978860Z Extracting the archive
2026-07-17T17:12:29.3209030Z [command]/usr/sbin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/c3efd904-2325-4dea-a518-10be6d9bcd74 -f /__w/ermete-forge/ermete-forge/c3efd904-2325-4dea-a518-10be6d9bcd74.tar.gz
2026-07-17T17:12:36.6928962Z Resolved version patapem-ermete-forge-7bd942a
