2026-07-17T17:12:36.8408149Z ##[group]Run ./scripts/dynamic-matrix.sh
2026-07-17T17:12:36.8408550Z [36;1m./scripts/dynamic-matrix.sh[0m
2026-07-17T17:12:36.8481121Z shell: sh -e {0}
2026-07-17T17:12:36.8481412Z env:
2026-07-17T17:12:36.8481649Z   REGISTRY: ghcr.io
2026-07-17T17:12:36.8481878Z   FEDORA_VERSION: 43
2026-07-17T17:12:36.8482095Z ##[endgroup]
2026-07-17T17:12:36.9452758Z Updating and loading repositories:
2026-07-17T17:12:42.8162005Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |   7.8 KiB/s |  45.9 KiB |  00m06s
2026-07-17T17:12:43.0970527Z  RPM Fusion for Fedora 43 - Free - Sour 100% |  13.8 KiB/s |  73.2 KiB |  00m05s
2026-07-17T17:12:43.1451464Z  RPM Fusion for Fedora 43 - Nonfree     100% |  20.0 KiB/s |  97.0 KiB |  00m05s
2026-07-17T17:12:44.9580387Z  Fedora 43 - x86_64                     100% |   5.7 MiB/s |  35.5 MiB |  00m06s
2026-07-17T17:12:44.9581821Z >>> Curl error (55): Failed sending data to the peer for https://mirrors.fedorap
2026-07-17T17:12:45.2537762Z  Fedora 43 - x86_64 - Updates           100% |   3.1 MiB/s |  15.1 MiB |  00m05s
2026-07-17T17:12:45.4595613Z  Fedora 43 openh264 (From Cisco) - x86_ 100% |   1.4 KiB/s |   5.8 KiB |  00m04s
2026-07-17T17:12:45.5714699Z  RPM Fusion for Fedora 43 - Free        100% |  33.5 KiB/s | 151.8 KiB |  00m05s
2026-07-17T17:12:49.7652956Z Repositories loaded.
2026-07-17T17:12:51.7093789Z Total size of inbound packages is 11 MiB. Need to download 11 MiB.
2026-07-17T17:12:51.7094870Z After this operation, 34 MiB extra will be used (install 34 MiB, remove 0 B).
2026-07-17T17:12:51.7095782Z Package             Arch   Version         Repository      Size
2026-07-17T17:12:51.7097016Z Installing:
2026-07-17T17:12:51.7097442Z  jq                 x86_64 1.8.1-3.fc43    updates    461.7 KiB
2026-07-17T17:12:51.7098076Z  skopeo             x86_64 1:1.22.2-1.fc43 updates     24.5 MiB
2026-07-17T17:12:51.7098654Z Installing dependencies:
2026-07-17T17:12:51.7099203Z  containers-common  noarch 5:0.67.0-1.fc43 updates    133.5 KiB
2026-07-17T17:12:51.7099886Z  fuse-common        x86_64 3.16.2-6.fc43   updates     38.0   B
2026-07-17T17:12:51.7100540Z  fuse3              x86_64 3.16.2-6.fc43   updates    121.7 KiB
2026-07-17T17:12:51.7101174Z  fuse3-libs         x86_64 3.16.2-6.fc43   updates    277.5 KiB
2026-07-17T17:12:51.7101784Z  gpgme              x86_64 1.24.3-6.fc43   fedora     587.9 KiB
2026-07-17T17:12:51.7102420Z  kmod               x86_64 34.2-2.fc43     fedora     247.2 KiB
2026-07-17T17:12:51.7103040Z  libpkgconf         x86_64 2.3.0-3.fc43    fedora      78.1 KiB
2026-07-17T17:12:51.7103688Z  oniguruma          x86_64 6.9.10-3.fc43   fedora     763.1 KiB
2026-07-17T17:12:51.7104452Z  pkgconf            x86_64 2.3.0-3.fc43    fedora      88.5 KiB
2026-07-17T17:12:51.7105138Z  pkgconf-m4         noarch 2.3.0-3.fc43    fedora      14.4 KiB
2026-07-17T17:12:51.7105825Z  pkgconf-pkg-config x86_64 2.3.0-3.fc43    fedora     989.0   B
2026-07-17T17:12:51.7106782Z  podman-sequoia     x86_64 0.2.0-3.fc43    updates      7.1 MiB
2026-07-17T17:12:51.7107497Z  shadow-utils-subid x86_64 2:4.18.0-3.fc43 fedora      50.4 KiB
2026-07-17T17:12:51.7108119Z Installing weak dependencies:
2026-07-17T17:12:51.7108669Z  fuse-overlayfs     x86_64 1.13-4.fc43     fedora     131.0 KiB
2026-07-17T17:12:51.7109112Z 
2026-07-17T17:12:51.7109266Z Transaction Summary:
2026-07-17T17:12:51.7109658Z  Installing:        16 packages
2026-07-17T17:12:51.7109936Z 
2026-07-17T17:12:51.9837978Z [ 1/16] shadow-utils-subid-2:4.18.0-3.f 100% | 111.5 KiB/s |  29.8 KiB |  00m00s
2026-07-17T17:12:52.1491438Z [ 2/16] gpgme-0:1.24.3-6.fc43.x86_64    100% | 504.6 KiB/s | 218.5 KiB |  00m00s
2026-07-17T17:12:52.2842154Z [ 3/16] oniguruma-0:6.9.10-3.fc43.x86_6 100% |   1.6 MiB/s | 216.3 KiB |  00m00s
2026-07-17T17:12:52.3502963Z [ 4/16] jq-0:1.8.1-3.fc43.x86_64        100% | 578.7 KiB/s | 211.8 KiB |  00m00s
2026-07-17T17:12:52.3957438Z [ 5/16] containers-common-5:0.67.0-1.fc 100% | 923.8 KiB/s | 102.5 KiB |  00m00s
2026-07-17T17:12:52.4648508Z [ 6/16] fuse-overlayfs-0:1.13-4.fc43.x8 100% | 967.1 KiB/s |  65.8 KiB |  00m00s
2026-07-17T17:12:52.5433853Z [ 7/16] kmod-0:34.2-2.fc43.x86_64       100% |   1.7 MiB/s | 132.7 KiB |  00m00s
2026-07-17T17:12:52.6045155Z [ 8/16] pkgconf-pkg-config-0:2.3.0-3.fc 100% | 160.1 KiB/s |   9.6 KiB |  00m00s
2026-07-17T17:12:52.6704750Z [ 9/16] pkgconf-0:2.3.0-3.fc43.x86_64   100% | 685.7 KiB/s |  44.6 KiB |  00m00s
2026-07-17T17:12:52.7328736Z [10/16] pkgconf-m4-0:2.3.0-3.fc43.noarc 100% | 224.4 KiB/s |  13.9 KiB |  00m00s
2026-07-17T17:12:52.7981672Z [11/16] libpkgconf-0:2.3.0-3.fc43.x86_6 100% | 592.1 KiB/s |  37.9 KiB |  00m00s
2026-07-17T17:12:52.9653968Z [12/16] fuse3-0:3.16.2-6.fc43.x86_64    100% | 335.8 KiB/s |  55.7 KiB |  00m00s
2026-07-17T17:12:53.0766687Z [13/16] fuse3-libs-0:3.16.2-6.fc43.x86_ 100% | 847.0 KiB/s |  93.2 KiB |  00m00s
2026-07-17T17:12:53.0825447Z [14/16] podman-sequoia-0:0.2.0-3.fc43.x 100% |   3.3 MiB/s |   2.4 MiB |  00m01s
2026-07-17T17:12:53.1695613Z [15/16] fuse-common-0:3.16.2-6.fc43.x86 100% |  79.2 KiB/s |   7.3 KiB |  00m00s
2026-07-17T17:12:54.1477474Z [16/16] skopeo-1:1.22.2-1.fc43.x86_64   100% |   3.1 MiB/s |   7.6 MiB |  00m02s
2026-07-17T17:12:54.1478997Z --------------------------------------------------------------------------------
2026-07-17T17:12:54.1480109Z [16/16] Total                           100% |   4.6 MiB/s |  11.3 MiB |  00m02s
2026-07-17T17:12:54.1493474Z Running transaction
2026-07-17T17:12:54.3448416Z [ 1/18] Verify package files            100% | 380.0   B/s |  16.0   B |  00m00s
2026-07-17T17:12:54.3522438Z [ 2/18] Prepare transaction             100% | 800.0   B/s |  16.0   B |  00m00s
2026-07-17T17:12:54.3558052Z [ 3/18] Installing fuse3-libs-0:3.16.2- 100% |  38.9 MiB/s | 278.6 KiB |  00m00s
2026-07-17T17:12:54.3600749Z [ 4/18] Installing fuse-common-0:3.16.2 100% | 285.2 KiB/s | 292.0   B |  00m00s
2026-07-17T17:12:54.3784069Z [ 5/18] Installing fuse3-0:3.16.2-6.fc4 100% |   6.4 MiB/s | 124.1 KiB |  00m00s
2026-07-17T17:12:54.3842181Z [ 6/18] Installing libpkgconf-0:2.3.0-3 100% |  19.3 MiB/s |  79.2 KiB |  00m00s
2026-07-17T17:12:54.3996372Z [ 7/18] Installing pkgconf-0:2.3.0-3.fc 100% |   4.9 MiB/s |  91.0 KiB |  00m00s
2026-07-17T17:12:54.4028962Z [ 8/18] Installing pkgconf-m4-0:2.3.0-3 100% |   7.2 MiB/s |  14.8 KiB |  00m00s
2026-07-17T17:12:54.4233212Z [ 9/18] Installing pkgconf-pkg-config-0 100% | 118.2 KiB/s |   1.8 KiB |  00m00s
2026-07-17T17:12:54.4414939Z [10/18] Installing kmod-0:34.2-2.fc43.x 100% |  11.8 MiB/s | 253.1 KiB |  00m00s
2026-07-17T17:12:54.4745917Z [11/18] Installing fuse-overlayfs-0:1.1 100% |   4.6 MiB/s | 132.6 KiB |  00m00s
2026-07-17T17:12:54.4993892Z [12/18] Installing containers-common-5: 100% |  13.7 MiB/s | 140.8 KiB |  00m00s
2026-07-17T17:12:54.5022807Z [13/18] Installing podman-sequoia-0:0.2 100% | 309.0 MiB/s |   7.1 MiB |  00m00s
2026-07-17T17:12:54.5098617Z [14/18] Installing oniguruma-0:6.9.10-3 100% | 149.5 MiB/s | 765.2 KiB |  00m00s
2026-07-17T17:12:54.5304480Z [15/18] Installing shadow-utils-subid-2 100% |   2.8 MiB/s |  51.8 KiB |  00m00s
2026-07-17T17:12:54.6035121Z [16/18] Installing gpgme-0:1.24.3-6.fc4 100% |  28.8 MiB/s | 590.4 KiB |  00m00s
2026-07-17T17:12:54.6317726Z [17/18] Installing skopeo-1:1.22.2-1.fc 100% | 301.9 MiB/s |  24.5 MiB |  00m00s
2026-07-17T17:12:55.8678015Z [18/18] Installing jq-0:1.8.1-3.fc43.x8 100% | 374.5 KiB/s | 464.1 KiB |  00m01s
2026-07-17T17:12:55.8678767Z Complete!
2026-07-17T17:12:55.8999423Z Evaluating custom_packages...
2026-07-17T17:12:56.5952632Z   -> HIT (skip: starship)
2026-07-17T17:12:57.3126598Z   -> HIT (skip: bat)
2026-07-17T17:12:57.9783186Z   -> HIT (skip: selinux)
2026-07-17T17:12:58.7931737Z   -> HIT (skip: ananicy)
2026-07-17T17:12:59.6376859Z   -> HIT (skip: base-config)
2026-07-17T17:13:00.4912615Z   -> HIT (skip: desktop-ui)
2026-07-17T17:13:01.2356448Z   -> HIT (skip: ide-bootstrap)
2026-07-17T17:13:02.5711019Z   -> HIT (skip: system-services)
2026-07-17T17:13:03.2443760Z   -> HIT (skip: nix-support)
2026-07-17T17:13:04.0121941Z   -> HIT (skip: system-config)
2026-07-17T17:13:08.4803800Z   -> HIT (skip: system-tweaks)
2026-07-17T17:13:09.3309978Z   -> HIT (skip: matugen)
2026-07-17T17:13:10.3019124Z   -> HIT (skip: bibata)
2026-07-17T17:13:10.9805128Z   -> HIT (skip: dart-sass)
2026-07-17T17:13:11.6870206Z   -> HIT (skip: shell-rs)
2026-07-17T17:13:14.6602228Z   -> HIT (skip: settings-rs)
2026-07-17T17:13:15.3692616Z   -> HIT (skip: daemon-rs)
2026-07-17T17:13:16.1396074Z   -> HIT (skip: store-rs)
2026-07-17T17:13:16.8775040Z   -> HIT (skip: doctor)
2026-07-17T17:13:17.5398745Z   -> HIT (skip: cliphist)
2026-07-17T17:13:18.3163155Z   -> HIT (skip: backup)
2026-07-17T17:13:19.0132017Z   -> HIT (skip: gatekeeper-rs)
2026-07-17T17:13:19.6879115Z   -> HIT (skip: updater-rs)
2026-07-17T17:13:20.4322552Z   -> HIT (skip: telemetry-rs)
2026-07-17T17:13:21.1330538Z   -> HIT (skip: cloud-rs)
2026-07-17T17:13:21.8687343Z   -> HIT (skip: mdm-rs)
2026-07-17T17:13:22.5908869Z   -> HIT (skip: xdg-desktop-portal-ermete)
2026-07-17T17:13:23.3083853Z   -> HIT (skip: secure-boot)
2026-07-17T17:13:24.0074981Z   -> HIT (skip: lvfs-rs)
2026-07-17T17:13:24.0081701Z Evaluating upstream_core...
2026-07-17T17:13:25.2468075Z   -> HIT (skip: brightnessctl)
2026-07-17T17:13:26.4824132Z   -> HIT (skip: btrfs-progs)
2026-07-17T17:13:27.7894532Z   -> HIT (skip: dbus-tools)
2026-07-17T17:13:29.1708419Z   -> HIT (skip: dbus-x11)
2026-07-17T17:13:30.4416691Z   -> HIT (skip: distribution-gpg-keys)
2026-07-17T17:13:31.8172960Z   -> HIT (skip: drm_info)
2026-07-17T17:13:33.1941370Z   -> HIT (skip: file-roller)
2026-07-17T17:13:34.6130008Z   -> HIT (skip: firewalld)
2026-07-17T17:13:35.9856554Z   -> HIT (skip: fuse)
2026-07-17T17:13:37.3248157Z   -> HIT (skip: fwupd)
2026-07-17T17:13:38.6121245Z   -> HIT (skip: glibc-langpack-en)
2026-07-17T17:13:40.1118959Z   -> HIT (skip: glibc-langpack-it)
2026-07-17T17:13:41.5084740Z   -> HIT (skip: gnome-keyring)
2026-07-17T17:13:42.6888311Z   -> HIT (skip: gnome-keyring-pam)
2026-07-17T17:13:44.0862568Z   -> HIT (skip: greenboot)
2026-07-17T17:13:45.4968020Z   -> HIT (skip: greenboot-default-health-checks)
2026-07-17T17:13:46.7747611Z   -> HIT (skip: gvfs)
2026-07-17T17:13:48.2014706Z   -> HIT (skip: libnotify)
2026-07-17T17:13:49.4229971Z   -> HIT (skip: libxcrypt-compat)
2026-07-17T17:13:50.6258275Z   -> HIT (skip: lm_sensors)
2026-07-17T17:13:51.9627081Z   -> HIT (skip: mokutil)
2026-07-17T17:13:53.2010727Z   -> HIT (skip: nftables)
2026-07-17T17:13:54.4790891Z   -> HIT (skip: openssl)
2026-07-17T17:13:55.8918895Z   -> HIT (skip: qemu-kvm)
2026-07-17T17:13:57.6617376Z   -> HIT (skip: sbsigntools)
2026-07-17T17:13:59.3440414Z   -> HIT (skip: squashfuse)
2026-07-17T17:14:00.8605950Z   -> HIT (skip: sysstat)
2026-07-17T17:14:02.2288640Z   -> HIT (skip: upower)
2026-07-17T17:14:03.8830318Z   -> HIT (skip: virt-manager)
2026-07-17T17:14:03.8837842Z Evaluating upstream_desktop...
2026-07-17T17:14:05.3642721Z   -> HIT (skip: cage)
2026-07-17T17:14:06.7262588Z   -> HIT (skip: niri)
2026-07-17T17:14:08.1594284Z   -> HIT (skip: adw-gtk3-theme)
2026-07-17T17:14:09.3245709Z   -> HIT (skip: fontawesome-fonts-all)
2026-07-17T17:14:11.0275059Z   -> HIT (skip: foot)
2026-07-17T17:14:12.4994233Z   -> HIT (skip: greetd)
2026-07-17T17:14:13.8451363Z   -> HIT (skip: gtk4-layer-shell)
2026-07-17T17:14:15.3594925Z   -> HIT (skip: gtk-layer-shell)
2026-07-17T17:14:16.6323723Z   -> HIT (skip: jetbrains-mono-fonts)
2026-07-17T17:14:17.8495705Z   -> HIT (skip: papirus-icon-theme)
2026-07-17T17:14:19.2838250Z   -> HIT (skip: qt5-qtwayland)
2026-07-17T17:14:20.5465365Z   -> HIT (skip: qt6-qtwayland)
2026-07-17T17:14:21.7491107Z   -> HIT (skip: rsms-inter-fonts)
2026-07-17T17:14:22.9442922Z   -> HIT (skip: swaybg)
2026-07-17T17:14:24.4556680Z   -> HIT (skip: swaylock)
2026-07-17T17:14:25.8590737Z   -> HIT (skip: thunar)
2026-07-17T17:14:27.1500615Z   -> HIT (skip: thunar-archive-plugin)
2026-07-17T17:14:28.6265243Z   -> HIT (skip: thunar-volman)
2026-07-17T17:14:29.8631514Z   -> HIT (skip: wayland-utils)
2026-07-17T17:14:31.3004843Z   -> HIT (skip: xdg-desktop-portal-gnome)
2026-07-17T17:14:32.7499830Z   -> HIT (skip: xdg-desktop-portal-gtk)
2026-07-17T17:14:34.0871658Z   -> HIT (skip: xdg-user-dirs)
2026-07-17T17:14:35.3171667Z   -> HIT (skip: xdg-user-dirs-gtk)
2026-07-17T17:14:36.7319591Z   -> HIT (skip: xorg-x11-server-Xwayland)
2026-07-17T17:14:36.7327407Z Evaluating upstream_media...
2026-07-17T17:14:38.2590929Z   -> HIT (skip: pipewire)
2026-07-17T17:14:39.5272825Z   -> HIT (skip: ffmpeg)
2026-07-17T17:14:40.7924734Z   -> HIT (skip: mpv)
2026-07-17T17:14:42.2640843Z   -> HIT (skip: wireplumber)
2026-07-17T17:14:43.7540399Z   -> HIT (skip: x264)
2026-07-17T17:14:44.9972261Z   -> HIT (skip: libva-nvidia-driver)
2026-07-17T17:14:46.4211457Z   -> HIT (skip: libva-utils)
2026-07-17T17:14:47.7302327Z   -> HIT (skip: imv)
2026-07-17T17:14:49.4472296Z   -> HIT (skip: mesa-dri-drivers)
2026-07-17T17:14:50.7649356Z   -> HIT (skip: mesa-vulkan-drivers)
2026-07-17T17:14:50.7657443Z Evaluating upstream_cli...
2026-07-17T17:14:52.2812696Z   -> HIT (skip: btop)
2026-07-17T17:14:53.7692578Z   -> HIT (skip: eza)
2026-07-17T17:14:55.1031022Z   -> HIT (skip: fd-find)
2026-07-17T17:14:56.6081736Z   -> HIT (skip: git)
2026-07-17T17:14:57.8999905Z   -> HIT (skip: inotify-tools)
2026-07-17T17:14:59.0901291Z   -> HIT (skip: just)
2026-07-17T17:15:00.6706704Z   -> HIT (skip: nushell)
2026-07-17T17:15:01.9609118Z   -> HIT (skip: parallel)
2026-07-17T17:15:03.5704474Z   -> HIT (skip: playerctl)
2026-07-17T17:15:05.0258376Z   -> HIT (skip: ripgrep)
2026-07-17T17:15:06.4293679Z   -> HIT (skip: rsync)
2026-07-17T17:15:07.9381621Z   -> HIT (skip: sqlite)
2026-07-17T17:15:09.3153577Z   -> HIT (skip: unzip)
2026-07-17T17:15:10.8785909Z   -> HIT (skip: wl-clipboard)
2026-07-17T17:15:12.2767937Z   -> HIT (skip: wl-mirror)
2026-07-17T17:15:13.7023302Z   -> HIT (skip: wlr-randr)
2026-07-17T17:15:13.7033057Z JSON Outputs:
2026-07-17T17:15:13.7033675Z custom_packages=[]
2026-07-17T17:15:13.7034009Z upstream_core=[]
2026-07-17T17:15:13.7034402Z upstream_desktop=[]
2026-07-17T17:15:13.7034667Z upstream_media=[]
2026-07-17T17:15:13.7035647Z upstream_cli=[]
2026-07-17T17:15:13.7035905Z has_changes=false
