2026-07-17T18:11:34.0591722Z Current runner version: '2.335.1'
2026-07-17T18:11:34.0596836Z Runner name: 'Ermete-Local-Forge-Wkr-3'
2026-07-17T18:11:34.0597473Z Runner group name: 'Default'
2026-07-17T18:11:34.0598155Z Machine name: 'customer'
2026-07-17T18:11:34.0600504Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T18:11:34.0602085Z Contents: read
2026-07-17T18:11:34.0602541Z Metadata: read
2026-07-17T18:11:34.0603005Z Packages: write
2026-07-17T18:11:34.0603412Z ##[endgroup]
2026-07-17T18:11:34.0604832Z Secret source: Actions
2026-07-17T18:11:34.0605938Z Prepare workflow directory
2026-07-17T18:11:34.1212520Z Prepare all required actions
2026-07-17T18:11:34.1239753Z Getting action download info
2026-07-17T18:11:34.8769390Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T18:11:35.5690440Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-17T18:11:36.4416030Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-07-17T18:11:36.9573104Z Complete job name: 🧠 Build Chimera Kernel (CachyOS + Clear)
