2026-07-17T18:11:37.0107066Z ##[group]Checking docker version
2026-07-17T18:11:37.0116421Z ##[command]/var/home/ermete/.local/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T18:11:37.0321568Z ''5.8.3'
2026-07-17T18:11:37.0341867Z Docker daemon API version: ''5.8.3'
2026-07-17T18:11:37.0342485Z ##[command]/var/home/ermete/.local/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T18:11:37.0517498Z '5.8.3'
2026-07-17T18:11:37.0536475Z Docker client API version: '5.8.3'
2026-07-17T18:11:37.0540487Z ##[endgroup]
2026-07-17T18:11:37.0543022Z ##[group]Clean up resources from previous jobs
2026-07-17T18:11:37.0547956Z ##[command]/var/home/ermete/.local/bin/docker ps --all --quiet --no-trunc --filter "label=34b4eb"
2026-07-17T18:11:37.0810837Z ##[command]/var/home/ermete/.local/bin/docker network prune --force --filter "label=34b4eb"
2026-07-17T18:11:37.1069554Z ##[endgroup]
2026-07-17T18:11:37.1069995Z ##[group]Create local container network
2026-07-17T18:11:37.1077086Z ##[command]/var/home/ermete/.local/bin/docker network create --label 34b4eb github_network_cd51aad8a1f94b648528f3f38754ed91
2026-07-17T18:11:37.1256678Z github_network_cd51aad8a1f94b648528f3f38754ed91
2026-07-17T18:11:37.1291306Z ##[endgroup]
2026-07-17T18:11:37.1309968Z ##[group]Starting job container
2026-07-17T18:11:37.1330535Z ##[command]/var/home/ermete/.local/bin/docker --config /var/home/ermete/.local/actions-runner-3/_work/_temp/.docker_03c17c0a-30ab-496a-9eb8-efd6a055e0b0 login ghcr.io -u patapem --password-stdin
2026-07-17T18:11:38.0831625Z ##[command]/var/home/ermete/.local/bin/docker --config /var/home/ermete/.local/actions-runner-3/_work/_temp/.docker_03c17c0a-30ab-496a-9eb8-efd6a055e0b0 pull ghcr.io/patapem/ermete-builder:latest
2026-07-17T18:11:38.1061839Z Trying to pull ghcr.io/patapem/ermete-builder:latest...
2026-07-17T18:11:39.6361060Z Getting image source signatures
2026-07-17T18:11:39.6361934Z Copying blob sha256:ecade15849da7c94f245c0242255bb81e92f190a17ec78c29c2fb42d7d278db3
2026-07-17T18:11:39.6362661Z Copying blob sha256:bbfe6f82591ce397688d2f3ca94bfef18eada84e0f107cb6e4c8e199022b1d0a
2026-07-17T18:11:39.6363400Z Copying blob sha256:a752ad8fecfcc06be9ce49ddf880424a6de769e2f74e8b070db29e29b793e012
2026-07-17T18:11:39.6364255Z Copying config sha256:40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T18:11:39.6578249Z Writing manifest to image destination
2026-07-17T18:11:39.6744846Z 40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T18:11:39.6831488Z ##[command]/var/home/ermete/.local/bin/docker create --name 6164ed9dccc9418da7851a28cbda9a4e_ghcriopatapemermetebuilderlatest_bdafb5 --label 34b4eb --workdir /__w/ermete-forge/ermete-forge --network github_network_cd51aad8a1f94b648528f3f38754ed91 --cap-add SYS_ADMIN --security-opt label=disable -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/var/home/ermete/.local/actions-runner-3/_work":"/__w" -v "/var/home/ermete/.local/actions-runner-3/externals":"/__e":ro -v "/var/home/ermete/.local/actions-runner-3/_work/_temp":"/__w/_temp" -v "/var/home/ermete/.local/actions-runner-3/_work/_actions":"/__w/_actions" -v "/var/home/ermete/.local/actions-runner-3/_work/_tool":"/__w/_tool" -v "/var/home/ermete/.local/actions-runner-3/_work/_temp/_github_home":"/github/home" -v "/var/home/ermete/.local/actions-runner-3/_work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ghcr.io/patapem/ermete-builder:latest "-f" "/dev/null"
2026-07-17T18:11:39.6869733Z mkdir: impossibile creare la directory «/dev/null»: File già esistente
2026-07-17T18:11:39.7458692Z 8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933
2026-07-17T18:11:39.7490614Z ##[command]/var/home/ermete/.local/bin/docker start 8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933
2026-07-17T18:11:39.9139591Z 8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933
2026-07-17T18:11:39.9171331Z ##[command]/var/home/ermete/.local/bin/docker ps --all --filter id=8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T18:11:39.9397119Z 8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933 Up Less than a second
2026-07-17T18:11:39.9444117Z ##[command]/var/home/ermete/.local/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933
2026-07-17T18:11:39.9692608Z PATH=/usr/local/bin:/usr/bin
2026-07-17T18:11:39.9693045Z container=oci
2026-07-17T18:11:39.9693358Z HOME=/github/home
2026-07-17T18:11:39.9693626Z GITHUB_ACTIONS=true
2026-07-17T18:11:39.9694061Z CI=true
2026-07-17T18:11:39.9694376Z HOSTNAME=8044bf7a930a
2026-07-17T18:11:39.9722644Z ##[endgroup]
2026-07-17T18:11:39.9729450Z ##[group]Waiting for all services to be ready
2026-07-17T18:11:39.9730968Z ##[endgroup]
