2026-07-17T18:11:39.9936149Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:11:39.9942278Z ##[group]Run actions/checkout@v4
2026-07-17T18:11:39.9942699Z with:
2026-07-17T18:11:39.9943013Z   repository: patapem/ermete-forge
2026-07-17T18:11:39.9944824Z   token: ***
2026-07-17T18:11:39.9945104Z   ssh-strict: true
2026-07-17T18:11:39.9945333Z   ssh-user: git
2026-07-17T18:11:39.9945541Z   persist-credentials: true
2026-07-17T18:11:39.9945815Z   clean: true
2026-07-17T18:11:39.9946060Z   sparse-checkout-cone-mode: true
2026-07-17T18:11:39.9946326Z   fetch-depth: 1
2026-07-17T18:11:39.9946548Z   fetch-tags: false
2026-07-17T18:11:39.9946785Z   show-progress: true
2026-07-17T18:11:39.9947029Z   lfs: false
2026-07-17T18:11:39.9947259Z   submodules: false
2026-07-17T18:11:39.9947543Z   set-safe-directory: true
2026-07-17T18:11:39.9948063Z env:
2026-07-17T18:11:39.9948286Z   REGISTRY: ghcr.io
2026-07-17T18:11:39.9948566Z   FEDORA_VERSION: 43
2026-07-17T18:11:39.9948820Z ##[endgroup]
2026-07-17T18:11:39.9995178Z ##[command]/var/home/ermete/.local/bin/docker exec  8044bf7a930a7efa99cd2a9da31fde8ec98bae049eda7396b2231aaa52976933 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T18:11:40.2488595Z Syncing repository: patapem/ermete-forge
2026-07-17T18:11:40.2489957Z ##[group]Getting Git version info
2026-07-17T18:11:40.2490384Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T18:11:40.2490947Z ##[endgroup]
2026-07-17T18:11:40.2491402Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T18:11:40.3271813Z The repository will be downloaded using the GitHub REST API
2026-07-17T18:11:40.3272517Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T18:11:40.3275131Z Downloading the archive
2026-07-17T18:12:24.2924060Z Writing archive to disk
2026-07-17T18:12:24.4958757Z Extracting the archive
2026-07-17T18:12:24.5290522Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/66512582-8922-49c9-bf39-656c099ff5a2 -f /__w/ermete-forge/ermete-forge/66512582-8922-49c9-bf39-656c099ff5a2.tar.gz
2026-07-17T18:12:29.5903974Z Resolved version patapem-ermete-forge-5a52c29
