2026-07-17T18:12:29.7249085Z ##[group]Run echo "zchunk=False" >> /etc/dnf/dnf.conf
2026-07-17T18:12:29.7249491Z [36;1mecho "zchunk=False" >> /etc/dnf/dnf.conf[0m
2026-07-17T18:12:29.7249822Z [36;1mecho "fastestmirror=True" >> /etc/dnf/dnf.conf[0m
2026-07-17T18:12:29.7250166Z [36;1mecho "install_weak_deps=False" >> /etc/dnf/dnf.conf[0m
2026-07-17T18:12:29.7250454Z [36;1mdnf clean all[0m
2026-07-17T18:12:29.7250689Z [36;1msed -i "/tsflags=nodocs/d" /etc/dnf/dnf.conf[0m
2026-07-17T18:12:29.7251783Z [36;1mdnf install -y rpm-build rpmdevtools gcc gcc-c++ make cmake flex bison ncurses-devel elfutils-libelf-devel openssl-devel bc rsync tar wget curl cpio perl zstd git llvm clang lld ccache jq gnupg2 hostname elfutils-devel dwarves openssl rust cargo rustfmt bindgen which autoconf automake libtool iproute fio[0m
2026-07-17T18:12:29.7255583Z shell: sh -e {0}
2026-07-17T18:12:29.7255784Z env:
2026-07-17T18:12:29.7255951Z   REGISTRY: ghcr.io
2026-07-17T18:12:29.7256143Z   FEDORA_VERSION: 43
2026-07-17T18:12:29.7256325Z ##[endgroup]
2026-07-17T18:12:29.8270399Z Removed 0 files, 0 directories (total of 0 B). 0 errors occurred.
2026-07-17T18:12:29.8555230Z Updating and loading repositories:
2026-07-17T18:12:39.4557132Z  RPM Fusion for Fedora 43 - Free - Sour 100% |   8.8 KiB/s |  73.2 KiB |  00m08s
2026-07-17T18:12:39.5995146Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |   4.7 KiB/s |  45.9 KiB |  00m10s
2026-07-17T18:12:39.9091883Z  RPM Fusion for Fedora 43 - Nonfree     100% |  10.3 KiB/s |  84.3 KiB |  00m08s
2026-07-17T18:12:40.5341064Z  Fedora 43 openh264 (From Cisco) - x86_ 100% | 691.0   B/s |   5.8 KiB |  00m09s
2026-07-17T18:12:40.5971612Z  RPM Fusion for Fedora 43 - Free        100% |  19.4 KiB/s | 151.8 KiB |  00m08s
2026-07-17T18:12:41.3386703Z  Fedora 43 - x86_64 - Updates           100% |   2.2 MiB/s |  18.2 MiB |  00m08s
2026-07-17T18:12:46.1154077Z  Fedora 43 - x86_64                     100% |   1.6 MiB/s |  15.9 MiB |  00m10s
2026-07-17T18:12:47.7531740Z Repositories loaded.
2026-07-17T18:12:49.2869106Z Package "rpm-build-6.0.1-1.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2869919Z Package "rpmdevtools-9.6-13.fc43.noarch" is already installed.
2026-07-17T18:12:49.2870656Z Package "gcc-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2871145Z Package "gcc-c++-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2871536Z Package "make-1:4.4.1-11.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2871903Z Package "cmake-3.31.11-1.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2872267Z Package "flex-2.6.4-20.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2872654Z Package "bison-3.8.2-11.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2873080Z Package "ncurses-devel-6.5-7.20250614.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2873562Z Package "elfutils-libelf-devel-0.195-1.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2874021Z Package "openssl-devel-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2874411Z Package "tar-2:1.35-6.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2874790Z Package "curl-8.15.0-7.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2875146Z Package "cpio-2.15-6.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2875495Z Package "zstd-1.5.7-2.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2875850Z Package "llvm-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2876209Z Package "clang-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2876573Z Package "ccache-4.11.3-2.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2876927Z Package "jq-1.8.1-3.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2877467Z Package "gnupg2-2.4.9-5.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2877842Z Package "openssl-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2878330Z Package "rust-1.96.1-1.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2878689Z Package "cargo-1.96.1-1.fc43.x86_64" is already installed.
2026-07-17T18:12:49.2878894Z 
2026-07-17T18:12:49.2881846Z Package                       Arch   Version             Repository      Size
2026-07-17T18:12:49.2882429Z Installing:
2026-07-17T18:12:49.2882909Z  autoconf                     noarch 2.72-7.fc43         fedora       2.8 MiB
2026-07-17T18:12:49.2883613Z  automake                     noarch 1.18.1-2.fc43       fedora       1.8 MiB
2026-07-17T18:12:49.2884170Z  bc                           x86_64 1.08.2-2.fc43       fedora     228.5 KiB
2026-07-17T18:12:49.2884645Z  bindgen-cli                  x86_64 0.72.1-1.fc43       updates      5.6 MiB
2026-07-17T18:12:49.2885059Z  dwarves                      x86_64 1.30-2.fc43         fedora     394.1 KiB
2026-07-17T18:12:49.2885480Z  elfutils-devel               x86_64 0.195-1.fc43        updates    197.5 KiB
2026-07-17T18:12:49.2885896Z  fio                          x86_64 3.40-2.fc43         fedora       8.8 MiB
2026-07-17T18:12:49.2886323Z  git                          x86_64 2.55.0-1.fc43       updates     57.7 KiB
2026-07-17T18:12:49.2886710Z  hostname                     x86_64 3.25-3.fc43         fedora      41.4 KiB
2026-07-17T18:12:49.2887098Z  iproute                      x86_64 6.14.0-2.fc43       fedora       2.1 MiB
2026-07-17T18:12:49.2887504Z  libtool                      x86_64 2.5.4-8.fc43        updates      2.7 MiB
2026-07-17T18:12:49.2887965Z  lld                          x86_64 21.1.8-4.fc43       updates     44.2 KiB
2026-07-17T18:12:49.2888359Z  perl                         x86_64 4:5.42.2-523.fc43   updates      0.0   B
2026-07-17T18:12:49.2888739Z  rsync                        x86_64 3.4.4-1.fc43        updates    796.0 KiB
2026-07-17T18:12:49.2889128Z  rustfmt                      x86_64 1.96.1-1.fc43       updates      5.6 MiB
2026-07-17T18:12:49.2889523Z  wget2-wget                   x86_64 2.2.1-1.fc43        updates     42.0   B
2026-07-17T18:12:49.2889912Z  which                        x86_64 2.23-3.fc43         fedora      83.5 KiB
2026-07-17T18:12:49.2890224Z Installing dependencies:
2026-07-17T18:12:49.2890579Z  gettext-common-devel         noarch 0.25.1-2.fc43       fedora     592.5 KiB
2026-07-17T18:12:49.2891024Z  gettext-devel                x86_64 0.25.1-2.fc43       fedora       1.3 MiB
2026-07-17T18:12:49.2891425Z  git-core                     x86_64 2.55.0-1.fc43       updates     25.1 MiB
2026-07-17T18:12:49.2891828Z  git-core-doc                 noarch 2.55.0-1.fc43       updates     18.9 MiB
2026-07-17T18:12:49.2892239Z  gnutls-dane                  x86_64 3.8.13-1.fc43       updates    149.9 KiB
2026-07-17T18:12:49.2892631Z  less                         x86_64 704-2.fc43          updates    471.5 KiB
2026-07-17T18:12:49.2893063Z  libdb                        x86_64 5.3.28-66.fc43      fedora       1.9 MiB
2026-07-17T18:12:49.2893661Z  libdwarves1                  x86_64 1.30-2.fc43         fedora     626.3 KiB
2026-07-17T18:12:49.2894084Z  lld-libs                     x86_64 21.1.8-4.fc43       updates      6.5 MiB
2026-07-17T18:12:49.2894476Z  openssh                      x86_64 10.0p1-10.fc43      updates      1.4 MiB
2026-07-17T18:12:49.2894898Z  openssh-clients              x86_64 10.0p1-10.fc43      updates      2.6 MiB
2026-07-17T18:12:49.2895349Z  perl-Algorithm-Diff          noarch 1.2010-14.fc43      fedora     107.5 KiB
2026-07-17T18:12:49.2895798Z  perl-Archive-Tar             noarch 3.04-522.fc43       updates    155.9 KiB
2026-07-17T18:12:49.2896229Z  perl-Archive-Zip             noarch 1.68-17.fc43        fedora     291.1 KiB
2026-07-17T18:12:49.2896687Z  perl-Attribute-Handlers      noarch 1.03-523.fc43       updates     39.9 KiB
2026-07-17T18:12:49.2897138Z  perl-AutoSplit               noarch 5.74-523.fc43       updates     23.1 KiB
2026-07-17T18:12:49.2897709Z  perl-Benchmark               noarch 1.27-523.fc43       updates     36.4 KiB
2026-07-17T18:12:49.2898181Z  perl-CPAN                    noarch 2.38-521.fc43       fedora       1.9 MiB
2026-07-17T18:12:49.2898591Z  perl-CPAN-Meta               noarch 2.150010-520.fc43   fedora     592.2 KiB
2026-07-17T18:12:49.2899051Z  perl-CPAN-Meta-Requirements  noarch 2.143-13.fc43       fedora      81.2 KiB
2026-07-17T18:12:49.2899722Z  perl-CPAN-Meta-YAML          noarch 0.020-521.fc43      fedora      52.1 KiB
2026-07-17T18:12:49.2900169Z  perl-Compress-Bzip2          x86_64 2.28-24.fc43        fedora     142.6 KiB
2026-07-17T18:12:49.2900647Z  perl-Compress-Raw-Bzip2      x86_64 2.218-1.fc43        updates     72.7 KiB
2026-07-17T18:12:49.2901116Z  perl-Compress-Raw-Lzma       x86_64 2.213-7.fc43        fedora     120.9 KiB
2026-07-17T18:12:49.2901574Z  perl-Compress-Raw-Zlib       x86_64 2.222-1.fc43        updates    172.4 KiB
2026-07-17T18:12:49.2902044Z  perl-Config-Extensions       noarch 0.03-523.fc43       updates      2.7 KiB
2026-07-17T18:12:49.2902502Z  perl-Config-Perl-V           noarch 0.39-1.fc43         updates     26.0 KiB
2026-07-17T18:12:49.2902938Z  perl-DBM_Filter              noarch 0.07-523.fc43       updates     28.7 KiB
2026-07-17T18:12:49.2903354Z  perl-DB_File                 x86_64 1.859-516.fc43      fedora     188.8 KiB
2026-07-17T18:12:49.2903781Z  perl-Data-OptList            noarch 0.114-7.fc43        fedora      50.1 KiB
2026-07-17T18:12:49.2904219Z  perl-Data-Section            noarch 0.200008-8.fc43     fedora      42.7 KiB
2026-07-17T18:12:49.2904675Z  perl-Devel-PPPort            x86_64 3.73-521.fc43       fedora     889.8 KiB
2026-07-17T18:12:49.2905113Z  perl-Devel-Peek              x86_64 1.36-523.fc43       updates     43.5 KiB
2026-07-17T18:12:49.2905558Z  perl-Devel-SelfStubber       noarch 1.06-523.fc43       updates      6.8 KiB
2026-07-17T18:12:49.2906007Z  perl-Devel-Size              x86_64 0.85-3.fc43         fedora      42.1 KiB
2026-07-17T18:12:49.2906436Z  perl-Digest-SHA              x86_64 1:6.04-521.fc43     fedora     112.5 KiB
2026-07-17T18:12:49.2906876Z  perl-DirHandle               noarch 1.05-523.fc43       updates      3.4 KiB
2026-07-17T18:12:49.2907304Z  perl-Dumpvalue               noarch 2.27-523.fc43       updates     19.8 KiB
2026-07-17T18:12:49.2907734Z  perl-Encode-devel            x86_64 4:3.21-520.fc43     fedora      99.6 KiB
2026-07-17T18:12:49.2908217Z  perl-English                 noarch 1.11-523.fc43       updates      6.2 KiB
2026-07-17T18:12:49.2908629Z  perl-Env                     noarch 1.06-520.fc43       fedora      26.1 KiB
2026-07-17T18:12:49.2909033Z  perl-Error                   noarch 1:0.17030-2.fc43    fedora      76.7 KiB
2026-07-17T18:12:49.2909564Z  perl-ExtUtils-CBuilder       noarch 1:0.280242-520.fc43 fedora      97.3 KiB
2026-07-17T18:12:49.2910199Z  perl-ExtUtils-Command        noarch 2:7.76-521.fc43     fedora       9.6 KiB
2026-07-17T18:12:49.2910783Z  perl-ExtUtils-Constant       noarch 0.25-523.fc43       updates     85.9 KiB
2026-07-17T18:12:49.2911332Z  perl-ExtUtils-Embed          noarch 1.35-523.fc43       updates     15.6 KiB
2026-07-17T18:12:49.2911914Z  perl-ExtUtils-Install        noarch 2.22-520.fc43       fedora      85.5 KiB
2026-07-17T18:12:49.2912515Z  perl-ExtUtils-MM-Utils       noarch 2:7.76-521.fc43     fedora       2.9 KiB
2026-07-17T18:12:49.2913057Z  perl-ExtUtils-MakeMaker      noarch 2:7.76-521.fc43     fedora     739.7 KiB
2026-07-17T18:12:49.2913697Z  perl-ExtUtils-Manifest       noarch 1:1.75-520.fc43     fedora      84.8 KiB
2026-07-17T18:12:49.2914351Z  perl-ExtUtils-Miniperl       noarch 1.14-523.fc43       updates      8.3 KiB
2026-07-17T18:12:49.2914973Z  perl-ExtUtils-ParseXS        noarch 1:3.58-2.fc43       fedora     539.6 KiB
2026-07-17T18:12:49.2915526Z  perl-File-Compare            noarch 1.100.800-523.fc43  updates      5.6 KiB
2026-07-17T18:12:49.2916036Z  perl-File-Copy               noarch 2.41-523.fc43       updates     19.7 KiB
2026-07-17T18:12:49.2916715Z  perl-File-DosGlob            x86_64 1.12-523.fc43       updates     20.8 KiB
2026-07-17T18:12:49.2917250Z  perl-File-Fetch              noarch 1.08-3.fc43         fedora      60.3 KiB
2026-07-17T18:12:49.2917833Z  perl-File-Find               noarch 1.44-523.fc43       updates     42.0 KiB
2026-07-17T18:12:49.2918438Z  perl-File-HomeDir            noarch 1.006-15.fc43       fedora     119.3 KiB
2026-07-17T18:12:49.2919083Z  perl-File-Which              noarch 1.27-14.fc43        fedora      30.4 KiB
2026-07-17T18:12:49.2919645Z  perl-FileCache               noarch 1.10-523.fc43       updates      7.5 KiB
2026-07-17T18:12:49.2920148Z  perl-Filter                  x86_64 2:1.64-521.fc43     fedora     156.7 KiB
2026-07-17T18:12:49.2920685Z  perl-Filter-Simple           noarch 0.96-520.fc43       fedora      50.7 KiB
2026-07-17T18:12:49.2921258Z  perl-FindBin                 noarch 1.54-523.fc43       updates      6.8 KiB
2026-07-17T18:12:49.2921765Z  perl-GDBM_File               x86_64 1:1.24-523.fc43     updates     79.6 KiB
2026-07-17T18:12:49.2922284Z  perl-Git                     noarch 2.55.0-1.fc43       updates     64.4 KiB
2026-07-17T18:12:49.2922750Z  perl-Hash-Util               x86_64 0.32-523.fc43       updates     55.0 KiB
2026-07-17T18:12:49.2923211Z  perl-Hash-Util-FieldHash     x86_64 1.27-523.fc43       updates     62.6 KiB
2026-07-17T18:12:49.2923691Z  perl-I18N-Collate            noarch 1.02-523.fc43       updates      7.1 KiB
2026-07-17T18:12:49.2924120Z  perl-I18N-LangTags           noarch 0.45-523.fc43       updates     82.4 KiB
2026-07-17T18:12:49.2924534Z  perl-I18N-Langinfo           x86_64 0.24-523.fc43       updates     34.7 KiB
2026-07-17T18:12:49.2925191Z  perl-IO-Compress             noarch 2.221-1.fc43        updates      1.0 MiB
2026-07-17T18:12:49.2925654Z  perl-IO-Compress-Lzma        noarch 2.213-3.fc43        fedora     215.2 KiB
2026-07-17T18:12:49.2926125Z  perl-IO-Zlib                 noarch 1:1.15-520.fc43     fedora      25.7 KiB
2026-07-17T18:12:49.2926531Z  perl-IPC-Cmd                 noarch 2:1.04-521.fc43     fedora      84.9 KiB
2026-07-17T18:12:49.2926927Z  perl-IPC-SysV                x86_64 2.09-521.fc43       fedora      73.7 KiB
2026-07-17T18:12:49.2927400Z  perl-IPC-System-Simple       noarch 1.30-16.fc43        fedora      71.7 KiB
2026-07-17T18:12:49.2927906Z  perl-JSON-PP                 noarch 1:4.16-522.fc43     updates    141.9 KiB
2026-07-17T18:12:49.2928358Z  perl-Locale-Maketext         noarch 1.33-521.fc43       fedora     171.3 KiB
2026-07-17T18:12:49.2928827Z  perl-Locale-Maketext-Simple  noarch 1:0.21-523.fc43     updates     12.8 KiB
2026-07-17T18:12:49.2929264Z  perl-MRO-Compat              noarch 0.15-12.fc43        fedora      43.0 KiB
2026-07-17T18:12:49.2929707Z  perl-Math-BigInt             noarch 1:2.0050.03-3.fc43  fedora       1.1 MiB
2026-07-17T18:12:49.2930174Z  perl-Math-BigInt-FastCalc    x86_64 0.502.000-520.fc43  fedora      44.0 KiB
2026-07-17T18:12:49.2930601Z  perl-Math-Complex            noarch 1.63-523.fc43       updates     85.1 KiB
2026-07-17T18:12:49.2931062Z  perl-Memoize                 noarch 1.17-523.fc43       updates     64.7 KiB
2026-07-17T18:12:49.2931476Z  perl-Module-Build            noarch 2:0.42.34-9.fc43    fedora     654.2 KiB
2026-07-17T18:12:49.2931922Z  perl-Module-CoreList         noarch 1:5.20260601-1.fc43 updates      1.3 MiB
2026-07-17T18:12:49.2932381Z  perl-Module-CoreList-tools   noarch 1:5.20260601-1.fc43 updates     18.6 KiB
2026-07-17T18:12:49.2932856Z  perl-Module-Load             noarch 1:0.36-520.fc43     fedora      14.9 KiB
2026-07-17T18:12:49.2933333Z  perl-Module-Load-Conditional noarch 0.74-520.fc43       fedora      28.7 KiB
2026-07-17T18:12:49.2933776Z  perl-Module-Loaded           noarch 1:0.08-523.fc43     updates      5.0 KiB
2026-07-17T18:12:49.2934197Z  perl-Module-Metadata         noarch 1.000038-520.fc43   fedora      67.5 KiB
2026-07-17T18:12:49.2934677Z  perl-Module-Signature        noarch 0.93-2.fc43         fedora     136.5 KiB
2026-07-17T18:12:49.2935225Z  perl-NEXT                    noarch 0.69-523.fc43       updates     23.6 KiB
2026-07-17T18:12:49.2935648Z  perl-Net                     noarch 1.04-523.fc43       updates     22.4 KiB
2026-07-17T18:12:49.2936081Z  perl-Net-Ping                noarch 2.76-520.fc43       fedora     134.2 KiB
2026-07-17T18:12:49.2936476Z  perl-ODBM_File               x86_64 1.20-523.fc43       updates     28.5 KiB
2026-07-17T18:12:49.2937036Z  perl-Opcode                  x86_64 1.69-523.fc43       updates     48.6 KiB
2026-07-17T18:12:49.2937465Z  perl-Package-Generator       noarch 1.106-34.fc43       fedora      29.9 KiB
2026-07-17T18:12:49.2937960Z  perl-Params-Check            noarch 1:0.38-520.fc43     fedora      27.6 KiB
2026-07-17T18:12:49.2938399Z  perl-Params-Util             x86_64 1.102-19.fc43       fedora      58.5 KiB
2026-07-17T18:12:49.2938815Z  perl-Perl-OSType             noarch 1.010-521.fc43      fedora      32.8 KiB
2026-07-17T18:12:49.2939316Z  perl-PerlIO-via-QuotedPrint  noarch 0.10-520.fc43       fedora      30.2 KiB
2026-07-17T18:12:49.2939762Z  perl-Pod-Checker             noarch 4:1.77-520.fc43     fedora      52.2 KiB
2026-07-17T18:12:49.2940171Z  perl-Pod-Functions           noarch 1.14-523.fc43       updates     14.4 KiB
2026-07-17T18:12:49.2940632Z  perl-Pod-Html                noarch 1.35-523.fc43       updates     42.3 KiB
2026-07-17T18:12:49.2941029Z  perl-Safe                    noarch 2.47-523.fc43       updates     30.7 KiB
2026-07-17T18:12:49.2941483Z  perl-Search-Dict             noarch 1.08-523.fc43       updates      4.7 KiB
2026-07-17T18:12:49.2941910Z  perl-SelfLoader              noarch 1.28-523.fc43       updates     22.2 KiB
2026-07-17T18:12:49.2942341Z  perl-Software-License        noarch 0.104007-2.fc43     fedora     500.7 KiB
2026-07-17T18:12:49.2942804Z  perl-Sub-Exporter            noarch 0.991-6.fc43        fedora     194.9 KiB
2026-07-17T18:12:49.2943222Z  perl-Sub-Install             noarch 0.929-8.fc43        fedora      35.9 KiB
2026-07-17T18:12:49.2944024Z  perl-Sys-Hostname            x86_64 1.25-523.fc43       updates     15.8 KiB
2026-07-17T18:12:49.2944512Z  perl-Sys-Syslog              x86_64 0.36-521.fc43       fedora      94.7 KiB
2026-07-17T18:12:49.2944930Z  perl-Term-Complete           noarch 1.403-523.fc43      updates      5.8 KiB
2026-07-17T18:12:49.2945376Z  perl-Term-ReadLine           noarch 1.17-523.fc43       updates     17.3 KiB
2026-07-17T18:12:49.2945813Z  perl-Term-Table              noarch 0.028-1.fc43        updates     78.5 KiB
2026-07-17T18:12:49.2946231Z  perl-TermReadKey             x86_64 2.38-26.fc43        fedora      64.0 KiB
2026-07-17T18:12:49.2946723Z  perl-Test                    noarch 1.31-523.fc43       updates     37.0 KiB
2026-07-17T18:12:49.2947130Z  perl-Test-Harness            noarch 1:3.52-4.fc43       fedora     560.8 KiB
2026-07-17T18:12:49.2947567Z  perl-Test-Simple             noarch 3:1.302214-4.fc43   fedora       1.7 MiB
2026-07-17T18:12:49.2948035Z  perl-Text-Abbrev             noarch 1.02-523.fc43       updates      3.1 KiB
2026-07-17T18:12:49.2948493Z  perl-Text-Balanced           noarch 2.07-1.fc43         fedora     111.5 KiB
2026-07-17T18:12:49.2948941Z  perl-Text-Diff               noarch 1.45-24.fc43        fedora      83.0 KiB
2026-07-17T18:12:49.2949349Z  perl-Text-Glob               noarch 0.11-26.fc43        fedora       8.4 KiB
2026-07-17T18:12:49.2949753Z  perl-Text-Template           noarch 1.61-8.fc43         fedora     112.4 KiB
2026-07-17T18:12:49.2950213Z  perl-Thread                  noarch 3.06-523.fc43       updates     12.1 KiB
2026-07-17T18:12:49.2950623Z  perl-Thread-Queue            noarch 3.14-520.fc43       fedora      28.9 KiB
2026-07-17T18:12:49.2951104Z  perl-Thread-Semaphore        noarch 2.13-523.fc43       updates     10.0 KiB
2026-07-17T18:12:49.2951536Z  perl-Tie                     noarch 4.6-523.fc43        updates     32.1 KiB
2026-07-17T18:12:49.2951934Z  perl-Tie-File                noarch 1.10-523.fc43       updates     85.6 KiB
2026-07-17T18:12:49.2952465Z  perl-Tie-Memoize             noarch 1.1-523.fc43        updates      6.2 KiB
2026-07-17T18:12:49.2952918Z  perl-Tie-RefHash             noarch 1.41-520.fc43       fedora      35.9 KiB
2026-07-17T18:12:49.2953308Z  perl-Time                    noarch 1.04-523.fc43       updates      9.8 KiB
2026-07-17T18:12:49.2953752Z  perl-Time-Piece              x86_64 1.3600-523.fc43     updates     71.2 KiB
2026-07-17T18:12:49.2954177Z  perl-Unicode-Collate         x86_64 1.31-520.fc43       fedora       4.2 MiB
2026-07-17T18:12:49.2954718Z  perl-Unicode-Normalize       x86_64 1.32-520.fc43       fedora     486.2 KiB
2026-07-17T18:12:49.2955196Z  perl-Unicode-UCD             noarch 0.81-523.fc43       updates    206.4 KiB
2026-07-17T18:12:49.2955617Z  perl-User-pwent              noarch 1.05-523.fc43       updates     17.1 KiB
2026-07-17T18:12:49.2956056Z  perl-autodie                 noarch 2.37-521.fc43       fedora     214.9 KiB
2026-07-17T18:12:49.2956510Z Total size of inbound packages is 44 MiB. Need to download 44 MiB.
2026-07-17T18:12:49.2956973Z After this operation, 135 MiB extra will be used (install 135 MiB, remove 0 B).
2026-07-17T18:12:49.2957454Z  perl-autouse                 noarch 1.11-523.fc43       updates      5.9 KiB
2026-07-17T18:12:49.2957857Z  perl-bignum                  noarch 0.67-521.fc43       fedora     133.1 KiB
2026-07-17T18:12:49.2958329Z  perl-blib                    noarch 1.07-523.fc43       updates      3.2 KiB
2026-07-17T18:12:49.2958756Z  perl-debugger                noarch 1.60-523.fc43       updates    403.2 KiB
2026-07-17T18:12:49.2959156Z  perl-deprecate               noarch 0.04-523.fc43       updates      6.6 KiB
2026-07-17T18:12:49.2959645Z  perl-devel                   x86_64 4:5.42.2-523.fc43   updates      3.8 MiB
2026-07-17T18:12:49.2960049Z  perl-diagnostics             noarch 1.40-523.fc43       updates    471.0 KiB
2026-07-17T18:12:49.2960471Z  perl-doc                     noarch 5.42.2-523.fc43     updates     11.4 MiB
2026-07-17T18:12:49.2960879Z  perl-encoding                x86_64 4:3.00-520.fc43     fedora     149.5 KiB
2026-07-17T18:12:49.2961319Z  perl-encoding-warnings       noarch 0.14-523.fc43       updates     10.1 KiB
2026-07-17T18:12:49.2961700Z  perl-experimental            noarch 0.036-2.fc43        fedora      43.4 KiB
2026-07-17T18:12:49.2962047Z  perl-fields                  noarch 2.27-523.fc43       updates     11.9 KiB
2026-07-17T18:12:49.2962383Z  perl-filetest                noarch 1.03-523.fc43       updates      6.4 KiB
2026-07-17T18:12:49.2962734Z  perl-inc-latest              noarch 2:0.500-31.fc43     fedora      34.6 KiB
2026-07-17T18:12:49.2963072Z  perl-less                    noarch 0.03-523.fc43       updates      4.9 KiB
2026-07-17T18:12:49.2963394Z  perl-lib                     x86_64 0.65-523.fc43       updates      8.5 KiB
2026-07-17T18:12:49.2963726Z  perl-libnetcfg               noarch 4:5.42.2-523.fc43   updates     16.9 KiB
2026-07-17T18:12:49.2964079Z  perl-local-lib               noarch 2.000029-10.fc43    fedora     117.6 KiB
2026-07-17T18:12:49.2964420Z  perl-macros                  noarch 4:5.42.2-523.fc43   updates      5.5 KiB
2026-07-17T18:12:49.2964776Z  perl-meta-notation           noarch 5.42.2-523.fc43     updates      2.0 KiB
2026-07-17T18:12:49.2965120Z  perl-open                    noarch 1.13-523.fc43       updates     11.3 KiB
2026-07-17T18:12:49.2965459Z  perl-perlfaq                 noarch 5.20250619-520.fc43 fedora     733.6 KiB
2026-07-17T18:12:49.2965792Z  perl-ph                      x86_64 5.42.2-523.fc43     updates    277.3 KiB
2026-07-17T18:12:49.2966117Z  perl-sigtrap                 noarch 1.10-523.fc43       updates     11.1 KiB
2026-07-17T18:12:49.2966447Z  perl-sort                    noarch 2.06-523.fc43       updates      4.8 KiB
2026-07-17T18:12:49.2966770Z  perl-subs                    noarch 1.04-523.fc43       updates      2.1 KiB
2026-07-17T18:12:49.2967105Z  perl-threads                 x86_64 1:2.43-520.fc43     fedora     115.1 KiB
2026-07-17T18:12:49.2967553Z  perl-threads-shared          x86_64 1.70-520.fc43       fedora      83.6 KiB
2026-07-17T18:12:49.2968076Z  perl-utils                   noarch 5.42.2-523.fc43     updates     97.0 KiB
2026-07-17T18:12:49.2968416Z  perl-version                 x86_64 9:0.99.33-521.fc43  fedora     128.7 KiB
2026-07-17T18:12:49.2968750Z  perl-vmsish                  noarch 1.04-523.fc43       updates      6.6 KiB
2026-07-17T18:12:49.2969073Z  psmisc                       x86_64 23.7-6.fc43         fedora     829.7 KiB
2026-07-17T18:12:49.2969505Z  python3-pyparsing            noarch 3.1.2-14.fc43       fedora       1.0 MiB
2026-07-17T18:12:49.2969880Z  systemtap-sdt-devel          x86_64 5.5-1.fc43          updates    184.5 KiB
2026-07-17T18:12:49.2970253Z  systemtap-sdt-dtrace         x86_64 5.5-1.fc43          updates    181.1 KiB
2026-07-17T18:12:49.2970600Z  wget2                        x86_64 2.2.1-1.fc43        updates      1.1 MiB
2026-07-17T18:12:49.2970919Z  wget2-libs                   x86_64 2.2.1-1.fc43        updates    377.6 KiB
2026-07-17T18:12:49.2971103Z 
2026-07-17T18:12:49.2971183Z Transaction Summary:
2026-07-17T18:12:49.2971368Z  Installing:       193 packages
2026-07-17T18:12:49.2971485Z 
2026-07-17T18:12:50.0120560Z [  1/193] hostname-0:3.25-3.fc43.x86_64 100% |  38.9 KiB/s |  27.5 KiB |  00m01s
2026-07-17T18:12:50.1403846Z [  2/193] bc-0:1.08.2-2.fc43.x86_64     100% | 147.6 KiB/s | 123.4 KiB |  00m01s
2026-07-17T18:12:51.0570347Z [  3/193] which-0:2.23-3.fc43.x86_64    100% |  40.0 KiB/s |  41.7 KiB |  00m01s
2026-07-17T18:12:51.0741834Z [  4/193] dwarves-0:1.30-2.fc43.x86_64  100% |  83.7 KiB/s | 148.2 KiB |  00m02s
2026-07-17T18:12:53.3620930Z [  5/193] autoconf-0:2.72-7.fc43.noarch 100% | 257.9 KiB/s | 830.6 KiB |  00m03s
2026-07-17T18:12:53.3724400Z [  6/193] automake-0:1.18.1-2.fc43.noar 100% | 312.7 KiB/s | 723.5 KiB |  00m02s
2026-07-17T18:12:53.3799577Z [  7/193] iproute-0:6.14.0-2.fc43.x86_6 100% | 362.3 KiB/s | 835.1 KiB |  00m02s
2026-07-17T18:12:53.6415686Z [  8/193] perl-Thread-Queue-0:3.14-520. 100% |  81.5 KiB/s |  21.3 KiB |  00m00s
2026-07-17T18:12:53.7564507Z [  9/193] libdwarves1-0:1.30-2.fc43.x86 100% | 704.7 KiB/s | 270.6 KiB |  00m00s
2026-07-17T18:12:54.0808065Z [ 10/193] fio-0:3.40-2.fc43.x86_64      100% |   9.2 MiB/s |   6.6 MiB |  00m01s
2026-07-17T18:12:54.0831563Z [ 11/193] perl-threads-1:2.43-520.fc43. 100% | 131.3 KiB/s |  57.9 KiB |  00m00s
2026-07-17T18:12:54.3089512Z [ 12/193] perl-threads-shared-0:1.70-52 100% | 195.7 KiB/s |  44.4 KiB |  00m00s
2026-07-17T18:12:54.3422809Z [ 13/193] psmisc-0:23.7-6.fc43.x86_64   100% | 548.2 KiB/s | 320.7 KiB |  00m01s
2026-07-17T18:12:54.5289020Z [ 14/193] wget2-wget-0:2.2.1-1.fc43.x86 100% |  42.9 KiB/s |   9.4 KiB |  00m00s
2026-07-17T18:12:54.5579278Z [ 15/193] rsync-0:3.4.4-1.fc43.x86_64   100% | 911.8 KiB/s | 432.2 KiB |  00m00s
2026-07-17T18:12:54.6589033Z [ 16/193] wget2-0:2.2.1-1.fc43.x86_64   100% | 936.0 KiB/s | 295.8 KiB |  00m00s
2026-07-17T18:12:54.7019779Z [ 17/193] perl-4:5.42.2-523.fc43.x86_64 100% |  92.7 KiB/s |  13.3 KiB |  00m00s
2026-07-17T18:12:54.7380665Z [ 18/193] wget2-libs-0:2.2.1-1.fc43.x86 100% | 735.7 KiB/s | 153.0 KiB |  00m00s
2026-07-17T18:12:55.2736553Z [ 19/193] perl-CPAN-0:2.38-521.fc43.noa 100% | 993.7 KiB/s | 567.4 KiB |  00m01s
2026-07-17T18:12:55.2776222Z [ 20/193] perl-devel-4:5.42.2-523.fc43. 100% |   1.0 MiB/s | 662.7 KiB |  00m01s
2026-07-17T18:12:55.3105919Z [ 21/193] perl-CPAN-Meta-0:2.150010-520 100% | 333.6 KiB/s | 190.8 KiB |  00m01s
2026-07-17T18:12:55.4835917Z [ 22/193] perl-CPAN-Meta-Requirements-0 100% | 164.9 KiB/s |  34.5 KiB |  00m00s
2026-07-17T18:12:55.5177207Z [ 23/193] perl-CPAN-Meta-YAML-0:0.020-5 100% | 111.6 KiB/s |  26.7 KiB |  00m00s
2026-07-17T18:12:55.8566753Z [ 24/193] perl-DB_File-0:1.859-516.fc43 100% | 148.3 KiB/s |  80.8 KiB |  00m01s
2026-07-17T18:12:55.8740308Z [ 25/193] perl-Digest-SHA-1:6.04-521.fc 100% | 173.6 KiB/s |  61.8 KiB |  00m00s
2026-07-17T18:12:55.9138492Z [ 26/193] perl-Devel-PPPort-0:3.73-521. 100% | 511.3 KiB/s | 219.9 KiB |  00m00s
2026-07-17T18:12:56.0411985Z [ 27/193] perl-Env-0:1.06-520.fc43.noar 100% | 105.3 KiB/s |  19.4 KiB |  00m00s
2026-07-17T18:12:56.0797444Z [ 28/193] perl-ExtUtils-CBuilder-1:0.28 100% | 246.8 KiB/s |  50.6 KiB |  00m00s
2026-07-17T18:12:56.1179707Z [ 29/193] perl-ExtUtils-Command-2:7.76- 100% |  68.7 KiB/s |  14.0 KiB |  00m00s
2026-07-17T18:12:56.2446505Z [ 30/193] perl-ExtUtils-Install-0:2.22- 100% | 213.7 KiB/s |  43.4 KiB |  00m00s
2026-07-17T18:12:56.2756640Z [ 31/193] perl-ExtUtils-MM-Utils-2:7.76 100% |  59.1 KiB/s |  11.5 KiB |  00m00s
2026-07-17T18:12:56.4724908Z [ 32/193] perl-ExtUtils-Manifest-1:1.75 100% | 149.8 KiB/s |  34.0 KiB |  00m00s
2026-07-17T18:12:56.5434470Z [ 33/193] perl-ExtUtils-MakeMaker-2:7.7 100% | 693.3 KiB/s | 294.6 KiB |  00m00s
2026-07-17T18:12:56.5904772Z [ 34/193] perl-ExtUtils-ParseXS-1:3.58- 100% | 702.9 KiB/s | 220.7 KiB |  00m00s
2026-07-17T18:12:56.6223622Z [ 35/193] perl-File-Fetch-0:1.08-3.fc43 100% | 206.2 KiB/s |  30.7 KiB |  00m00s
2026-07-17T18:12:56.8030463Z [ 36/193] perl-Filter-Simple-0:0.96-520 100% | 126.9 KiB/s |  26.9 KiB |  00m00s
2026-07-17T18:12:56.8377398Z [ 37/193] perl-IO-Zlib-1:1.15-520.fc43. 100% |  90.6 KiB/s |  19.5 KiB |  00m00s
2026-07-17T18:12:56.9226974Z [ 38/193] perl-Filter-2:1.64-521.fc43.x 100% | 226.7 KiB/s |  85.9 KiB |  00m00s
2026-07-17T18:12:56.9707257Z [ 39/193] perl-IPC-Cmd-2:1.04-521.fc43. 100% | 237.0 KiB/s |  39.6 KiB |  00m00s
2026-07-17T18:12:57.0607014Z [ 40/193] perl-IPC-SysV-0:2.09-521.fc43 100% | 183.0 KiB/s |  40.6 KiB |  00m00s
2026-07-17T18:12:57.1976768Z [ 41/193] perl-Locale-Maketext-0:1.33-5 100% | 341.2 KiB/s |  93.5 KiB |  00m00s
2026-07-17T18:12:57.2074837Z [ 42/193] perl-Math-BigInt-FastCalc-0:0 100% | 193.3 KiB/s |  28.2 KiB |  00m00s
2026-07-17T18:12:57.2652624Z [ 43/193] perl-Math-BigInt-1:2.0050.03- 100% | 797.5 KiB/s | 234.5 KiB |  00m00s
2026-07-17T18:12:57.2724809Z [ 44/193] perl-Module-Load-1:0.36-520.f 100% | 232.6 KiB/s |  17.2 KiB |  00m00s
2026-07-17T18:12:57.3425587Z [ 45/193] perl-Module-Load-Conditional- 100% | 163.6 KiB/s |  21.9 KiB |  00m00s
2026-07-17T18:12:59.4449189Z [ 46/193] perl-Module-Metadata-0:1.0000 100% |  16.1 KiB/s |  35.2 KiB |  00m02s
2026-07-17T18:12:59.6435649Z [ 47/193] perl-Net-Ping-0:2.76-520.fc43 100% |  20.8 KiB/s |  49.4 KiB |  00m02s
2026-07-17T18:12:59.9562595Z [ 48/193] perl-Params-Check-1:0.38-520. 100% |   8.2 KiB/s |  21.6 KiB |  00m03s
2026-07-17T18:13:00.5224215Z [ 49/193] perl-Perl-OSType-0:1.010-521. 100% |  21.1 KiB/s |  22.7 KiB |  00m01s
2026-07-17T18:13:00.5903453Z [ 50/193] perl-PerlIO-via-QuotedPrint-0 100% |  22.8 KiB/s |  21.6 KiB |  00m01s
2026-07-17T18:13:00.6693998Z [ 51/193] perl-Pod-Checker-4:1.77-520.f 100% |  44.3 KiB/s |  31.6 KiB |  00m01s
2026-07-17T18:13:01.0225566Z [ 52/193] perl-Sys-Syslog-0:0.36-521.fc 100% |  92.9 KiB/s |  46.3 KiB |  00m00s
2026-07-17T18:13:02.9818218Z [ 53/193] perl-Text-Balanced-0:2.07-1.f 100% |  24.9 KiB/s |  48.7 KiB |  00m02s
2026-07-17T18:13:04.2314364Z [ 54/193] perl-Tie-RefHash-0:1.41-520.f 100% |  18.8 KiB/s |  23.5 KiB |  00m01s
2026-07-17T18:13:05.2614529Z [ 55/193] perl-Test-Harness-1:3.52-4.fc 100% |  59.5 KiB/s | 277.7 KiB |  00m05s
2026-07-17T18:13:07.9272085Z [ 56/193] perl-Unicode-Normalize-0:1.32 100% |  27.8 KiB/s |  74.0 KiB |  00m03s
2026-07-17T18:13:08.7097397Z [ 57/193] perl-Test-Simple-3:1.302214-4 100% | 107.4 KiB/s | 863.4 KiB |  00m08s
2026-07-17T18:13:08.7965826Z [ 58/193] perl-Unicode-Collate-0:1.31-5 100% | 141.3 KiB/s | 645.1 KiB |  00m05s
2026-07-17T18:13:10.4095343Z [ 59/193] perl-bignum-0:0.67-521.fc43.n 100% |  28.8 KiB/s |  48.9 KiB |  00m02s
2026-07-17T18:13:11.1378813Z [ 60/193] perl-autodie-0:2.37-521.fc43. 100% |  30.1 KiB/s |  96.7 KiB |  00m03s
2026-07-17T18:13:11.6333795Z [ 61/193] perl-encoding-4:3.00-520.fc43 100% |  22.2 KiB/s |  62.9 KiB |  00m03s
2026-07-17T18:13:13.1801731Z [ 62/193] perl-experimental-0:0.036-2.f 100% |   9.9 KiB/s |  27.3 KiB |  00m03s
2026-07-17T18:13:15.4311664Z [ 63/193] perl-version-9:0.99.33-521.fc 100% |  16.5 KiB/s |  62.8 KiB |  00m04s
2026-07-17T18:13:19.5912899Z [ 64/193] perl-Archive-Zip-0:1.68-17.fc 100% |  17.4 KiB/s | 111.2 KiB |  00m06s
2026-07-17T18:13:19.5938982Z [ 65/193] perl-Compress-Bzip2-0:2.28-24 100% |  16.0 KiB/s |  66.6 KiB |  00m04s
2026-07-17T18:13:19.6760420Z [ 66/193] perl-perlfaq-0:5.20250619-520 100% |  44.3 KiB/s | 378.6 KiB |  00m09s
2026-07-17T18:13:20.6998617Z [ 67/193] perl-Devel-Size-0:0.85-3.fc43 100% |  27.7 KiB/s |  30.6 KiB |  00m01s
2026-07-17T18:13:21.7453098Z [ 68/193] perl-File-HomeDir-0:1.006-15. 100% |  27.5 KiB/s |  59.2 KiB |  00m02s
2026-07-17T18:13:23.2973329Z [ 69/193] perl-Text-Glob-0:0.11-26.fc43 100% |   8.5 KiB/s |  13.2 KiB |  00m02s
2026-07-17T18:13:25.0788323Z [ 70/193] perl-Module-Signature-0:0.93- 100% |  20.0 KiB/s |  87.6 KiB |  00m04s
2026-07-17T18:13:25.5329966Z [ 71/193] perl-Module-Build-2:0.42.34-9 100% |  42.9 KiB/s | 251.1 KiB |  00m06s
2026-07-17T18:13:25.6525226Z [ 72/193] perl-local-lib-0:2.000029-10. 100% |  28.1 KiB/s |  66.1 KiB |  00m02s
2026-07-17T18:13:26.5293862Z [ 73/193] perl-IPC-System-Simple-0:1.30 100% |  38.8 KiB/s |  38.6 KiB |  00m01s
2026-07-17T18:13:26.5333284Z [ 74/193] perl-File-Which-0:1.27-14.fc4 100% |  24.3 KiB/s |  21.4 KiB |  00m01s
2026-07-17T18:13:26.8507559Z [ 75/193] libdb-0:5.3.28-66.fc43.x86_64 100% | 439.4 KiB/s | 778.2 KiB |  00m02s
2026-07-17T18:13:27.7815231Z [ 76/193] perl-inc-latest-2:0.500-31.fc 100% |  18.6 KiB/s |  23.1 KiB |  00m01s
2026-07-17T18:13:28.1635725Z [ 77/193] perl-Text-Diff-0:1.45-24.fc43 100% |  30.4 KiB/s |  39.9 KiB |  00m01s
2026-07-17T18:13:28.1675854Z [ 78/193] perl-Software-License-0:0.104 100% |  91.6 KiB/s | 150.0 KiB |  00m02s
2026-07-17T18:13:28.1705485Z [ 79/193] perl-Data-Section-0:0.200008- 100% |  64.1 KiB/s |  24.9 KiB |  00m00s
2026-07-17T18:13:29.4614419Z [ 80/193] perl-Text-Template-0:1.61-8.f 100% |  45.5 KiB/s |  59.0 KiB |  00m01s
2026-07-17T18:13:31.2351918Z [ 81/193] perl-Algorithm-Diff-0:1.2010- 100% |  15.1 KiB/s |  46.3 KiB |  00m03s
2026-07-17T18:13:31.2380409Z [ 82/193] perl-MRO-Compat-0:0.15-12.fc4 100% |   8.2 KiB/s |  25.2 KiB |  00m03s
2026-07-17T18:13:33.7814151Z [ 83/193] perl-Data-OptList-0:0.114-7.f 100% |  10.4 KiB/s |  26.5 KiB |  00m03s
2026-07-17T18:13:34.5883867Z [ 84/193] perl-Package-Generator-0:1.10 100% |   6.6 KiB/s |  22.2 KiB |  00m03s
2026-07-17T18:13:34.5913058Z [ 85/193] perl-Sub-Exporter-0:0.991-6.f 100% |  15.1 KiB/s |  77.3 KiB |  00m05s
2026-07-17T18:13:34.6025313Z [ 86/193] perl-Params-Util-0:1.102-19.f 100% |  39.8 KiB/s |  32.6 KiB |  00m01s
2026-07-17T18:13:34.9753411Z [ 87/193] perl-Sub-Install-0:0.929-8.fc 100% |  58.5 KiB/s |  22.6 KiB |  00m00s
2026-07-17T18:13:34.9895162Z [ 88/193] git-0:2.55.0-1.fc43.x86_64    100% | 102.9 KiB/s |  40.8 KiB |  00m00s
2026-07-17T18:13:35.2015060Z [ 89/193] perl-Git-0:2.55.0-1.fc43.noar 100% | 176.3 KiB/s |  37.4 KiB |  00m00s
2026-07-17T18:13:37.6103954Z [ 90/193] git-core-0:2.55.0-1.fc43.x86_ 100% |   1.8 MiB/s |   5.4 MiB |  00m03s
2026-07-17T18:13:38.5147250Z [ 91/193] git-core-doc-0:2.55.0-1.fc43. 100% | 914.6 KiB/s |   3.2 MiB |  00m04s
2026-07-17T18:13:38.5176024Z [ 92/193] perl-TermReadKey-0:2.38-26.fc 100% |  10.6 KiB/s |  35.2 KiB |  00m03s
2026-07-17T18:13:38.5225561Z [ 93/193] perl-Error-1:0.17030-2.fc43.n 100% |  44.1 KiB/s |  40.2 KiB |  00m01s
2026-07-17T18:13:42.5291992Z [ 94/193] lld-0:21.1.8-4.fc43.x86_64    100% |  10.1 KiB/s |  40.6 KiB |  00m04s
2026-07-17T18:13:42.5581903Z [ 95/193] elfutils-devel-0:0.195-1.fc43 100% |  12.9 KiB/s |  52.2 KiB |  00m04s
2026-07-17T18:13:48.9011681Z [ 96/193] libtool-0:2.5.4-8.fc43.x86_64 100% |  98.0 KiB/s | 621.4 KiB |  00m06s
2026-07-17T18:13:49.4366841Z [ 97/193] rustfmt-0:1.96.1-1.fc43.x86_6 100% | 178.0 KiB/s |   1.9 MiB |  00m11s
2026-07-17T18:13:49.4425652Z [ 98/193] bindgen-cli-0:0.72.1-1.fc43.x 100% | 286.6 KiB/s |   1.9 MiB |  00m07s
2026-07-17T18:13:49.4455822Z [ 99/193] perl-File-Copy-0:2.41-523.fc4 100% |  36.3 KiB/s |  19.7 KiB |  00m01s
2026-07-17T18:13:50.7617984Z [100/193] perl-Term-Table-0:0.028-1.fc4 100% |  32.9 KiB/s |  43.4 KiB |  00m01s
2026-07-17T18:13:50.7647526Z [101/193] perl-Benchmark-0:1.27-523.fc4 100% |  20.0 KiB/s |  26.4 KiB |  00m01s
2026-07-17T18:13:50.8839674Z [102/193] perl-JSON-PP-1:4.16-522.fc43. 100% |  45.4 KiB/s |  65.7 KiB |  00m01s
2026-07-17T18:13:51.2415604Z [103/193] perl-File-Find-0:1.44-523.fc4 100% |  52.1 KiB/s |  25.0 KiB |  00m00s
2026-07-17T18:13:51.5513683Z [104/193] perl-Locale-Maketext-Simple-1 100% |  21.9 KiB/s |  17.2 KiB |  00m01s
2026-07-17T18:13:51.9991979Z [105/193] perl-Module-CoreList-tools-1: 100% |  24.8 KiB/s |  18.8 KiB |  00m01s
2026-07-17T18:13:52.1220654Z [106/193] perl-File-Compare-0:1.100.800 100% |  22.6 KiB/s |  12.9 KiB |  00m01s
2026-07-17T18:13:52.1892502Z [107/193] perl-Module-CoreList-1:5.2026 100% |  72.7 KiB/s |  94.8 KiB |  00m01s
2026-07-17T18:13:52.1986041Z [108/193] perl-Pod-Html-0:1.35-523.fc43 100% | 146.4 KiB/s |  29.1 KiB |  00m00s
2026-07-17T18:13:52.8149112Z [109/193] perl-Math-Complex-0:1.63-523. 100% |  66.2 KiB/s |  45.8 KiB |  00m01s
2026-07-17T18:13:54.8257326Z [110/193] perl-I18N-LangTags-0:0.45-523 100% |  19.8 KiB/s |  52.2 KiB |  00m03s
2026-07-17T18:13:54.9801395Z [111/193] perl-Compress-Raw-Bzip2-0:2.2 100% |  17.3 KiB/s |  37.5 KiB |  00m02s
2026-07-17T18:13:55.4541503Z [112/193] perl-IO-Compress-0:2.221-1.fc 100% |  95.3 KiB/s | 310.2 KiB |  00m03s
2026-07-17T18:13:56.5217185Z [113/193] perl-Compress-Raw-Zlib-0:2.22 100% |  39.9 KiB/s |  67.7 KiB |  00m02s
2026-07-17T18:13:56.5246310Z [114/193] perl-Tie-0:4.6-523.fc43.noarc 100% |  17.8 KiB/s |  27.4 KiB |  00m02s
2026-07-17T18:13:56.8750381Z [115/193] perl-fields-0:2.27-523.fc43.n 100% |  11.1 KiB/s |  15.7 KiB |  00m01s
2026-07-17T18:13:56.8780209Z [116/193] perl-lib-0:0.65-523.fc43.x86_ 100% |  41.3 KiB/s |  14.6 KiB |  00m00s
2026-07-17T18:13:58.2139835Z [117/193] perl-AutoSplit-0:5.74-523.fc4 100% |  12.6 KiB/s |  21.2 KiB |  00m02s
2026-07-17T18:13:58.9816970Z [118/193] perl-Archive-Tar-0:3.04-522.f 100% |  33.7 KiB/s |  70.9 KiB |  00m02s
2026-07-17T18:13:58.9846261Z [119/193] perl-Compress-Raw-Lzma-0:2.21 100% |  66.5 KiB/s |  51.2 KiB |  00m01s
2026-07-17T18:13:59.2893017Z [120/193] perl-IO-Compress-Lzma-0:2.213 100% |  31.8 KiB/s |  76.6 KiB |  00m02s
2026-07-17T18:13:59.3103747Z [121/193] perl-DirHandle-0:1.05-523.fc4 100% |  36.8 KiB/s |  12.1 KiB |  00m00s
2026-07-17T18:13:59.3262631Z [122/193] perl-Dumpvalue-0:2.27-523.fc4 100% |  52.6 KiB/s |  17.9 KiB |  00m00s
2026-07-17T18:13:59.4181600Z [123/193] perl-Safe-0:2.47-523.fc43.noa 100% | 191.8 KiB/s |  24.6 KiB |  00m00s
2026-07-17T18:13:59.4273072Z [124/193] perl-Sys-Hostname-0:1.25-523. 100% | 144.6 KiB/s |  16.8 KiB |  00m00s
2026-07-17T18:13:59.5817531Z [125/193] perl-Term-ReadLine-0:1.17-523 100% |  73.2 KiB/s |  18.7 KiB |  00m00s
2026-07-17T18:13:59.6186523Z [126/193] perl-User-pwent-0:1.05-523.fc 100% |  95.8 KiB/s |  19.2 KiB |  00m00s
2026-07-17T18:13:59.6506588Z [127/193] perl-autouse-0:1.11-523.fc43. 100% |  60.2 KiB/s |  13.4 KiB |  00m00s
2026-07-17T18:14:00.3658790Z [128/193] gnutls-dane-0:3.8.13-1.fc43.x 100% |  75.8 KiB/s |  54.2 KiB |  00m01s
2026-07-17T18:14:00.5337575Z [129/193] gettext-devel-0:0.25.1-2.fc43 100% | 296.6 KiB/s | 282.1 KiB |  00m01s
2026-07-17T18:14:00.9375757Z [130/193] gettext-common-devel-0:0.25.1 100% | 456.5 KiB/s | 601.7 KiB |  00m01s
2026-07-17T18:14:00.9514882Z [131/193] perl-Hash-Util-0:0.32-523.fc4 100% |  58.4 KiB/s |  34.2 KiB |  00m01s
2026-07-17T18:14:00.9835557Z [132/193] perl-ExtUtils-Constant-0:0.25 100% |  96.8 KiB/s |  43.4 KiB |  00m00s
2026-07-17T18:14:01.2214398Z [133/193] systemtap-sdt-devel-0:5.5-1.f 100% | 247.4 KiB/s |  70.0 KiB |  00m00s
2026-07-17T18:14:01.2394345Z [134/193] systemtap-sdt-dtrace-0:5.5-1. 100% | 246.4 KiB/s |  70.7 KiB |  00m00s
2026-07-17T18:14:01.3857156Z [135/193] python3-pyparsing-0:3.1.2-14. 100% | 713.7 KiB/s | 286.9 KiB |  00m00s
2026-07-17T18:14:01.3986664Z [136/193] perl-Opcode-0:1.69-523.fc43.x 100% | 200.7 KiB/s |  35.5 KiB |  00m00s
2026-07-17T18:14:01.4018256Z [137/193] perl-subs-0:1.04-523.fc43.noa 100% |  70.0 KiB/s |  11.3 KiB |  00m00s
2026-07-17T18:14:01.7778598Z [138/193] perl-Hash-Util-FieldHash-0:1. 100% |  98.2 KiB/s |  38.4 KiB |  00m00s
2026-07-17T18:14:01.7869603Z [139/193] perl-Attribute-Handlers-0:1.0 100% |  71.4 KiB/s |  27.7 KiB |  00m00s
2026-07-17T18:14:01.8349571Z [140/193] perl-Config-Extensions-0:0.03 100% |  27.5 KiB/s |  11.9 KiB |  00m00s
2026-07-17T18:14:01.9190382Z [141/193] perl-Config-Perl-V-0:0.39-1.f 100% | 153.1 KiB/s |  21.4 KiB |  00m00s
2026-07-17T18:14:01.9250754Z [142/193] perl-DBM_Filter-0:0.07-523.fc 100% | 196.0 KiB/s |  26.9 KiB |  00m00s
2026-07-17T18:14:01.9351598Z [143/193] perl-Devel-Peek-0:1.36-523.fc 100% | 318.5 KiB/s |  31.5 KiB |  00m00s
2026-07-17T18:14:02.0929549Z [144/193] perl-Devel-SelfStubber-0:1.06 100% |  80.6 KiB/s |  14.0 KiB |  00m00s
2026-07-17T18:14:02.0959250Z [145/193] perl-English-0:1.11-523.fc43. 100% |  77.8 KiB/s |  13.2 KiB |  00m00s
2026-07-17T18:14:02.1229031Z [146/193] perl-ExtUtils-Embed-0:1.35-52 100% |  92.6 KiB/s |  17.3 KiB |  00m00s
2026-07-17T18:14:02.3729540Z [147/193] perl-ExtUtils-Miniperl-0:1.14 100% |  52.5 KiB/s |  14.7 KiB |  00m00s
2026-07-17T18:14:02.4030605Z [148/193] perl-File-DosGlob-0:1.12-523. 100% |  62.8 KiB/s |  19.2 KiB |  00m00s
2026-07-17T18:14:02.5329367Z [149/193] perl-FileCache-0:1.10-523.fc4 100% |  35.1 KiB/s |  14.4 KiB |  00m00s
2026-07-17T18:14:02.5839227Z [150/193] perl-FindBin-0:1.54-523.fc43. 100% |  66.0 KiB/s |  13.9 KiB |  00m00s
2026-07-17T18:14:02.6159122Z [151/193] perl-GDBM_File-1:1.24-523.fc4 100% | 198.8 KiB/s |  42.1 KiB |  00m00s
2026-07-17T18:14:02.6688774Z [152/193] perl-I18N-Collate-0:1.02-523. 100% | 102.3 KiB/s |  13.8 KiB |  00m00s
2026-07-17T18:14:02.6798572Z [153/193] perl-I18N-Langinfo-0:0.24-523 100% | 265.9 KiB/s |  25.3 KiB |  00m00s
2026-07-17T18:14:02.9173123Z [154/193] perl-Memoize-0:1.17-523.fc43. 100% | 153.3 KiB/s |  46.1 KiB |  00m00s
2026-07-17T18:14:02.9202980Z [155/193] perl-Module-Loaded-1:0.08-523 100% |  51.9 KiB/s |  13.0 KiB |  00m00s
2026-07-17T18:14:02.9232623Z [156/193] perl-NEXT-0:0.69-523.fc43.noa 100% |  84.6 KiB/s |  20.6 KiB |  00m00s
2026-07-17T18:14:03.0322909Z [157/193] perl-Net-0:1.04-523.fc43.noar 100% | 195.6 KiB/s |  22.3 KiB |  00m00s
2026-07-17T18:14:03.0753073Z [158/193] perl-ODBM_File-0:1.20-523.fc4 100% | 145.5 KiB/s |  22.4 KiB |  00m00s
2026-07-17T18:14:03.1073640Z [159/193] perl-Pod-Functions-0:1.14-523 100% |  78.1 KiB/s |  14.3 KiB |  00m00s
2026-07-17T18:14:03.1876426Z [160/193] perl-Search-Dict-0:1.08-523.f 100% |  81.5 KiB/s |  12.6 KiB |  00m00s
2026-07-17T18:14:03.2074518Z [161/193] perl-SelfLoader-0:1.28-523.fc 100% | 160.7 KiB/s |  21.1 KiB |  00m00s
2026-07-17T18:14:03.2584791Z [162/193] perl-Term-Complete-0:1.403-52 100% |  84.1 KiB/s |  12.6 KiB |  00m00s
2026-07-17T18:14:03.2985240Z [163/193] perl-Test-0:1.31-523.fc43.noa 100% | 256.2 KiB/s |  28.2 KiB |  00m00s
2026-07-17T18:14:03.3885454Z [164/193] perl-Text-Abbrev-0:1.02-523.f 100% |  65.4 KiB/s |  11.8 KiB |  00m00s
2026-07-17T18:14:03.4114001Z [165/193] perl-Thread-0:3.06-523.fc43.n 100% | 116.0 KiB/s |  17.6 KiB |  00m00s
2026-07-17T18:14:03.4542756Z [166/193] perl-Thread-Semaphore-0:2.13- 100% |  98.5 KiB/s |  15.3 KiB |  00m00s
2026-07-17T18:14:03.5453578Z [167/193] perl-Tie-File-0:1.10-523.fc43 100% | 274.9 KiB/s |  42.9 KiB |  00m00s
2026-07-17T18:14:03.5782897Z [168/193] perl-Tie-Memoize-0:1.1-523.fc 100% |  82.7 KiB/s |  13.7 KiB |  00m00s
2026-07-17T18:14:03.6460505Z [169/193] perl-Time-0:1.04-523.fc43.noa 100% |  86.1 KiB/s |  16.4 KiB |  00m00s
2026-07-17T18:14:03.7783172Z [170/193] perl-Time-Piece-0:1.3600-523. 100% | 172.6 KiB/s |  40.0 KiB |  00m00s
2026-07-17T18:14:03.8970247Z [171/193] perl-blib-0:1.07-523.fc43.noa 100% |  47.9 KiB/s |  12.0 KiB |  00m00s
2026-07-17T18:14:03.9069944Z [172/193] perl-Unicode-UCD-0:0.81-523.f 100% | 240.7 KiB/s |  79.0 KiB |  00m00s
2026-07-17T18:14:04.0607495Z [173/193] perl-meta-notation-0:5.42.2-5 100% |  63.1 KiB/s |  10.3 KiB |  00m00s
2026-07-17T18:14:04.0947127Z [174/193] perl-sigtrap-0:1.10-523.fc43. 100% |  81.7 KiB/s |  15.3 KiB |  00m00s
2026-07-17T18:14:04.1867004Z [175/193] perl-debugger-0:1.60-523.fc43 100% | 326.0 KiB/s | 133.0 KiB |  00m00s
2026-07-17T18:14:04.2077564Z [176/193] perl-deprecate-0:0.04-523.fc4 100% |  97.3 KiB/s |  14.2 KiB |  00m00s
2026-07-17T18:14:04.3891171Z [177/193] perl-encoding-warnings-0:0.14 100% |  89.4 KiB/s |  16.2 KiB |  00m00s
2026-07-17T18:14:04.5651005Z [178/193] perl-diagnostics-0:1.40-523.f 100% | 468.3 KiB/s | 220.1 KiB |  00m00s
2026-07-17T18:14:06.3643219Z [179/193] perl-filetest-0:1.03-523.fc43 100% |   7.2 KiB/s |  14.2 KiB |  00m02s
2026-07-17T18:14:06.6131942Z [180/193] perl-doc-0:5.42.2-523.fc43.no 100% |   2.1 MiB/s |   5.0 MiB |  00m02s
2026-07-17T18:14:06.6161665Z [181/193] perl-less-0:0.03-523.fc43.noa 100% |   6.3 KiB/s |  12.8 KiB |  00m02s
2026-07-17T18:14:06.6191878Z [182/193] perl-libnetcfg-4:5.42.2-523.f 100% |  62.8 KiB/s |  15.9 KiB |  00m00s
2026-07-17T18:14:07.0691210Z [183/193] perl-macros-4:5.42.2-523.fc43 100% |  26.2 KiB/s |  11.9 KiB |  00m00s
2026-07-17T18:14:07.0908878Z [184/193] perl-open-0:1.13-523.fc43.noa 100% |  34.1 KiB/s |  16.1 KiB |  00m00s
2026-07-17T18:14:07.1189485Z [185/193] perl-ph-0:5.42.2-523.fc43.x86 100% | 101.5 KiB/s |  50.7 KiB |  00m00s
2026-07-17T18:14:07.1830176Z [186/193] perl-sort-0:2.06-523.fc43.noa 100% | 113.5 KiB/s |  12.8 KiB |  00m00s
2026-07-17T18:14:07.3254666Z [187/193] perl-utils-0:5.42.2-523.fc43. 100% | 222.6 KiB/s |  52.1 KiB |  00m00s
2026-07-17T18:14:07.3586051Z [188/193] perl-vmsish-0:1.04-523.fc43.n 100% |  57.3 KiB/s |  13.7 KiB |  00m00s
2026-07-17T18:14:07.4506511Z [189/193] perl-Encode-devel-4:3.21-520. 100% | 153.4 KiB/s |  41.0 KiB |  00m00s
2026-07-17T18:14:09.9091530Z [190/193] less-0:704-2.fc43.x86_64      100% |  87.4 KiB/s | 222.8 KiB |  00m03s
2026-07-17T18:14:11.1625019Z [191/193] openssh-clients-0:10.0p1-10.f 100% | 201.1 KiB/s | 746.2 KiB |  00m04s
2026-07-17T18:14:11.8520011Z [192/193] lld-libs-0:21.1.8-4.fc43.x86_ 100% | 424.5 KiB/s |   1.9 MiB |  00m05s
2026-07-17T18:14:12.1081865Z [193/193] openssh-0:10.0p1-10.fc43.x86_ 100% | 153.7 KiB/s | 337.9 KiB |  00m02s
2026-07-17T18:14:12.1082375Z --------------------------------------------------------------------------------
2026-07-17T18:14:12.1082831Z [193/193] Total                         100% | 546.9 KiB/s |  44.2 MiB |  01m23s
2026-07-17T18:14:12.1088935Z Running transaction
2026-07-17T18:14:12.8956416Z [  1/195] Verify package files          100% |   1.5 KiB/s | 193.0   B |  00m00s
2026-07-17T18:14:13.1003061Z [  2/195] Prepare transaction           100% | 684.0   B/s | 193.0   B |  00m00s
2026-07-17T18:14:13.1439257Z [  3/195] Installing perl-File-Find-0:1 100% |   2.1 MiB/s |  42.5 KiB |  00m00s
2026-07-17T18:14:13.1514529Z [  4/195] Installing perl-version-9:0.9 100% |   4.3 MiB/s | 131.5 KiB |  00m00s
2026-07-17T18:14:13.1592177Z [  5/195] Installing perl-File-Copy-0:2 100% |   6.6 MiB/s |  20.2 KiB |  00m00s
2026-07-17T18:14:13.1683119Z [  6/195] Installing perl-threads-1:2.4 100% |  12.7 MiB/s | 117.1 KiB |  00m00s
2026-07-17T18:14:13.1792184Z [  7/195] Installing perl-threads-share 100% |  10.5 MiB/s |  85.9 KiB |  00m00s
2026-07-17T18:14:13.1832918Z [  8/195] Installing perl-ExtUtils-Mani 100% |   9.4 MiB/s |  86.3 KiB |  00m00s
2026-07-17T18:14:13.1874337Z [  9/195] Installing perl-lib-0:0.65-52 100% |   2.2 MiB/s |   8.9 KiB |  00m00s
2026-07-17T18:14:13.1954713Z [ 10/195] Installing perl-File-Compare- 100% |   2.0 MiB/s |   6.2 KiB |  00m00s
2026-07-17T18:14:13.2015174Z [ 11/195] Installing perl-Compress-Raw- 100% |  19.0 MiB/s | 174.8 KiB |  00m00s
2026-07-17T18:14:13.2069925Z [ 12/195] Installing perl-CPAN-Meta-Req 100% |  16.3 MiB/s |  83.4 KiB |  00m00s
2026-07-17T18:14:13.2138227Z [ 13/195] Installing perl-Module-Metada 100% |  13.5 MiB/s |  69.0 KiB |  00m00s
2026-07-17T18:14:13.2180889Z [ 14/195] Installing perl-Module-CoreLi 100% | 183.4 MiB/s |   1.3 MiB |  00m00s
2026-07-17T18:14:13.2223124Z [ 15/195] Installing perl-meta-notation 100% | 763.0 KiB/s |   2.3 KiB |  00m00s
2026-07-17T18:14:13.2296562Z [ 16/195] Installing perl-Term-ReadLine 100% |   4.4 MiB/s |  17.9 KiB |  00m00s
2026-07-17T18:14:13.2390093Z [ 17/195] Installing perl-Tie-0:4.6-523 100% |   4.1 MiB/s |  33.9 KiB |  00m00s
2026-07-17T18:14:13.2450673Z [ 18/195] Installing perl-Unicode-Norma 100% |  53.0 MiB/s | 488.4 KiB |  00m00s
2026-07-17T18:14:13.2496571Z [ 19/195] Installing perl-Perl-OSType-0 100% |   8.4 MiB/s |  34.3 KiB |  00m00s
2026-07-17T18:14:13.2686824Z [ 20/195] Installing perl-Module-Load-1 100% |   3.9 MiB/s |  15.9 KiB |  00m00s
2026-07-17T18:14:13.2873236Z [ 21/195] Installing perl-Filter-2:1.64 100% |   8.1 MiB/s | 166.2 KiB |  00m00s
2026-07-17T18:14:13.3027990Z [ 22/195] Installing perl-Digest-SHA-1: 100% |   4.0 MiB/s | 115.0 KiB |  00m00s
2026-07-17T18:14:13.3080046Z [ 23/195] Installing perl-encoding-4:3. 100% |  29.4 MiB/s | 150.4 KiB |  00m00s
2026-07-17T18:14:13.3122561Z [ 24/195] Installing perl-Thread-Queue- 100% |   7.4 MiB/s |  30.4 KiB |  00m00s
2026-07-17T18:14:13.3162742Z [ 25/195] Installing perl-ExtUtils-Comm 100% |   3.3 MiB/s |  10.2 KiB |  00m00s
2026-07-17T18:14:13.3264459Z [ 26/195] Installing perl-SelfLoader-0: 100% |   5.5 MiB/s |  22.6 KiB |  00m00s
2026-07-17T18:14:13.3347162Z [ 27/195] Installing perl-Hash-Util-Fie 100% |   5.7 MiB/s |  64.3 KiB |  00m00s
2026-07-17T18:14:13.3393863Z [ 28/195] Installing perl-Hash-Util-0:0 100% |   7.9 MiB/s |  56.4 KiB |  00m00s
2026-07-17T18:14:13.3478380Z [ 29/195] Installing perl-fields-0:2.27 100% |   3.0 MiB/s |  12.3 KiB |  00m00s
2026-07-17T18:14:13.3617558Z [ 30/195] Installing perl-ExtUtils-Pars 100% |  29.6 MiB/s | 545.5 KiB |  00m00s
2026-07-17T18:14:13.3688115Z [ 31/195] Installing perl-subs-0:1.04-5 100% | 842.4 KiB/s |   2.5 KiB |  00m00s
2026-07-17T18:14:13.3734275Z [ 32/195] Installing perl-Opcode-0:1.69 100% |   6.1 MiB/s |  50.0 KiB |  00m00s
2026-07-17T18:14:13.3783355Z [ 33/195] Installing perl-Safe-0:2.47-5 100% |  10.1 MiB/s |  31.1 KiB |  00m00s
2026-07-17T18:14:13.3822943Z [ 34/195] Installing perl-ExtUtils-Cons 100% |  21.4 MiB/s |  87.7 KiB |  00m00s
2026-07-17T18:14:13.3866394Z [ 35/195] Installing perl-autouse-0:1.1 100% |   1.6 MiB/s |   6.4 KiB |  00m00s
2026-07-17T18:14:13.3935653Z [ 36/195] Installing perl-User-pwent-0: 100% |   5.8 MiB/s |  17.9 KiB |  00m00s
2026-07-17T18:14:13.3984454Z [ 37/195] Installing perl-Sys-Hostname- 100% |   2.1 MiB/s |  17.2 KiB |  00m00s
2026-07-17T18:14:13.4023313Z [ 38/195] Installing perl-Dumpvalue-0:2 100% |   6.6 MiB/s |  20.2 KiB |  00m00s
2026-07-17T18:14:13.4058456Z [ 39/195] Installing perl-DirHandle-0:1 100% |   1.2 MiB/s |   3.8 KiB |  00m00s
2026-07-17T18:14:13.4140454Z [ 40/195] Installing perl-AutoSplit-0:5 100% |   5.8 MiB/s |  23.6 KiB |  00m00s
2026-07-17T18:14:13.4290216Z [ 41/195] Installing perl-Compress-Raw- 100% |   8.2 MiB/s |  75.2 KiB |  00m00s
2026-07-17T18:14:13.4471094Z [ 42/195] Installing perl-IO-Compress-0 100% |  43.9 MiB/s |   1.1 MiB |  00m00s
2026-07-17T18:14:13.4520947Z [ 43/195] Installing perl-IO-Zlib-1:1.1 100% |   3.7 MiB/s |  26.7 KiB |  00m00s
2026-07-17T18:14:13.4581026Z [ 44/195] Installing perl-I18N-LangTags 100% |  20.4 MiB/s |  83.8 KiB |  00m00s
2026-07-17T18:14:13.4628776Z [ 45/195] Installing perl-Locale-Makete 100% |  34.0 MiB/s | 173.9 KiB |  00m00s
2026-07-17T18:14:13.4668852Z [ 46/195] Installing perl-Locale-Makete 100% |   4.4 MiB/s |  13.5 KiB |  00m00s
2026-07-17T18:14:13.4718590Z [ 47/195] Installing perl-Params-Check- 100% |   5.6 MiB/s |  28.6 KiB |  00m00s
2026-07-17T18:14:13.4767637Z [ 48/195] Installing perl-Module-Load-C 100% |   7.3 MiB/s |  29.9 KiB |  00m00s
2026-07-17T18:14:13.4856288Z [ 49/195] Installing perl-Math-Complex- 100% |  21.0 MiB/s |  86.0 KiB |  00m00s
2026-07-17T18:14:13.4925802Z [ 50/195] Installing perl-Math-BigInt-1 100% | 106.4 MiB/s |   1.1 MiB |  00m00s
2026-07-17T18:14:13.5066101Z [ 51/195] Installing perl-JSON-PP-1:4.1 100% |  10.0 MiB/s | 143.6 KiB |  00m00s
2026-07-17T18:14:13.5198407Z [ 52/195] Installing perl-Pod-Html-0:1. 100% |   3.1 MiB/s |  43.9 KiB |  00m00s
2026-07-17T18:14:13.5394406Z [ 53/195] Installing perl-Benchmark-0:1 100% |   9.0 MiB/s |  36.8 KiB |  00m00s
2026-07-17T18:14:13.5634212Z [ 54/195] Installing perl-Test-Harness- 100% |  18.4 MiB/s | 583.6 KiB |  00m00s
2026-07-17T18:14:13.5787674Z [ 55/195] Installing perl-ExtUtils-Make 100% |  34.9 MiB/s | 750.3 KiB |  00m00s
2026-07-17T18:14:13.5879337Z [ 56/195] Installing perl-ExtUtils-Inst 100% |  17.0 MiB/s |  87.2 KiB |  00m00s
2026-07-17T18:14:13.5941168Z [ 57/195] Installing perl-Term-Table-0: 100% |   8.0 MiB/s |  81.7 KiB |  00m00s
2026-07-17T18:14:13.6025728Z [ 58/195] Installing perl-Sub-Install-0 100% |   9.1 MiB/s |  37.2 KiB |  00m00s
2026-07-17T18:14:13.6091632Z [ 59/195] Installing perl-Params-Util-0 100% |   6.0 MiB/s |  61.0 KiB |  00m00s
2026-07-17T18:14:13.6163075Z [ 60/195] Installing perl-Tie-RefHash-0 100% |   9.1 MiB/s |  37.4 KiB |  00m00s
2026-07-17T18:14:13.6207750Z [ 61/195] Installing perl-Text-Balanced 100% |  15.7 MiB/s | 112.8 KiB |  00m00s
2026-07-17T18:14:13.6283185Z [ 62/195] Installing perl-Net-Ping-0:2. 100% |  18.9 MiB/s | 135.3 KiB |  00m00s
2026-07-17T18:14:13.6327824Z [ 63/195] Installing perl-ExtUtils-MM-U 100% |   1.2 MiB/s |   3.7 KiB |  00m00s
2026-07-17T18:14:13.6429101Z [ 64/195] Installing perl-IPC-Cmd-2:1.0 100% |  21.0 MiB/s |  85.9 KiB |  00m00s
2026-07-17T18:14:13.6489617Z [ 65/195] Installing perl-Devel-PPPort- 100% |  79.2 MiB/s | 892.1 KiB |  00m00s
2026-07-17T18:14:13.6667632Z [ 66/195] Installing perl-CPAN-Meta-YAM 100% |  10.5 MiB/s |  53.6 KiB |  00m00s
2026-07-17T18:14:13.6760512Z [ 67/195] Installing perl-CPAN-Meta-0:2 100% |  31.5 MiB/s | 613.8 KiB |  00m00s
2026-07-17T18:14:13.6807215Z [ 68/195] Installing perl-File-Fetch-0: 100% |  10.0 MiB/s |  61.3 KiB |  00m00s
2026-07-17T18:14:13.6863471Z [ 69/195] Installing perl-Filter-Simple 100% |  10.1 MiB/s |  51.7 KiB |  00m00s
2026-07-17T18:14:13.7335072Z [ 70/195] Installing perl-Data-OptList- 100% |   8.5 MiB/s |  52.2 KiB |  00m00s
2026-07-17T18:14:13.7444084Z [ 71/195] Installing perl-Test-Simple-3 100% |  34.7 MiB/s |   1.8 MiB |  00m00s
2026-07-17T18:14:13.7492698Z [ 72/195] Installing perl-inc-latest-2: 100% |   7.1 MiB/s |  36.3 KiB |  00m00s
2026-07-17T18:14:13.7665313Z [ 73/195] Installing perl-libnetcfg-4:5 100% |   1.4 MiB/s |  17.3 KiB |  00m00s
2026-07-17T18:14:13.7745653Z [ 74/195] Installing perl-Math-BigInt-F 100% |   4.6 MiB/s |  46.9 KiB |  00m00s
2026-07-17T18:14:13.7802904Z [ 75/195] Installing perl-bignum-0:0.67 100% |  22.2 MiB/s | 136.5 KiB |  00m00s
2026-07-17T18:14:13.7843233Z [ 76/195] Installing perl-DBM_Filter-0: 100% |   7.5 MiB/s |  30.7 KiB |  00m00s
2026-07-17T18:14:13.7882678Z [ 77/195] Installing perl-Devel-SelfStu 100% |   2.4 MiB/s |   7.3 KiB |  00m00s
2026-07-17T18:14:13.8138736Z [ 78/195] Installing perl-open-0:1.13-5 100% |   2.9 MiB/s |  11.7 KiB |  00m00s
2026-07-17T18:14:13.8220620Z [ 79/195] Installing perl-Unicode-Colla 100% | 149.8 MiB/s |   4.2 MiB |  00m00s
2026-07-17T18:14:13.8268512Z [ 80/195] Installing perl-Unicode-UCD-0 100% |  50.5 MiB/s | 206.9 KiB |  00m00s
2026-07-17T18:14:13.8346471Z [ 81/195] Installing perl-Env-0:1.06-52 100% |   6.6 MiB/s |  27.2 KiB |  00m00s
2026-07-17T18:14:13.8395655Z [ 82/195] Installing perl-debugger-0:1. 100% |  56.4 MiB/s | 404.3 KiB |  00m00s
2026-07-17T18:14:13.8434719Z [ 83/195] Installing perl-sigtrap-0:1.1 100% |   2.8 MiB/s |  11.5 KiB |  00m00s
2026-07-17T18:14:13.8596347Z [ 84/195] Installing perl-Module-CoreLi 100% |   1.6 MiB/s |  19.3 KiB |  00m00s
2026-07-17T18:14:13.8737375Z [ 85/195] Installing perl-Archive-Zip-0 100% |  17.1 MiB/s | 297.8 KiB |  00m00s
2026-07-17T18:14:13.8783491Z [ 86/195] Installing perl-Thread-0:3.06 100% |   3.1 MiB/s |  12.5 KiB |  00m00s
2026-07-17T18:14:13.8831085Z [ 87/195] Installing perl-Thread-Semaph 100% |   2.6 MiB/s |  10.6 KiB |  00m00s
2026-07-17T18:14:13.8906710Z [ 88/195] Installing perl-experimental- 100% |  10.9 MiB/s |  44.8 KiB |  00m00s
2026-07-17T18:14:13.9160175Z [ 89/195] Installing perl-Encode-devel- 100% |   6.2 MiB/s | 101.1 KiB |  00m00s
2026-07-17T18:14:13.9357846Z [ 90/195] Installing openssh-0:10.0p1-1 100% |  53.5 MiB/s |   1.4 MiB |  00m00s
2026-07-17T18:14:14.0172869Z [ 91/195] Installing openssh-clients-0: 100% |  36.3 MiB/s |   2.6 MiB |  00m00s
2026-07-17T18:14:14.0366253Z [ 92/195] Installing less-0:704-2.fc43. 100% |  16.6 MiB/s | 475.3 KiB |  00m00s
2026-07-17T18:14:14.1377469Z [ 93/195] Installing git-core-0:2.55.0- 100% | 269.9 MiB/s |  25.1 MiB |  00m00s
2026-07-17T18:14:14.3252207Z [ 94/195] Installing git-core-doc-0:2.5 100% | 117.8 MiB/s |  19.1 MiB |  00m00s
2026-07-17T18:14:14.3311619Z [ 95/195] Installing lld-libs-0:21.1.8- 100% | 155.7 MiB/s |   6.5 MiB |  00m00s
2026-07-17T18:14:14.3362391Z [ 96/195] Installing perl-vmsish-0:1.04 100% |   2.3 MiB/s |   7.0 KiB |  00m00s
2026-07-17T18:14:14.3496738Z [ 97/195] Installing perl-utils-0:5.42. 100% |   6.9 MiB/s |  98.6 KiB |  00m00s
2026-07-17T18:14:14.3575151Z [ 98/195] Installing perl-sort-0:2.06-5 100% |   1.3 MiB/s |   5.2 KiB |  00m00s
2026-07-17T18:14:14.3665075Z [ 99/195] Installing perl-ph-0:5.42.2-5 100% |  34.5 MiB/s | 282.7 KiB |  00m00s
2026-07-17T18:14:14.3710489Z [100/195] Installing perl-macros-4:5.42 100% | 722.2 KiB/s |   5.8 KiB |  00m00s
2026-07-17T18:14:14.3750348Z [101/195] Installing perl-less-0:0.03-5 100% |   1.7 MiB/s |   5.3 KiB |  00m00s
2026-07-17T18:14:14.3785548Z [102/195] Installing perl-filetest-0:1. 100% |   2.2 MiB/s |   6.8 KiB |  00m00s
2026-07-17T18:14:14.4438767Z [103/195] Installing perl-encoding-warn 100% |   2.6 MiB/s |  10.7 KiB |  00m00s
2026-07-17T18:14:14.4515706Z [104/195] Installing perl-doc-0:5.42.2- 100% | 174.1 MiB/s |  11.5 MiB |  00m00s
2026-07-17T18:14:14.4646524Z [105/195] Installing perl-diagnostics-0 100% |  32.9 MiB/s | 472.1 KiB |  00m00s
2026-07-17T18:14:14.4691244Z [106/195] Installing perl-deprecate-0:0 100% |   1.7 MiB/s |   7.0 KiB |  00m00s
2026-07-17T18:14:14.4768249Z [107/195] Installing perl-blib-0:1.07-5 100% | 909.2 KiB/s |   3.6 KiB |  00m00s
2026-07-17T18:14:14.4816801Z [108/195] Installing perl-Time-Piece-0: 100% |   7.9 MiB/s |  72.9 KiB |  00m00s
2026-07-17T18:14:14.4870779Z [109/195] Installing perl-Time-0:1.04-5 100% |   2.7 MiB/s |  10.9 KiB |  00m00s
2026-07-17T18:14:14.4913762Z [110/195] Installing perl-Tie-Memoize-0 100% |   1.7 MiB/s |   6.8 KiB |  00m00s
2026-07-17T18:14:14.4961291Z [111/195] Installing perl-Tie-File-0:1. 100% |  21.0 MiB/s |  86.2 KiB |  00m00s
2026-07-17T18:14:14.5002370Z [112/195] Installing perl-Text-Abbrev-0 100% | 908.2 KiB/s |   3.6 KiB |  00m00s
2026-07-17T18:14:14.5040678Z [113/195] Installing perl-Test-0:1.31-5 100% |  12.2 MiB/s |  37.4 KiB |  00m00s
2026-07-17T18:14:14.5081603Z [114/195] Installing perl-Term-Complete 100% |   1.5 MiB/s |   6.3 KiB |  00m00s
2026-07-17T18:14:14.5124837Z [115/195] Installing perl-Search-Dict-0 100% |   1.7 MiB/s |   5.2 KiB |  00m00s
2026-07-17T18:14:14.5192975Z [116/195] Installing perl-Pod-Functions 100% |   3.6 MiB/s |  14.8 KiB |  00m00s
2026-07-17T18:14:14.5248323Z [117/195] Installing perl-ODBM_File-0:1 100% |   3.6 MiB/s |  29.7 KiB |  00m00s
2026-07-17T18:14:14.5289928Z [118/195] Installing perl-Net-0:1.04-52 100% |   5.8 MiB/s |  23.9 KiB |  00m00s
2026-07-17T18:14:14.5331016Z [119/195] Installing perl-NEXT-0:0.69-5 100% |   5.9 MiB/s |  24.0 KiB |  00m00s
2026-07-17T18:14:14.5383451Z [120/195] Installing perl-Module-Loaded 100% |   1.4 MiB/s |   5.6 KiB |  00m00s
2026-07-17T18:14:14.5463322Z [121/195] Installing perl-Memoize-0:1.1 100% |  13.0 MiB/s |  66.8 KiB |  00m00s
2026-07-17T18:14:14.5521507Z [122/195] Installing perl-I18N-Langinfo 100% |   3.9 MiB/s |  36.2 KiB |  00m00s
2026-07-17T18:14:14.5566339Z [123/195] Installing perl-I18N-Collate- 100% |   2.5 MiB/s |   7.6 KiB |  00m00s
2026-07-17T18:14:14.5619822Z [124/195] Installing perl-GDBM_File-1:1 100% |  13.1 MiB/s |  80.7 KiB |  00m00s
2026-07-17T18:14:14.5659754Z [125/195] Installing perl-FindBin-0:1.5 100% |   2.3 MiB/s |   7.2 KiB |  00m00s
2026-07-17T18:14:14.5749788Z [126/195] Installing perl-FileCache-0:1 100% |   1.9 MiB/s |   7.9 KiB |  00m00s
2026-07-17T18:14:14.5799977Z [127/195] Installing perl-File-DosGlob- 100% |   2.2 MiB/s |  22.2 KiB |  00m00s
2026-07-17T18:14:14.5835303Z [128/195] Installing perl-English-0:1.1 100% |   1.6 MiB/s |   6.6 KiB |  00m00s
2026-07-17T18:14:14.5928134Z [129/195] Installing perl-Devel-Peek-0: 100% |   6.3 MiB/s |  44.9 KiB |  00m00s
2026-07-17T18:14:14.5981502Z [130/195] Installing perl-Config-Perl-V 100% |   4.5 MiB/s |  27.6 KiB |  00m00s
2026-07-17T18:14:14.6021176Z [131/195] Installing perl-Config-Extens 100% |   1.1 MiB/s |   3.2 KiB |  00m00s
2026-07-17T18:14:14.6164983Z [132/195] Installing perl-Attribute-Han 100% |   9.9 MiB/s |  40.5 KiB |  00m00s
2026-07-17T18:14:14.6230637Z [133/195] Installing python3-pyparsing- 100% |  64.3 MiB/s |   1.0 MiB |  00m00s
2026-07-17T18:14:14.6418126Z [134/195] Installing systemtap-sdt-dtra 100% |  12.7 MiB/s | 182.4 KiB |  00m00s
2026-07-17T18:14:14.6688849Z [135/195] Installing systemtap-sdt-deve 100% |  20.2 MiB/s | 185.9 KiB |  00m00s
2026-07-17T18:14:14.6845842Z [136/195] Installing perl-devel-4:5.42. 100% | 100.2 MiB/s |   3.8 MiB |  00m00s
2026-07-17T18:14:14.6920837Z [137/195] Installing perl-ExtUtils-CBui 100% |  14.2 MiB/s | 102.1 KiB |  00m00s
2026-07-17T18:14:14.6959786Z [138/195] Installing perl-ExtUtils-Embe 100% |   5.2 MiB/s |  16.1 KiB |  00m00s
2026-07-17T18:14:14.7004624Z [139/195] Installing perl-ExtUtils-Mini 100% |   2.2 MiB/s |   8.8 KiB |  00m00s
2026-07-17T18:14:14.7074973Z [140/195] Installing gnutls-dane-0:3.8. 100% |  24.5 MiB/s | 150.6 KiB |  00m00s
2026-07-17T18:14:14.7183187Z [141/195] Installing wget2-libs-0:2.2.1 100% |  52.9 MiB/s | 378.9 KiB |  00m00s
2026-07-17T18:14:14.7375576Z [142/195] Installing wget2-0:2.2.1-1.fc 100% |  57.3 MiB/s |   1.1 MiB |  00m00s
2026-07-17T18:14:14.7585843Z [143/195] Installing gettext-common-dev 100% |  82.7 MiB/s | 592.8 KiB |  00m00s
2026-07-17T18:14:14.7876092Z [144/195] Installing gettext-devel-0:0. 100% |  39.5 MiB/s |   1.3 MiB |  00m00s
2026-07-17T18:14:14.8253164Z [145/195] Installing autoconf-0:2.72-7. 100% |  77.9 MiB/s |   2.8 MiB |  00m00s
2026-07-17T18:14:14.8421216Z [146/195] Installing automake-0:1.18.1- 100% |  63.3 MiB/s |   1.8 MiB |  00m00s
2026-07-17T18:14:14.8504272Z [147/195] Installing perl-Compress-Raw- 100% |  20.1 MiB/s | 123.3 KiB |  00m00s
2026-07-17T18:14:14.8571815Z [148/195] Installing perl-IO-Compress-L 100% |  30.7 MiB/s | 220.4 KiB |  00m00s
2026-07-17T18:14:14.8664693Z [149/195] Installing perl-Error-1:0.170 100% |  13.0 MiB/s |  80.0 KiB |  00m00s
2026-07-17T18:14:14.8720135Z [150/195] Installing perl-TermReadKey-0 100% |   7.2 MiB/s |  66.2 KiB |  00m00s
2026-07-17T18:14:14.8768287Z [151/195] Installing git-0:2.55.0-1.fc4 100% |  14.4 MiB/s |  59.0 KiB |  00m00s
2026-07-17T18:14:14.8818918Z [152/195] Installing perl-Git-0:2.55.0- 100% |  16.0 MiB/s |  65.4 KiB |  00m00s
2026-07-17T18:14:14.8884487Z [153/195] Installing perl-Package-Gener 100% |   5.1 MiB/s |  31.5 KiB |  00m00s
2026-07-17T18:14:14.8981338Z [154/195] Installing perl-Sub-Exporter- 100% |  21.9 MiB/s | 201.9 KiB |  00m00s
2026-07-17T18:14:14.9041623Z [155/195] Installing perl-MRO-Compat-0: 100% |  11.0 MiB/s |  44.9 KiB |  00m00s
2026-07-17T18:14:14.9103085Z [156/195] Installing perl-Data-Section- 100% |   6.1 MiB/s |  44.1 KiB |  00m00s
2026-07-17T18:14:14.9162317Z [157/195] Installing perl-Algorithm-Dif 100% |  21.4 MiB/s | 109.5 KiB |  00m00s
2026-07-17T18:14:14.9231816Z [158/195] Installing perl-Text-Diff-0:1 100% |  16.6 MiB/s |  85.1 KiB |  00m00s
2026-07-17T18:14:14.9384554Z [159/195] Installing perl-Archive-Tar-0 100% |   9.7 MiB/s | 158.4 KiB |  00m00s
2026-07-17T18:14:14.9537670Z [160/195] Installing perl-Module-Signat 100% |   9.0 MiB/s | 138.8 KiB |  00m00s
2026-07-17T18:14:14.9657346Z [161/195] Installing perl-Text-Template 100% |  22.3 MiB/s | 114.0 KiB |  00m00s
2026-07-17T18:14:14.9783090Z [162/195] Installing perl-Software-Lice 100% |  35.8 MiB/s | 513.2 KiB |  00m00s
2026-07-17T18:14:14.9936220Z [163/195] Installing perl-Module-Build- 100% |  30.8 MiB/s | 663.2 KiB |  00m00s
2026-07-17T18:14:15.0009311Z [164/195] Installing perl-File-Which-0: 100% |   7.7 MiB/s |  31.4 KiB |  00m00s
2026-07-17T18:14:15.0069446Z [165/195] Installing perl-File-HomeDir- 100% |  17.3 MiB/s | 123.8 KiB |  00m00s
2026-07-17T18:14:15.0152615Z [166/195] Installing perl-IPC-System-Si 100% |  12.0 MiB/s |  73.5 KiB |  00m00s
2026-07-17T18:14:15.0279289Z [167/195] Installing perl-autodie-0:2.3 100% |  26.8 MiB/s | 219.1 KiB |  00m00s
2026-07-17T18:14:15.0371312Z [168/195] Installing libdb-0:5.3.28-66. 100% | 155.2 MiB/s |   1.9 MiB |  00m00s
2026-07-17T18:14:15.0443745Z [169/195] Installing perl-DB_File-0:1.8 100% |  20.7 MiB/s | 190.6 KiB |  00m00s
2026-07-17T18:14:15.0492347Z [170/195] Installing perl-local-lib-0:2 100% |  19.6 MiB/s | 120.4 KiB |  00m00s
2026-07-17T18:14:15.0817273Z [171/195] Installing perl-Text-Glob-0:0 100% | 319.6 KiB/s |   9.3 KiB |  00m00s
2026-07-17T18:14:15.0922195Z [172/195] Installing perl-Devel-Size-0: 100% |   4.3 MiB/s |  43.8 KiB |  00m00s
2026-07-17T18:14:15.0976787Z [173/195] Installing perl-Compress-Bzip 100% |  14.2 MiB/s | 145.3 KiB |  00m00s
2026-07-17T18:14:15.1110405Z [174/195] Installing perl-perlfaq-0:5.2 100% |  90.1 MiB/s | 737.9 KiB |  00m00s
2026-07-17T18:14:15.1190985Z [175/195] Installing perl-Sys-Syslog-0: 100% |  10.5 MiB/s |  96.9 KiB |  00m00s
2026-07-17T18:14:15.1325155Z [176/195] Installing perl-Pod-Checker-4 100% |   3.5 MiB/s |  53.5 KiB |  00m00s
2026-07-17T18:14:15.1388632Z [177/195] Installing perl-PerlIO-via-Qu 100% |   6.3 MiB/s |  32.1 KiB |  00m00s
2026-07-17T18:14:15.1440659Z [178/195] Installing perl-IPC-SysV-0:2. 100% |  10.7 MiB/s |  76.7 KiB |  00m00s
2026-07-17T18:14:15.1592606Z [179/195] Installing perl-4:5.42.2-523. 100% |  30.3 KiB/s | 124.0   B |  00m00s
2026-07-17T18:14:15.1914069Z [180/195] Installing perl-CPAN-0:2.38-5 100% |  72.9 MiB/s |   1.9 MiB |  00m00s
2026-07-17T18:14:15.2079272Z [181/195] Installing psmisc-0:23.7-6.fc 100% |  25.1 MiB/s | 848.2 KiB |  00m00s
2026-07-17T18:14:15.2411732Z [182/195] Installing libdwarves1-0:1.30 100% |  61.4 MiB/s | 628.3 KiB |  00m00s
2026-07-17T18:14:15.2942693Z [183/195] Installing dwarves-0:1.30-2.f 100% |  10.9 MiB/s | 401.0 KiB |  00m00s
2026-07-17T18:14:15.3104395Z [184/195] Installing iproute-0:6.14.0-2 100% |  38.4 MiB/s |   2.1 MiB |  00m00s
2026-07-17T18:14:15.3315783Z [185/195] Installing libtool-0:2.5.4-8. 100% | 137.3 MiB/s |   2.7 MiB |  00m00s
2026-07-17T18:14:15.3502107Z [186/195] Installing wget2-wget-0:2.2.1 100% |  39.4 KiB/s | 444.0   B |  00m00s
2026-07-17T18:14:15.3878360Z [187/195] Installing lld-0:21.1.8-4.fc4 100% |   1.5 MiB/s |  47.3 KiB |  00m00s
2026-07-17T18:14:15.4112727Z [188/195] Installing bindgen-cli-0:0.72 100% | 207.0 MiB/s |   5.6 MiB |  00m00s
2026-07-17T18:14:15.4371510Z [189/195] Installing rustfmt-0:1.96.1-1 100% | 179.8 MiB/s |   5.6 MiB |  00m00s
2026-07-17T18:14:15.4480578Z [190/195] Installing elfutils-devel-0:0 100% |  27.8 MiB/s | 199.4 KiB |  00m00s
2026-07-17T18:14:15.5069291Z [191/195] Installing rsync-0:3.4.4-1.fc 100% |  37.3 MiB/s | 801.6 KiB |  00m00s
2026-07-17T18:14:15.5243840Z [192/195] Installing fio-0:3.40-2.fc43. 100% | 145.7 MiB/s |   8.9 MiB |  00m00s
2026-07-17T18:14:15.5493248Z [193/195] Installing which-0:2.23-3.fc4 100% |   4.6 MiB/s |  85.7 KiB |  00m00s
2026-07-17T18:14:15.5838853Z [194/195] Installing hostname-0:3.25-3. 100% |   1.3 MiB/s |  44.4 KiB |  00m00s
2026-07-17T18:14:16.3408023Z [195/195] Installing bc-0:1.08.2-2.fc43 100% | 303.2 KiB/s | 232.0 KiB |  00m01s
2026-07-17T18:14:16.3408661Z Complete!
