2026-07-17T18:14:16.4023551Z ##[group]Run dnf install -y skopeo
2026-07-17T18:14:16.4023837Z [36;1mdnf install -y skopeo[0m
2026-07-17T18:14:16.4024143Z [36;1mbash specs/ermete-kernel/prepare-chimera.sh --meta > meta_output.txt[0m
2026-07-17T18:14:16.4024460Z [36;1m[0m
2026-07-17T18:14:16.4024949Z [36;1m# Hashing of exactly the kernel script, the macros, and the dynamic resolved versions/commits[0m
2026-07-17T18:14:16.4026118Z [36;1mFINGERPRINT=$( (cat meta_output.txt | grep "^META_" ; sha256sum specs/ermete-kernel/prepare-chimera.sh ; sha256sum config/rpmmacros) | sort | sha256sum | awk '{print $1}')[0m
2026-07-17T18:14:16.4027029Z [36;1mecho "FINGERPRINT=$FINGERPRINT" >> $GITHUB_ENV[0m
2026-07-17T18:14:16.4027259Z [36;1m[0m
2026-07-17T18:14:16.4027472Z [36;1mIMAGE="ghcr.io/patapem/ermete-forge-kernel:$FINGERPRINT"[0m
2026-07-17T18:14:16.4027797Z [36;1mIMAGE_LOWER=$(echo "$IMAGE" | tr '[:upper:]' '[:lower:]')[0m
2026-07-17T18:14:16.4028454Z [36;1m[0m
2026-07-17T18:14:16.4028825Z [36;1mecho "Verifico se il kernel con fingerprint $FINGERPRINT esiste già..."[0m
2026-07-17T18:14:16.4031511Z [36;1mif skopeo inspect --creds patapem:*** docker://$IMAGE_LOWER > /dev/null 2>&1; then[0m
2026-07-17T18:14:16.4032074Z [36;1m  echo "Il Kernel è identico a una build esistente. Salto la compilazione!"[0m
2026-07-17T18:14:16.4032499Z [36;1m  echo "skip_build=true" >> $GITHUB_OUTPUT[0m
2026-07-17T18:14:16.4032801Z [36;1m  echo "rebuilt=false" >> $GITHUB_OUTPUT[0m
2026-07-17T18:14:16.4033064Z [36;1melse[0m
2026-07-17T18:14:16.4033330Z [36;1m  echo "Nuovo fingerprint rilevato. Procedo alla compilazione."[0m
2026-07-17T18:14:16.4033695Z [36;1m  echo "skip_build=false" >> $GITHUB_OUTPUT[0m
2026-07-17T18:14:16.4033983Z [36;1m  echo "rebuilt=true" >> $GITHUB_OUTPUT[0m
2026-07-17T18:14:16.4034229Z [36;1mfi[0m
2026-07-17T18:14:16.4034469Z shell: sh -e {0}
2026-07-17T18:14:16.4034656Z env:
2026-07-17T18:14:16.4034825Z   REGISTRY: ghcr.io
2026-07-17T18:14:16.4035008Z   FEDORA_VERSION: 43
2026-07-17T18:14:16.4035191Z ##[endgroup]
2026-07-17T18:14:16.4801418Z Updating and loading repositories:
2026-07-17T18:14:16.8276396Z Repositories loaded.
2026-07-17T18:14:16.9679505Z Package "skopeo-1:1.22.2-1.fc43.x86_64" is already installed.
2026-07-17T18:14:16.9679919Z Nothing to do.
2026-07-17T18:14:16.9680350Z 
2026-07-17T18:14:16.9854606Z Cloning into '/tmp/cachyos-patches'...
2026-07-17T18:14:26.9123825Z Cloning into '/tmp/clearlinux-patches'...
2026-07-17T18:15:26.9917511Z Verifico se il kernel con fingerprint da6487924fb3118668f6e037df76422ee7927421f85935d8d6441912b8636dd2 esiste già...
2026-07-17T18:15:29.3235521Z Il Kernel è identico a una build esistente. Salto la compilazione!
