<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Ermete OS</vendor>
  <vendor_url>https://github.com/patapem/ermete-forge</vendor_url>

  <action id="os.ermete.updater.apply">
    <description>Apply System Updates (Layer 0 &amp; Layer 1)</description>
    <message>Authentication is required to apply Ermete OS updates.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="os.ermete.updater.check">
    <description>Check for System Updates</description>
    <message>Authentication is required to check for updates.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
</policyconfig>
