2026-07-17T17:31:19.3295050Z Current runner version: '2.335.1'
2026-07-17T17:31:19.3300503Z Runner name: 'Ermete-Local-Forge-Wkr-1'
2026-07-17T17:31:19.3301488Z Runner group name: 'Default'
2026-07-17T17:31:19.3302387Z Machine name: 'customer'
2026-07-17T17:31:19.3305636Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:31:19.3307346Z Contents: read
2026-07-17T17:31:19.3308187Z Metadata: read
2026-07-17T17:31:19.3308874Z Packages: read
2026-07-17T17:31:19.3309484Z ##[endgroup]
2026-07-17T17:31:19.3311225Z Secret source: Actions
2026-07-17T17:31:19.3312054Z Prepare workflow directory
2026-07-17T17:31:19.3746454Z Prepare all required actions
2026-07-17T17:31:19.3780334Z Getting action download info
2026-07-17T17:31:20.1723128Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2026-07-17T17:31:20.8885853Z Complete job name: trigger
2026-07-17T17:31:20.9968569Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:31:20.9977542Z ##[group]Run actions/create-github-app-token@v1
2026-07-17T17:31:20.9979305Z with:
2026-07-17T17:31:20.9980673Z   app-id: ***
2026-07-17T17:31:21.0002690Z   private-key: ***
2026-07-17T17:31:21.0003881Z   owner: patapem
2026-07-17T17:31:21.0005097Z   github-api-url: https://api.github.com
2026-07-17T17:31:21.0006715Z ##[endgroup]
2026-07-17T17:31:21.0916947Z repositories not set, creating token for all repositories for given owner "patapem"
2026-07-17T17:31:21.7954827Z ##[group]Run curl -f -s -S -X POST https://api.github.com/repos/patapem/ermete/dispatches \
2026-07-17T17:31:21.7957385Z [36;1mcurl -f -s -S -X POST https://api.github.com/repos/patapem/ermete/dispatches \[0m
2026-07-17T17:31:21.7959523Z [36;1m-H "Accept: application/vnd.github.v3+json" \[0m
2026-07-17T17:31:21.7961647Z [36;1m-H "Authorization: ***" \[0m
2026-07-17T17:31:21.7963188Z [36;1m-d '{"event_type": "forge-updated"}'[0m
2026-07-17T17:31:21.7979397Z shell: /usr/sbin/bash -e {0}
2026-07-17T17:31:21.7980704Z ##[endgroup]
2026-07-17T17:31:22.2776495Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:31:22.2778316Z Post job cleanup.
2026-07-17T17:31:22.7441827Z Token revoked
2026-07-17T17:31:22.7814712Z Cleaning up orphan processes
2026-07-17T17:31:22.8408938Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/create-github-app-token@v1. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
