// 🦅 Ermete OS - Niri Window Manager Masterclass Community Rice
// Inspired by top community dotfiles (Neurarian/matshell, sodiboo, YaLTeR, saatvik333, nfoert)
// Architecture: OCI Bedrock • Wayland Layer Shell • Catppuccin Mocha Aesthetics

hotkey-overlay {
    skip-at-startup
}

input {
    keyboard {
        xkb {
            layout "us"
            variant "intl"
        }
        repeat-delay 250
        repeat-rate 35
    }
    touchpad {
        tap
        natural-scroll
        accel-speed 0.2
        accel-profile "adaptive"
        dwt
    }
    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }
    // focus-follows-mouse max-scroll-amount="0%"
}

output "DP-1" {
    scale 1.0
    transform "normal"
    position x=0 y=0
}

output "HDMI-A-1" {
    scale 1.0
    transform "normal"
}

layout {
    gaps 10
    center-focused-column "on-overflow"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    
    default-column-width { proportion 0.5; }
    
    focus-ring {
        width 2
        active-gradient from="#89b4fa" to="#cba6f7" angle=45
        inactive-color "#313244"
    }

    shadow {
        on
        softness 32
        spread 0
        offset x=0 y=4
        color "#00000070"
    }
    
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
}

spawn-at-startup "systemctl" "--user" "import-environment" "DISPLAY" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
spawn-at-startup "systemctl" "--user" "start" "niri-session.target"

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

environment {
    DISPLAY ":0"
    QT_QPA_PLATFORM "wayland"
    XDG_CURRENT_DESKTOP "ermete"
    XDG_SESSION_TYPE "wayland"
    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
}

animations {
    slowdown 1.0
    workspace-switch {
        spring damping-ratio=0.9 stiffness=1200 epsilon=0.0001
    }
    window-open {
        spring damping-ratio=0.9 stiffness=1200 epsilon=0.0001
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.9 stiffness=1200 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.9 stiffness=1200 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.9 stiffness=1200 epsilon=0.0001
    }
}

// --- WINDOW RULES (ROUNDED CORNERS & OPACITY & WIDTHS) ---
window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^foot$"#
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id=r#"^kitty$"#
    match app-id=r#"^Alacritty$"#
    default-column-width { proportion 0.5; }
    opacity 0.96
}

window-rule {
    match app-id=r#"^firefox$"#
    match app-id=r#"^chromium$"#
    match app-id=r#"^google-chrome$"#
    default-column-width { proportion 0.66667; }
}

window-rule {
    match title=r#"^Picture-in-Picture$"#
    open-floating true
}

window-rule {
    match app-id=r#"^at\.yrlf\.wl_mirror$"#
    open-fullscreen true
}


// --- LAYER RULES (ERMETE SHELL & MODALS INTEGRATION) ---
layer-rule {
    match namespace="^bar$"
    match namespace="^dock$"
    match namespace="^control-center$"
    match namespace="^launcher$"
    match namespace="^spotlight$"
    match namespace="^powermenu$"
    match namespace="^clipboard$"
    match namespace="^media-player$"
    match namespace="^sys-monitor$"
    match namespace="^calendar$"
    match namespace="^wifi.*$"
    match namespace="^bluetooth$"
    match namespace="^osd$"
    match namespace="^notifications$"
    
    geometry-corner-radius 10
    shadow {
        on
        softness 32
        spread 0
        offset x=0 y=4
        color "#00000070"
    }
}

// --- FLOATING WINDOWS RULE ---
window-rule {
    match is-floating=true
    open-floating true
}

// --- KEYBINDINGS MATRIX ---
binds {
    // Applications & Shell Modals
    Mod+Return { spawn "foot"; }
    Mod+T      { spawn "foot"; }
    Mod+D      { spawn "ermete-shell-rs" "--dock"; }
    Mod+Space  { spawn "ermete-shell-rs" "--launcher"; }
    Mod+E      { spawn "nautilus"; }
    Mod+B      { spawn "firefox"; }
    Mod+I      { spawn "ermete-settings-rs"; }
    
    Mod+A      { spawn "ermete-shell-rs" "--control-center"; }
    Mod+M      { spawn "ermete-shell-rs" "--media-player"; }
    Mod+S      { spawn "ermete-shell-rs" "--sys-monitor"; }
    Mod+V      { spawn "ermete-shell-rs" "--calendar"; }
    Mod+Shift+E { spawn "ermete-shell-rs" "--powermenu"; }
    Mod+P      { spawn "ermete-shell-rs" "--powermenu"; }
    Mod+Shift+V { spawn "ermete-shell-rs" "--clipboard"; }
    
    // Screenshots (Clipboard)
    Mod+Shift+S { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy"; }
    
    // Window & Column Actions
    Mod+Q      { close-window; }
    Mod+W      { close-window; }
    Mod+Shift+C { close-window; }
    Mod+F      { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C      { center-column; }
    Mod+R      { switch-preset-column-width; }
    Mod+Shift+Space { toggle-window-floating; }
    
    Mod+Minus       { set-column-width "-10%"; }
    Mod+Equal       { set-column-width "+10%"; }
    Mod+Plus        { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    
    Mod+BracketLeft  { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }

    // Vim & Arrow Focus Navigation
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    
    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }

    // Vim & Arrow Window Movement
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // Multi-Monitor Navigation
    Mod+Ctrl+Left       { focus-monitor-left; }
    Mod+Ctrl+Right      { focus-monitor-right; }
    Mod+Ctrl+H          { focus-monitor-left; }
    Mod+Ctrl+L          { focus-monitor-right; }
    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H    { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+L    { move-column-to-monitor-right; }
    
    // Workspace Switching & Moving
    Mod+WheelScrollDown      { focus-workspace-down; }
    Mod+WheelScrollUp        { focus-workspace-up; }
    Mod+Page_Down            { focus-workspace-down; }
    Mod+Page_Up              { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   { move-column-to-workspace-up; }
    
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    
    // Screenshots & Media Controls
    Print       { spawn "sh" "-c" "grim -g \"$(slurp)\" ~/Pictures/screenshot_$(date +%s).png || true"; }
    Mod+Print   { spawn "sh" "-c" "grim ~/Pictures/screenshot_full_$(date +%s).png || true"; }
    Shift+Print { spawn "sh" "-c" "grim ~/Pictures/screenshot_full_$(date +%s).png || true"; }
    
    XF86AudioRaiseVolume  { spawn "wpctl" "set-volume" "-l" "1.5" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume  { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute         { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute      { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp   { spawn "sh" "-c" "brightnessctl s 5%+ 2>/dev/null || true"; }
    XF86MonBrightnessDown { spawn "sh" "-c" "brightnessctl s 5%- 2>/dev/null || true"; }
    XF86AudioPlay         { spawn "playerctl" "play-pause"; }
    XF86AudioNext         { spawn "playerctl" "next"; }
    XF86AudioPrev         { spawn "playerctl" "previous"; }
}
