2026-07-17T17:37:26.2946160Z Current runner version: '2.335.1'
2026-07-17T17:37:26.2972205Z ##[group]Runner Image Provisioner
2026-07-17T17:37:26.2973102Z Hosted Compute Agent
2026-07-17T17:37:26.2973678Z Version: 20260707.563
2026-07-17T17:37:26.2974387Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T17:37:26.2975109Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T17:37:26.2975841Z Worker ID: {a1674793-4d22-46bf-873a-0b40fdbdfbaa}
2026-07-17T17:37:26.2976588Z Azure Region: westus
2026-07-17T17:37:26.2977151Z ##[endgroup]
2026-07-17T17:37:26.2978629Z ##[group]Operating System
2026-07-17T17:37:26.2979514Z Ubuntu
2026-07-17T17:37:26.2980054Z 24.04.4
2026-07-17T17:37:26.2980640Z LTS
2026-07-17T17:37:26.2981149Z ##[endgroup]
2026-07-17T17:37:26.2981725Z ##[group]Runner Image
2026-07-17T17:37:26.2982329Z Image: ubuntu-24.04
2026-07-17T17:37:26.2982925Z Version: 20260714.240.1
2026-07-17T17:37:26.2984074Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T17:37:26.2985722Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T17:37:26.2986742Z ##[endgroup]
2026-07-17T17:37:26.2987934Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:37:26.2990182Z Contents: read
2026-07-17T17:37:26.2990818Z Metadata: read
2026-07-17T17:37:26.2991445Z Packages: write
2026-07-17T17:37:26.2992037Z ##[endgroup]
2026-07-17T17:37:26.2994436Z Secret source: Actions
2026-07-17T17:37:26.2995286Z Prepare workflow directory
2026-07-17T17:37:26.3391066Z Prepare all required actions
2026-07-17T17:37:26.3429850Z Getting action download info
2026-07-17T17:37:26.6933938Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T17:37:27.3233178Z Complete job name: 🏗️ Build Base Builder
