2026-07-17T17:37:27.4072112Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:37:27.4081414Z ##[group]Run actions/checkout@v4
2026-07-17T17:37:27.4082262Z with:
2026-07-17T17:37:27.4082779Z   repository: patapem/ermete-forge
2026-07-17T17:37:27.4086727Z   token: ***
2026-07-17T17:37:27.4087216Z   ssh-strict: true
2026-07-17T17:37:27.4087702Z   ssh-user: git
2026-07-17T17:37:27.4088188Z   persist-credentials: true
2026-07-17T17:37:27.4088991Z   clean: true
2026-07-17T17:37:27.4089512Z   sparse-checkout-cone-mode: true
2026-07-17T17:37:27.4090106Z   fetch-depth: 1
2026-07-17T17:37:27.4090588Z   fetch-tags: false
2026-07-17T17:37:27.4091082Z   show-progress: true
2026-07-17T17:37:27.4091575Z   lfs: false
2026-07-17T17:37:27.4092060Z   submodules: false
2026-07-17T17:37:27.4092606Z   set-safe-directory: true
2026-07-17T17:37:27.4093413Z env:
2026-07-17T17:37:27.4093881Z   REGISTRY: ghcr.io
2026-07-17T17:37:27.4094389Z   FEDORA_VERSION: 43
2026-07-17T17:37:27.4094897Z ##[endgroup]
2026-07-17T17:37:27.5071998Z Syncing repository: patapem/ermete-forge
2026-07-17T17:37:27.5074027Z ##[group]Getting Git version info
2026-07-17T17:37:27.5074909Z Working directory is '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T17:37:27.5076135Z [command]/usr/bin/git version
2026-07-17T17:37:27.6385557Z git version 2.54.0
2026-07-17T17:37:27.6442269Z ##[endgroup]
2026-07-17T17:37:27.6457918Z Temporarily overriding HOME='/home/runner/work/_temp/23106adf-83d9-4c63-864c-5f5d6fee9483' before making global git config changes
2026-07-17T17:37:27.6463795Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T17:37:27.6465146Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T17:37:27.6695433Z Deleting the contents of '/home/runner/work/ermete-forge/ermete-forge'
2026-07-17T17:37:27.6699505Z ##[group]Initializing the repository
2026-07-17T17:37:27.6704237Z [command]/usr/bin/git init /home/runner/work/ermete-forge/ermete-forge
2026-07-17T17:37:27.7338492Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-17T17:37:27.7340682Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-17T17:37:27.7342472Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-17T17:37:27.7344368Z hint: call:
2026-07-17T17:37:27.7345329Z hint:
2026-07-17T17:37:27.7346572Z hint: 	git config --global init.defaultBranch <name>
2026-07-17T17:37:27.7347773Z hint:
2026-07-17T17:37:27.7348509Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-17T17:37:27.7350028Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-17T17:37:27.7351001Z hint:
2026-07-17T17:37:27.7351558Z hint: 	git branch -m <name>
2026-07-17T17:37:27.7352135Z hint:
2026-07-17T17:37:27.7352998Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-17T17:37:27.7354789Z Initialized empty Git repository in /home/runner/work/ermete-forge/ermete-forge/.git/
2026-07-17T17:37:27.7359372Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete-forge
2026-07-17T17:37:27.7600371Z ##[endgroup]
2026-07-17T17:37:27.7601356Z ##[group]Disabling automatic garbage collection
2026-07-17T17:37:27.7604452Z [command]/usr/bin/git config --local gc.auto 0
2026-07-17T17:37:27.7637793Z ##[endgroup]
2026-07-17T17:37:27.7639362Z ##[group]Setting up auth
2026-07-17T17:37:27.7645304Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T17:37:27.7681256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T17:37:27.9785052Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T17:37:27.9820091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T17:37:28.0043595Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T17:37:28.0080541Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T17:37:28.0304001Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-17T17:37:28.0343485Z ##[endgroup]
2026-07-17T17:37:28.0345739Z ##[group]Fetching the repository
2026-07-17T17:37:28.0354306Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +18900f468ba0c263cd5148fcd0f447eb14cb65a4:refs/remotes/origin/main
2026-07-17T17:37:40.5690287Z From https://github.com/patapem/ermete-forge
2026-07-17T17:37:40.5691047Z  * [new ref]         18900f468ba0c263cd5148fcd0f447eb14cb65a4 -> origin/main
2026-07-17T17:37:40.5870395Z ##[endgroup]
2026-07-17T17:37:40.5871244Z ##[group]Determining the checkout info
2026-07-17T17:37:40.5878953Z ##[endgroup]
2026-07-17T17:37:40.5879988Z [command]/usr/bin/git sparse-checkout disable
2026-07-17T17:37:40.5975399Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-17T17:37:40.6007285Z ##[group]Checking out the ref
2026-07-17T17:37:40.6012302Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-17T17:37:41.9713644Z Updating files:  63% (965/1529)
2026-07-17T17:37:42.4629704Z Updating files:  64% (979/1529)
2026-07-17T17:37:42.5555769Z Updating files:  65% (994/1529)
2026-07-17T17:37:42.6061805Z Updating files:  66% (1010/1529)
2026-07-17T17:37:42.6130511Z Updating files:  67% (1025/1529)
2026-07-17T17:37:42.6933113Z Updating files:  67% (1030/1529)
2026-07-17T17:37:42.7694344Z Updating files:  68% (1040/1529)
2026-07-17T17:37:42.8236271Z Updating files:  69% (1056/1529)
2026-07-17T17:37:42.8529925Z Updating files:  70% (1071/1529)
2026-07-17T17:37:42.8536880Z Updating files:  71% (1086/1529)
2026-07-17T17:37:43.0478476Z Updating files:  72% (1101/1529)
2026-07-17T17:37:43.0492251Z Updating files:  73% (1117/1529)
2026-07-17T17:37:43.0508562Z Updating files:  74% (1132/1529)
2026-07-17T17:37:43.0525502Z Updating files:  75% (1147/1529)
2026-07-17T17:37:43.0547459Z Updating files:  76% (1163/1529)
2026-07-17T17:37:43.0568767Z Updating files:  77% (1178/1529)
2026-07-17T17:37:43.0583557Z Updating files:  78% (1193/1529)
2026-07-17T17:37:43.0605356Z Updating files:  79% (1208/1529)
2026-07-17T17:37:43.0638247Z Updating files:  80% (1224/1529)
2026-07-17T17:37:43.0950284Z Updating files:  81% (1239/1529)
2026-07-17T17:37:43.1054214Z Updating files:  82% (1254/1529)
2026-07-17T17:37:43.1066139Z Updating files:  83% (1270/1529)
2026-07-17T17:37:43.1081869Z Updating files:  84% (1285/1529)
2026-07-17T17:37:43.1096567Z Updating files:  85% (1300/1529)
2026-07-17T17:37:43.1113730Z Updating files:  86% (1315/1529)
2026-07-17T17:37:43.1132794Z Updating files:  87% (1331/1529)
2026-07-17T17:37:43.1146932Z Updating files:  88% (1346/1529)
2026-07-17T17:37:43.1164071Z Updating files:  89% (1361/1529)
2026-07-17T17:37:43.1181434Z Updating files:  90% (1377/1529)
2026-07-17T17:37:43.1228278Z Updating files:  91% (1392/1529)
2026-07-17T17:37:43.1254933Z Updating files:  92% (1407/1529)
2026-07-17T17:37:43.1267683Z Updating files:  93% (1422/1529)
2026-07-17T17:37:43.1279603Z Updating files:  94% (1438/1529)
2026-07-17T17:37:43.1292536Z Updating files:  95% (1453/1529)
2026-07-17T17:37:43.1307498Z Updating files:  96% (1468/1529)
2026-07-17T17:37:43.1319873Z Updating files:  97% (1484/1529)
2026-07-17T17:37:43.1331702Z Updating files:  98% (1499/1529)
2026-07-17T17:37:43.1340472Z Updating files:  99% (1514/1529)
2026-07-17T17:37:43.1341248Z Updating files: 100% (1529/1529)
2026-07-17T17:37:43.1341518Z Updating files: 100% (1529/1529), done.
2026-07-17T17:37:43.1374853Z Switched to a new branch 'main'
2026-07-17T17:37:43.1378916Z branch 'main' set up to track 'origin/main'.
2026-07-17T17:37:43.1476440Z ##[endgroup]
2026-07-17T17:37:43.1540021Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T17:37:43.1566963Z 18900f468ba0c263cd5148fcd0f447eb14cb65a4
