2026-07-17T17:37:43.1793313Z ##[group]Run bash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out
2026-07-17T17:37:43.1794409Z [36;1mbash scripts/check_idempotency.sh --package builder --registry ghcr.io --owner patapem --image-name ermete-builder > idemp.out[0m
2026-07-17T17:37:43.1795035Z [36;1msource ./idemp.out[0m
2026-07-17T17:37:43.1795297Z [36;1mif [ "$CACHE_HIT" = "true" ]; then[0m
2026-07-17T17:37:43.1795620Z [36;1m  echo "cache_hit=true" >> $GITHUB_OUTPUT[0m
2026-07-17T17:37:43.1795922Z [36;1melse[0m
2026-07-17T17:37:43.1796157Z [36;1m  echo "cache_hit=false" >> $GITHUB_OUTPUT[0m
2026-07-17T17:37:43.1796440Z [36;1mfi[0m
2026-07-17T17:37:43.1796720Z [36;1mecho "content_hash=$CONTENT_HASH" >> $GITHUB_OUTPUT[0m
2026-07-17T17:37:43.1920061Z shell: /usr/bin/bash -e {0}
2026-07-17T17:37:43.1920356Z env:
2026-07-17T17:37:43.1920564Z   REGISTRY: ghcr.io
2026-07-17T17:37:43.1920804Z   FEDORA_VERSION: 43
2026-07-17T17:37:43.1923747Z   GITHUB_TOKEN: ***
2026-07-17T17:37:43.1924054Z ##[endgroup]
2026-07-17T17:37:43.2158926Z >>> Content Hash calcolato per builder: b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992
2026-07-17T17:37:43.2175013Z >>> Verifica esistenza su GHCR: docker://ghcr.io/patapem/ermete-builder:b5f7d6c90021933bae6834dde0681c57d88ff8877b655a341697c8d36a122992...
2026-07-17T17:37:45.4843929Z >>> Cache Hit! L'immagine esiste già su GHCR.
