2026-07-17T17:37:45.5001045Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:37:45.5003145Z Post job cleanup.
2026-07-17T17:37:45.5822342Z [command]/usr/bin/git version
2026-07-17T17:37:45.5865307Z git version 2.54.0
2026-07-17T17:37:45.5904086Z Temporarily overriding HOME='/home/runner/work/_temp/a53ef2a5-abb7-4206-a7fe-718caca942b9' before making global git config changes
2026-07-17T17:37:45.5905522Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T17:37:45.5910551Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete-forge/ermete-forge
2026-07-17T17:37:45.5948646Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T17:37:45.5983899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T17:37:45.6232227Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T17:37:45.6257047Z http.https://github.com/.extraheader
2026-07-17T17:37:45.6267921Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-17T17:37:45.6301752Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T17:37:45.6589677Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T17:37:45.6624172Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
