2026-06-10T20:46:53.8420430Z Post job cleanup.
2026-06-10T20:46:53.9496778Z [command]/usr/bin/git version
2026-06-10T20:46:53.9536402Z git version 2.54.0
2026-06-10T20:46:53.9593955Z Temporarily overriding HOME='/home/runner/work/_temp/a758f582-7772-4ad5-bad2-97f2efacc6fc' before making global git config changes
2026-06-10T20:46:53.9595349Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T20:46:53.9601486Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete/ermete
2026-06-10T20:46:53.9639824Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T20:46:53.9674200Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T20:46:53.9953844Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T20:46:53.9987671Z http.https://github.com/.extraheader
2026-06-10T20:46:54.0002530Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-10T20:46:54.0040816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T20:46:54.0303897Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T20:46:54.0341157Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
