2026-06-10T20:33:26.0173629Z ##[group]Run actions/checkout@v4
2026-06-10T20:33:26.0174610Z with:
2026-06-10T20:33:26.0175340Z   repository: patapem/ermete
2026-06-10T20:33:26.0185572Z   token: ***
2026-06-10T20:33:26.0186578Z   ssh-strict: true
2026-06-10T20:33:26.0187350Z   ssh-user: git
2026-06-10T20:33:26.0188122Z   persist-credentials: true
2026-06-10T20:33:26.0188970Z   clean: true
2026-06-10T20:33:26.0189754Z   sparse-checkout-cone-mode: true
2026-06-10T20:33:26.0190718Z   fetch-depth: 1
2026-06-10T20:33:26.0191460Z   fetch-tags: false
2026-06-10T20:33:26.0192242Z   show-progress: true
2026-06-10T20:33:26.0193272Z   lfs: false
2026-06-10T20:33:26.0193997Z   submodules: false
2026-06-10T20:33:26.0194787Z   set-safe-directory: true
2026-06-10T20:33:26.0195612Z env:
2026-06-10T20:33:26.0196776Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:33:26.0198037Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:33:26.0199090Z   IMAGE_LOGO_URL: 
2026-06-10T20:33:26.0199957Z   IMAGE_NAME: ermete
2026-06-10T20:33:26.0200812Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:33:26.0201723Z   DEFAULT_TAG: latest
2026-06-10T20:33:26.0202492Z ##[endgroup]
2026-06-10T20:33:26.1453465Z Syncing repository: patapem/ermete
2026-06-10T20:33:26.1455916Z ##[group]Getting Git version info
2026-06-10T20:33:26.1457546Z Working directory is '/home/runner/work/ermete/ermete'
2026-06-10T20:33:26.1459296Z [command]/usr/bin/git version
2026-06-10T20:33:26.1602449Z git version 2.54.0
2026-06-10T20:33:26.1628715Z ##[endgroup]
2026-06-10T20:33:26.1643664Z Temporarily overriding HOME='/home/runner/work/_temp/28378fe5-2e47-49d8-8ae5-f7b5a2d78799' before making global git config changes
2026-06-10T20:33:26.1649151Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T20:33:26.1651201Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete/ermete
2026-06-10T20:33:26.1700094Z Deleting the contents of '/home/runner/work/ermete/ermete'
2026-06-10T20:33:26.1703513Z ##[group]Initializing the repository
2026-06-10T20:33:26.1707895Z [command]/usr/bin/git init /home/runner/work/ermete/ermete
2026-06-10T20:33:26.1823187Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T20:33:26.1825125Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T20:33:26.1827243Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T20:33:26.1828693Z hint: call:
2026-06-10T20:33:26.1829458Z hint:
2026-06-10T20:33:26.1830716Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T20:33:26.1832643Z hint:
2026-06-10T20:33:26.1834289Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T20:33:26.1836748Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T20:33:26.1838230Z hint:
2026-06-10T20:33:26.1839013Z hint: 	git branch -m <name>
2026-06-10T20:33:26.1839907Z hint:
2026-06-10T20:33:26.1841336Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T20:33:26.1843994Z Initialized empty Git repository in /home/runner/work/ermete/ermete/.git/
2026-06-10T20:33:26.1847593Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete
2026-06-10T20:33:26.1891009Z ##[endgroup]
2026-06-10T20:33:26.1892771Z ##[group]Disabling automatic garbage collection
2026-06-10T20:33:26.1894750Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T20:33:26.1924715Z ##[endgroup]
2026-06-10T20:33:26.1926576Z ##[group]Setting up auth
2026-06-10T20:33:26.1931224Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T20:33:26.1966702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T20:33:26.2332114Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T20:33:26.2361643Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T20:33:26.2585247Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T20:33:26.2618883Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T20:33:26.2838599Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T20:33:26.2873439Z ##[endgroup]
2026-06-10T20:33:26.2874778Z ##[group]Fetching the repository
2026-06-10T20:33:26.2883042Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e6f18da436a19baf19a168057c248207da03e0a2:refs/remotes/pull/1/merge
2026-06-10T20:33:26.5319120Z From https://github.com/patapem/ermete
2026-06-10T20:33:26.5321398Z  * [new ref]         e6f18da436a19baf19a168057c248207da03e0a2 -> pull/1/merge
2026-06-10T20:33:26.5360468Z ##[endgroup]
2026-06-10T20:33:26.5362322Z ##[group]Determining the checkout info
2026-06-10T20:33:26.5364574Z ##[endgroup]
2026-06-10T20:33:26.5366026Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T20:33:26.5412715Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T20:33:26.5440055Z ##[group]Checking out the ref
2026-06-10T20:33:26.5443540Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2026-06-10T20:33:26.5535845Z Note: switching to 'refs/remotes/pull/1/merge'.
2026-06-10T20:33:26.5537376Z 
2026-06-10T20:33:26.5538545Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-10T20:33:26.5540875Z changes and commit them, and you can discard any commits you make in this
2026-06-10T20:33:26.5542583Z state without impacting any branches by switching back to a branch.
2026-06-10T20:33:26.5543759Z 
2026-06-10T20:33:26.5544914Z If you want to create a new branch to retain commits you create, you may
2026-06-10T20:33:26.5547028Z do so (now or later) by using -c with the switch command. Example:
2026-06-10T20:33:26.5548041Z 
2026-06-10T20:33:26.5548601Z   git switch -c <new-branch-name>
2026-06-10T20:33:26.5549452Z 
2026-06-10T20:33:26.5549922Z Or undo this operation with:
2026-06-10T20:33:26.5550592Z 
2026-06-10T20:33:26.5551009Z   git switch -
2026-06-10T20:33:26.5551542Z 
2026-06-10T20:33:26.5552347Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-10T20:33:26.5553574Z 
2026-06-10T20:33:26.5554979Z HEAD is now at e6f18da Merge c06949bd1e904e951962f216e91005dedac263b3 into 06e0a61e3827bd7cf93c0b47edc5730f0a08305d
2026-06-10T20:33:26.5559082Z ##[endgroup]
2026-06-10T20:33:26.5585685Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T20:33:26.5607737Z e6f18da436a19baf19a168057c248207da03e0a2
