2026-06-10T20:36:59.2815461Z ##[group]Run # This generates a timestamp like what is defined on the ArtifactHub documentation
2026-06-10T20:36:59.2816608Z [36;1m# This generates a timestamp like what is defined on the ArtifactHub documentation[0m
2026-06-10T20:36:59.2817258Z [36;1m# E.G: 2022-02-08T15:38:15Z'[0m
2026-06-10T20:36:59.2817766Z [36;1m# https://artifacthub.io/docs/topics/repositories/container-images/[0m
2026-06-10T20:36:59.2818407Z [36;1m# https://linux.die.net/man/1/date[0m
2026-06-10T20:36:59.2818983Z [36;1mecho "date=$(date -u +%Y\-%m\-%d\T%H\:%M\:%S\Z)" >> $GITHUB_OUTPUT[0m
2026-06-10T20:36:59.2849180Z shell: /usr/bin/bash -e {0}
2026-06-10T20:36:59.2849544Z env:
2026-06-10T20:36:59.2849813Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:36:59.2850355Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:36:59.2850743Z   IMAGE_LOGO_URL: 
2026-06-10T20:36:59.2850976Z   IMAGE_NAME: ermete
2026-06-10T20:36:59.2851285Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:36:59.2851631Z   DEFAULT_TAG: latest
2026-06-10T20:36:59.2851991Z ##[endgroup]
