2026-06-10T20:36:59.3023322Z ##[group]Run docker/metadata-action@v5
2026-06-10T20:36:59.3023657Z with:
2026-06-10T20:36:59.3024213Z   tags: type=raw,value=latest
type=raw,value=latest.{{date 'YYYYMMDD'}}
type=raw,value={{date 'YYYYMMDD'}}
type=sha,enable=true
type=ref,event=pr

2026-06-10T20:36:59.3028755Z   labels: io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/e6f18da436a19baf19a168057c248207da03e0a2/README.md
org.opencontainers.image.created=2026-06-10T20:36:59Z
org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/e6f18da436a19baf19a168057c248207da03e0a2/README.md
org.opencontainers.image.source=https://github.com/patapem/ermete/blob/e6f18da436a19baf19a168057c248207da03e0a2/Containerfile
org.opencontainers.image.title=ermete
org.opencontainers.image.url=https://github.com/patapem/ermete/tree/e6f18da436a19baf19a168057c248207da03e0a2
org.opencontainers.image.vendor=patapem
org.opencontainers.image.version=latest.{{date 'YYYYMMDD'}}
io.artifacthub.package.deprecated=false
io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
io.artifacthub.package.license=Apache-2.0
io.artifacthub.package.logo-url=
io.artifacthub.package.prerelease=false
containers.bootc=1

2026-06-10T20:36:59.3033190Z   sep-tags:  
2026-06-10T20:36:59.3033403Z   sep-annotations:  
2026-06-10T20:36:59.3033630Z   context: workflow
2026-06-10T20:36:59.3036822Z   github-token: ***
2026-06-10T20:36:59.3037053Z env:
2026-06-10T20:36:59.3037302Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T20:36:59.3037665Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T20:36:59.3037968Z   IMAGE_LOGO_URL: 
2026-06-10T20:36:59.3038178Z   IMAGE_NAME: ermete
2026-06-10T20:36:59.3038414Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T20:36:59.3038674Z   DEFAULT_TAG: latest
2026-06-10T20:36:59.3038893Z ##[endgroup]
2026-06-10T20:37:00.3587203Z ##[group]Context info
2026-06-10T20:37:00.3587750Z eventName: pull_request
2026-06-10T20:37:00.3588304Z sha: e6f18da436a19baf19a168057c248207da03e0a2
2026-06-10T20:37:00.3588684Z ref: refs/pull/1/merge
2026-06-10T20:37:00.3588959Z workflow: Build container image
2026-06-10T20:37:00.3589233Z action: metadata
2026-06-10T20:37:00.3589461Z actor: patapem
2026-06-10T20:37:00.3589703Z runNumber: 72
2026-06-10T20:37:00.3589926Z runId: 27304523107
2026-06-10T20:37:00.3590448Z commitDate: Wed Jun 10 2026 20:33:15 GMT+0000 (Coordinated Universal Time)
2026-06-10T20:37:00.3591949Z ##[endgroup]
2026-06-10T20:37:00.3594638Z ##[group]Processing images input
2026-06-10T20:37:00.3595658Z ##[endgroup]
2026-06-10T20:37:00.3616149Z ##[group]Processing tags input
2026-06-10T20:37:00.3617144Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2026-06-10T20:37:00.3618113Z type=raw,value=latest,enable=true,priority=200
2026-06-10T20:37:00.3619090Z type=raw,value=latest.{{date 'YYYYMMDD'}},enable=true,priority=200
2026-06-10T20:37:00.3620216Z type=raw,value={{date 'YYYYMMDD'}},enable=true,priority=200
2026-06-10T20:37:00.3621199Z type=sha,enable=true,prefix=sha-,format=short,priority=100
2026-06-10T20:37:00.3622246Z ##[endgroup]
2026-06-10T20:37:00.3623053Z ##[group]Processing flavor input
2026-06-10T20:37:00.3623558Z latest=auto
2026-06-10T20:37:00.3623989Z prefix=
2026-06-10T20:37:00.3624436Z prefixLatest=false
2026-06-10T20:37:00.3624873Z suffix=
2026-06-10T20:37:00.3625304Z suffixLatest=false
2026-06-10T20:37:00.3625988Z ##[endgroup]
2026-06-10T20:37:00.3775950Z ##[group]Docker image version
2026-06-10T20:37:00.3776936Z pr-1
2026-06-10T20:37:00.3777582Z ##[endgroup]
2026-06-10T20:37:00.3784472Z ##[group]Docker tags
2026-06-10T20:37:00.3784961Z pr-1
2026-06-10T20:37:00.3785394Z latest
2026-06-10T20:37:00.3785784Z latest.20260610
2026-06-10T20:37:00.3786358Z 20260610
2026-06-10T20:37:00.3786850Z sha-e6f18da
2026-06-10T20:37:00.3787552Z ##[endgroup]
2026-06-10T20:37:00.3889466Z ##[group]Docker labels
2026-06-10T20:37:00.3889936Z containers.bootc=1
2026-06-10T20:37:00.3890407Z io.artifacthub.package.deprecated=false
2026-06-10T20:37:00.3891475Z io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
2026-06-10T20:37:00.3892225Z io.artifacthub.package.license=Apache-2.0
2026-06-10T20:37:00.3892805Z io.artifacthub.package.logo-url=
2026-06-10T20:37:00.3893354Z io.artifacthub.package.prerelease=false
2026-06-10T20:37:00.3894552Z io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/e6f18da436a19baf19a168057c248207da03e0a2/README.md
2026-06-10T20:37:00.3895819Z org.opencontainers.image.created=2026-06-10T20:36:59Z
2026-06-10T20:37:00.3897018Z org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
2026-06-10T20:37:00.3898522Z org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/e6f18da436a19baf19a168057c248207da03e0a2/README.md
2026-06-10T20:37:00.3900151Z org.opencontainers.image.licenses=Apache-2.0
2026-06-10T20:37:00.3900937Z org.opencontainers.image.revision=e6f18da436a19baf19a168057c248207da03e0a2
2026-06-10T20:37:00.3902256Z org.opencontainers.image.source=https://github.com/patapem/ermete/blob/e6f18da436a19baf19a168057c248207da03e0a2/Containerfile
2026-06-10T20:37:00.3903438Z org.opencontainers.image.title=ermete
2026-06-10T20:37:00.3904412Z org.opencontainers.image.url=https://github.com/patapem/ermete/tree/e6f18da436a19baf19a168057c248207da03e0a2
2026-06-10T20:37:00.3905426Z org.opencontainers.image.vendor=patapem
2026-06-10T20:37:00.3906046Z org.opencontainers.image.version=latest.20260610
2026-06-10T20:37:00.3907244Z ##[endgroup]
2026-06-10T20:37:00.3907915Z ##[group]Annotations
2026-06-10T20:37:00.3908509Z manifest:org.opencontainers.image.created=2026-06-10T20:37:00.362Z
2026-06-10T20:37:00.3909271Z manifest:org.opencontainers.image.description=
2026-06-10T20:37:00.3909950Z manifest:org.opencontainers.image.licenses=Apache-2.0
2026-06-10T20:37:00.3910844Z manifest:org.opencontainers.image.revision=e6f18da436a19baf19a168057c248207da03e0a2
2026-06-10T20:37:00.3911912Z manifest:org.opencontainers.image.source=https://github.com/patapem/ermete
2026-06-10T20:37:00.3912759Z manifest:org.opencontainers.image.title=ermete
2026-06-10T20:37:00.3913553Z manifest:org.opencontainers.image.url=https://github.com/patapem/ermete
2026-06-10T20:37:00.3914360Z manifest:org.opencontainers.image.version=pr-1
2026-06-10T20:37:00.3915203Z ##[endgroup]
2026-06-10T20:37:00.3927981Z ##[group]JSON output
2026-06-10T20:37:00.3928564Z {
2026-06-10T20:37:00.3929022Z   "tags": [
2026-06-10T20:37:00.3929470Z     "pr-1",
2026-06-10T20:37:00.3929939Z     "latest",
2026-06-10T20:37:00.3930432Z     "latest.20260610",
2026-06-10T20:37:00.3949743Z     "20260610",
2026-06-10T20:37:00.3950401Z     "sha-e6f18da"
2026-06-10T20:37:00.3951044Z   ],
2026-06-10T20:37:00.3951697Z   "tag-names": [
2026-06-10T20:37:00.3952284Z     "pr-1",
2026-06-10T20:37:00.3952819Z     "latest",
2026-06-10T20:37:00.3953364Z     "latest.20260610",
2026-06-10T20:37:00.3953945Z     "20260610",
2026-06-10T20:37:00.3954546Z     "sha-e6f18da"
2026-06-10T20:37:00.3955147Z   ],
2026-06-10T20:37:00.3955739Z   "labels": {
2026-06-10T20:37:00.3956642Z     "containers.bootc": "1",
2026-06-10T20:37:00.3957430Z     "io.artifacthub.package.deprecated": "false",
2026-06-10T20:37:00.3958574Z     "io.artifacthub.package.keywords": "bootc,fedora,Ermete,immutable",
2026-06-10T20:37:00.3959654Z     "io.artifacthub.package.license": "Apache-2.0",
2026-06-10T20:37:00.3960475Z     "io.artifacthub.package.logo-url": "",
2026-06-10T20:37:00.3961341Z     "io.artifacthub.package.prerelease": "false",
2026-06-10T20:37:00.3962851Z     "io.artifacthub.package.readme-url": "https://raw.githubusercontent.com/patapem/ermete/e6f18da436a19baf19a168057c248207da03e0a2/README.md",
2026-06-10T20:37:00.3964505Z     "org.opencontainers.image.created": "2026-06-10T20:36:59Z",
2026-06-10T20:37:00.3965772Z     "org.opencontainers.image.description": "Ermete OS - Immutable Cloud-Native System",
2026-06-10T20:37:00.3967940Z     "org.opencontainers.image.documentation": "https://raw.githubusercontent.com/patapem/ermete/e6f18da436a19baf19a168057c248207da03e0a2/README.md",
2026-06-10T20:37:00.3970073Z     "org.opencontainers.image.licenses": "Apache-2.0",
2026-06-10T20:37:00.3971253Z     "org.opencontainers.image.revision": "e6f18da436a19baf19a168057c248207da03e0a2",
2026-06-10T20:37:00.3972942Z     "org.opencontainers.image.source": "https://github.com/patapem/ermete/blob/e6f18da436a19baf19a168057c248207da03e0a2/Containerfile",
2026-06-10T20:37:00.3974420Z     "org.opencontainers.image.title": "ermete",
2026-06-10T20:37:00.3975711Z     "org.opencontainers.image.url": "https://github.com/patapem/ermete/tree/e6f18da436a19baf19a168057c248207da03e0a2",
2026-06-10T20:37:00.3977350Z     "org.opencontainers.image.vendor": "patapem",
2026-06-10T20:37:00.3978292Z     "org.opencontainers.image.version": "latest.20260610"
2026-06-10T20:37:00.3979404Z   },
2026-06-10T20:37:00.3979974Z   "annotations": [
2026-06-10T20:37:00.3980896Z     "manifest:org.opencontainers.image.created=2026-06-10T20:37:00.362Z",
2026-06-10T20:37:00.3981965Z     "manifest:org.opencontainers.image.description=",
2026-06-10T20:37:00.3982955Z     "manifest:org.opencontainers.image.licenses=Apache-2.0",
2026-06-10T20:37:00.3984101Z     "manifest:org.opencontainers.image.revision=e6f18da436a19baf19a168057c248207da03e0a2",
2026-06-10T20:37:00.3985468Z     "manifest:org.opencontainers.image.source=https://github.com/patapem/ermete",
2026-06-10T20:37:00.3986887Z     "manifest:org.opencontainers.image.title=ermete",
2026-06-10T20:37:00.3988000Z     "manifest:org.opencontainers.image.url=https://github.com/patapem/ermete",
2026-06-10T20:37:00.3989110Z     "manifest:org.opencontainers.image.version=pr-1"
2026-06-10T20:37:00.3989935Z   ]
2026-06-10T20:37:00.3990481Z }
2026-06-10T20:37:00.3991384Z ##[endgroup]
2026-06-10T20:37:00.3992365Z ##[group]Bake file definition (tags)
2026-06-10T20:37:00.3993118Z {
2026-06-10T20:37:00.3993685Z   "target": {
2026-06-10T20:37:00.3994330Z     "docker-metadata-action": {
2026-06-10T20:37:00.3995028Z       "tags": [
2026-06-10T20:37:00.3995596Z         "pr-1",
2026-06-10T20:37:00.3996496Z         "latest",
2026-06-10T20:37:00.3997047Z         "latest.20260610",
2026-06-10T20:37:00.3997575Z         "20260610",
2026-06-10T20:37:00.3998080Z         "sha-e6f18da"
2026-06-10T20:37:00.3998568Z       ],
2026-06-10T20:37:00.3999019Z       "args": {
2026-06-10T20:37:00.3999498Z         "DOCKER_META_IMAGES": "",
2026-06-10T20:37:00.4000220Z         "DOCKER_META_VERSION": "pr-1"
2026-06-10T20:37:00.4000901Z       }
2026-06-10T20:37:00.4001430Z     }
2026-06-10T20:37:00.4002095Z   }
2026-06-10T20:37:00.4002641Z }
2026-06-10T20:37:00.4003480Z ##[endgroup]
2026-06-10T20:37:00.4004340Z ##[group]Bake file definition (labels)
2026-06-10T20:37:00.4005041Z {
2026-06-10T20:37:00.4005570Z   "target": {
2026-06-10T20:37:00.4006393Z     "docker-metadata-action": {
2026-06-10T20:37:00.4007143Z       "labels": {
2026-06-10T20:37:00.4007756Z         "containers.bootc": "1",
2026-06-10T20:37:00.4008528Z         "io.artifacthub.package.deprecated": "false",
2026-06-10T20:37:00.4009550Z         "io.artifacthub.package.keywords": "bootc,fedora,Ermete,immutable",
2026-06-10T20:37:00.4010769Z         "io.artifacthub.package.license": "Apache-2.0",
2026-06-10T20:37:00.4011708Z         "io.artifacthub.package.logo-url": "",
2026-06-10T20:37:00.4012607Z         "io.artifacthub.package.prerelease": "false",
2026-06-10T20:37:00.4014100Z         "io.artifacthub.package.readme-url": "https://raw.githubusercontent.com/patapem/ermete/e6f18da436a19baf19a168057c248207da03e0a2/README.md",
2026-06-10T20:37:00.4015869Z         "org.opencontainers.image.created": "2026-06-10T20:36:59Z",
2026-06-10T20:37:00.4017290Z         "org.opencontainers.image.description": "Ermete OS - Immutable Cloud-Native System",
2026-06-10T20:37:00.4019197Z         "org.opencontainers.image.documentation": "https://raw.githubusercontent.com/patapem/ermete/e6f18da436a19baf19a168057c248207da03e0a2/README.md",
2026-06-10T20:37:00.4020754Z         "org.opencontainers.image.licenses": "Apache-2.0",
2026-06-10T20:37:00.4021888Z         "org.opencontainers.image.revision": "e6f18da436a19baf19a168057c248207da03e0a2",
2026-06-10T20:37:00.4023751Z         "org.opencontainers.image.source": "https://github.com/patapem/ermete/blob/e6f18da436a19baf19a168057c248207da03e0a2/Containerfile",
2026-06-10T20:37:00.4025235Z         "org.opencontainers.image.title": "ermete",
2026-06-10T20:37:00.4026757Z         "org.opencontainers.image.url": "https://github.com/patapem/ermete/tree/e6f18da436a19baf19a168057c248207da03e0a2",
2026-06-10T20:37:00.4028094Z         "org.opencontainers.image.vendor": "patapem",
2026-06-10T20:37:00.4028993Z         "org.opencontainers.image.version": "latest.20260610"
2026-06-10T20:37:00.4029839Z       }
2026-06-10T20:37:00.4030371Z     }
2026-06-10T20:37:00.4030693Z   }
2026-06-10T20:37:00.4031238Z }
2026-06-10T20:37:00.4031690Z ##[endgroup]
2026-06-10T20:37:00.4032122Z ##[group]Bake file definition (annotations)
2026-06-10T20:37:00.4032432Z {
2026-06-10T20:37:00.4032632Z   "target": {
2026-06-10T20:37:00.4032868Z     "docker-metadata-action": {
2026-06-10T20:37:00.4033134Z       "annotations": [
2026-06-10T20:37:00.4033514Z         "manifest:org.opencontainers.image.created=2026-06-10T20:37:00.362Z",
2026-06-10T20:37:00.4034005Z         "manifest:org.opencontainers.image.description=",
2026-06-10T20:37:00.4034448Z         "manifest:org.opencontainers.image.licenses=Apache-2.0",
2026-06-10T20:37:00.4035022Z         "manifest:org.opencontainers.image.revision=e6f18da436a19baf19a168057c248207da03e0a2",
2026-06-10T20:37:00.4035673Z         "manifest:org.opencontainers.image.source=https://github.com/patapem/ermete",
2026-06-10T20:37:00.4036520Z         "manifest:org.opencontainers.image.title=ermete",
2026-06-10T20:37:00.4037009Z         "manifest:org.opencontainers.image.url=https://github.com/patapem/ermete",
2026-06-10T20:37:00.4037506Z         "manifest:org.opencontainers.image.version=pr-1"
2026-06-10T20:37:00.4037843Z       ]
2026-06-10T20:37:00.4038030Z     }
2026-06-10T20:37:00.4038218Z   }
2026-06-10T20:37:00.4038389Z }
2026-06-10T20:37:00.4038762Z ##[endgroup]
