2026-07-17T17:12:04.4158223Z Current runner version: '2.335.1'
2026-07-17T17:12:04.4163199Z Runner name: 'Ermete-Local-Titan'
2026-07-17T17:12:04.4163800Z Runner group name: 'Default'
2026-07-17T17:12:04.4164472Z Machine name: 'customer'
2026-07-17T17:12:04.4166738Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:12:04.4168412Z Contents: read
2026-07-17T17:12:04.4168914Z Metadata: read
2026-07-17T17:12:04.4169348Z Packages: write
2026-07-17T17:12:04.4169786Z ##[endgroup]
2026-07-17T17:12:04.4171231Z Secret source: Actions
2026-07-17T17:12:04.4171790Z Prepare workflow directory
2026-07-17T17:12:04.4747799Z Prepare all required actions
2026-07-17T17:12:04.4777700Z Getting action download info
2026-07-17T17:12:05.1321716Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T17:12:05.7289151Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-17T17:12:06.4762464Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-07-17T17:12:07.0298035Z Complete job name: 🧠 Build Chimera Kernel (CachyOS + Clear)
