2026-07-17T17:12:07.0936936Z ##[group]Checking docker version
2026-07-17T17:12:07.0946954Z ##[command]/home/ermete/.local/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T17:12:07.1155237Z ''5.8.3'
2026-07-17T17:12:07.1178633Z Docker daemon API version: ''5.8.3'
2026-07-17T17:12:07.1180024Z ##[command]/home/ermete/.local/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T17:12:07.1354337Z '5.8.3'
2026-07-17T17:12:07.1371972Z Docker client API version: '5.8.3'
2026-07-17T17:12:07.1376489Z ##[endgroup]
2026-07-17T17:12:07.1379855Z ##[group]Clean up resources from previous jobs
2026-07-17T17:12:07.1384621Z ##[command]/home/ermete/.local/bin/docker ps --all --quiet --no-trunc --filter "label=4c5f88"
2026-07-17T17:12:07.1663635Z ##[command]/home/ermete/.local/bin/docker network prune --force --filter "label=4c5f88"
2026-07-17T17:12:07.1926730Z ##[endgroup]
2026-07-17T17:12:07.1928104Z ##[group]Create local container network
2026-07-17T17:12:07.1936987Z ##[command]/home/ermete/.local/bin/docker network create --label 4c5f88 github_network_6a27cebb9b7c4668881e2199ea971929
2026-07-17T17:12:07.2134345Z github_network_6a27cebb9b7c4668881e2199ea971929
2026-07-17T17:12:07.2180063Z ##[endgroup]
2026-07-17T17:12:07.2200981Z ##[group]Starting job container
2026-07-17T17:12:07.2223125Z ##[command]/home/ermete/.local/bin/docker --config /var/home/ermete/actions-runner/_work/_temp/.docker_f7d45eb4-a572-455d-8949-9ac54dc9850d login ghcr.io -u patapem --password-stdin
2026-07-17T17:12:08.1491814Z ##[command]/home/ermete/.local/bin/docker --config /var/home/ermete/actions-runner/_work/_temp/.docker_f7d45eb4-a572-455d-8949-9ac54dc9850d pull ghcr.io/patapem/ermete-builder:latest
2026-07-17T17:12:08.1733320Z Trying to pull ghcr.io/patapem/ermete-builder:latest...
2026-07-17T17:12:09.5992943Z Getting image source signatures
2026-07-17T17:12:09.5993721Z Copying blob sha256:ecade15849da7c94f245c0242255bb81e92f190a17ec78c29c2fb42d7d278db3
2026-07-17T17:12:09.5994548Z Copying blob sha256:bbfe6f82591ce397688d2f3ca94bfef18eada84e0f107cb6e4c8e199022b1d0a
2026-07-17T17:12:09.5995320Z Copying blob sha256:a752ad8fecfcc06be9ce49ddf880424a6de769e2f74e8b070db29e29b793e012
2026-07-17T17:12:09.5997589Z Copying config sha256:40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T17:12:09.6222361Z Writing manifest to image destination
2026-07-17T17:12:09.6398397Z 40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T17:12:09.6494909Z ##[command]/home/ermete/.local/bin/docker create --name e38b19e97ca14a2b86118274acd79c10_ghcriopatapemermetebuilderlatest_343ba3 --label 4c5f88 --workdir /__w/ermete-forge/ermete-forge --network github_network_6a27cebb9b7c4668881e2199ea971929 --cap-add SYS_ADMIN --security-opt label=disable -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/var/home/ermete/actions-runner/_work":"/__w" -v "/var/home/ermete/actions-runner/externals":"/__e":ro -v "/var/home/ermete/actions-runner/_work/_temp":"/__w/_temp" -v "/var/home/ermete/actions-runner/_work/_actions":"/__w/_actions" -v "/var/home/ermete/actions-runner/_work/_tool":"/__w/_tool" -v "/var/home/ermete/actions-runner/_work/_temp/_github_home":"/github/home" -v "/var/home/ermete/actions-runner/_work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ghcr.io/patapem/ermete-builder:latest "-f" "/dev/null"
2026-07-17T17:12:09.6532671Z mkdir: impossibile creare la directory «/dev/null»: File già esistente
2026-07-17T17:12:09.7121551Z 3154531c99382fb454b4bcb1db864285e43165ddea7cf566563263045be55357
2026-07-17T17:12:09.7154066Z ##[command]/home/ermete/.local/bin/docker start 3154531c99382fb454b4bcb1db864285e43165ddea7cf566563263045be55357
2026-07-17T17:12:09.8821380Z 3154531c99382fb454b4bcb1db864285e43165ddea7cf566563263045be55357
2026-07-17T17:12:09.8850304Z ##[command]/home/ermete/.local/bin/docker ps --all --filter id=3154531c99382fb454b4bcb1db864285e43165ddea7cf566563263045be55357 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T17:12:09.9069064Z 3154531c99382fb454b4bcb1db864285e43165ddea7cf566563263045be55357 Up Less than a second
2026-07-17T17:12:09.9107774Z ##[command]/home/ermete/.local/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 3154531c99382fb454b4bcb1db864285e43165ddea7cf566563263045be55357
2026-07-17T17:12:09.9362234Z PATH=/usr/local/bin:/usr/bin
2026-07-17T17:12:09.9362710Z container=oci
2026-07-17T17:12:09.9363045Z HOME=/github/home
2026-07-17T17:12:09.9363438Z GITHUB_ACTIONS=true
2026-07-17T17:12:09.9363833Z CI=true
2026-07-17T17:12:09.9364236Z HOSTNAME=3154531c9938
2026-07-17T17:12:09.9391767Z ##[endgroup]
2026-07-17T17:12:09.9398899Z ##[group]Waiting for all services to be ready
2026-07-17T17:12:09.9400396Z ##[endgroup]
