2026-07-17T17:12:09.9624030Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:12:09.9630075Z ##[group]Run actions/checkout@v4
2026-07-17T17:12:09.9630566Z with:
2026-07-17T17:12:09.9630796Z   repository: patapem/ermete-forge
2026-07-17T17:12:09.9632654Z   token: ***
2026-07-17T17:12:09.9632885Z   ssh-strict: true
2026-07-17T17:12:09.9633147Z   ssh-user: git
2026-07-17T17:12:09.9633404Z   persist-credentials: true
2026-07-17T17:12:09.9633629Z   clean: true
2026-07-17T17:12:09.9633890Z   sparse-checkout-cone-mode: true
2026-07-17T17:12:09.9634143Z   fetch-depth: 1
2026-07-17T17:12:09.9634374Z   fetch-tags: false
2026-07-17T17:12:09.9634641Z   show-progress: true
2026-07-17T17:12:09.9634863Z   lfs: false
2026-07-17T17:12:09.9635093Z   submodules: false
2026-07-17T17:12:09.9635384Z   set-safe-directory: true
2026-07-17T17:12:09.9635887Z env:
2026-07-17T17:12:09.9636109Z   REGISTRY: ghcr.io
2026-07-17T17:12:09.9636321Z   FEDORA_VERSION: 43
2026-07-17T17:12:09.9636578Z ##[endgroup]
2026-07-17T17:12:09.9682857Z ##[command]/home/ermete/.local/bin/docker exec  3154531c99382fb454b4bcb1db864285e43165ddea7cf566563263045be55357 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:12:10.2250327Z Syncing repository: patapem/ermete-forge
2026-07-17T17:12:10.2251671Z ##[group]Getting Git version info
2026-07-17T17:12:10.2252113Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T17:12:10.2252790Z ##[endgroup]
2026-07-17T17:12:10.2253123Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T17:12:10.3151930Z The repository will be downloaded using the GitHub REST API
2026-07-17T17:12:10.3152575Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T17:12:10.3154886Z Downloading the archive
2026-07-17T17:12:51.2694934Z Writing archive to disk
2026-07-17T17:12:51.4741855Z Extracting the archive
2026-07-17T17:12:51.4953680Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/042d74a1-2084-4cde-8b9f-934abfa6e340 -f /__w/ermete-forge/ermete-forge/042d74a1-2084-4cde-8b9f-934abfa6e340.tar.gz
2026-07-17T17:12:56.6039589Z Resolved version patapem-ermete-forge-7bd942a
