2026-07-17T17:12:56.7388877Z ##[group]Run echo "zchunk=False" >> /etc/dnf/dnf.conf
2026-07-17T17:12:56.7389352Z [36;1mecho "zchunk=False" >> /etc/dnf/dnf.conf[0m
2026-07-17T17:12:56.7389753Z [36;1mecho "fastestmirror=True" >> /etc/dnf/dnf.conf[0m
2026-07-17T17:12:56.7390113Z [36;1mecho "install_weak_deps=False" >> /etc/dnf/dnf.conf[0m
2026-07-17T17:12:56.7390448Z [36;1mdnf clean all[0m
2026-07-17T17:12:56.7390715Z [36;1msed -i "/tsflags=nodocs/d" /etc/dnf/dnf.conf[0m
2026-07-17T17:12:56.7391957Z [36;1mdnf install -y rpm-build rpmdevtools gcc gcc-c++ make cmake flex bison ncurses-devel elfutils-libelf-devel openssl-devel bc rsync tar wget curl cpio perl zstd git llvm clang lld ccache jq gnupg2 hostname elfutils-devel dwarves openssl rust cargo rustfmt bindgen which autoconf automake libtool iproute fio[0m
2026-07-17T17:12:56.7395807Z shell: sh -e {0}
2026-07-17T17:12:56.7396043Z env:
2026-07-17T17:12:56.7396263Z   REGISTRY: ghcr.io
2026-07-17T17:12:56.7396502Z   FEDORA_VERSION: 43
2026-07-17T17:12:56.7396706Z ##[endgroup]
2026-07-17T17:12:56.8355018Z Removed 0 files, 0 directories (total of 0 B). 0 errors occurred.
2026-07-17T17:12:56.8651076Z Updating and loading repositories:
2026-07-17T17:13:07.4461354Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |   4.3 KiB/s |  45.9 KiB |  00m11s
2026-07-17T17:13:07.7829407Z  RPM Fusion for Fedora 43 - Nonfree     100% |   9.3 KiB/s |  84.3 KiB |  00m09s
2026-07-17T17:13:07.8346860Z  RPM Fusion for Fedora 43 - Free - Sour 100% |   7.8 KiB/s |  73.2 KiB |  00m09s
2026-07-17T17:13:08.4544416Z  Fedora 43 openh264 (From Cisco) - x86_ 100% | 647.0   B/s |   5.8 KiB |  00m09s
2026-07-17T17:13:08.7538355Z  RPM Fusion for Fedora 43 - Free        100% |  17.9 KiB/s | 151.8 KiB |  00m08s
2026-07-17T17:13:09.5431860Z  Fedora 43 - x86_64 - Updates           100% |   1.2 MiB/s |  10.3 MiB |  00m09s
2026-07-17T17:13:10.8382706Z  Fedora 43 - x86_64                     100% |   2.1 MiB/s |  15.7 MiB |  00m07s
2026-07-17T17:13:12.4806679Z Repositories loaded.
2026-07-17T17:13:14.0008436Z Package "rpm-build-6.0.1-1.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0009024Z Package "rpmdevtools-9.6-13.fc43.noarch" is already installed.
2026-07-17T17:13:14.0009441Z Package "gcc-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0009867Z Package "gcc-c++-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0010301Z Package "make-1:4.4.1-11.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0010698Z Package "cmake-3.31.11-1.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0011088Z Package "flex-2.6.4-20.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0011474Z Package "bison-3.8.2-11.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0011919Z Package "ncurses-devel-6.5-7.20250614.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0012428Z Package "elfutils-libelf-devel-0.195-1.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0012900Z Package "openssl-devel-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0013316Z Package "tar-2:1.35-6.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0013705Z Package "curl-8.15.0-7.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0014072Z Package "cpio-2.15-6.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0014429Z Package "zstd-1.5.7-2.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0014798Z Package "llvm-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0015166Z Package "clang-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0015544Z Package "ccache-4.11.3-2.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0015911Z Package "jq-1.8.1-3.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0016273Z Package "gnupg2-2.4.9-5.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0017081Z Package "openssl-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0017461Z Package "rust-1.96.1-1.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0017828Z Package "cargo-1.96.1-1.fc43.x86_64" is already installed.
2026-07-17T17:13:14.0018117Z 
2026-07-17T17:13:14.0021736Z Package                       Arch   Version             Repository      Size
2026-07-17T17:13:14.0022153Z Installing:
2026-07-17T17:13:14.0022465Z  autoconf                     noarch 2.72-7.fc43         fedora       2.8 MiB
2026-07-17T17:13:14.0022897Z  automake                     noarch 1.18.1-2.fc43       fedora       1.8 MiB
2026-07-17T17:13:14.0023301Z  bc                           x86_64 1.08.2-2.fc43       fedora     228.5 KiB
2026-07-17T17:13:14.0023709Z  bindgen-cli                  x86_64 0.72.1-1.fc43       updates      5.6 MiB
2026-07-17T17:13:14.0024127Z  dwarves                      x86_64 1.30-2.fc43         fedora     394.1 KiB
2026-07-17T17:13:14.0024562Z  elfutils-devel               x86_64 0.195-1.fc43        updates    197.5 KiB
2026-07-17T17:13:14.0024985Z  fio                          x86_64 3.40-2.fc43         fedora       8.8 MiB
2026-07-17T17:13:14.0025357Z  git                          x86_64 2.55.0-1.fc43       updates     57.7 KiB
2026-07-17T17:13:14.0025750Z  hostname                     x86_64 3.25-3.fc43         fedora      41.4 KiB
2026-07-17T17:13:14.0026154Z  iproute                      x86_64 6.14.0-2.fc43       fedora       2.1 MiB
2026-07-17T17:13:14.0026569Z  libtool                      x86_64 2.5.4-8.fc43        updates      2.7 MiB
2026-07-17T17:13:14.0026969Z  lld                          x86_64 21.1.8-4.fc43       updates     44.2 KiB
2026-07-17T17:13:14.0027358Z  perl                         x86_64 4:5.42.2-523.fc43   updates      0.0   B
2026-07-17T17:13:14.0027753Z  rsync                        x86_64 3.4.4-1.fc43        updates    796.0 KiB
2026-07-17T17:13:14.0028262Z  rustfmt                      x86_64 1.96.1-1.fc43       updates      5.6 MiB
2026-07-17T17:13:14.0028676Z  wget2-wget                   x86_64 2.2.1-1.fc43        updates     42.0   B
2026-07-17T17:13:14.0029071Z  which                        x86_64 2.23-3.fc43         fedora      83.5 KiB
2026-07-17T17:13:14.0029392Z Installing dependencies:
2026-07-17T17:13:14.0029753Z  gettext-common-devel         noarch 0.25.1-2.fc43       fedora     592.5 KiB
2026-07-17T17:13:14.0030203Z  gettext-devel                x86_64 0.25.1-2.fc43       fedora       1.3 MiB
2026-07-17T17:13:14.0030610Z  git-core                     x86_64 2.55.0-1.fc43       updates     25.1 MiB
2026-07-17T17:13:14.0031028Z  git-core-doc                 noarch 2.55.0-1.fc43       updates     18.9 MiB
2026-07-17T17:13:14.0031448Z  gnutls-dane                  x86_64 3.8.13-1.fc43       updates    149.9 KiB
2026-07-17T17:13:14.0031844Z  less                         x86_64 704-2.fc43          updates    471.5 KiB
2026-07-17T17:13:14.0032227Z  libdb                        x86_64 5.3.28-66.fc43      fedora       1.9 MiB
2026-07-17T17:13:14.0032645Z  libdwarves1                  x86_64 1.30-2.fc43         fedora     626.3 KiB
2026-07-17T17:13:14.0033064Z  lld-libs                     x86_64 21.1.8-4.fc43       updates      6.5 MiB
2026-07-17T17:13:14.0033462Z  openssh                      x86_64 10.0p1-10.fc43      updates      1.4 MiB
2026-07-17T17:13:14.0033881Z  openssh-clients              x86_64 10.0p1-10.fc43      updates      2.6 MiB
2026-07-17T17:13:14.0034335Z  perl-Algorithm-Diff          noarch 1.2010-14.fc43      fedora     107.5 KiB
2026-07-17T17:13:14.0034812Z  perl-Archive-Tar             noarch 3.04-522.fc43       updates    155.9 KiB
2026-07-17T17:13:14.0035254Z  perl-Archive-Zip             noarch 1.68-17.fc43        fedora     291.1 KiB
2026-07-17T17:13:14.0035716Z  perl-Attribute-Handlers      noarch 1.03-523.fc43       updates     39.9 KiB
2026-07-17T17:13:14.0036175Z  perl-AutoSplit               noarch 5.74-523.fc43       updates     23.1 KiB
2026-07-17T17:13:14.0036608Z  perl-Benchmark               noarch 1.27-523.fc43       updates     36.4 KiB
2026-07-17T17:13:14.0037194Z  perl-CPAN                    noarch 2.38-521.fc43       fedora       1.9 MiB
2026-07-17T17:13:14.0037616Z  perl-CPAN-Meta               noarch 2.150010-520.fc43   fedora     592.2 KiB
2026-07-17T17:13:14.0038145Z  perl-CPAN-Meta-Requirements  noarch 2.143-13.fc43       fedora      81.2 KiB
2026-07-17T17:13:14.0038746Z  perl-CPAN-Meta-YAML          noarch 0.020-521.fc43      fedora      52.1 KiB
2026-07-17T17:13:14.0039209Z  perl-Compress-Bzip2          x86_64 2.28-24.fc43        fedora     142.6 KiB
2026-07-17T17:13:14.0039689Z  perl-Compress-Raw-Bzip2      x86_64 2.218-1.fc43        updates     72.7 KiB
2026-07-17T17:13:14.0040202Z  perl-Compress-Raw-Lzma       x86_64 2.213-7.fc43        fedora     120.9 KiB
2026-07-17T17:13:14.0040668Z  perl-Compress-Raw-Zlib       x86_64 2.222-1.fc43        updates    172.4 KiB
2026-07-17T17:13:14.0041141Z  perl-Config-Extensions       noarch 0.03-523.fc43       updates      2.7 KiB
2026-07-17T17:13:14.0041807Z  perl-Config-Perl-V           noarch 0.39-1.fc43         updates     26.0 KiB
2026-07-17T17:13:14.0042253Z  perl-DBM_Filter              noarch 0.07-523.fc43       updates     28.7 KiB
2026-07-17T17:13:14.0042680Z  perl-DB_File                 x86_64 1.859-516.fc43      fedora     188.8 KiB
2026-07-17T17:13:14.0043114Z  perl-Data-OptList            noarch 0.114-7.fc43        fedora      50.1 KiB
2026-07-17T17:13:14.0043562Z  perl-Data-Section            noarch 0.200008-8.fc43     fedora      42.7 KiB
2026-07-17T17:13:14.0044026Z  perl-Devel-PPPort            x86_64 3.73-521.fc43       fedora     889.8 KiB
2026-07-17T17:13:14.0044468Z  perl-Devel-Peek              x86_64 1.36-523.fc43       updates     43.5 KiB
2026-07-17T17:13:14.0044925Z  perl-Devel-SelfStubber       noarch 1.06-523.fc43       updates      6.8 KiB
2026-07-17T17:13:14.0045380Z  perl-Devel-Size              x86_64 0.85-3.fc43         fedora      42.1 KiB
2026-07-17T17:13:14.0045809Z  perl-Digest-SHA              x86_64 1:6.04-521.fc43     fedora     112.5 KiB
2026-07-17T17:13:14.0046452Z  perl-DirHandle               noarch 1.05-523.fc43       updates      3.4 KiB
2026-07-17T17:13:14.0046994Z  perl-Dumpvalue               noarch 2.27-523.fc43       updates     19.8 KiB
2026-07-17T17:13:14.0047635Z  perl-Encode-devel            x86_64 4:3.21-520.fc43     fedora      99.6 KiB
2026-07-17T17:13:14.0048250Z  perl-English                 noarch 1.11-523.fc43       updates      6.2 KiB
2026-07-17T17:13:14.0048751Z  perl-Env                     noarch 1.06-520.fc43       fedora      26.1 KiB
2026-07-17T17:13:14.0049322Z  perl-Error                   noarch 1:0.17030-2.fc43    fedora      76.7 KiB
2026-07-17T17:13:14.0049859Z  perl-ExtUtils-CBuilder       noarch 1:0.280242-520.fc43 fedora      97.3 KiB
2026-07-17T17:13:14.0050485Z  perl-ExtUtils-Command        noarch 2:7.76-521.fc43     fedora       9.6 KiB
2026-07-17T17:13:14.0051067Z  perl-ExtUtils-Constant       noarch 0.25-523.fc43       updates     85.9 KiB
2026-07-17T17:13:14.0051619Z  perl-ExtUtils-Embed          noarch 1.35-523.fc43       updates     15.6 KiB
2026-07-17T17:13:14.0052213Z  perl-ExtUtils-Install        noarch 2.22-520.fc43       fedora      85.5 KiB
2026-07-17T17:13:14.0052777Z  perl-ExtUtils-MM-Utils       noarch 2:7.76-521.fc43     fedora       2.9 KiB
2026-07-17T17:13:14.0053370Z  perl-ExtUtils-MakeMaker      noarch 2:7.76-521.fc43     fedora     739.7 KiB
2026-07-17T17:13:14.0053996Z  perl-ExtUtils-Manifest       noarch 1:1.75-520.fc43     fedora      84.8 KiB
2026-07-17T17:13:14.0054563Z  perl-ExtUtils-Miniperl       noarch 1.14-523.fc43       updates      8.3 KiB
2026-07-17T17:13:14.0055153Z  perl-ExtUtils-ParseXS        noarch 1:3.58-2.fc43       fedora     539.6 KiB
2026-07-17T17:13:14.0055737Z  perl-File-Compare            noarch 1.100.800-523.fc43  updates      5.6 KiB
2026-07-17T17:13:14.0056312Z  perl-File-Copy               noarch 2.41-523.fc43       updates     19.7 KiB
2026-07-17T17:13:14.0056887Z  perl-File-DosGlob            x86_64 1.12-523.fc43       updates     20.8 KiB
2026-07-17T17:13:14.0057534Z  perl-File-Fetch              noarch 1.08-3.fc43         fedora      60.3 KiB
2026-07-17T17:13:14.0058099Z  perl-File-Find               noarch 1.44-523.fc43       updates     42.0 KiB
2026-07-17T17:13:14.0058690Z  perl-File-HomeDir            noarch 1.006-15.fc43       fedora     119.3 KiB
2026-07-17T17:13:14.0059367Z  perl-File-Which              noarch 1.27-14.fc43        fedora      30.4 KiB
2026-07-17T17:13:14.0059923Z  perl-FileCache               noarch 1.10-523.fc43       updates      7.5 KiB
2026-07-17T17:13:14.0060451Z  perl-Filter                  x86_64 2:1.64-521.fc43     fedora     156.7 KiB
2026-07-17T17:13:14.0060873Z  perl-Filter-Simple           noarch 0.96-520.fc43       fedora      50.7 KiB
2026-07-17T17:13:14.0061333Z  perl-FindBin                 noarch 1.54-523.fc43       updates      6.8 KiB
2026-07-17T17:13:14.0061780Z  perl-GDBM_File               x86_64 1:1.24-523.fc43     updates     79.6 KiB
2026-07-17T17:13:14.0062231Z  perl-Git                     noarch 2.55.0-1.fc43       updates     64.4 KiB
2026-07-17T17:13:14.0062656Z  perl-Hash-Util               x86_64 0.32-523.fc43       updates     55.0 KiB
2026-07-17T17:13:14.0063092Z  perl-Hash-Util-FieldHash     x86_64 1.27-523.fc43       updates     62.6 KiB
2026-07-17T17:13:14.0063576Z  perl-I18N-Collate            noarch 1.02-523.fc43       updates      7.1 KiB
2026-07-17T17:13:14.0064055Z  perl-I18N-LangTags           noarch 0.45-523.fc43       updates     82.4 KiB
2026-07-17T17:13:14.0064488Z  perl-I18N-Langinfo           x86_64 0.24-523.fc43       updates     34.7 KiB
2026-07-17T17:13:14.0064968Z  perl-IO-Compress             noarch 2.221-1.fc43        updates      1.0 MiB
2026-07-17T17:13:14.0065409Z  perl-IO-Compress-Lzma        noarch 2.213-3.fc43        fedora     215.2 KiB
2026-07-17T17:13:14.0065853Z  perl-IO-Zlib                 noarch 1:1.15-520.fc43     fedora      25.7 KiB
2026-07-17T17:13:14.0066308Z  perl-IPC-Cmd                 noarch 2:1.04-521.fc43     fedora      84.9 KiB
2026-07-17T17:13:14.0067122Z  perl-IPC-SysV                x86_64 2.09-521.fc43       fedora      73.7 KiB
2026-07-17T17:13:14.0067611Z  perl-IPC-System-Simple       noarch 1.30-16.fc43        fedora      71.7 KiB
2026-07-17T17:13:14.0068114Z  perl-JSON-PP                 noarch 1:4.16-522.fc43     updates    141.9 KiB
2026-07-17T17:13:14.0068532Z  perl-Locale-Maketext         noarch 1.33-521.fc43       fedora     171.3 KiB
2026-07-17T17:13:14.0069086Z Total size of inbound packages is 44 MiB. Need to download 44 MiB.
2026-07-17T17:13:14.0069548Z After this operation, 135 MiB extra will be used (install 135 MiB, remove 0 B).
2026-07-17T17:13:14.0070087Z  perl-Locale-Maketext-Simple  noarch 1:0.21-523.fc43     updates     12.8 KiB
2026-07-17T17:13:14.0070547Z  perl-MRO-Compat              noarch 0.15-12.fc43        fedora      43.0 KiB
2026-07-17T17:13:14.0070964Z  perl-Math-BigInt             noarch 1:2.0050.03-3.fc43  fedora       1.1 MiB
2026-07-17T17:13:14.0071482Z  perl-Math-BigInt-FastCalc    x86_64 0.502.000-520.fc43  fedora      44.0 KiB
2026-07-17T17:13:14.0071938Z  perl-Math-Complex            noarch 1.63-523.fc43       updates     85.1 KiB
2026-07-17T17:13:14.0072381Z  perl-Memoize                 noarch 1.17-523.fc43       updates     64.7 KiB
2026-07-17T17:13:14.0072818Z  perl-Module-Build            noarch 2:0.42.34-9.fc43    fedora     654.2 KiB
2026-07-17T17:13:14.0073265Z  perl-Module-CoreList         noarch 1:5.20260601-1.fc43 updates      1.3 MiB
2026-07-17T17:13:14.0073787Z  perl-Module-CoreList-tools   noarch 1:5.20260601-1.fc43 updates     18.6 KiB
2026-07-17T17:13:14.0074244Z  perl-Module-Load             noarch 1:0.36-520.fc43     fedora      14.9 KiB
2026-07-17T17:13:14.0074689Z  perl-Module-Load-Conditional noarch 0.74-520.fc43       fedora      28.7 KiB
2026-07-17T17:13:14.0075184Z  perl-Module-Loaded           noarch 1:0.08-523.fc43     updates      5.0 KiB
2026-07-17T17:13:14.0075623Z  perl-Module-Metadata         noarch 1.000038-520.fc43   fedora      67.5 KiB
2026-07-17T17:13:14.0076116Z  perl-Module-Signature        noarch 0.93-2.fc43         fedora     136.5 KiB
2026-07-17T17:13:14.0076654Z  perl-NEXT                    noarch 0.69-523.fc43       updates     23.6 KiB
2026-07-17T17:13:14.0077057Z  perl-Net                     noarch 1.04-523.fc43       updates     22.4 KiB
2026-07-17T17:13:14.0077581Z  perl-Net-Ping                noarch 2.76-520.fc43       fedora     134.2 KiB
2026-07-17T17:13:14.0078035Z  perl-ODBM_File               x86_64 1.20-523.fc43       updates     28.5 KiB
2026-07-17T17:13:14.0078466Z  perl-Opcode                  x86_64 1.69-523.fc43       updates     48.6 KiB
2026-07-17T17:13:14.0078940Z  perl-Package-Generator       noarch 1.106-34.fc43       fedora      29.9 KiB
2026-07-17T17:13:14.0079383Z  perl-Params-Check            noarch 1:0.38-520.fc43     fedora      27.6 KiB
2026-07-17T17:13:14.0079829Z  perl-Params-Util             x86_64 1.102-19.fc43       fedora      58.5 KiB
2026-07-17T17:13:14.0080276Z  perl-Perl-OSType             noarch 1.010-521.fc43      fedora      32.8 KiB
2026-07-17T17:13:14.0080782Z  perl-PerlIO-via-QuotedPrint  noarch 0.10-520.fc43       fedora      30.2 KiB
2026-07-17T17:13:14.0081273Z  perl-Pod-Checker             noarch 4:1.77-520.fc43     fedora      52.2 KiB
2026-07-17T17:13:14.0081705Z  perl-Pod-Functions           noarch 1.14-523.fc43       updates     14.4 KiB
2026-07-17T17:13:14.0082156Z  perl-Pod-Html                noarch 1.35-523.fc43       updates     42.3 KiB
2026-07-17T17:13:14.0082575Z  perl-Safe                    noarch 2.47-523.fc43       updates     30.7 KiB
2026-07-17T17:13:14.0083015Z  perl-Search-Dict             noarch 1.08-523.fc43       updates      4.7 KiB
2026-07-17T17:13:14.0083476Z  perl-SelfLoader              noarch 1.28-523.fc43       updates     22.2 KiB
2026-07-17T17:13:14.0083917Z  perl-Software-License        noarch 0.104007-2.fc43     fedora     500.7 KiB
2026-07-17T17:13:14.0084344Z  perl-Sub-Exporter            noarch 0.991-6.fc43        fedora     194.9 KiB
2026-07-17T17:13:14.0084814Z  perl-Sub-Install             noarch 0.929-8.fc43        fedora      35.9 KiB
2026-07-17T17:13:14.0085273Z  perl-Sys-Hostname            x86_64 1.25-523.fc43       updates     15.8 KiB
2026-07-17T17:13:14.0085716Z  perl-Sys-Syslog              x86_64 0.36-521.fc43       fedora      94.7 KiB
2026-07-17T17:13:14.0086162Z  perl-Term-Complete           noarch 1.403-523.fc43      updates      5.8 KiB
2026-07-17T17:13:14.0086598Z  perl-Term-ReadLine           noarch 1.17-523.fc43       updates     17.3 KiB
2026-07-17T17:13:14.0087061Z  perl-Term-Table              noarch 0.028-1.fc43        updates     78.5 KiB
2026-07-17T17:13:14.0087514Z  perl-TermReadKey             x86_64 2.38-26.fc43        fedora      64.0 KiB
2026-07-17T17:13:14.0087957Z  perl-Test                    noarch 1.31-523.fc43       updates     37.0 KiB
2026-07-17T17:13:14.0088422Z  perl-Test-Harness            noarch 1:3.52-4.fc43       fedora     560.8 KiB
2026-07-17T17:13:14.0088851Z  perl-Test-Simple             noarch 3:1.302214-4.fc43   fedora       1.7 MiB
2026-07-17T17:13:14.0089300Z  perl-Text-Abbrev             noarch 1.02-523.fc43       updates      3.1 KiB
2026-07-17T17:13:14.0089786Z  perl-Text-Balanced           noarch 2.07-1.fc43         fedora     111.5 KiB
2026-07-17T17:13:14.0090224Z  perl-Text-Diff               noarch 1.45-24.fc43        fedora      83.0 KiB
2026-07-17T17:13:14.0090705Z  perl-Text-Glob               noarch 0.11-26.fc43        fedora       8.4 KiB
2026-07-17T17:13:14.0091132Z  perl-Text-Template           noarch 1.61-8.fc43         fedora     112.4 KiB
2026-07-17T17:13:14.0091572Z  perl-Thread                  noarch 3.06-523.fc43       updates     12.1 KiB
2026-07-17T17:13:14.0092034Z  perl-Thread-Queue            noarch 3.14-520.fc43       fedora      28.9 KiB
2026-07-17T17:13:14.0092471Z  perl-Thread-Semaphore        noarch 2.13-523.fc43       updates     10.0 KiB
2026-07-17T17:13:14.0092922Z  perl-Tie                     noarch 4.6-523.fc43        updates     32.1 KiB
2026-07-17T17:13:14.0093325Z  perl-Tie-File                noarch 1.10-523.fc43       updates     85.6 KiB
2026-07-17T17:13:14.0093825Z  perl-Tie-Memoize             noarch 1.1-523.fc43        updates      6.2 KiB
2026-07-17T17:13:14.0094335Z  perl-Tie-RefHash             noarch 1.41-520.fc43       fedora      35.9 KiB
2026-07-17T17:13:14.0094765Z  perl-Time                    noarch 1.04-523.fc43       updates      9.8 KiB
2026-07-17T17:13:14.0095280Z  perl-Time-Piece              x86_64 1.3600-523.fc43     updates     71.2 KiB
2026-07-17T17:13:14.0095728Z  perl-Unicode-Collate         x86_64 1.31-520.fc43       fedora       4.2 MiB
2026-07-17T17:13:14.0096180Z  perl-Unicode-Normalize       x86_64 1.32-520.fc43       fedora     486.2 KiB
2026-07-17T17:13:14.0096688Z  perl-Unicode-UCD             noarch 0.81-523.fc43       updates    206.4 KiB
2026-07-17T17:13:14.0097115Z  perl-User-pwent              noarch 1.05-523.fc43       updates     17.1 KiB
2026-07-17T17:13:14.0097521Z  perl-autodie                 noarch 2.37-521.fc43       fedora     214.9 KiB
2026-07-17T17:13:14.0098027Z  perl-autouse                 noarch 1.11-523.fc43       updates      5.9 KiB
2026-07-17T17:13:14.0098438Z  perl-bignum                  noarch 0.67-521.fc43       fedora     133.1 KiB
2026-07-17T17:13:14.0098893Z  perl-blib                    noarch 1.07-523.fc43       updates      3.2 KiB
2026-07-17T17:13:14.0099323Z  perl-debugger                noarch 1.60-523.fc43       updates    403.2 KiB
2026-07-17T17:13:14.0099745Z  perl-deprecate               noarch 0.04-523.fc43       updates      6.6 KiB
2026-07-17T17:13:14.0100194Z  perl-devel                   x86_64 4:5.42.2-523.fc43   updates      3.8 MiB
2026-07-17T17:13:14.0100605Z  perl-diagnostics             noarch 1.40-523.fc43       updates    471.0 KiB
2026-07-17T17:13:14.0101091Z  perl-doc                     noarch 5.42.2-523.fc43     updates     11.4 MiB
2026-07-17T17:13:14.0101505Z  perl-encoding                x86_64 4:3.00-520.fc43     fedora     149.5 KiB
2026-07-17T17:13:14.0101944Z  perl-encoding-warnings       noarch 0.14-523.fc43       updates     10.1 KiB
2026-07-17T17:13:14.0102424Z  perl-experimental            noarch 0.036-2.fc43        fedora      43.4 KiB
2026-07-17T17:13:14.0102842Z  perl-fields                  noarch 2.27-523.fc43       updates     11.9 KiB
2026-07-17T17:13:14.0103307Z  perl-filetest                noarch 1.03-523.fc43       updates      6.4 KiB
2026-07-17T17:13:14.0103668Z  perl-inc-latest              noarch 2:0.500-31.fc43     fedora      34.6 KiB
2026-07-17T17:13:14.0104012Z  perl-less                    noarch 0.03-523.fc43       updates      4.9 KiB
2026-07-17T17:13:14.0104337Z  perl-lib                     x86_64 0.65-523.fc43       updates      8.5 KiB
2026-07-17T17:13:14.0104670Z  perl-libnetcfg               noarch 4:5.42.2-523.fc43   updates     16.9 KiB
2026-07-17T17:13:14.0105022Z  perl-local-lib               noarch 2.000029-10.fc43    fedora     117.6 KiB
2026-07-17T17:13:14.0105365Z  perl-macros                  noarch 4:5.42.2-523.fc43   updates      5.5 KiB
2026-07-17T17:13:14.0105716Z  perl-meta-notation           noarch 5.42.2-523.fc43     updates      2.0 KiB
2026-07-17T17:13:14.0106072Z  perl-open                    noarch 1.13-523.fc43       updates     11.3 KiB
2026-07-17T17:13:14.0106411Z  perl-perlfaq                 noarch 5.20250619-520.fc43 fedora     733.6 KiB
2026-07-17T17:13:14.0106752Z  perl-ph                      x86_64 5.42.2-523.fc43     updates    277.3 KiB
2026-07-17T17:13:14.0107085Z  perl-sigtrap                 noarch 1.10-523.fc43       updates     11.1 KiB
2026-07-17T17:13:14.0107424Z  perl-sort                    noarch 2.06-523.fc43       updates      4.8 KiB
2026-07-17T17:13:14.0107751Z  perl-subs                    noarch 1.04-523.fc43       updates      2.1 KiB
2026-07-17T17:13:14.0108134Z  perl-threads                 x86_64 1:2.43-520.fc43     fedora     115.1 KiB
2026-07-17T17:13:14.0108576Z  perl-threads-shared          x86_64 1.70-520.fc43       fedora      83.6 KiB
2026-07-17T17:13:14.0108978Z  perl-utils                   noarch 5.42.2-523.fc43     updates     97.0 KiB
2026-07-17T17:13:14.0109413Z  perl-version                 x86_64 9:0.99.33-521.fc43  fedora     128.7 KiB
2026-07-17T17:13:14.0109747Z  perl-vmsish                  noarch 1.04-523.fc43       updates      6.6 KiB
2026-07-17T17:13:14.0110073Z  psmisc                       x86_64 23.7-6.fc43         fedora     829.7 KiB
2026-07-17T17:13:14.0110508Z  python3-pyparsing            noarch 3.1.2-14.fc43       fedora       1.0 MiB
2026-07-17T17:13:14.0110877Z  systemtap-sdt-devel          x86_64 5.5-1.fc43          updates    184.5 KiB
2026-07-17T17:13:14.0111254Z  systemtap-sdt-dtrace         x86_64 5.5-1.fc43          updates    181.1 KiB
2026-07-17T17:13:14.0111594Z  wget2                        x86_64 2.2.1-1.fc43        updates      1.1 MiB
2026-07-17T17:13:14.0112018Z  wget2-libs                   x86_64 2.2.1-1.fc43        updates    377.6 KiB
2026-07-17T17:13:14.0113013Z 
2026-07-17T17:13:14.0113174Z Transaction Summary:
2026-07-17T17:13:14.0113459Z  Installing:       193 packages
2026-07-17T17:13:14.0113582Z 
2026-07-17T17:13:14.5037857Z [  1/193] hostname-0:3.25-3.fc43.x86_64 100% |  56.7 KiB/s |  27.5 KiB |  00m00s
2026-07-17T17:13:14.5038523Z >>> Status code: 404 for http://mirror.de.leaseweb.net/fedora/linux/releases/43/
2026-07-17T17:13:14.5577520Z [  2/193] dwarves-0:1.30-2.fc43.x86_64  100% | 275.0 KiB/s | 148.2 KiB |  00m01s
2026-07-17T17:13:14.5578164Z >>> Status code: 404 for http://mirror.de.leaseweb.net/fedora/linux/releases/43/
2026-07-17T17:13:14.6020176Z [  3/193] bc-0:1.08.2-2.fc43.x86_64     100% | 211.7 KiB/s | 123.4 KiB |  00m01s
2026-07-17T17:13:14.6020754Z >>> Status code: 404 for http://mirror.de.leaseweb.net/fedora/linux/releases/43/
2026-07-17T17:13:14.6177769Z [  4/193] which-0:2.23-3.fc43.x86_64    100% | 369.3 KiB/s |  41.7 KiB |  00m00s
2026-07-17T17:13:14.8386762Z [  5/193] autoconf-0:2.72-7.fc43.noarch 100% |   2.9 MiB/s | 830.6 KiB |  00m00s
2026-07-17T17:13:14.8643570Z [  6/193] automake-0:1.18.1-2.fc43.noar 100% |   2.7 MiB/s | 723.5 KiB |  00m00s
2026-07-17T17:13:14.9004442Z [  7/193] iproute-0:6.14.0-2.fc43.x86_6 100% |   2.9 MiB/s | 835.1 KiB |  00m00s
2026-07-17T17:13:14.9814441Z [  8/193] perl-Thread-Queue-0:3.14-520. 100% | 266.1 KiB/s |  21.3 KiB |  00m00s
2026-07-17T17:13:15.2490030Z [  9/193] fio-0:3.40-2.fc43.x86_64      100% |  16.1 MiB/s |   6.6 MiB |  00m00s
2026-07-17T17:13:15.2529728Z [ 10/193] libdwarves1-0:1.30-2.fc43.x86 100% | 697.4 KiB/s | 270.6 KiB |  00m00s
2026-07-17T17:13:15.2559830Z [ 11/193] perl-threads-1:2.43-520.fc43. 100% | 211.3 KiB/s |  57.9 KiB |  00m00s
2026-07-17T17:13:15.3765659Z [ 12/193] perl-threads-shared-0:1.70-52 100% | 361.2 KiB/s |  44.4 KiB |  00m00s
2026-07-17T17:13:15.4465161Z [ 13/193] psmisc-0:23.7-6.fc43.x86_64   100% |   1.6 MiB/s | 320.7 KiB |  00m00s
2026-07-17T17:13:15.5085349Z [ 14/193] rsync-0:3.4.4-1.fc43.x86_64   100% |   1.7 MiB/s | 432.2 KiB |  00m00s
2026-07-17T17:13:15.5113284Z [ 15/193] wget2-wget-0:2.2.1-1.fc43.x86 100% |  70.2 KiB/s |   9.4 KiB |  00m00s
2026-07-17T17:13:15.5895505Z [ 16/193] perl-4:5.42.2-523.fc43.x86_64 100% | 172.1 KiB/s |  13.3 KiB |  00m00s
2026-07-17T17:13:15.6235502Z [ 17/193] wget2-0:2.2.1-1.fc43.x86_64   100% |   1.6 MiB/s | 295.8 KiB |  00m00s
2026-07-17T17:13:15.6546053Z [ 18/193] wget2-libs-0:2.2.1-1.fc43.x86 100% |   1.0 MiB/s | 153.0 KiB |  00m00s
2026-07-17T17:13:15.7476944Z [ 19/193] perl-devel-4:5.42.2-523.fc43. 100% |   4.1 MiB/s | 662.7 KiB |  00m00s
2026-07-17T17:13:15.7824238Z [ 20/193] perl-CPAN-0:2.38-521.fc43.noa 100% |   3.5 MiB/s | 567.4 KiB |  00m00s
2026-07-17T17:13:15.8153915Z [ 21/193] perl-CPAN-Meta-0:2.150010-520 100% |   1.2 MiB/s | 190.8 KiB |  00m00s
2026-07-17T17:13:15.8183781Z [ 22/193] perl-CPAN-Meta-Requirements-0 100% | 492.3 KiB/s |  34.5 KiB |  00m00s
2026-07-17T17:13:15.8614989Z [ 23/193] perl-CPAN-Meta-YAML-0:0.020-5 100% | 341.9 KiB/s |  26.7 KiB |  00m00s
2026-07-17T17:13:15.9515259Z [ 24/193] perl-Digest-SHA-1:6.04-521.fc 100% | 694.4 KiB/s |  61.8 KiB |  00m00s
2026-07-17T17:13:15.9654237Z [ 25/193] perl-DB_File-0:1.859-516.fc43 100% | 542.3 KiB/s |  80.8 KiB |  00m00s
2026-07-17T17:13:16.0264679Z [ 26/193] perl-Devel-PPPort-0:3.73-521. 100% |   1.0 MiB/s | 219.9 KiB |  00m00s
2026-07-17T17:13:16.0663581Z [ 27/193] perl-Env-0:1.06-520.fc43.noar 100% | 170.0 KiB/s |  19.4 KiB |  00m00s
2026-07-17T17:13:16.0895703Z [ 28/193] perl-ExtUtils-CBuilder-1:0.28 100% | 411.3 KiB/s |  50.6 KiB |  00m00s
2026-07-17T17:13:16.0976157Z [ 29/193] perl-ExtUtils-Command-2:7.76- 100% | 199.3 KiB/s |  14.0 KiB |  00m00s
2026-07-17T17:13:16.1625016Z [ 30/193] perl-ExtUtils-Install-0:2.22- 100% | 456.7 KiB/s |  43.4 KiB |  00m00s
2026-07-17T17:13:16.1655249Z [ 31/193] perl-ExtUtils-MM-Utils-2:7.76 100% | 153.6 KiB/s |  11.5 KiB |  00m00s
2026-07-17T17:13:16.2668319Z [ 32/193] perl-ExtUtils-Manifest-1:1.75 100% | 330.1 KiB/s |  34.0 KiB |  00m00s
2026-07-17T17:13:16.3143651Z [ 33/193] perl-ExtUtils-MakeMaker-2:7.7 100% |   1.3 MiB/s | 294.6 KiB |  00m00s
2026-07-17T17:13:16.3434159Z [ 34/193] perl-ExtUtils-ParseXS-1:3.58- 100% |   1.2 MiB/s | 220.7 KiB |  00m00s
2026-07-17T17:13:16.3463900Z [ 35/193] perl-File-Fetch-0:1.08-3.fc43 100% | 388.9 KiB/s |  30.7 KiB |  00m00s
2026-07-17T17:13:16.4215245Z [ 36/193] perl-Filter-Simple-0:0.96-520 100% | 349.4 KiB/s |  26.9 KiB |  00m00s
2026-07-17T17:13:16.4504258Z [ 37/193] perl-IO-Zlib-1:1.15-520.fc43. 100% | 189.0 KiB/s |  19.5 KiB |  00m00s
2026-07-17T17:13:16.4584584Z [ 38/193] perl-Filter-2:1.64-521.fc43.x 100% | 600.8 KiB/s |  85.9 KiB |  00m00s
2026-07-17T17:13:16.5143589Z [ 39/193] perl-IPC-Cmd-2:1.04-521.fc43. 100% | 430.3 KiB/s |  39.6 KiB |  00m00s
2026-07-17T17:13:16.5235441Z [ 40/193] perl-IPC-SysV-0:2.09-521.fc43 100% | 564.3 KiB/s |  40.6 KiB |  00m00s
2026-07-17T17:13:16.6264478Z [ 41/193] perl-Locale-Maketext-0:1.33-5 100% | 559.8 KiB/s |  93.5 KiB |  00m00s
2026-07-17T17:13:16.6653439Z [ 42/193] perl-Math-BigInt-FastCalc-0:0 100% | 200.1 KiB/s |  28.2 KiB |  00m00s
2026-07-17T17:13:16.7183541Z [ 43/193] perl-Math-BigInt-1:2.0050.03- 100% |   1.1 MiB/s | 234.5 KiB |  00m00s
2026-07-17T17:13:16.7466129Z [ 44/193] perl-Module-Load-1:0.36-520.f 100% | 144.7 KiB/s |  17.2 KiB |  00m00s
2026-07-17T17:13:16.7533299Z [ 45/193] perl-Module-Load-Conditional- 100% | 251.9 KiB/s |  21.9 KiB |  00m00s
2026-07-17T17:13:16.7933356Z [ 46/193] perl-Module-Metadata-0:1.0000 100% | 475.1 KiB/s |  35.2 KiB |  00m00s
2026-07-17T17:13:16.8625685Z [ 47/193] perl-Net-Ping-0:2.76-520.fc43 100% | 429.9 KiB/s |  49.4 KiB |  00m00s
2026-07-17T17:13:16.8905935Z [ 48/193] perl-Params-Check-1:0.38-520. 100% | 158.5 KiB/s |  21.6 KiB |  00m00s
2026-07-17T17:13:16.9304814Z [ 49/193] perl-Perl-OSType-0:1.010-521. 100% | 167.1 KiB/s |  22.7 KiB |  00m00s
2026-07-17T17:13:16.9665068Z [ 50/193] perl-PerlIO-via-QuotedPrint-0 100% | 209.5 KiB/s |  21.6 KiB |  00m00s
2026-07-17T17:13:17.0064758Z [ 51/193] perl-Pod-Checker-4:1.77-520.f 100% | 274.5 KiB/s |  31.6 KiB |  00m00s
2026-07-17T17:13:17.0385033Z [ 52/193] perl-Sys-Syslog-0:0.36-521.fc 100% | 433.1 KiB/s |  46.3 KiB |  00m00s
2026-07-17T17:13:17.1761133Z [ 53/193] perl-Text-Balanced-0:2.07-1.f 100% | 355.5 KiB/s |  48.7 KiB |  00m00s
2026-07-17T17:13:17.2972642Z [ 54/193] perl-Test-Harness-1:3.52-4.fc 100% | 841.5 KiB/s | 277.7 KiB |  00m00s
2026-07-17T17:13:17.6586439Z [ 55/193] perl-Test-Simple-3:1.302214-4 100% |   1.3 MiB/s | 863.4 KiB |  00m01s
2026-07-17T17:13:17.6616011Z [ 56/193] perl-Tie-RefHash-0:1.41-520.f 100% |  48.5 KiB/s |  23.5 KiB |  00m00s
2026-07-17T17:13:17.9968746Z [ 57/193] perl-Unicode-Collate-0:1.31-5 100% | 922.8 KiB/s | 645.1 KiB |  00m01s
2026-07-17T17:13:18.0179286Z [ 58/193] perl-Unicode-Normalize-0:1.32 100% | 206.0 KiB/s |  74.0 KiB |  00m00s
2026-07-17T17:13:18.0620365Z [ 59/193] perl-autodie-0:2.37-521.fc43. 100% | 241.8 KiB/s |  96.7 KiB |  00m00s
2026-07-17T17:13:18.0739337Z [ 60/193] perl-bignum-0:0.67-521.fc43.n 100% | 643.8 KiB/s |  48.9 KiB |  00m00s
2026-07-17T17:13:18.1180084Z [ 61/193] perl-encoding-4:3.00-520.fc43 100% | 635.0 KiB/s |  62.9 KiB |  00m00s
2026-07-17T17:13:18.1539703Z [ 62/193] perl-experimental-0:0.036-2.f 100% | 300.1 KiB/s |  27.3 KiB |  00m00s
2026-07-17T17:13:18.2098402Z [ 63/193] perl-version-9:0.99.33-521.fc 100% | 690.3 KiB/s |  62.8 KiB |  00m00s
2026-07-17T17:13:18.3884145Z [ 64/193] perl-perlfaq-0:5.20250619-520 100% |   1.2 MiB/s | 378.6 KiB |  00m00s
2026-07-17T17:13:18.4184065Z [ 65/193] perl-Archive-Zip-0:1.68-17.fc 100% | 421.3 KiB/s | 111.2 KiB |  00m00s
2026-07-17T17:13:18.4543940Z [ 66/193] perl-Compress-Bzip2-0:2.28-24 100% | 273.1 KiB/s |  66.6 KiB |  00m00s
2026-07-17T17:13:18.4615776Z [ 67/193] perl-Devel-Size-0:0.85-3.fc43 100% | 425.0 KiB/s |  30.6 KiB |  00m00s
2026-07-17T17:13:18.5025360Z [ 68/193] perl-File-HomeDir-0:1.006-15. 100% | 712.9 KiB/s |  59.2 KiB |  00m00s
2026-07-17T17:13:18.5934845Z [ 69/193] perl-Text-Glob-0:0.11-26.fc43 100% | 146.6 KiB/s |  13.2 KiB |  00m00s
2026-07-17T17:13:18.6543527Z [ 70/193] perl-Module-Build-2:0.42.34-9 100% |   1.2 MiB/s | 251.1 KiB |  00m00s
2026-07-17T17:13:18.6623689Z [ 71/193] perl-Module-Signature-0:0.93- 100% | 438.2 KiB/s |  87.6 KiB |  00m00s
2026-07-17T17:13:18.7453297Z [ 72/193] perl-IPC-System-Simple-0:1.30 100% | 470.9 KiB/s |  38.6 KiB |  00m00s
2026-07-17T17:13:18.7854545Z [ 73/193] perl-local-lib-0:2.000029-10. 100% | 346.3 KiB/s |  66.1 KiB |  00m00s
2026-07-17T17:13:18.9972620Z [ 74/193] libdb-0:5.3.28-66.fc43.x86_64 100% |   2.2 MiB/s | 778.2 KiB |  00m00s
2026-07-17T17:13:19.0002452Z [ 75/193] perl-File-Which-0:1.27-14.fc4 100% |  84.2 KiB/s |  21.4 KiB |  00m00s
2026-07-17T17:13:19.0663523Z [ 76/193] perl-inc-latest-2:0.500-31.fc 100% | 340.3 KiB/s |  23.1 KiB |  00m00s
2026-07-17T17:13:19.1144621Z [ 77/193] perl-Software-License-0:0.104 100% | 457.3 KiB/s | 150.0 KiB |  00m00s
2026-07-17T17:13:19.1224844Z [ 78/193] perl-Text-Diff-0:1.45-24.fc43 100% | 329.6 KiB/s |  39.9 KiB |  00m00s
2026-07-17T17:13:19.1783511Z [ 79/193] perl-Data-Section-0:0.200008- 100% | 223.9 KiB/s |  24.9 KiB |  00m00s
2026-07-17T17:13:19.1943239Z [ 80/193] perl-Text-Template-0:1.61-8.f 100% | 746.9 KiB/s |  59.0 KiB |  00m00s
2026-07-17T17:13:19.2343045Z [ 81/193] perl-Algorithm-Diff-0:1.2010- 100% | 417.5 KiB/s |  46.3 KiB |  00m00s
2026-07-17T17:13:19.2825649Z [ 82/193] perl-MRO-Compat-0:0.15-12.fc4 100% | 245.0 KiB/s |  25.2 KiB |  00m00s
2026-07-17T17:13:19.3095753Z [ 83/193] perl-Data-OptList-0:0.114-7.f 100% | 357.5 KiB/s |  26.5 KiB |  00m00s
2026-07-17T17:13:19.3705197Z [ 84/193] perl-Package-Generator-0:1.10 100% | 255.3 KiB/s |  22.2 KiB |  00m00s
2026-07-17T17:13:19.3986329Z [ 85/193] perl-Sub-Exporter-0:0.991-6.f 100% | 380.9 KiB/s |  77.3 KiB |  00m00s
2026-07-17T17:13:19.4053402Z [ 86/193] perl-Params-Util-0:1.102-19.f 100% | 343.2 KiB/s |  32.6 KiB |  00m00s
2026-07-17T17:13:19.4734153Z [ 87/193] perl-Sub-Install-0:0.929-8.fc 100% | 221.5 KiB/s |  22.6 KiB |  00m00s
2026-07-17T17:13:19.5223388Z [ 88/193] git-0:2.55.0-1.fc43.x86_64    100% | 332.0 KiB/s |  40.8 KiB |  00m00s
2026-07-17T17:13:19.6015241Z [ 89/193] perl-Git-0:2.55.0-1.fc43.noar 100% | 479.3 KiB/s |  37.4 KiB |  00m00s
2026-07-17T17:13:20.5893754Z [ 90/193] git-core-0:2.55.0-1.fc43.x86_ 100% |   4.5 MiB/s |   5.4 MiB |  00m01s
2026-07-17T17:13:20.9427126Z [ 91/193] git-core-doc-0:2.55.0-1.fc43. 100% |   2.2 MiB/s |   3.2 MiB |  00m01s
2026-07-17T17:13:20.9457099Z [ 92/193] perl-TermReadKey-0:2.38-26.fc 100% |  26.2 KiB/s |  35.2 KiB |  00m01s
2026-07-17T17:13:20.9485231Z [ 93/193] perl-Error-1:0.17030-2.fc43.n 100% | 111.9 KiB/s |  40.2 KiB |  00m00s
2026-07-17T17:13:21.0068054Z [ 94/193] lld-0:21.1.8-4.fc43.x86_64    100% | 644.4 KiB/s |  40.6 KiB |  00m00s
2026-07-17T17:13:21.0467719Z [ 95/193] elfutils-devel-0:0.195-1.fc43 100% | 521.8 KiB/s |  52.2 KiB |  00m00s
2026-07-17T17:13:21.3217950Z [ 96/193] rustfmt-0:1.96.1-1.fc43.x86_6 100% |   5.1 MiB/s |   1.9 MiB |  00m00s
2026-07-17T17:13:21.5117655Z [ 97/193] bindgen-cli-0:0.72.1-1.fc43.x 100% |   3.8 MiB/s |   1.9 MiB |  00m01s
2026-07-17T17:13:21.5518282Z [ 98/193] libtool-0:2.5.4-8.fc43.x86_64 100% |   1.2 MiB/s | 621.4 KiB |  00m01s
2026-07-17T17:13:21.5546579Z [ 99/193] perl-File-Copy-0:2.41-523.fc4 100% |  85.1 KiB/s |  19.7 KiB |  00m00s
2026-07-17T17:13:21.6586057Z [100/193] perl-Term-Table-0:0.028-1.fc4 100% | 409.1 KiB/s |  43.4 KiB |  00m00s
2026-07-17T17:13:21.6615988Z [101/193] perl-Benchmark-0:1.27-523.fc4 100% | 249.2 KiB/s |  26.4 KiB |  00m00s
2026-07-17T17:13:21.6645896Z [102/193] perl-JSON-PP-1:4.16-522.fc43. 100% | 432.0 KiB/s |  65.7 KiB |  00m00s
2026-07-17T17:13:21.7846851Z [103/193] perl-File-Find-0:1.44-523.fc4 100% | 199.8 KiB/s |  25.0 KiB |  00m00s
2026-07-17T17:13:21.7877487Z [104/193] perl-Locale-Maketext-Simple-1 100% | 137.6 KiB/s |  17.2 KiB |  00m00s
2026-07-17T17:13:21.9080631Z [105/193] perl-Module-CoreList-1:5.2026 100% | 390.3 KiB/s |  94.8 KiB |  00m00s
2026-07-17T17:13:21.9110775Z [106/193] perl-File-Compare-0:1.100.800 100% | 104.7 KiB/s |  12.9 KiB |  00m00s
2026-07-17T17:13:21.9140951Z [107/193] perl-Module-CoreList-tools-1: 100% | 146.6 KiB/s |  18.8 KiB |  00m00s
2026-07-17T17:13:21.9741281Z [108/193] perl-Pod-Html-0:1.35-523.fc43 100% | 448.3 KiB/s |  29.1 KiB |  00m00s
2026-07-17T17:13:22.0111914Z [109/193] perl-Math-Complex-0:1.63-523. 100% | 462.4 KiB/s |  45.8 KiB |  00m00s
2026-07-17T17:13:22.0461042Z [110/193] perl-I18N-LangTags-0:0.45-523 100% | 398.6 KiB/s |  52.2 KiB |  00m00s
2026-07-17T17:13:22.0860689Z [111/193] perl-Compress-Raw-Bzip2-0:2.2 100% | 506.4 KiB/s |  37.5 KiB |  00m00s
2026-07-17T17:13:22.1700892Z [112/193] perl-IO-Compress-0:2.221-1.fc 100% |   1.6 MiB/s | 310.2 KiB |  00m00s
2026-07-17T17:13:22.1820952Z [113/193] perl-Tie-0:4.6-523.fc43.noarc 100% | 288.7 KiB/s |  27.4 KiB |  00m00s
2026-07-17T17:13:22.2021223Z [114/193] perl-Compress-Raw-Zlib-0:2.22 100% | 436.7 KiB/s |  67.7 KiB |  00m00s
2026-07-17T17:13:22.2300401Z [115/193] perl-fields-0:2.27-523.fc43.n 100% | 266.9 KiB/s |  15.7 KiB |  00m00s
2026-07-17T17:13:22.2941950Z [116/193] perl-lib-0:0.65-523.fc43.x86_ 100% | 131.3 KiB/s |  14.6 KiB |  00m00s
2026-07-17T17:13:22.2971789Z [117/193] perl-AutoSplit-0:5.74-523.fc4 100% | 226.1 KiB/s |  21.2 KiB |  00m00s
2026-07-17T17:13:22.4205046Z [118/193] perl-Archive-Tar-0:3.04-522.f 100% | 373.4 KiB/s |  70.9 KiB |  00m00s
2026-07-17T17:13:22.4234919Z [119/193] perl-Compress-Raw-Lzma-0:2.21 100% | 406.7 KiB/s |  51.2 KiB |  00m00s
2026-07-17T17:13:22.4706004Z [120/193] perl-IO-Compress-Lzma-0:2.213 100% | 435.2 KiB/s |  76.6 KiB |  00m00s
2026-07-17T17:13:22.5185763Z [121/193] perl-DirHandle-0:1.05-523.fc4 100% | 128.5 KiB/s |  12.1 KiB |  00m00s
2026-07-17T17:13:22.5376995Z [122/193] perl-Dumpvalue-0:2.27-523.fc4 100% | 158.7 KiB/s |  17.9 KiB |  00m00s
2026-07-17T17:13:22.5573695Z [123/193] perl-Safe-0:2.47-523.fc43.noa 100% | 285.5 KiB/s |  24.6 KiB |  00m00s
2026-07-17T17:13:22.5895392Z [124/193] perl-Sys-Hostname-0:1.25-523. 100% | 239.6 KiB/s |  16.8 KiB |  00m00s
2026-07-17T17:13:22.6214699Z [125/193] perl-Term-ReadLine-0:1.17-523 100% | 224.8 KiB/s |  18.7 KiB |  00m00s
2026-07-17T17:13:22.6535612Z [126/193] perl-User-pwent-0:1.05-523.fc 100% | 201.8 KiB/s |  19.2 KiB |  00m00s
2026-07-17T17:13:22.6906630Z [127/193] perl-autouse-0:1.11-523.fc43. 100% | 134.2 KiB/s |  13.4 KiB |  00m00s
2026-07-17T17:13:22.7654084Z [128/193] gnutls-dane-0:3.8.13-1.fc43.x 100% | 731.8 KiB/s |  54.2 KiB |  00m00s
2026-07-17T17:13:22.8065403Z [129/193] gettext-devel-0:0.25.1-2.fc43 100% |   1.5 MiB/s | 282.1 KiB |  00m00s
2026-07-17T17:13:22.8595765Z [130/193] gettext-common-devel-0:0.25.1 100% |   2.9 MiB/s | 601.7 KiB |  00m00s
2026-07-17T17:13:22.8785855Z [131/193] perl-Hash-Util-0:0.32-523.fc4 100% | 305.0 KiB/s |  34.2 KiB |  00m00s
2026-07-17T17:13:22.9095410Z [132/193] perl-ExtUtils-Constant-0:0.25 100% | 426.0 KiB/s |  43.4 KiB |  00m00s
2026-07-17T17:13:23.0317231Z [133/193] systemtap-sdt-devel-0:5.5-1.f 100% | 407.1 KiB/s |  70.0 KiB |  00m00s
2026-07-17T17:13:23.0536850Z [134/193] systemtap-sdt-dtrace-0:5.5-1. 100% | 406.4 KiB/s |  70.7 KiB |  00m00s
2026-07-17T17:13:23.0824654Z [135/193] python3-pyparsing-0:3.1.2-14. 100% |   1.6 MiB/s | 286.9 KiB |  00m00s
2026-07-17T17:13:23.1178356Z [136/193] perl-Opcode-0:1.69-523.fc43.x 100% | 418.0 KiB/s |  35.5 KiB |  00m00s
2026-07-17T17:13:23.1426671Z [137/193] perl-subs-0:1.04-523.fc43.noa 100% | 128.8 KiB/s |  11.3 KiB |  00m00s
2026-07-17T17:13:23.1537831Z [138/193] perl-Hash-Util-FieldHash-0:1. 100% | 548.4 KiB/s |  38.4 KiB |  00m00s
2026-07-17T17:13:23.2106354Z [139/193] perl-Attribute-Handlers-0:1.0 100% | 301.0 KiB/s |  27.7 KiB |  00m00s
2026-07-17T17:13:23.2455210Z [140/193] perl-Config-Extensions-0:0.03 100% | 116.6 KiB/s |  11.9 KiB |  00m00s
2026-07-17T17:13:23.2774604Z [141/193] perl-Config-Perl-V-0:0.39-1.f 100% | 174.3 KiB/s |  21.4 KiB |  00m00s
2026-07-17T17:13:23.3416870Z [142/193] perl-DBM_Filter-0:0.07-523.fc 100% | 206.6 KiB/s |  26.9 KiB |  00m00s
2026-07-17T17:13:23.3737018Z [143/193] perl-Devel-Peek-0:1.36-523.fc 100% | 248.3 KiB/s |  31.5 KiB |  00m00s
2026-07-17T17:13:23.3934733Z [144/193] perl-Devel-SelfStubber-0:1.06 100% | 121.3 KiB/s |  14.0 KiB |  00m00s
2026-07-17T17:13:23.4415683Z [145/193] perl-English-0:1.11-523.fc43. 100% | 133.5 KiB/s |  13.2 KiB |  00m00s
2026-07-17T17:13:23.4575233Z [146/193] perl-ExtUtils-Embed-0:1.35-52 100% | 208.5 KiB/s |  17.3 KiB |  00m00s
2026-07-17T17:13:23.4897352Z [147/193] perl-ExtUtils-Miniperl-0:1.14 100% | 154.2 KiB/s |  14.7 KiB |  00m00s
2026-07-17T17:13:23.5295628Z [148/193] perl-File-DosGlob-0:1.12-523. 100% | 220.8 KiB/s |  19.2 KiB |  00m00s
2026-07-17T17:13:23.5737184Z [149/193] perl-FileCache-0:1.10-523.fc4 100% | 124.8 KiB/s |  14.4 KiB |  00m00s
2026-07-17T17:13:23.5854929Z [150/193] perl-FindBin-0:1.54-523.fc43. 100% | 145.8 KiB/s |  13.9 KiB |  00m00s
2026-07-17T17:13:23.6455743Z [151/193] perl-GDBM_File-1:1.24-523.fc4 100% | 366.5 KiB/s |  42.1 KiB |  00m00s
2026-07-17T17:13:23.6617488Z [152/193] perl-I18N-Collate-0:1.02-523. 100% | 158.7 KiB/s |  13.8 KiB |  00m00s
2026-07-17T17:13:23.6898515Z [153/193] perl-I18N-Langinfo-0:0.24-523 100% | 245.3 KiB/s |  25.3 KiB |  00m00s
2026-07-17T17:13:23.7594580Z [154/193] perl-Memoize-0:1.17-523.fc43. 100% | 408.4 KiB/s |  46.1 KiB |  00m00s
2026-07-17T17:13:23.7705311Z [155/193] perl-Module-Loaded-1:0.08-523 100% | 120.5 KiB/s |  13.0 KiB |  00m00s
2026-07-17T17:13:23.8055215Z [156/193] perl-NEXT-0:0.69-523.fc43.noa 100% | 178.9 KiB/s |  20.6 KiB |  00m00s
2026-07-17T17:13:23.8495671Z [157/193] perl-Net-0:1.04-523.fc43.noar 100% | 250.6 KiB/s |  22.3 KiB |  00m00s
2026-07-17T17:13:23.8655111Z [158/193] perl-ODBM_File-0:1.20-523.fc4 100% | 238.4 KiB/s |  22.4 KiB |  00m00s
2026-07-17T17:13:23.9417518Z [159/193] perl-Pod-Functions-0:1.14-523 100% | 105.9 KiB/s |  14.3 KiB |  00m00s
2026-07-17T17:13:23.9656096Z [160/193] perl-Search-Dict-0:1.08-523.f 100% | 109.8 KiB/s |  12.6 KiB |  00m00s
2026-07-17T17:13:24.0313715Z [161/193] perl-SelfLoader-0:1.28-523.fc 100% | 127.6 KiB/s |  21.1 KiB |  00m00s
2026-07-17T17:13:24.0345098Z [162/193] perl-Term-Complete-0:1.403-52 100% | 137.2 KiB/s |  12.6 KiB |  00m00s
2026-07-17T17:13:24.0655569Z [163/193] perl-Test-0:1.31-523.fc43.noa 100% | 284.7 KiB/s |  28.2 KiB |  00m00s
2026-07-17T17:13:24.1134726Z [164/193] perl-Text-Abbrev-0:1.02-523.f 100% | 145.3 KiB/s |  11.8 KiB |  00m00s
2026-07-17T17:13:24.1295174Z [165/193] perl-Thread-0:3.06-523.fc43.n 100% | 187.6 KiB/s |  17.6 KiB |  00m00s
2026-07-17T17:13:24.1616029Z [166/193] perl-Thread-Semaphore-0:2.13- 100% | 160.8 KiB/s |  15.3 KiB |  00m00s
2026-07-17T17:13:24.2097574Z [167/193] perl-Tie-File-0:1.10-523.fc43 100% | 451.3 KiB/s |  42.9 KiB |  00m00s
2026-07-17T17:13:24.2339274Z [168/193] perl-Tie-Memoize-0:1.1-523.fc 100% | 133.3 KiB/s |  13.7 KiB |  00m00s
2026-07-17T17:13:24.2578568Z [169/193] perl-Time-0:1.04-523.fc43.noa 100% | 173.1 KiB/s |  16.4 KiB |  00m00s
2026-07-17T17:13:24.3337705Z [170/193] perl-Time-Piece-0:1.3600-523. 100% | 325.6 KiB/s |  40.0 KiB |  00m00s
2026-07-17T17:13:24.3977729Z [171/193] perl-blib-0:1.07-523.fc43.noa 100% |  86.6 KiB/s |  12.0 KiB |  00m00s
2026-07-17T17:13:24.4855454Z [172/193] perl-Unicode-UCD-0:0.81-523.f 100% | 314.6 KiB/s |  79.0 KiB |  00m00s
2026-07-17T17:13:24.4935505Z [173/193] perl-meta-notation-0:5.42.2-5 100% | 108.3 KiB/s |  10.3 KiB |  00m00s
2026-07-17T17:13:24.5496100Z [174/193] perl-debugger-0:1.60-523.fc43 100% | 618.7 KiB/s | 133.0 KiB |  00m00s
2026-07-17T17:13:24.5575173Z [175/193] perl-sigtrap-0:1.10-523.fc43. 100% | 215.1 KiB/s |  15.3 KiB |  00m00s
2026-07-17T17:13:24.5694803Z [176/193] perl-deprecate-0:0.04-523.fc4 100% | 189.5 KiB/s |  14.2 KiB |  00m00s
2026-07-17T17:13:24.7273605Z [177/193] perl-encoding-warnings-0:0.14 100% | 103.0 KiB/s |  16.2 KiB |  00m00s
2026-07-17T17:13:24.8410638Z [178/193] perl-diagnostics-0:1.40-523.f 100% | 756.4 KiB/s | 220.1 KiB |  00m00s
2026-07-17T17:13:26.5885430Z [179/193] perl-doc-0:5.42.2-523.fc43.no 100% |   2.5 MiB/s |   5.0 MiB |  00m02s
2026-07-17T17:13:26.5912713Z [180/193] perl-filetest-0:1.03-523.fc43 100% |   7.6 KiB/s |  14.2 KiB |  00m02s
2026-07-17T17:13:26.5942167Z [181/193] perl-less-0:0.03-523.fc43.noa 100% |   7.3 KiB/s |  12.8 KiB |  00m02s
2026-07-17T17:13:26.6543168Z [182/193] perl-libnetcfg-4:5.42.2-523.f 100% | 245.3 KiB/s |  15.9 KiB |  00m00s
2026-07-17T17:13:26.6625184Z [183/193] perl-macros-4:5.42.2-523.fc43 100% | 177.9 KiB/s |  11.9 KiB |  00m00s
2026-07-17T17:13:26.6945768Z [184/193] perl-open-0:1.13-523.fc43.noa 100% | 163.1 KiB/s |  16.1 KiB |  00m00s
2026-07-17T17:13:26.7705234Z [185/193] perl-ph-0:5.42.2-523.fc43.x86 100% | 440.6 KiB/s |  50.7 KiB |  00m00s
2026-07-17T17:13:26.7745023Z [186/193] perl-sort-0:2.06-523.fc43.noa 100% | 115.5 KiB/s |  12.8 KiB |  00m00s
2026-07-17T17:13:26.8103321Z [187/193] perl-utils-0:5.42.2-523.fc43. 100% | 453.0 KiB/s |  52.1 KiB |  00m00s
2026-07-17T17:13:26.8745003Z [188/193] perl-vmsish-0:1.04-523.fc43.n 100% | 133.0 KiB/s |  13.7 KiB |  00m00s
2026-07-17T17:13:26.9053778Z [189/193] perl-Encode-devel-4:3.21-520. 100% | 315.1 KiB/s |  41.0 KiB |  00m00s
2026-07-17T17:13:27.3780500Z [190/193] lld-libs-0:21.1.8-4.fc43.x86_ 100% |   3.3 MiB/s |   1.9 MiB |  00m01s
2026-07-17T17:13:27.4049177Z [191/193] less-0:704-2.fc43.x86_64      100% | 420.4 KiB/s | 222.8 KiB |  00m01s
2026-07-17T17:13:27.5645926Z [192/193] openssh-clients-0:10.0p1-10.f 100% |   1.1 MiB/s | 746.2 KiB |  00m01s
2026-07-17T17:13:27.6616772Z [193/193] openssh-0:10.0p1-10.fc43.x86_ 100% |   1.2 MiB/s | 337.9 KiB |  00m00s
2026-07-17T17:13:27.6617627Z --------------------------------------------------------------------------------
2026-07-17T17:13:27.6618745Z [193/193] Total                         100% |   3.2 MiB/s |  44.2 MiB |  00m14s
2026-07-17T17:13:27.6628449Z Running transaction
2026-07-17T17:13:28.4418872Z [  1/195] Verify package files          100% |   1.4 KiB/s | 193.0   B |  00m00s
2026-07-17T17:13:28.6507527Z [  2/195] Prepare transaction           100% | 686.0   B/s | 193.0   B |  00m00s
2026-07-17T17:13:28.6888390Z [  3/195] Installing perl-File-Find-0:1 100% |   2.3 MiB/s |  42.5 KiB |  00m00s
2026-07-17T17:13:28.6961603Z [  4/195] Installing perl-version-9:0.9 100% |   4.9 MiB/s | 131.5 KiB |  00m00s
2026-07-17T17:13:28.7044315Z [  5/195] Installing perl-File-Copy-0:2 100% |   6.6 MiB/s |  20.2 KiB |  00m00s
2026-07-17T17:13:28.7126997Z [  6/195] Installing perl-threads-1:2.4 100% |  12.7 MiB/s | 117.1 KiB |  00m00s
2026-07-17T17:13:28.7240134Z [  7/195] Installing perl-threads-share 100% |   9.3 MiB/s |  85.9 KiB |  00m00s
2026-07-17T17:13:28.7280634Z [  8/195] Installing perl-ExtUtils-Mani 100% |   9.4 MiB/s |  86.3 KiB |  00m00s
2026-07-17T17:13:28.7321938Z [  9/195] Installing perl-lib-0:0.65-52 100% |   2.9 MiB/s |   8.9 KiB |  00m00s
2026-07-17T17:13:28.7404930Z [ 10/195] Installing perl-File-Compare- 100% |   1.5 MiB/s |   6.2 KiB |  00m00s
2026-07-17T17:13:28.7474163Z [ 11/195] Installing perl-Compress-Raw- 100% |  17.1 MiB/s | 174.8 KiB |  00m00s
2026-07-17T17:13:28.7517178Z [ 12/195] Installing perl-CPAN-Meta-Req 100% |  16.3 MiB/s |  83.4 KiB |  00m00s
2026-07-17T17:13:28.7611725Z [ 13/195] Installing perl-Module-Metada 100% |  13.5 MiB/s |  69.0 KiB |  00m00s
2026-07-17T17:13:28.7647693Z [ 14/195] Installing perl-Module-CoreLi 100% | 214.0 MiB/s |   1.3 MiB |  00m00s
2026-07-17T17:13:28.7690800Z [ 15/195] Installing perl-meta-notation 100% | 572.3 KiB/s |   2.3 KiB |  00m00s
2026-07-17T17:13:28.7766419Z [ 16/195] Installing perl-Term-ReadLine 100% |   4.4 MiB/s |  17.9 KiB |  00m00s
2026-07-17T17:13:28.7860377Z [ 17/195] Installing perl-Tie-0:4.6-523 100% |   4.7 MiB/s |  33.9 KiB |  00m00s
2026-07-17T17:13:28.7920020Z [ 18/195] Installing perl-Unicode-Norma 100% |  47.7 MiB/s | 488.4 KiB |  00m00s
2026-07-17T17:13:28.7964791Z [ 19/195] Installing perl-Perl-OSType-0 100% |   8.4 MiB/s |  34.3 KiB |  00m00s
2026-07-17T17:13:28.8168479Z [ 20/195] Installing perl-Module-Load-1 100% |   3.1 MiB/s |  15.9 KiB |  00m00s
2026-07-17T17:13:28.8383265Z [ 21/195] Installing perl-Filter-2:1.64 100% |   7.1 MiB/s | 166.2 KiB |  00m00s
2026-07-17T17:13:28.8527539Z [ 22/195] Installing perl-Digest-SHA-1: 100% |   3.9 MiB/s | 115.0 KiB |  00m00s
2026-07-17T17:13:28.8587710Z [ 23/195] Installing perl-encoding-4:3. 100% |  36.7 MiB/s | 150.4 KiB |  00m00s
2026-07-17T17:13:28.8629871Z [ 24/195] Installing perl-Thread-Queue- 100% |   7.4 MiB/s |  30.4 KiB |  00m00s
2026-07-17T17:13:28.8670505Z [ 25/195] Installing perl-ExtUtils-Comm 100% |   2.5 MiB/s |  10.2 KiB |  00m00s
2026-07-17T17:13:28.8773631Z [ 26/195] Installing perl-SelfLoader-0: 100% |   5.5 MiB/s |  22.6 KiB |  00m00s
2026-07-17T17:13:28.8861128Z [ 27/195] Installing perl-Hash-Util-Fie 100% |   5.2 MiB/s |  64.3 KiB |  00m00s
2026-07-17T17:13:28.8910886Z [ 28/195] Installing perl-Hash-Util-0:0 100% |   6.9 MiB/s |  56.4 KiB |  00m00s
2026-07-17T17:13:28.8995943Z [ 29/195] Installing perl-fields-0:2.27 100% |   3.0 MiB/s |  12.3 KiB |  00m00s
2026-07-17T17:13:28.9136125Z [ 30/195] Installing perl-ExtUtils-Pars 100% |  29.6 MiB/s | 545.5 KiB |  00m00s
2026-07-17T17:13:28.9218755Z [ 31/195] Installing perl-subs-0:1.04-5 100% | 631.8 KiB/s |   2.5 KiB |  00m00s
2026-07-17T17:13:28.9263389Z [ 32/195] Installing perl-Opcode-0:1.69 100% |   6.1 MiB/s |  50.0 KiB |  00m00s
2026-07-17T17:13:28.9311386Z [ 33/195] Installing perl-Safe-0:2.47-5 100% |  10.1 MiB/s |  31.1 KiB |  00m00s
2026-07-17T17:13:28.9352283Z [ 34/195] Installing perl-ExtUtils-Cons 100% |  21.4 MiB/s |  87.7 KiB |  00m00s
2026-07-17T17:13:28.9395828Z [ 35/195] Installing perl-autouse-0:1.1 100% |   1.6 MiB/s |   6.4 KiB |  00m00s
2026-07-17T17:13:28.9473492Z [ 36/195] Installing perl-User-pwent-0: 100% |   4.4 MiB/s |  17.9 KiB |  00m00s
2026-07-17T17:13:28.9522517Z [ 37/195] Installing perl-Sys-Hostname- 100% |   2.1 MiB/s |  17.2 KiB |  00m00s
2026-07-17T17:13:28.9559700Z [ 38/195] Installing perl-Dumpvalue-0:2 100% |   6.6 MiB/s |  20.2 KiB |  00m00s
2026-07-17T17:13:28.9602454Z [ 39/195] Installing perl-DirHandle-0:1 100% |   1.2 MiB/s |   3.8 KiB |  00m00s
2026-07-17T17:13:28.9679644Z [ 40/195] Installing perl-AutoSplit-0:5 100% |   5.8 MiB/s |  23.6 KiB |  00m00s
2026-07-17T17:13:28.9828796Z [ 41/195] Installing perl-Compress-Raw- 100% |   8.2 MiB/s |  75.2 KiB |  00m00s
2026-07-17T17:13:29.0010111Z [ 42/195] Installing perl-IO-Compress-0 100% |  43.9 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:13:29.0059022Z [ 43/195] Installing perl-IO-Zlib-1:1.1 100% |   3.7 MiB/s |  26.7 KiB |  00m00s
2026-07-17T17:13:29.0118115Z [ 44/195] Installing perl-I18N-LangTags 100% |  20.4 MiB/s |  83.8 KiB |  00m00s
2026-07-17T17:13:29.0173035Z [ 45/195] Installing perl-Locale-Makete 100% |  28.3 MiB/s | 173.9 KiB |  00m00s
2026-07-17T17:13:29.0216055Z [ 46/195] Installing perl-Locale-Makete 100% |   4.4 MiB/s |  13.5 KiB |  00m00s
2026-07-17T17:13:29.0265110Z [ 47/195] Installing perl-Params-Check- 100% |   7.0 MiB/s |  28.6 KiB |  00m00s
2026-07-17T17:13:29.0306942Z [ 48/195] Installing perl-Module-Load-C 100% |   7.3 MiB/s |  29.9 KiB |  00m00s
2026-07-17T17:13:29.0393166Z [ 49/195] Installing perl-Math-Complex- 100% |  16.8 MiB/s |  86.0 KiB |  00m00s
2026-07-17T17:13:29.0455893Z [ 50/195] Installing perl-Math-BigInt-1 100% | 118.2 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:13:29.0580861Z [ 51/195] Installing perl-JSON-PP-1:4.1 100% |  10.0 MiB/s | 143.6 KiB |  00m00s
2026-07-17T17:13:29.0731588Z [ 52/195] Installing perl-Pod-Html-0:1. 100% |   3.1 MiB/s |  43.9 KiB |  00m00s
2026-07-17T17:13:29.0925675Z [ 53/195] Installing perl-Benchmark-0:1 100% |   9.0 MiB/s |  36.8 KiB |  00m00s
2026-07-17T17:13:29.1176201Z [ 54/195] Installing perl-Test-Harness- 100% |  18.4 MiB/s | 583.6 KiB |  00m00s
2026-07-17T17:13:29.1323343Z [ 55/195] Installing perl-ExtUtils-Make 100% |  33.3 MiB/s | 750.3 KiB |  00m00s
2026-07-17T17:13:29.1420455Z [ 56/195] Installing perl-ExtUtils-Inst 100% |  17.0 MiB/s |  87.2 KiB |  00m00s
2026-07-17T17:13:29.1478048Z [ 57/195] Installing perl-Term-Table-0: 100% |   8.9 MiB/s |  81.7 KiB |  00m00s
2026-07-17T17:13:29.1564046Z [ 58/195] Installing perl-Sub-Install-0 100% |   9.1 MiB/s |  37.2 KiB |  00m00s
2026-07-17T17:13:29.1617674Z [ 59/195] Installing perl-Params-Util-0 100% |   6.0 MiB/s |  61.0 KiB |  00m00s
2026-07-17T17:13:29.1702004Z [ 60/195] Installing perl-Tie-RefHash-0 100% |   9.1 MiB/s |  37.4 KiB |  00m00s
2026-07-17T17:13:29.1770074Z [ 61/195] Installing perl-Text-Balanced 100% |  18.4 MiB/s | 112.8 KiB |  00m00s
2026-07-17T17:13:29.1812172Z [ 62/195] Installing perl-Net-Ping-0:2. 100% |  22.0 MiB/s | 135.3 KiB |  00m00s
2026-07-17T17:13:29.1856618Z [ 63/195] Installing perl-ExtUtils-MM-U 100% | 914.1 KiB/s |   3.7 KiB |  00m00s
2026-07-17T17:13:29.1958572Z [ 64/195] Installing perl-IPC-Cmd-2:1.0 100% |  16.8 MiB/s |  85.9 KiB |  00m00s
2026-07-17T17:13:29.2018530Z [ 65/195] Installing perl-Devel-PPPort- 100% |  79.2 MiB/s | 892.1 KiB |  00m00s
2026-07-17T17:13:29.2185570Z [ 66/195] Installing perl-CPAN-Meta-YAM 100% |  10.5 MiB/s |  53.6 KiB |  00m00s
2026-07-17T17:13:29.2279349Z [ 67/195] Installing perl-CPAN-Meta-0:2 100% |  33.3 MiB/s | 613.8 KiB |  00m00s
2026-07-17T17:13:29.2326534Z [ 68/195] Installing perl-File-Fetch-0: 100% |  10.0 MiB/s |  61.3 KiB |  00m00s
2026-07-17T17:13:29.2383722Z [ 69/195] Installing perl-Filter-Simple 100% |  12.6 MiB/s |  51.7 KiB |  00m00s
2026-07-17T17:13:29.2629108Z [ 70/195] Installing perl-Data-OptList- 100% |   7.3 MiB/s |  52.2 KiB |  00m00s
2026-07-17T17:13:29.3001907Z [ 71/195] Installing perl-Test-Simple-3 100% |  32.8 MiB/s |   1.8 MiB |  00m00s
2026-07-17T17:13:29.3051076Z [ 72/195] Installing perl-inc-latest-2: 100% |   7.1 MiB/s |  36.3 KiB |  00m00s
2026-07-17T17:13:29.3221969Z [ 73/195] Installing perl-libnetcfg-4:5 100% |   1.3 MiB/s |  17.3 KiB |  00m00s
2026-07-17T17:13:29.3304155Z [ 74/195] Installing perl-Math-BigInt-F 100% |   5.1 MiB/s |  46.9 KiB |  00m00s
2026-07-17T17:13:29.3371380Z [ 75/195] Installing perl-bignum-0:0.67 100% |  19.0 MiB/s | 136.5 KiB |  00m00s
2026-07-17T17:13:29.3410408Z [ 76/195] Installing perl-DBM_Filter-0: 100% |   7.5 MiB/s |  30.7 KiB |  00m00s
2026-07-17T17:13:29.3450220Z [ 77/195] Installing perl-Devel-SelfStu 100% |   1.8 MiB/s |   7.3 KiB |  00m00s
2026-07-17T17:13:29.3637862Z [ 78/195] Installing perl-open-0:1.13-5 100% |   2.9 MiB/s |  11.7 KiB |  00m00s
2026-07-17T17:13:29.3786522Z [ 79/195] Installing perl-Unicode-Colla 100% | 149.8 MiB/s |   4.2 MiB |  00m00s
2026-07-17T17:13:29.3836713Z [ 80/195] Installing perl-Unicode-UCD-0 100% |  50.5 MiB/s | 206.9 KiB |  00m00s
2026-07-17T17:13:29.3919308Z [ 81/195] Installing perl-Env-0:1.06-52 100% |   6.6 MiB/s |  27.2 KiB |  00m00s
2026-07-17T17:13:29.3970018Z [ 82/195] Installing perl-debugger-0:1. 100% |  49.4 MiB/s | 404.3 KiB |  00m00s
2026-07-17T17:13:29.4012621Z [ 83/195] Installing perl-sigtrap-0:1.1 100% |   2.8 MiB/s |  11.5 KiB |  00m00s
2026-07-17T17:13:29.4188433Z [ 84/195] Installing perl-Module-CoreLi 100% |   1.3 MiB/s |  19.3 KiB |  00m00s
2026-07-17T17:13:29.4335417Z [ 85/195] Installing perl-Archive-Zip-0 100% |  16.2 MiB/s | 297.8 KiB |  00m00s
2026-07-17T17:13:29.4381182Z [ 86/195] Installing perl-Thread-0:3.06 100% |   3.1 MiB/s |  12.5 KiB |  00m00s
2026-07-17T17:13:29.4428394Z [ 87/195] Installing perl-Thread-Semaph 100% |   2.6 MiB/s |  10.6 KiB |  00m00s
2026-07-17T17:13:29.4504171Z [ 88/195] Installing perl-experimental- 100% |   8.8 MiB/s |  44.8 KiB |  00m00s
2026-07-17T17:13:29.4650038Z [ 89/195] Installing perl-Encode-devel- 100% |   6.6 MiB/s | 101.1 KiB |  00m00s
2026-07-17T17:13:29.5254806Z [ 90/195] Installing openssh-0:10.0p1-1 100% |  53.5 MiB/s |   1.4 MiB |  00m00s
2026-07-17T17:13:29.5663176Z [ 91/195] Installing openssh-clients-0: 100% |  36.8 MiB/s |   2.6 MiB |  00m00s
2026-07-17T17:13:29.6581653Z [ 92/195] Installing less-0:704-2.fc43. 100% |  16.6 MiB/s | 475.3 KiB |  00m00s
2026-07-17T17:13:29.6771054Z [ 93/195] Installing git-core-0:2.55.0- 100% | 282.1 MiB/s |  25.1 MiB |  00m00s
2026-07-17T17:13:29.8770091Z [ 94/195] Installing git-core-doc-0:2.5 100% | 115.7 MiB/s |  19.1 MiB |  00m00s
2026-07-17T17:13:29.8827856Z [ 95/195] Installing lld-libs-0:21.1.8- 100% | 167.7 MiB/s |   6.5 MiB |  00m00s
2026-07-17T17:13:29.8878854Z [ 96/195] Installing perl-vmsish-0:1.04 100% |   2.3 MiB/s |   7.0 KiB |  00m00s
2026-07-17T17:13:29.9009751Z [ 97/195] Installing perl-utils-0:5.42. 100% |   6.9 MiB/s |  98.6 KiB |  00m00s
2026-07-17T17:13:29.9093280Z [ 98/195] Installing perl-sort-0:2.06-5 100% |   1.3 MiB/s |   5.2 KiB |  00m00s
2026-07-17T17:13:29.9182023Z [ 99/195] Installing perl-ph-0:5.42.2-5 100% |  39.4 MiB/s | 282.7 KiB |  00m00s
2026-07-17T17:13:29.9229401Z [100/195] Installing perl-macros-4:5.42 100% | 722.2 KiB/s |   5.8 KiB |  00m00s
2026-07-17T17:13:29.9269712Z [101/195] Installing perl-less-0:0.03-5 100% |   1.3 MiB/s |   5.3 KiB |  00m00s
2026-07-17T17:13:29.9308260Z [102/195] Installing perl-filetest-0:1. 100% |   2.2 MiB/s |   6.8 KiB |  00m00s
2026-07-17T17:13:29.9956654Z [103/195] Installing perl-encoding-warn 100% |   2.6 MiB/s |  10.7 KiB |  00m00s
2026-07-17T17:13:30.0020377Z [104/195] Installing perl-doc-0:5.42.2- 100% | 174.1 MiB/s |  11.5 MiB |  00m00s
2026-07-17T17:13:30.0163861Z [105/195] Installing perl-diagnostics-0 100% |  32.9 MiB/s | 472.1 KiB |  00m00s
2026-07-17T17:13:30.0207516Z [106/195] Installing perl-deprecate-0:0 100% |   1.7 MiB/s |   7.0 KiB |  00m00s
2026-07-17T17:13:30.0284177Z [107/195] Installing perl-blib-0:1.07-5 100% | 909.2 KiB/s |   3.6 KiB |  00m00s
2026-07-17T17:13:30.0342158Z [108/195] Installing perl-Time-Piece-0: 100% |   7.9 MiB/s |  72.9 KiB |  00m00s
2026-07-17T17:13:30.0387718Z [109/195] Installing perl-Time-0:1.04-5 100% |   2.7 MiB/s |  10.9 KiB |  00m00s
2026-07-17T17:13:30.0430484Z [110/195] Installing perl-Tie-Memoize-0 100% |   1.7 MiB/s |   6.8 KiB |  00m00s
2026-07-17T17:13:30.0478433Z [111/195] Installing perl-Tie-File-0:1. 100% |  16.8 MiB/s |  86.2 KiB |  00m00s
2026-07-17T17:13:30.0520247Z [112/195] Installing perl-Text-Abbrev-0 100% |   1.2 MiB/s |   3.6 KiB |  00m00s
2026-07-17T17:13:30.0558237Z [113/195] Installing perl-Test-0:1.31-5 100% |   9.1 MiB/s |  37.4 KiB |  00m00s
2026-07-17T17:13:30.0600659Z [114/195] Installing perl-Term-Complete 100% |   1.5 MiB/s |   6.3 KiB |  00m00s
2026-07-17T17:13:30.0636274Z [115/195] Installing perl-Search-Dict-0 100% |   1.3 MiB/s |   5.2 KiB |  00m00s
2026-07-17T17:13:30.0712141Z [116/195] Installing perl-Pod-Functions 100% |   4.8 MiB/s |  14.8 KiB |  00m00s
2026-07-17T17:13:30.0771177Z [117/195] Installing perl-ODBM_File-0:1 100% |   3.6 MiB/s |  29.7 KiB |  00m00s
2026-07-17T17:13:30.0819180Z [118/195] Installing perl-Net-0:1.04-52 100% |   4.7 MiB/s |  23.9 KiB |  00m00s
2026-07-17T17:13:30.0859107Z [119/195] Installing perl-NEXT-0:0.69-5 100% |   7.8 MiB/s |  24.0 KiB |  00m00s
2026-07-17T17:13:30.0912067Z [120/195] Installing perl-Module-Loaded 100% |   1.4 MiB/s |   5.6 KiB |  00m00s
2026-07-17T17:13:30.0992267Z [121/195] Installing perl-Memoize-0:1.1 100% |  13.0 MiB/s |  66.8 KiB |  00m00s
2026-07-17T17:13:30.1033740Z [122/195] Installing perl-I18N-Langinfo 100% |   4.4 MiB/s |  36.2 KiB |  00m00s
2026-07-17T17:13:30.1085244Z [123/195] Installing perl-I18N-Collate- 100% |   2.5 MiB/s |   7.6 KiB |  00m00s
2026-07-17T17:13:30.1138760Z [124/195] Installing perl-GDBM_File-1:1 100% |  13.1 MiB/s |  80.7 KiB |  00m00s
2026-07-17T17:13:30.1177712Z [125/195] Installing perl-FindBin-0:1.5 100% |   2.3 MiB/s |   7.2 KiB |  00m00s
2026-07-17T17:13:30.1269308Z [126/195] Installing perl-FileCache-0:1 100% |   1.9 MiB/s |   7.9 KiB |  00m00s
2026-07-17T17:13:30.1322261Z [127/195] Installing perl-File-DosGlob- 100% |   2.2 MiB/s |  22.2 KiB |  00m00s
2026-07-17T17:13:30.1391954Z [128/195] Installing perl-English-0:1.1 100% |   1.6 MiB/s |   6.6 KiB |  00m00s
2026-07-17T17:13:30.1446495Z [129/195] Installing perl-Devel-Peek-0: 100% |   6.3 MiB/s |  44.9 KiB |  00m00s
2026-07-17T17:13:30.1498139Z [130/195] Installing perl-Config-Perl-V 100% |   5.4 MiB/s |  27.6 KiB |  00m00s
2026-07-17T17:13:30.1539505Z [131/195] Installing perl-Config-Extens 100% | 808.6 KiB/s |   3.2 KiB |  00m00s
2026-07-17T17:13:30.1685352Z [132/195] Installing perl-Attribute-Han 100% |   9.9 MiB/s |  40.5 KiB |  00m00s
2026-07-17T17:13:30.1750184Z [133/195] Installing python3-pyparsing- 100% |  64.3 MiB/s |   1.0 MiB |  00m00s
2026-07-17T17:13:30.1956800Z [134/195] Installing systemtap-sdt-dtra 100% |  12.7 MiB/s | 182.4 KiB |  00m00s
2026-07-17T17:13:30.2044699Z [135/195] Installing systemtap-sdt-deve 100% |  16.5 MiB/s | 185.9 KiB |  00m00s
2026-07-17T17:13:30.2418576Z [136/195] Installing perl-devel-4:5.42. 100% |  97.7 MiB/s |   3.8 MiB |  00m00s
2026-07-17T17:13:30.2468136Z [137/195] Installing perl-ExtUtils-CBui 100% |  14.2 MiB/s | 102.1 KiB |  00m00s
2026-07-17T17:13:30.2507132Z [138/195] Installing perl-ExtUtils-Embe 100% |   5.2 MiB/s |  16.1 KiB |  00m00s
2026-07-17T17:13:30.2552650Z [139/195] Installing perl-ExtUtils-Mini 100% |   2.2 MiB/s |   8.8 KiB |  00m00s
2026-07-17T17:13:30.2622327Z [140/195] Installing gnutls-dane-0:3.8. 100% |  24.5 MiB/s | 150.6 KiB |  00m00s
2026-07-17T17:13:30.2731173Z [141/195] Installing wget2-libs-0:2.2.1 100% |  52.9 MiB/s | 378.9 KiB |  00m00s
2026-07-17T17:13:30.2920686Z [142/195] Installing wget2-0:2.2.1-1.fc 100% |  57.3 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:13:30.3053722Z [143/195] Installing gettext-common-dev 100% |  82.7 MiB/s | 592.8 KiB |  00m00s
2026-07-17T17:13:30.3509652Z [144/195] Installing gettext-devel-0:0. 100% |  38.3 MiB/s |   1.3 MiB |  00m00s
2026-07-17T17:13:30.3809427Z [145/195] Installing autoconf-0:2.72-7. 100% |  80.1 MiB/s |   2.8 MiB |  00m00s
2026-07-17T17:13:30.3987461Z [146/195] Installing automake-0:1.18.1- 100% |  61.2 MiB/s |   1.8 MiB |  00m00s
2026-07-17T17:13:30.4069066Z [147/195] Installing perl-Compress-Raw- 100% |  20.1 MiB/s | 123.3 KiB |  00m00s
2026-07-17T17:13:30.4135781Z [148/195] Installing perl-IO-Compress-L 100% |  30.7 MiB/s | 220.4 KiB |  00m00s
2026-07-17T17:13:30.4227456Z [149/195] Installing perl-Error-1:0.170 100% |  11.2 MiB/s |  80.0 KiB |  00m00s
2026-07-17T17:13:30.4285686Z [150/195] Installing perl-TermReadKey-0 100% |   8.1 MiB/s |  66.2 KiB |  00m00s
2026-07-17T17:13:30.4336710Z [151/195] Installing git-0:2.55.0-1.fc4 100% |  11.5 MiB/s |  59.0 KiB |  00m00s
2026-07-17T17:13:30.4386095Z [152/195] Installing perl-Git-0:2.55.0- 100% |  16.0 MiB/s |  65.4 KiB |  00m00s
2026-07-17T17:13:30.4476585Z [153/195] Installing perl-Package-Gener 100% |   5.1 MiB/s |  31.5 KiB |  00m00s
2026-07-17T17:13:30.4550025Z [154/195] Installing perl-Sub-Exporter- 100% |  21.9 MiB/s | 201.9 KiB |  00m00s
2026-07-17T17:13:30.4606872Z [155/195] Installing perl-MRO-Compat-0: 100% |   8.8 MiB/s |  44.9 KiB |  00m00s
2026-07-17T17:13:30.4660768Z [156/195] Installing perl-Data-Section- 100% |   8.6 MiB/s |  44.1 KiB |  00m00s
2026-07-17T17:13:30.4720482Z [157/195] Installing perl-Algorithm-Dif 100% |  21.4 MiB/s | 109.5 KiB |  00m00s
2026-07-17T17:13:30.4785414Z [158/195] Installing perl-Text-Diff-0:1 100% |  16.6 MiB/s |  85.1 KiB |  00m00s
2026-07-17T17:13:30.4937583Z [159/195] Installing perl-Archive-Tar-0 100% |  10.3 MiB/s | 158.4 KiB |  00m00s
2026-07-17T17:13:30.5078772Z [160/195] Installing perl-Module-Signat 100% |   9.0 MiB/s | 138.8 KiB |  00m00s
2026-07-17T17:13:30.5214269Z [161/195] Installing perl-Text-Template 100% |  22.3 MiB/s | 114.0 KiB |  00m00s
2026-07-17T17:13:30.5342656Z [162/195] Installing perl-Software-Lice 100% |  35.8 MiB/s | 513.2 KiB |  00m00s
2026-07-17T17:13:30.5501667Z [163/195] Installing perl-Module-Build- 100% |  30.8 MiB/s | 663.2 KiB |  00m00s
2026-07-17T17:13:30.5575869Z [164/195] Installing perl-File-Which-0: 100% |   6.1 MiB/s |  31.4 KiB |  00m00s
2026-07-17T17:13:30.5637250Z [165/195] Installing perl-File-HomeDir- 100% |  17.3 MiB/s | 123.8 KiB |  00m00s
2026-07-17T17:13:30.5717382Z [166/195] Installing perl-IPC-System-Si 100% |  12.0 MiB/s |  73.5 KiB |  00m00s
2026-07-17T17:13:30.5857689Z [167/195] Installing perl-autodie-0:2.3 100% |  23.8 MiB/s | 219.1 KiB |  00m00s
2026-07-17T17:13:30.5946576Z [168/195] Installing libdb-0:5.3.28-66. 100% | 155.2 MiB/s |   1.9 MiB |  00m00s
2026-07-17T17:13:30.6017224Z [169/195] Installing perl-DB_File-0:1.8 100% |  23.3 MiB/s | 190.6 KiB |  00m00s
2026-07-17T17:13:30.6072660Z [170/195] Installing perl-local-lib-0:2 100% |  16.8 MiB/s | 120.4 KiB |  00m00s
2026-07-17T17:13:30.6352617Z [171/195] Installing perl-Text-Glob-0:0 100% | 331.1 KiB/s |   9.3 KiB |  00m00s
2026-07-17T17:13:30.6501052Z [172/195] Installing perl-Devel-Size-0: 100% |   4.3 MiB/s |  43.8 KiB |  00m00s
2026-07-17T17:13:30.6599612Z [173/195] Installing perl-Compress-Bzip 100% |  14.2 MiB/s | 145.3 KiB |  00m00s
2026-07-17T17:13:30.6688445Z [174/195] Installing perl-perlfaq-0:5.2 100% |  90.1 MiB/s | 737.9 KiB |  00m00s
2026-07-17T17:13:30.6778345Z [175/195] Installing perl-Sys-Syslog-0: 100% |  10.5 MiB/s |  96.9 KiB |  00m00s
2026-07-17T17:13:30.6914654Z [176/195] Installing perl-Pod-Checker-4 100% |   3.3 MiB/s |  53.5 KiB |  00m00s
2026-07-17T17:13:30.6976052Z [177/195] Installing perl-PerlIO-via-Qu 100% |   6.3 MiB/s |  32.1 KiB |  00m00s
2026-07-17T17:13:30.7023202Z [178/195] Installing perl-IPC-SysV-0:2. 100% |  12.5 MiB/s |  76.7 KiB |  00m00s
2026-07-17T17:13:30.7183097Z [179/195] Installing perl-4:5.42.2-523. 100% |  30.3 KiB/s | 124.0   B |  00m00s
2026-07-17T17:13:30.7380067Z [180/195] Installing perl-CPAN-0:2.38-5 100% |  70.2 MiB/s |   1.9 MiB |  00m00s
2026-07-17T17:13:30.7719253Z [181/195] Installing psmisc-0:23.7-6.fc 100% |  25.9 MiB/s | 848.2 KiB |  00m00s
2026-07-17T17:13:30.7998768Z [182/195] Installing libdwarves1-0:1.30 100% |  68.2 MiB/s | 628.3 KiB |  00m00s
2026-07-17T17:13:30.8402340Z [183/195] Installing dwarves-0:1.30-2.f 100% |  10.6 MiB/s | 401.0 KiB |  00m00s
2026-07-17T17:13:30.8760950Z [184/195] Installing iproute-0:6.14.0-2 100% |  38.4 MiB/s |   2.1 MiB |  00m00s
2026-07-17T17:13:30.8894483Z [185/195] Installing libtool-0:2.5.4-8. 100% | 130.8 MiB/s |   2.7 MiB |  00m00s
2026-07-17T17:13:30.9088062Z [186/195] Installing wget2-wget-0:2.2.1 100% |  36.1 KiB/s | 444.0   B |  00m00s
2026-07-17T17:13:30.9411756Z [187/195] Installing lld-0:21.1.8-4.fc4 100% |   1.5 MiB/s |  47.3 KiB |  00m00s
2026-07-17T17:13:30.9778053Z [188/195] Installing bindgen-cli-0:0.72 100% | 199.6 MiB/s |   5.6 MiB |  00m00s
2026-07-17T17:13:30.9958505Z [189/195] Installing rustfmt-0:1.96.1-1 100% | 185.8 MiB/s |   5.6 MiB |  00m00s
2026-07-17T17:13:31.0065573Z [190/195] Installing elfutils-devel-0:0 100% |  27.8 MiB/s | 199.4 KiB |  00m00s
2026-07-17T17:13:31.0422960Z [191/195] Installing rsync-0:3.4.4-1.fc 100% |  37.3 MiB/s | 801.6 KiB |  00m00s
2026-07-17T17:13:31.0879599Z [192/195] Installing fio-0:3.40-2.fc43. 100% | 145.7 MiB/s |   8.9 MiB |  00m00s
2026-07-17T17:13:31.1079282Z [193/195] Installing which-0:2.23-3.fc4 100% |   4.6 MiB/s |  85.7 KiB |  00m00s
2026-07-17T17:13:31.1414367Z [194/195] Installing hostname-0:3.25-3. 100% |   1.4 MiB/s |  44.4 KiB |  00m00s
2026-07-17T17:13:31.9277193Z [195/195] Installing bc-0:1.08.2-2.fc43 100% | 292.2 KiB/s | 232.0 KiB |  00m01s
2026-07-17T17:13:31.9278077Z Complete!
