2026-07-17T17:13:31.9886111Z ##[group]Run dnf install -y skopeo
2026-07-17T17:13:31.9886417Z [36;1mdnf install -y skopeo[0m
2026-07-17T17:13:31.9886733Z [36;1mbash specs/ermete-kernel/prepare-chimera.sh --meta > meta_output.txt[0m
2026-07-17T17:13:31.9887053Z [36;1m[0m
2026-07-17T17:13:31.9887364Z [36;1m# Hashing of exactly the kernel script, the macros, and the dynamic resolved versions/commits[0m
2026-07-17T17:13:31.9888196Z [36;1mFINGERPRINT=$( (cat meta_output.txt | grep "^META_" ; sha256sum specs/ermete-kernel/prepare-chimera.sh ; sha256sum config/rpmmacros) | sort | sha256sum | awk '{print $1}')[0m
2026-07-17T17:13:31.9888835Z [36;1mecho "FINGERPRINT=$FINGERPRINT" >> $GITHUB_ENV[0m
2026-07-17T17:13:31.9889207Z [36;1m[0m
2026-07-17T17:13:31.9889438Z [36;1mIMAGE="ghcr.io/patapem/ermete-forge-kernel:$FINGERPRINT"[0m
2026-07-17T17:13:31.9889784Z [36;1mIMAGE_LOWER=$(echo "$IMAGE" | tr '[:upper:]' '[:lower:]')[0m
2026-07-17T17:13:31.9890044Z [36;1m[0m
2026-07-17T17:13:31.9890297Z [36;1mecho "Verifico se il kernel con fingerprint $FINGERPRINT esiste già..."[0m
2026-07-17T17:13:31.9892592Z [36;1mif skopeo inspect --creds patapem:*** docker://$IMAGE_LOWER > /dev/null 2>&1; then[0m
2026-07-17T17:13:31.9893065Z [36;1m  echo "Il Kernel è identico a una build esistente. Salto la compilazione!"[0m
2026-07-17T17:13:31.9893421Z [36;1m  echo "skip_build=true" >> $GITHUB_OUTPUT[0m
2026-07-17T17:13:31.9893674Z [36;1m  echo "rebuilt=false" >> $GITHUB_OUTPUT[0m
2026-07-17T17:13:31.9893896Z [36;1melse[0m
2026-07-17T17:13:31.9894126Z [36;1m  echo "Nuovo fingerprint rilevato. Procedo alla compilazione."[0m
2026-07-17T17:13:31.9894437Z [36;1m  echo "skip_build=false" >> $GITHUB_OUTPUT[0m
2026-07-17T17:13:31.9894698Z [36;1m  echo "rebuilt=true" >> $GITHUB_OUTPUT[0m
2026-07-17T17:13:31.9894913Z [36;1mfi[0m
2026-07-17T17:13:31.9895124Z shell: sh -e {0}
2026-07-17T17:13:31.9895275Z env:
2026-07-17T17:13:31.9895420Z   REGISTRY: ghcr.io
2026-07-17T17:13:31.9895581Z   FEDORA_VERSION: 43
2026-07-17T17:13:31.9895743Z ##[endgroup]
2026-07-17T17:13:32.0623075Z Updating and loading repositories:
2026-07-17T17:13:32.4114577Z Repositories loaded.
2026-07-17T17:13:32.5482790Z Package "skopeo-1:1.22.2-1.fc43.x86_64" is already installed.
2026-07-17T17:13:32.5483128Z 
2026-07-17T17:13:32.5484460Z Nothing to do.
2026-07-17T17:13:32.5644349Z Cloning into '/tmp/cachyos-patches'...
2026-07-17T17:13:42.3204157Z Cloning into '/tmp/clearlinux-patches'...
2026-07-17T17:14:46.2262923Z Verifico se il kernel con fingerprint da6487924fb3118668f6e037df76422ee7927421f85935d8d6441912b8636dd2 esiste già...
2026-07-17T17:14:49.1409267Z Il Kernel è identico a una build esistente. Salto la compilazione!
