2026-07-17T18:11:10.7615979Z Current runner version: '2.335.1'
2026-07-17T18:11:10.7648544Z ##[group]Runner Image Provisioner
2026-07-17T18:11:10.7649954Z Hosted Compute Agent
2026-07-17T18:11:10.7650977Z Version: 20260707.563
2026-07-17T18:11:10.7652530Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-17T18:11:10.7653797Z Build Date: 2026-07-07T19:33:50Z
2026-07-17T18:11:10.7655001Z Worker ID: {56feb804-9a47-4052-8d92-2ba23937cc67}
2026-07-17T18:11:10.7656488Z Azure Region: eastus
2026-07-17T18:11:10.7657545Z ##[endgroup]
2026-07-17T18:11:10.7660825Z ##[group]Operating System
2026-07-17T18:11:10.7662116Z Ubuntu
2026-07-17T18:11:10.7662912Z 24.04.4
2026-07-17T18:11:10.7663909Z LTS
2026-07-17T18:11:10.7664816Z ##[endgroup]
2026-07-17T18:11:10.7665735Z ##[group]Runner Image
2026-07-17T18:11:10.7667002Z Image: ubuntu-24.04
2026-07-17T18:11:10.7668009Z Version: 20260714.240.1
2026-07-17T18:11:10.7670034Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-17T18:11:10.7673258Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-17T18:11:10.7675106Z ##[endgroup]
2026-07-17T18:11:10.7677537Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T18:11:10.7680665Z Contents: read
2026-07-17T18:11:10.7682143Z Metadata: read
2026-07-17T18:11:10.7683170Z Packages: read
2026-07-17T18:11:10.7684030Z ##[endgroup]
2026-07-17T18:11:10.7687514Z Secret source: Actions
2026-07-17T18:11:10.7689190Z Prepare workflow directory
2026-07-17T18:11:10.8303299Z Prepare all required actions
2026-07-17T18:11:10.8357850Z Getting action download info
2026-07-17T18:11:11.0073423Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T18:11:11.2140729Z Complete job name: 🧠 Orchestrator Brain
