2026-07-17T18:11:11.2779343Z ##[group]Checking docker version
2026-07-17T18:11:11.2793371Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T18:11:11.3806232Z '1.48'
2026-07-17T18:11:11.3821416Z Docker daemon API version: '1.48'
2026-07-17T18:11:11.3822529Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T18:11:11.3982907Z '1.48'
2026-07-17T18:11:11.3995910Z Docker client API version: '1.48'
2026-07-17T18:11:11.4000397Z ##[endgroup]
2026-07-17T18:11:11.4004881Z ##[group]Clean up resources from previous jobs
2026-07-17T18:11:11.4011295Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=438342"
2026-07-17T18:11:11.4149964Z ##[command]/usr/bin/docker network prune --force --filter "label=438342"
2026-07-17T18:11:11.4266423Z ##[endgroup]
2026-07-17T18:11:11.4266964Z ##[group]Create local container network
2026-07-17T18:11:11.4277023Z ##[command]/usr/bin/docker network create --label 438342 github_network_760d18baadf545d78993ee75cda7a640
2026-07-17T18:11:11.4754113Z bbd937cdd2982e07e9f7b76b72c0efd79168d764de0b3f03d412994e7085afe4
2026-07-17T18:11:11.4775366Z ##[endgroup]
2026-07-17T18:11:11.4798582Z ##[group]Starting job container
2026-07-17T18:11:11.4820165Z ##[command]/usr/bin/docker pull fedora:43
2026-07-17T18:11:11.7074308Z 43: Pulling from library/fedora
2026-07-17T18:11:11.7810088Z 1fd43c80f797: Pulling fs layer
2026-07-17T18:11:12.1196293Z 1fd43c80f797: Verifying Checksum
2026-07-17T18:11:14.3011214Z 1fd43c80f797: Download complete
2026-07-17T18:11:14.3011904Z 1fd43c80f797: Pull complete
2026-07-17T18:11:14.3067945Z Digest: sha256:762d73ba1c455232b0272c5d445a34f36c4b9f421cbc05ce8102552325b6a222
2026-07-17T18:11:14.3084879Z Status: Downloaded newer image for fedora:43
2026-07-17T18:11:14.3092509Z docker.io/library/fedora:43
2026-07-17T18:11:14.3175384Z ##[command]/usr/bin/docker create --name 91a899d8129a4b308e10a1d9dc0e7943_fedora43_ff11af --label 438342 --workdir /__w/ermete-forge/ermete-forge --network github_network_760d18baadf545d78993ee75cda7a640  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.335.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" fedora:43 "-f" "/dev/null"
2026-07-17T18:11:14.6175086Z 8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9
2026-07-17T18:11:14.6197294Z ##[command]/usr/bin/docker start 8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9
2026-07-17T18:11:14.8080038Z 8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9
2026-07-17T18:11:14.8098413Z ##[command]/usr/bin/docker ps --all --filter id=8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T18:11:14.8218871Z 8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9 Up Less than a second
2026-07-17T18:11:14.8238468Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9
2026-07-17T18:11:14.8350451Z HOME=/github/home
2026-07-17T18:11:14.8351524Z GITHUB_ACTIONS=true
2026-07-17T18:11:14.8352311Z CI=true
2026-07-17T18:11:14.8353251Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-07-17T18:11:14.8354296Z DISTTAG=f43container
2026-07-17T18:11:14.8354979Z FGC=f43
2026-07-17T18:11:14.8355567Z FBR=f43
2026-07-17T18:11:14.8371323Z ##[endgroup]
2026-07-17T18:11:14.8380366Z ##[group]Waiting for all services to be ready
2026-07-17T18:11:14.8382561Z ##[endgroup]
