2026-07-17T18:11:14.8667737Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:11:14.8675991Z ##[group]Run actions/checkout@v4
2026-07-17T18:11:14.8676670Z with:
2026-07-17T18:11:14.8676961Z   repository: patapem/ermete-forge
2026-07-17T18:11:14.8679415Z   token: ***
2026-07-17T18:11:14.8679689Z   ssh-strict: true
2026-07-17T18:11:14.8679932Z   ssh-user: git
2026-07-17T18:11:14.8680185Z   persist-credentials: true
2026-07-17T18:11:14.8680471Z   clean: true
2026-07-17T18:11:14.8680728Z   sparse-checkout-cone-mode: true
2026-07-17T18:11:14.8681234Z   fetch-depth: 1
2026-07-17T18:11:14.8681551Z   fetch-tags: false
2026-07-17T18:11:14.8681817Z   show-progress: true
2026-07-17T18:11:14.8682068Z   lfs: false
2026-07-17T18:11:14.8682299Z   submodules: false
2026-07-17T18:11:14.8682595Z   set-safe-directory: true
2026-07-17T18:11:14.8683154Z env:
2026-07-17T18:11:14.8683407Z   REGISTRY: ghcr.io
2026-07-17T18:11:14.8683667Z   FEDORA_VERSION: 43
2026-07-17T18:11:14.8684031Z ##[endgroup]
2026-07-17T18:11:14.8745649Z ##[command]/usr/bin/docker exec  8a4fb4dfe314f2752b9fe839c060d8d230b1221d5d6b70ae7d8996243c8a7dc9 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T18:11:15.0748961Z Syncing repository: patapem/ermete-forge
2026-07-17T18:11:15.0751488Z ##[group]Getting Git version info
2026-07-17T18:11:15.0752237Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T18:11:15.0753323Z ##[endgroup]
2026-07-17T18:11:15.0753922Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T18:11:15.0754776Z The repository will be downloaded using the GitHub REST API
2026-07-17T18:11:15.0755728Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T18:11:15.0756596Z Downloading the archive
2026-07-17T18:11:56.7490193Z Writing archive to disk
2026-07-17T18:11:56.8709015Z Extracting the archive
2026-07-17T18:11:56.8929777Z [command]/usr/sbin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/055b6bc4-cace-4136-be13-2f3072c60ba0 -f /__w/ermete-forge/ermete-forge/055b6bc4-cace-4136-be13-2f3072c60ba0.tar.gz
2026-07-17T18:12:04.3340576Z Resolved version patapem-ermete-forge-5a52c29
