2026-07-17T18:12:04.4760438Z ##[group]Run ./scripts/dynamic-matrix.sh
2026-07-17T18:12:04.4760833Z [36;1m./scripts/dynamic-matrix.sh[0m
2026-07-17T18:12:04.4761561Z shell: sh -e {0}
2026-07-17T18:12:04.4761774Z env:
2026-07-17T18:12:04.4761990Z   REGISTRY: ghcr.io
2026-07-17T18:12:04.4762226Z   FEDORA_VERSION: 43
2026-07-17T18:12:04.4831414Z ##[endgroup]
2026-07-17T18:12:04.5761442Z Updating and loading repositories:
2026-07-17T18:12:06.3750765Z  RPM Fusion for Fedora 43 - Nonfree - S 100% |  25.6 KiB/s |  45.9 KiB |  00m02s
2026-07-17T18:12:06.4299242Z  RPM Fusion for Fedora 43 - Free - Sour 100% |  43.3 KiB/s |  73.2 KiB |  00m02s
2026-07-17T18:12:06.9187361Z  RPM Fusion for Fedora 43 - Nonfree     100% |  44.9 KiB/s |  84.3 KiB |  00m02s
2026-07-17T18:12:07.3029881Z  RPM Fusion for Fedora 43 - Free        100% |  86.6 KiB/s | 151.8 KiB |  00m02s
2026-07-17T18:12:07.3680663Z  Fedora 43 - x86_64 - Updates           100% |   6.0 MiB/s |  12.7 MiB |  00m02s
2026-07-17T18:12:07.3702484Z  Fedora 43 openh264 (From Cisco) - x86_ 100% |   3.3 KiB/s |   5.8 KiB |  00m02s
2026-07-17T18:12:07.8067134Z  Fedora 43 - x86_64                     100% |  13.1 MiB/s |  35.4 MiB |  00m03s
2026-07-17T18:12:11.5881744Z Repositories loaded.
2026-07-17T18:12:13.4122361Z Total size of inbound packages is 11 MiB. Need to download 11 MiB.
2026-07-17T18:12:13.4123258Z Package             Arch   Version         Repository      Size
2026-07-17T18:12:13.4125411Z After this operation, 34 MiB extra will be used (install 34 MiB, remove 0 B).
2026-07-17T18:12:13.4126252Z Installing:
2026-07-17T18:12:13.4126893Z  jq                 x86_64 1.8.1-3.fc43    updates    461.7 KiB
2026-07-17T18:12:13.4127505Z  skopeo             x86_64 1:1.22.2-1.fc43 updates     24.5 MiB
2026-07-17T18:12:13.4128066Z Installing dependencies:
2026-07-17T18:12:13.4128629Z  containers-common  noarch 5:0.67.0-1.fc43 updates    133.5 KiB
2026-07-17T18:12:13.4129339Z  fuse-common        x86_64 3.16.2-6.fc43   updates     38.0   B
2026-07-17T18:12:13.4129980Z  fuse3              x86_64 3.16.2-6.fc43   updates    121.7 KiB
2026-07-17T18:12:13.4131273Z  fuse3-libs         x86_64 3.16.2-6.fc43   updates    277.5 KiB
2026-07-17T18:12:13.4132186Z  gpgme              x86_64 1.24.3-6.fc43   fedora     587.9 KiB
2026-07-17T18:12:13.4132931Z  kmod               x86_64 34.2-2.fc43     fedora     247.2 KiB
2026-07-17T18:12:13.4133891Z  libpkgconf         x86_64 2.3.0-3.fc43    fedora      78.1 KiB
2026-07-17T18:12:13.4134742Z  oniguruma          x86_64 6.9.10-3.fc43   fedora     763.1 KiB
2026-07-17T18:12:13.4135608Z  pkgconf            x86_64 2.3.0-3.fc43    fedora      88.5 KiB
2026-07-17T18:12:13.4136445Z  pkgconf-m4         noarch 2.3.0-3.fc43    fedora      14.4 KiB
2026-07-17T18:12:13.4137341Z  pkgconf-pkg-config x86_64 2.3.0-3.fc43    fedora     989.0   B
2026-07-17T18:12:13.4138217Z  podman-sequoia     x86_64 0.2.0-3.fc43    updates      7.1 MiB
2026-07-17T18:12:13.4139172Z  shadow-utils-subid x86_64 2:4.18.0-3.fc43 fedora      50.4 KiB
2026-07-17T18:12:13.4139962Z Installing weak dependencies:
2026-07-17T18:12:13.4140702Z  fuse-overlayfs     x86_64 1.13-4.fc43     fedora     131.0 KiB
2026-07-17T18:12:13.4141548Z 
2026-07-17T18:12:13.4141915Z Transaction Summary:
2026-07-17T18:12:13.4142509Z  Installing:        16 packages
2026-07-17T18:12:13.4142976Z 
2026-07-17T18:12:13.5893980Z [ 1/16] skopeo-1:1.22.2-1.fc43.x86_64   100% |  44.9 MiB/s |   7.6 MiB |  00m00s
2026-07-17T18:12:13.6067441Z [ 2/16] jq-0:1.8.1-3.fc43.x86_64        100% |  12.2 MiB/s | 211.8 KiB |  00m00s
2026-07-17T18:12:13.6343479Z [ 3/16] shadow-utils-subid-2:4.18.0-3.f 100% | 138.5 KiB/s |  29.8 KiB |  00m00s
2026-07-17T18:12:13.6393130Z [ 4/16] gpgme-0:1.24.3-6.fc43.x86_64    100% | 993.2 KiB/s | 218.5 KiB |  00m00s
2026-07-17T18:12:13.6509844Z [ 5/16] containers-common-5:0.67.0-1.fc 100% |   6.3 MiB/s | 102.5 KiB |  00m00s
2026-07-17T18:12:13.6655856Z [ 6/16] podman-sequoia-0:0.2.0-3.fc43.x 100% |  93.0 MiB/s |   2.4 MiB |  00m00s
2026-07-17T18:12:13.6677272Z [ 7/16] oniguruma-0:6.9.10-3.fc43.x86_6 100% |   3.5 MiB/s | 216.3 KiB |  00m00s
2026-07-17T18:12:13.7683482Z [ 8/16] pkgconf-pkg-config-0:2.3.0-3.fc 100% |  96.1 KiB/s |   9.6 KiB |  00m00s
2026-07-17T18:12:13.7991734Z [ 9/16] fuse-overlayfs-0:1.13-4.fc43.x8 100% | 447.3 KiB/s |  65.8 KiB |  00m00s
2026-07-17T18:12:13.8008248Z [10/16] kmod-0:34.2-2.fc43.x86_64       100% | 990.2 KiB/s | 132.7 KiB |  00m00s
2026-07-17T18:12:13.8029658Z [11/16] pkgconf-0:2.3.0-3.fc43.x86_64   100% |   1.3 MiB/s |  44.6 KiB |  00m00s
2026-07-17T18:12:13.8122127Z [12/16] fuse3-0:3.16.2-6.fc43.x86_64    100% |   6.8 MiB/s |  55.7 KiB |  00m00s
2026-07-17T18:12:13.8158795Z [13/16] pkgconf-m4-0:2.3.0-3.fc43.noarc 100% | 869.4 KiB/s |  13.9 KiB |  00m00s
2026-07-17T18:12:13.8184558Z [14/16] libpkgconf-0:2.3.0-3.fc43.x86_6 100% |   2.2 MiB/s |  37.9 KiB |  00m00s
2026-07-17T18:12:13.8244538Z [15/16] fuse-common-0:3.16.2-6.fc43.x86 100% | 911.3 KiB/s |   7.3 KiB |  00m00s
2026-07-17T18:12:13.8290348Z [16/16] fuse3-libs-0:3.16.2-6.fc43.x86_ 100% |   5.7 MiB/s |  93.2 KiB |  00m00s
2026-07-17T18:12:13.8291570Z --------------------------------------------------------------------------------
2026-07-17T18:12:13.8292112Z [16/16] Total                           100% |  27.1 MiB/s |  11.3 MiB |  00m00s
2026-07-17T18:12:13.8304073Z Running transaction
2026-07-17T18:12:14.0161383Z [ 1/18] Verify package files            100% | 390.0   B/s |  16.0   B |  00m00s
2026-07-17T18:12:14.0234196Z [ 2/18] Prepare transaction             100% | 842.0   B/s |  16.0   B |  00m00s
2026-07-17T18:12:14.0272111Z [ 3/18] Installing fuse3-libs-0:3.16.2- 100% |  38.9 MiB/s | 278.6 KiB |  00m00s
2026-07-17T18:12:14.0314054Z [ 4/18] Installing fuse-common-0:3.16.2 100% | 285.2 KiB/s | 292.0   B |  00m00s
2026-07-17T18:12:14.0479612Z [ 5/18] Installing fuse3-0:3.16.2-6.fc4 100% |   7.1 MiB/s | 124.1 KiB |  00m00s
2026-07-17T18:12:14.0533738Z [ 6/18] Installing libpkgconf-0:2.3.0-3 100% |  25.8 MiB/s |  79.2 KiB |  00m00s
2026-07-17T18:12:14.0681025Z [ 7/18] Installing pkgconf-0:2.3.0-3.fc 100% |   5.2 MiB/s |  91.0 KiB |  00m00s
2026-07-17T18:12:14.0713792Z [ 8/18] Installing pkgconf-m4-0:2.3.0-3 100% |   7.2 MiB/s |  14.8 KiB |  00m00s
2026-07-17T18:12:14.0910606Z [ 9/18] Installing pkgconf-pkg-config-0 100% | 126.7 KiB/s |   1.8 KiB |  00m00s
2026-07-17T18:12:14.1076235Z [10/18] Installing kmod-0:34.2-2.fc43.x 100% |  12.4 MiB/s | 253.1 KiB |  00m00s
2026-07-17T18:12:14.1353237Z [11/18] Installing fuse-overlayfs-0:1.1 100% |   5.4 MiB/s | 132.6 KiB |  00m00s
2026-07-17T18:12:14.1592081Z [12/18] Installing containers-common-5: 100% |  19.6 MiB/s | 140.8 KiB |  00m00s
2026-07-17T18:12:14.1642233Z [13/18] Installing podman-sequoia-0:0.2 100% | 309.0 MiB/s |   7.1 MiB |  00m00s
2026-07-17T18:12:14.1680971Z [14/18] Installing oniguruma-0:6.9.10-3 100% | 186.8 MiB/s | 765.2 KiB |  00m00s
2026-07-17T18:12:14.1831694Z [15/18] Installing shadow-utils-subid-2 100% |   3.2 MiB/s |  51.8 KiB |  00m00s
2026-07-17T18:12:14.2637217Z [16/18] Installing gpgme-0:1.24.3-6.fc4 100% |  32.0 MiB/s | 590.4 KiB |  00m00s
2026-07-17T18:12:14.2815356Z [17/18] Installing skopeo-1:1.22.2-1.fc 100% | 317.6 MiB/s |  24.5 MiB |  00m00s
2026-07-17T18:12:15.4452353Z [18/18] Installing jq-0:1.8.1-3.fc43.x8 100% | 398.0 KiB/s | 464.1 KiB |  00m01s
2026-07-17T18:12:15.4453255Z Complete!
2026-07-17T18:12:15.4723370Z Evaluating custom_packages...
2026-07-17T18:12:15.7052245Z   -> HIT (skip: starship)
2026-07-17T18:12:15.9086445Z   -> HIT (skip: bat)
2026-07-17T18:12:16.1268575Z   -> HIT (skip: selinux)
2026-07-17T18:12:16.3486317Z   -> HIT (skip: ananicy)
2026-07-17T18:12:16.6445100Z   -> HIT (skip: base-config)
2026-07-17T18:12:16.8645318Z   -> HIT (skip: desktop-ui)
2026-07-17T18:12:17.0979709Z   -> HIT (skip: ide-bootstrap)
2026-07-17T18:12:17.3062322Z   -> HIT (skip: system-services)
2026-07-17T18:12:17.4985934Z   -> HIT (skip: nix-support)
2026-07-17T18:12:17.7554710Z   -> HIT (skip: system-config)
2026-07-17T18:12:17.9659596Z   -> HIT (skip: system-tweaks)
2026-07-17T18:12:18.1650057Z   -> HIT (skip: matugen)
2026-07-17T18:12:18.3838488Z   -> HIT (skip: bibata)
2026-07-17T18:12:18.5890134Z   -> HIT (skip: dart-sass)
2026-07-17T18:12:18.8304303Z   -> HIT (skip: shell-rs)
2026-07-17T18:12:21.2150967Z   -> HIT (skip: settings-rs)
2026-07-17T18:12:21.4281510Z   -> HIT (skip: daemon-rs)
2026-07-17T18:12:21.6567409Z   -> HIT (skip: store-rs)
2026-07-17T18:12:21.8824672Z   -> HIT (skip: doctor)
2026-07-17T18:12:22.0976305Z   -> HIT (skip: cliphist)
2026-07-17T18:12:22.3029605Z   -> HIT (skip: backup)
2026-07-17T18:12:22.4970571Z   -> HIT (skip: gatekeeper-rs)
2026-07-17T18:12:22.7194756Z   -> HIT (skip: updater-rs)
2026-07-17T18:12:22.9510313Z   -> HIT (skip: telemetry-rs)
2026-07-17T18:12:23.1550976Z   -> HIT (skip: cloud-rs)
2026-07-17T18:12:23.3811150Z   -> HIT (skip: mdm-rs)
2026-07-17T18:12:23.5957967Z   -> HIT (skip: xdg-desktop-portal-ermete)
2026-07-17T18:12:23.7999949Z   -> HIT (skip: secure-boot)
2026-07-17T18:12:24.0475627Z   -> HIT (skip: lvfs-rs)
2026-07-17T18:12:24.0483226Z Evaluating upstream_core...
2026-07-17T18:12:24.8384624Z   -> HIT (skip: brightnessctl)
2026-07-17T18:12:25.4956262Z   -> HIT (skip: btrfs-progs)
2026-07-17T18:12:26.3190069Z   -> HIT (skip: dbus-tools)
2026-07-17T18:12:27.0795498Z   -> HIT (skip: dbus-x11)
2026-07-17T18:12:27.7448722Z   -> HIT (skip: distribution-gpg-keys)
2026-07-17T18:12:28.5341930Z   -> HIT (skip: drm_info)
2026-07-17T18:12:29.3718375Z   -> HIT (skip: file-roller)
2026-07-17T18:12:30.2042403Z   -> HIT (skip: firewalld)
2026-07-17T18:12:30.8898016Z   -> HIT (skip: fuse)
2026-07-17T18:12:31.7378655Z   -> HIT (skip: fwupd)
2026-07-17T18:12:32.4089974Z   -> HIT (skip: glibc-langpack-en)
2026-07-17T18:12:33.1781436Z   -> HIT (skip: glibc-langpack-it)
2026-07-17T18:12:33.8761900Z   -> HIT (skip: gnome-keyring)
2026-07-17T18:12:34.5440559Z   -> HIT (skip: gnome-keyring-pam)
2026-07-17T18:12:35.2430908Z   -> HIT (skip: greenboot)
2026-07-17T18:12:36.0707269Z   -> HIT (skip: greenboot-default-health-checks)
2026-07-17T18:12:36.8720018Z   -> HIT (skip: gvfs)
2026-07-17T18:12:37.8006245Z   -> HIT (skip: libnotify)
2026-07-17T18:12:38.5180020Z   -> HIT (skip: libxcrypt-compat)
2026-07-17T18:12:39.3286216Z   -> HIT (skip: lm_sensors)
2026-07-17T18:12:40.2739092Z   -> HIT (skip: mokutil)
2026-07-17T18:12:41.0835434Z   -> HIT (skip: nftables)
2026-07-17T18:12:41.8694200Z   -> HIT (skip: openssl)
2026-07-17T18:12:42.7456967Z   -> HIT (skip: qemu-kvm)
2026-07-17T18:12:43.6058674Z   -> HIT (skip: sbsigntools)
2026-07-17T18:12:44.3068679Z   -> HIT (skip: squashfuse)
2026-07-17T18:12:45.1670538Z   -> HIT (skip: sysstat)
2026-07-17T18:12:45.9758946Z   -> HIT (skip: upower)
2026-07-17T18:12:46.6767227Z   -> HIT (skip: virt-manager)
2026-07-17T18:12:46.6774387Z Evaluating upstream_desktop...
2026-07-17T18:12:47.4712421Z   -> HIT (skip: cage)
2026-07-17T18:12:48.3244890Z   -> HIT (skip: niri)
2026-07-17T18:12:49.2073485Z   -> HIT (skip: adw-gtk3-theme)
2026-07-17T18:12:49.8691334Z   -> HIT (skip: fontawesome-fonts-all)
2026-07-17T18:12:50.6505392Z   -> HIT (skip: foot)
2026-07-17T18:12:51.5266954Z   -> HIT (skip: greetd)
2026-07-17T18:12:52.2806608Z   -> HIT (skip: gtk4-layer-shell)
2026-07-17T18:12:53.1718073Z   -> HIT (skip: gtk-layer-shell)
2026-07-17T18:12:53.8654827Z   -> HIT (skip: jetbrains-mono-fonts)
2026-07-17T18:12:54.6065093Z   -> HIT (skip: papirus-icon-theme)
2026-07-17T18:12:55.3877969Z   -> HIT (skip: qt5-qtwayland)
2026-07-17T18:12:56.1105233Z   -> HIT (skip: qt6-qtwayland)
2026-07-17T18:12:56.9316719Z   -> HIT (skip: rsms-inter-fonts)
2026-07-17T18:12:57.7360368Z   -> HIT (skip: swaybg)
2026-07-17T18:12:58.6331393Z   -> HIT (skip: swaylock)
2026-07-17T18:12:59.3513386Z   -> HIT (skip: thunar)
2026-07-17T18:13:00.0233859Z   -> HIT (skip: thunar-archive-plugin)
2026-07-17T18:13:00.6875188Z   -> HIT (skip: thunar-volman)
2026-07-17T18:13:01.7095771Z   -> HIT (skip: wayland-utils)
2026-07-17T18:13:02.5467972Z   -> HIT (skip: xdg-desktop-portal-gnome)
2026-07-17T18:13:03.3926214Z   -> HIT (skip: xdg-desktop-portal-gtk)
2026-07-17T18:13:04.0718268Z   -> HIT (skip: xdg-user-dirs)
2026-07-17T18:13:04.8930423Z   -> HIT (skip: xdg-user-dirs-gtk)
2026-07-17T18:13:05.6896476Z   -> HIT (skip: xorg-x11-server-Xwayland)
2026-07-17T18:13:05.6904161Z Evaluating upstream_media...
2026-07-17T18:13:06.4558543Z   -> HIT (skip: pipewire)
2026-07-17T18:13:07.2629334Z   -> HIT (skip: ffmpeg)
2026-07-17T18:13:07.9606311Z   -> HIT (skip: mpv)
2026-07-17T18:13:08.6581392Z   -> HIT (skip: wireplumber)
2026-07-17T18:13:09.5050888Z   -> HIT (skip: x264)
2026-07-17T18:13:10.2204852Z   -> HIT (skip: libva-nvidia-driver)
2026-07-17T18:13:11.0184692Z   -> HIT (skip: libva-utils)
2026-07-17T18:13:11.8890594Z   -> HIT (skip: imv)
2026-07-17T18:13:12.5855579Z   -> HIT (skip: mesa-dri-drivers)
2026-07-17T18:13:13.3080683Z   -> HIT (skip: mesa-vulkan-drivers)
2026-07-17T18:13:13.3087233Z Evaluating upstream_cli...
2026-07-17T18:13:14.0104654Z   -> HIT (skip: btop)
2026-07-17T18:13:14.8441202Z   -> HIT (skip: eza)
2026-07-17T18:13:15.5319094Z   -> HIT (skip: fd-find)
2026-07-17T18:13:16.3717601Z   -> HIT (skip: git)
2026-07-17T18:13:17.2411318Z   -> HIT (skip: inotify-tools)
2026-07-17T18:13:18.0582343Z   -> HIT (skip: just)
2026-07-17T18:13:18.7652263Z   -> HIT (skip: nushell)
2026-07-17T18:13:19.5970069Z   -> HIT (skip: parallel)
2026-07-17T18:13:20.2754350Z   -> HIT (skip: playerctl)
2026-07-17T18:13:20.9792400Z   -> HIT (skip: ripgrep)
2026-07-17T18:13:21.6387251Z   -> HIT (skip: rsync)
2026-07-17T18:13:22.3658107Z   -> HIT (skip: sqlite)
2026-07-17T18:13:23.2096944Z   -> HIT (skip: unzip)
2026-07-17T18:13:23.9331831Z   -> HIT (skip: wl-clipboard)
2026-07-17T18:13:24.7324981Z   -> HIT (skip: wl-mirror)
2026-07-17T18:13:25.6025749Z   -> HIT (skip: wlr-randr)
2026-07-17T18:13:25.6035010Z JSON Outputs:
2026-07-17T18:13:25.6036493Z custom_packages=[]
2026-07-17T18:13:25.6036879Z upstream_core=[]
2026-07-17T18:13:25.6037256Z upstream_desktop=[]
2026-07-17T18:13:25.6037612Z upstream_media=[]
2026-07-17T18:13:25.6037975Z upstream_cli=[]
2026-07-17T18:13:25.6038302Z has_changes=false
