2026-06-10T19:41:17.2482946Z Current runner version: '2.335.1'
2026-06-10T19:41:17.2519709Z ##[group]Runner Image Provisioner
2026-06-10T19:41:17.2521270Z Hosted Compute Agent
2026-06-10T19:41:17.2522460Z Version: 20260520.533
2026-06-10T19:41:17.2523554Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T19:41:17.2524737Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T19:41:17.2526070Z Worker ID: {3a2454d2-3a00-4487-a245-d25ce009bd00}
2026-06-10T19:41:17.2527354Z Azure Region: eastus
2026-06-10T19:41:17.2528257Z ##[endgroup]
2026-06-10T19:41:17.2531304Z ##[group]Operating System
2026-06-10T19:41:17.2532393Z Ubuntu
2026-06-10T19:41:17.2533379Z 24.04.4
2026-06-10T19:41:17.2534205Z LTS
2026-06-10T19:41:17.2534988Z ##[endgroup]
2026-06-10T19:41:17.2536128Z ##[group]Runner Image
2026-06-10T19:41:17.2537126Z Image: ubuntu-24.04
2026-06-10T19:41:17.2538109Z Version: 20260525.161.1
2026-06-10T19:41:17.2540276Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T19:41:17.2543295Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T19:41:17.2544997Z ##[endgroup]
2026-06-10T19:41:17.2547068Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T19:41:17.2549830Z Contents: read
2026-06-10T19:41:17.2551164Z Metadata: read
2026-06-10T19:41:17.2552053Z Packages: write
2026-06-10T19:41:17.2553066Z ##[endgroup]
2026-06-10T19:41:17.2556165Z Secret source: Actions
2026-06-10T19:41:17.2557444Z Prepare workflow directory
2026-06-10T19:41:17.3362641Z Prepare all required actions
2026-06-10T19:41:17.3422804Z Getting action download info
2026-06-10T19:41:17.8564318Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-10T19:41:17.9906871Z Download action repository 'ublue-os/remove-unwanted-software@v9' (SHA:cc0becac701cf642c8f0a6613bbdaf5dc36b259e)
2026-06-10T19:41:18.0914052Z Download action repository 'docker/metadata-action@v5' (SHA:c299e40c65443455700f0fdfc63efafe5b349051)
2026-06-10T19:41:18.3440832Z Download action repository 'redhat-actions/buildah-build@v2' (SHA:7a95fa7ee0f02d552a32753e7414641a04307056)
2026-06-10T19:41:18.4464782Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-06-10T19:41:18.7191011Z Download action repository 'redhat-actions/push-to-registry@v2' (SHA:5ed88d269cf581ea9ef6dd6806d01562096bee9c)
2026-06-10T19:41:18.8297949Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-06-10T19:41:19.1447356Z Complete job name: Build and push image
