2026-06-10T19:41:19.2670445Z ##[group]Run actions/checkout@v4
2026-06-10T19:41:19.2671557Z with:
2026-06-10T19:41:19.2672405Z   repository: patapem/ermete
2026-06-10T19:41:19.2682316Z   token: ***
2026-06-10T19:41:19.2683159Z   ssh-strict: true
2026-06-10T19:41:19.2684014Z   ssh-user: git
2026-06-10T19:41:19.2684875Z   persist-credentials: true
2026-06-10T19:41:19.2685816Z   clean: true
2026-06-10T19:41:19.2686711Z   sparse-checkout-cone-mode: true
2026-06-10T19:41:19.2687752Z   fetch-depth: 1
2026-06-10T19:41:19.2688591Z   fetch-tags: false
2026-06-10T19:41:19.2689459Z   show-progress: true
2026-06-10T19:41:19.2690762Z   lfs: false
2026-06-10T19:41:19.2691582Z   submodules: false
2026-06-10T19:41:19.2692489Z   set-safe-directory: true
2026-06-10T19:41:19.2693401Z env:
2026-06-10T19:41:19.2694334Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T19:41:19.2695670Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T19:41:19.2696838Z   IMAGE_LOGO_URL: 
2026-06-10T19:41:19.2697672Z   IMAGE_NAME: ermete
2026-06-10T19:41:19.2698624Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T19:41:19.2699629Z   DEFAULT_TAG: latest
2026-06-10T19:41:19.2700643Z ##[endgroup]
2026-06-10T19:41:19.3851611Z Syncing repository: patapem/ermete
2026-06-10T19:41:19.3854230Z ##[group]Getting Git version info
2026-06-10T19:41:19.3855736Z Working directory is '/home/runner/work/ermete/ermete'
2026-06-10T19:41:19.3857657Z [command]/usr/bin/git version
2026-06-10T19:41:19.3941076Z git version 2.54.0
2026-06-10T19:41:19.3969056Z ##[endgroup]
2026-06-10T19:41:19.3983568Z Temporarily overriding HOME='/home/runner/work/_temp/cfad4fc5-ca13-4a11-86ad-ecb784082b4e' before making global git config changes
2026-06-10T19:41:19.3986309Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T19:41:19.3988968Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete/ermete
2026-06-10T19:41:19.4037837Z Deleting the contents of '/home/runner/work/ermete/ermete'
2026-06-10T19:41:19.4041714Z ##[group]Initializing the repository
2026-06-10T19:41:19.4046140Z [command]/usr/bin/git init /home/runner/work/ermete/ermete
2026-06-10T19:41:19.4174714Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T19:41:19.4176838Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T19:41:19.4178696Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T19:41:19.4180829Z hint: call:
2026-06-10T19:41:19.4181783Z hint:
2026-06-10T19:41:19.4183450Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T19:41:19.4185480Z hint:
2026-06-10T19:41:19.4186728Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T19:41:19.4188925Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T19:41:19.4190782Z hint:
2026-06-10T19:41:19.4191629Z hint: 	git branch -m <name>
2026-06-10T19:41:19.4192581Z hint:
2026-06-10T19:41:19.4194388Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T19:41:19.4196575Z Initialized empty Git repository in /home/runner/work/ermete/ermete/.git/
2026-06-10T19:41:19.4199797Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete
2026-06-10T19:41:19.4242702Z ##[endgroup]
2026-06-10T19:41:19.4244204Z ##[group]Disabling automatic garbage collection
2026-06-10T19:41:19.4247757Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T19:41:19.4278995Z ##[endgroup]
2026-06-10T19:41:19.4281747Z ##[group]Setting up auth
2026-06-10T19:41:19.4286967Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T19:41:19.4324329Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T19:41:19.4705274Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T19:41:19.4735648Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T19:41:19.4967793Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T19:41:19.5000188Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T19:41:19.5219605Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T19:41:19.5255605Z ##[endgroup]
2026-06-10T19:41:19.5257105Z ##[group]Fetching the repository
2026-06-10T19:41:19.5265543Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3c2d538e5e445560c4aee5a9f7002308b67b7ee2:refs/remotes/pull/1/merge
2026-06-10T19:41:19.7189309Z From https://github.com/patapem/ermete
2026-06-10T19:41:19.7192101Z  * [new ref]         3c2d538e5e445560c4aee5a9f7002308b67b7ee2 -> pull/1/merge
2026-06-10T19:41:19.7231412Z ##[endgroup]
2026-06-10T19:41:19.7233628Z ##[group]Determining the checkout info
2026-06-10T19:41:19.7235329Z ##[endgroup]
2026-06-10T19:41:19.7238415Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T19:41:19.7283420Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T19:41:19.7310564Z ##[group]Checking out the ref
2026-06-10T19:41:19.7314328Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2026-06-10T19:41:19.7376712Z Note: switching to 'refs/remotes/pull/1/merge'.
2026-06-10T19:41:19.7378390Z 
2026-06-10T19:41:19.7379844Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-10T19:41:19.7382993Z changes and commit them, and you can discard any commits you make in this
2026-06-10T19:41:19.7385937Z state without impacting any branches by switching back to a branch.
2026-06-10T19:41:19.7387661Z 
2026-06-10T19:41:19.7388812Z If you want to create a new branch to retain commits you create, you may
2026-06-10T19:41:19.7391674Z do so (now or later) by using -c with the switch command. Example:
2026-06-10T19:41:19.7392626Z 
2026-06-10T19:41:19.7393052Z   git switch -c <new-branch-name>
2026-06-10T19:41:19.7393699Z 
2026-06-10T19:41:19.7394124Z Or undo this operation with:
2026-06-10T19:41:19.7394764Z 
2026-06-10T19:41:19.7395226Z   git switch -
2026-06-10T19:41:19.7395780Z 
2026-06-10T19:41:19.7396545Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-10T19:41:19.7397696Z 
2026-06-10T19:41:19.7398906Z HEAD is now at 3c2d538 Merge 422bbd64fe7d40dd9e6a1d97f6ada85e5d23f078 into 06e0a61e3827bd7cf93c0b47edc5730f0a08305d
2026-06-10T19:41:19.7403246Z ##[endgroup]
2026-06-10T19:41:19.7427664Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T19:41:19.7450239Z 3c2d538e5e445560c4aee5a9f7002308b67b7ee2
