2026-06-10T19:42:43.6274019Z ##[group]Run # This generates a timestamp like what is defined on the ArtifactHub documentation
2026-06-10T19:42:43.6274723Z [36;1m# This generates a timestamp like what is defined on the ArtifactHub documentation[0m
2026-06-10T19:42:43.6275172Z [36;1m# E.G: 2022-02-08T15:38:15Z'[0m
2026-06-10T19:42:43.6275691Z [36;1m# https://artifacthub.io/docs/topics/repositories/container-images/[0m
2026-06-10T19:42:43.6276153Z [36;1m# https://linux.die.net/man/1/date[0m
2026-06-10T19:42:43.6276542Z [36;1mecho "date=$(date -u +%Y\-%m\-%d\T%H\:%M\:%S\Z)" >> $GITHUB_OUTPUT[0m
2026-06-10T19:42:43.6297136Z shell: /usr/bin/bash -e {0}
2026-06-10T19:42:43.6297402Z env:
2026-06-10T19:42:43.6297660Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T19:42:43.6298034Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T19:42:43.6298330Z   IMAGE_LOGO_URL: 
2026-06-10T19:42:43.6298545Z   IMAGE_NAME: ermete
2026-06-10T19:42:43.6298773Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T19:42:43.6299031Z   DEFAULT_TAG: latest
2026-06-10T19:42:43.6299282Z ##[endgroup]
