2026-06-10T19:42:43.6456192Z ##[group]Run docker/metadata-action@v5
2026-06-10T19:42:43.6456529Z with:
2026-06-10T19:42:43.6457074Z   tags: type=raw,value=latest
type=raw,value=latest.{{date 'YYYYMMDD'}}
type=raw,value={{date 'YYYYMMDD'}}
type=sha,enable=true
type=ref,event=pr

2026-06-10T19:42:43.6461536Z   labels: io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/3c2d538e5e445560c4aee5a9f7002308b67b7ee2/README.md
org.opencontainers.image.created=2026-06-10T19:42:43Z
org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/3c2d538e5e445560c4aee5a9f7002308b67b7ee2/README.md
org.opencontainers.image.source=https://github.com/patapem/ermete/blob/3c2d538e5e445560c4aee5a9f7002308b67b7ee2/Containerfile
org.opencontainers.image.title=ermete
org.opencontainers.image.url=https://github.com/patapem/ermete/tree/3c2d538e5e445560c4aee5a9f7002308b67b7ee2
org.opencontainers.image.vendor=patapem
org.opencontainers.image.version=latest.{{date 'YYYYMMDD'}}
io.artifacthub.package.deprecated=false
io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
io.artifacthub.package.license=Apache-2.0
io.artifacthub.package.logo-url=
io.artifacthub.package.prerelease=false
containers.bootc=1

2026-06-10T19:42:43.6465955Z   sep-tags:  
2026-06-10T19:42:43.6466172Z   sep-annotations:  
2026-06-10T19:42:43.6466402Z   context: workflow
2026-06-10T19:42:43.6469132Z   github-token: ***
2026-06-10T19:42:43.6469358Z env:
2026-06-10T19:42:43.6469614Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-10T19:42:43.6470265Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-10T19:42:43.6470580Z   IMAGE_LOGO_URL: 
2026-06-10T19:42:43.6470791Z   IMAGE_NAME: ermete
2026-06-10T19:42:43.6471029Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-10T19:42:43.6471288Z   DEFAULT_TAG: latest
2026-06-10T19:42:43.6471505Z ##[endgroup]
2026-06-10T19:42:44.6388359Z ##[group]Context info
2026-06-10T19:42:44.6388870Z eventName: pull_request
2026-06-10T19:42:44.6389404Z sha: 3c2d538e5e445560c4aee5a9f7002308b67b7ee2
2026-06-10T19:42:44.6390320Z ref: refs/pull/1/merge
2026-06-10T19:42:44.6390767Z workflow: Build container image
2026-06-10T19:42:44.6391209Z action: metadata
2026-06-10T19:42:44.6391543Z actor: patapem
2026-06-10T19:42:44.6391944Z runNumber: 68
2026-06-10T19:42:44.6392270Z runId: 27301479753
2026-06-10T19:42:44.6393348Z commitDate: Wed Jun 10 2026 19:41:09 GMT+0000 (Coordinated Universal Time)
2026-06-10T19:42:44.6394683Z ##[endgroup]
2026-06-10T19:42:44.6398530Z ##[group]Processing images input
2026-06-10T19:42:44.6399300Z ##[endgroup]
2026-06-10T19:42:44.6413241Z ##[group]Processing tags input
2026-06-10T19:42:44.6413829Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2026-06-10T19:42:44.6414267Z type=raw,value=latest,enable=true,priority=200
2026-06-10T19:42:44.6414702Z type=raw,value=latest.{{date 'YYYYMMDD'}},enable=true,priority=200
2026-06-10T19:42:44.6420965Z type=raw,value={{date 'YYYYMMDD'}},enable=true,priority=200
2026-06-10T19:42:44.6431072Z type=sha,enable=true,prefix=sha-,format=short,priority=100
2026-06-10T19:42:44.6431938Z ##[endgroup]
2026-06-10T19:42:44.6432365Z ##[group]Processing flavor input
2026-06-10T19:42:44.6432651Z latest=auto
2026-06-10T19:42:44.6432862Z prefix=
2026-06-10T19:42:44.6433079Z prefixLatest=false
2026-06-10T19:42:44.6433311Z suffix=
2026-06-10T19:42:44.6433519Z suffixLatest=false
2026-06-10T19:42:44.6433921Z ##[endgroup]
2026-06-10T19:42:44.6515013Z ##[group]Docker image version
2026-06-10T19:42:44.6515756Z pr-1
2026-06-10T19:42:44.6516604Z ##[endgroup]
2026-06-10T19:42:44.6521175Z ##[group]Docker tags
2026-06-10T19:42:44.6521659Z pr-1
2026-06-10T19:42:44.6522032Z latest
2026-06-10T19:42:44.6522418Z latest.20260610
2026-06-10T19:42:44.6522791Z 20260610
2026-06-10T19:42:44.6523011Z sha-3c2d538
2026-06-10T19:42:44.6523391Z ##[endgroup]
2026-06-10T19:42:44.6622677Z ##[group]Docker labels
2026-06-10T19:42:44.6623209Z containers.bootc=1
2026-06-10T19:42:44.6623733Z io.artifacthub.package.deprecated=false
2026-06-10T19:42:44.6624924Z io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
2026-06-10T19:42:44.6625645Z io.artifacthub.package.license=Apache-2.0
2026-06-10T19:42:44.6626213Z io.artifacthub.package.logo-url=
2026-06-10T19:42:44.6626857Z io.artifacthub.package.prerelease=false
2026-06-10T19:42:44.6628251Z io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/3c2d538e5e445560c4aee5a9f7002308b67b7ee2/README.md
2026-06-10T19:42:44.6629782Z org.opencontainers.image.created=2026-06-10T19:42:43Z
2026-06-10T19:42:44.6630800Z org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
2026-06-10T19:42:44.6632161Z org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/3c2d538e5e445560c4aee5a9f7002308b67b7ee2/README.md
2026-06-10T19:42:44.6633666Z org.opencontainers.image.licenses=Apache-2.0
2026-06-10T19:42:44.6634179Z org.opencontainers.image.revision=3c2d538e5e445560c4aee5a9f7002308b67b7ee2
2026-06-10T19:42:44.6635040Z org.opencontainers.image.source=https://github.com/patapem/ermete/blob/3c2d538e5e445560c4aee5a9f7002308b67b7ee2/Containerfile
2026-06-10T19:42:44.6635794Z org.opencontainers.image.title=ermete
2026-06-10T19:42:44.6636427Z org.opencontainers.image.url=https://github.com/patapem/ermete/tree/3c2d538e5e445560c4aee5a9f7002308b67b7ee2
2026-06-10T19:42:44.6637093Z org.opencontainers.image.vendor=patapem
2026-06-10T19:42:44.6637493Z org.opencontainers.image.version=latest.20260610
2026-06-10T19:42:44.6638065Z ##[endgroup]
2026-06-10T19:42:44.6638482Z ##[group]Annotations
2026-06-10T19:42:44.6638861Z manifest:org.opencontainers.image.created=2026-06-10T19:42:44.641Z
2026-06-10T19:42:44.6639356Z manifest:org.opencontainers.image.description=
2026-06-10T19:42:44.6639801Z manifest:org.opencontainers.image.licenses=Apache-2.0
2026-06-10T19:42:44.6640656Z manifest:org.opencontainers.image.revision=3c2d538e5e445560c4aee5a9f7002308b67b7ee2
2026-06-10T19:42:44.6641343Z manifest:org.opencontainers.image.source=https://github.com/patapem/ermete
2026-06-10T19:42:44.6641899Z manifest:org.opencontainers.image.title=ermete
2026-06-10T19:42:44.6642422Z manifest:org.opencontainers.image.url=https://github.com/patapem/ermete
2026-06-10T19:42:44.6642951Z manifest:org.opencontainers.image.version=pr-1
2026-06-10T19:42:44.6643500Z ##[endgroup]
2026-06-10T19:42:44.6656505Z ##[group]JSON output
2026-06-10T19:42:44.6656951Z {
2026-06-10T19:42:44.6657349Z   "tags": [
2026-06-10T19:42:44.6657667Z     "pr-1",
2026-06-10T19:42:44.6657991Z     "latest",
2026-06-10T19:42:44.6658321Z     "latest.20260610",
2026-06-10T19:42:44.6658667Z     "20260610",
2026-06-10T19:42:44.6658968Z     "sha-3c2d538"
2026-06-10T19:42:44.6659178Z   ],
2026-06-10T19:42:44.6659364Z   "tag-names": [
2026-06-10T19:42:44.6659631Z     "pr-1",
2026-06-10T19:42:44.6660136Z     "latest",
2026-06-10T19:42:44.6660464Z     "latest.20260610",
2026-06-10T19:42:44.6660810Z     "20260610",
2026-06-10T19:42:44.6661015Z     "sha-3c2d538"
2026-06-10T19:42:44.6661210Z   ],
2026-06-10T19:42:44.6661395Z   "labels": {
2026-06-10T19:42:44.6661604Z     "containers.bootc": "1",
2026-06-10T19:42:44.6661893Z     "io.artifacthub.package.deprecated": "false",
2026-06-10T19:42:44.6662322Z     "io.artifacthub.package.keywords": "bootc,fedora,Ermete,immutable",
2026-06-10T19:42:44.6662789Z     "io.artifacthub.package.license": "Apache-2.0",
2026-06-10T19:42:44.6663385Z     "io.artifacthub.package.logo-url": "",
2026-06-10T19:42:44.6663921Z     "io.artifacthub.package.prerelease": "false",
2026-06-10T19:42:44.6665095Z     "io.artifacthub.package.readme-url": "https://raw.githubusercontent.com/patapem/ermete/3c2d538e5e445560c4aee5a9f7002308b67b7ee2/README.md",
2026-06-10T19:42:44.6666137Z     "org.opencontainers.image.created": "2026-06-10T19:42:43Z",
2026-06-10T19:42:44.6666911Z     "org.opencontainers.image.description": "Ermete OS - Immutable Cloud-Native System",
2026-06-10T19:42:44.6667753Z     "org.opencontainers.image.documentation": "https://raw.githubusercontent.com/patapem/ermete/3c2d538e5e445560c4aee5a9f7002308b67b7ee2/README.md",
2026-06-10T19:42:44.6668674Z     "org.opencontainers.image.licenses": "Apache-2.0",
2026-06-10T19:42:44.6669133Z     "org.opencontainers.image.revision": "3c2d538e5e445560c4aee5a9f7002308b67b7ee2",
2026-06-10T19:42:44.6670153Z     "org.opencontainers.image.source": "https://github.com/patapem/ermete/blob/3c2d538e5e445560c4aee5a9f7002308b67b7ee2/Containerfile",
2026-06-10T19:42:44.6670826Z     "org.opencontainers.image.title": "ermete",
2026-06-10T19:42:44.6671392Z     "org.opencontainers.image.url": "https://github.com/patapem/ermete/tree/3c2d538e5e445560c4aee5a9f7002308b67b7ee2",
2026-06-10T19:42:44.6671953Z     "org.opencontainers.image.vendor": "patapem",
2026-06-10T19:42:44.6672314Z     "org.opencontainers.image.version": "latest.20260610"
2026-06-10T19:42:44.6672767Z   },
2026-06-10T19:42:44.6672953Z   "annotations": [
2026-06-10T19:42:44.6673270Z     "manifest:org.opencontainers.image.created=2026-06-10T19:42:44.641Z",
2026-06-10T19:42:44.6673696Z     "manifest:org.opencontainers.image.description=",
2026-06-10T19:42:44.6674091Z     "manifest:org.opencontainers.image.licenses=Apache-2.0",
2026-06-10T19:42:44.6674584Z     "manifest:org.opencontainers.image.revision=3c2d538e5e445560c4aee5a9f7002308b67b7ee2",
2026-06-10T19:42:44.6675154Z     "manifest:org.opencontainers.image.source=https://github.com/patapem/ermete",
2026-06-10T19:42:44.6675610Z     "manifest:org.opencontainers.image.title=ermete",
2026-06-10T19:42:44.6676044Z     "manifest:org.opencontainers.image.url=https://github.com/patapem/ermete",
2026-06-10T19:42:44.6676493Z     "manifest:org.opencontainers.image.version=pr-1"
2026-06-10T19:42:44.6676788Z   ]
2026-06-10T19:42:44.6676963Z }
2026-06-10T19:42:44.6677332Z ##[endgroup]
2026-06-10T19:42:44.6677728Z ##[group]Bake file definition (tags)
2026-06-10T19:42:44.6677990Z {
2026-06-10T19:42:44.6678165Z   "target": {
2026-06-10T19:42:44.6678380Z     "docker-metadata-action": {
2026-06-10T19:42:44.6678630Z       "tags": [
2026-06-10T19:42:44.6678826Z         "pr-1",
2026-06-10T19:42:44.6679021Z         "latest",
2026-06-10T19:42:44.6679223Z         "latest.20260610",
2026-06-10T19:42:44.6691522Z         "20260610",
2026-06-10T19:42:44.6691940Z         "sha-3c2d538"
2026-06-10T19:42:44.6692298Z       ],
2026-06-10T19:42:44.6692609Z       "args": {
2026-06-10T19:42:44.6692985Z         "DOCKER_META_IMAGES": "",
2026-06-10T19:42:44.6693448Z         "DOCKER_META_VERSION": "pr-1"
2026-06-10T19:42:44.6693875Z       }
2026-06-10T19:42:44.6694173Z     }
2026-06-10T19:42:44.6694459Z   }
2026-06-10T19:42:44.6694656Z }
2026-06-10T19:42:44.6695048Z ##[endgroup]
2026-06-10T19:42:44.6695499Z ##[group]Bake file definition (labels)
2026-06-10T19:42:44.6695764Z {
2026-06-10T19:42:44.6695941Z   "target": {
2026-06-10T19:42:44.6696157Z     "docker-metadata-action": {
2026-06-10T19:42:44.6696416Z       "labels": {
2026-06-10T19:42:44.6696629Z         "containers.bootc": "1",
2026-06-10T19:42:44.6696933Z         "io.artifacthub.package.deprecated": "false",
2026-06-10T19:42:44.6697381Z         "io.artifacthub.package.keywords": "bootc,fedora,Ermete,immutable",
2026-06-10T19:42:44.6697824Z         "io.artifacthub.package.license": "Apache-2.0",
2026-06-10T19:42:44.6698169Z         "io.artifacthub.package.logo-url": "",
2026-06-10T19:42:44.6698505Z         "io.artifacthub.package.prerelease": "false",
2026-06-10T19:42:44.6699193Z         "io.artifacthub.package.readme-url": "https://raw.githubusercontent.com/patapem/ermete/3c2d538e5e445560c4aee5a9f7002308b67b7ee2/README.md",
2026-06-10T19:42:44.6700236Z         "org.opencontainers.image.created": "2026-06-10T19:42:43Z",
2026-06-10T19:42:44.6700782Z         "org.opencontainers.image.description": "Ermete OS - Immutable Cloud-Native System",
2026-06-10T19:42:44.6701647Z         "org.opencontainers.image.documentation": "https://raw.githubusercontent.com/patapem/ermete/3c2d538e5e445560c4aee5a9f7002308b67b7ee2/README.md",
2026-06-10T19:42:44.6702373Z         "org.opencontainers.image.licenses": "Apache-2.0",
2026-06-10T19:42:44.6702840Z         "org.opencontainers.image.revision": "3c2d538e5e445560c4aee5a9f7002308b67b7ee2",
2026-06-10T19:42:44.6703806Z         "org.opencontainers.image.source": "https://github.com/patapem/ermete/blob/3c2d538e5e445560c4aee5a9f7002308b67b7ee2/Containerfile",
2026-06-10T19:42:44.6704461Z         "org.opencontainers.image.title": "ermete",
2026-06-10T19:42:44.6705027Z         "org.opencontainers.image.url": "https://github.com/patapem/ermete/tree/3c2d538e5e445560c4aee5a9f7002308b67b7ee2",
2026-06-10T19:42:44.6705614Z         "org.opencontainers.image.vendor": "patapem",
2026-06-10T19:42:44.6706006Z         "org.opencontainers.image.version": "latest.20260610"
2026-06-10T19:42:44.6706335Z       }
2026-06-10T19:42:44.6706514Z     }
2026-06-10T19:42:44.6706692Z   }
2026-06-10T19:42:44.6706978Z }
2026-06-10T19:42:44.6707324Z ##[endgroup]
2026-06-10T19:42:44.6707695Z ##[group]Bake file definition (annotations)
2026-06-10T19:42:44.6707968Z {
2026-06-10T19:42:44.6708147Z   "target": {
2026-06-10T19:42:44.6708360Z     "docker-metadata-action": {
2026-06-10T19:42:44.6708620Z       "annotations": [
2026-06-10T19:42:44.6708994Z         "manifest:org.opencontainers.image.created=2026-06-10T19:42:44.641Z",
2026-06-10T19:42:44.6709441Z         "manifest:org.opencontainers.image.description=",
2026-06-10T19:42:44.6710121Z         "manifest:org.opencontainers.image.licenses=Apache-2.0",
2026-06-10T19:42:44.6710744Z         "manifest:org.opencontainers.image.revision=3c2d538e5e445560c4aee5a9f7002308b67b7ee2",
2026-06-10T19:42:44.6711378Z         "manifest:org.opencontainers.image.source=https://github.com/patapem/ermete",
2026-06-10T19:42:44.6711908Z         "manifest:org.opencontainers.image.title=ermete",
2026-06-10T19:42:44.6712406Z         "manifest:org.opencontainers.image.url=https://github.com/patapem/ermete",
2026-06-10T19:42:44.6712904Z         "manifest:org.opencontainers.image.version=pr-1"
2026-06-10T19:42:44.6713249Z       ]
2026-06-10T19:42:44.6713439Z     }
2026-06-10T19:42:44.6713635Z   }
2026-06-10T19:42:44.6713830Z }
2026-06-10T19:42:44.6714196Z ##[endgroup]
