2026-07-17T17:51:45.6911217Z ##[group]Run IMAGE_LOWER=$(echo "ghcr.io/patapem/ermete-forge-nvidia:latest" | tr '[:upper:]' '[:lower:]')
2026-07-17T17:51:45.6911849Z [36;1mIMAGE_LOWER=$(echo "ghcr.io/patapem/ermete-forge-nvidia:latest" | tr '[:upper:]' '[:lower:]')[0m
2026-07-17T17:51:45.6912232Z [36;1mcosign sign --yes $IMAGE_LOWER[0m
2026-07-17T17:51:45.6912602Z shell: sh -e {0}
2026-07-17T17:51:45.6912754Z env:
2026-07-17T17:51:45.6912898Z   REGISTRY: ghcr.io
2026-07-17T17:51:45.6913059Z   FEDORA_VERSION: 43
2026-07-17T17:51:45.6913228Z   COSIGN_EXPERIMENTAL: false
2026-07-17T17:51:45.6913422Z ##[endgroup]
2026-07-17T17:51:47.0276279Z Generating ephemeral keys...
2026-07-17T17:51:47.0276830Z Retrieving signed certificate...
2026-07-17T17:51:47.0277198Z Non-interactive mode detected, using device flow.
2026-07-17T17:51:47.9024917Z Enter the verification code WQWH-KSMX in your browser at: https://oauth2.sigstore.dev/auth/device?user_code=WQWH-KSMX
2026-07-17T17:51:47.9025541Z Code will be valid for 300 seconds
2026-07-17T17:56:52.8784711Z Error: signing [ghcr.io/patapem/ermete-forge-nvidia:latest]: getting signer: getting key from Fulcio: retrieving cert: error obtaining token: expired_token
2026-07-17T17:56:52.8785935Z error during command execution: signing [ghcr.io/patapem/ermete-forge-nvidia:latest]: getting signer: getting key from Fulcio: retrieving cert: error obtaining token: expired_token
2026-07-17T17:56:52.9131945Z ##[error]Process completed with exit code 1.
