2026-07-17T17:40:47.5207074Z Current runner version: '2.335.1'
2026-07-17T17:40:47.5212315Z Runner name: 'Ermete-Local-Titan'
2026-07-17T17:40:47.5212910Z Runner group name: 'Default'
2026-07-17T17:40:47.5213585Z Machine name: 'customer'
2026-07-17T17:40:47.5215944Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:40:47.5217564Z Contents: read
2026-07-17T17:40:47.5218183Z Metadata: read
2026-07-17T17:40:47.5218607Z Packages: write
2026-07-17T17:40:47.5219116Z ##[endgroup]
2026-07-17T17:40:47.5220546Z Secret source: Actions
2026-07-17T17:40:47.5221140Z Prepare workflow directory
2026-07-17T17:40:47.5818939Z Prepare all required actions
2026-07-17T17:40:47.5847016Z Getting action download info
2026-07-17T17:40:48.4034829Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T17:40:49.0289921Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-17T17:40:49.9004148Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-07-17T17:40:50.4244308Z Complete job name: 🎮 Build NVIDIA KMOD
