2026-07-17T17:40:50.4804945Z ##[group]Checking docker version
2026-07-17T17:40:50.4814783Z ##[command]/home/ermete/.local/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T17:40:50.5003472Z ''5.8.3'
2026-07-17T17:40:50.5019279Z Docker daemon API version: ''5.8.3'
2026-07-17T17:40:50.5019859Z ##[command]/home/ermete/.local/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T17:40:50.5178875Z '5.8.3'
2026-07-17T17:40:50.5198646Z Docker client API version: '5.8.3'
2026-07-17T17:40:50.5202545Z ##[endgroup]
2026-07-17T17:40:50.5205122Z ##[group]Clean up resources from previous jobs
2026-07-17T17:40:50.5209557Z ##[command]/home/ermete/.local/bin/docker ps --all --quiet --no-trunc --filter "label=4c5f88"
2026-07-17T17:40:50.5462623Z ##[command]/home/ermete/.local/bin/docker network prune --force --filter "label=4c5f88"
2026-07-17T17:40:50.5717783Z ##[endgroup]
2026-07-17T17:40:50.5718322Z ##[group]Create local container network
2026-07-17T17:40:50.5726653Z ##[command]/home/ermete/.local/bin/docker network create --label 4c5f88 github_network_c162372ef1bb4134ba8bc6eb36986f59
2026-07-17T17:40:50.5904493Z github_network_c162372ef1bb4134ba8bc6eb36986f59
2026-07-17T17:40:50.5951148Z ##[endgroup]
2026-07-17T17:40:50.5969722Z ##[group]Starting job container
2026-07-17T17:40:50.5988123Z ##[command]/home/ermete/.local/bin/docker --config /var/home/ermete/actions-runner/_work/_temp/.docker_d6ac4b30-ccae-4647-b7f4-ca797e804093 login ghcr.io -u patapem --password-stdin
2026-07-17T17:40:51.5077675Z ##[command]/home/ermete/.local/bin/docker --config /var/home/ermete/actions-runner/_work/_temp/.docker_d6ac4b30-ccae-4647-b7f4-ca797e804093 pull ghcr.io/patapem/ermete-builder:latest
2026-07-17T17:40:51.5317372Z Trying to pull ghcr.io/patapem/ermete-builder:latest...
2026-07-17T17:40:52.7383626Z Getting image source signatures
2026-07-17T17:40:52.7384498Z Copying blob sha256:ecade15849da7c94f245c0242255bb81e92f190a17ec78c29c2fb42d7d278db3
2026-07-17T17:40:52.7385180Z Copying blob sha256:bbfe6f82591ce397688d2f3ca94bfef18eada84e0f107cb6e4c8e199022b1d0a
2026-07-17T17:40:52.7385791Z Copying blob sha256:a752ad8fecfcc06be9ce49ddf880424a6de769e2f74e8b070db29e29b793e012
2026-07-17T17:40:52.7389107Z Copying config sha256:40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T17:40:52.7614107Z Writing manifest to image destination
2026-07-17T17:40:52.7780946Z 40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T17:40:52.7877595Z ##[command]/home/ermete/.local/bin/docker create --name 16cc11c412ce44adb83d62a126f17fe9_ghcriopatapemermetebuilderlatest_df5ed0 --label 4c5f88 --workdir /__w/ermete-forge/ermete-forge --network github_network_c162372ef1bb4134ba8bc6eb36986f59 --privileged -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/var/home/ermete/actions-runner/_work":"/__w" -v "/var/home/ermete/actions-runner/externals":"/__e":ro -v "/var/home/ermete/actions-runner/_work/_temp":"/__w/_temp" -v "/var/home/ermete/actions-runner/_work/_actions":"/__w/_actions" -v "/var/home/ermete/actions-runner/_work/_tool":"/__w/_tool" -v "/var/home/ermete/actions-runner/_work/_temp/_github_home":"/github/home" -v "/var/home/ermete/actions-runner/_work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ghcr.io/patapem/ermete-builder:latest "-f" "/dev/null"
2026-07-17T17:40:52.7917728Z mkdir: impossibile creare la directory «/dev/null»: File già esistente
2026-07-17T17:40:52.8494850Z 5ecf7aa4e7e431f7d3e4c5382b1fcbb96de8f189c015986c5c177e8100beaea9
2026-07-17T17:40:52.8528130Z ##[command]/home/ermete/.local/bin/docker start 5ecf7aa4e7e431f7d3e4c5382b1fcbb96de8f189c015986c5c177e8100beaea9
2026-07-17T17:40:53.0305459Z 5ecf7aa4e7e431f7d3e4c5382b1fcbb96de8f189c015986c5c177e8100beaea9
2026-07-17T17:40:53.0335967Z ##[command]/home/ermete/.local/bin/docker ps --all --filter id=5ecf7aa4e7e431f7d3e4c5382b1fcbb96de8f189c015986c5c177e8100beaea9 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T17:40:53.0558950Z 5ecf7aa4e7e431f7d3e4c5382b1fcbb96de8f189c015986c5c177e8100beaea9 Up Less than a second
2026-07-17T17:40:53.0606918Z ##[command]/home/ermete/.local/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 5ecf7aa4e7e431f7d3e4c5382b1fcbb96de8f189c015986c5c177e8100beaea9
2026-07-17T17:40:53.0871609Z HOME=/github/home
2026-07-17T17:40:53.0872042Z GITHUB_ACTIONS=true
2026-07-17T17:40:53.0872354Z PATH=/usr/local/bin:/usr/bin
2026-07-17T17:40:53.0872676Z container=oci
2026-07-17T17:40:53.0873110Z CI=true
2026-07-17T17:40:53.0873487Z HOSTNAME=5ecf7aa4e7e4
2026-07-17T17:40:53.0901720Z ##[endgroup]
2026-07-17T17:40:53.0909400Z ##[group]Waiting for all services to be ready
2026-07-17T17:40:53.0910792Z ##[endgroup]
