2026-07-17T17:40:53.1121606Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:40:53.1127821Z ##[group]Run actions/checkout@v4
2026-07-17T17:40:53.1128822Z with:
2026-07-17T17:40:53.1129132Z   repository: patapem/ermete-forge
2026-07-17T17:40:53.1131316Z   token: ***
2026-07-17T17:40:53.1131549Z   ssh-strict: true
2026-07-17T17:40:53.1131865Z   ssh-user: git
2026-07-17T17:40:53.1132098Z   persist-credentials: true
2026-07-17T17:40:53.1132369Z   clean: true
2026-07-17T17:40:53.1132635Z   sparse-checkout-cone-mode: true
2026-07-17T17:40:53.1132881Z   fetch-depth: 1
2026-07-17T17:40:53.1133175Z   fetch-tags: false
2026-07-17T17:40:53.1133425Z   show-progress: true
2026-07-17T17:40:53.1133670Z   lfs: false
2026-07-17T17:40:53.1133897Z   submodules: false
2026-07-17T17:40:53.1134230Z   set-safe-directory: true
2026-07-17T17:40:53.1134722Z env:
2026-07-17T17:40:53.1134964Z   REGISTRY: ghcr.io
2026-07-17T17:40:53.1135253Z   FEDORA_VERSION: 43
2026-07-17T17:40:53.1135490Z ##[endgroup]
2026-07-17T17:40:53.1181914Z ##[command]/home/ermete/.local/bin/docker exec  5ecf7aa4e7e431f7d3e4c5382b1fcbb96de8f189c015986c5c177e8100beaea9 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:40:53.3778391Z Syncing repository: patapem/ermete-forge
2026-07-17T17:40:53.3779722Z ##[group]Getting Git version info
2026-07-17T17:40:53.3780272Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T17:40:53.3781021Z ##[endgroup]
2026-07-17T17:40:53.3781359Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T17:40:53.4426208Z The repository will be downloaded using the GitHub REST API
2026-07-17T17:40:53.4426920Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T17:40:53.4429597Z Downloading the archive
2026-07-17T17:41:36.0920274Z Writing archive to disk
2026-07-17T17:41:36.3006932Z Extracting the archive
2026-07-17T17:41:36.3260879Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/6e1bbe10-0b97-4978-b845-c594e573ed67 -f /__w/ermete-forge/ermete-forge/6e1bbe10-0b97-4978-b845-c594e573ed67.tar.gz
2026-07-17T17:41:41.4405534Z Resolved version patapem-ermete-forge-18900f4
