2026-07-17T17:43:12.3037761Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:43:12.3039097Z ##[group]Run actions/cache@v4
2026-07-17T17:43:12.3039279Z with:
2026-07-17T17:43:12.3039425Z   path: /var/cache/akmods/nvidia/
2026-07-17T17:43:12.3039701Z   key: rpm-nvidia-bedrock2-6.14.5-100.chimera.fc43.x86_64-610.43.03-1.fc43
2026-07-17T17:43:12.3039994Z   enableCrossOsArchive: false
2026-07-17T17:43:12.3040180Z   fail-on-cache-miss: false
2026-07-17T17:43:12.3040348Z   lookup-only: false
2026-07-17T17:43:12.3040501Z   save-always: false
2026-07-17T17:43:12.3040646Z env:
2026-07-17T17:43:12.3040777Z   REGISTRY: ghcr.io
2026-07-17T17:43:12.3040933Z   FEDORA_VERSION: 43
2026-07-17T17:43:12.3041078Z ##[endgroup]
2026-07-17T17:43:12.3043941Z ##[command]/home/ermete/.local/bin/docker exec  5ecf7aa4e7e431f7d3e4c5382b1fcbb96de8f189c015986c5c177e8100beaea9 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:43:12.5599025Z (node:33110) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-17T17:43:12.5599724Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-17T17:43:13.1659363Z Cache not found for input keys: rpm-nvidia-bedrock2-6.14.5-100.chimera.fc43.x86_64-610.43.03-1.fc43
