2026-07-17T17:43:13.2144293Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:43:13.2145269Z ##[group]Run actions/cache@v4
2026-07-17T17:43:13.2145451Z with:
2026-07-17T17:43:13.2145598Z   path: /var/cache/ccache
2026-07-17T17:43:13.2145823Z   key: nvidia-ccache-18900f468ba0c263cd5148fcd0f447eb14cb65a4
2026-07-17T17:43:13.2146212Z   restore-keys: nvidia-ccache-

2026-07-17T17:43:13.2146409Z   enableCrossOsArchive: false
2026-07-17T17:43:13.2146595Z   fail-on-cache-miss: false
2026-07-17T17:43:13.2146767Z   lookup-only: false
2026-07-17T17:43:13.2146923Z   save-always: false
2026-07-17T17:43:13.2147071Z env:
2026-07-17T17:43:13.2147205Z   REGISTRY: ghcr.io
2026-07-17T17:43:13.2147365Z   FEDORA_VERSION: 43
2026-07-17T17:43:13.2147515Z ##[endgroup]
2026-07-17T17:43:13.2150266Z ##[command]/home/ermete/.local/bin/docker exec  5ecf7aa4e7e431f7d3e4c5382b1fcbb96de8f189c015986c5c177e8100beaea9 sh -c "cat /etc/*release | grep ^ID"
2026-07-17T17:43:13.4721732Z (node:33126) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-17T17:43:13.4722428Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-17T17:43:14.0423280Z Cache not found for input keys: nvidia-ccache-18900f468ba0c263cd5148fcd0f447eb14cb65a4, nvidia-ccache-
