2026-07-17T17:43:14.0946301Z ##[group]Run dnf install -y akmods akmod-nvidia gcc gcc-c++ make elfutils-libelf-devel openssl-devel rpm-build rpmdevtools clang lld llvm
2026-07-17T17:43:14.0947096Z [36;1mdnf install -y akmods akmod-nvidia gcc gcc-c++ make elfutils-libelf-devel openssl-devel rpm-build rpmdevtools clang lld llvm[0m
2026-07-17T17:43:14.0947587Z [36;1mREAL_KERNEL_VER=$(ls /usr/src/kernels/ | head -n 1)[0m
2026-07-17T17:43:14.0947981Z [36;1mecho "Real kernel version is $REAL_KERNEL_VER"[0m
2026-07-17T17:43:14.0948242Z [36;1mmkdir -p /lib/modules/$REAL_KERNEL_VER[0m
2026-07-17T17:43:14.0948562Z [36;1mln -sf /usr/src/kernels/$REAL_KERNEL_VER /lib/modules/$REAL_KERNEL_VER/build[0m
2026-07-17T17:43:14.0948893Z [36;1mln -sf /usr/bin/clang /usr/bin/gcc[0m
2026-07-17T17:43:14.0949116Z [36;1mln -sf /usr/bin/clang++ /usr/bin/g++[0m
2026-07-17T17:43:14.0949340Z [36;1mln -sf /usr/bin/clang /usr/bin/cc[0m
2026-07-17T17:43:14.0949555Z [36;1mln -sf /usr/bin/clang++ /usr/bin/c++[0m
2026-07-17T17:43:14.0949778Z [36;1mln -sf /usr/bin/ld.lld /usr/bin/ld[0m
2026-07-17T17:43:14.0950016Z [36;1mln -sf /usr/bin/llvm-ar /usr/bin/ar[0m
2026-07-17T17:43:14.0950231Z [36;1mln -sf /usr/bin/llvm-nm /usr/bin/nm[0m
2026-07-17T17:43:14.0950465Z [36;1mln -sf /usr/bin/llvm-objcopy /usr/bin/objcopy[0m
2026-07-17T17:43:14.0950717Z [36;1mln -sf /usr/bin/llvm-objdump /usr/bin/objdump[0m
2026-07-17T17:43:14.0950964Z [36;1mln -sf /usr/bin/llvm-readelf /usr/bin/readelf[0m
2026-07-17T17:43:14.0951216Z [36;1mln -sf /usr/bin/llvm-strip /usr/bin/strip[0m
2026-07-17T17:43:14.0951489Z [36;1mmkdir -p /etc/pki/akmods/certs /etc/pki/akmods/private[0m
2026-07-17T17:43:14.0989430Z [36;1mecho "***" | base64 -d > /etc/pki/akmods/private/private_key.priv[0m
2026-07-17T17:43:14.0993678Z [36;1mecho "***" | base64 -d > /etc/pki/akmods/certs/public_key.der[0m
2026-07-17T17:43:14.0993979Z [36;1mcp config/rpmmacros /etc/rpm/macros.98-config[0m
2026-07-17T17:43:14.0994260Z [36;1mchmod 0644 /etc/pki/akmods/private/private_key.priv[0m
2026-07-17T17:43:14.0994515Z [36;1m[0m
2026-07-17T17:43:14.0994731Z [36;1m# [BEDROCK UNIFICATION] The kernel is built with Clang and LLD.[0m
2026-07-17T17:43:14.0995124Z [36;1m# We must instruct rpmbuild to use Clang and LLD as well, otherwise it defaults to GCC[0m
2026-07-17T17:43:14.0995539Z [36;1m# and injects `-ffat-lto-objects` which causes Clang to fail during `make`.[0m
2026-07-17T17:43:14.0996003Z [36;1m# We also MUST inject the exports into `%__spec_build_pre` because rpmbuild strips environment variables![0m
2026-07-17T17:43:14.0996391Z [36;1mcat << 'MACRO' > /etc/rpm/macros.99-akmods[0m
2026-07-17T17:43:14.0996613Z [36;1m%toolchain clang[0m
2026-07-17T17:43:14.0996782Z [36;1m%_ld ld.lld[0m
2026-07-17T17:43:14.0997030Z [36;1m%_ldflags -Wl,-O2 -Wl,--as-needed -Wl,--sort-common -Wl,-z,now -Wl,-z,relro[0m
2026-07-17T17:43:14.0997415Z [36;1m%optflags %{__global_compiler_flags} -O3 -march=x86-64-v3 -pipe -Wno-error[0m
2026-07-17T17:43:14.0998007Z [36;1m%kcflags -O3 -march=x86-64-v3 -pipe -Wno-error[0m
2026-07-17T17:43:14.0998235Z [36;1m[0m
2026-07-17T17:43:14.0998388Z [36;1m%__spec_build_pre %{___build_pre}\[0m
2026-07-17T17:43:14.0998602Z [36;1m  export IGNORE_CC_MISMATCH=1\[0m
2026-07-17T17:43:14.0998823Z [36;1m  export KCFLAGS="-Wno-error -fno-lto"\[0m
2026-07-17T17:43:14.0999058Z [36;1m  export CFLAGS="-Wno-error -fno-lto"\[0m
2026-07-17T17:43:14.0999276Z [36;1m  export LLVM=1\[0m
2026-07-17T17:43:14.0999451Z [36;1m  export LLVM_IAS=1\[0m
2026-07-17T17:43:14.0999684Z [36;1m  export PATH="/usr/lib64/ccache:/usr/lib/ccache:$PATH"\[0m
2026-07-17T17:43:14.0999951Z [36;1m  export CCACHE_DIR=/var/cache/ccache[0m
2026-07-17T17:43:14.1000155Z [36;1m[0m
2026-07-17T17:43:14.1000289Z [36;1mMACRO[0m
2026-07-17T17:43:14.1000426Z [36;1m[0m
2026-07-17T17:43:14.1000633Z [36;1mexport PATH="/usr/lib64/ccache:/usr/lib/ccache:$PATH"[0m
2026-07-17T17:43:14.1000895Z [36;1mexport CCACHE_DIR=/var/cache/ccache[0m
2026-07-17T17:43:14.1001117Z [36;1mmkdir -p /var/cache/ccache[0m
2026-07-17T17:43:14.1001410Z [36;1mchmod 777 -R /var/cache/ccache[0m
2026-07-17T17:43:14.1001604Z [36;1mccache -z[0m
2026-07-17T17:43:14.1001754Z [36;1m[0m
2026-07-17T17:43:14.1001942Z [36;1makmods --force --kernels $REAL_KERNEL_VER || true[0m
2026-07-17T17:43:14.1002220Z [36;1mcat /var/cache/akmods/nvidia/*.failed.log || true[0m
2026-07-17T17:43:14.1002448Z [36;1mccache -s[0m
2026-07-17T17:43:14.1002595Z [36;1m[0m
2026-07-17T17:43:14.1002919Z [36;1m# [BEDROCK UNIFICATION] Download userspace NVIDIA drivers, Wayland EGL, persistenced, and container toolkit[0m
2026-07-17T17:43:14.1003472Z [36;1m# into the micro-container so they are encapsulated natively without remote DNF calls during OSTree build.[0m
2026-07-17T17:43:14.1004026Z [36;1m# [BEDROCK] TODO: Implement Hermetic Build Lockfile for userspace drivers to avoid Negativo17 race conditions[0m
2026-07-17T17:43:14.1004570Z [36;1mdnf download -y --resolve --alldeps --disablerepo="rpmfusion*" --destdir=/var/cache/akmods/nvidia/ \[0m
2026-07-17T17:43:14.1004945Z [36;1m  nvidia-driver \[0m
2026-07-17T17:43:14.1005124Z [36;1m  nvidia-driver-libs \[0m
2026-07-17T17:43:14.1005310Z [36;1m  nvidia-driver-cuda \[0m
2026-07-17T17:43:14.1005501Z [36;1m  nvidia-driver-cuda-libs \[0m
2026-07-17T17:43:14.1005709Z [36;1m  nvidia-persistenced \[0m
2026-07-17T17:43:14.1005900Z [36;1m  nvidia-settings \[0m
2026-07-17T17:43:14.1006075Z [36;1m  egl-wayland \[0m
2026-07-17T17:43:14.1006236Z [36;1m  egl-gbm \[0m
2026-07-17T17:43:14.1006391Z [36;1m  egl-wayland2 \[0m
2026-07-17T17:43:14.1006604Z [36;1m  golang-github-nvidia-container-toolkit || true[0m
2026-07-17T17:43:14.1006843Z [36;1m[0m
2026-07-17T17:43:14.1007156Z [36;1m# [BEDROCK CHECK] Se l'RPM non esiste o mancano i driver userspace, facciamo fallire esplicitamente lo step [0m
2026-07-17T17:43:14.1007628Z [36;1m# per evitare che GitHub Actions salvi una cache vuota o incompleta "corrotta".[0m
2026-07-17T17:43:14.1008230Z [36;1mls /var/cache/akmods/nvidia/kmod-nvidia*.rpm && ls /var/cache/akmods/nvidia/nvidia-driver-*.rpm || { [0m
2026-07-17T17:43:14.1008853Z [36;1m  echo "ERRORE CRITICO: RPM NVIDIA (kmod o userspace driver) non generati/scaricati! Pulisco la directory per invalidare la cache."; [0m
2026-07-17T17:43:14.1009327Z [36;1m  rm -rf /var/cache/akmods/nvidia/*; [0m
2026-07-17T17:43:14.1009541Z [36;1m  exit 1; [0m
2026-07-17T17:43:14.1009691Z [36;1m}[0m
2026-07-17T17:43:14.1009886Z shell: sh -e {0}
2026-07-17T17:43:14.1010027Z env:
2026-07-17T17:43:14.1010166Z   REGISTRY: ghcr.io
2026-07-17T17:43:14.1010319Z   FEDORA_VERSION: 43
2026-07-17T17:43:14.1010475Z ##[endgroup]
2026-07-17T17:43:14.1789886Z Updating and loading repositories:
2026-07-17T17:43:14.5635536Z Repositories loaded.
2026-07-17T17:43:14.7080632Z Package "akmods-0.6.2-9.fc43.noarch" is already installed.
2026-07-17T17:43:14.7081156Z Package "gcc-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T17:43:14.7081555Z Package "gcc-c++-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T17:43:14.7082256Z Package "make-1:4.4.1-11.fc43.x86_64" is already installed.
2026-07-17T17:43:14.7082731Z Package "elfutils-libelf-devel-0.195-1.fc43.x86_64" is already installed.
2026-07-17T17:43:14.7083215Z Package "openssl-devel-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T17:43:14.7083649Z Package "rpm-build-6.0.1-1.fc43.x86_64" is already installed.
2026-07-17T17:43:14.7084068Z Package "rpmdevtools-9.6-13.fc43.noarch" is already installed.
2026-07-17T17:43:14.7084471Z Package "clang-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T17:43:14.7084846Z Package "llvm-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T17:43:14.7085061Z 
2026-07-17T17:43:14.7085267Z Total size of inbound packages is 110 MiB. Need to download 110 MiB.
2026-07-17T17:43:14.7085751Z After this operation, 141 MiB extra will be used (install 141 MiB, remove 0 B).
2026-07-17T17:43:14.7086227Z Package             Arch   Version            Repository         Size
2026-07-17T17:43:14.7086551Z Installing:
2026-07-17T17:43:14.7086860Z  akmod-nvidia       x86_64 3:610.43.03-1.fc43 fedora-nvidia  26.1 MiB
2026-07-17T17:43:14.7087398Z  lld                x86_64 21.1.8-4.fc43      updates        44.2 KiB
2026-07-17T17:43:14.7087726Z Installing dependencies:
2026-07-17T17:43:14.7088285Z  lld-libs           x86_64 21.1.8-4.fc43      updates         6.5 MiB
2026-07-17T17:43:14.7088720Z  nvidia-kmod-common noarch 3:610.43.03-1.fc43 fedora-nvidia 108.4 MiB
2026-07-17T17:43:14.7089159Z  nvidia-modprobe    x86_64 3:610.43.03-1.fc43 fedora-nvidia  50.7 KiB
2026-07-17T17:43:14.7089393Z 
2026-07-17T17:43:14.7089500Z Transaction Summary:
2026-07-17T17:43:14.7089727Z  Installing:         5 packages
2026-07-17T17:43:14.7089873Z 
2026-07-17T17:43:15.8064839Z [1/5] lld-0:21.1.8-4.fc43.x86_64        100% | 121.2 KiB/s |  40.6 KiB |  00m00s
2026-07-17T17:43:16.7605085Z [2/5] lld-libs-0:21.1.8-4.fc43.x86_64   100% |   2.0 MiB/s |   1.9 MiB |  00m01s
2026-07-17T17:43:17.0698214Z [3/5] nvidia-modprobe-3:610.43.03-1.fc4 100% |  97.3 KiB/s |  30.1 KiB |  00m00s
2026-07-17T17:43:18.4378979Z [4/5] akmod-nvidia-3:610.43.03-1.fc43.x 100% |   8.8 MiB/s |  26.0 MiB |  00m03s
2026-07-17T17:43:20.8652332Z [5/5] nvidia-kmod-common-3:610.43.03-1. 100% |  15.2 MiB/s |  81.8 MiB |  00m05s
2026-07-17T17:43:20.8652981Z --------------------------------------------------------------------------------
2026-07-17T17:43:20.8653420Z [5/5] Total                             100% |  17.8 MiB/s | 109.8 MiB |  00m06s
2026-07-17T17:43:20.8659732Z Running transaction
2026-07-17T17:43:21.1624389Z [2A[1/6] https://negativo17.org/repos/RPM- 100% |  11.7 KiB/s |   3.1 KiB |  00m00s
2026-07-17T17:43:21.1625350Z --------------------------------------------------------------------------------
2026-07-17T17:43:21.1626092Z [6/6] Total                             100% |  17.8 MiB/s | 109.8 MiB |  00m06s
2026-07-17T17:43:21.1645005Z Importing OpenPGP key 0x93E8909B:
2026-07-17T17:43:21.1645630Z  UserID     : "Simone Caronni (negativo17.org) <negativo17@gmail.com>"
2026-07-17T17:43:21.1646385Z  Fingerprint: 0C5D0F470484AE2FC40A9B6597F3008993E8909B
2026-07-17T17:43:21.1647030Z  From       : https://negativo17.org/repos/RPM-GPG-KEY-slaanesh
2026-07-17T17:43:21.1775040Z The key was successfully imported.
2026-07-17T17:43:21.9874674Z [1/7] Verify package files              100% |  18.0   B/s |   5.0   B |  00m00s
2026-07-17T17:43:22.0367160Z [2/7] Prepare transaction               100% |  64.0   B/s |   5.0   B |  00m00s
2026-07-17T17:43:22.0536042Z [3/7] Installing nvidia-modprobe-3:610. 100% |   1.6 MiB/s |  51.9 KiB |  00m00s
2026-07-17T17:43:22.1546871Z [4/7] Installing akmod-nvidia-3:610.43. 100% | 554.3 MiB/s |  26.1 MiB |  00m00s
2026-07-17T17:43:22.3537010Z [5/7] Installing nvidia-kmod-common-3:6 100% | 509.0 MiB/s | 108.4 MiB |  00m00s
2026-07-17T17:43:22.3537665Z >>> Running %post scriptlet: nvidia-kmod-common-3:610.43.03-1.fc43.noarch       
2026-07-17T17:43:22.3538320Z >>> Finished %post scriptlet: nvidia-kmod-common-3:610.43.03-1.fc43.noarch      
2026-07-17T17:43:22.3539059Z >>> Scriptlet output:                                                           
2026-07-17T17:43:22.3539576Z >>> Nvidia driver setup: no bootloader configured. Please run 'nvidia-boot-updat
2026-07-17T17:43:22.3540023Z >>>                                                                             
2026-07-17T17:43:22.3589871Z [6/7] Installing lld-libs-0:21.1.8-4.fc 100% | 152.1 MiB/s |   6.5 MiB |  00m00s
2026-07-17T17:43:22.6532378Z [7/7] Installing lld-0:21.1.8-4.fc43.x8 100% | 160.9 KiB/s |  47.3 KiB |  00m00s
2026-07-17T17:43:22.6533090Z Complete!
2026-07-17T17:43:22.6703414Z Real kernel version is 6.14.5-100.chimera.fc43.x86_64
2026-07-17T17:43:22.7681352Z Statistics zeroed
2026-07-17T17:43:22.7707113Z /usr/bin/akmods: line 62: plymouth: command not found
2026-07-17T17:44:22.1491812Z Checking kmods exist for 6.14.5-100.chimera.fc43.x86_64 [  OK  ]
2026-07-17T17:44:22.1505377Z cat: '/var/cache/akmods/nvidia/*.failed.log': No such file or directory
2026-07-17T17:44:22.1556992Z Local storage:
2026-07-17T17:44:22.1557240Z   Cache size (GiB): 0.0 / 5.0 ( 0.00%)
2026-07-17T17:44:22.1793688Z Updating and loading repositories:
2026-07-17T17:44:22.5775215Z Repositories loaded.
2026-07-17T17:44:22.9292628Z Downloading Packages:
2026-07-17T17:44:25.5791727Z  OpenCL-ICD-Loader-0:3.0.6-4.20241023gi 100% |  82.4 KiB/s |  31.6 KiB |  00m00s
2026-07-17T17:44:25.6579273Z  abattis-cantarell-vf-fonts-0:0.301-15. 100% | 259.5 KiB/s | 120.1 KiB |  00m00s
2026-07-17T17:44:25.8146536Z  ModemManager-glib-0:1.24.2-1.fc43.x86_ 100% | 540.2 KiB/s | 334.9 KiB |  00m01s
2026-07-17T17:44:25.9220092Z  adwaita-cursor-theme-0:49.0-1.fc43.noa 100% |   1.4 MiB/s | 380.1 KiB |  00m00s
2026-07-17T17:44:25.9750187Z  adwaita-icon-theme-0:49.0-1.fc43.noarc 100% |   2.5 MiB/s | 403.9 KiB |  00m00s
2026-07-17T17:44:26.1722689Z  add-determinism-0:0.6.0-3.fc43.x86_64  100% |   1.5 MiB/s | 893.7 KiB |  00m01s
2026-07-17T17:44:26.3769060Z  adwaita-mono-fonts-0:49.0-2.fc43.noarc 100% |   3.5 MiB/s |   1.4 MiB |  00m00s
2026-07-17T17:44:26.4857509Z  adwaita-icon-theme-legacy-0:46.2-4.fc4 100% |   4.4 MiB/s |   2.5 MiB |  00m01s
2026-07-17T17:44:26.5681540Z  akmods-0:0.6.2-9.fc43.noarch           100% | 470.1 KiB/s |  38.5 KiB |  00m00s
2026-07-17T17:44:26.6037470Z  adwaita-sans-fonts-0:49.0-2.fc43.noarc 100% |   1.7 MiB/s | 764.3 KiB |  00m00s
2026-07-17T17:44:26.7471649Z  alternatives-0:1.33-3.fc43.x86_64      100% | 284.1 KiB/s |  40.6 KiB |  00m00s
2026-07-17T17:44:26.8180933Z  alsa-lib-0:1.2.16.1-1.fc43.x86_64      100% |   2.1 MiB/s | 544.6 KiB |  00m00s
2026-07-17T17:44:26.8332838Z  annobin-docs-0:12.99-1.fc43.noarch     100% |   1.0 MiB/s |  89.5 KiB |  00m00s
2026-07-17T17:44:26.9986008Z  annobin-plugin-gcc-0:12.99-1.fc43.x86_ 100% |   5.4 MiB/s | 996.0 KiB |  00m00s
2026-07-17T17:44:27.0715308Z  ansible-srpm-macros-0:1-18.1.fc43.noar 100% |  83.6 KiB/s |  19.9 KiB |  00m00s
2026-07-17T17:44:27.1275197Z  aribb24-0:1.0.3^20160216git5e9be27-3.f 100% | 311.3 KiB/s |  39.8 KiB |  00m00s
2026-07-17T17:44:27.2478859Z  at-spi2-atk-0:2.58.7-1.fc43.x86_64     100% | 500.3 KiB/s |  88.1 KiB |  00m00s
2026-07-17T17:44:27.3691455Z  at-spi2-core-0:2.58.7-1.fc43.x86_64    100% |   1.6 MiB/s | 394.7 KiB |  00m00s
2026-07-17T17:44:27.4360123Z  atk-0:2.58.7-1.fc43.x86_64             100% | 429.4 KiB/s |  80.3 KiB |  00m00s
2026-07-17T17:44:27.6328696Z  audit-libs-0:4.1.4-1.fc43.x86_64       100% | 525.9 KiB/s | 138.3 KiB |  00m00s
2026-07-17T17:44:27.7624643Z  authselect-libs-0:1.6.2-1.fc43.x86_64  100% |   1.8 MiB/s | 232.7 KiB |  00m00s
2026-07-17T17:44:27.8537061Z  avahi-glib-0:0.9~rc2-6.fc43.x86_64     100% | 168.7 KiB/s |  15.2 KiB |  00m00s
2026-07-17T17:44:28.0256961Z  authselect-0:1.6.2-1.fc43.x86_64       100% | 331.8 KiB/s | 195.4 KiB |  00m01s
2026-07-17T17:44:28.1427008Z  akmod-nvidia-3:610.43.03-1.fc43.x86_64 100% |  14.8 MiB/s |  26.0 MiB |  00m02s
2026-07-17T17:44:28.2107150Z  avahi-libs-0:0.9~rc2-6.fc43.x86_64     100% | 193.9 KiB/s |  69.0 KiB |  00m00s
2026-07-17T17:44:28.4075428Z  bison-0:3.8.2-11.fc43.x86_64           100% |   5.0 MiB/s |   1.0 MiB |  00m00s
2026-07-17T17:44:28.4233016Z  bash-0:5.3.0-2.fc43.x86_64             100% |   4.7 MiB/s |   1.9 MiB |  00m00s
2026-07-17T17:44:28.5235535Z  bubblewrap-0:0.11.0-2.fc43.x86_64      100% | 661.2 KiB/s |  65.5 KiB |  00m00s
2026-07-17T17:44:28.6704755Z  binutils-0:2.45.1-5.fc43.x86_64        100% |  11.3 MiB/s |   5.9 MiB |  00m01s
2026-07-17T17:44:28.6902658Z  build-reproducibility-srpm-macros-0:0. 100% |  71.9 KiB/s |  11.9 KiB |  00m00s
2026-07-17T17:44:28.7504833Z  bzip2-0:1.0.8-21.fc43.x86_64           100% | 653.5 KiB/s |  51.6 KiB |  00m00s
2026-07-17T17:44:28.7544525Z  bluez-libs-0:5.87-2.fc43.x86_64        100% | 238.6 KiB/s |  82.6 KiB |  00m00s
2026-07-17T17:44:28.7665497Z  bzip2-libs-0:1.0.8-21.fc43.x86_64      100% | 574.2 KiB/s |  43.1 KiB |  00m00s
2026-07-17T17:44:28.9056142Z  cairo-gobject-0:1.18.4-2.fc43.x86_64   100% | 121.8 KiB/s |  16.9 KiB |  00m00s
2026-07-17T17:44:28.9567020Z  cairo-0:1.18.4-2.fc43.x86_64           100% |   3.5 MiB/s | 729.3 KiB |  00m00s
2026-07-17T17:44:28.9846005Z  ca-certificates-0:2025.2.80_v9.0.304-1 100% |   4.1 MiB/s | 974.5 KiB |  00m00s
2026-07-17T17:44:28.9947578Z  cdparanoia-libs-0:10.2-48.fc43.x86_64  100% | 612.6 KiB/s |  53.9 KiB |  00m00s
2026-07-17T17:44:29.0307760Z  cjson-0:1.7.18-3.fc43.x86_64           100% | 437.3 KiB/s |  31.9 KiB |  00m00s
2026-07-17T17:44:29.0507851Z  cmake-filesystem-0:3.31.11-1.fc43.x86_ 100% | 205.7 KiB/s |  13.4 KiB |  00m00s
2026-07-17T17:44:29.1066128Z  cmake-srpm-macros-0:3.31.11-1.fc43.noa 100% |  88.8 KiB/s |   9.9 KiB |  00m00s
2026-07-17T17:44:29.1625409Z  colord-libs-0:1.4.8-2.fc43.x86_64      100% |   2.0 MiB/s | 230.5 KiB |  00m00s
2026-07-17T17:44:29.1995623Z  codec2-0:1.2.0-7.fc43.x86_64           100% |   3.7 MiB/s | 642.9 KiB |  00m00s
2026-07-17T17:44:29.3340000Z  cpio-0:2.15-6.fc43.x86_64              100% |   2.1 MiB/s | 293.1 KiB |  00m00s
2026-07-17T17:44:29.3675229Z  coreutils-0:9.7-9.fc43.x86_64          100% |   4.4 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:44:29.4272881Z  coreutils-common-0:9.7-9.fc43.x86_64   100% |   8.0 MiB/s |   2.1 MiB |  00m00s
2026-07-17T17:44:29.9770576Z  cpp-0:15.2.1-7.fc43.x86_64             100% |  20.2 MiB/s |  12.9 MiB |  00m01s
2026-07-17T17:44:29.9800837Z  cracklib-0:2.10.3-1.fc43.x86_64        100% | 156.1 KiB/s |  95.6 KiB |  00m01s
2026-07-17T17:44:30.1990497Z  cracklib-dicts-0:2.10.3-1.fc43.x86_64  100% |   4.7 MiB/s |   3.6 MiB |  00m01s
2026-07-17T17:44:30.2630737Z  crypto-policies-0:20251125-1.git63291f 100% | 343.1 KiB/s |  97.8 KiB |  00m00s
2026-07-17T17:44:30.3072147Z  crypto-policies-scripts-0:20251125-1.g 100% | 406.4 KiB/s | 132.5 KiB |  00m00s
2026-07-17T17:44:30.3382870Z  cups-filesystem-1:2.4.19-3.fc43.noarch 100% | 166.2 KiB/s |  12.3 KiB |  00m00s
2026-07-17T17:44:30.3760507Z  cryptsetup-libs-0:2.8.4-1.fc43.x86_64  100% |   3.2 MiB/s | 574.2 KiB |  00m00s
2026-07-17T17:44:30.4430431Z  cups-libs-1:2.4.19-3.fc43.x86_64       100% |   1.9 MiB/s | 261.9 KiB |  00m00s
2026-07-17T17:44:30.4840081Z  curl-0:8.15.0-7.fc43.x86_64            100% |   1.5 MiB/s | 226.9 KiB |  00m00s
2026-07-17T17:44:30.5179941Z  dbus-1:1.16.2-1.fc43.x86_64            100% |  97.2 KiB/s |   7.2 KiB |  00m00s
2026-07-17T17:44:30.5481545Z  cyrus-sasl-lib-0:2.1.28-33.fc43.x86_64 100% |   4.5 MiB/s | 787.9 KiB |  00m00s
2026-07-17T17:44:30.5751603Z  dbus-common-1:1.16.2-1.fc43.noarch     100% | 248.0 KiB/s |  13.9 KiB |  00m00s
2026-07-17T17:44:30.6023139Z  dbus-broker-0:37-2.fc43.x86_64         100% |   1.5 MiB/s | 173.8 KiB |  00m00s
2026-07-17T17:44:30.6662430Z  dconf-0:0.49.0-1.fc43.x86_64           100% |   1.2 MiB/s | 110.2 KiB |  00m00s
2026-07-17T17:44:30.7221898Z  debugedit-0:5.2-3.fc43.x86_64          100% | 719.2 KiB/s |  85.6 KiB |  00m00s
2026-07-17T17:44:30.7420885Z  dbus-libs-1:1.16.2-1.fc43.x86_64       100% | 766.5 KiB/s | 147.9 KiB |  00m00s
2026-07-17T17:44:30.7471205Z  default-fonts-core-sans-0:4.2-5.fc43.n 100% | 373.7 KiB/s |  29.9 KiB |  00m00s
2026-07-17T17:44:30.8142192Z  device-mapper-0:1.02.208-2.fc43.x86_64 100% |   1.5 MiB/s | 138.7 KiB |  00m00s
2026-07-17T17:44:30.8672216Z  diffutils-0:3.12-3.fc43.x86_64         100% |   3.2 MiB/s | 392.3 KiB |  00m00s
2026-07-17T17:44:30.9670282Z  duktape-0:2.7.0-10.fc43.x86_64         100% |   1.7 MiB/s | 168.7 KiB |  00m00s
2026-07-17T17:44:30.9760610Z  dracut-0:107-8.fc43.x86_64             100% |   3.8 MiB/s | 629.4 KiB |  00m00s
2026-07-17T17:44:31.0620767Z  dwz-0:0.16-2.fc43.x86_64               100% |   1.4 MiB/s | 135.5 KiB |  00m00s
2026-07-17T17:44:31.0650509Z  ed-0:1.22.2-1.fc43.x86_64              100% | 951.1 KiB/s |  83.7 KiB |  00m00s
2026-07-17T17:44:31.1422035Z  efi-srpm-macros-0:6-4.fc43.noarch      100% | 283.5 KiB/s |  22.4 KiB |  00m00s
2026-07-17T17:44:31.1660291Z  device-mapper-libs-0:1.02.208-2.fc43.x 100% | 425.4 KiB/s | 179.9 KiB |  00m00s
2026-07-17T17:44:31.1691046Z  egl-gbm-2:1.1.3-1.fc43.i686            100% | 218.9 KiB/s |  22.6 KiB |  00m00s
2026-07-17T17:44:31.4566295Z  egl-gbm-2:1.1.3-1.fc43.x86_64          100% |  68.7 KiB/s |  21.6 KiB |  00m00s
2026-07-17T17:44:31.6685118Z  egl-wayland-0:1.1.21-1.fc43.i686       100% |  97.7 KiB/s |  49.0 KiB |  00m01s
2026-07-17T17:44:31.7746852Z  egl-wayland-0:1.1.21-1.fc43.x86_64     100% |  76.6 KiB/s |  46.4 KiB |  00m01s
2026-07-17T17:44:31.8897617Z  egl-wayland2-0:1.0.1-1.fc43.i686       100% | 125.3 KiB/s |  54.1 KiB |  00m00s
2026-07-17T17:44:31.9785987Z  egl-wayland2-0:1.0.1-1.fc43.x86_64     100% | 164.5 KiB/s |  51.0 KiB |  00m00s
2026-07-17T17:44:32.0935445Z  egl-x11-0:1.0.5-1.fc43.i686            100% | 189.0 KiB/s |  60.1 KiB |  00m00s
2026-07-17T17:44:32.1744593Z  egl-x11-0:1.0.5-1.fc43.x86_64          100% | 201.3 KiB/s |  57.2 KiB |  00m00s
2026-07-17T17:44:32.3322592Z  elfutils-debuginfod-client-0:0.195-1.f 100% | 193.3 KiB/s |  46.0 KiB |  00m00s
2026-07-17T17:44:32.3381839Z  elfutils-default-yama-scope-0:0.195-1. 100% |  68.8 KiB/s |  11.2 KiB |  00m00s
2026-07-17T17:44:32.8776591Z  elfutils-0:0.195-1.fc43.x86_64         100% | 643.9 KiB/s | 578.2 KiB |  00m01s
2026-07-17T17:44:33.1486156Z  elfutils-libelf-0:0.195-1.fc43.i686    100% | 262.1 KiB/s | 213.9 KiB |  00m01s
2026-07-17T17:44:33.2428109Z  elfutils-libelf-0:0.195-1.fc43.x86_64  100% | 229.4 KiB/s | 207.4 KiB |  00m01s
2026-07-17T17:44:33.2867130Z  elfutils-libelf-devel-0:0.195-1.fc43.x 100% | 303.7 KiB/s | 123.9 KiB |  00m00s
2026-07-17T17:44:33.4892981Z  elfutils-libs-0:0.195-1.fc43.x86_64    100% | 800.7 KiB/s | 271.4 KiB |  00m00s
2026-07-17T17:44:33.5180137Z  emacs-filesystem-1:30.0-5.fc43.noarch  100% |  27.2 KiB/s |   7.5 KiB |  00m00s
2026-07-17T17:44:33.7499406Z  exempi-0:2.6.4-8.fc43.x86_64           100% |   1.2 MiB/s | 581.3 KiB |  00m00s
2026-07-17T17:44:33.8078593Z  exiv2-libs-0:0.28.6-2.fc43.x86_64      100% |   3.1 MiB/s | 908.4 KiB |  00m00s
2026-07-17T17:44:33.9733317Z  expat-0:2.8.1-1.fc43.i686              100% | 576.7 KiB/s | 128.6 KiB |  00m00s
2026-07-17T17:44:34.0082581Z  expat-0:2.8.1-1.fc43.x86_64            100% | 622.3 KiB/s | 124.5 KiB |  00m00s
2026-07-17T17:44:34.0222514Z  exiv2-0:0.28.6-2.fc43.x86_64           100% |   3.8 MiB/s |   2.0 MiB |  00m01s
2026-07-17T17:44:34.1032724Z  fakeroot-0:1.37.1-3.fc43.x86_64        100% | 776.0 KiB/s | 100.1 KiB |  00m00s
2026-07-17T17:44:34.1263555Z  fakeroot-libs-0:1.37.1-3.fc43.x86_64   100% | 335.2 KiB/s |  39.2 KiB |  00m00s
2026-07-17T17:44:34.2144662Z  fedora-gpg-keys-0:43-1.noarch          100% |   1.2 MiB/s | 138.9 KiB |  00m00s
2026-07-17T17:44:34.2265989Z  fedora-release-0:43-27.noarch          100% | 116.6 KiB/s |  11.5 KiB |  00m00s
2026-07-17T17:44:34.2902870Z  fedora-release-common-0:43-27.noarch   100% | 301.5 KiB/s |  22.6 KiB |  00m00s
2026-07-17T17:44:34.3273835Z  fdk-aac-free-0:2.0.0-16.fc43.x86_64    100% |   1.1 MiB/s | 341.1 KiB |  00m00s
2026-07-17T17:44:34.3342451Z  fedora-release-identity-basic-0:43-27. 100% | 115.1 KiB/s |  12.3 KiB |  00m00s
2026-07-17T17:44:34.3664788Z  fedora-repos-0:43-1.noarch             100% | 121.6 KiB/s |   9.1 KiB |  00m00s
2026-07-17T17:44:34.4633076Z  file-0:5.46-9.fc43.x86_64              100% | 379.1 KiB/s |  48.5 KiB |  00m00s
2026-07-17T17:44:34.5163657Z  fftw-libs-single-0:3.3.10-16.fc43.x86_ 100% |   6.4 MiB/s |   1.2 MiB |  00m00s
2026-07-17T17:44:34.5912883Z  filesystem-srpm-macros-0:3.18-50.fc43. 100% | 356.9 KiB/s |  26.4 KiB |  00m00s
2026-07-17T17:44:34.6093545Z  filesystem-0:3.18-50.fc43.x86_64       100% |   9.2 MiB/s |   1.3 MiB |  00m00s
2026-07-17T17:44:34.7112800Z  findutils-1:4.10.0-6.fc43.x86_64       100% |   4.5 MiB/s | 550.0 KiB |  00m00s
2026-07-17T17:44:34.8366798Z  flex-0:2.6.4-20.fc43.x86_64            100% |   2.3 MiB/s | 299.0 KiB |  00m00s
2026-07-17T17:44:34.9580562Z  file-libs-0:5.46-9.fc43.x86_64         100% |   1.4 MiB/s | 849.9 KiB |  00m01s
2026-07-17T17:44:34.9620346Z  fontconfig-0:2.17.0-3.fc43.x86_64      100% |   2.1 MiB/s | 272.2 KiB |  00m00s
2026-07-17T17:44:35.0347650Z  fonts-filesystem-1:2.0.5-23.fc43.noarc 100% | 114.2 KiB/s |   8.7 KiB |  00m00s
2026-07-17T17:44:35.0778331Z  fonts-srpm-macros-1:2.0.5-23.fc43.noar 100% | 236.3 KiB/s |  27.2 KiB |  00m00s
2026-07-17T17:44:35.0818191Z  flac-libs-0:1.5.0-5.fc43.x86_64        100% | 460.0 KiB/s | 217.1 KiB |  00m00s
2026-07-17T17:44:35.1188737Z  forge-srpm-macros-0:0.4.0-3.fc43.noarc 100% | 242.0 KiB/s |  20.1 KiB |  00m00s
2026-07-17T17:44:35.1677713Z  fpc-srpm-macros-0:1.3-15.fc43.noarch   100% |  88.7 KiB/s |   7.9 KiB |  00m00s
2026-07-17T17:44:35.1910327Z  freetype-0:2.13.3-3.fc43.x86_64        100% |   3.7 MiB/s | 412.1 KiB |  00m00s
2026-07-17T17:44:35.2379514Z  fribidi-0:1.0.16-3.fc43.x86_64         100% | 451.9 KiB/s |  53.3 KiB |  00m00s
2026-07-17T17:44:35.2459340Z  fuse-common-0:3.16.2-6.fc43.x86_64     100% |  94.7 KiB/s |   7.3 KiB |  00m00s
2026-07-17T17:44:35.3228221Z  fuse3-0:3.16.2-6.fc43.x86_64           100% | 425.5 KiB/s |  55.7 KiB |  00m00s
2026-07-17T17:44:35.3668665Z  game-music-emu-0:0.6.4-2.fc43.x86_64   100% |   1.4 MiB/s | 166.1 KiB |  00m00s
2026-07-17T17:44:35.4018881Z  gap-srpm-macros-0:2-1.fc43.noarch      100% | 115.0 KiB/s |   9.0 KiB |  00m00s
2026-07-17T17:44:35.4300114Z  fuse3-libs-0:3.16.2-6.fc43.x86_64      100% | 487.8 KiB/s |  93.2 KiB |  00m00s
2026-07-17T17:44:35.6362816Z  gawk-0:5.3.2-2.fc43.x86_64             100% |   4.2 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:44:35.6623052Z  gawk-all-langpacks-0:5.3.2-2.fc43.x86_ 100% |   1.1 MiB/s | 292.8 KiB |  00m00s
2026-07-17T17:44:38.2614052Z  gcc-plugin-annobin-0:15.2.1-7.fc43.x86 100% |  23.4 KiB/s |  60.8 KiB |  00m03s
2026-07-17T17:44:39.0032174Z  gcc-c++-0:15.2.1-7.fc43.x86_64         100% |   4.5 MiB/s |  15.3 MiB |  00m03s
2026-07-17T17:44:39.4105868Z  gdbm-1:1.23-10.fc43.x86_64             100% | 371.5 KiB/s | 150.8 KiB |  00m00s
2026-07-17T17:44:39.5338356Z  gdbm-libs-1:1.23-10.fc43.x86_64        100% | 465.3 KiB/s |  56.8 KiB |  00m00s
2026-07-17T17:44:39.8541154Z  gcc-0:15.2.1-7.fc43.x86_64             100% |   9.0 MiB/s |  39.7 MiB |  00m04s
2026-07-17T17:44:39.9230508Z  gdb-minimal-0:17.2-2.fc43.x86_64       100% |   2.7 MiB/s |   4.5 MiB |  00m02s
2026-07-17T17:44:40.0041948Z  gdk-pixbuf2-0:2.44.6^really2.44.4-1.fc 100% |   1.0 MiB/s | 485.3 KiB |  00m00s
2026-07-17T17:44:40.0340372Z  geoclue2-0:2.8.2-1.fc43.x86_64         100% | 825.7 KiB/s | 147.8 KiB |  00m00s
2026-07-17T17:44:40.0382157Z  gettext-envsubst-0:0.25.1-2.fc43.x86_6 100% | 331.1 KiB/s |  37.7 KiB |  00m00s
2026-07-17T17:44:40.1181841Z  ghc-srpm-macros-0:1.9.2-3.fc43.noarch  100% | 110.7 KiB/s |   8.7 KiB |  00m00s
2026-07-17T17:44:40.2437045Z  giflib-0:5.2.2-9.fc43.x86_64           100% | 417.5 KiB/s |  52.2 KiB |  00m00s
2026-07-17T17:44:40.3686008Z  glib-networking-0:2.80.1-3.fc43.x86_64 100% |   1.6 MiB/s | 200.8 KiB |  00m00s
2026-07-17T17:44:40.4147359Z  gettext-runtime-0:0.25.1-2.fc43.x86_64 100% | 306.0 KiB/s | 116.3 KiB |  00m00s
2026-07-17T17:44:40.4525621Z  gettext-libs-0:0.25.1-2.fc43.x86_64    100% |   1.7 MiB/s | 791.3 KiB |  00m00s
2026-07-17T17:44:40.6670803Z  glib2-0:2.86.5-1.fc43.x86_64           100% |  10.3 MiB/s |   3.1 MiB |  00m00s
2026-07-17T17:44:40.7341660Z  glibc-0:2.42-13.fc43.i686              100% |   6.3 MiB/s |   2.0 MiB |  00m00s
2026-07-17T17:44:40.8151577Z  glibc-0:2.42-13.fc43.x86_64            100% |   6.1 MiB/s |   2.2 MiB |  00m00s
2026-07-17T17:44:40.8870780Z  glibc-common-0:2.42-13.fc43.x86_64     100% |   1.5 MiB/s | 330.4 KiB |  00m00s
2026-07-17T17:44:40.9601370Z  glibc-devel-0:2.42-13.fc43.x86_64      100% |   2.5 MiB/s | 571.0 KiB |  00m00s
2026-07-17T17:44:41.0500985Z  glibc-gconv-extra-0:2.42-13.fc43.i686  100% |   6.8 MiB/s |   1.6 MiB |  00m00s
2026-07-17T17:44:41.1182930Z  glibc-gconv-extra-0:2.42-13.fc43.x86_6 100% |   6.9 MiB/s |   1.6 MiB |  00m00s
2026-07-17T17:44:41.1210749Z  glibc-minimal-langpack-0:2.42-13.fc43. 100% | 270.0 KiB/s |  43.2 KiB |  00m00s
2026-07-17T17:44:41.3044290Z  glycin-libs-0:2.0.8-1.fc43.x86_64      100% |   6.0 MiB/s |   1.5 MiB |  00m00s
2026-07-17T17:44:41.3123021Z  gmp-1:6.3.0-4.fc43.x86_64              100% |   1.6 MiB/s | 319.3 KiB |  00m00s
2026-07-17T17:44:41.6890932Z  glycin-loaders-0:2.0.8-1.fc43.x86_64   100% |   4.9 MiB/s |   2.8 MiB |  00m01s
2026-07-17T17:44:41.6920282Z  gnat-srpm-macros-0:7-1.fc43.noarch     100% |  22.4 KiB/s |   8.7 KiB |  00m00s
2026-07-17T17:44:41.6950127Z  gnome-srpm-macros-0:1.0-1.fc43.noarch  100% |  22.5 KiB/s |   8.6 KiB |  00m00s
2026-07-17T17:44:41.8163179Z  gnulib-l10n-0:20241231-1.fc43.noarch   100% |   1.2 MiB/s | 150.2 KiB |  00m00s
2026-07-17T17:44:41.9062930Z  gnupg2-0:2.4.9-5.fc43.x86_64           100% |   7.8 MiB/s |   1.6 MiB |  00m00s
2026-07-17T17:44:41.9122407Z  gnupg2-dirmngr-0:2.4.9-5.fc43.x86_64   100% |   1.2 MiB/s | 275.0 KiB |  00m00s
2026-07-17T17:44:42.0902712Z  gnupg2-gpg-agent-0:2.4.9-5.fc43.x86_64 100% |   1.0 MiB/s | 273.4 KiB |  00m00s
2026-07-17T17:44:42.1182274Z  gnupg2-gpgconf-0:2.4.9-5.fc43.x86_64   100% | 546.5 KiB/s | 115.3 KiB |  00m00s
2026-07-17T17:44:42.1541930Z  gnupg2-keyboxd-0:2.4.9-5.fc43.x86_64   100% | 393.0 KiB/s |  94.7 KiB |  00m00s
2026-07-17T17:44:42.2763040Z  gnupg2-verify-0:2.4.9-5.fc43.x86_64    100% | 927.3 KiB/s | 171.6 KiB |  00m00s
2026-07-17T17:44:42.2791800Z  go-srpm-macros-0:3.8.0-1.fc43.noarch   100% | 228.3 KiB/s |  28.3 KiB |  00m00s
2026-07-17T17:44:42.3993159Z  gnutls-0:3.8.13-1.fc43.x86_64          100% |   5.0 MiB/s |   1.4 MiB |  00m00s
2026-07-17T17:44:42.4023061Z  gobject-introspection-0:1.84.0-3.fc43. 100% | 962.4 KiB/s | 120.3 KiB |  00m00s
2026-07-17T17:44:42.5235322Z  google-noto-fonts-common-0:20251101-2. 100% | 140.8 KiB/s |  17.3 KiB |  00m00s
2026-07-17T17:44:42.5474736Z  golang-github-nvidia-container-toolkit 100% |  12.3 MiB/s |   3.3 MiB |  00m00s
2026-07-17T17:44:42.6514894Z  gpgme-0:1.24.3-6.fc43.x86_64           100% |   1.7 MiB/s | 218.5 KiB |  00m00s
2026-07-17T17:44:42.6543971Z  gpgmepp-0:1.24.3-6.fc43.x86_64         100% |   1.3 MiB/s | 142.9 KiB |  00m00s
2026-07-17T17:44:42.6583179Z  google-noto-sans-vf-fonts-0:20251101-2 100% |   2.4 MiB/s | 614.5 KiB |  00m00s
2026-07-17T17:44:42.7303782Z  gpgverify-0:2.2-3.fc43.noarch          100% | 142.4 KiB/s |  11.1 KiB |  00m00s
2026-07-17T17:44:42.7614104Z  graphene-0:1.10.8-2.fc43.x86_64        100% | 578.2 KiB/s |  61.3 KiB |  00m00s
2026-07-17T17:44:42.8464776Z  grep-0:3.12-2.fc43.x86_64              100% |   2.5 MiB/s | 299.1 KiB |  00m00s
2026-07-17T17:44:42.9415130Z  groff-base-0:1.23.0-11.fc43.x86_64     100% |   6.1 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:44:43.0314535Z  graphite2-0:1.3.14-19.fc43.x86_64      100% | 257.0 KiB/s |  95.6 KiB |  00m00s
2026-07-17T17:44:43.0493862Z  grub2-common-1:2.12-43.fc43.noarch     100% |   4.9 MiB/s |   1.0 MiB |  00m00s
2026-07-17T17:44:43.1812875Z  grubby-0:8.40-85.fc43.x86_64           100% | 192.8 KiB/s |  25.3 KiB |  00m00s
2026-07-17T17:44:43.1993274Z  grub2-tools-1:2.12-43.fc43.x86_64      100% |   7.1 MiB/s |   1.8 MiB |  00m00s
2026-07-17T17:44:43.2272511Z  grub2-tools-minimal-1:2.12-43.fc43.x86 100% |   3.1 MiB/s | 613.9 KiB |  00m00s
2026-07-17T17:44:43.3142411Z  gsm-0:1.0.23-1.fc43.x86_64             100% | 316.1 KiB/s |  36.0 KiB |  00m00s
2026-07-17T17:44:43.3643209Z  gsettings-desktop-schemas-0:49.1-3.fc4 100% |   4.4 MiB/s | 822.9 KiB |  00m00s
2026-07-17T17:44:43.4505083Z  gstreamer1-0:1.26.11-1.fc43.x86_64     100% |   7.5 MiB/s |   1.7 MiB |  00m00s
2026-07-17T17:44:43.4903167Z  gtk-update-icon-cache-0:3.24.52-1.fc43 100% | 269.1 KiB/s |  33.6 KiB |  00m00s
2026-07-17T17:44:43.6292361Z  gstreamer1-plugins-base-0:1.26.11-1.fc 100% |   7.3 MiB/s |   2.3 MiB |  00m00s
2026-07-17T17:44:43.6341237Z  gzip-0:1.13-4.fc43.x86_64              100% |   1.2 MiB/s | 170.1 KiB |  00m00s
2026-07-17T17:44:43.7654165Z  hicolor-icon-theme-0:0.18-2.fc43.noarc 100% | 503.1 KiB/s |  65.9 KiB |  00m00s
2026-07-17T17:44:44.0057671Z  gtk3-0:3.24.52-1.fc43.x86_64           100% |  10.7 MiB/s |   6.0 MiB |  00m01s
2026-07-17T17:44:44.1097328Z  harfbuzz-0:11.5.1-2.fc43.x86_64        100% |   2.2 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:44:44.1477490Z  highway-0:1.3.0-1.fc43.x86_64          100% |   1.8 MiB/s | 694.5 KiB |  00m00s
2026-07-17T17:44:44.2438616Z  ilbc-0:3.0.4-17.fc43.x86_64            100% | 427.5 KiB/s |  56.9 KiB |  00m00s
2026-07-17T17:44:44.2527126Z  hwdata-0:0.409-1.fc43.noarch           100% |   6.9 MiB/s |   1.7 MiB |  00m00s
2026-07-17T17:44:44.2577438Z  ima-evm-utils-libs-0:1.6.2-6.fc43.x86_ 100% | 269.0 KiB/s |  29.3 KiB |  00m00s
2026-07-17T17:44:44.4484956Z  inih-cpp-0:62-1.fc43.x86_64            100% | 120.8 KiB/s |  23.6 KiB |  00m00s
2026-07-17T17:44:44.4594756Z  intel-mediasdk-0:23.2.2-8.fc43.x86_64  100% |  13.3 MiB/s |   2.7 MiB |  00m00s
2026-07-17T17:44:44.6501916Z  inih-0:62-1.fc43.x86_64                100% |  44.9 KiB/s |  18.2 KiB |  00m00s
2026-07-17T17:44:44.7490329Z  iso-codes-0:4.18.0-2.fc43.noarch       100% |  12.9 MiB/s |   3.7 MiB |  00m00s
2026-07-17T17:44:44.7741382Z  jansson-0:2.14-3.fc43.x86_64           100% | 368.1 KiB/s |  45.3 KiB |  00m00s
2026-07-17T17:44:44.7941229Z  intel-vpl-gpu-rt-0:26.1.6-1.fc43.x86_6 100% |  11.0 MiB/s |   3.8 MiB |  00m00s
2026-07-17T17:44:44.8221290Z  java-srpm-macros-0:1-7.fc43.noarch     100% | 110.3 KiB/s |   7.9 KiB |  00m00s
2026-07-17T17:44:44.8900122Z  json-c-0:0.18-7.fc43.x86_64            100% | 473.4 KiB/s |  45.0 KiB |  00m00s
2026-07-17T17:44:44.9059596Z  jbigkit-libs-0:2.1-32.fc43.x86_64      100% | 406.0 KiB/s |  53.2 KiB |  00m00s
2026-07-17T17:44:44.9820297Z  json-glib-0:1.10.8-4.fc43.x86_64       100% |   1.1 MiB/s | 172.7 KiB |  00m00s
2026-07-17T17:44:44.9919998Z  kbd-0:2.8.0-3.fc43.x86_64              100% |   3.7 MiB/s | 386.1 KiB |  00m00s
2026-07-17T17:44:45.0202278Z  kbd-legacy-0:2.8.0-3.fc43.noarch       100% |   5.0 MiB/s | 578.3 KiB |  00m00s
2026-07-17T17:44:45.3835267Z  kbd-misc-0:2.8.0-3.fc43.noarch         100% |   4.1 MiB/s |   1.6 MiB |  00m00s
2026-07-17T17:44:45.4688689Z  kernel-srpm-macros-0:1.0-27.fc43.noarc 100% | 106.2 KiB/s |   8.9 KiB |  00m00s
2026-07-17T17:44:45.6015703Z  keyutils-libs-0:1.6.3-6.fc43.x86_64    100% | 237.5 KiB/s |  31.4 KiB |  00m00s
2026-07-17T17:44:45.7233773Z  kmod-0:34.2-2.fc43.x86_64              100% |   1.1 MiB/s | 132.7 KiB |  00m00s
2026-07-17T17:44:45.8450749Z  kmod-libs-0:34.2-2.fc43.x86_64         100% | 562.6 KiB/s |  68.1 KiB |  00m00s
2026-07-17T17:44:45.9319341Z  kmodtool-0:1.1-14.fc43.noarch          100% | 182.4 KiB/s |  15.7 KiB |  00m00s
2026-07-17T17:44:45.9909966Z  kernel-headers-0:7.1.3-100.fc43.x86_64 100% |   1.8 MiB/s |   1.7 MiB |  00m01s
2026-07-17T17:44:46.0450944Z  kpartx-0:0.11.1-2.fc43.x86_64          100% | 426.6 KiB/s |  47.8 KiB |  00m00s
2026-07-17T17:44:46.1768269Z  lame-libs-0:3.100-20.fc43.x86_64       100% |   2.5 MiB/s | 338.9 KiB |  00m00s
2026-07-17T17:44:46.2167780Z  kernel-debug-devel-0:7.1.3-101.fc43.x8 100% |  20.1 MiB/s |  24.6 MiB |  00m01s
2026-07-17T17:44:46.2928053Z  krb5-libs-0:1.22.2-4.fc43.x86_64       100% |   2.5 MiB/s | 770.4 KiB |  00m00s
2026-07-17T17:44:46.2956790Z  lcms2-0:2.16-6.fc43.x86_64             100% |   1.5 MiB/s | 182.8 KiB |  00m00s
2026-07-17T17:44:46.4344489Z  libX11-0:1.8.13-1.fc43.i686            100% |   3.0 MiB/s | 675.0 KiB |  00m00s
2026-07-17T17:44:46.4523637Z  libX11-0:1.8.13-1.fc43.x86_64          100% |   4.0 MiB/s | 655.2 KiB |  00m00s
2026-07-17T17:44:46.4583484Z  libX11-common-0:1.8.13-1.fc43.noarch   100% |   1.1 MiB/s | 175.6 KiB |  00m00s
2026-07-17T17:44:46.5106872Z  libX11-xcb-0:1.8.13-1.fc43.i686        100% | 145.5 KiB/s |  10.9 KiB |  00m00s
2026-07-17T17:44:46.5615039Z  libXau-0:1.0.12-3.fc43.i686            100% | 332.2 KiB/s |  33.9 KiB |  00m00s
2026-07-17T17:44:46.5694089Z  libX11-xcb-0:1.8.13-1.fc43.x86_64      100% |  95.2 KiB/s |  11.0 KiB |  00m00s
2026-07-17T17:44:46.6184352Z  libXau-0:1.0.12-3.fc43.x86_64          100% | 312.6 KiB/s |  33.4 KiB |  00m00s
2026-07-17T17:44:46.6824907Z  libXcomposite-0:0.4.6-6.fc43.x86_64    100% | 201.4 KiB/s |  24.2 KiB |  00m00s
2026-07-17T17:44:46.6894165Z  libXcursor-0:1.2.3-3.fc43.x86_64       100% | 261.8 KiB/s |  31.2 KiB |  00m00s
2026-07-17T17:44:46.7105491Z  libXdamage-0:1.1.6-6.fc43.x86_64       100% | 255.6 KiB/s |  23.3 KiB |  00m00s
2026-07-17T17:44:46.7704379Z  libXext-0:1.3.6-4.fc43.x86_64          100% | 488.2 KiB/s |  39.1 KiB |  00m00s
2026-07-17T17:44:46.7784623Z  libXfixes-0:6.0.1-6.fc43.x86_64        100% | 284.6 KiB/s |  19.1 KiB |  00m00s
2026-07-17T17:44:46.7934148Z  libXext-0:1.3.6-4.fc43.i686            100% | 379.6 KiB/s |  41.8 KiB |  00m00s
2026-07-17T17:44:46.8504636Z  libXi-0:1.8.2-3.fc43.x86_64            100% | 567.0 KiB/s |  40.3 KiB |  00m00s
2026-07-17T17:44:46.8744985Z  libXinerama-0:1.1.5-9.fc43.x86_64      100% | 176.9 KiB/s |  14.2 KiB |  00m00s
2026-07-17T17:44:46.8854895Z  libXft-0:2.3.8-9.fc43.x86_64           100% | 633.8 KiB/s |  72.2 KiB |  00m00s
2026-07-17T17:44:46.9224000Z  libXrandr-0:1.5.4-6.fc43.x86_64        100% | 388.6 KiB/s |  27.6 KiB |  00m00s
2026-07-17T17:44:46.9664914Z  libXtst-0:1.2.5-3.fc43.x86_64          100% | 256.5 KiB/s |  20.5 KiB |  00m00s
2026-07-17T17:44:46.9854415Z  libXrender-0:0.9.12-3.fc43.x86_64      100% | 244.3 KiB/s |  26.9 KiB |  00m00s
2026-07-17T17:44:47.0024604Z  libXv-0:1.0.13-3.fc43.x86_64           100% | 235.1 KiB/s |  18.6 KiB |  00m00s
2026-07-17T17:44:47.0385164Z  libXxf86vm-0:1.1.6-3.fc43.i686         100% | 265.5 KiB/s |  18.8 KiB |  00m00s
2026-07-17T17:44:47.0625175Z  libXxf86vm-0:1.1.6-3.fc43.x86_64       100% | 233.5 KiB/s |  17.7 KiB |  00m00s
2026-07-17T17:44:47.0664573Z  libacl-0:2.4.0-1.fc43.x86_64           100% | 413.9 KiB/s |  26.1 KiB |  00m00s
2026-07-17T17:44:47.1885892Z  libaribcaption-0:1.1.1-3.fc43.x86_64   100% | 918.5 KiB/s | 111.1 KiB |  00m00s
2026-07-17T17:44:47.2873995Z  libaom-0:3.13.3-1.fc43.x86_64          100% |   7.5 MiB/s |   1.9 MiB |  00m00s
2026-07-17T17:44:47.3184027Z  libassuan-0:2.5.7-4.fc43.x86_64        100% | 522.5 KiB/s |  67.4 KiB |  00m00s
2026-07-17T17:44:47.3423360Z  libarchive-0:3.8.4-1.fc43.x86_64       100% |   1.5 MiB/s | 422.6 KiB |  00m00s
2026-07-17T17:44:47.3823341Z  libattr-0:2.6.0-1.fc43.x86_64          100% | 283.4 KiB/s |  17.9 KiB |  00m00s
2026-07-17T17:44:47.4023019Z  libasyncns-0:0.8-31.fc43.x86_64        100% | 263.5 KiB/s |  30.0 KiB |  00m00s
2026-07-17T17:44:47.6995145Z  libavcodec-free-0:7.1.5-1.fc43.x86_64  100% |  11.9 MiB/s |   4.2 MiB |  00m00s
2026-07-17T17:44:47.9572363Z  libavformat-free-0:7.1.5-1.fc43.x86_64 100% |   2.0 MiB/s |   1.1 MiB |  00m01s
2026-07-17T17:44:47.9610956Z  libavutil-free-0:7.1.5-1.fc43.x86_64   100% | 627.5 KiB/s | 350.2 KiB |  00m01s
2026-07-17T17:44:48.0918970Z  libblkid-0:2.41.5-1.fc43.x86_64        100% | 316.1 KiB/s | 123.9 KiB |  00m00s
2026-07-17T17:44:48.1199438Z  libbluray-0:1.3.4-11.fc43.x86_64       100% |   1.0 MiB/s | 173.0 KiB |  00m00s
2026-07-17T17:44:48.1618849Z  libbpf-2:1.6.1-4.fc43.x86_64           100% | 953.5 KiB/s | 190.7 KiB |  00m00s
2026-07-17T17:44:48.3002377Z  libbrotli-0:1.2.0-1.fc43.x86_64        100% |   1.6 MiB/s | 349.3 KiB |  00m00s
2026-07-17T17:44:48.3461043Z  libcamera-0:0.5.2-5.fc43.x86_64        100% |   3.0 MiB/s | 682.2 KiB |  00m00s
2026-07-17T17:44:48.3751419Z  libcamera-ipa-0:0.5.2-5.fc43.x86_64    100% | 840.9 KiB/s | 179.1 KiB |  00m00s
2026-07-17T17:44:48.4061302Z  libcanberra-0:0.30-38.fc43.x86_64      100% | 796.9 KiB/s |  83.7 KiB |  00m00s
2026-07-17T17:44:48.4581995Z  libcanberra-gtk3-0:0.30-38.fc43.x86_64 100% | 269.1 KiB/s |  30.1 KiB |  00m00s
2026-07-17T17:44:48.4860841Z  libcap-ng-0:0.9.3-1.fc43.x86_64        100% | 428.5 KiB/s |  33.9 KiB |  00m00s
2026-07-17T17:44:48.5421403Z  libcap-0:2.76-4.fc43.x86_64            100% | 518.4 KiB/s |  86.1 KiB |  00m00s
2026-07-17T17:44:48.5700950Z  libcbor-0:0.12.0-6.fc43.x86_64         100% | 301.9 KiB/s |  33.5 KiB |  00m00s
2026-07-17T17:44:48.6251187Z  libchromaprint-0:1.6.0-1.fc43.x86_64   100% | 309.0 KiB/s |  42.6 KiB |  00m00s
2026-07-17T17:44:48.6421184Z  libcloudproviders-0:0.3.6-2.fc43.x86_6 100% | 473.5 KiB/s |  46.9 KiB |  00m00s
2026-07-17T17:44:48.6741557Z  libcom_err-0:1.47.3-2.fc43.x86_64      100% | 260.1 KiB/s |  26.8 KiB |  00m00s
2026-07-17T17:44:48.7421469Z  libcue-0:2.3.0-12.fc43.x86_64          100% | 301.7 KiB/s |  35.0 KiB |  00m00s
2026-07-17T17:44:48.7941931Z  libdatrie-0:0.2.13-12.fc43.x86_64      100% | 268.9 KiB/s |  32.0 KiB |  00m00s
2026-07-17T17:44:48.8922360Z  libcurl-0:8.15.0-7.fc43.x86_64         100% |   1.6 MiB/s | 403.1 KiB |  00m00s
2026-07-17T17:44:48.9021548Z  libdisplay-info-0:0.2.0-4.fc43.x86_64  100% | 798.5 KiB/s |  85.4 KiB |  00m00s
2026-07-17T17:44:48.9352223Z  libdav1d-0:1.5.3-1.fc43.x86_64         100% |   3.2 MiB/s | 637.4 KiB |  00m00s
2026-07-17T17:44:49.0384132Z  libdvdnav-0:6.1.1-11.fc43.x86_64       100% | 544.1 KiB/s |  55.5 KiB |  00m00s
2026-07-17T17:44:49.1461412Z  libdvdread-0:6.1.3-10.fc43.x86_64      100% | 673.8 KiB/s |  72.1 KiB |  00m00s
2026-07-17T17:44:49.1942065Z  libdrm-0:2.4.134-1.fc43.i686           100% | 589.3 KiB/s | 177.4 KiB |  00m00s
2026-07-17T17:44:49.2264182Z  libebur128-0:1.2.6-14.fc43.x86_64      100% | 314.7 KiB/s |  24.9 KiB |  00m00s
2026-07-17T17:44:49.2820869Z  libdrm-0:2.4.134-1.fc43.x86_64         100% | 430.7 KiB/s | 163.3 KiB |  00m00s
2026-07-17T17:44:49.3101742Z  libeconf-0:0.7.9-2.fc43.x86_64         100% | 306.2 KiB/s |  35.2 KiB |  00m00s
2026-07-17T17:44:49.4563113Z  libedit-0:3.1-58.20260512cvs.fc43.i686 100% | 483.3 KiB/s | 110.7 KiB |  00m00s
2026-07-17T17:44:49.4742642Z  libedit-0:3.1-58.20260512cvs.fc43.x86_ 100% | 550.7 KiB/s | 105.2 KiB |  00m00s
2026-07-17T17:44:49.4821804Z  libepoxy-0:1.5.10-11.fc43.x86_64       100% |   1.3 MiB/s | 229.5 KiB |  00m00s
2026-07-17T17:44:49.8485439Z  libevent-0:2.1.12-16.fc43.x86_64       100% | 659.3 KiB/s | 257.8 KiB |  00m00s
2026-07-17T17:44:49.9075370Z  libexif-0:0.6.26-1.fc43.x86_64         100% |   1.1 MiB/s | 509.7 KiB |  00m00s
2026-07-17T17:44:49.9625713Z  libfdisk-0:2.41.5-1.fc43.x86_64        100% | 338.1 KiB/s | 162.3 KiB |  00m00s
2026-07-17T17:44:49.9815427Z  libffi-0:3.5.2-1.fc43.i686             100% | 295.8 KiB/s |  39.0 KiB |  00m00s
2026-07-17T17:44:50.0135869Z  libffi-0:3.5.2-1.fc43.x86_64           100% | 391.0 KiB/s |  41.1 KiB |  00m00s
2026-07-17T17:44:50.0619090Z  libfsverity-0:1.6-3.fc43.x86_64        100% | 235.8 KiB/s |  18.6 KiB |  00m00s
2026-07-17T17:44:50.0866155Z  libfido2-0:1.16.0-3.fc43.x86_64        100% | 800.4 KiB/s |  98.5 KiB |  00m00s
2026-07-17T17:44:50.2806124Z  libgcc-0:15.2.1-7.fc43.i686            100% | 579.7 KiB/s | 154.2 KiB |  00m00s
2026-07-17T17:44:50.3184351Z  libgcc-0:15.2.1-7.fc43.x86_64          100% | 533.0 KiB/s | 136.5 KiB |  00m00s
2026-07-17T17:44:50.3955724Z  libgexiv2-0:0.14.6-2.fc43.x86_64       100% | 888.1 KiB/s | 101.2 KiB |  00m00s
2026-07-17T17:44:50.4825195Z  libglvnd-1:1.7.0-8.fc43.i686           100% | 697.1 KiB/s | 113.6 KiB |  00m00s
2026-07-17T17:44:50.5264268Z  libglvnd-1:1.7.0-8.fc43.x86_64         100% | 877.1 KiB/s | 114.0 KiB |  00m00s
2026-07-17T17:44:50.5583917Z  libgcrypt-0:1.11.1-4.fc43.x86_64       100% |   1.2 MiB/s | 596.0 KiB |  00m00s
2026-07-17T17:44:50.5813797Z  libglvnd-egl-1:1.7.0-8.fc43.i686       100% | 377.6 KiB/s |  37.0 KiB |  00m00s
2026-07-17T17:44:50.6254442Z  libglvnd-egl-1:1.7.0-8.fc43.x86_64     100% | 367.6 KiB/s |  36.0 KiB |  00m00s
2026-07-17T17:44:50.6386599Z  libglvnd-gles-1:1.7.0-8.fc43.i686      100% | 358.4 KiB/s |  28.3 KiB |  00m00s
2026-07-17T17:44:50.6773662Z  libglvnd-gles-1:1.7.0-8.fc43.x86_64    100% | 300.4 KiB/s |  28.5 KiB |  00m00s
2026-07-17T17:44:50.7504102Z  libglvnd-glx-1:1.7.0-8.fc43.i686       100% |   1.0 MiB/s | 131.8 KiB |  00m00s
2026-07-17T17:44:50.7584087Z  libglvnd-glx-1:1.7.0-8.fc43.x86_64     100% |   1.1 MiB/s | 132.1 KiB |  00m00s
2026-07-17T17:44:50.7773715Z  libglvnd-opengl-1:1.7.0-8.fc43.i686    100% | 376.6 KiB/s |  37.3 KiB |  00m00s
2026-07-17T17:44:50.8385666Z  libglvnd-opengl-1:1.7.0-8.fc43.x86_64  100% | 425.4 KiB/s |  37.0 KiB |  00m00s
2026-07-17T17:44:51.0407386Z  libgpg-error-0:1.55-2.fc43.x86_64      100% | 932.3 KiB/s | 244.3 KiB |  00m00s
2026-07-17T17:44:51.0546588Z  libgomp-0:15.2.1-7.fc43.x86_64         100% |   1.2 MiB/s | 376.9 KiB |  00m00s
2026-07-17T17:44:51.1226041Z  libgsf-0:1.14.58-1.fc43.x86_64         100% | 938.3 KiB/s | 266.5 KiB |  00m00s
2026-07-17T17:44:51.1415777Z  libgudev-0:238-8.fc43.x86_64           100% | 346.2 KiB/s |  34.6 KiB |  00m00s
2026-07-17T17:44:51.1736301Z  libgusb-0:0.4.9-4.fc43.x86_64          100% | 546.8 KiB/s |  64.5 KiB |  00m00s
2026-07-17T17:44:51.2416277Z  libgxps-0:0.3.2-11.fc43.x86_64         100% | 647.3 KiB/s |  76.4 KiB |  00m00s
2026-07-17T17:44:51.3803203Z  libidn2-0:2.3.8-2.fc43.x86_64          100% |   1.2 MiB/s | 174.9 KiB |  00m00s
2026-07-17T17:44:51.4555006Z  libheif-0:1.20.2-6.fc43.x86_64         100% |   1.8 MiB/s | 578.1 KiB |  00m00s
2026-07-17T17:44:51.4985107Z  libimobiledevice-0:1.3.0^20240916gited 100% |   1.2 MiB/s | 140.8 KiB |  00m00s
2026-07-17T17:44:51.5622192Z  libimobiledevice-glue-0:1.3.1-3.fc43.x 100% | 509.1 KiB/s |  54.0 KiB |  00m00s
2026-07-17T17:44:51.6063348Z  libiptcdata-0:1.0.5-23.fc43.x86_64     100% | 565.9 KiB/s |  60.6 KiB |  00m00s
2026-07-17T17:44:51.7726584Z  libjpeg-turbo-0:3.1.3-1.fc43.x86_64    100% |   1.1 MiB/s | 236.8 KiB |  00m00s
2026-07-17T17:44:51.8704394Z  libkcapi-0:1.5.0-6.fc43.x86_64         100% | 476.4 KiB/s |  46.2 KiB |  00m00s
2026-07-17T17:44:51.9545669Z  libkcapi-hasher-0:1.5.0-6.fc43.x86_64  100% | 313.4 KiB/s |  26.0 KiB |  00m00s
2026-07-17T17:44:52.0727056Z  libkcapi-hmaccalc-0:1.5.0-6.fc43.x86_6 100% |  76.3 KiB/s |   8.9 KiB |  00m00s
2026-07-17T17:44:52.1326562Z  libjxl-1:0.11.2-1.fc43.x86_64          100% |   2.3 MiB/s |   1.2 MiB |  00m01s
2026-07-17T17:44:52.2106814Z  libksba-0:1.6.7-4.fc43.x86_64          100% |   1.1 MiB/s | 160.4 KiB |  00m00s
2026-07-17T17:44:52.2295677Z  liblastlog2-0:2.41.5-1.fc43.x86_64     100% | 248.4 KiB/s |  23.8 KiB |  00m00s
2026-07-17T17:44:52.3228660Z  libldac-0:2.0.2.3-18.fc43.x86_64       100% | 462.4 KiB/s |  42.5 KiB |  00m00s
2026-07-17T17:44:52.3268256Z  liblc3-0:1.1.3-5.fc43.x86_64           100% | 914.3 KiB/s | 105.1 KiB |  00m00s
2026-07-17T17:44:52.4964550Z  liblerc-0:4.0.0-9.fc43.x86_64          100% |   1.2 MiB/s | 215.1 KiB |  00m00s
2026-07-17T17:44:52.4994845Z  libldb-2:4.23.9-1.fc43.x86_64          100% |   1.0 MiB/s | 188.6 KiB |  00m00s
2026-07-17T17:44:52.6523519Z  libmodplug-1:0.8.9.0-28.fc43.x86_64    100% |   1.1 MiB/s | 177.9 KiB |  00m00s
2026-07-17T17:44:52.6863287Z  libmount-0:2.41.5-1.fc43.x86_64        100% | 880.9 KiB/s | 163.8 KiB |  00m00s
2026-07-17T17:44:52.7506497Z  libmpc-0:1.3.1-8.fc43.x86_64           100% | 725.4 KiB/s |  70.4 KiB |  00m00s
2026-07-17T17:44:52.7823808Z  libnghttp2-0:1.66.0-2.fc43.x86_64      100% | 763.2 KiB/s |  72.5 KiB |  00m00s
2026-07-17T17:44:52.8423726Z  libnotify-0:0.8.8-1.fc43.x86_64        100% | 614.4 KiB/s |  55.9 KiB |  00m00s
2026-07-17T17:44:52.8663408Z  libnsl2-0:2.0.1-4.fc43.x86_64          100% | 354.1 KiB/s |  29.4 KiB |  00m00s
2026-07-17T17:44:53.0004237Z  libogg-2:1.3.6-2.fc43.x86_64           100% | 213.3 KiB/s |  33.5 KiB |  00m00s
2026-07-17T17:44:53.0046105Z  libopenjph-0:0.22.0-2.fc43.x86_64      100% |   1.1 MiB/s | 154.4 KiB |  00m00s
2026-07-17T17:44:53.3616643Z  libopenmpt-0:0.8.7-1.fc43.x86_64       100% |   2.1 MiB/s | 785.7 KiB |  00m00s
2026-07-17T17:44:53.4116374Z  libosinfo-0:1.12.0-4.fc43.x86_64       100% | 778.3 KiB/s | 316.0 KiB |  00m00s
2026-07-17T17:44:53.4506094Z  libpciaccess-0:0.16-16.fc43.i686       100% | 325.6 KiB/s |  28.7 KiB |  00m00s
2026-07-17T17:44:53.5066661Z  libpciaccess-0:0.16-16.fc43.x86_64     100% | 278.6 KiB/s |  26.2 KiB |  00m00s
2026-07-17T17:44:53.5435976Z  libpkgconf-0:2.3.0-3.fc43.x86_64       100% | 411.9 KiB/s |  37.9 KiB |  00m00s
2026-07-17T17:44:53.6226440Z  libplist-0:2.6.0-5.fc43.x86_64         100% | 841.7 KiB/s |  96.8 KiB |  00m00s
2026-07-17T17:44:53.7039112Z  libicu-0:77.1-1.fc43.x86_64            100% |   4.2 MiB/s |  10.7 MiB |  00m03s
2026-07-17T17:44:53.7096821Z  libproxy-0:0.5.12-1.fc43.x86_64        100% | 525.0 KiB/s |  45.2 KiB |  00m00s
2026-07-17T17:44:53.7497293Z  libpng-2:1.6.58-1.fc43.x86_64          100% | 613.6 KiB/s | 125.8 KiB |  00m00s
2026-07-17T17:44:53.8136543Z  libpsl-0:0.21.5-6.fc43.x86_64          100% | 590.6 KiB/s |  65.0 KiB |  00m00s
2026-07-17T17:44:53.8227665Z  libpwquality-0:1.4.5-14.fc43.x86_64    100% |   1.0 MiB/s | 118.0 KiB |  00m00s
2026-07-17T17:44:53.8818413Z  librabbitmq-0:0.17.0-1.fc43.x86_64     100% | 329.2 KiB/s |  43.1 KiB |  00m00s
2026-07-17T17:44:53.9178332Z  librist-0:0.2.7-10.fc43.x86_64         100% | 747.9 KiB/s |  77.0 KiB |  00m00s
2026-07-17T17:44:53.9777189Z  libsbc-0:2.0-7.fc43.x86_64             100% | 515.4 KiB/s |  49.0 KiB |  00m00s
2026-07-17T17:44:54.0218163Z  libseccomp-0:2.6.0-2.fc43.x86_64       100% | 735.3 KiB/s |  75.7 KiB |  00m00s
2026-07-17T17:44:54.1267227Z  libselinux-0:3.9-5.fc43.x86_64         100% | 939.0 KiB/s |  97.7 KiB |  00m00s
2026-07-17T17:44:54.3330195Z  libsepol-0:3.9-2.fc43.x86_64           100% |   1.6 MiB/s | 345.4 KiB |  00m00s
2026-07-17T17:44:54.3570838Z  librsvg2-0:2.61.4-1.fc43.x86_64        100% |   3.5 MiB/s |   1.9 MiB |  00m01s
2026-07-17T17:44:54.4472518Z  libsecret-0:0.21.7-7.fc43.x86_64       100% | 418.0 KiB/s | 196.0 KiB |  00m00s
2026-07-17T17:44:54.4861557Z  libsmartcols-0:2.41.5-1.fc43.x86_64    100% | 555.3 KiB/s |  84.4 KiB |  00m00s
2026-07-17T17:44:54.5261100Z  libsmbclient-2:4.23.9-1.fc43.x86_64    100% | 473.0 KiB/s |  79.5 KiB |  00m00s
2026-07-17T17:44:54.6062197Z  libsndfile-0:1.2.2-10.fc43.x86_64      100% |   1.4 MiB/s | 220.8 KiB |  00m00s
2026-07-17T17:44:54.6621336Z  libsodium-0:1.0.22-1.fc43.x86_64       100% |   1.2 MiB/s | 209.2 KiB |  00m00s
2026-07-17T17:44:54.7890982Z  libsoup3-0:3.6.6-3.fc43.x86_64         100% |   1.7 MiB/s | 451.6 KiB |  00m00s
2026-07-17T17:44:54.7919117Z  libssh-config-0:0.11.4-1.fc43.noarch   100% |  71.1 KiB/s |   9.2 KiB |  00m00s
2026-07-17T17:44:54.8187687Z  libssh-0:0.11.4-1.fc43.x86_64          100% |   1.1 MiB/s | 233.3 KiB |  00m00s
2026-07-17T17:44:55.1584900Z  libstdc++-0:15.2.1-7.fc43.i686         100% |   2.6 MiB/s | 988.8 KiB |  00m00s
2026-07-17T17:44:55.2967205Z  libstemmer-0:3.0.1-8.fc43.x86_64       100% |   1.1 MiB/s | 155.3 KiB |  00m00s
2026-07-17T17:44:55.3016503Z  libstdc++-0:15.2.1-7.fc43.x86_64       100% |   1.8 MiB/s | 924.0 KiB |  00m01s
2026-07-17T17:44:55.3987098Z  libtalloc-0:2.4.3-4.fc43.x86_64        100% | 362.4 KiB/s |  34.8 KiB |  00m00s
2026-07-17T17:44:55.9613252Z  libstdc++-devel-0:15.2.1-7.fc43.x86_64 100% |   4.6 MiB/s |   5.3 MiB |  00m01s
2026-07-17T17:44:56.0184330Z  libswresample-free-0:7.1.5-1.fc43.x86_ 100% |  92.6 KiB/s |  66.7 KiB |  00m01s
2026-07-17T17:44:56.0543685Z  libtdb-0:1.4.14-3.fc43.x86_64          100% | 598.4 KiB/s |  55.1 KiB |  00m00s
2026-07-17T17:44:56.0813603Z  libtasn1-0:4.21.0-1.fc43.x86_64        100% | 109.3 KiB/s |  74.5 KiB |  00m01s
2026-07-17T17:44:56.1585269Z  libtextstyle-0:0.25.1-2.fc43.x86_64    100% | 891.0 KiB/s |  91.8 KiB |  00m00s
2026-07-17T17:44:56.3799302Z  libtevent-0:0.17.1-3.fc43.x86_64       100% | 143.0 KiB/s |  51.6 KiB |  00m00s
2026-07-17T17:44:56.4430739Z  libtheora-1:1.1.1-40.fc43.x86_64       100% | 599.5 KiB/s | 170.3 KiB |  00m00s
2026-07-17T17:44:56.4741557Z  libthai-0:0.1.29-11.fc43.x86_64        100% | 536.5 KiB/s | 210.3 KiB |  00m00s
2026-07-17T17:44:56.6248731Z  libtiff-0:4.7.1-1.fc43.x86_64          100% | 911.7 KiB/s | 222.4 KiB |  00m00s
2026-07-17T17:44:56.6386056Z  libtinysparql-0:3.10.1-5.fc43.x86_64   100% |   1.7 MiB/s | 347.1 KiB |  00m00s
2026-07-17T17:44:56.6898461Z  libtirpc-0:1.3.7-1.fc43.x86_64         100% | 443.2 KiB/s |  95.3 KiB |  00m00s
2026-07-17T17:44:56.7258830Z  libudfread-0:1.1.2-12.fc43.x86_64      100% | 411.1 KiB/s |  35.4 KiB |  00m00s
2026-07-17T17:44:56.7417328Z  libtool-ltdl-0:2.5.4-8.fc43.x86_64     100% | 312.5 KiB/s |  36.2 KiB |  00m00s
2026-07-17T17:44:56.8218054Z  libunwind-0:1.8.1-3.fc43.x86_64        100% | 805.4 KiB/s |  76.5 KiB |  00m00s
2026-07-17T17:44:56.9189053Z  libusbmuxd-0:2.1.0-4.fc43.x86_64       100% | 389.4 KiB/s |  37.4 KiB |  00m00s
2026-07-17T17:44:56.9229445Z  libunistring-0:1.1-10.fc43.x86_64      100% |   2.3 MiB/s | 542.9 KiB |  00m00s
2026-07-17T17:44:56.9419103Z  libusb1-0:1.0.30-1.fc43.x86_64         100% | 404.6 KiB/s |  80.5 KiB |  00m00s
2026-07-17T17:44:57.1900027Z  libuuid-0:2.41.5-1.fc43.x86_64         100% |  98.4 KiB/s |  26.7 KiB |  00m00s
2026-07-17T17:44:57.2201228Z  libva-0:2.22.0-6.fc43.x86_64           100% | 390.3 KiB/s | 115.9 KiB |  00m00s
2026-07-17T17:44:57.2880069Z  libvdpau-0:1.5-10.fc43.i686            100% |  48.7 KiB/s |  16.9 KiB |  00m00s
2026-07-17T17:44:57.3039797Z  libverto-0:0.3.2-11.fc43.x86_64        100% | 249.1 KiB/s |  20.7 KiB |  00m00s
2026-07-17T17:44:57.3480752Z  libvdpau-0:1.5-10.fc43.x86_64          100% | 105.1 KiB/s |  16.5 KiB |  00m00s
2026-07-17T17:44:57.3891021Z  libvisual-1:0.4.2-3.fc43.x86_64        100% |   1.5 MiB/s | 153.2 KiB |  00m00s
2026-07-17T17:44:57.4490734Z  libvmaf-0:3.0.0-4.fc43.x86_64          100% |   1.3 MiB/s | 196.6 KiB |  00m00s
2026-07-17T17:44:57.4839622Z  libvorbis-1:1.3.7-13.fc43.x86_64       100% |   1.4 MiB/s | 188.4 KiB |  00m00s
2026-07-17T17:44:57.5841519Z  libwayland-client-0:1.25.0-1.fc43.i686 100% | 357.1 KiB/s |  35.4 KiB |  00m00s
2026-07-17T17:44:57.6683209Z  libvpl-1:2.17.0-1.fc43.x86_64          100% | 578.3 KiB/s | 160.8 KiB |  00m00s
2026-07-17T17:44:57.7209971Z  libwayland-client-0:1.25.0-1.fc43.x86_ 100% | 256.5 KiB/s |  34.9 KiB |  00m00s
2026-07-17T17:44:57.7559562Z  libwayland-cursor-0:1.25.0-1.fc43.x86_ 100% | 217.9 KiB/s |  19.0 KiB |  00m00s
2026-07-17T17:44:57.8520448Z  libwayland-egl-0:1.25.0-1.fc43.x86_64  100% |  95.7 KiB/s |  12.4 KiB |  00m00s
2026-07-17T17:44:57.9120831Z  libwayland-server-0:1.25.0-1.fc43.i686 100% | 289.1 KiB/s |  44.8 KiB |  00m00s
2026-07-17T17:44:57.9340750Z  libvpx-0:1.15.0-4.fc43.x86_64          100% |   2.4 MiB/s |   1.2 MiB |  00m00s
2026-07-17T17:44:57.9642340Z  libwayland-server-0:1.25.0-1.fc43.x86_ 100% | 380.6 KiB/s |  42.2 KiB |  00m00s
2026-07-17T17:44:58.0642453Z  libwbclient-2:4.23.9-1.fc43.x86_64     100% | 313.0 KiB/s |  47.3 KiB |  00m00s
2026-07-17T17:44:58.0852686Z  libxcb-0:1.17.0-6.fc43.i686            100% |   2.1 MiB/s | 255.4 KiB |  00m00s
2026-07-17T17:44:58.1092237Z  libwebp-0:1.6.0-2.fc43.x86_64          100% |   1.8 MiB/s | 324.2 KiB |  00m00s
2026-07-17T17:44:58.1921600Z  libxcb-0:1.17.0-6.fc43.x86_64          100% |   1.8 MiB/s | 237.7 KiB |  00m00s
2026-07-17T17:44:58.2843890Z  libxcrypt-devel-0:4.5.2-1.fc43.x86_64  100% | 172.3 KiB/s |  30.0 KiB |  00m00s
2026-07-17T17:44:58.3290787Z  libxkbcommon-0:1.11.0-1.fc43.x86_64    100% |   1.3 MiB/s | 174.3 KiB |  00m00s
2026-07-17T17:44:58.3442559Z  libxcrypt-0:4.5.2-1.fc43.x86_64        100% | 496.3 KiB/s | 128.1 KiB |  00m00s
2026-07-17T17:44:58.4210593Z  libxml2-0:2.12.10-5.fc43.i686          100% |   5.3 MiB/s | 733.1 KiB |  00m00s
2026-07-17T17:44:58.4290452Z  libxshmfence-0:1.3.2-7.fc43.i686       100% | 159.2 KiB/s |  13.4 KiB |  00m00s
2026-07-17T17:44:58.5130938Z  libxshmfence-0:1.3.2-7.fc43.x86_64     100% | 146.0 KiB/s |  13.3 KiB |  00m00s
2026-07-17T17:44:58.5720348Z  libxslt-0:1.1.43-5.fc43.x86_64         100% |   1.3 MiB/s | 184.4 KiB |  00m00s
2026-07-17T17:44:58.5900447Z  libxml2-0:2.12.10-5.fc43.x86_64        100% |   2.6 MiB/s | 692.7 KiB |  00m00s
2026-07-17T17:44:58.6400868Z  libyaml-0:0.2.5-17.fc43.x86_64         100% | 476.7 KiB/s |  60.1 KiB |  00m00s
2026-07-17T17:44:58.6731700Z  libyuv-0:0-0.57.20240704git96bbdb5.fc4 100% |   2.0 MiB/s | 202.1 KiB |  00m00s
2026-07-17T17:44:58.7603514Z  libzstd-0:1.5.7-2.fc43.i686            100% |   1.8 MiB/s | 307.6 KiB |  00m00s
2026-07-17T17:44:58.7763004Z  libzstd-0:1.5.7-2.fc43.x86_64          100% |   2.3 MiB/s | 314.6 KiB |  00m00s
2026-07-17T17:44:58.7921822Z  libzstd-devel-0:1.5.7-2.fc43.x86_64    100% | 448.2 KiB/s |  52.9 KiB |  00m00s
2026-07-17T17:44:58.8362275Z  llvm-filesystem-0:21.1.8-4.fc43.i686   100% | 199.0 KiB/s |  14.9 KiB |  00m00s
2026-07-17T17:44:58.8760259Z  llvm-filesystem-0:21.1.8-4.fc43.x86_64 100% | 151.0 KiB/s |  14.9 KiB |  00m00s
2026-07-17T17:44:58.9600428Z  lm_sensors-libs-0:3.6.0-23.fc43.i686   100% | 490.6 KiB/s |  40.7 KiB |  00m00s
2026-07-17T17:44:59.0559813Z  lm_sensors-libs-0:3.6.0-23.fc43.x86_64 100% | 427.5 KiB/s |  40.6 KiB |  00m00s
2026-07-17T17:45:05.8826270Z  lmdb-libs-0:0.9.34-1.fc43.x86_64       100% |   9.0 KiB/s |  61.7 KiB |  00m07s
2026-07-17T17:45:07.1555546Z  llvm-libs-0:21.1.8-4.fc43.i686         100% |   4.3 MiB/s |  35.6 MiB |  00m08s
2026-07-17T17:45:07.6021070Z  logrotate-0:3.22.0-4.fc43.x86_64       100% | 170.4 KiB/s |  75.8 KiB |  00m00s
2026-07-17T17:45:07.7299711Z  low-memory-monitor-0:2.1-13.fc43.x86_6 100% | 269.1 KiB/s |  34.2 KiB |  00m00s
2026-07-17T17:45:07.8875584Z  llvm-libs-0:21.1.8-4.fc43.x86_64       100% |   3.9 MiB/s |  34.9 MiB |  00m09s
2026-07-17T17:45:07.9067987Z  localsearch-0:3.10.2-2.fc43.x86_64     100% | 428.7 KiB/s | 867.2 KiB |  00m02s
2026-07-17T17:45:08.1150460Z  lua-libs-0:5.4.8-4.fc43.x86_64         100% | 639.8 KiB/s | 133.1 KiB |  00m00s
2026-07-17T17:45:08.4664099Z  lpcnetfreedv-0:0.5-9.fc43.x86_64       100% |  10.0 MiB/s |   7.3 MiB |  00m01s
2026-07-17T17:45:08.4722865Z  lua-srpm-macros-0:1-16.fc43.noarch     100% |  24.6 KiB/s |   8.8 KiB |  00m00s
2026-07-17T17:45:08.5244174Z  lttng-ust-0:2.14.0-4.fc43.x86_64       100% | 575.9 KiB/s | 366.3 KiB |  00m01s
2026-07-17T17:45:08.5844008Z  lz4-libs-0:1.10.0-3.fc43.x86_64        100% | 666.9 KiB/s |  78.0 KiB |  00m00s
2026-07-17T17:45:08.6405887Z  lzo-0:2.10-15.fc43.x86_64              100% | 415.6 KiB/s |  69.4 KiB |  00m00s
2026-07-17T17:45:08.7604712Z  m4-0:1.4.21-1.fc43.x86_64              100% |   1.4 MiB/s | 343.9 KiB |  00m00s
2026-07-17T17:45:08.7733474Z  make-1:4.4.1-11.fc43.x86_64            100% |   3.0 MiB/s | 585.2 KiB |  00m00s
2026-07-17T17:45:08.8576588Z  memstrack-0:0.2.5-7.fc43.x86_64        100% | 508.8 KiB/s |  48.8 KiB |  00m00s
2026-07-17T17:45:08.8645924Z  mbedtls-0:3.6.6-2.fc43.x86_64          100% |   2.3 MiB/s | 515.4 KiB |  00m00s
2026-07-17T17:45:08.9607977Z  mesa-filesystem-0:25.3.6-3.fc43.i686   100% | 110.4 KiB/s |  10.5 KiB |  00m00s
2026-07-17T17:45:09.5321263Z  mesa-dri-drivers-0:25.3.6-3.fc43.i686  100% |  17.8 MiB/s |  13.5 MiB |  00m01s
2026-07-17T17:45:09.5651017Z  mesa-filesystem-0:25.3.6-3.fc43.x86_64 100% |  17.5 KiB/s |  10.5 KiB |  00m01s
2026-07-17T17:45:09.9377187Z  mesa-dri-drivers-0:25.3.6-3.fc43.x86_6 100% |  11.9 MiB/s |  12.8 MiB |  00m01s
2026-07-17T17:45:10.0167452Z  mesa-libEGL-0:25.3.6-3.fc43.i686       100% | 269.8 KiB/s | 130.6 KiB |  00m00s
2026-07-17T17:45:10.0636529Z  mesa-libEGL-0:25.3.6-3.fc43.x86_64     100% | 242.4 KiB/s | 120.7 KiB |  00m00s
2026-07-17T17:45:10.1557142Z  mesa-libGL-0:25.3.6-3.fc43.i686        100% | 590.2 KiB/s | 128.1 KiB |  00m00s
2026-07-17T17:45:10.1836495Z  mesa-libgbm-0:25.3.6-3.fc43.i686       100% | 141.4 KiB/s |  16.8 KiB |  00m00s
2026-07-17T17:45:10.2367230Z  mesa-libGL-0:25.3.6-3.fc43.x86_64      100% | 543.2 KiB/s | 119.0 KiB |  00m00s
2026-07-17T17:45:10.2397700Z  mesa-libgbm-0:25.3.6-3.fc43.x86_64     100% | 198.7 KiB/s |  16.5 KiB |  00m00s
2026-07-17T17:45:10.2918447Z  mesa-va-drivers-0:25.3.6-3.fc43.i686   100% |  85.8 KiB/s |   9.2 KiB |  00m00s
2026-07-17T17:45:10.3358455Z  mesa-va-drivers-0:25.3.6-3.fc43.x86_64 100% |  94.3 KiB/s |   9.2 KiB |  00m00s
2026-07-17T17:45:10.3719047Z  mkpasswd-0:5.6.6-1.fc43.x86_64         100% | 315.1 KiB/s |  24.9 KiB |  00m00s
2026-07-17T17:45:10.5151074Z  mpdecimal-0:4.0.1-2.fc43.x86_64        100% | 542.5 KiB/s |  97.1 KiB |  00m00s
2026-07-17T17:45:10.6021299Z  mpfr-0:4.2.2-2.fc43.x86_64             100% |   1.5 MiB/s | 347.0 KiB |  00m00s
2026-07-17T17:45:10.6320693Z  mpg123-libs-0:1.32.10-2.fc43.x86_64    100% |   3.0 MiB/s | 355.6 KiB |  00m00s
2026-07-17T17:45:10.7413135Z  ncurses-base-0:6.5-7.20250614.fc43.noa 100% | 816.9 KiB/s |  88.2 KiB |  00m00s
2026-07-17T17:45:10.8394069Z  ncurses-0:6.5-7.20250614.fc43.x86_64   100% |   1.8 MiB/s | 426.2 KiB |  00m00s
2026-07-17T17:45:10.8980875Z  ncurses-libs-0:6.5-7.20250614.fc43.i68 100% |   2.2 MiB/s | 353.1 KiB |  00m00s
2026-07-17T17:45:10.9843235Z  ncurses-libs-0:6.5-7.20250614.fc43.x86 100% |   2.3 MiB/s | 332.7 KiB |  00m00s
2026-07-17T17:45:11.0521837Z  nettle-0:3.10.1-2.fc43.x86_64          100% |   2.7 MiB/s | 424.2 KiB |  00m00s
2026-07-17T17:45:11.4673170Z  mesa-vulkan-drivers-0:25.3.6-3.fc43.x8 100% |  20.2 MiB/s |  24.8 MiB |  00m01s
2026-07-17T17:45:11.4702003Z  ngtcp2-crypto-gnutls-0:1.22.1-1.fc43.x 100% |  58.4 KiB/s |  24.4 KiB |  00m00s
2026-07-17T17:45:11.6424050Z  npth-0:1.8-3.fc43.x86_64               100% | 147.4 KiB/s |  25.7 KiB |  00m00s
2026-07-17T17:45:11.6451774Z  ngtcp2-0:1.22.1-1.fc43.x86_64          100% | 226.6 KiB/s | 149.6 KiB |  00m01s
2026-07-17T17:45:11.7655406Z  nspr-0:4.39.0-2.fc43.x86_64            100% | 467.1 KiB/s | 137.8 KiB |  00m00s
2026-07-17T17:45:11.8307725Z  nss-0:3.125.0-1.fc43.x86_64            100% |   3.7 MiB/s | 719.4 KiB |  00m00s
2026-07-17T17:45:11.8936267Z  nss-softokn-0:3.125.0-1.fc43.x86_64    100% |   1.7 MiB/s | 437.7 KiB |  00m00s
2026-07-17T17:45:11.9274927Z  nss-sysinit-0:3.125.0-1.fc43.x86_64    100% | 197.5 KiB/s |  19.0 KiB |  00m00s
2026-07-17T17:45:11.9818211Z  nss-softokn-freebl-0:3.125.0-1.fc43.x8 100% |   1.7 MiB/s | 374.2 KiB |  00m00s
2026-07-17T17:45:12.1169334Z  nss-util-0:3.125.0-1.fc43.x86_64       100% | 387.9 KiB/s |  86.5 KiB |  00m00s
2026-07-17T17:45:12.7262906Z  nvidia-driver-3:610.43.03-1.fc43.x86_6 100% |   5.1 MiB/s |   3.8 MiB |  00m01s
2026-07-17T17:45:12.9502781Z  numactl-libs-0:2.0.19-3.fc43.x86_64    100% |  30.4 KiB/s |  31.1 KiB |  00m01s
2026-07-17T17:45:14.0370923Z  nvidia-driver-cuda-3:610.43.03-1.fc43. 100% | 508.6 KiB/s | 552.3 KiB |  00m01s
2026-07-17T17:45:14.9208329Z  nvidia-driver-common-3:610.43.03-1.fc4 100% |  10.8 MiB/s |  30.3 MiB |  00m03s
2026-07-17T17:45:15.2654955Z  nvidia-driver-common-3:610.43.03-1.fc4 100% |  11.3 MiB/s |  28.8 MiB |  00m03s
2026-07-17T17:45:17.1527108Z  nvidia-driver-libs-3:610.43.03-1.fc43. 100% |  10.6 MiB/s |  20.0 MiB |  00m02s
2026-07-17T17:45:22.0908011Z  nvidia-driver-cuda-libs-3:610.43.03-1. 100% |  12.4 MiB/s |  88.9 MiB |  00m07s
2026-07-17T17:45:28.5237371Z  nvidia-driver-libs-3:610.43.03-1.fc43. 100% |   9.5 MiB/s | 108.2 MiB |  00m11s
2026-07-17T17:45:28.6286824Z  nvidia-libXNVCtrl-3:610.43.03-1.fc43.x 100% | 241.9 KiB/s |  25.2 KiB |  00m00s
2026-07-17T17:45:28.6946521Z  nvidia-modprobe-3:610.43.03-1.fc43.x86 100% | 462.5 KiB/s |  30.1 KiB |  00m00s
2026-07-17T17:45:28.7595983Z  nvidia-persistenced-3:610.43.03-1.fc43 100% | 537.4 KiB/s |  34.4 KiB |  00m00s
2026-07-17T17:45:28.9321888Z  nvidia-settings-3:610.43.03-1.fc43.x86 100% |   4.5 MiB/s | 800.3 KiB |  00m00s
2026-07-17T17:45:29.1869588Z  nvidia-kmod-common-3:610.43.03-1.fc43. 100% |  11.5 MiB/s |  81.8 MiB |  00m07s
2026-07-17T17:45:29.3102130Z  ocaml-srpm-macros-0:11-2.fc43.noarch   100% |  24.6 KiB/s |   9.3 KiB |  00m00s
2026-07-17T17:45:29.4326890Z  opencl-filesystem-0:1.0-23.fc43.noarch 100% |  61.5 KiB/s |   7.5 KiB |  00m00s
2026-07-17T17:45:29.5048339Z  openblas-srpm-macros-0:2-20.fc43.noarc 100% |  24.0 KiB/s |   7.6 KiB |  00m00s
2026-07-17T17:45:29.6530628Z  opencore-amr-0:0.1.6-9.fc43.x86_64     100% | 831.4 KiB/s | 182.1 KiB |  00m00s
2026-07-17T17:45:29.7828430Z  openjpeg-0:2.5.4-1.fc43.x86_64         100% |   1.5 MiB/s | 192.2 KiB |  00m00s
2026-07-17T17:45:30.0352986Z  openldap-0:2.6.13-1.fc43.x86_64        100% |   1.0 MiB/s | 259.7 KiB |  00m00s
2026-07-17T17:45:30.1701762Z  openpgm-0:5.3.128-5.fc43.x86_64        100% |   1.3 MiB/s | 181.5 KiB |  00m00s
2026-07-17T17:45:30.4419457Z  openssl-1:3.5.7-1.fc43.x86_64          100% |   4.5 MiB/s |   1.2 MiB |  00m00s
2026-07-17T17:45:30.7424386Z  openssl-devel-1:3.5.7-1.fc43.x86_64    100% |  10.1 MiB/s |   3.0 MiB |  00m00s
2026-07-17T17:45:30.8326428Z  openh264-0:2.6.0-2.fc43.x86_64         100% | 318.6 KiB/s | 422.8 KiB |  00m01s
2026-07-17T17:45:30.9862220Z  opus-0:1.5.2-3.fc43.x86_64             100% |   1.5 MiB/s | 237.1 KiB |  00m00s
2026-07-17T17:45:31.0532648Z  openssl-libs-1:3.5.7-1.fc43.x86_64     100% |   8.5 MiB/s |   2.6 MiB |  00m00s
2026-07-17T17:45:31.1032308Z  orc-0:0.4.41-2.fc43.x86_64             100% |   1.9 MiB/s | 221.5 KiB |  00m00s
2026-07-17T17:45:31.2022326Z  os-prober-0:1.81-10.fc43.x86_64        100% | 340.1 KiB/s |  50.3 KiB |  00m00s
2026-07-17T17:45:31.3330373Z  osinfo-db-tools-0:1.12.0-4.fc43.x86_64 100% | 573.0 KiB/s |  74.5 KiB |  00m00s
2026-07-17T17:45:31.3380085Z  osinfo-db-0:20251212-1.fc43.noarch     100% |   2.0 MiB/s | 490.9 KiB |  00m00s
2026-07-17T17:45:31.5300208Z  p11-kit-0:0.26.2-1.fc43.x86_64         100% |   2.7 MiB/s | 537.2 KiB |  00m00s
2026-07-17T17:45:31.5669397Z  p11-kit-trust-0:0.26.2-1.fc43.x86_64   100% | 615.9 KiB/s | 140.4 KiB |  00m00s
2026-07-17T17:45:31.6050178Z  package-notes-srpm-macros-0:0.20-1.fc4 100% | 133.2 KiB/s |   9.9 KiB |  00m00s
2026-07-17T17:45:31.7369005Z  pam-libs-0:1.7.1-4.fc43.x86_64         100% | 434.7 KiB/s |  57.0 KiB |  00m00s
2026-07-17T17:45:31.7853262Z  pam-0:1.7.1-4.fc43.x86_64              100% |   2.5 MiB/s | 548.8 KiB |  00m00s
2026-07-17T17:45:31.9126881Z  patch-0:2.8-2.fc43.x86_64              100% | 895.9 KiB/s | 113.8 KiB |  00m00s
2026-07-17T17:45:31.9685615Z  pango-0:1.57.1-1.fc43.x86_64           100% |   1.5 MiB/s | 358.0 KiB |  00m00s
2026-07-17T17:45:32.0993911Z  pcre2-0:10.47-1.fc43.x86_64            100% |   1.4 MiB/s | 267.2 KiB |  00m00s
2026-07-17T17:45:32.1344360Z  pcre2-syntax-0:10.47-1.fc43.noarch     100% | 998.1 KiB/s | 164.7 KiB |  00m00s
2026-07-17T17:45:32.1785344Z  perl-AutoLoader-0:5.74-523.fc43.noarch 100% | 267.5 KiB/s |  20.9 KiB |  00m00s
2026-07-17T17:45:32.2989147Z  perl-Carp-0:1.54-520.fc43.noarch       100% | 239.2 KiB/s |  28.7 KiB |  00m00s
2026-07-17T17:45:32.3418360Z  perl-B-0:1.89-523.fc43.x86_64          100% | 856.5 KiB/s | 177.3 KiB |  00m00s
2026-07-17T17:45:32.3788939Z  perl-Class-Struct-0:0.68-523.fc43.noar 100% | 274.8 KiB/s |  21.7 KiB |  00m00s
2026-07-17T17:45:32.4638409Z  perl-Data-Dumper-0:2.192-522.fc43.x86_ 100% | 462.1 KiB/s |  55.9 KiB |  00m00s
2026-07-17T17:45:32.5041565Z  perl-Digest-0:1.20-520.fc43.noarch     100% | 199.9 KiB/s |  24.8 KiB |  00m00s
2026-07-17T17:45:32.5891325Z  perl-Digest-MD5-0:2.59-520.fc43.x86_64 100% | 288.9 KiB/s |  35.8 KiB |  00m00s
2026-07-17T17:45:32.5919021Z  perl-DynaLoader-0:1.57-523.fc43.x86_64 100% | 294.7 KiB/s |  25.6 KiB |  00m00s
2026-07-17T17:45:32.7293852Z  perl-Errno-0:1.38-523.fc43.x86_64      100% | 106.4 KiB/s |  14.6 KiB |  00m00s
2026-07-17T17:45:32.7515258Z  perl-Encode-4:3.21-520.fc43.x86_64     100% |   6.5 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:45:32.8892876Z  perl-Fcntl-0:1.20-523.fc43.x86_64      100% | 214.6 KiB/s |  29.4 KiB |  00m00s
2026-07-17T17:45:32.8962066Z  perl-Exporter-0:5.79-520.fc43.noarch   100% | 185.8 KiB/s |  30.9 KiB |  00m00s
2026-07-17T17:45:33.1085677Z  nvidia-driver-cuda-libs-3:610.43.03-1. 100% |   3.8 MiB/s |  72.4 MiB |  00m19s
2026-07-17T17:45:33.1114679Z  perl-File-Path-0:2.18-520.fc43.noarch  100% | 163.0 KiB/s |  35.1 KiB |  00m00s
2026-07-17T17:45:33.1144867Z  perl-File-Basename-0:2.86-523.fc43.noa 100% |  74.9 KiB/s |  16.8 KiB |  00m00s
2026-07-17T17:45:33.1873324Z  perl-File-stat-0:1.14-523.fc43.noarch  100% | 222.4 KiB/s |  16.7 KiB |  00m00s
2026-07-17T17:45:33.2236215Z  perl-File-Temp-1:0.231.100-520.fc43.no 100% | 517.8 KiB/s |  59.0 KiB |  00m00s
2026-07-17T17:45:33.3094885Z  perl-Getopt-Long-1:2.58-520.fc43.noarc 100% | 525.9 KiB/s |  63.6 KiB |  00m00s
2026-07-17T17:45:33.3322832Z  perl-FileHandle-0:2.05-523.fc43.noarch 100% |  69.7 KiB/s |  15.1 KiB |  00m00s
2026-07-17T17:45:33.3665949Z  perl-Getopt-Std-0:1.14-523.fc43.noarch 100% | 107.9 KiB/s |  15.3 KiB |  00m00s
2026-07-17T17:45:33.4303671Z  perl-HTTP-Tiny-0:0.094-1.fc43.noarch   100% | 474.2 KiB/s |  56.9 KiB |  00m00s
2026-07-17T17:45:33.4767142Z  perl-IO-Socket-IP-0:0.43-521.fc43.noar 100% | 385.9 KiB/s |  42.1 KiB |  00m00s
2026-07-17T17:45:33.5374042Z  perl-IO-0:1.55-523.fc43.x86_64         100% | 400.7 KiB/s |  81.7 KiB |  00m00s
2026-07-17T17:45:33.6075866Z  perl-IO-Socket-SSL-0:2.095-2.fc43.noar 100% |   1.3 MiB/s | 231.5 KiB |  00m00s
2026-07-17T17:45:33.6103420Z  perl-IPC-Open3-0:1.24-523.fc43.noarch  100% | 177.0 KiB/s |  23.5 KiB |  00m00s
2026-07-17T17:45:33.6626722Z  perl-MIME-Base32-0:1.303-24.fc43.noarc 100% | 164.1 KiB/s |  20.4 KiB |  00m00s
2026-07-17T17:45:33.7238990Z  perl-NDBM_File-0:1.18-523.fc43.x86_64  100% | 197.6 KiB/s |  22.1 KiB |  00m00s
2026-07-17T17:45:33.7315519Z  perl-MIME-Base64-0:3.16-520.fc43.x86_6 100% | 247.6 KiB/s |  29.7 KiB |  00m00s
2026-07-17T17:45:33.7776381Z  perl-Net-SSLeay-0:1.94-11.fc43.x86_64  100% |   3.2 MiB/s | 374.8 KiB |  00m00s
2026-07-17T17:45:33.8423889Z  perl-PathTools-0:3.94-520.fc43.x86_64  100% | 792.9 KiB/s |  87.2 KiB |  00m00s
2026-07-17T17:45:33.8504623Z  perl-Pod-Escapes-1:1.07-520.fc43.noarc 100% | 274.7 KiB/s |  19.8 KiB |  00m00s
2026-07-17T17:45:33.9574329Z  perl-Pod-Perldoc-0:3.28.01-521.fc43.no 100% | 739.5 KiB/s |  84.3 KiB |  00m00s
2026-07-17T17:45:33.9606170Z  perl-POSIX-0:2.23-523.fc43.x86_64      100% | 409.7 KiB/s |  96.7 KiB |  00m00s
2026-07-17T17:45:33.9773685Z  perl-Pod-Simple-1:3.47-3.fc43.noarch   100% |   1.7 MiB/s | 219.9 KiB |  00m00s
2026-07-17T17:45:34.0544180Z  perl-SelectSaver-0:1.02-523.fc43.noarc 100% | 149.3 KiB/s |  11.3 KiB |  00m00s
2026-07-17T17:45:34.0784412Z  perl-Pod-Usage-4:2.05-520.fc43.noarch  100% | 337.8 KiB/s |  40.5 KiB |  00m00s
2026-07-17T17:45:34.1805210Z  perl-Socket-4:2.041-1.fc43.x86_64      100% | 436.0 KiB/s |  54.5 KiB |  00m00s
2026-07-17T17:45:34.1835261Z  perl-Storable-1:3.37-521.fc43.x86_64   100% | 947.6 KiB/s |  98.5 KiB |  00m00s
2026-07-17T17:45:34.2776227Z  perl-Symbol-0:1.09-523.fc43.noarch     100% | 148.7 KiB/s |  13.8 KiB |  00m00s
2026-07-17T17:45:34.3066733Z  perl-Term-ANSIColor-0:5.01-521.fc43.no 100% | 390.0 KiB/s |  47.6 KiB |  00m00s
2026-07-17T17:45:34.3584008Z  perl-Scalar-List-Utils-5:1.70-1.fc43.x 100% | 188.8 KiB/s |  75.0 KiB |  00m00s
2026-07-17T17:45:34.3926916Z  perl-Text-ParseWords-0:3.31-520.fc43.n 100% | 192.3 KiB/s |  16.3 KiB |  00m00s
2026-07-17T17:45:34.3954872Z  perl-Term-Cap-0:1.18-520.fc43.noarch   100% | 187.5 KiB/s |  21.9 KiB |  00m00s
2026-07-17T17:45:34.4704904Z  perl-Time-HiRes-4:1.9778-520.fc43.x86_ 100% | 741.5 KiB/s |  57.1 KiB |  00m00s
2026-07-17T17:45:34.4723945Z  perl-Text-Tabs+Wrap-0:2024.001-520.fc4 100% | 191.4 KiB/s |  21.6 KiB |  00m00s
2026-07-17T17:45:34.5154530Z  perl-Time-Local-2:1.350-520.fc43.noarc 100% | 288.9 KiB/s |  34.4 KiB |  00m00s
2026-07-17T17:45:34.5954980Z  perl-constant-0:1.33-521.fc43.noarch   100% | 284.6 KiB/s |  22.8 KiB |  00m00s
2026-07-17T17:45:34.6234771Z  perl-base-0:2.27-523.fc43.noarch       100% | 105.6 KiB/s |  15.8 KiB |  00m00s
2026-07-17T17:45:34.7093952Z  perl-URI-0:5.34-2.fc43.noarch          100% | 627.5 KiB/s | 149.3 KiB |  00m00s
2026-07-17T17:45:34.7174615Z  perl-if-0:0.61.000-523.fc43.noarch     100% | 112.7 KiB/s |  13.6 KiB |  00m00s
2026-07-17T17:45:34.8343459Z  perl-libnet-0:3.15-521.fc43.noarch     100% |   1.0 MiB/s | 128.3 KiB |  00m00s
2026-07-17T17:45:34.8562340Z  perl-interpreter-4:5.42.2-523.fc43.x86 100% | 310.4 KiB/s |  72.0 KiB |  00m00s
2026-07-17T17:45:36.1605625Z  perl-libs-4:5.42.2-523.fc43.x86_64     100% |   1.8 MiB/s |   2.6 MiB |  00m01s
2026-07-17T17:45:36.1634946Z  perl-locale-0:1.13-523.fc43.noarch     100% |   9.9 KiB/s |  13.1 KiB |  00m01s
2026-07-17T17:45:36.1664714Z  perl-mro-0:1.29-523.fc43.x86_64        100% |  22.5 KiB/s |  29.5 KiB |  00m01s
2026-07-17T17:45:36.2397345Z  perl-parent-1:0.244-520.fc43.noarch    100% | 205.6 KiB/s |  14.8 KiB |  00m00s
2026-07-17T17:45:36.2555880Z  perl-overload-0:1.40-523.fc43.noarch   100% | 480.8 KiB/s |  45.2 KiB |  00m00s
2026-07-17T17:45:36.2794623Z  perl-overloading-0:0.02-523.fc43.noarc 100% | 108.9 KiB/s |  12.5 KiB |  00m00s
2026-07-17T17:45:36.3494620Z  perl-podlators-1:6.0.2-520.fc43.noarch 100% |   1.1 MiB/s | 128.3 KiB |  00m00s
2026-07-17T17:45:36.3575171Z  perl-vars-0:1.05-523.fc43.noarch       100% | 163.8 KiB/s |  12.6 KiB |  00m00s
2026-07-17T17:45:36.3605161Z  perl-srpm-macros-0:1-60.fc43.noarch    100% |  79.7 KiB/s |   8.3 KiB |  00m00s
2026-07-17T17:45:36.4355811Z  pinentry-0:1.3.2-1.fc43.x86_64         100% |   1.3 MiB/s | 112.5 KiB |  00m00s
2026-07-17T17:45:36.4955368Z  pipewire-alsa-0:1.4.11-1.fc43.x86_64   100% | 440.2 KiB/s |  59.0 KiB |  00m00s
2026-07-17T17:45:36.5286581Z  pipewire-jack-audio-connection-kit-0:1 100% | 118.8 KiB/s |  10.9 KiB |  00m00s
2026-07-17T17:45:36.5457229Z  pipewire-0:1.4.11-1.fc43.x86_64        100% | 716.3 KiB/s | 133.9 KiB |  00m00s
2026-07-17T17:45:36.6942369Z  pipewire-jack-audio-connection-kit-lib 100% | 731.8 KiB/s | 144.9 KiB |  00m00s
2026-07-17T17:45:37.3082450Z  pipewire-libs-0:1.4.11-1.fc43.x86_64   100% |   3.1 MiB/s |   2.4 MiB |  00m01s
2026-07-17T17:45:37.3111950Z  pipewire-plugin-libcamera-0:1.4.11-1.f 100% |  96.5 KiB/s |  73.8 KiB |  00m01s
2026-07-17T17:45:37.4003740Z  pipewire-pulseaudio-0:1.4.11-1.fc43.x8 100% | 297.5 KiB/s | 209.7 KiB |  00m01s
2026-07-17T17:45:37.4502785Z  pixman-0:0.46.2-2.fc43.x86_64          100% |   2.0 MiB/s | 292.5 KiB |  00m00s
2026-07-17T17:45:37.4692103Z  pkcs11-provider-0:1.0-4.fc43.x86_64    100% | 907.1 KiB/s | 142.4 KiB |  00m00s
2026-07-17T17:45:37.7230580Z  pkgconf-m4-0:2.3.0-3.fc43.noarch       100% |  51.1 KiB/s |  13.9 KiB |  00m00s
2026-07-17T17:45:37.7260944Z  pkgconf-pkg-config-0:2.3.0-3.fc43.x86_ 100% |  37.5 KiB/s |   9.6 KiB |  00m00s
2026-07-17T17:45:37.9103520Z  pkgconf-0:2.3.0-3.fc43.x86_64          100% |  87.6 KiB/s |  44.6 KiB |  00m01s
2026-07-17T17:45:37.9213009Z  polkit-0:126-6.fc43.2.x86_64           100% | 825.4 KiB/s | 160.1 KiB |  00m00s
2026-07-17T17:45:37.9572579Z  polkit-libs-0:126-6.fc43.2.x86_64      100% | 291.0 KiB/s |  66.9 KiB |  00m00s
2026-07-17T17:45:38.2035752Z  poppler-data-0:0.4.11-10.fc43.noarch   100% |   8.0 MiB/s |   2.0 MiB |  00m00s
2026-07-17T17:45:38.2386079Z  polkit-pkla-compat-0:0.1-31.fc43.x86_6 100% | 133.8 KiB/s |  43.9 KiB |  00m00s
2026-07-17T17:45:38.2898070Z  poppler-0:25.07.0-5.fc43.x86_64        100% |   3.5 MiB/s |   1.3 MiB |  00m00s
2026-07-17T17:45:38.4644321Z  poppler-glib-0:25.07.0-5.fc43.x86_64   100% | 796.8 KiB/s | 207.2 KiB |  00m00s
2026-07-17T17:45:38.5083027Z  procps-ng-0:4.0.4-7.fc43.1.x86_64      100% |   1.6 MiB/s | 364.4 KiB |  00m00s
2026-07-17T17:45:38.5404974Z  popt-0:1.19-9.fc43.x86_64              100% | 218.3 KiB/s |  65.7 KiB |  00m00s
2026-07-17T17:45:38.5753030Z  publicsuffix-list-dafsa-0:20260116-1.f 100% | 548.0 KiB/s |  60.3 KiB |  00m00s
2026-07-17T17:45:38.6734561Z  pyproject-srpm-macros-0:1.22.2-1.fc43. 100% | 117.7 KiB/s |  15.5 KiB |  00m00s
2026-07-17T17:45:38.7595421Z  python-srpm-macros-0:3.14-5.fc43.noarc 100% | 275.0 KiB/s |  23.4 KiB |  00m00s
2026-07-17T17:45:38.7972642Z  pulseaudio-libs-0:17.0-9.fc43.x86_64   100% |   2.4 MiB/s | 694.2 KiB |  00m00s
2026-07-17T17:45:38.8285708Z  python-unversioned-command-0:3.14.6-1. 100% | 160.8 KiB/s |  10.9 KiB |  00m00s
2026-07-17T17:45:38.8775883Z  python3-0:3.14.6-1.fc43.x86_64         100% | 364.9 KiB/s |  28.8 KiB |  00m00s
2026-07-17T17:45:39.0046556Z  python3-charset-normalizer-0:3.4.3-3.f 100% | 930.9 KiB/s | 117.3 KiB |  00m00s
2026-07-17T17:45:39.0325177Z  python3-argcomplete-0:3.6.3-2.fc43.noa 100% | 488.5 KiB/s |  99.2 KiB |  00m00s
2026-07-17T17:45:39.1255033Z  python3-idna-0:3.10-6.fc43.noarch      100% |   1.0 MiB/s | 124.1 KiB |  00m00s
2026-07-17T17:45:39.2552500Z  python3-progressbar2-0:4.5.0-5.fc43.no 100% |   1.2 MiB/s | 153.5 KiB |  00m00s
2026-07-17T17:45:39.3883896Z  python3-pysocks-0:1.7.1-31.fc43.noarch 100% | 300.8 KiB/s |  39.7 KiB |  00m00s
2026-07-17T17:45:40.3121974Z  python3-libs-0:3.14.6-1.fc43.x86_64    100% |   7.7 MiB/s |   9.9 MiB |  00m01s
2026-07-17T17:45:40.3574419Z  python-pip-wheel-0:25.1.1-18.fc43.noar 100% | 692.9 KiB/s |   1.2 MiB |  00m02s
2026-07-17T17:45:40.4165264Z  python3-requests-0:2.33.1-1.fc43.noarc 100% | 156.4 KiB/s | 160.6 KiB |  00m01s
2026-07-17T17:45:40.5012922Z  python3-rpmautospec-core-0:0.1.5-8.fc4 100% | 186.0 KiB/s |  15.6 KiB |  00m00s
2026-07-17T17:45:40.5183416Z  python3-rpm-0:6.0.1-1.fc43.x86_64      100% | 342.0 KiB/s |  70.1 KiB |  00m00s
2026-07-17T17:45:40.5261039Z  python3-rpmautospec-0:0.8.4-1.fc43.noa 100% |   1.1 MiB/s | 187.1 KiB |  00m00s
2026-07-17T17:45:40.6071549Z  python3-urllib3+socks-0:2.7.0-2.fc43.n 100% | 135.2 KiB/s |  10.8 KiB |  00m00s
2026-07-17T17:45:40.6140556Z  python3-six-0:1.17.0-7.fc43.noarch     100% | 373.7 KiB/s |  41.8 KiB |  00m00s
2026-07-17T17:45:40.6402515Z  python3-typing-extensions-0:4.15.0-2.f 100% | 929.1 KiB/s | 112.4 KiB |  00m00s
2026-07-17T17:45:40.7474555Z  python3-utils-0:3.9.1-2.fc43.noarch    100% | 616.5 KiB/s |  81.4 KiB |  00m00s
2026-07-17T17:45:40.7501911Z  qrencode-libs-0:4.1.1-11.fc43.x86_64   100% | 571.9 KiB/s |  62.3 KiB |  00m00s
2026-07-17T17:45:40.7593025Z  python3-urllib3-0:2.7.0-2.fc43.noarch  100% |   1.9 MiB/s | 301.5 KiB |  00m00s
2026-07-17T17:45:40.8352089Z  qt5-srpm-macros-0:5.15.18-1.fc43.noarc 100% |  98.9 KiB/s |   8.6 KiB |  00m00s
2026-07-17T17:45:40.8381486Z  qt6-srpm-macros-0:6.10.3-1.fc43.noarch 100% | 105.0 KiB/s |   9.1 KiB |  00m00s
2026-07-17T17:45:41.0589626Z  rav1e-libs-0:0.8.1-2.fc43.x86_64       100% |   3.6 MiB/s |   1.1 MiB |  00m00s
2026-07-17T17:45:41.0620573Z  redhat-rpm-config-0:343-14.fc43.noarch 100% | 341.4 KiB/s |  76.1 KiB |  00m00s
2026-07-17T17:45:41.0670387Z  readline-0:8.3-2.fc43.x86_64           100% | 985.1 KiB/s | 224.6 KiB |  00m00s
2026-07-17T17:45:41.3518589Z  rpm-0:6.0.1-1.fc43.x86_64              100% |   1.9 MiB/s | 577.7 KiB |  00m00s
2026-07-17T17:45:41.3546456Z  rpm-build-0:6.0.1-1.fc43.x86_64        100% | 471.9 KiB/s | 137.8 KiB |  00m00s
2026-07-17T17:45:41.3838352Z  rpm-build-libs-0:6.0.1-1.fc43.x86_64   100% | 401.3 KiB/s | 126.8 KiB |  00m00s
2026-07-17T17:45:41.5092574Z  rpm-plugin-audit-0:6.0.1-1.fc43.x86_64 100% | 122.6 KiB/s |  18.9 KiB |  00m00s
2026-07-17T17:45:41.5524355Z  rpm-libs-0:6.0.1-1.fc43.x86_64         100% |   2.0 MiB/s | 401.0 KiB |  00m00s
2026-07-17T17:45:41.7125888Z  rpmdevtools-0:9.6-13.fc43.noarch       100% | 593.9 KiB/s |  94.4 KiB |  00m00s
2026-07-17T17:45:41.7223111Z  rpm-sequoia-0:1.10.2-2.fc43.x86_64     100% |   2.6 MiB/s | 912.1 KiB |  00m00s
2026-07-17T17:45:41.7253143Z  rpm-sign-libs-0:6.0.1-1.fc43.x86_64    100% | 130.0 KiB/s |  28.0 KiB |  00m00s
2026-07-17T17:45:41.8046102Z  rust-srpm-macros-0:28.4-1.fc43.noarch  100% | 133.9 KiB/s |  10.8 KiB |  00m00s
2026-07-17T17:45:41.8404277Z  rtkit-0:0.11-69.fc43.x86_64            100% | 432.7 KiB/s |  54.9 KiB |  00m00s
2026-07-17T17:45:42.4060441Z  samba-client-libs-2:4.23.9-1.fc43.x86_ 100% |   8.3 MiB/s |   5.6 MiB |  00m01s
2026-07-17T17:45:42.4099624Z  samba-common-2:4.23.9-1.fc43.noarch    100% | 299.1 KiB/s | 181.0 KiB |  00m01s
2026-07-17T17:45:42.4129525Z  samba-common-libs-2:4.23.9-1.fc43.x86_ 100% | 194.3 KiB/s | 111.1 KiB |  00m01s
2026-07-17T17:45:42.5447117Z  setup-0:2.15.0-26.fc43.noarch          100% |   1.1 MiB/s | 157.3 KiB |  00m00s
2026-07-17T17:45:42.6780912Z  sed-0:4.9-5.fc43.x86_64                100% |   1.1 MiB/s | 317.1 KiB |  00m00s
2026-07-17T17:45:42.8382841Z  snappy-0:1.2.2-2.fc43.x86_64           100% | 135.2 KiB/s |  39.6 KiB |  00m00s
2026-07-17T17:45:42.9441535Z  shared-mime-info-0:2.4-2.fc43.x86_64   100% | 752.7 KiB/s | 399.7 KiB |  00m01s
2026-07-17T17:45:42.9601227Z  sound-theme-freedesktop-0:0.8-24.fc43. 100% |   1.3 MiB/s | 382.3 KiB |  00m00s
2026-07-17T17:45:42.9631251Z  soxr-0:0.1.3-20.fc43.x86_64            100% | 699.9 KiB/s |  86.8 KiB |  00m00s
2026-07-17T17:45:43.0293232Z  speex-0:1.2.0-20.fc43.x86_64           100% | 836.0 KiB/s |  70.2 KiB |  00m00s
2026-07-17T17:45:43.2531569Z  spirv-tools-libs-0:2026.1-2.fc43.i686  100% |   6.4 MiB/s |   1.9 MiB |  00m00s
2026-07-17T17:45:43.3371276Z  spirv-tools-libs-0:2026.1-2.fc43.x86_6 100% |   4.5 MiB/s |   1.7 MiB |  00m00s
2026-07-17T17:45:43.3980925Z  srt-libs-0:1.5.4-4.fc43.x86_64         100% |   2.6 MiB/s | 388.9 KiB |  00m00s
2026-07-17T17:45:43.4800704Z  sqlite-libs-0:3.50.2-2.fc43.x86_64     100% |   1.7 MiB/s | 760.5 KiB |  00m00s
2026-07-17T17:45:43.6733862Z  svt-av1-libs-0:3.1.2-1.fc43.x86_64     100% |   6.0 MiB/s |   2.0 MiB |  00m00s
2026-07-17T17:45:43.8191541Z  systemd-0:258.9-1.fc43.x86_64          100% |  10.0 MiB/s |   4.2 MiB |  00m00s
2026-07-17T17:45:43.9400667Z  systemd-libs-0:258.9-1.fc43.x86_64     100% |   1.8 MiB/s | 828.8 KiB |  00m00s
2026-07-17T17:45:43.9760769Z  systemd-networkd-0:258.9-1.fc43.x86_64 100% |   2.5 MiB/s | 777.2 KiB |  00m00s
2026-07-17T17:45:44.0722273Z  systemd-pam-0:258.9-1.fc43.x86_64      100% |   1.6 MiB/s | 424.3 KiB |  00m00s
2026-07-17T17:45:44.1021443Z  systemd-rpm-macros-0:258.9-1.fc43.noar 100% | 140.5 KiB/s |  17.6 KiB |  00m00s
2026-07-17T17:45:44.1181525Z  systemd-resolved-0:258.9-1.fc43.x86_64 100% |   1.8 MiB/s | 320.7 KiB |  00m00s
2026-07-17T17:45:44.2203429Z  systemd-sysusers-0:258.9-1.fc43.x86_64 100% | 433.2 KiB/s |  50.7 KiB |  00m00s
2026-07-17T17:45:44.4263657Z  systemd-shared-0:258.9-1.fc43.x86_64   100% |   5.2 MiB/s |   1.8 MiB |  00m00s
2026-07-17T17:45:44.5906184Z  systemd-udev-0:258.9-1.fc43.x86_64     100% |   5.6 MiB/s |   2.6 MiB |  00m00s
2026-07-17T17:45:44.5937725Z  time-0:1.9-27.fc43.x86_64              100% | 281.2 KiB/s |  46.7 KiB |  00m00s
2026-07-17T17:45:44.6787642Z  tar-2:1.35-6.fc43.x86_64               100% |   1.8 MiB/s | 856.4 KiB |  00m00s
2026-07-17T17:45:44.8624028Z  tinysparql-0:3.10.1-5.fc43.x86_64      100% |   3.7 MiB/s |   1.0 MiB |  00m00s
2026-07-17T17:45:44.8663419Z  totem-pl-parser-0:3.26.7-1.fc43.x86_64 100% | 541.0 KiB/s | 147.2 KiB |  00m00s
2026-07-17T17:45:45.0366379Z  tpm2-tss-fapi-0:4.1.3-8.fc43.x86_64    100% |   2.0 MiB/s | 337.8 KiB |  00m00s
2026-07-17T17:45:45.0406686Z  tpm2-tss-0:4.1.3-8.fc43.x86_64         100% |   2.3 MiB/s | 425.9 KiB |  00m00s
2026-07-17T17:45:45.0896893Z  tpm2-tools-0:5.7-4.fc43.x86_64         100% |   1.9 MiB/s | 811.0 KiB |  00m00s
2026-07-17T17:45:45.1096318Z  tree-sitter-srpm-macros-0:0.4.2-1.fc43 100% | 185.4 KiB/s |  13.4 KiB |  00m00s
2026-07-17T17:45:45.1414532Z  twolame-libs-0:0.4.0-8.fc43.x86_64     100% | 686.2 KiB/s |  68.6 KiB |  00m00s
2026-07-17T17:45:45.2268143Z  uchardet-0:0.0.8-8.fc43.x86_64         100% | 914.1 KiB/s | 106.0 KiB |  00m00s
2026-07-17T17:45:45.2475217Z  unzip-0:6.0-67.fc43.x86_64             100% |   1.7 MiB/s | 183.7 KiB |  00m00s
2026-07-17T17:45:45.5501494Z  tzdata-0:2026b-1.fc43.noarch           100% |   1.5 MiB/s | 712.7 KiB |  00m00s
2026-07-17T17:45:45.5531121Z  upower-libs-0:1.91.3-2.fc43.x86_64     100% | 196.7 KiB/s |  60.0 KiB |  00m00s
2026-07-17T17:45:45.6222603Z  upower-0:1.91.3-2.fc43.x86_64          100% | 336.6 KiB/s | 132.9 KiB |  00m00s
2026-07-17T17:45:45.6643856Z  usbmuxd-0:1.1.1^20240915git0b1b233-6.f 100% | 592.3 KiB/s |  66.9 KiB |  00m00s
2026-07-17T17:45:45.7712625Z  vo-amrwbenc-0:0.1.3-23.fc43.x86_64     100% | 781.2 KiB/s |  82.8 KiB |  00m00s
2026-07-17T17:45:46.0043941Z  util-linux-0:2.41.5-1.fc43.x86_64      100% |   2.7 MiB/s |   1.2 MiB |  00m00s
2026-07-17T17:45:46.0661514Z  util-linux-core-0:2.41.5-1.fc43.x86_64 100% |   1.2 MiB/s | 551.6 KiB |  00m00s
2026-07-17T17:45:46.0853943Z  wcurl-0:2026.01.05-1.fc43.noarch       100% | 237.9 KiB/s |  19.0 KiB |  00m00s
2026-07-17T17:45:46.1714790Z  vulkan-loader-0:1.4.341.0-1.fc43.x86_6 100% | 405.0 KiB/s | 161.6 KiB |  00m00s
2026-07-17T17:45:46.2191299Z  whois-nls-0:5.6.6-1.fc43.noarch        100% | 279.2 KiB/s |  37.1 KiB |  00m00s
2026-07-17T17:45:46.3600008Z  webrtc-audio-processing-0:1.3-9.fc43.x 100% |   1.8 MiB/s | 533.9 KiB |  00m00s
2026-07-17T17:45:46.4226102Z  wireplumber-0:0.5.14-1.fc43.x86_64     100% | 489.7 KiB/s | 122.9 KiB |  00m00s
2026-07-17T17:45:46.5465966Z  wireplumber-libs-0:0.5.14-1.fc43.x86_6 100% |   1.3 MiB/s | 431.5 KiB |  00m00s
2026-07-17T17:45:46.5665374Z  xdg-desktop-portal-gtk-0:1.15.3-2.fc43 100% |   1.0 MiB/s | 144.0 KiB |  00m00s
2026-07-17T17:45:46.6144946Z  xdg-desktop-portal-0:1.20.4-1.fc43.x86 100% |   2.0 MiB/s | 516.7 KiB |  00m00s
2026-07-17T17:45:46.6402655Z  xevd-libs-0:0.5.0-5.fc43.x86_64        100% |   1.7 MiB/s | 165.2 KiB |  00m00s
2026-07-17T17:45:46.7263707Z  xml-common-0:0.6.3-67.fc43.noarch      100% | 365.3 KiB/s |  31.0 KiB |  00m00s
2026-07-17T17:45:46.7523734Z  xeve-libs-0:0.5.1-5.fc43.x86_64        100% |   1.5 MiB/s | 276.4 KiB |  00m00s
2026-07-17T17:45:46.8163163Z  xprop-0:1.2.8-4.fc43.x86_64            100% | 391.2 KiB/s |  34.8 KiB |  00m00s
2026-07-17T17:45:46.9072931Z  xxhash-libs-0:0.8.3-3.fc43.x86_64      100% | 427.6 KiB/s |  38.5 KiB |  00m00s
2026-07-17T17:45:46.9253812Z  xkeyboard-config-0:2.46-1.fc43.noarch  100% |   3.1 MiB/s | 993.6 KiB |  00m00s
2026-07-17T17:45:46.9342638Z  xvidcore-0:1.3.7-14.fc43.x86_64        100% |   1.4 MiB/s | 266.6 KiB |  00m00s
2026-07-17T17:45:47.1800727Z  xz-1:5.8.1-4.fc43.x86_64               100% |   2.1 MiB/s | 572.7 KiB |  00m00s
2026-07-17T17:45:47.1840628Z  xz-libs-1:5.8.1-4.fc43.i686            100% | 478.3 KiB/s | 123.4 KiB |  00m00s
2026-07-17T17:45:47.1899907Z  xz-libs-1:5.8.1-4.fc43.x86_64          100% | 442.5 KiB/s | 112.8 KiB |  00m00s
2026-07-17T17:45:47.2691404Z  zig-srpm-macros-0:1-5.fc43.noarch      100% | 100.4 KiB/s |   8.4 KiB |  00m00s
2026-07-17T17:45:47.4146026Z  zeromq-0:4.3.5-22.fc43.x86_64          100% |   2.0 MiB/s | 468.2 KiB |  00m00s
2026-07-17T17:45:47.4509770Z  zlib-ng-compat-0:2.3.3-2.fc43.i686     100% | 535.5 KiB/s |  96.9 KiB |  00m00s
2026-07-17T17:45:47.6061587Z  zlib-ng-compat-devel-0:2.3.3-2.fc43.x8 100% | 244.1 KiB/s |  37.8 KiB |  00m00s
2026-07-17T17:45:47.6162022Z  zlib-ng-compat-0:2.3.3-2.fc43.x86_64   100% | 441.2 KiB/s |  88.7 KiB |  00m00s
2026-07-17T17:45:47.6750842Z  zip-0:3.0-44.fc43.x86_64               100% | 540.5 KiB/s | 261.6 KiB |  00m00s
2026-07-17T17:45:47.7610771Z  zvbi-0:0.2.44-2.fc43.x86_64            100% |   2.9 MiB/s | 433.6 KiB |  00m00s
2026-07-17T17:45:47.8351581Z  zstd-0:1.5.7-2.fc43.x86_64             100% |   2.1 MiB/s | 485.9 KiB |  00m00s
2026-07-17T17:45:47.8508852Z /var/cache/akmods/nvidia/kmod-nvidia-6.14.5-100.chimera.fc43.x86_64-610.43.03-1.fc43.x86_64.rpm
2026-07-17T17:45:47.8523573Z /var/cache/akmods/nvidia/nvidia-driver-610.43.03-1.fc43.x86_64.rpm
2026-07-17T17:45:47.8524147Z /var/cache/akmods/nvidia/nvidia-driver-common-610.43.03-1.fc43.i686.rpm
2026-07-17T17:45:47.8524716Z /var/cache/akmods/nvidia/nvidia-driver-common-610.43.03-1.fc43.x86_64.rpm
2026-07-17T17:45:47.8525270Z /var/cache/akmods/nvidia/nvidia-driver-cuda-610.43.03-1.fc43.x86_64.rpm
2026-07-17T17:45:47.8525807Z /var/cache/akmods/nvidia/nvidia-driver-cuda-libs-610.43.03-1.fc43.i686.rpm
2026-07-17T17:45:47.8526367Z /var/cache/akmods/nvidia/nvidia-driver-cuda-libs-610.43.03-1.fc43.x86_64.rpm
2026-07-17T17:45:47.8526903Z /var/cache/akmods/nvidia/nvidia-driver-libs-610.43.03-1.fc43.i686.rpm
2026-07-17T17:45:47.8527409Z /var/cache/akmods/nvidia/nvidia-driver-libs-610.43.03-1.fc43.x86_64.rpm
