2026-07-17T17:45:47.8935462Z ##[group]Run dnf install -y buildah
2026-07-17T17:45:47.8935774Z [36;1mdnf install -y buildah[0m
2026-07-17T17:45:47.8936143Z [36;1mexport STORAGE_DRIVER=vfs[0m
2026-07-17T17:45:47.8936555Z [36;1mexport BUILDAH_ISOLATION=chroot[0m
2026-07-17T17:45:47.8941065Z [36;1mbuildah login -u patapem -p *** ghcr.io[0m
2026-07-17T17:45:47.8941539Z [36;1mctr=$(buildah from scratch)[0m
2026-07-17T17:45:47.8941989Z [36;1mbuildah copy $ctr /var/cache/akmods/nvidia/*.rpm /[0m
2026-07-17T17:45:47.8942746Z [36;1mIMAGE_LOWER=$(echo "ghcr.io/patapem/ermete-forge-nvidia:latest" | tr '[:upper:]' '[:lower:]')[0m
2026-07-17T17:45:47.8943433Z [36;1mbuildah commit $ctr $IMAGE_LOWER[0m
2026-07-17T17:45:47.8943816Z [36;1mbuildah push $IMAGE_LOWER[0m
2026-07-17T17:45:47.8944226Z shell: sh -e {0}
2026-07-17T17:45:47.8944482Z env:
2026-07-17T17:45:47.8944714Z   REGISTRY: ghcr.io
2026-07-17T17:45:47.8944978Z   FEDORA_VERSION: 43
2026-07-17T17:45:47.8945235Z ##[endgroup]
2026-07-17T17:45:47.9692320Z Updating and loading repositories:
2026-07-17T17:45:48.3549336Z Repositories loaded.
2026-07-17T17:45:49.7458397Z Package "buildah-2:1.43.2-1.fc43.x86_64" is already installed.
2026-07-17T17:45:49.7458727Z 
2026-07-17T17:45:49.7458840Z Nothing to do.
2026-07-17T17:45:50.7891860Z Login Succeeded!
2026-07-17T17:46:00.7329611Z 15e1f982979e88cbe9f3de6e60c1b55dbed24e58042c3002c17f7f94fa8a2eb0
2026-07-17T17:46:02.1327622Z Getting image source signatures
2026-07-17T17:46:02.1328344Z Copying blob sha256:2450b491f7d730372f06c90d2d6034b5e3918e32b1090bd3a7a24d0bfd4d7ecf
2026-07-17T17:46:04.9528250Z Copying config sha256:c9fb4a715675ccb6b5ec1b49e5eab94bd81f3f4feb1c67aaabb2a8656a87df39
2026-07-17T17:46:04.9685516Z Writing manifest to image destination
2026-07-17T17:46:04.9900853Z c9fb4a715675ccb6b5ec1b49e5eab94bd81f3f4feb1c67aaabb2a8656a87df39
2026-07-17T17:46:05.0101237Z Getting image source signatures
2026-07-17T17:46:05.0102043Z Copying blob sha256:2450b491f7d730372f06c90d2d6034b5e3918e32b1090bd3a7a24d0bfd4d7ecf
2026-07-17T17:51:36.2672427Z Copying config sha256:c9fb4a715675ccb6b5ec1b49e5eab94bd81f3f4feb1c67aaabb2a8656a87df39
2026-07-17T17:51:38.2063032Z Writing manifest to image destination
