2026-07-17T17:51:38.7052661Z ##[group]Run sigstore/cosign-installer@v3
2026-07-17T17:51:38.7052917Z with:
2026-07-17T17:51:38.7053066Z   cosign-release: v2.5.2
2026-07-17T17:51:38.7053247Z   install-dir: $HOME/.cosign
2026-07-17T17:51:38.7053418Z   use-sudo: false
2026-07-17T17:51:38.7053563Z env:
2026-07-17T17:51:38.7053693Z   REGISTRY: ghcr.io
2026-07-17T17:51:38.7053849Z   FEDORA_VERSION: 43
2026-07-17T17:51:38.7053999Z ##[endgroup]
2026-07-17T17:51:38.7127270Z ##[group]Run #!/bin/bash
2026-07-17T17:51:38.7127980Z [36;1m#!/bin/bash[0m
2026-07-17T17:51:38.7128238Z [36;1m# cosign install script[0m
2026-07-17T17:51:38.7128490Z [36;1mshopt -s expand_aliases[0m
2026-07-17T17:51:38.7128719Z [36;1mif [ -z "$NO_COLOR" ]; then[0m
2026-07-17T17:51:38.7128958Z [36;1m  alias log_info="echo -e \"\033[1;32mINFO\033[0m:\""[0m
2026-07-17T17:51:38.7129249Z [36;1m  alias log_error="echo -e \"\033[1;31mERROR\033[0m:\""[0m
2026-07-17T17:51:38.7129506Z [36;1melse[0m
2026-07-17T17:51:38.7129669Z [36;1m  alias log_info="echo \"INFO:\""[0m
2026-07-17T17:51:38.7129914Z [36;1m  alias log_error="echo \"ERROR:\""[0m
2026-07-17T17:51:38.7130122Z [36;1mfi[0m
2026-07-17T17:51:38.7130269Z [36;1mset -e[0m
2026-07-17T17:51:38.7130416Z [36;1m[0m
2026-07-17T17:51:38.7130565Z [36;1mmkdir -p $HOME/.cosign[0m
2026-07-17T17:51:38.7130750Z [36;1m[0m
2026-07-17T17:51:38.7130893Z [36;1mif [[ v2.5.2 == "main" ]]; then[0m
2026-07-17T17:51:38.7131169Z [36;1m  log_info "installing cosign via 'go install' from its main version"[0m
2026-07-17T17:51:38.7131458Z [36;1m  GOBIN=$(go env GOPATH)/bin[0m
2026-07-17T17:51:38.7131707Z [36;1m  go install github.com/sigstore/cosign/v2/cmd/cosign@main[0m
2026-07-17T17:51:38.7131986Z [36;1m  ln -s $GOBIN/cosign $HOME/.cosign/cosign[0m
2026-07-17T17:51:38.7132203Z [36;1m  exit 0[0m
2026-07-17T17:51:38.7132345Z [36;1mfi[0m
2026-07-17T17:51:38.7132479Z [36;1m[0m
2026-07-17T17:51:38.7132617Z [36;1mshaprog() {[0m
2026-07-17T17:51:38.7132783Z [36;1m  case Linux in[0m
2026-07-17T17:51:38.7132949Z [36;1m    Linux|linux)[0m
2026-07-17T17:51:38.7133134Z [36;1m      sha256sum $1 | cut -d' ' -f1[0m
2026-07-17T17:51:38.7133336Z [36;1m      ;;[0m
2026-07-17T17:51:38.7133485Z [36;1m    macOS|macos)[0m
2026-07-17T17:51:38.7133665Z [36;1m      shasum -a256 $1 | cut -d' ' -f1[0m
2026-07-17T17:51:38.7133873Z [36;1m      ;;[0m
2026-07-17T17:51:38.7134027Z [36;1m    Windows|windows)[0m
2026-07-17T17:51:38.7134401Z [36;1m      powershell -command "(Get-FileHash $1 -Algorithm SHA256 | Select-Object -ExpandProperty Hash).ToLower()"[0m
2026-07-17T17:51:38.7134784Z [36;1m      ;;[0m
2026-07-17T17:51:38.7134930Z [36;1m    *)[0m
2026-07-17T17:51:38.7135096Z [36;1m      log_error "unsupported OS Linux"[0m
2026-07-17T17:51:38.7135306Z [36;1m      exit 1[0m
2026-07-17T17:51:38.7135458Z [36;1m      ;;[0m
2026-07-17T17:51:38.7135597Z [36;1m  esac[0m
2026-07-17T17:51:38.7135737Z [36;1m}[0m
2026-07-17T17:51:38.7135990Z [36;1m[0m
2026-07-17T17:51:38.7136143Z [36;1mbootstrap_version='v2.5.2'[0m
2026-07-17T17:51:38.7136503Z [36;1mbootstrap_linux_amd64_sha='bcfeae05557a9f313ee4392d2f335d0ff69ebbfd232019e3736fb04999fe1734'[0m
2026-07-17T17:51:38.7137005Z [36;1mbootstrap_linux_arm_sha='ecb5b9d8b6d7c8cec98363f0827456fa3207279e5f4690db6b4e6c77b10e45f9'[0m
2026-07-17T17:51:38.7137504Z [36;1mbootstrap_linux_arm64_sha='2cbcea1873ad76274c3f241ef175d204654e3aac3e73e6ec4504e5227015cb0a'[0m
2026-07-17T17:51:38.7138147Z [36;1mbootstrap_darwin_amd64_sha='0681abe20a482f4b9b3ed65b3debb8c6346591f2dc484b6bfa79609ff1318de4'[0m
2026-07-17T17:51:38.7138666Z [36;1mbootstrap_darwin_arm64_sha='51fdc6d8da8310d72df10065a52247b6bebfe990d4c946dd9f71e17588256011'[0m
2026-07-17T17:51:38.7139173Z [36;1mbootstrap_windows_amd64_sha='fef1c4731da9112d4cf2f6d93ae2a1551c73116a4f73fab7b0c15b38e95ff688'[0m
2026-07-17T17:51:38.7139541Z [36;1mcosign_executable_name=cosign[0m
2026-07-17T17:51:38.7139735Z [36;1m[0m
2026-07-17T17:51:38.7139889Z [36;1mtrap "popd >/dev/null" EXIT[0m
2026-07-17T17:51:38.7140080Z [36;1m[0m
2026-07-17T17:51:38.7140327Z [36;1mpushd $HOME/.cosign > /dev/null[0m
2026-07-17T17:51:38.7140521Z [36;1m[0m
2026-07-17T17:51:38.7140658Z [36;1mcase Linux in[0m
2026-07-17T17:51:38.7140825Z [36;1m  Linux|linux)[0m
2026-07-17T17:51:38.7140989Z [36;1m    case X64 in[0m
2026-07-17T17:51:38.7141150Z [36;1m      X64|amd64)[0m
2026-07-17T17:51:38.7141349Z [36;1m        bootstrap_filename='cosign-linux-amd64'[0m
2026-07-17T17:51:38.7141617Z [36;1m        bootstrap_sha=${bootstrap_linux_amd64_sha}[0m
2026-07-17T17:51:38.7141885Z [36;1m        desired_cosign_filename='cosign-linux-amd64'[0m
2026-07-17T17:51:38.7142196Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2026-07-17T17:51:38.7142491Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T17:51:38.7142772Z [36;1m          desired_cosign_filename='cosign_linux_amd64_0.6.0_linux_amd64'[0m
2026-07-17T17:51:38.7143156Z [36;1m          desired_cosign_v060_signature='cosign_linux_amd64_0.6.0_linux_amd64.sig'[0m
2026-07-17T17:51:38.7143451Z [36;1m        fi[0m
2026-07-17T17:51:38.7143604Z [36;1m        ;;[0m
2026-07-17T17:51:38.7143748Z [36;1m[0m
2026-07-17T17:51:38.7143884Z [36;1m      ARM|arm)[0m
2026-07-17T17:51:38.7144077Z [36;1m        bootstrap_filename='cosign-linux-arm'[0m
2026-07-17T17:51:38.7144335Z [36;1m        bootstrap_sha=${bootstrap_linux_arm_sha}[0m
2026-07-17T17:51:38.7144603Z [36;1m        desired_cosign_filename='cosign-linux-arm'[0m
2026-07-17T17:51:38.7144843Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T17:51:38.7145095Z [36;1m          log_error "linux-arm build not available at v0.6.0"[0m
2026-07-17T17:51:38.7145345Z [36;1m          exit 1[0m
2026-07-17T17:51:38.7145504Z [36;1m        fi[0m
2026-07-17T17:51:38.7145652Z [36;1m        ;;[0m
2026-07-17T17:51:38.7145801Z [36;1m[0m
2026-07-17T17:51:38.7145939Z [36;1m      ARM64|arm64)[0m
2026-07-17T17:51:38.7146146Z [36;1m        bootstrap_filename='cosign-linux-arm64'[0m
2026-07-17T17:51:38.7146405Z [36;1m        bootstrap_sha=${bootstrap_linux_arm64_sha}[0m
2026-07-17T17:51:38.7146679Z [36;1m        desired_cosign_filename='cosign-linux-arm64'[0m
2026-07-17T17:51:38.7146926Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T17:51:38.7147185Z [36;1m          log_error "linux-arm64 build not available at v0.6.0"[0m
2026-07-17T17:51:38.7147439Z [36;1m          exit 1[0m
2026-07-17T17:51:38.7147600Z [36;1m        fi[0m
2026-07-17T17:51:38.7147748Z [36;1m        ;;[0m
2026-07-17T17:51:38.7147964Z [36;1m[0m
2026-07-17T17:51:38.7148103Z [36;1m      *)[0m
2026-07-17T17:51:38.7148285Z [36;1m        log_error "unsupported architecture X64"[0m
2026-07-17T17:51:38.7148515Z [36;1m        exit 1[0m
2026-07-17T17:51:38.7148671Z [36;1m        ;;[0m
2026-07-17T17:51:38.7148817Z [36;1m    esac[0m
2026-07-17T17:51:38.7148960Z [36;1m    ;;[0m
2026-07-17T17:51:38.7149101Z [36;1m[0m
2026-07-17T17:51:38.7149328Z [36;1m  macOS|macos)[0m
2026-07-17T17:51:38.7149491Z [36;1m    case X64 in[0m
2026-07-17T17:51:38.7149660Z [36;1m      X64|amd64)[0m
2026-07-17T17:51:38.7149854Z [36;1m        bootstrap_filename='cosign-darwin-amd64'[0m
2026-07-17T17:51:38.7150116Z [36;1m        bootstrap_sha=${bootstrap_darwin_amd64_sha}[0m
2026-07-17T17:51:38.7150386Z [36;1m        desired_cosign_filename='cosign-darwin-amd64'[0m
2026-07-17T17:51:38.7150699Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2026-07-17T17:51:38.7150985Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T17:51:38.7151266Z [36;1m          desired_cosign_filename='cosign_darwin_amd64_0.6.0_darwin_amd64'[0m
2026-07-17T17:51:38.7151644Z [36;1m          desired_cosign_v060_signature='cosign_darwin_amd64_0.6.0_darwin_amd64.sig'[0m
2026-07-17T17:51:38.7151942Z [36;1m        fi[0m
2026-07-17T17:51:38.7152087Z [36;1m        ;;[0m
2026-07-17T17:51:38.7152229Z [36;1m[0m
2026-07-17T17:51:38.7152372Z [36;1m      ARM64|arm64)[0m
2026-07-17T17:51:38.7152586Z [36;1m        bootstrap_filename='cosign-darwin-arm64'[0m
2026-07-17T17:51:38.7152935Z [36;1m        bootstrap_sha=${bootstrap_darwin_arm64_sha}[0m
2026-07-17T17:51:38.7153204Z [36;1m        desired_cosign_filename='cosign-darwin-arm64'[0m
2026-07-17T17:51:38.7153512Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2026-07-17T17:51:38.7153796Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T17:51:38.7154072Z [36;1m          desired_cosign_filename='cosign_darwin_arm64_0.6.0_darwin_arm64'[0m
2026-07-17T17:51:38.7154450Z [36;1m          desired_cosign_v060_signature='cosign_darwin_arm64_0.6.0_darwin_arm64.sig'[0m
2026-07-17T17:51:38.7154749Z [36;1m        fi[0m
2026-07-17T17:51:38.7154897Z [36;1m        ;;[0m
2026-07-17T17:51:38.7155041Z [36;1m[0m
2026-07-17T17:51:38.7155173Z [36;1m      *)[0m
2026-07-17T17:51:38.7155354Z [36;1m        log_error "unsupported architecture X64"[0m
2026-07-17T17:51:38.7155583Z [36;1m        exit 1[0m
2026-07-17T17:51:38.7155743Z [36;1m        ;;[0m
2026-07-17T17:51:38.7155888Z [36;1m    esac[0m
2026-07-17T17:51:38.7156030Z [36;1m    ;;[0m
2026-07-17T17:51:38.7156170Z [36;1m[0m
2026-07-17T17:51:38.7156310Z [36;1m  Windows|windows)[0m
2026-07-17T17:51:38.7156481Z [36;1m    case X64 in[0m
2026-07-17T17:51:38.7156644Z [36;1m      X64|amd64)[0m
2026-07-17T17:51:38.7156862Z [36;1m        bootstrap_filename='cosign-windows-amd64.exe'[0m
2026-07-17T17:51:38.7157135Z [36;1m        bootstrap_sha=${bootstrap_windows_amd64_sha}[0m
2026-07-17T17:51:38.7157416Z [36;1m        desired_cosign_filename='cosign-windows-amd64.exe'[0m
2026-07-17T17:51:38.7157682Z [36;1m        cosign_executable_name=cosign.exe[0m
2026-07-17T17:51:38.7158022Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2026-07-17T17:51:38.7158310Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T17:51:38.7158607Z [36;1m          desired_cosign_filename='cosign_windows_amd64_0.6.0_windows_amd64.exe'[0m
2026-07-17T17:51:38.7159024Z [36;1m          desired_cosign_v060_signature='cosign_windows_amd64_0.6.0_windows_amd64.exe.sig'[0m
2026-07-17T17:51:38.7159340Z [36;1m        fi[0m
2026-07-17T17:51:38.7159489Z [36;1m        ;;[0m
2026-07-17T17:51:38.7159634Z [36;1m      *)[0m
2026-07-17T17:51:38.7159816Z [36;1m        log_error "unsupported architecture X64"[0m
2026-07-17T17:51:38.7160035Z [36;1m        exit 1[0m
2026-07-17T17:51:38.7160188Z [36;1m        ;;[0m
2026-07-17T17:51:38.7161282Z [36;1m    esac[0m
2026-07-17T17:51:38.7161423Z [36;1m    ;;[0m
2026-07-17T17:51:38.7161562Z [36;1m  *)[0m
2026-07-17T17:51:38.7161721Z [36;1m    log_error "unsupported os Linux"[0m
2026-07-17T17:51:38.7161935Z [36;1m    exit 1[0m
2026-07-17T17:51:38.7162080Z [36;1m    ;;[0m
2026-07-17T17:51:38.7162219Z [36;1mesac[0m
2026-07-17T17:51:38.7162354Z [36;1m[0m
2026-07-17T17:51:38.7162486Z [36;1mSUDO=[0m
2026-07-17T17:51:38.7162776Z [36;1mif [[ "false" == "true" ]] && command -v sudo >/dev/null; then[0m
2026-07-17T17:51:38.7163030Z [36;1m  SUDO=sudo[0m
2026-07-17T17:51:38.7163183Z [36;1mfi[0m
2026-07-17T17:51:38.7163317Z [36;1m[0m
2026-07-17T17:51:38.7163501Z [36;1mexpected_bootstrap_version_digest=${bootstrap_sha}[0m
2026-07-17T17:51:38.7164193Z [36;1mlog_info "Downloading bootstrap version '${bootstrap_version}' of cosign to verify version to be installed...\n      https://github.com/sigstore/cosign/releases/download/${bootstrap_version}/${bootstrap_filename}"[0m
2026-07-17T17:51:38.7165102Z [36;1m$SUDO curl -fsL https://github.com/sigstore/cosign/releases/download/${bootstrap_version}/${bootstrap_filename} -o ${cosign_executable_name}[0m
2026-07-17T17:51:38.7165633Z [36;1mshaBootstrap=$(shaprog ${cosign_executable_name});[0m
2026-07-17T17:51:38.7165957Z [36;1mif [[ $shaBootstrap != ${expected_bootstrap_version_digest} ]]; then[0m
2026-07-17T17:51:38.7166291Z [36;1m  log_error "Unable to validate cosign version: 'v2.5.2'"[0m
2026-07-17T17:51:38.7166545Z [36;1m  exit 1[0m
2026-07-17T17:51:38.7166766Z [36;1mfi[0m
2026-07-17T17:51:38.7166929Z [36;1m$SUDO chmod +x ${cosign_executable_name}[0m
2026-07-17T17:51:38.7167144Z [36;1m[0m
2026-07-17T17:51:38.7167374Z [36;1m# If the bootstrap and specified `cosign` releases are the same, we're done.[0m
2026-07-17T17:51:38.7167701Z [36;1mif [[ v2.5.2 == ${bootstrap_version} ]]; then[0m
2026-07-17T17:51:38.7168151Z [36;1m  log_info "bootstrap version successfully verified and matches requested version so nothing else to do"[0m
2026-07-17T17:51:38.7168520Z [36;1m  exit 0[0m
2026-07-17T17:51:38.7168665Z [36;1mfi[0m
2026-07-17T17:51:38.7168805Z [36;1m[0m
2026-07-17T17:51:38.7168987Z [36;1msemver='^v([0-9]+\.){0,2}(\*|[0-9]+)(-?r?c?)(\.[0-9]+)$'[0m
2026-07-17T17:51:38.7169234Z [36;1mif [[ v2.5.2 =~ $semver ]]; then[0m
2026-07-17T17:51:38.7169477Z [36;1m  log_info "Custom cosign version 'v2.5.2' requested"[0m
2026-07-17T17:51:38.7169712Z [36;1melse[0m
2026-07-17T17:51:38.7169933Z [36;1m  log_error "Unable to validate requested cosign version: 'v2.5.2'"[0m
2026-07-17T17:51:38.7170210Z [36;1m  exit 1[0m
2026-07-17T17:51:38.7170352Z [36;1mfi[0m
2026-07-17T17:51:38.7170489Z [36;1m[0m
2026-07-17T17:51:38.7170630Z [36;1m# Download custom cosign[0m
2026-07-17T17:51:38.7171147Z [36;1mlog_info "Downloading platform-specific version 'v2.5.2' of cosign...\n      https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename}"[0m
2026-07-17T17:51:38.7171878Z [36;1m$SUDO curl -fsL https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename} -o cosign_v2.5.2[0m
2026-07-17T17:51:38.7172310Z [36;1mshaCustom=$(shaprog cosign_v2.5.2);[0m
2026-07-17T17:51:38.7172510Z [36;1m[0m
2026-07-17T17:51:38.7172667Z [36;1m# same hash means it is the same release[0m
2026-07-17T17:51:38.7172912Z [36;1mif [[ $shaCustom != $shaBootstrap ]]; then[0m
2026-07-17T17:51:38.7173167Z [36;1m  if [[ v2.5.2 == 'v0.6.0' && Linux == 'Linux' ]]; then[0m
2026-07-17T17:51:38.7173463Z [36;1m    # v0.6.0's linux release has a dependency on `libpcsclite1`[0m
2026-07-17T17:51:38.7173796Z [36;1m    log_info "Installing libpcsclite1 package if necessary..."[0m
2026-07-17T17:51:38.7174063Z [36;1m    set +e[0m
2026-07-17T17:51:38.7174236Z [36;1m    sudo dpkg -s libpcsclite1[0m
2026-07-17T17:51:38.7174438Z [36;1m    if [ $? -eq 0 ]; then[0m
2026-07-17T17:51:38.7174679Z [36;1m        log_info "libpcsclite1 package is already installed"[0m
2026-07-17T17:51:38.7174927Z [36;1m    else[0m
2026-07-17T17:51:38.7175173Z [36;1m         log_info "libpcsclite1 package is not installed, installing it now."[0m
2026-07-17T17:51:38.7175483Z [36;1m         sudo apt-get update -q -q[0m
2026-07-17T17:51:38.7175719Z [36;1m         sudo apt-get install -yq libpcsclite1[0m
2026-07-17T17:51:38.7175935Z [36;1m    fi[0m
2026-07-17T17:51:38.7176080Z [36;1m    set -e[0m
2026-07-17T17:51:38.7176229Z [36;1m  fi[0m
2026-07-17T17:51:38.7176448Z [36;1m[0m
2026-07-17T17:51:38.7176601Z [36;1m  if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T17:51:38.7177190Z [36;1m    log_info "Downloading detached signature for platform-specific 'v2.5.2' of cosign...\n      https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_v060_signature}"[0m
2026-07-17T17:51:38.7178343Z [36;1m    $SUDO curl -fsL https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_v060_signature} -o ${desired_cosign_filename}.sig[0m
2026-07-17T17:51:38.7179018Z [36;1m  else[0m
2026-07-17T17:51:38.7179709Z [36;1m    log_info "Downloading detached signature for platform-specific 'v2.5.2' of cosign...\n      https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename}.sig"[0m
2026-07-17T17:51:38.7180664Z [36;1m    $SUDO curl -fsLO https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename}.sig[0m
2026-07-17T17:51:38.7181152Z [36;1m  fi[0m
2026-07-17T17:51:38.7181328Z [36;1m[0m
2026-07-17T17:51:38.7181526Z [36;1m  if [[ v2.5.2 < 'v0.6.0' ]]; then[0m
2026-07-17T17:51:38.7182306Z [36;1m    log_info "Downloading cosign public key 'v2.5.2' of cosign...\n    https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/.github/workflows/cosign.pub"[0m
2026-07-17T17:51:38.7183166Z [36;1m    RELEASE_COSIGN_PUB_KEY=https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/.github/workflows/cosign.pub[0m
2026-07-17T17:51:38.7183856Z [36;1m    RELEASE_COSIGN_PUB_KEY_SHA='4aa4bd19530a4929d758a9896255aef2c82f1a3a9f4b000034c6df4307c14f9e'[0m
2026-07-17T17:51:38.7184286Z [36;1m  else[0m
2026-07-17T17:51:38.7184818Z [36;1m    log_info "Downloading cosign public key 'v2.5.2' of cosign...\n    https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/release/release-cosign.pub"[0m
2026-07-17T17:51:38.7185654Z [36;1m    RELEASE_COSIGN_PUB_KEY=https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/release/release-cosign.pub[0m
2026-07-17T17:51:38.7186320Z [36;1m    RELEASE_COSIGN_PUB_KEY_SHA='f4cea466e5e887a45da5031757fa1d32655d83420639dc1758749b744179f126'[0m
2026-07-17T17:51:38.7186760Z [36;1m  fi[0m
2026-07-17T17:51:38.7186936Z [36;1m[0m
2026-07-17T17:51:38.7187175Z [36;1m  log_info "Verifying public key matches expected value"[0m
2026-07-17T17:51:38.7187553Z [36;1m  $SUDO curl -fsL $RELEASE_COSIGN_PUB_KEY -o public.key[0m
2026-07-17T17:51:38.7187969Z [36;1m  sha_fetched_key=$(shaprog public.key)[0m
2026-07-17T17:51:38.7188314Z [36;1m  if [[ $sha_fetched_key != $RELEASE_COSIGN_PUB_KEY_SHA ]]; then[0m
2026-07-17T17:51:38.7188741Z [36;1m    log_error "Fetched public key does not match expected digest, exiting"[0m
2026-07-17T17:51:38.7189094Z [36;1m    exit 1[0m
2026-07-17T17:51:38.7189278Z [36;1m  fi[0m
2026-07-17T17:51:38.7189447Z [36;1m[0m
2026-07-17T17:51:38.7189756Z [36;1m  log_info "Using bootstrap cosign to verify signature of desired cosign version"[0m
2026-07-17T17:51:38.7190329Z [36;1m  ./cosign verify-blob --key public.key --signature ${desired_cosign_filename}.sig cosign_v2.5.2[0m
2026-07-17T17:51:38.7190768Z [36;1m[0m
2026-07-17T17:51:38.7190947Z [36;1m  $SUDO rm cosign[0m
2026-07-17T17:51:38.7191211Z [36;1m  $SUDO mv cosign_v2.5.2 ${cosign_executable_name}[0m
2026-07-17T17:51:38.7191527Z [36;1m  $SUDO chmod +x ${cosign_executable_name}[0m
2026-07-17T17:51:38.7191821Z [36;1m  log_info "Installation complete!"[0m
2026-07-17T17:51:38.7192070Z [36;1mfi[0m
2026-07-17T17:51:38.7193484Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-07-17T17:51:38.7193777Z env:
2026-07-17T17:51:38.7193948Z   REGISTRY: ghcr.io
2026-07-17T17:51:38.7194144Z   FEDORA_VERSION: 43
2026-07-17T17:51:38.7194335Z ##[endgroup]
2026-07-17T17:51:38.7720054Z [1;32mINFO[0m: Downloading bootstrap version 'v2.5.2' of cosign to verify version to be installed...
2026-07-17T17:51:38.7720793Z       https://github.com/sigstore/cosign/releases/download/v2.5.2/cosign-linux-amd64
2026-07-17T17:51:45.5197599Z [1;32mINFO[0m: bootstrap version successfully verified and matches requested version so nothing else to do
2026-07-17T17:51:45.5600661Z ##[group]Run echo "$HOME/.cosign" >> $GITHUB_PATH
2026-07-17T17:51:45.5600971Z [36;1mecho "$HOME/.cosign" >> $GITHUB_PATH[0m
2026-07-17T17:51:45.5601304Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-07-17T17:51:45.5601542Z env:
2026-07-17T17:51:45.5601694Z   REGISTRY: ghcr.io
2026-07-17T17:51:45.5601866Z   FEDORA_VERSION: 43
2026-07-17T17:51:45.5602035Z ##[endgroup]
