2026-07-17T18:27:18.0763348Z ##[group]Run IMAGE_LOWER=$(echo "ghcr.io/patapem/ermete-forge-nvidia:latest" | tr '[:upper:]' '[:lower:]')
2026-07-17T18:27:18.0764109Z [36;1mIMAGE_LOWER=$(echo "ghcr.io/patapem/ermete-forge-nvidia:latest" | tr '[:upper:]' '[:lower:]')[0m
2026-07-17T18:27:18.0764611Z [36;1mcosign sign --yes $IMAGE_LOWER[0m
2026-07-17T18:27:18.0765108Z shell: sh -e {0}
2026-07-17T18:27:18.0765300Z env:
2026-07-17T18:27:18.0765477Z   REGISTRY: ghcr.io
2026-07-17T18:27:18.0765678Z   FEDORA_VERSION: 43
2026-07-17T18:27:18.0765890Z   COSIGN_EXPERIMENTAL: false
2026-07-17T18:27:18.0766134Z ##[endgroup]
2026-07-17T18:27:19.2768884Z Generating ephemeral keys...
2026-07-17T18:27:19.9044110Z Retrieving signed certificate...
2026-07-17T18:27:20.3688310Z Successfully verified SCT...
2026-07-17T18:27:20.3688960Z WARNING: Image reference ghcr.io/patapem/ermete-forge-nvidia:latest uses a tag, not a digest, to identify the image to sign.
2026-07-17T18:27:20.3689649Z     This can lead you to sign a different image than the intended one. Please use a
2026-07-17T18:27:20.3690170Z     digest (example.com/ubuntu@sha256:abc123...) rather than tag
2026-07-17T18:27:20.3690634Z     (example.com/ubuntu:latest) for the input to cosign. The ability to refer to
2026-07-17T18:27:20.3691060Z     images by tag will be removed in a future release.
2026-07-17T18:27:20.3691264Z 
2026-07-17T18:27:21.0563847Z 
2026-07-17T18:27:21.0565157Z 	The sigstore service, hosted by sigstore a Series of LF Projects, LLC, is provided pursuant to the Hosted Project Tools Terms of Use, available at https://lfprojects.org/policies/hosted-project-tools-terms-of-use/.
2026-07-17T18:27:21.0566343Z 	Note that if your submission includes personal data associated with this signed artifact, it will be part of an immutable record.
2026-07-17T18:27:21.0567170Z 	This may include the email address associated with the account with which you authenticate your contractual Agreement.
2026-07-17T18:27:21.0568775Z 	This information will be used for signing this artifact and will be stored in public transparency logs and cannot be removed later, and is subject to the Immutable Record notice at https://lfprojects.org/policies/hosted-project-tools-immutable-records/.
2026-07-17T18:27:21.0569783Z 
2026-07-17T18:27:21.0570533Z By typing 'y', you attest that (1) you are not submitting the personal data of any other person; and (2) you understand and agree to the statement and the Agreement terms at the URLs listed above.
2026-07-17T18:27:21.7563755Z tlog entry created with index: 2191479408
2026-07-17T18:27:21.7564168Z Pushing signature to: ghcr.io/patapem/ermete-forge-nvidia
2026-07-17T18:27:23.2083946Z Error: signing [ghcr.io/patapem/ermete-forge-nvidia:latest]: recursively signing: signing digest: POST https://ghcr.io/v2/patapem/ermete-forge-nvidia/blobs/uploads/: UNAUTHORIZED: unauthenticated: User cannot be authenticated with the token provided.
2026-07-17T18:27:23.2085894Z error during command execution: signing [ghcr.io/patapem/ermete-forge-nvidia:latest]: recursively signing: signing digest: POST https://ghcr.io/v2/patapem/ermete-forge-nvidia/blobs/uploads/: UNAUTHORIZED: unauthenticated: User cannot be authenticated with the token provided.
2026-07-17T18:27:23.2476507Z ##[error]Process completed with exit code 1.
