2026-07-17T18:15:48.3461253Z Current runner version: '2.335.1'
2026-07-17T18:15:48.3466253Z Runner name: 'Ermete-Local-Titan'
2026-07-17T18:15:48.3466952Z Runner group name: 'Default'
2026-07-17T18:15:48.3467562Z Machine name: 'customer'
2026-07-17T18:15:48.3470104Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T18:15:48.3471694Z Contents: read
2026-07-17T18:15:48.3472154Z Metadata: read
2026-07-17T18:15:48.3472621Z Packages: write
2026-07-17T18:15:48.3473046Z ##[endgroup]
2026-07-17T18:15:48.3474455Z Secret source: Actions
2026-07-17T18:15:48.3475153Z Prepare workflow directory
2026-07-17T18:15:48.4090251Z Prepare all required actions
2026-07-17T18:15:48.4118569Z Getting action download info
2026-07-17T18:15:49.1184616Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-17T18:15:49.8009887Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-07-17T18:15:50.6230663Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-07-17T18:15:51.1295425Z Complete job name: 🎮 Build NVIDIA KMOD
