2026-07-17T18:15:51.1860370Z ##[group]Checking docker version
2026-07-17T18:15:51.1869525Z ##[command]/home/ermete/.local/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-17T18:15:51.2065746Z ''5.8.3'
2026-07-17T18:15:51.2084536Z Docker daemon API version: ''5.8.3'
2026-07-17T18:15:51.2085152Z ##[command]/home/ermete/.local/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-17T18:15:51.2250072Z '5.8.3'
2026-07-17T18:15:51.2268549Z Docker client API version: '5.8.3'
2026-07-17T18:15:51.2272358Z ##[endgroup]
2026-07-17T18:15:51.2275326Z ##[group]Clean up resources from previous jobs
2026-07-17T18:15:51.2279084Z ##[command]/home/ermete/.local/bin/docker ps --all --quiet --no-trunc --filter "label=4c5f88"
2026-07-17T18:15:51.2558777Z ##[command]/home/ermete/.local/bin/docker network prune --force --filter "label=4c5f88"
2026-07-17T18:15:51.2809811Z ##[endgroup]
2026-07-17T18:15:51.2810429Z ##[group]Create local container network
2026-07-17T18:15:51.2819155Z ##[command]/home/ermete/.local/bin/docker network create --label 4c5f88 github_network_8749d27b1e2349f281512bc834246f78
2026-07-17T18:15:51.3002859Z github_network_8749d27b1e2349f281512bc834246f78
2026-07-17T18:15:51.3046371Z ##[endgroup]
2026-07-17T18:15:51.3065720Z ##[group]Starting job container
2026-07-17T18:15:51.3085068Z ##[command]/home/ermete/.local/bin/docker --config /var/home/ermete/actions-runner/_work/_temp/.docker_f06fd55a-3d4d-42ef-b154-41bcb7780aed login ghcr.io -u patapem --password-stdin
2026-07-17T18:15:52.2720930Z ##[command]/home/ermete/.local/bin/docker --config /var/home/ermete/actions-runner/_work/_temp/.docker_f06fd55a-3d4d-42ef-b154-41bcb7780aed pull ghcr.io/patapem/ermete-builder:latest
2026-07-17T18:15:52.2969570Z Trying to pull ghcr.io/patapem/ermete-builder:latest...
2026-07-17T18:15:53.6869872Z Getting image source signatures
2026-07-17T18:15:53.6870864Z Copying blob sha256:ecade15849da7c94f245c0242255bb81e92f190a17ec78c29c2fb42d7d278db3
2026-07-17T18:15:53.6871900Z Copying blob sha256:a752ad8fecfcc06be9ce49ddf880424a6de769e2f74e8b070db29e29b793e012
2026-07-17T18:15:53.6872917Z Copying blob sha256:bbfe6f82591ce397688d2f3ca94bfef18eada84e0f107cb6e4c8e199022b1d0a
2026-07-17T18:15:53.6875774Z Copying config sha256:40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T18:15:53.7101202Z Writing manifest to image destination
2026-07-17T18:15:53.7269509Z 40766057624639927cc6fa7300d998965119f28f0e5fd0128d5db461c58fd2d8
2026-07-17T18:15:53.7360476Z ##[command]/home/ermete/.local/bin/docker create --name 865f5ea47312454cb52bf1d871ebc077_ghcriopatapemermetebuilderlatest_17dd2b --label 4c5f88 --workdir /__w/ermete-forge/ermete-forge --network github_network_8749d27b1e2349f281512bc834246f78 --privileged -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/var/home/ermete/actions-runner/_work":"/__w" -v "/var/home/ermete/actions-runner/externals":"/__e":ro -v "/var/home/ermete/actions-runner/_work/_temp":"/__w/_temp" -v "/var/home/ermete/actions-runner/_work/_actions":"/__w/_actions" -v "/var/home/ermete/actions-runner/_work/_tool":"/__w/_tool" -v "/var/home/ermete/actions-runner/_work/_temp/_github_home":"/github/home" -v "/var/home/ermete/actions-runner/_work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" ghcr.io/patapem/ermete-builder:latest "-f" "/dev/null"
2026-07-17T18:15:53.7397376Z mkdir: impossibile creare la directory «/dev/null»: File già esistente
2026-07-17T18:15:53.7982875Z fa04ef97480c36055cf29338843ac136a12288e464a72a119c54715b570b935e
2026-07-17T18:15:53.8021704Z ##[command]/home/ermete/.local/bin/docker start fa04ef97480c36055cf29338843ac136a12288e464a72a119c54715b570b935e
2026-07-17T18:15:53.9752309Z fa04ef97480c36055cf29338843ac136a12288e464a72a119c54715b570b935e
2026-07-17T18:15:53.9786677Z ##[command]/home/ermete/.local/bin/docker ps --all --filter id=fa04ef97480c36055cf29338843ac136a12288e464a72a119c54715b570b935e --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-17T18:15:54.0012836Z fa04ef97480c36055cf29338843ac136a12288e464a72a119c54715b570b935e Up 1 second
2026-07-17T18:15:54.0055778Z ##[command]/home/ermete/.local/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" fa04ef97480c36055cf29338843ac136a12288e464a72a119c54715b570b935e
2026-07-17T18:15:54.0320444Z PATH=/usr/local/bin:/usr/bin
2026-07-17T18:15:54.0320805Z container=oci
2026-07-17T18:15:54.0321008Z HOME=/github/home
2026-07-17T18:15:54.0321237Z GITHUB_ACTIONS=true
2026-07-17T18:15:54.0321432Z CI=true
2026-07-17T18:15:54.0321633Z HOSTNAME=fa04ef97480c
2026-07-17T18:15:54.0345048Z ##[endgroup]
2026-07-17T18:15:54.0353068Z ##[group]Waiting for all services to be ready
2026-07-17T18:15:54.0354472Z ##[endgroup]
