2026-07-17T18:15:54.0553922Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:15:54.0559754Z ##[group]Run actions/checkout@v4
2026-07-17T18:15:54.0560108Z with:
2026-07-17T18:15:54.0560278Z   repository: patapem/ermete-forge
2026-07-17T18:15:54.0562308Z   token: ***
2026-07-17T18:15:54.0562471Z   ssh-strict: true
2026-07-17T18:15:54.0562630Z   ssh-user: git
2026-07-17T18:15:54.0562788Z   persist-credentials: true
2026-07-17T18:15:54.0562964Z   clean: true
2026-07-17T18:15:54.0563119Z   sparse-checkout-cone-mode: true
2026-07-17T18:15:54.0563303Z   fetch-depth: 1
2026-07-17T18:15:54.0563451Z   fetch-tags: false
2026-07-17T18:15:54.0563608Z   show-progress: true
2026-07-17T18:15:54.0563766Z   lfs: false
2026-07-17T18:15:54.0563907Z   submodules: false
2026-07-17T18:15:54.0564097Z   set-safe-directory: true
2026-07-17T18:15:54.0564416Z env:
2026-07-17T18:15:54.0564557Z   REGISTRY: ghcr.io
2026-07-17T18:15:54.0564706Z   FEDORA_VERSION: 43
2026-07-17T18:15:54.0564865Z ##[endgroup]
2026-07-17T18:15:54.0608907Z ##[command]/home/ermete/.local/bin/docker exec  fa04ef97480c36055cf29338843ac136a12288e464a72a119c54715b570b935e sh -c "cat /etc/*release | grep ^ID"
2026-07-17T18:15:54.3099418Z Syncing repository: patapem/ermete-forge
2026-07-17T18:15:54.3100987Z ##[group]Getting Git version info
2026-07-17T18:15:54.3101524Z Working directory is '/__w/ermete-forge/ermete-forge'
2026-07-17T18:15:54.3102206Z ##[endgroup]
2026-07-17T18:15:54.3102576Z Deleting the contents of '/__w/ermete-forge/ermete-forge'
2026-07-17T18:15:54.3940196Z The repository will be downloaded using the GitHub REST API
2026-07-17T18:15:54.3941022Z To create a local Git repository instead, add Git 2.18 or higher to the PATH
2026-07-17T18:15:54.3943495Z Downloading the archive
2026-07-17T18:16:36.2850572Z Writing archive to disk
2026-07-17T18:16:36.5048519Z Extracting the archive
2026-07-17T18:16:36.5297508Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /__w/ermete-forge/ermete-forge/cd4a5786-ebff-4ff1-b3e1-c2010ba65630 -f /__w/ermete-forge/ermete-forge/cd4a5786-ebff-4ff1-b3e1-c2010ba65630.tar.gz
2026-07-17T18:16:41.5931225Z Resolved version patapem-ermete-forge-5a52c29
