2026-07-17T18:18:10.6485290Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:18:10.6486627Z ##[group]Run actions/cache@v4
2026-07-17T18:18:10.6486814Z with:
2026-07-17T18:18:10.6486958Z   path: /var/cache/akmods/nvidia/
2026-07-17T18:18:10.6487229Z   key: rpm-nvidia-bedrock2-6.14.5-100.chimera.fc43.x86_64-610.43.03-1.fc43
2026-07-17T18:18:10.6487520Z   enableCrossOsArchive: false
2026-07-17T18:18:10.6487703Z   fail-on-cache-miss: false
2026-07-17T18:18:10.6487940Z   lookup-only: false
2026-07-17T18:18:10.6488100Z   save-always: false
2026-07-17T18:18:10.6488246Z env:
2026-07-17T18:18:10.6488376Z   REGISTRY: ghcr.io
2026-07-17T18:18:10.6488536Z   FEDORA_VERSION: 43
2026-07-17T18:18:10.6488681Z ##[endgroup]
2026-07-17T18:18:10.6491515Z ##[command]/home/ermete/.local/bin/docker exec  fa04ef97480c36055cf29338843ac136a12288e464a72a119c54715b570b935e sh -c "cat /etc/*release | grep ^ID"
2026-07-17T18:18:10.9164569Z (node:33110) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-17T18:18:10.9165268Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-17T18:18:11.5097170Z Cache not found for input keys: rpm-nvidia-bedrock2-6.14.5-100.chimera.fc43.x86_64-610.43.03-1.fc43
