2026-07-17T18:18:11.5596150Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T18:18:11.5597357Z ##[group]Run actions/cache@v4
2026-07-17T18:18:11.5597584Z with:
2026-07-17T18:18:11.5597762Z   path: /var/cache/ccache
2026-07-17T18:18:11.5598118Z   key: nvidia-ccache-5a52c29dfe67d5607ed5cfbca37b5ff28478675a
2026-07-17T18:18:11.5598596Z   restore-keys: nvidia-ccache-

2026-07-17T18:18:11.5598833Z   enableCrossOsArchive: false
2026-07-17T18:18:11.5599055Z   fail-on-cache-miss: false
2026-07-17T18:18:11.5599264Z   lookup-only: false
2026-07-17T18:18:11.5599457Z   save-always: false
2026-07-17T18:18:11.5599633Z env:
2026-07-17T18:18:11.5599794Z   REGISTRY: ghcr.io
2026-07-17T18:18:11.5599993Z   FEDORA_VERSION: 43
2026-07-17T18:18:11.5600189Z ##[endgroup]
2026-07-17T18:18:11.5603371Z ##[command]/home/ermete/.local/bin/docker exec  fa04ef97480c36055cf29338843ac136a12288e464a72a119c54715b570b935e sh -c "cat /etc/*release | grep ^ID"
2026-07-17T18:18:11.8195736Z (node:33126) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-17T18:18:11.8196446Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-17T18:18:12.4681152Z Cache not found for input keys: nvidia-ccache-5a52c29dfe67d5607ed5cfbca37b5ff28478675a, nvidia-ccache-
