2026-07-17T18:18:12.5098552Z ##[group]Run dnf install -y akmods akmod-nvidia gcc gcc-c++ make elfutils-libelf-devel openssl-devel rpm-build rpmdevtools clang lld llvm
2026-07-17T18:18:12.5099400Z [36;1mdnf install -y akmods akmod-nvidia gcc gcc-c++ make elfutils-libelf-devel openssl-devel rpm-build rpmdevtools clang lld llvm[0m
2026-07-17T18:18:12.5099923Z [36;1mREAL_KERNEL_VER=$(ls /usr/src/kernels/ | head -n 1)[0m
2026-07-17T18:18:12.5100225Z [36;1mecho "Real kernel version is $REAL_KERNEL_VER"[0m
2026-07-17T18:18:12.5100488Z [36;1mmkdir -p /lib/modules/$REAL_KERNEL_VER[0m
2026-07-17T18:18:12.5100812Z [36;1mln -sf /usr/src/kernels/$REAL_KERNEL_VER /lib/modules/$REAL_KERNEL_VER/build[0m
2026-07-17T18:18:12.5101140Z [36;1mln -sf /usr/bin/clang /usr/bin/gcc[0m
2026-07-17T18:18:12.5101368Z [36;1mln -sf /usr/bin/clang++ /usr/bin/g++[0m
2026-07-17T18:18:12.5101595Z [36;1mln -sf /usr/bin/clang /usr/bin/cc[0m
2026-07-17T18:18:12.5101814Z [36;1mln -sf /usr/bin/clang++ /usr/bin/c++[0m
2026-07-17T18:18:12.5102068Z [36;1mln -sf /usr/bin/ld.lld /usr/bin/ld[0m
2026-07-17T18:18:12.5102363Z [36;1mln -sf /usr/bin/llvm-ar /usr/bin/ar[0m
2026-07-17T18:18:12.5102578Z [36;1mln -sf /usr/bin/llvm-nm /usr/bin/nm[0m
2026-07-17T18:18:12.5102809Z [36;1mln -sf /usr/bin/llvm-objcopy /usr/bin/objcopy[0m
2026-07-17T18:18:12.5103060Z [36;1mln -sf /usr/bin/llvm-objdump /usr/bin/objdump[0m
2026-07-17T18:18:12.5103311Z [36;1mln -sf /usr/bin/llvm-readelf /usr/bin/readelf[0m
2026-07-17T18:18:12.5103566Z [36;1mln -sf /usr/bin/llvm-strip /usr/bin/strip[0m
2026-07-17T18:18:12.5103841Z [36;1mmkdir -p /etc/pki/akmods/certs /etc/pki/akmods/private[0m
2026-07-17T18:18:12.5141873Z [36;1mecho "***" | base64 -d > /etc/pki/akmods/private/private_key.priv[0m
2026-07-17T18:18:12.5146156Z [36;1mecho "***" | base64 -d > /etc/pki/akmods/certs/public_key.der[0m
2026-07-17T18:18:12.5146464Z [36;1mcp config/rpmmacros /etc/rpm/macros.98-config[0m
2026-07-17T18:18:12.5146744Z [36;1mchmod 0644 /etc/pki/akmods/private/private_key.priv[0m
2026-07-17T18:18:12.5146985Z [36;1m[0m
2026-07-17T18:18:12.5147195Z [36;1m# [BEDROCK UNIFICATION] The kernel is built with Clang and LLD.[0m
2026-07-17T18:18:12.5147579Z [36;1m# We must instruct rpmbuild to use Clang and LLD as well, otherwise it defaults to GCC[0m
2026-07-17T18:18:12.5148052Z [36;1m# and injects `-ffat-lto-objects` which causes Clang to fail during `make`.[0m
2026-07-17T18:18:12.5148513Z [36;1m# We also MUST inject the exports into `%__spec_build_pre` because rpmbuild strips environment variables![0m
2026-07-17T18:18:12.5148894Z [36;1mcat << 'MACRO' > /etc/rpm/macros.99-akmods[0m
2026-07-17T18:18:12.5149108Z [36;1m%toolchain clang[0m
2026-07-17T18:18:12.5149270Z [36;1m%_ld ld.lld[0m
2026-07-17T18:18:12.5149511Z [36;1m%_ldflags -Wl,-O2 -Wl,--as-needed -Wl,--sort-common -Wl,-z,now -Wl,-z,relro[0m
2026-07-17T18:18:12.5149884Z [36;1m%optflags %{__global_compiler_flags} -O3 -march=x86-64-v3 -pipe -Wno-error[0m
2026-07-17T18:18:12.5150345Z [36;1m%kcflags -O3 -march=x86-64-v3 -pipe -Wno-error[0m
2026-07-17T18:18:12.5150564Z [36;1m[0m
2026-07-17T18:18:12.5150712Z [36;1m%__spec_build_pre %{___build_pre}\[0m
2026-07-17T18:18:12.5150923Z [36;1m  export IGNORE_CC_MISMATCH=1\[0m
2026-07-17T18:18:12.5151143Z [36;1m  export KCFLAGS="-Wno-error -fno-lto"\[0m
2026-07-17T18:18:12.5151373Z [36;1m  export CFLAGS="-Wno-error -fno-lto"\[0m
2026-07-17T18:18:12.5151587Z [36;1m  export LLVM=1\[0m
2026-07-17T18:18:12.5151754Z [36;1m  export LLVM_IAS=1\[0m
2026-07-17T18:18:12.5151977Z [36;1m  export PATH="/usr/lib64/ccache:/usr/lib/ccache:$PATH"\[0m
2026-07-17T18:18:12.5152243Z [36;1m  export CCACHE_DIR=/var/cache/ccache[0m
2026-07-17T18:18:12.5152440Z [36;1m[0m
2026-07-17T18:18:12.5152584Z [36;1mMACRO[0m
2026-07-17T18:18:12.5152720Z [36;1m[0m
2026-07-17T18:18:12.5152903Z [36;1mexport PATH="/usr/lib64/ccache:/usr/lib/ccache:$PATH"[0m
2026-07-17T18:18:12.5153165Z [36;1mexport CCACHE_DIR=/var/cache/ccache[0m
2026-07-17T18:18:12.5153382Z [36;1mmkdir -p /var/cache/ccache[0m
2026-07-17T18:18:12.5153668Z [36;1mchmod 777 -R /var/cache/ccache[0m
2026-07-17T18:18:12.5153858Z [36;1mccache -z[0m
2026-07-17T18:18:12.5154003Z [36;1m[0m
2026-07-17T18:18:12.5154179Z [36;1makmods --force --kernels $REAL_KERNEL_VER || true[0m
2026-07-17T18:18:12.5154449Z [36;1mcat /var/cache/akmods/nvidia/*.failed.log || true[0m
2026-07-17T18:18:12.5154678Z [36;1mccache -s[0m
2026-07-17T18:18:12.5154817Z [36;1m[0m
2026-07-17T18:18:12.5155134Z [36;1m# [BEDROCK UNIFICATION] Download userspace NVIDIA drivers, Wayland EGL, persistenced, and container toolkit[0m
2026-07-17T18:18:12.5155684Z [36;1m# into the micro-container so they are encapsulated natively without remote DNF calls during OSTree build.[0m
2026-07-17T18:18:12.5156255Z [36;1m# [BEDROCK] TODO: Implement Hermetic Build Lockfile for userspace drivers to avoid Negativo17 race conditions[0m
2026-07-17T18:18:12.5156937Z [36;1mdnf download -y --resolve --alldeps --disablerepo="rpmfusion*" --destdir=/var/cache/akmods/nvidia/ \[0m
2026-07-17T18:18:12.5157308Z [36;1m  nvidia-driver \[0m
2026-07-17T18:18:12.5157483Z [36;1m  nvidia-driver-libs \[0m
2026-07-17T18:18:12.5157667Z [36;1m  nvidia-driver-cuda \[0m
2026-07-17T18:18:12.5157854Z [36;1m  nvidia-driver-cuda-libs \[0m
2026-07-17T18:18:12.5158310Z [36;1m  nvidia-persistenced \[0m
2026-07-17T18:18:12.5158503Z [36;1m  nvidia-settings \[0m
2026-07-17T18:18:12.5158673Z [36;1m  egl-wayland \[0m
2026-07-17T18:18:12.5158832Z [36;1m  egl-gbm \[0m
2026-07-17T18:18:12.5158988Z [36;1m  egl-wayland2 \[0m
2026-07-17T18:18:12.5159200Z [36;1m  golang-github-nvidia-container-toolkit || true[0m
2026-07-17T18:18:12.5159431Z [36;1m[0m
2026-07-17T18:18:12.5159733Z [36;1m# [BEDROCK CHECK] Se l'RPM non esiste o mancano i driver userspace, facciamo fallire esplicitamente lo step [0m
2026-07-17T18:18:12.5160203Z [36;1m# per evitare che GitHub Actions salvi una cache vuota o incompleta "corrotta".[0m
2026-07-17T18:18:12.5160663Z [36;1mls /var/cache/akmods/nvidia/kmod-nvidia*.rpm && ls /var/cache/akmods/nvidia/nvidia-driver-*.rpm || { [0m
2026-07-17T18:18:12.5161259Z [36;1m  echo "ERRORE CRITICO: RPM NVIDIA (kmod o userspace driver) non generati/scaricati! Pulisco la directory per invalidare la cache."; [0m
2026-07-17T18:18:12.5161712Z [36;1m  rm -rf /var/cache/akmods/nvidia/*; [0m
2026-07-17T18:18:12.5161921Z [36;1m  exit 1; [0m
2026-07-17T18:18:12.5162065Z [36;1m}[0m
2026-07-17T18:18:12.5162258Z shell: sh -e {0}
2026-07-17T18:18:12.5162397Z env:
2026-07-17T18:18:12.5162531Z   REGISTRY: ghcr.io
2026-07-17T18:18:12.5162681Z   FEDORA_VERSION: 43
2026-07-17T18:18:12.5162828Z ##[endgroup]
2026-07-17T18:18:12.5899497Z Updating and loading repositories:
2026-07-17T18:18:12.9954547Z Repositories loaded.
2026-07-17T18:18:13.1347777Z Package "akmods-0.6.2-9.fc43.noarch" is already installed.
2026-07-17T18:18:13.1348328Z Package "gcc-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T18:18:13.1348730Z Package "gcc-c++-15.2.1-7.fc43.x86_64" is already installed.
2026-07-17T18:18:13.1349427Z Package "make-1:4.4.1-11.fc43.x86_64" is already installed.
2026-07-17T18:18:13.1349892Z Package "elfutils-libelf-devel-0.195-1.fc43.x86_64" is already installed.
2026-07-17T18:18:13.1350369Z Package "openssl-devel-1:3.5.7-1.fc43.x86_64" is already installed.
2026-07-17T18:18:13.1350797Z Package "rpm-build-6.0.1-1.fc43.x86_64" is already installed.
2026-07-17T18:18:13.1351220Z Package "rpmdevtools-9.6-13.fc43.noarch" is already installed.
2026-07-17T18:18:13.1351640Z Package "clang-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T18:18:13.1352017Z Package "llvm-21.1.8-4.fc43.x86_64" is already installed.
2026-07-17T18:18:13.1352221Z 
2026-07-17T18:18:13.1352443Z Total size of inbound packages is 110 MiB. Need to download 110 MiB.
2026-07-17T18:18:13.1352924Z After this operation, 141 MiB extra will be used (install 141 MiB, remove 0 B).
2026-07-17T18:18:13.1353381Z Package             Arch   Version            Repository         Size
2026-07-17T18:18:13.1353697Z Installing:
2026-07-17T18:18:13.1354000Z  akmod-nvidia       x86_64 3:610.43.03-1.fc43 fedora-nvidia  26.1 MiB
2026-07-17T18:18:13.1354523Z  lld                x86_64 21.1.8-4.fc43      updates        44.2 KiB
2026-07-17T18:18:13.1354832Z Installing dependencies:
2026-07-17T18:18:13.1355138Z  lld-libs           x86_64 21.1.8-4.fc43      updates         6.5 MiB
2026-07-17T18:18:13.1355556Z  nvidia-kmod-common noarch 3:610.43.03-1.fc43 fedora-nvidia 108.4 MiB
2026-07-17T18:18:13.1355987Z  nvidia-modprobe    x86_64 3:610.43.03-1.fc43 fedora-nvidia  50.7 KiB
2026-07-17T18:18:13.1356224Z 
2026-07-17T18:18:13.1356328Z Transaction Summary:
2026-07-17T18:18:13.1356557Z  Installing:         5 packages
2026-07-17T18:18:13.1356696Z 
2026-07-17T18:18:14.3784553Z [1/5] lld-0:21.1.8-4.fc43.x86_64        100% |  80.6 KiB/s |  40.6 KiB |  00m01s
2026-07-17T18:18:15.6230739Z [2/5] lld-libs-0:21.1.8-4.fc43.x86_64   100% |   1.5 MiB/s |   1.9 MiB |  00m01s
2026-07-17T18:18:15.9839322Z [3/5] nvidia-modprobe-3:610.43.03-1.fc4 100% |  83.5 KiB/s |  30.1 KiB |  00m00s
2026-07-17T18:18:16.0332231Z [4/5] akmod-nvidia-3:610.43.03-1.fc43.x 100% |  12.1 MiB/s |  26.0 MiB |  00m02s
2026-07-17T18:18:19.9722056Z [5/5] nvidia-kmod-common-3:610.43.03-1. 100% |  13.4 MiB/s |  81.8 MiB |  00m06s
2026-07-17T18:18:19.9722615Z --------------------------------------------------------------------------------
2026-07-17T18:18:19.9723073Z [5/5] Total                             100% |  16.1 MiB/s | 109.8 MiB |  00m07s
2026-07-17T18:18:19.9728868Z Running transaction
2026-07-17T18:18:20.2898866Z [2A[1/6] https://negativo17.org/repos/RPM- 100% |  10.8 KiB/s |   3.1 KiB |  00m00s
2026-07-17T18:18:20.2899421Z --------------------------------------------------------------------------------
2026-07-17T18:18:20.2899861Z [6/6] Total                             100% |  16.1 MiB/s | 109.8 MiB |  00m07s
2026-07-17T18:18:20.2916287Z Importing OpenPGP key 0x93E8909B:
2026-07-17T18:18:20.2916670Z  UserID     : "Simone Caronni (negativo17.org) <negativo17@gmail.com>"
2026-07-17T18:18:20.2917101Z  Fingerprint: 0C5D0F470484AE2FC40A9B6597F3008993E8909B
2026-07-17T18:18:20.2917522Z  From       : https://negativo17.org/repos/RPM-GPG-KEY-slaanesh
2026-07-17T18:18:20.3055138Z The key was successfully imported.
2026-07-17T18:18:21.1218491Z [1/7] Verify package files              100% |  17.0   B/s |   5.0   B |  00m00s
2026-07-17T18:18:21.1704386Z [2/7] Prepare transaction               100% |  63.0   B/s |   5.0   B |  00m00s
2026-07-17T18:18:21.1870905Z [3/7] Installing nvidia-modprobe-3:610. 100% |   1.7 MiB/s |  51.9 KiB |  00m00s
2026-07-17T18:18:21.2881679Z [4/7] Installing akmod-nvidia-3:610.43. 100% | 542.7 MiB/s |  26.1 MiB |  00m00s
2026-07-17T18:18:21.4875085Z [5/7] Installing nvidia-kmod-common-3:6 100% | 506.6 MiB/s | 108.4 MiB |  00m00s
2026-07-17T18:18:21.4875711Z >>> Running %post scriptlet: nvidia-kmod-common-3:610.43.03-1.fc43.noarch       
2026-07-17T18:18:21.4876257Z >>> Finished %post scriptlet: nvidia-kmod-common-3:610.43.03-1.fc43.noarch      
2026-07-17T18:18:21.4877353Z >>> Scriptlet output:                                                           
2026-07-17T18:18:21.4877963Z >>> Nvidia driver setup: no bootloader configured. Please run 'nvidia-boot-updat
2026-07-17T18:18:21.4878417Z >>>                                                                             
2026-07-17T18:18:21.4930280Z [6/7] Installing lld-libs-0:21.1.8-4.fc 100% | 152.1 MiB/s |   6.5 MiB |  00m00s
2026-07-17T18:18:21.7889500Z [7/7] Installing lld-0:21.1.8-4.fc43.x8 100% | 159.9 KiB/s |  47.3 KiB |  00m00s
2026-07-17T18:18:21.7889964Z Complete!
2026-07-17T18:18:21.8064524Z Real kernel version is 6.14.5-100.chimera.fc43.x86_64
2026-07-17T18:18:21.9041645Z Statistics zeroed
2026-07-17T18:18:21.9064803Z /usr/bin/akmods: line 62: plymouth: command not found
2026-07-17T18:19:21.3182717Z Checking kmods exist for 6.14.5-100.chimera.fc43.x86_64 [  OK  ]
2026-07-17T18:19:21.3196976Z cat: '/var/cache/akmods/nvidia/*.failed.log': No such file or directory
2026-07-17T18:19:21.3248140Z Local storage:
2026-07-17T18:19:21.3248429Z   Cache size (GiB): 0.0 / 5.0 ( 0.00%)
2026-07-17T18:19:21.3491485Z Updating and loading repositories:
2026-07-17T18:19:21.7525260Z Repositories loaded.
2026-07-17T18:19:22.1087248Z Downloading Packages:
2026-07-17T18:19:24.9335331Z  OpenCL-ICD-Loader-0:3.0.6-4.20241023gi 100% | 141.9 KiB/s |  31.6 KiB |  00m00s
2026-07-17T18:19:25.0226739Z  abattis-cantarell-vf-fonts-0:0.301-15. 100% | 386.3 KiB/s | 120.1 KiB |  00m00s
2026-07-17T18:19:25.0814463Z  ModemManager-glib-0:1.24.2-1.fc43.x86_ 100% | 902.7 KiB/s | 334.9 KiB |  00m00s
2026-07-17T18:19:25.2565715Z  adwaita-icon-theme-0:49.0-1.fc43.noarc 100% |   2.3 MiB/s | 403.9 KiB |  00m00s
2026-07-17T18:19:25.3425787Z  adwaita-cursor-theme-0:49.0-1.fc43.noa 100% |   1.2 MiB/s | 380.1 KiB |  00m00s
2026-07-17T18:19:25.5987503Z  adwaita-icon-theme-legacy-0:46.2-4.fc4 100% |   7.3 MiB/s |   2.5 MiB |  00m00s
2026-07-17T18:19:25.6846406Z  adwaita-mono-fonts-0:49.0-2.fc43.noarc 100% |   4.1 MiB/s |   1.4 MiB |  00m00s
2026-07-17T18:19:25.7628077Z  adwaita-sans-fonts-0:49.0-2.fc43.noarc 100% |   4.6 MiB/s | 764.3 KiB |  00m00s
2026-07-17T18:19:26.0176434Z  add-determinism-0:0.6.0-3.fc43.x86_64  100% | 825.2 KiB/s | 893.7 KiB |  00m01s
2026-07-17T18:19:26.1196121Z  akmods-0:0.6.2-9.fc43.noarch           100% | 108.6 KiB/s |  38.5 KiB |  00m00s
2026-07-17T18:19:26.1415197Z  alsa-lib-0:1.2.16.1-1.fc43.x86_64      100% |   4.3 MiB/s | 544.6 KiB |  00m00s
2026-07-17T18:19:26.2224869Z  annobin-docs-0:12.99-1.fc43.noarch     100% |   1.1 MiB/s |  89.5 KiB |  00m00s
2026-07-17T18:19:26.2394850Z  alternatives-0:1.33-3.fc43.x86_64      100% | 341.3 KiB/s |  40.6 KiB |  00m00s
2026-07-17T18:19:26.3205782Z  ansible-srpm-macros-0:1-18.1.fc43.noar 100% | 248.8 KiB/s |  19.9 KiB |  00m00s
2026-07-17T18:19:26.3935965Z  annobin-plugin-gcc-0:12.99-1.fc43.x86_ 100% |   5.7 MiB/s | 996.0 KiB |  00m00s
2026-07-17T18:19:26.4624660Z  aribb24-0:1.0.3^20160216git5e9be27-3.f 100% | 282.6 KiB/s |  39.8 KiB |  00m00s
2026-07-17T18:19:26.4794854Z  at-spi2-atk-0:2.58.7-1.fc43.x86_64     100% |   1.0 MiB/s |  88.1 KiB |  00m00s
2026-07-17T18:19:26.5626875Z  atk-0:2.58.7-1.fc43.x86_64             100% | 979.3 KiB/s |  80.3 KiB |  00m00s
2026-07-17T18:19:26.6475156Z  audit-libs-0:4.1.4-1.fc43.x86_64       100% |   1.6 MiB/s | 138.3 KiB |  00m00s
2026-07-17T18:19:26.7953908Z  authselect-0:1.6.2-1.fc43.x86_64       100% |   1.3 MiB/s | 195.4 KiB |  00m00s
2026-07-17T18:19:26.8645765Z  at-spi2-core-0:2.58.7-1.fc43.x86_64    100% | 984.3 KiB/s | 394.7 KiB |  00m00s
2026-07-17T18:19:26.9504543Z  avahi-glib-0:0.9~rc2-6.fc43.x86_64     100% | 178.6 KiB/s |  15.2 KiB |  00m00s
2026-07-17T18:19:27.1860282Z  avahi-libs-0:0.9~rc2-6.fc43.x86_64     100% | 293.7 KiB/s |  69.0 KiB |  00m00s
2026-07-17T18:19:27.5154949Z  bash-0:5.3.0-2.fc43.x86_64             100% |   5.7 MiB/s |   1.9 MiB |  00m00s
2026-07-17T18:19:27.5194251Z  authselect-libs-0:1.6.2-1.fc43.x86_64  100% | 321.9 KiB/s | 232.7 KiB |  00m01s
2026-07-17T18:19:27.7396703Z  bison-0:3.8.2-11.fc43.x86_64           100% |   4.5 MiB/s |   1.0 MiB |  00m00s
2026-07-17T18:19:27.9573077Z  bluez-libs-0:5.87-2.fc43.x86_64        100% | 380.5 KiB/s |  82.6 KiB |  00m00s
2026-07-17T18:19:28.0453493Z  akmod-nvidia-3:610.43.03-1.fc43.x86_64 100% |  11.0 MiB/s |  26.0 MiB |  00m02s
2026-07-17T18:19:28.0493072Z  bubblewrap-0:0.11.0-2.fc43.x86_64      100% | 719.3 KiB/s |  65.5 KiB |  00m00s
2026-07-17T18:19:28.0763000Z  binutils-0:2.45.1-5.fc43.x86_64        100% |  10.6 MiB/s |   5.9 MiB |  00m01s
2026-07-17T18:19:28.0991078Z  build-reproducibility-srpm-macros-0:0. 100% | 225.1 KiB/s |  11.9 KiB |  00m00s
2026-07-17T18:19:28.1511110Z  bzip2-0:1.0.8-21.fc43.x86_64           100% | 511.1 KiB/s |  51.6 KiB |  00m00s
2026-07-17T18:19:28.2130810Z  bzip2-libs-0:1.0.8-21.fc43.x86_64      100% | 316.7 KiB/s |  43.1 KiB |  00m00s
2026-07-17T18:19:28.2963357Z  cairo-gobject-0:1.18.4-2.fc43.x86_64   100% | 206.5 KiB/s |  16.9 KiB |  00m00s
2026-07-17T18:19:28.3441226Z  cairo-0:1.18.4-2.fc43.x86_64           100% |   3.7 MiB/s | 729.3 KiB |  00m00s
2026-07-17T18:19:28.3883289Z  cdparanoia-libs-0:10.2-48.fc43.x86_64  100% | 592.4 KiB/s |  53.9 KiB |  00m00s
2026-07-17T18:19:28.4231445Z  cjson-0:1.7.18-3.fc43.x86_64           100% | 409.3 KiB/s |  31.9 KiB |  00m00s
2026-07-17T18:19:28.4791883Z  cmake-filesystem-0:3.31.11-1.fc43.x86_ 100% | 148.6 KiB/s |  13.4 KiB |  00m00s
2026-07-17T18:19:28.6492890Z  cmake-srpm-macros-0:3.31.11-1.fc43.noa 100% |  43.8 KiB/s |   9.9 KiB |  00m00s
2026-07-17T18:19:28.6534016Z  codec2-0:1.2.0-7.fc43.x86_64           100% |   3.6 MiB/s | 642.9 KiB |  00m00s
2026-07-17T18:19:28.7251485Z  ca-certificates-0:2025.2.80_v9.0.304-1 100% |   1.5 MiB/s | 974.5 KiB |  00m01s
2026-07-17T18:19:28.7722637Z  colord-libs-0:1.4.8-2.fc43.x86_64      100% |   1.9 MiB/s | 230.5 KiB |  00m00s
2026-07-17T18:19:28.9630715Z  cpio-0:2.15-6.fc43.x86_64              100% |   1.5 MiB/s | 293.1 KiB |  00m00s
2026-07-17T18:19:28.9676920Z  coreutils-0:9.7-9.fc43.x86_64          100% |   3.6 MiB/s |   1.1 MiB |  00m00s
2026-07-17T18:19:29.0246981Z  cracklib-0:2.10.3-1.fc43.x86_64        100% |   1.7 MiB/s |  95.6 KiB |  00m00s
2026-07-17T18:19:29.0347020Z  coreutils-common-0:9.7-9.fc43.x86_64   100% |   6.8 MiB/s |   2.1 MiB |  00m00s
2026-07-17T18:19:29.0969552Z  crypto-policies-0:20251125-1.git63291f 100% |   1.6 MiB/s |  97.8 KiB |  00m00s
2026-07-17T18:19:29.2350130Z  crypto-policies-scripts-0:20251125-1.g 100% | 967.0 KiB/s | 132.5 KiB |  00m00s
2026-07-17T18:19:29.3708000Z  cryptsetup-libs-0:2.8.4-1.fc43.x86_64  100% |   4.2 MiB/s | 574.2 KiB |  00m00s
2026-07-17T18:19:29.4911623Z  cups-filesystem-1:2.4.19-3.fc43.noarch 100% | 102.5 KiB/s |  12.3 KiB |  00m00s
2026-07-17T18:19:29.6946988Z  cracklib-dicts-0:2.10.3-1.fc43.x86_64  100% |   5.5 MiB/s |   3.6 MiB |  00m01s
2026-07-17T18:19:29.7647533Z  cups-libs-1:2.4.19-3.fc43.x86_64       100% | 959.3 KiB/s | 261.9 KiB |  00m00s
2026-07-17T18:19:29.7905980Z  curl-0:8.15.0-7.fc43.x86_64            100% |   2.3 MiB/s | 226.9 KiB |  00m00s
2026-07-17T18:19:29.8685340Z  dbus-1:1.16.2-1.fc43.x86_64            100% |  93.5 KiB/s |   7.2 KiB |  00m00s
2026-07-17T18:19:29.9636902Z  cpp-0:15.2.1-7.fc43.x86_64             100% |  12.9 MiB/s |  12.9 MiB |  00m01s
2026-07-17T18:19:29.9967004Z  cyrus-sasl-lib-0:2.1.28-33.fc43.x86_64 100% |   3.3 MiB/s | 787.9 KiB |  00m00s
2026-07-17T18:19:30.0275579Z  dbus-broker-0:37-2.fc43.x86_64         100% |   1.1 MiB/s | 173.8 KiB |  00m00s
2026-07-17T18:19:30.0475523Z  dbus-common-1:1.16.2-1.fc43.noarch     100% | 167.3 KiB/s |  13.9 KiB |  00m00s
2026-07-17T18:19:30.0868191Z  dbus-libs-1:1.16.2-1.fc43.x86_64       100% |   1.6 MiB/s | 147.9 KiB |  00m00s
2026-07-17T18:19:30.1397369Z  dconf-0:0.49.0-1.fc43.x86_64           100% | 992.8 KiB/s | 110.2 KiB |  00m00s
2026-07-17T18:19:30.1477691Z  debugedit-0:5.2-3.fc43.x86_64          100% | 864.5 KiB/s |  85.6 KiB |  00m00s
2026-07-17T18:19:30.2284994Z  device-mapper-libs-0:1.02.208-2.fc43.x 100% |   2.2 MiB/s | 179.9 KiB |  00m00s
2026-07-17T18:19:30.2355274Z  device-mapper-0:1.02.208-2.fc43.x86_64 100% |   1.4 MiB/s | 138.7 KiB |  00m00s
2026-07-17T18:19:30.2827564Z  default-fonts-core-sans-0:4.2-5.fc43.n 100% | 153.3 KiB/s |  29.9 KiB |  00m00s
2026-07-17T18:19:30.3656637Z  dracut-0:107-8.fc43.x86_64             100% |   4.8 MiB/s | 629.4 KiB |  00m00s
2026-07-17T18:19:30.3696839Z  diffutils-0:3.12-3.fc43.x86_64         100% |   2.7 MiB/s | 392.3 KiB |  00m00s
2026-07-17T18:19:30.4674872Z  duktape-0:2.7.0-10.fc43.x86_64         100% | 916.9 KiB/s | 168.7 KiB |  00m00s
2026-07-17T18:19:30.4707508Z  dwz-0:0.16-2.fc43.x86_64               100% |   1.3 MiB/s | 135.5 KiB |  00m00s
2026-07-17T18:19:30.4958485Z  ed-0:1.22.2-1.fc43.x86_64              100% | 669.6 KiB/s |  83.7 KiB |  00m00s
2026-07-17T18:19:30.5397211Z  efi-srpm-macros-0:6-4.fc43.noarch      100% | 315.4 KiB/s |  22.4 KiB |  00m00s
2026-07-17T18:19:30.5558041Z  egl-gbm-2:1.1.3-1.fc43.i686            100% | 268.5 KiB/s |  22.6 KiB |  00m00s
2026-07-17T18:19:30.6386541Z  egl-gbm-2:1.1.3-1.fc43.x86_64          100% | 151.8 KiB/s |  21.6 KiB |  00m00s
2026-07-17T18:19:30.6746694Z  egl-wayland-0:1.1.21-1.fc43.i686       100% | 365.9 KiB/s |  49.0 KiB |  00m00s
2026-07-17T18:19:30.6987069Z  egl-wayland-0:1.1.21-1.fc43.x86_64     100% | 326.5 KiB/s |  46.4 KiB |  00m00s
2026-07-17T18:19:30.7445882Z  egl-wayland2-0:1.0.1-1.fc43.i686       100% | 515.6 KiB/s |  54.1 KiB |  00m00s
2026-07-17T18:19:30.7876791Z  egl-wayland2-0:1.0.1-1.fc43.x86_64     100% | 455.3 KiB/s |  51.0 KiB |  00m00s
2026-07-17T18:19:30.8305772Z  egl-x11-0:1.0.5-1.fc43.i686            100% | 458.7 KiB/s |  60.1 KiB |  00m00s
2026-07-17T18:19:30.8434384Z  egl-x11-0:1.0.5-1.fc43.x86_64          100% | 583.3 KiB/s |  57.2 KiB |  00m00s
2026-07-17T18:19:30.8838159Z  elfutils-0:0.195-1.fc43.x86_64         100% |   5.9 MiB/s | 578.2 KiB |  00m00s
2026-07-17T18:19:30.8984655Z  elfutils-default-yama-scope-0:0.195-1. 100% | 207.6 KiB/s |  11.2 KiB |  00m00s
2026-07-17T18:19:30.9316279Z  elfutils-debuginfod-client-0:0.195-1.f 100% | 460.1 KiB/s |  46.0 KiB |  00m00s
2026-07-17T18:19:30.9958495Z  elfutils-libelf-0:0.195-1.fc43.i686    100% |   1.9 MiB/s | 213.9 KiB |  00m00s
2026-07-17T18:19:31.0118860Z  elfutils-libelf-0:0.195-1.fc43.x86_64  100% |   1.8 MiB/s | 207.4 KiB |  00m00s
2026-07-17T18:19:31.0266002Z  elfutils-libelf-devel-0:0.195-1.fc43.x 100% |   1.3 MiB/s | 123.9 KiB |  00m00s
2026-07-17T18:19:31.0914963Z  elfutils-libs-0:0.195-1.fc43.x86_64    100% |   2.8 MiB/s | 271.4 KiB |  00m00s
2026-07-17T18:19:31.1126611Z  emacs-filesystem-1:30.0-5.fc43.noarch  100% |  74.9 KiB/s |   7.5 KiB |  00m00s
2026-07-17T18:19:31.2433795Z  exiv2-libs-0:0.28.6-2.fc43.x86_64      100% |   6.8 MiB/s | 908.4 KiB |  00m00s
2026-07-17T18:19:31.2473953Z  exempi-0:2.6.4-8.fc43.x86_64           100% |   2.6 MiB/s | 581.3 KiB |  00m00s
2026-07-17T18:19:31.3363394Z  expat-0:2.8.1-1.fc43.i686              100% |   1.4 MiB/s | 128.6 KiB |  00m00s
2026-07-17T18:19:31.3403118Z  expat-0:2.8.1-1.fc43.x86_64            100% |   1.3 MiB/s | 124.5 KiB |  00m00s
2026-07-17T18:19:31.4006395Z  exiv2-0:0.28.6-2.fc43.x86_64           100% |   6.6 MiB/s |   2.0 MiB |  00m00s
2026-07-17T18:19:31.4314988Z  fakeroot-libs-0:1.37.1-3.fc43.x86_64   100% | 435.7 KiB/s |  39.2 KiB |  00m00s
2026-07-17T18:19:31.4468200Z  fakeroot-0:1.37.1-3.fc43.x86_64        100% | 918.4 KiB/s | 100.1 KiB |  00m00s
2026-07-17T18:19:31.5153809Z  fedora-release-0:43-27.noarch          100% | 169.8 KiB/s |  11.5 KiB |  00m00s
2026-07-17T18:19:31.5193753Z  fdk-aac-free-0:2.0.0-16.fc43.x86_64    100% |   2.8 MiB/s | 341.1 KiB |  00m00s
2026-07-17T18:19:31.5480658Z  fedora-gpg-keys-0:43-1.noarch          100% |   1.2 MiB/s | 138.9 KiB |  00m00s
2026-07-17T18:19:31.5755960Z  fedora-release-identity-basic-0:43-27. 100% | 223.9 KiB/s |  12.3 KiB |  00m00s
2026-07-17T18:19:31.6076049Z  fedora-release-common-0:43-27.noarch   100% | 248.5 KiB/s |  22.6 KiB |  00m00s
2026-07-17T18:19:31.6195157Z  fedora-repos-0:43-1.noarch             100% | 128.5 KiB/s |   9.1 KiB |  00m00s
2026-07-17T18:19:31.6725538Z  file-0:5.46-9.fc43.x86_64              100% | 758.2 KiB/s |  48.5 KiB |  00m00s
2026-07-17T18:19:31.7504067Z  fftw-libs-single-0:3.3.10-16.fc43.x86_ 100% |   6.9 MiB/s |   1.2 MiB |  00m00s
2026-07-17T18:19:31.8446059Z  filesystem-srpm-macros-0:3.18-50.fc43. 100% | 284.0 KiB/s |  26.4 KiB |  00m00s
2026-07-17T18:19:31.8633634Z  filesystem-0:3.18-50.fc43.x86_64       100% |   7.0 MiB/s |   1.3 MiB |  00m00s
2026-07-17T18:19:31.9296511Z  file-libs-0:5.46-9.fc43.x86_64         100% |   2.7 MiB/s | 849.9 KiB |  00m00s
2026-07-17T18:19:31.9363533Z  findutils-1:4.10.0-6.fc43.x86_64       100% |   5.9 MiB/s | 550.0 KiB |  00m00s
2026-07-17T18:19:31.9714797Z  flac-libs-0:1.5.0-5.fc43.x86_64        100% |   2.0 MiB/s | 217.1 KiB |  00m00s
2026-07-17T18:19:32.0403661Z  fonts-filesystem-1:2.0.5-23.fc43.noarc 100% | 127.6 KiB/s |   8.7 KiB |  00m00s
2026-07-17T18:19:32.0474124Z  fontconfig-0:2.17.0-3.fc43.x86_64      100% |   2.4 MiB/s | 272.2 KiB |  00m00s
2026-07-17T18:19:32.0653872Z  flex-0:2.6.4-20.fc43.x86_64            100% |   2.2 MiB/s | 299.0 KiB |  00m00s
2026-07-17T18:19:32.1196219Z  forge-srpm-macros-0:0.4.0-3.fc43.noarc 100% | 282.9 KiB/s |  20.1 KiB |  00m00s
2026-07-17T18:19:32.1396451Z  fonts-srpm-macros-1:2.0.5-23.fc43.noar 100% | 277.3 KiB/s |  27.2 KiB |  00m00s
2026-07-17T18:19:32.1825754Z  fpc-srpm-macros-0:1.3-15.fc43.noarch   100% |  68.0 KiB/s |   7.9 KiB |  00m00s
2026-07-17T18:19:32.2243933Z  fribidi-0:1.0.16-3.fc43.x86_64         100% | 634.8 KiB/s |  53.3 KiB |  00m00s
2026-07-17T18:19:32.2454174Z  freetype-0:2.13.3-3.fc43.x86_64        100% |   3.2 MiB/s | 412.1 KiB |  00m00s
2026-07-17T18:19:32.2984974Z  fuse3-0:3.16.2-6.fc43.x86_64           100% | 763.6 KiB/s |  55.7 KiB |  00m00s
2026-07-17T18:19:32.3354035Z  fuse3-libs-0:3.16.2-6.fc43.x86_64      100% |   1.0 MiB/s |  93.2 KiB |  00m00s
2026-07-17T18:19:32.3996602Z  game-music-emu-0:0.6.4-2.fc43.x86_64   100% |   1.6 MiB/s | 166.1 KiB |  00m00s
2026-07-17T18:19:32.4424620Z  gap-srpm-macros-0:2-1.fc43.noarch      100% |  84.6 KiB/s |   9.0 KiB |  00m00s
2026-07-17T18:19:32.5074664Z  fuse-common-0:3.16.2-6.fc43.x86_64     100% |  22.5 KiB/s |   7.3 KiB |  00m00s
2026-07-17T18:19:32.6144053Z  gawk-0:5.3.2-2.fc43.x86_64             100% |   5.3 MiB/s |   1.1 MiB |  00m00s
2026-07-17T18:19:32.6175025Z  gawk-all-langpacks-0:5.3.2-2.fc43.x86_ 100% |   1.6 MiB/s | 292.8 KiB |  00m00s
2026-07-17T18:19:32.7898455Z  gcc-plugin-annobin-0:15.2.1-7.fc43.x86 100% | 355.6 KiB/s |  60.8 KiB |  00m00s
2026-07-17T18:19:33.1576845Z  gdb-minimal-0:17.2-2.fc43.x86_64       100% |  12.2 MiB/s |   4.5 MiB |  00m00s
2026-07-17T18:19:33.4630358Z  gdbm-1:1.23-10.fc43.x86_64             100% | 496.1 KiB/s | 150.8 KiB |  00m00s
2026-07-17T18:19:33.5659966Z  gdbm-libs-1:1.23-10.fc43.x86_64        100% | 556.5 KiB/s |  56.8 KiB |  00m00s
2026-07-17T18:19:33.8114590Z  gdk-pixbuf2-0:2.44.6^really2.44.4-1.fc 100% |   1.9 MiB/s | 485.3 KiB |  00m00s
2026-07-17T18:19:33.8934922Z  geoclue2-0:2.8.2-1.fc43.x86_64         100% |   1.8 MiB/s | 147.8 KiB |  00m00s
2026-07-17T18:19:34.0517729Z  gettext-envsubst-0:0.25.1-2.fc43.x86_6 100% | 240.4 KiB/s |  37.7 KiB |  00m00s
2026-07-17T18:19:34.7039805Z  gcc-0:15.2.1-7.fc43.x86_64             100% |  18.1 MiB/s |  39.7 MiB |  00m02s
2026-07-17T18:19:34.9816054Z  gettext-runtime-0:0.25.1-2.fc43.x86_64 100% | 421.3 KiB/s | 116.3 KiB |  00m00s
2026-07-17T18:19:35.0436174Z  ghc-srpm-macros-0:1.9.2-3.fc43.noarch  100% | 143.4 KiB/s |   8.7 KiB |  00m00s
2026-07-17T18:19:35.1435279Z  giflib-0:5.2.2-9.fc43.x86_64           100% | 527.2 KiB/s |  52.2 KiB |  00m00s
2026-07-17T18:19:35.2941936Z  glib-networking-0:2.80.1-3.fc43.x86_64 100% |   1.3 MiB/s | 200.8 KiB |  00m00s
2026-07-17T18:19:35.5781985Z  glib2-0:2.86.5-1.fc43.x86_64           100% |  10.9 MiB/s |   3.1 MiB |  00m00s
2026-07-17T18:19:35.7140136Z  gcc-c++-0:15.2.1-7.fc43.x86_64         100% |   4.9 MiB/s |  15.3 MiB |  00m03s
2026-07-17T18:19:35.7429487Z  glibc-0:2.42-13.fc43.i686              100% |  12.2 MiB/s |   2.0 MiB |  00m00s
2026-07-17T18:19:35.7976990Z  gettext-libs-0:0.25.1-2.fc43.x86_64    100% | 453.4 KiB/s | 791.3 KiB |  00m02s
2026-07-17T18:19:35.8366500Z  glibc-common-0:2.42-13.fc43.x86_64     100% |   3.5 MiB/s | 330.4 KiB |  00m00s
2026-07-17T18:19:36.0018036Z  glibc-devel-0:2.42-13.fc43.x86_64      100% |   2.7 MiB/s | 571.0 KiB |  00m00s
2026-07-17T18:19:36.0225138Z  glibc-0:2.42-13.fc43.x86_64            100% |   7.2 MiB/s |   2.2 MiB |  00m00s
2026-07-17T18:19:36.1215853Z  glibc-gconv-extra-0:2.42-13.fc43.i686  100% |   5.6 MiB/s |   1.6 MiB |  00m00s
2026-07-17T18:19:36.1485065Z  glibc-minimal-langpack-0:2.42-13.fc43. 100% | 345.5 KiB/s |  43.2 KiB |  00m00s
2026-07-17T18:19:36.1584480Z  glibc-gconv-extra-0:2.42-13.fc43.x86_6 100% |  10.2 MiB/s |   1.6 MiB |  00m00s
2026-07-17T18:19:36.3046287Z  glycin-libs-0:2.0.8-1.fc43.x86_64      100% |   8.4 MiB/s |   1.5 MiB |  00m00s
2026-07-17T18:19:36.3606923Z  gmp-1:6.3.0-4.fc43.x86_64              100% |   1.6 MiB/s | 319.3 KiB |  00m00s
2026-07-17T18:19:36.3718066Z  gnat-srpm-macros-0:7-1.fc43.noarch     100% | 131.2 KiB/s |   8.7 KiB |  00m00s
2026-07-17T18:19:36.4536386Z  glycin-loaders-0:2.0.8-1.fc43.x86_64   100% |   9.2 MiB/s |   2.8 MiB |  00m00s
2026-07-17T18:19:36.4755995Z  gnulib-l10n-0:20241231-1.fc43.noarch   100% |   1.4 MiB/s | 150.2 KiB |  00m00s
2026-07-17T18:19:36.4987719Z  gnome-srpm-macros-0:1.0-1.fc43.noarch  100% |  62.9 KiB/s |   8.6 KiB |  00m00s
2026-07-17T18:19:36.6185590Z  gnupg2-dirmngr-0:2.4.9-5.fc43.x86_64   100% |   1.9 MiB/s | 275.0 KiB |  00m00s
2026-07-17T18:19:36.6404247Z  gnupg2-gpg-agent-0:2.4.9-5.fc43.x86_64 100% |   1.9 MiB/s | 273.4 KiB |  00m00s
2026-07-17T18:19:36.6464883Z  gnupg2-0:2.4.9-5.fc43.x86_64           100% |   8.5 MiB/s |   1.6 MiB |  00m00s
2026-07-17T18:19:36.7087430Z  gnupg2-gpgconf-0:2.4.9-5.fc43.x86_64   100% |   1.3 MiB/s | 115.3 KiB |  00m00s
2026-07-17T18:19:36.7426200Z  gnupg2-keyboxd-0:2.4.9-5.fc43.x86_64   100% | 937.7 KiB/s |  94.7 KiB |  00m00s
2026-07-17T18:19:36.7456685Z  gnupg2-verify-0:2.4.9-5.fc43.x86_64    100% |   1.7 MiB/s | 171.6 KiB |  00m00s
2026-07-17T18:19:36.8781607Z  go-srpm-macros-0:3.8.0-1.fc43.noarch   100% | 214.5 KiB/s |  28.3 KiB |  00m00s
2026-07-17T18:19:36.8841163Z  gnutls-0:3.8.13-1.fc43.x86_64          100% |   7.9 MiB/s |   1.4 MiB |  00m00s
2026-07-17T18:19:36.9802242Z  google-noto-fonts-common-0:20251101-2. 100% | 182.2 KiB/s |  17.3 KiB |  00m00s
2026-07-17T18:19:37.0240852Z  gobject-introspection-0:1.84.0-3.fc43. 100% | 432.7 KiB/s | 120.3 KiB |  00m00s
2026-07-17T18:19:37.1581463Z  google-noto-sans-vf-fonts-0:20251101-2 100% |   3.4 MiB/s | 614.5 KiB |  00m00s
2026-07-17T18:19:37.1871130Z  golang-github-nvidia-container-toolkit 100% |  10.7 MiB/s |   3.3 MiB |  00m00s
2026-07-17T18:19:37.2310978Z  gpgme-0:1.24.3-6.fc43.x86_64           100% |   1.0 MiB/s | 218.5 KiB |  00m00s
2026-07-17T18:19:37.2510694Z  gpgverify-0:2.2-3.fc43.noarch          100% | 176.2 KiB/s |  11.1 KiB |  00m00s
2026-07-17T18:19:37.3150692Z  graphene-0:1.10.8-2.fc43.x86_64        100% | 738.4 KiB/s |  61.3 KiB |  00m00s
2026-07-17T18:19:37.3510556Z  graphite2-0:1.3.14-19.fc43.x86_64      100% | 965.7 KiB/s |  95.6 KiB |  00m00s
2026-07-17T18:19:37.4451980Z  gpgmepp-0:1.24.3-6.fc43.x86_64         100% | 499.7 KiB/s | 142.9 KiB |  00m00s
2026-07-17T18:19:37.4868746Z  groff-base-0:1.23.0-11.fc43.x86_64     100% |   8.1 MiB/s |   1.1 MiB |  00m00s
2026-07-17T18:19:37.4908881Z  grep-0:3.12-2.fc43.x86_64              100% |   1.7 MiB/s | 299.1 KiB |  00m00s
2026-07-17T18:19:37.6890489Z  grub2-common-1:2.12-43.fc43.noarch     100% |   4.1 MiB/s |   1.0 MiB |  00m00s
2026-07-17T18:19:37.6931650Z  grub2-tools-minimal-1:2.12-43.fc43.x86 100% |   3.0 MiB/s | 613.9 KiB |  00m00s
2026-07-17T18:19:37.6998205Z  grub2-tools-1:2.12-43.fc43.x86_64      100% |   8.6 MiB/s |   1.8 MiB |  00m00s
2026-07-17T18:19:37.7600448Z  grubby-0:8.40-85.fc43.x86_64           100% | 360.7 KiB/s |  25.3 KiB |  00m00s
2026-07-17T18:19:37.8080664Z  gsm-0:1.0.23-1.fc43.x86_64             100% | 336.7 KiB/s |  36.0 KiB |  00m00s
2026-07-17T18:19:37.8131789Z  gsettings-desktop-schemas-0:49.1-3.fc4 100% |   6.8 MiB/s | 822.9 KiB |  00m00s
2026-07-17T18:19:37.8851318Z  gtk-update-icon-cache-0:3.24.52-1.fc43 100% | 473.7 KiB/s |  33.6 KiB |  00m00s
2026-07-17T18:19:37.9351951Z  gstreamer1-0:1.26.11-1.fc43.x86_64     100% |   9.5 MiB/s |   1.7 MiB |  00m00s
2026-07-17T18:19:38.0905815Z  gstreamer1-plugins-base-0:1.26.11-1.fc 100% |   8.1 MiB/s |   2.3 MiB |  00m00s
2026-07-17T18:19:38.1535061Z  gzip-0:1.13-4.fc43.x86_64              100% | 780.2 KiB/s | 170.1 KiB |  00m00s
2026-07-17T18:19:38.2234479Z  harfbuzz-0:11.5.1-2.fc43.x86_64        100% |   8.2 MiB/s |   1.1 MiB |  00m00s
2026-07-17T18:19:38.2723010Z  gtk3-0:3.24.52-1.fc43.x86_64           100% |  15.4 MiB/s |   6.0 MiB |  00m00s
2026-07-17T18:19:38.2752806Z  hicolor-icon-theme-0:0.18-2.fc43.noarc 100% | 544.7 KiB/s |  65.9 KiB |  00m00s
2026-07-17T18:19:38.3454967Z  highway-0:1.3.0-1.fc43.x86_64          100% |   5.6 MiB/s | 694.5 KiB |  00m00s
2026-07-17T18:19:38.3873907Z  ilbc-0:3.0.4-17.fc43.x86_64            100% | 512.3 KiB/s |  56.9 KiB |  00m00s
2026-07-17T18:19:38.4483165Z  ima-evm-utils-libs-0:1.6.2-6.fc43.x86_ 100% | 287.5 KiB/s |  29.3 KiB |  00m00s
2026-07-17T18:19:38.4583274Z  hwdata-0:0.409-1.fc43.noarch           100% |   9.2 MiB/s |   1.7 MiB |  00m00s
2026-07-17T18:19:38.4613182Z  inih-0:62-1.fc43.x86_64                100% | 249.9 KiB/s |  18.2 KiB |  00m00s
2026-07-17T18:19:38.5195154Z  inih-cpp-0:62-1.fc43.x86_64            100% | 336.5 KiB/s |  23.6 KiB |  00m00s
2026-07-17T18:19:38.7981374Z  intel-mediasdk-0:23.2.2-8.fc43.x86_64  100% |   7.9 MiB/s |   2.7 MiB |  00m00s
2026-07-17T18:19:38.8111058Z  intel-vpl-gpu-rt-0:26.1.6-1.fc43.x86_6 100% |  10.9 MiB/s |   3.8 MiB |  00m00s
2026-07-17T18:19:38.8882559Z  jansson-0:2.14-3.fc43.x86_64           100% | 508.7 KiB/s |  45.3 KiB |  00m00s
2026-07-17T18:19:38.8990806Z  java-srpm-macros-0:1-7.fc43.noarch     100% |  91.3 KiB/s |   7.9 KiB |  00m00s
2026-07-17T18:19:39.0512703Z  iso-codes-0:4.18.0-2.fc43.noarch       100% |   7.0 MiB/s |   3.7 MiB |  00m01s
2026-07-17T18:19:39.0542310Z  jbigkit-libs-0:2.1-32.fc43.x86_64      100% | 322.3 KiB/s |  53.2 KiB |  00m00s
2026-07-17T18:19:39.0572082Z  json-c-0:0.18-7.fc43.x86_64            100% | 286.5 KiB/s |  45.0 KiB |  00m00s
2026-07-17T18:19:39.1163712Z  json-glib-0:1.10.8-4.fc43.x86_64       100% |   2.6 MiB/s | 172.7 KiB |  00m00s
2026-07-17T18:19:39.1692715Z  kbd-0:2.8.0-3.fc43.x86_64              100% |   3.4 MiB/s | 386.1 KiB |  00m00s
2026-07-17T18:19:39.1802967Z  kbd-legacy-0:2.8.0-3.fc43.noarch       100% |   4.6 MiB/s | 578.3 KiB |  00m00s
2026-07-17T18:19:39.4720758Z  kernel-headers-0:7.1.3-100.fc43.x86_64 100% |   6.0 MiB/s |   1.7 MiB |  00m00s
2026-07-17T18:19:39.4949561Z  kbd-misc-0:2.8.0-3.fc43.noarch         100% |   4.4 MiB/s |   1.6 MiB |  00m00s
2026-07-17T18:19:39.7471826Z  keyutils-libs-0:1.6.3-6.fc43.x86_64    100% | 124.9 KiB/s |  31.4 KiB |  00m00s
2026-07-17T18:19:39.9419313Z  kernel-srpm-macros-0:1.0-27.fc43.noarc 100% |  19.0 KiB/s |   8.9 KiB |  00m00s
2026-07-17T18:19:39.9930231Z  kmod-0:34.2-2.fc43.x86_64              100% | 541.6 KiB/s | 132.7 KiB |  00m00s
2026-07-17T18:19:40.0688478Z  kmod-libs-0:34.2-2.fc43.x86_64         100% | 540.2 KiB/s |  68.1 KiB |  00m00s
2026-07-17T18:19:40.0771943Z  kmodtool-0:1.1-14.fc43.noarch          100% | 189.0 KiB/s |  15.7 KiB |  00m00s
2026-07-17T18:19:40.1468365Z  kpartx-0:0.11.1-2.fc43.x86_64          100% | 620.5 KiB/s |  47.8 KiB |  00m00s
2026-07-17T18:19:40.2069380Z  krb5-libs-0:1.22.2-4.fc43.x86_64       100% |   5.8 MiB/s | 770.4 KiB |  00m00s
2026-07-17T18:19:40.2680419Z  lame-libs-0:3.100-20.fc43.x86_64       100% |   2.8 MiB/s | 338.9 KiB |  00m00s
2026-07-17T18:19:40.3329497Z  lcms2-0:2.16-6.fc43.x86_64             100% |   1.4 MiB/s | 182.8 KiB |  00m00s
2026-07-17T18:19:40.3959244Z  libX11-0:1.8.13-1.fc43.i686            100% |   5.2 MiB/s | 675.0 KiB |  00m00s
2026-07-17T18:19:40.4469765Z  kernel-debug-devel-0:7.1.3-101.fc43.x8 100% |  19.2 MiB/s |  24.6 MiB |  00m01s
2026-07-17T18:19:40.4799351Z  libX11-common-0:1.8.13-1.fc43.noarch   100% |   2.1 MiB/s | 175.6 KiB |  00m00s
2026-07-17T18:19:40.4998795Z  libX11-0:1.8.13-1.fc43.x86_64          100% |   3.9 MiB/s | 655.2 KiB |  00m00s
2026-07-17T18:19:40.5511057Z  libX11-xcb-0:1.8.13-1.fc43.i686        100% | 106.0 KiB/s |  10.9 KiB |  00m00s
2026-07-17T18:19:40.5670451Z  libX11-xcb-0:1.8.13-1.fc43.x86_64      100% | 128.5 KiB/s |  11.0 KiB |  00m00s
2026-07-17T18:19:40.5991603Z  libXau-0:1.0.12-3.fc43.i686            100% | 345.8 KiB/s |  33.9 KiB |  00m00s
2026-07-17T18:19:40.6200040Z  libXau-0:1.0.12-3.fc43.x86_64          100% | 491.9 KiB/s |  33.4 KiB |  00m00s
2026-07-17T18:19:40.6348588Z  libXcomposite-0:0.4.6-6.fc43.x86_64    100% | 360.7 KiB/s |  24.2 KiB |  00m00s
2026-07-17T18:19:40.6988148Z  libXcursor-0:1.2.3-3.fc43.x86_64       100% | 314.7 KiB/s |  31.2 KiB |  00m00s
2026-07-17T18:19:40.7018272Z  libXdamage-0:1.1.6-6.fc43.x86_64       100% | 287.1 KiB/s |  23.3 KiB |  00m00s
2026-07-17T18:19:40.7351145Z  libXext-0:1.3.6-4.fc43.i686            100% | 421.8 KiB/s |  41.8 KiB |  00m00s
2026-07-17T18:19:40.7708837Z  libXfixes-0:6.0.1-6.fc43.x86_64        100% | 280.5 KiB/s |  19.1 KiB |  00m00s
2026-07-17T18:19:40.7908618Z  libXext-0:1.3.6-4.fc43.x86_64          100% | 429.2 KiB/s |  39.1 KiB |  00m00s
2026-07-17T18:19:40.8031206Z  libXft-0:2.3.8-9.fc43.x86_64           100% |   1.1 MiB/s |  72.2 KiB |  00m00s
2026-07-17T18:19:40.8480647Z  libXi-0:1.8.2-3.fc43.x86_64            100% | 529.7 KiB/s |  40.3 KiB |  00m00s
2026-07-17T18:19:40.8510064Z  libXinerama-0:1.1.5-9.fc43.x86_64      100% | 239.9 KiB/s |  14.2 KiB |  00m00s
2026-07-17T18:19:40.8990991Z  libXrandr-0:1.5.4-6.fc43.x86_64        100% | 290.5 KiB/s |  27.6 KiB |  00m00s
2026-07-17T18:19:40.9160746Z  libXtst-0:1.2.5-3.fc43.x86_64          100% | 320.7 KiB/s |  20.5 KiB |  00m00s
2026-07-17T18:19:40.9349148Z  libXrender-0:0.9.12-3.fc43.x86_64      100% | 312.5 KiB/s |  26.9 KiB |  00m00s
2026-07-17T18:19:40.9750520Z  libXv-0:1.0.13-3.fc43.x86_64           100% | 247.6 KiB/s |  18.6 KiB |  00m00s
2026-07-17T18:19:40.9988470Z  libXxf86vm-0:1.1.6-3.fc43.x86_64       100% | 281.7 KiB/s |  17.7 KiB |  00m00s
2026-07-17T18:19:41.0070136Z  libXxf86vm-0:1.1.6-3.fc43.i686         100% | 209.4 KiB/s |  18.8 KiB |  00m00s
2026-07-17T18:19:41.0798843Z  libacl-0:2.4.0-1.fc43.x86_64           100% | 250.7 KiB/s |  26.1 KiB |  00m00s
2026-07-17T18:19:41.1211267Z  libarchive-0:3.8.4-1.fc43.x86_64       100% |   3.7 MiB/s | 422.6 KiB |  00m00s
2026-07-17T18:19:41.2068883Z  libaom-0:3.13.3-1.fc43.x86_64          100% |   9.0 MiB/s |   1.9 MiB |  00m00s
2026-07-17T18:19:41.2098825Z  libassuan-0:2.5.7-4.fc43.x86_64        100% | 765.9 KiB/s |  67.4 KiB |  00m00s
2026-07-17T18:19:41.2269508Z  libaribcaption-0:1.1.1-3.fc43.x86_64   100% | 761.2 KiB/s | 111.1 KiB |  00m00s
2026-07-17T18:19:41.2631266Z  libattr-0:2.6.0-1.fc43.x86_64          100% | 343.4 KiB/s |  17.9 KiB |  00m00s
2026-07-17T18:19:41.2750579Z  libasyncns-0:0.8-31.fc43.x86_64        100% | 448.4 KiB/s |  30.0 KiB |  00m00s
2026-07-17T18:19:41.4842682Z  libavformat-free-0:7.1.5-1.fc43.x86_64 100% |   5.1 MiB/s |   1.1 MiB |  00m00s
2026-07-17T18:19:41.5602308Z  libblkid-0:2.41.5-1.fc43.x86_64        100% |   1.6 MiB/s | 123.9 KiB |  00m00s
2026-07-17T18:19:41.6231365Z  libavcodec-free-0:7.1.5-1.fc43.x86_64  100% |  10.7 MiB/s |   4.2 MiB |  00m00s
2026-07-17T18:19:41.6632265Z  libbluray-0:1.3.4-11.fc43.x86_64       100% |   1.7 MiB/s | 173.0 KiB |  00m00s
2026-07-17T18:19:41.6710653Z  libavutil-free-0:7.1.5-1.fc43.x86_64   100% | 884.3 KiB/s | 350.2 KiB |  00m00s
2026-07-17T18:19:41.7232578Z  libbpf-2:1.6.1-4.fc43.x86_64           100% |   1.9 MiB/s | 190.7 KiB |  00m00s
2026-07-17T18:19:41.7891367Z  libcamera-0:0.5.2-5.fc43.x86_64        100% |   5.7 MiB/s | 682.2 KiB |  00m00s
2026-07-17T18:19:41.7931354Z  libbrotli-0:1.2.0-1.fc43.x86_64        100% |   2.6 MiB/s | 349.3 KiB |  00m00s
2026-07-17T18:19:41.7990025Z  libcamera-ipa-0:0.5.2-5.fc43.x86_64    100% |   2.3 MiB/s | 179.1 KiB |  00m00s
2026-07-17T18:19:41.8682306Z  libcanberra-gtk3-0:0.30-38.fc43.x86_64 100% | 407.2 KiB/s |  30.1 KiB |  00m00s
2026-07-17T18:19:41.9031589Z  libcap-0:2.76-4.fc43.x86_64            100% | 835.5 KiB/s |  86.1 KiB |  00m00s
2026-07-17T18:19:41.9070416Z  libcanberra-0:0.30-38.fc43.x86_64      100% | 715.1 KiB/s |  83.7 KiB |  00m00s
2026-07-17T18:19:41.9710519Z  libcap-ng-0:0.9.3-1.fc43.x86_64        100% | 331.9 KiB/s |  33.9 KiB |  00m00s
2026-07-17T18:19:41.9830745Z  libchromaprint-0:1.6.0-1.fc43.x86_64   100% | 568.6 KiB/s |  42.6 KiB |  00m00s
2026-07-17T18:19:42.0290881Z  libcbor-0:0.12.0-6.fc43.x86_64         100% | 268.1 KiB/s |  33.5 KiB |  00m00s
2026-07-17T18:19:42.0881741Z  libcloudproviders-0:0.3.6-2.fc43.x86_6 100% | 404.1 KiB/s |  46.9 KiB |  00m00s
2026-07-17T18:19:42.1362305Z  libcue-0:2.3.0-12.fc43.x86_64          100% | 330.2 KiB/s |  35.0 KiB |  00m00s
2026-07-17T18:19:42.1940935Z  libcom_err-0:1.47.3-2.fc43.x86_64      100% | 127.6 KiB/s |  26.8 KiB |  00m00s
2026-07-17T18:19:42.2370567Z  libdatrie-0:0.2.13-12.fc43.x86_64      100% | 320.0 KiB/s |  32.0 KiB |  00m00s
2026-07-17T18:19:42.3432540Z  libdav1d-0:1.5.3-1.fc43.x86_64         100% |   4.2 MiB/s | 637.4 KiB |  00m00s
2026-07-17T18:19:42.3600193Z  libcurl-0:8.15.0-7.fc43.x86_64         100% |   1.5 MiB/s | 403.1 KiB |  00m00s
2026-07-17T18:19:42.3862917Z  libdisplay-info-0:0.2.0-4.fc43.x86_64  100% | 577.3 KiB/s |  85.4 KiB |  00m00s
2026-07-17T18:19:42.5042940Z  libdrm-0:2.4.134-1.fc43.i686           100% |   1.1 MiB/s | 177.4 KiB |  00m00s
2026-07-17T18:19:42.5152517Z  libdvdnav-0:6.1.1-11.fc43.x86_64       100% | 430.2 KiB/s |  55.5 KiB |  00m00s
2026-07-17T18:19:42.5643049Z  libdrm-0:2.4.134-1.fc43.x86_64         100% | 800.2 KiB/s | 163.3 KiB |  00m00s
2026-07-17T18:19:42.6373947Z  libebur128-0:1.2.6-14.fc43.x86_64      100% | 205.5 KiB/s |  24.9 KiB |  00m00s
2026-07-17T18:19:42.6644421Z  libdvdread-0:6.1.3-10.fc43.x86_64      100% | 453.4 KiB/s |  72.1 KiB |  00m00s
2026-07-17T18:19:42.6854202Z  libeconf-0:0.7.9-2.fc43.x86_64         100% | 293.4 KiB/s |  35.2 KiB |  00m00s
2026-07-17T18:19:42.7542502Z  libedit-0:3.1-58.20260512cvs.fc43.i686 100% | 954.0 KiB/s | 110.7 KiB |  00m00s
2026-07-17T18:19:42.7965131Z  libedit-0:3.1-58.20260512cvs.fc43.x86_ 100% | 802.9 KiB/s | 105.2 KiB |  00m00s
2026-07-17T18:19:42.9145185Z  libevent-0:2.1.12-16.fc43.x86_64       100% |   1.6 MiB/s | 257.8 KiB |  00m00s
2026-07-17T18:19:42.9175614Z  libepoxy-0:1.5.10-11.fc43.x86_64       100% | 989.2 KiB/s | 229.5 KiB |  00m00s
2026-07-17T18:19:43.0430211Z  libfdisk-0:2.41.5-1.fc43.x86_64        100% |   1.2 MiB/s | 162.3 KiB |  00m00s
2026-07-17T18:19:43.0849807Z  libffi-0:3.5.2-1.fc43.i686             100% | 233.8 KiB/s |  39.0 KiB |  00m00s
2026-07-17T18:19:43.1019255Z  libffi-0:3.5.2-1.fc43.x86_64           100% | 707.9 KiB/s |  41.1 KiB |  00m00s
2026-07-17T18:19:43.1450463Z  libexif-0:0.6.26-1.fc43.x86_64         100% |   1.4 MiB/s | 509.7 KiB |  00m00s
2026-07-17T18:19:43.2289724Z  libfido2-0:1.16.0-3.fc43.x86_64        100% | 688.5 KiB/s |  98.5 KiB |  00m00s
2026-07-17T18:19:43.2447983Z  libfsverity-0:1.6-3.fc43.x86_64        100% | 131.2 KiB/s |  18.6 KiB |  00m00s
2026-07-17T18:19:43.3037450Z  libgcc-0:15.2.1-7.fc43.i686            100% | 976.0 KiB/s | 154.2 KiB |  00m00s
2026-07-17T18:19:43.3350041Z  libgcc-0:15.2.1-7.fc43.x86_64          100% |   1.3 MiB/s | 136.5 KiB |  00m00s
2026-07-17T18:19:43.3948806Z  libgcrypt-0:1.11.1-4.fc43.x86_64       100% |   3.9 MiB/s | 596.0 KiB |  00m00s
2026-07-17T18:19:43.4848618Z  libgexiv2-0:0.14.6-2.fc43.x86_64       100% | 562.5 KiB/s | 101.2 KiB |  00m00s
2026-07-17T18:19:43.4878405Z  libglvnd-1:1.7.0-8.fc43.i686           100% | 747.6 KiB/s | 113.6 KiB |  00m00s
2026-07-17T18:19:43.5548530Z  libglvnd-1:1.7.0-8.fc43.x86_64         100% | 717.1 KiB/s | 114.0 KiB |  00m00s
2026-07-17T18:19:43.5920237Z  libglvnd-egl-1:1.7.0-8.fc43.i686       100% | 349.1 KiB/s |  37.0 KiB |  00m00s
2026-07-17T18:19:43.6338936Z  libglvnd-gles-1:1.7.0-8.fc43.i686      100% | 363.0 KiB/s |  28.3 KiB |  00m00s
2026-07-17T18:19:43.6389863Z  libglvnd-egl-1:1.7.0-8.fc43.x86_64     100% | 240.2 KiB/s |  36.0 KiB |  00m00s
2026-07-17T18:19:43.6867604Z  libglvnd-gles-1:1.7.0-8.fc43.x86_64    100% | 303.6 KiB/s |  28.5 KiB |  00m00s
2026-07-17T18:19:43.7318341Z  libglvnd-glx-1:1.7.0-8.fc43.i686       100% |   1.3 MiB/s | 131.8 KiB |  00m00s
2026-07-17T18:19:43.7717248Z  libglvnd-opengl-1:1.7.0-8.fc43.i686    100% | 443.9 KiB/s |  37.3 KiB |  00m00s
2026-07-17T18:19:43.7838347Z  libglvnd-glx-1:1.7.0-8.fc43.x86_64     100% | 917.4 KiB/s | 132.1 KiB |  00m00s
2026-07-17T18:19:43.8157348Z  libglvnd-opengl-1:1.7.0-8.fc43.x86_64  100% | 445.9 KiB/s |  37.0 KiB |  00m00s
2026-07-17T18:19:44.0192505Z  libgpg-error-0:1.55-2.fc43.x86_64      100% |   1.0 MiB/s | 244.3 KiB |  00m00s
2026-07-17T18:19:44.0352451Z  libgomp-0:15.2.1-7.fc43.x86_64         100% |   1.4 MiB/s | 376.9 KiB |  00m00s
2026-07-17T18:19:44.0381379Z  libgsf-0:1.14.58-1.fc43.x86_64         100% |   1.2 MiB/s | 266.5 KiB |  00m00s
2026-07-17T18:19:44.1142027Z  libgudev-0:238-8.fc43.x86_64           100% | 368.3 KiB/s |  34.6 KiB |  00m00s
2026-07-17T18:19:44.1212211Z  libgxps-0:0.3.2-11.fc43.x86_64         100% | 931.5 KiB/s |  76.4 KiB |  00m00s
2026-07-17T18:19:44.1563797Z  libgusb-0:0.4.9-4.fc43.x86_64          100% | 551.5 KiB/s |  64.5 KiB |  00m00s
2026-07-17T18:19:44.2917175Z  libidn2-0:2.3.8-2.fc43.x86_64          100% |   1.3 MiB/s | 174.9 KiB |  00m00s
2026-07-17T18:19:44.4350415Z  libimobiledevice-0:1.3.0^20240916gited 100% | 991.5 KiB/s | 140.8 KiB |  00m00s
2026-07-17T18:19:44.5250912Z  libimobiledevice-glue-0:1.3.1-3.fc43.x 100% | 606.4 KiB/s |  54.0 KiB |  00m00s
2026-07-17T18:19:44.5640450Z  libheif-0:1.20.2-6.fc43.x86_64         100% |   1.3 MiB/s | 578.1 KiB |  00m00s
2026-07-17T18:19:44.6582666Z  libiptcdata-0:1.0.5-23.fc43.x86_64     100% | 458.7 KiB/s |  60.6 KiB |  00m00s
2026-07-17T18:19:44.7552021Z  libjpeg-turbo-0:3.1.3-1.fc43.x86_64    100% |   1.2 MiB/s | 236.8 KiB |  00m00s
2026-07-17T18:19:44.8882848Z  libkcapi-0:1.5.0-6.fc43.x86_64         100% | 350.1 KiB/s |  46.2 KiB |  00m00s
2026-07-17T18:19:44.9780813Z  libkcapi-hasher-0:1.5.0-6.fc43.x86_64  100% | 292.2 KiB/s |  26.0 KiB |  00m00s
2026-07-17T18:19:45.0743627Z  libkcapi-hmaccalc-0:1.5.0-6.fc43.x86_6 100% |  94.0 KiB/s |   8.9 KiB |  00m00s
2026-07-17T18:19:45.2681626Z  libksba-0:1.6.7-4.fc43.x86_64          100% | 831.3 KiB/s | 160.4 KiB |  00m00s
2026-07-17T18:19:45.3447271Z  libjxl-1:0.11.2-1.fc43.x86_64          100% |   1.8 MiB/s |   1.2 MiB |  00m01s
2026-07-17T18:19:45.3626398Z  liblastlog2-0:2.41.5-1.fc43.x86_64     100% | 253.7 KiB/s |  23.8 KiB |  00m00s
2026-07-17T18:19:45.4983682Z  libldac-0:2.0.2.3-18.fc43.x86_64       100% | 315.1 KiB/s |  42.5 KiB |  00m00s
2026-07-17T18:19:45.5013211Z  liblc3-0:1.1.3-5.fc43.x86_64           100% | 674.0 KiB/s | 105.1 KiB |  00m00s
2026-07-17T18:19:45.6527602Z  libicu-0:77.1-1.fc43.x86_64            100% |   7.0 MiB/s |  10.7 MiB |  00m02s
2026-07-17T18:19:45.6877652Z  libldb-2:4.23.9-1.fc43.x86_64          100% |   1.0 MiB/s | 188.6 KiB |  00m00s
2026-07-17T18:19:45.7037684Z  liblerc-0:4.0.0-9.fc43.x86_64          100% |   1.0 MiB/s | 215.1 KiB |  00m00s
2026-07-17T18:19:45.7786872Z  libmodplug-1:0.8.9.0-28.fc43.x86_64    100% |   1.4 MiB/s | 177.9 KiB |  00m00s
2026-07-17T18:19:45.8156047Z  libmpc-0:1.3.1-8.fc43.x86_64           100% | 633.9 KiB/s |  70.4 KiB |  00m00s
2026-07-17T18:19:45.8205954Z  libmount-0:2.41.5-1.fc43.x86_64        100% |   1.2 MiB/s | 163.8 KiB |  00m00s
2026-07-17T18:19:45.8528444Z  libnghttp2-0:1.66.0-2.fc43.x86_64      100% | 993.2 KiB/s |  72.5 KiB |  00m00s
2026-07-17T18:19:45.8966585Z  libnotify-0:0.8.8-1.fc43.x86_64        100% | 698.8 KiB/s |  55.9 KiB |  00m00s
2026-07-17T18:19:45.8996460Z  libnsl2-0:2.0.1-4.fc43.x86_64          100% | 376.8 KiB/s |  29.4 KiB |  00m00s
2026-07-17T18:19:45.9438814Z  libogg-2:1.3.6-2.fc43.x86_64           100% | 372.0 KiB/s |  33.5 KiB |  00m00s
2026-07-17T18:19:46.0627682Z  libopenjph-0:0.22.0-2.fc43.x86_64      100% | 952.9 KiB/s | 154.4 KiB |  00m00s
2026-07-17T18:19:46.1577439Z  libosinfo-0:1.12.0-4.fc43.x86_64       100% |   1.4 MiB/s | 316.0 KiB |  00m00s
2026-07-17T18:19:46.1778340Z  libpciaccess-0:0.16-16.fc43.i686       100% | 251.4 KiB/s |  28.7 KiB |  00m00s
2026-07-17T18:19:46.2628444Z  libpkgconf-0:2.3.0-3.fc43.x86_64       100% | 451.2 KiB/s |  37.9 KiB |  00m00s
2026-07-17T18:19:46.2847462Z  libpciaccess-0:0.16-16.fc43.x86_64     100% | 207.8 KiB/s |  26.2 KiB |  00m00s
2026-07-17T18:19:46.3348173Z  libopenmpt-0:0.8.7-1.fc43.x86_64       100% |   1.8 MiB/s | 785.7 KiB |  00m00s
2026-07-17T18:19:46.3807386Z  libplist-0:2.6.0-5.fc43.x86_64         100% | 827.3 KiB/s |  96.8 KiB |  00m00s
2026-07-17T18:19:46.4127465Z  libproxy-0:0.5.12-1.fc43.x86_64        100% | 586.4 KiB/s |  45.2 KiB |  00m00s
2026-07-17T18:19:46.4237491Z  libpng-2:1.6.58-1.fc43.x86_64          100% | 911.5 KiB/s | 125.8 KiB |  00m00s
2026-07-17T18:19:46.4977148Z  librabbitmq-0:0.17.0-1.fc43.x86_64     100% | 590.7 KiB/s |  43.1 KiB |  00m00s
2026-07-17T18:19:46.5147031Z  libpsl-0:0.21.5-6.fc43.x86_64          100% | 488.5 KiB/s |  65.0 KiB |  00m00s
2026-07-17T18:19:46.5458395Z  libpwquality-0:1.4.5-14.fc43.x86_64    100% | 894.0 KiB/s | 118.0 KiB |  00m00s
2026-07-17T18:19:46.6417840Z  libsbc-0:2.0-7.fc43.x86_64             100% | 515.4 KiB/s |  49.0 KiB |  00m00s
2026-07-17T18:19:46.7488457Z  libseccomp-0:2.6.0-2.fc43.x86_64       100% | 714.5 KiB/s |  75.7 KiB |  00m00s
2026-07-17T18:19:46.7869632Z  librist-0:0.2.7-10.fc43.x86_64         100% | 267.5 KiB/s |  77.0 KiB |  00m00s
2026-07-17T18:19:46.9039929Z  libsecret-0:0.21.7-7.fc43.x86_64       100% |   1.2 MiB/s | 196.0 KiB |  00m00s
2026-07-17T18:19:46.9189880Z  libselinux-0:3.9-5.fc43.x86_64         100% | 739.8 KiB/s |  97.7 KiB |  00m00s
2026-07-17T18:19:47.0513329Z  libsmartcols-0:2.41.5-1.fc43.x86_64    100% | 639.4 KiB/s |  84.4 KiB |  00m00s
2026-07-17T18:19:47.0613579Z  libsepol-0:3.9-2.fc43.x86_64           100% |   2.1 MiB/s | 345.4 KiB |  00m00s
2026-07-17T18:19:47.1604413Z  libsmbclient-2:4.23.9-1.fc43.x86_64    100% | 735.8 KiB/s |  79.5 KiB |  00m00s
2026-07-17T18:19:47.2454062Z  libsndfile-0:1.2.2-10.fc43.x86_64      100% |   1.2 MiB/s | 220.8 KiB |  00m00s
2026-07-17T18:19:47.3172912Z  librsvg2-0:2.61.4-1.fc43.x86_64        100% |   2.4 MiB/s |   1.9 MiB |  00m01s
2026-07-17T18:19:47.3565611Z  libsodium-0:1.0.22-1.fc43.x86_64       100% |   1.0 MiB/s | 209.2 KiB |  00m00s
2026-07-17T18:19:47.4203554Z  libssh-config-0:0.11.4-1.fc43.noarch   100% | 145.5 KiB/s |   9.2 KiB |  00m00s
2026-07-17T18:19:47.4585020Z  libssh-0:0.11.4-1.fc43.x86_64          100% |   1.6 MiB/s | 233.3 KiB |  00m00s
2026-07-17T18:19:47.4853363Z  libsoup3-0:3.6.6-3.fc43.x86_64         100% |   1.8 MiB/s | 451.6 KiB |  00m00s
2026-07-17T18:19:47.8130742Z  libstdc++-0:15.2.1-7.fc43.x86_64       100% |   2.5 MiB/s | 924.0 KiB |  00m00s
2026-07-17T18:19:47.9453820Z  libstdc++-0:15.2.1-7.fc43.i686         100% |   1.8 MiB/s | 988.8 KiB |  00m01s
2026-07-17T18:19:47.9664039Z  libstemmer-0:3.0.1-8.fc43.x86_64       100% |   1.0 MiB/s | 155.3 KiB |  00m00s
2026-07-17T18:19:48.0184614Z  libswresample-free-0:7.1.5-1.fc43.x86_ 100% | 927.0 KiB/s |  66.7 KiB |  00m00s
2026-07-17T18:19:48.0703741Z  libtalloc-0:2.4.3-4.fc43.x86_64        100% | 337.8 KiB/s |  34.8 KiB |  00m00s
2026-07-17T18:19:48.1033483Z  libtasn1-0:4.21.0-1.fc43.x86_64        100% | 887.2 KiB/s |  74.5 KiB |  00m00s
2026-07-17T18:19:48.1724197Z  libtdb-0:1.4.14-3.fc43.x86_64          100% | 545.1 KiB/s |  55.1 KiB |  00m00s
2026-07-17T18:19:48.2366598Z  libtevent-0:0.17.1-3.fc43.x86_64       100% | 391.0 KiB/s |  51.6 KiB |  00m00s
2026-07-17T18:19:48.2796293Z  libtextstyle-0:0.25.1-2.fc43.x86_64    100% | 865.8 KiB/s |  91.8 KiB |  00m00s
2026-07-17T18:19:48.3644470Z  libthai-0:0.1.29-11.fc43.x86_64        100% |   1.6 MiB/s | 210.3 KiB |  00m00s
2026-07-17T18:19:48.4556884Z  libtheora-1:1.1.1-40.fc43.x86_64       100% | 973.0 KiB/s | 170.3 KiB |  00m00s
2026-07-17T18:19:48.4823726Z  libtiff-0:4.7.1-1.fc43.x86_64          100% |   1.9 MiB/s | 222.4 KiB |  00m00s
2026-07-17T18:19:48.6029825Z  libtirpc-0:1.3.7-1.fc43.x86_64         100% | 794.1 KiB/s |  95.3 KiB |  00m00s
2026-07-17T18:19:48.6479812Z  libtinysparql-0:3.10.1-5.fc43.x86_64   100% |   1.8 MiB/s | 347.1 KiB |  00m00s
2026-07-17T18:19:48.6850054Z  libtool-ltdl-0:2.5.4-8.fc43.x86_64     100% | 447.5 KiB/s |  36.2 KiB |  00m00s
2026-07-17T18:19:48.7320051Z  libudfread-0:1.1.2-12.fc43.x86_64      100% | 426.0 KiB/s |  35.4 KiB |  00m00s
2026-07-17T18:19:48.8240389Z  libunistring-0:1.1-10.fc43.x86_64      100% |   3.8 MiB/s | 542.9 KiB |  00m00s
2026-07-17T18:19:48.8340773Z  libunwind-0:1.8.1-3.fc43.x86_64        100% | 757.6 KiB/s |  76.5 KiB |  00m00s
2026-07-17T18:19:48.9250664Z  libusbmuxd-0:2.1.0-4.fc43.x86_64       100% | 415.4 KiB/s |  37.4 KiB |  00m00s
2026-07-17T18:19:48.9290709Z  libusb1-0:1.0.30-1.fc43.x86_64         100% | 774.2 KiB/s |  80.5 KiB |  00m00s
2026-07-17T18:19:49.0198905Z  libuuid-0:2.41.5-1.fc43.x86_64         100% | 283.7 KiB/s |  26.7 KiB |  00m00s
2026-07-17T18:19:49.0852350Z  libva-0:2.22.0-6.fc43.x86_64           100% | 747.9 KiB/s | 115.9 KiB |  00m00s
2026-07-17T18:19:49.1170988Z  libvdpau-0:1.5-10.fc43.i686            100% | 175.6 KiB/s |  16.9 KiB |  00m00s
2026-07-17T18:19:49.1541848Z  libvdpau-0:1.5-10.fc43.x86_64          100% | 242.6 KiB/s |  16.5 KiB |  00m00s
2026-07-17T18:19:49.2351904Z  libverto-0:0.3.2-11.fc43.x86_64        100% | 176.7 KiB/s |  20.7 KiB |  00m00s
2026-07-17T18:19:49.2929943Z  libvisual-1:0.4.2-3.fc43.x86_64        100% |   1.1 MiB/s | 153.2 KiB |  00m00s
2026-07-17T18:19:49.3401801Z  libvmaf-0:3.0.0-4.fc43.x86_64          100% |   1.8 MiB/s | 196.6 KiB |  00m00s
2026-07-17T18:19:49.4449929Z  libvorbis-1:1.3.7-13.fc43.x86_64       100% |   1.2 MiB/s | 188.4 KiB |  00m00s
2026-07-17T18:19:49.4851197Z  libvpl-1:2.17.0-1.fc43.x86_64          100% |   1.1 MiB/s | 160.8 KiB |  00m00s
2026-07-17T18:19:49.5552217Z  libwayland-client-0:1.25.0-1.fc43.i686 100% | 512.4 KiB/s |  35.4 KiB |  00m00s
2026-07-17T18:19:49.6182826Z  libwayland-client-0:1.25.0-1.fc43.x86_ 100% | 562.7 KiB/s |  34.9 KiB |  00m00s
2026-07-17T18:19:49.6921433Z  libwayland-cursor-0:1.25.0-1.fc43.x86_ 100% | 259.7 KiB/s |  19.0 KiB |  00m00s
2026-07-17T18:19:49.7571906Z  libwayland-egl-0:1.25.0-1.fc43.x86_64  100% | 194.4 KiB/s |  12.4 KiB |  00m00s
2026-07-17T18:19:49.8319763Z  libwayland-server-0:1.25.0-1.fc43.i686 100% | 605.6 KiB/s |  44.8 KiB |  00m00s
2026-07-17T18:19:49.9061757Z  libwayland-server-0:1.25.0-1.fc43.x86_ 100% | 578.7 KiB/s |  42.2 KiB |  00m00s
2026-07-17T18:19:49.9461963Z  libvpx-0:1.15.0-4.fc43.x86_64          100% |   2.3 MiB/s |   1.2 MiB |  00m01s
2026-07-17T18:19:49.9761553Z  libwbclient-2:4.23.9-1.fc43.x86_64     100% | 684.9 KiB/s |  47.3 KiB |  00m00s
2026-07-17T18:19:50.1258226Z  libxcb-0:1.17.0-6.fc43.i686            100% |   1.7 MiB/s | 255.4 KiB |  00m00s
2026-07-17T18:19:50.1298326Z  libwebp-0:1.6.0-2.fc43.x86_64          100% |   1.7 MiB/s | 324.2 KiB |  00m00s
2026-07-17T18:19:50.2208272Z  libxcrypt-0:4.5.2-1.fc43.x86_64        100% |   1.4 MiB/s | 128.1 KiB |  00m00s
2026-07-17T18:19:50.2748608Z  libxcb-0:1.17.0-6.fc43.x86_64          100% |   1.6 MiB/s | 237.7 KiB |  00m00s
2026-07-17T18:19:50.2898701Z  libxcrypt-devel-0:4.5.2-1.fc43.x86_64  100% | 440.8 KiB/s |  30.0 KiB |  00m00s
2026-07-17T18:19:50.4307086Z  libxkbcommon-0:1.11.0-1.fc43.x86_64    100% |   1.1 MiB/s | 174.3 KiB |  00m00s
2026-07-17T18:19:50.4505620Z  libxml2-0:2.12.10-5.fc43.i686          100% |   4.5 MiB/s | 733.1 KiB |  00m00s
2026-07-17T18:19:50.5256419Z  libxshmfence-0:1.3.2-7.fc43.i686       100% | 180.7 KiB/s |  13.4 KiB |  00m00s
2026-07-17T18:19:50.5956835Z  libxshmfence-0:1.3.2-7.fc43.x86_64     100% | 192.5 KiB/s |  13.3 KiB |  00m00s
2026-07-17T18:19:50.7302258Z  libxml2-0:2.12.10-5.fc43.x86_64        100% |   2.3 MiB/s | 692.7 KiB |  00m00s
2026-07-17T18:19:50.7393658Z  libxslt-0:1.1.43-5.fc43.x86_64         100% |   1.3 MiB/s | 184.4 KiB |  00m00s
2026-07-17T18:19:50.8072955Z  libyaml-0:0.2.5-17.fc43.x86_64         100% | 790.3 KiB/s |  60.1 KiB |  00m00s
2026-07-17T18:19:50.8513225Z  libyuv-0:0-0.57.20240704git96bbdb5.fc4 100% |   1.8 MiB/s | 202.1 KiB |  00m00s
2026-07-17T18:19:50.9802346Z  libzstd-0:1.5.7-2.fc43.i686            100% |   1.7 MiB/s | 307.6 KiB |  00m00s
2026-07-17T18:19:51.0160572Z  libzstd-0:1.5.7-2.fc43.x86_64          100% |   1.9 MiB/s | 314.6 KiB |  00m00s
2026-07-17T18:19:51.0853117Z  llvm-filesystem-0:21.1.8-4.fc43.i686   100% | 219.5 KiB/s |  14.9 KiB |  00m00s
2026-07-17T18:19:51.0962185Z  libzstd-devel-0:1.5.7-2.fc43.x86_64    100% | 459.8 KiB/s |  52.9 KiB |  00m00s
2026-07-17T18:19:51.1441949Z  llvm-filesystem-0:21.1.8-4.fc43.x86_64 100% | 257.7 KiB/s |  14.9 KiB |  00m00s
2026-07-17T18:19:53.8908258Z  libstdc++-devel-0:15.2.1-7.fc43.x86_64 100% | 846.8 KiB/s |   5.3 MiB |  00m06s
2026-07-17T18:19:54.1514527Z  lm_sensors-libs-0:3.6.0-23.fc43.i686   100% | 157.8 KiB/s |  40.7 KiB |  00m00s
2026-07-17T18:19:54.2876316Z  lm_sensors-libs-0:3.6.0-23.fc43.x86_64 100% | 298.6 KiB/s |  40.6 KiB |  00m00s
2026-07-17T18:19:54.4146829Z  lmdb-libs-0:0.9.34-1.fc43.x86_64       100% | 489.7 KiB/s |  61.7 KiB |  00m00s
2026-07-17T18:19:54.8608723Z  localsearch-0:3.10.2-2.fc43.x86_64     100% |   1.9 MiB/s | 867.2 KiB |  00m00s
2026-07-17T18:19:55.0987196Z  logrotate-0:3.22.0-4.fc43.x86_64       100% | 319.9 KiB/s |  75.8 KiB |  00m00s
2026-07-17T18:19:55.1688044Z  llvm-libs-0:21.1.8-4.fc43.x86_64       100% |   8.7 MiB/s |  34.9 MiB |  00m04s
2026-07-17T18:19:55.1926706Z  low-memory-monitor-0:2.1-13.fc43.x86_6 100% | 367.4 KiB/s |  34.2 KiB |  00m00s
2026-07-17T18:19:55.4014070Z  lttng-ust-0:2.14.0-4.fc43.x86_64       100% |   1.7 MiB/s | 366.3 KiB |  00m00s
2026-07-17T18:19:55.5457281Z  lua-libs-0:5.4.8-4.fc43.x86_64         100% | 930.6 KiB/s | 133.1 KiB |  00m00s
2026-07-17T18:19:55.6208318Z  lua-srpm-macros-0:1-16.fc43.noarch     100% | 118.3 KiB/s |   8.8 KiB |  00m00s
2026-07-17T18:19:55.7137986Z  lz4-libs-0:1.10.0-3.fc43.x86_64        100% | 848.1 KiB/s |  78.0 KiB |  00m00s
2026-07-17T18:19:55.8346788Z  lzo-0:2.10-15.fc43.x86_64              100% | 578.4 KiB/s |  69.4 KiB |  00m00s
2026-07-17T18:19:56.0777982Z  llvm-libs-0:21.1.8-4.fc43.i686         100% |   7.1 MiB/s |  35.6 MiB |  00m05s
2026-07-17T18:19:56.0817955Z  m4-0:1.4.21-1.fc43.x86_64              100% |   1.4 MiB/s | 343.9 KiB |  00m00s
2026-07-17T18:19:56.1097992Z  lpcnetfreedv-0:0.5-9.fc43.x86_64       100% |   7.8 MiB/s |   7.3 MiB |  00m01s
2026-07-17T18:19:56.2028445Z  mbedtls-0:3.6.6-2.fc43.x86_64          100% |   4.2 MiB/s | 515.4 KiB |  00m00s
2026-07-17T18:19:56.2698025Z  make-1:4.4.1-11.fc43.x86_64            100% |   3.0 MiB/s | 585.2 KiB |  00m00s
2026-07-17T18:19:56.2787720Z  memstrack-0:0.2.5-7.fc43.x86_64        100% | 290.8 KiB/s |  48.8 KiB |  00m00s
2026-07-17T18:19:56.3655815Z  mesa-filesystem-0:25.3.6-3.fc43.i686   100% | 121.9 KiB/s |  10.5 KiB |  00m00s
2026-07-17T18:19:56.4446301Z  mesa-filesystem-0:25.3.6-3.fc43.x86_64 100% | 135.2 KiB/s |  10.5 KiB |  00m00s
2026-07-17T18:19:56.6401033Z  mesa-libEGL-0:25.3.6-3.fc43.i686       100% | 673.2 KiB/s | 130.6 KiB |  00m00s
2026-07-17T18:19:56.7768836Z  mesa-libEGL-0:25.3.6-3.fc43.x86_64     100% | 887.5 KiB/s | 120.7 KiB |  00m00s
2026-07-17T18:19:56.9337102Z  mesa-libGL-0:25.3.6-3.fc43.i686        100% | 821.0 KiB/s | 128.1 KiB |  00m00s
2026-07-17T18:19:57.1852923Z  mesa-libGL-0:25.3.6-3.fc43.x86_64      100% | 475.9 KiB/s | 119.0 KiB |  00m00s
2026-07-17T18:19:57.2672442Z  mesa-libgbm-0:25.3.6-3.fc43.i686       100% | 207.7 KiB/s |  16.8 KiB |  00m00s
2026-07-17T18:19:57.3470555Z  mesa-libgbm-0:25.3.6-3.fc43.x86_64     100% | 208.7 KiB/s |  16.5 KiB |  00m00s
2026-07-17T18:19:57.4412820Z  mesa-dri-drivers-0:25.3.6-3.fc43.x86_6 100% |  10.9 MiB/s |  12.8 MiB |  00m01s
2026-07-17T18:19:57.4442540Z  mesa-va-drivers-0:25.3.6-3.fc43.i686   100% |  95.7 KiB/s |   9.2 KiB |  00m00s
2026-07-17T18:19:57.5774817Z  mesa-va-drivers-0:25.3.6-3.fc43.x86_64 100% |  68.5 KiB/s |   9.2 KiB |  00m00s
2026-07-17T18:19:57.6343332Z  mesa-dri-drivers-0:25.3.6-3.fc43.i686  100% |   9.4 MiB/s |  13.5 MiB |  00m01s
2026-07-17T18:19:57.6992881Z  mkpasswd-0:5.6.6-1.fc43.x86_64         100% | 205.8 KiB/s |  24.9 KiB |  00m00s
2026-07-17T18:19:57.8041500Z  mpdecimal-0:4.0.1-2.fc43.x86_64        100% | 574.6 KiB/s |  97.1 KiB |  00m00s
2026-07-17T18:19:57.8521489Z  mpfr-0:4.2.2-2.fc43.x86_64             100% |   2.2 MiB/s | 347.0 KiB |  00m00s
2026-07-17T18:19:57.9453351Z  mpg123-libs-0:1.32.10-2.fc43.x86_64    100% |   2.5 MiB/s | 355.6 KiB |  00m00s
2026-07-17T18:19:58.0043573Z  ncurses-0:6.5-7.20250614.fc43.x86_64   100% |   2.8 MiB/s | 426.2 KiB |  00m00s
2026-07-17T18:19:58.0372346Z  ncurses-base-0:6.5-7.20250614.fc43.noa 100% | 969.5 KiB/s |  88.2 KiB |  00m00s
2026-07-17T18:19:58.1261597Z  ncurses-libs-0:6.5-7.20250614.fc43.i68 100% |   2.8 MiB/s | 353.1 KiB |  00m00s
2026-07-17T18:19:58.1301470Z  ncurses-libs-0:6.5-7.20250614.fc43.x86 100% |   3.5 MiB/s | 332.7 KiB |  00m00s
2026-07-17T18:19:58.2879423Z  ngtcp2-0:1.22.1-1.fc43.x86_64          100% | 952.6 KiB/s | 149.6 KiB |  00m00s
2026-07-17T18:19:58.2998633Z  nettle-0:3.10.1-2.fc43.x86_64          100% |   2.4 MiB/s | 424.2 KiB |  00m00s
2026-07-17T18:19:58.3800476Z  npth-0:1.8-3.fc43.x86_64               100% | 324.8 KiB/s |  25.7 KiB |  00m00s
2026-07-17T18:19:58.3950062Z  ngtcp2-crypto-gnutls-0:1.22.1-1.fc43.x 100% | 229.8 KiB/s |  24.4 KiB |  00m00s
2026-07-17T18:19:58.5330366Z  nspr-0:4.39.0-2.fc43.x86_64            100% | 900.5 KiB/s | 137.8 KiB |  00m00s
2026-07-17T18:19:58.5390213Z  nss-0:3.125.0-1.fc43.x86_64            100% |   4.9 MiB/s | 719.4 KiB |  00m00s
2026-07-17T18:19:58.6240623Z  nss-softokn-freebl-0:3.125.0-1.fc43.x8 100% |   4.4 MiB/s | 374.2 KiB |  00m00s
2026-07-17T18:19:58.7548853Z  nss-sysinit-0:3.125.0-1.fc43.x86_64    100% | 145.8 KiB/s |  19.0 KiB |  00m00s
2026-07-17T18:19:58.8019050Z  nss-softokn-0:3.125.0-1.fc43.x86_64    100% |   1.6 MiB/s | 437.7 KiB |  00m00s
2026-07-17T18:19:58.8148235Z  nss-util-0:3.125.0-1.fc43.x86_64       100% |   1.4 MiB/s |  86.5 KiB |  00m00s
2026-07-17T18:19:58.8860304Z  numactl-libs-0:2.0.19-3.fc43.x86_64    100% | 374.4 KiB/s |  31.1 KiB |  00m00s
2026-07-17T18:19:59.6601353Z  nvidia-driver-3:610.43.03-1.fc43.x86_6 100% |   4.5 MiB/s |   3.8 MiB |  00m01s
2026-07-17T18:20:02.1853159Z  nvidia-driver-common-3:610.43.03-1.fc4 100% |   9.2 MiB/s |  30.3 MiB |  00m03s
2026-07-17T18:20:02.3819107Z  nvidia-driver-cuda-3:610.43.03-1.fc43. 100% |   2.8 MiB/s | 552.3 KiB |  00m00s
2026-07-17T18:20:02.5453083Z  nvidia-driver-common-3:610.43.03-1.fc4 100% |  10.0 MiB/s |  28.8 MiB |  00m03s
2026-07-17T18:20:04.9954978Z  mesa-vulkan-drivers-0:25.3.6-3.fc43.x8 100% |   3.3 MiB/s |  24.8 MiB |  00m08s
2026-07-17T18:20:10.2746649Z  nvidia-driver-cuda-libs-3:610.43.03-1. 100% |   9.2 MiB/s |  72.4 MiB |  00m08s
2026-07-17T18:20:10.5412827Z  nvidia-driver-cuda-libs-3:610.43.03-1. 100% |  11.1 MiB/s |  88.9 MiB |  00m08s
2026-07-17T18:20:10.9448644Z  nvidia-driver-libs-3:610.43.03-1.fc43. 100% |   3.4 MiB/s |  20.0 MiB |  00m06s
2026-07-17T18:20:11.2537604Z  nvidia-libXNVCtrl-3:610.43.03-1.fc43.x 100% |  81.7 KiB/s |  25.2 KiB |  00m00s
2026-07-17T18:20:11.5355480Z  nvidia-modprobe-3:610.43.03-1.fc43.x86 100% | 107.0 KiB/s |  30.1 KiB |  00m00s
2026-07-17T18:20:11.6605964Z  nvidia-persistenced-3:610.43.03-1.fc43 100% | 277.3 KiB/s |  34.4 KiB |  00m00s
2026-07-17T18:20:12.3817149Z  nvidia-settings-3:610.43.03-1.fc43.x86 100% |   1.1 MiB/s | 800.3 KiB |  00m01s
2026-07-17T18:20:12.6196303Z  ocaml-srpm-macros-0:11-2.fc43.noarch   100% |  39.1 KiB/s |   9.3 KiB |  00m00s
2026-07-17T18:20:12.7086678Z  openblas-srpm-macros-0:2-20.fc43.noarc 100% |  86.3 KiB/s |   7.6 KiB |  00m00s
2026-07-17T18:20:12.7967404Z  opencl-filesystem-0:1.0-23.fc43.noarch 100% |  86.3 KiB/s |   7.5 KiB |  00m00s
2026-07-17T18:20:13.0424583Z  opencore-amr-0:0.1.6-9.fc43.x86_64     100% | 743.1 KiB/s | 182.1 KiB |  00m00s
2026-07-17T18:20:15.6739495Z  openh264-0:2.6.0-2.fc43.x86_64         100% | 160.8 KiB/s | 422.8 KiB |  00m03s
2026-07-17T18:20:15.9890976Z  openjpeg-0:2.5.4-1.fc43.x86_64         100% | 610.3 KiB/s | 192.2 KiB |  00m00s
2026-07-17T18:20:16.4576277Z  openldap-0:2.6.13-1.fc43.x86_64        100% | 555.0 KiB/s | 259.7 KiB |  00m00s
2026-07-17T18:20:16.6620939Z  openpgm-0:5.3.128-5.fc43.x86_64        100% | 894.0 KiB/s | 181.5 KiB |  00m00s
2026-07-17T18:20:16.8977586Z  openssl-1:3.5.7-1.fc43.x86_64          100% |   5.2 MiB/s |   1.2 MiB |  00m00s
2026-07-17T18:20:17.2584904Z  openssl-devel-1:3.5.7-1.fc43.x86_64    100% |   8.4 MiB/s |   3.0 MiB |  00m00s
2026-07-17T18:20:17.5105189Z  openssl-libs-1:3.5.7-1.fc43.x86_64     100% |  10.5 MiB/s |   2.6 MiB |  00m00s
2026-07-17T18:20:17.7451141Z  opus-0:1.5.2-3.fc43.x86_64             100% |   1.0 MiB/s | 237.1 KiB |  00m00s
2026-07-17T18:20:17.8926437Z  orc-0:0.4.41-2.fc43.x86_64             100% |   1.5 MiB/s | 221.5 KiB |  00m00s
2026-07-17T18:20:17.9818672Z  os-prober-0:1.81-10.fc43.x86_64        100% | 572.0 KiB/s |  50.3 KiB |  00m00s
2026-07-17T18:20:18.1475860Z  osinfo-db-0:20251212-1.fc43.noarch     100% |   2.9 MiB/s | 490.9 KiB |  00m00s
2026-07-17T18:20:18.2716054Z  osinfo-db-tools-0:1.12.0-4.fc43.x86_64 100% | 605.6 KiB/s |  74.5 KiB |  00m00s
2026-07-17T18:20:18.6454282Z  p11-kit-0:0.26.2-1.fc43.x86_64         100% |   1.4 MiB/s | 537.2 KiB |  00m00s
2026-07-17T18:20:18.8438325Z  p11-kit-trust-0:0.26.2-1.fc43.x86_64   100% | 709.2 KiB/s | 140.4 KiB |  00m00s
2026-07-17T18:20:18.9427588Z  package-notes-srpm-macros-0:0.20-1.fc4 100% | 100.5 KiB/s |   9.9 KiB |  00m00s
2026-07-17T18:20:19.2997821Z  pam-0:1.7.1-4.fc43.x86_64              100% |   1.5 MiB/s | 548.8 KiB |  00m00s
2026-07-17T18:20:19.5261445Z  pam-libs-0:1.7.1-4.fc43.x86_64         100% | 253.1 KiB/s |  57.0 KiB |  00m00s
2026-07-17T18:20:19.7418305Z  pango-0:1.57.1-1.fc43.x86_64           100% |   1.6 MiB/s | 358.0 KiB |  00m00s
2026-07-17T18:20:19.9264950Z  patch-0:2.8-2.fc43.x86_64              100% | 618.4 KiB/s | 113.8 KiB |  00m00s
2026-07-17T18:20:20.3494840Z  pcre2-0:10.47-1.fc43.x86_64            100% | 633.1 KiB/s | 267.2 KiB |  00m00s
2026-07-17T18:20:20.5217139Z  pcre2-syntax-0:10.47-1.fc43.noarch     100% | 963.1 KiB/s | 164.7 KiB |  00m00s
2026-07-17T18:20:20.6426193Z  perl-AutoLoader-0:5.74-523.fc43.noarch 100% | 173.9 KiB/s |  20.9 KiB |  00m00s
2026-07-17T18:20:21.2397841Z  nvidia-kmod-common-3:610.43.03-1.fc43. 100% |   7.6 MiB/s |  81.8 MiB |  00m11s
2026-07-17T18:20:21.2438299Z  perl-B-0:1.89-523.fc43.x86_64          100% | 295.5 KiB/s | 177.3 KiB |  00m01s
2026-07-17T18:20:21.3656492Z  perl-Class-Struct-0:0.68-523.fc43.noar 100% | 179.4 KiB/s |  21.7 KiB |  00m00s
2026-07-17T18:20:21.3955682Z  perl-Carp-0:1.54-520.fc43.noarch       100% | 185.2 KiB/s |  28.7 KiB |  00m00s
2026-07-17T18:20:21.5217549Z  perl-Data-Dumper-0:2.192-522.fc43.x86_ 100% | 360.7 KiB/s |  55.9 KiB |  00m00s
2026-07-17T18:20:21.5398153Z  perl-Digest-0:1.20-520.fc43.noarch     100% | 173.3 KiB/s |  24.8 KiB |  00m00s
2026-07-17T18:20:21.6316416Z  perl-DynaLoader-0:1.57-523.fc43.x86_64 100% | 281.8 KiB/s |  25.6 KiB |  00m00s
2026-07-17T18:20:21.8196151Z  nvidia-driver-libs-3:610.43.03-1.fc43. 100% |   9.4 MiB/s | 108.2 MiB |  00m12s
2026-07-17T18:20:21.8225064Z  perl-Digest-MD5-0:2.59-520.fc43.x86_64 100% | 119.4 KiB/s |  35.8 KiB |  00m00s
2026-07-17T18:20:21.8732914Z  perl-Encode-4:3.21-520.fc43.x86_64     100% |   4.4 MiB/s |   1.1 MiB |  00m00s
2026-07-17T18:20:21.8993464Z  perl-Errno-0:1.38-523.fc43.x86_64      100% | 184.4 KiB/s |  14.6 KiB |  00m00s
2026-07-17T18:20:21.9353832Z  perl-Exporter-0:5.79-520.fc43.noarch   100% | 275.5 KiB/s |  30.9 KiB |  00m00s
2026-07-17T18:20:21.9865300Z  perl-File-Basename-0:2.86-523.fc43.noa 100% | 195.1 KiB/s |  16.8 KiB |  00m00s
2026-07-17T18:20:22.0424949Z  perl-File-Path-0:2.18-520.fc43.noarch  100% | 330.7 KiB/s |  35.1 KiB |  00m00s
2026-07-17T18:20:22.0943113Z  perl-File-Temp-1:0.231.100-520.fc43.no 100% | 551.7 KiB/s |  59.0 KiB |  00m00s
2026-07-17T18:20:22.1224871Z  perl-File-stat-0:1.14-523.fc43.noarch  100% | 211.2 KiB/s |  16.7 KiB |  00m00s
2026-07-17T18:20:22.1303214Z  perl-Fcntl-0:1.20-523.fc43.x86_64      100% | 114.9 KiB/s |  29.4 KiB |  00m00s
2026-07-17T18:20:22.2062895Z  perl-Getopt-Std-0:1.14-523.fc43.noarch 100% | 204.3 KiB/s |  15.3 KiB |  00m00s
2026-07-17T18:20:22.2115415Z  perl-Getopt-Long-1:2.58-520.fc43.noarc 100% | 723.1 KiB/s |  63.6 KiB |  00m00s
2026-07-17T18:20:22.3291481Z  perl-FileHandle-0:2.05-523.fc43.noarch 100% |  64.6 KiB/s |  15.1 KiB |  00m00s
2026-07-17T18:20:22.3431331Z  perl-HTTP-Tiny-0:0.094-1.fc43.noarch   100% | 418.4 KiB/s |  56.9 KiB |  00m00s
2026-07-17T18:20:22.3592524Z  perl-IO-0:1.55-523.fc43.x86_64         100% | 556.0 KiB/s |  81.7 KiB |  00m00s
2026-07-17T18:20:22.4232557Z  perl-IO-Socket-IP-0:0.43-521.fc43.noar 100% | 452.3 KiB/s |  42.1 KiB |  00m00s
2026-07-17T18:20:22.4541101Z  perl-IPC-Open3-0:1.24-523.fc43.noarch  100% | 250.5 KiB/s |  23.5 KiB |  00m00s
2026-07-17T18:20:22.5031470Z  perl-IO-Socket-SSL-0:2.095-2.fc43.noar 100% |   1.4 MiB/s | 231.5 KiB |  00m00s
2026-07-17T18:20:22.5232176Z  perl-MIME-Base32-0:1.303-24.fc43.noarc 100% | 205.6 KiB/s |  20.4 KiB |  00m00s
2026-07-17T18:20:22.5872035Z  perl-NDBM_File-0:1.18-523.fc43.x86_64  100% | 266.6 KiB/s |  22.1 KiB |  00m00s
2026-07-17T18:20:22.6712165Z  perl-MIME-Base64-0:3.16-520.fc43.x86_6 100% | 137.5 KiB/s |  29.7 KiB |  00m00s
2026-07-17T18:20:22.6753380Z  perl-Net-SSLeay-0:1.94-11.fc43.x86_64  100% |   2.4 MiB/s | 374.8 KiB |  00m00s
2026-07-17T18:20:22.7601725Z  perl-Pod-Escapes-1:1.07-520.fc43.noarc 100% | 235.5 KiB/s |  19.8 KiB |  00m00s
2026-07-17T18:20:22.7639591Z  perl-POSIX-0:2.23-523.fc43.x86_64      100% | 549.4 KiB/s |  96.7 KiB |  00m00s
2026-07-17T18:20:22.7712211Z  perl-PathTools-0:3.94-520.fc43.x86_64  100% | 918.1 KiB/s |  87.2 KiB |  00m00s
2026-07-17T18:20:22.8480475Z  perl-Pod-Perldoc-0:3.28.01-521.fc43.no 100% | 969.0 KiB/s |  84.3 KiB |  00m00s
2026-07-17T18:20:22.8550551Z  perl-Pod-Usage-4:2.05-520.fc43.noarch  100% | 488.4 KiB/s |  40.5 KiB |  00m00s
2026-07-17T18:20:22.9231482Z  perl-SelectSaver-0:1.02-523.fc43.noarc 100% | 169.4 KiB/s |  11.3 KiB |  00m00s
2026-07-17T18:20:22.9321682Z  perl-Scalar-List-Utils-5:1.70-1.fc43.x 100% | 903.0 KiB/s |  75.0 KiB |  00m00s
2026-07-17T18:20:22.9840675Z  perl-Pod-Simple-1:3.47-3.fc43.noarch   100% |   1.0 MiB/s | 219.9 KiB |  00m00s
2026-07-17T18:20:23.0391183Z  perl-Socket-4:2.041-1.fc43.x86_64      100% | 473.9 KiB/s |  54.5 KiB |  00m00s
2026-07-17T18:20:23.0630345Z  perl-Storable-1:3.37-521.fc43.x86_64   100% | 758.1 KiB/s |  98.5 KiB |  00m00s
2026-07-17T18:20:23.0912670Z  perl-Symbol-0:1.09-523.fc43.noarch     100% | 130.4 KiB/s |  13.8 KiB |  00m00s
2026-07-17T18:20:23.1352662Z  perl-Term-Cap-0:1.18-520.fc43.noarch   100% | 308.9 KiB/s |  21.9 KiB |  00m00s
2026-07-17T18:20:23.1462365Z  perl-Term-ANSIColor-0:5.01-521.fc43.no 100% | 448.8 KiB/s |  47.6 KiB |  00m00s
2026-07-17T18:20:23.1792431Z  perl-Text-ParseWords-0:3.31-520.fc43.n 100% | 187.9 KiB/s |  16.3 KiB |  00m00s
2026-07-17T18:20:23.2153336Z  perl-Text-Tabs+Wrap-0:2024.001-520.fc4 100% | 273.8 KiB/s |  21.6 KiB |  00m00s
2026-07-17T18:20:23.2183739Z  perl-Time-HiRes-4:1.9778-520.fc43.x86_ 100% | 804.1 KiB/s |  57.1 KiB |  00m00s
2026-07-17T18:20:23.2660072Z  perl-Time-Local-2:1.350-520.fc43.noarc 100% | 399.7 KiB/s |  34.4 KiB |  00m00s
2026-07-17T18:20:23.3179825Z  perl-base-0:2.27-523.fc43.noarch       100% | 160.0 KiB/s |  15.8 KiB |  00m00s
2026-07-17T18:20:23.3590974Z  perl-constant-0:1.33-521.fc43.noarch   100% | 247.5 KiB/s |  22.8 KiB |  00m00s
2026-07-17T18:20:23.3749976Z  perl-if-0:0.61.000-523.fc43.noarch     100% | 243.4 KiB/s |  13.6 KiB |  00m00s
2026-07-17T18:20:23.4150292Z  perl-URI-0:5.34-2.fc43.noarch          100% | 750.4 KiB/s | 149.3 KiB |  00m00s
2026-07-17T18:20:23.5072037Z  perl-libnet-0:3.15-521.fc43.noarch     100% | 979.6 KiB/s | 128.3 KiB |  00m00s
2026-07-17T18:20:23.5101874Z  perl-interpreter-4:5.42.2-523.fc43.x86 100% | 480.1 KiB/s |  72.0 KiB |  00m00s
2026-07-17T18:20:23.5861616Z  perl-mro-0:1.29-523.fc43.x86_64        100% | 393.3 KiB/s |  29.5 KiB |  00m00s
2026-07-17T18:20:23.6152842Z  perl-locale-0:1.13-523.fc43.noarch     100% | 122.7 KiB/s |  13.1 KiB |  00m00s
2026-07-17T18:20:23.6662318Z  perl-overload-0:1.40-523.fc43.noarch   100% | 572.0 KiB/s |  45.2 KiB |  00m00s
2026-07-17T18:20:23.6740769Z  perl-overloading-0:0.02-523.fc43.noarc 100% | 215.9 KiB/s |  12.5 KiB |  00m00s
2026-07-17T18:20:23.7352278Z  perl-parent-1:0.244-520.fc43.noarch    100% | 217.7 KiB/s |  14.8 KiB |  00m00s
2026-07-17T18:20:23.7910163Z  perl-podlators-1:6.0.2-520.fc43.noarch 100% |   1.1 MiB/s | 128.3 KiB |  00m00s
2026-07-17T18:20:23.8099972Z  perl-srpm-macros-0:1-60.fc43.noarch    100% | 112.0 KiB/s |   8.3 KiB |  00m00s
2026-07-17T18:20:23.8512311Z  perl-vars-0:1.05-523.fc43.noarch       100% | 213.8 KiB/s |  12.6 KiB |  00m00s
2026-07-17T18:20:23.9162693Z  pinentry-0:1.3.2-1.fc43.x86_64         100% |   1.0 MiB/s | 112.5 KiB |  00m00s
2026-07-17T18:20:23.9720310Z  pipewire-0:1.4.11-1.fc43.x86_64        100% |   1.1 MiB/s | 133.9 KiB |  00m00s
2026-07-17T18:20:24.0070314Z  pipewire-alsa-0:1.4.11-1.fc43.x86_64   100% | 655.5 KiB/s |  59.0 KiB |  00m00s
2026-07-17T18:20:24.0311260Z  pipewire-jack-audio-connection-kit-0:1 100% | 188.4 KiB/s |  10.9 KiB |  00m00s
2026-07-17T18:20:24.1526212Z  pipewire-jack-audio-connection-kit-lib 100% |   1.0 MiB/s | 144.9 KiB |  00m00s
2026-07-17T18:20:24.2437465Z  pipewire-plugin-libcamera-0:1.4.11-1.f 100% | 820.5 KiB/s |  73.8 KiB |  00m00s
2026-07-17T18:20:24.3617802Z  pipewire-libs-0:1.4.11-1.fc43.x86_64   100% |   7.4 MiB/s |   2.4 MiB |  00m00s
2026-07-17T18:20:24.3657312Z  pipewire-pulseaudio-0:1.4.11-1.fc43.x8 100% |   1.7 MiB/s | 209.7 KiB |  00m00s
2026-07-17T18:20:24.5094154Z  pixman-0:0.46.2-2.fc43.x86_64          100% |   1.9 MiB/s | 292.5 KiB |  00m00s
2026-07-17T18:20:24.5122764Z  pkcs11-provider-0:1.0-4.fc43.x86_64    100% | 975.4 KiB/s | 142.4 KiB |  00m00s
2026-07-17T18:20:24.5793267Z  pkgconf-m4-0:2.3.0-3.fc43.noarch       100% | 210.8 KiB/s |  13.9 KiB |  00m00s
2026-07-17T18:20:24.5874902Z  pkgconf-0:2.3.0-3.fc43.x86_64          100% | 578.8 KiB/s |  44.6 KiB |  00m00s
2026-07-17T18:20:24.6393970Z  pkgconf-pkg-config-0:2.3.0-3.fc43.x86_ 100% | 162.9 KiB/s |   9.6 KiB |  00m00s
2026-07-17T18:20:24.6872499Z  polkit-0:126-6.fc43.2.x86_64           100% |   1.6 MiB/s | 160.1 KiB |  00m00s
2026-07-17T18:20:24.7472633Z  polkit-libs-0:126-6.fc43.2.x86_64      100% | 625.4 KiB/s |  66.9 KiB |  00m00s
2026-07-17T18:20:24.7752881Z  polkit-pkla-compat-0:0.1-31.fc43.x86_6 100% | 504.5 KiB/s |  43.9 KiB |  00m00s
2026-07-17T18:20:25.0097198Z  poppler-data-0:0.4.11-10.fc43.noarch   100% |   8.4 MiB/s |   2.0 MiB |  00m00s
2026-07-17T18:20:25.0282779Z  perl-libs-4:5.42.2-523.fc43.x86_64     100% |   1.6 MiB/s |   2.6 MiB |  00m02s
2026-07-17T18:20:25.1106619Z  poppler-glib-0:25.07.0-5.fc43.x86_64   100% |   2.0 MiB/s | 207.2 KiB |  00m00s
2026-07-17T18:20:25.1625186Z  popt-0:1.19-9.fc43.x86_64              100% | 490.3 KiB/s |  65.7 KiB |  00m00s
2026-07-17T18:20:25.2356432Z  publicsuffix-list-dafsa-0:20260116-1.f 100% | 837.2 KiB/s |  60.3 KiB |  00m00s
2026-07-17T18:20:25.3356877Z  procps-ng-0:4.0.4-7.fc43.1.x86_64      100% |   1.6 MiB/s | 364.4 KiB |  00m00s
2026-07-17T18:20:25.3447042Z  poppler-0:25.07.0-5.fc43.x86_64        100% |   2.2 MiB/s |   1.3 MiB |  00m01s
2026-07-17T18:20:25.3634722Z  pulseaudio-libs-0:17.0-9.fc43.x86_64   100% |   5.3 MiB/s | 694.2 KiB |  00m00s
2026-07-17T18:20:25.4067148Z  pyproject-srpm-macros-0:1.22.2-1.fc43. 100% | 221.9 KiB/s |  15.5 KiB |  00m00s
2026-07-17T18:20:25.4786922Z  python-unversioned-command-0:3.14.6-1. 100% | 154.0 KiB/s |  10.9 KiB |  00m00s
2026-07-17T18:20:25.5227173Z  python-srpm-macros-0:3.14-5.fc43.noarc 100% | 147.9 KiB/s |  23.4 KiB |  00m00s
2026-07-17T18:20:25.5485326Z  python-pip-wheel-0:25.1.1-18.fc43.noar 100% |   5.9 MiB/s |   1.2 MiB |  00m00s
2026-07-17T18:20:25.5584795Z  python3-0:3.14.6-1.fc43.x86_64         100% | 364.9 KiB/s |  28.8 KiB |  00m00s
2026-07-17T18:20:25.6268503Z  python3-argcomplete-0:3.6.3-2.fc43.noa 100% | 962.8 KiB/s |  99.2 KiB |  00m00s
2026-07-17T18:20:25.6789000Z  python3-idna-0:3.10-6.fc43.noarch      100% |   1.0 MiB/s | 124.1 KiB |  00m00s
2026-07-17T18:20:25.6825449Z  python3-charset-normalizer-0:3.4.3-3.f 100% | 881.9 KiB/s | 117.3 KiB |  00m00s
2026-07-17T18:20:25.7556344Z  python3-pysocks-0:1.7.1-31.fc43.noarch 100% | 551.4 KiB/s |  39.7 KiB |  00m00s
2026-07-17T18:20:25.7716502Z  python3-progressbar2-0:4.5.0-5.fc43.no 100% |   1.6 MiB/s | 153.5 KiB |  00m00s
2026-07-17T18:20:25.8395242Z  python3-rpm-0:6.0.1-1.fc43.x86_64      100% |   1.0 MiB/s |  70.1 KiB |  00m00s
2026-07-17T18:20:25.8585441Z  python3-requests-0:2.33.1-1.fc43.noarc 100% |   1.5 MiB/s | 160.6 KiB |  00m00s
2026-07-17T18:20:25.9426795Z  python3-rpmautospec-core-0:0.1.5-8.fc4 100% | 188.3 KiB/s |  15.6 KiB |  00m00s
2026-07-17T18:20:25.9457032Z  python3-rpmautospec-0:0.8.4-1.fc43.noa 100% |   1.7 MiB/s | 187.1 KiB |  00m00s
2026-07-17T18:20:26.0436279Z  python3-typing-extensions-0:4.15.0-2.f 100% |   1.1 MiB/s | 112.4 KiB |  00m00s
2026-07-17T18:20:26.0595891Z  python3-six-0:1.17.0-7.fc43.noarch     100% | 360.8 KiB/s |  41.8 KiB |  00m00s
2026-07-17T18:20:26.0984742Z  python3-urllib3+socks-0:2.7.0-2.fc43.n 100% | 200.2 KiB/s |  10.8 KiB |  00m00s
2026-07-17T18:20:26.1839492Z  python3-urllib3-0:2.7.0-2.fc43.noarch  100% |   2.4 MiB/s | 301.5 KiB |  00m00s
2026-07-17T18:20:26.1866903Z  python3-utils-0:3.9.1-2.fc43.noarch    100% | 935.4 KiB/s |  81.4 KiB |  00m00s
2026-07-17T18:20:26.2795823Z  qrencode-libs-0:4.1.1-11.fc43.x86_64   100% | 656.1 KiB/s |  62.3 KiB |  00m00s
2026-07-17T18:20:26.2905153Z  qt5-srpm-macros-0:5.15.18-1.fc43.noarc 100% |  83.5 KiB/s |   8.6 KiB |  00m00s
2026-07-17T18:20:26.4256363Z  qt6-srpm-macros-0:6.10.3-1.fc43.noarch 100% |  63.0 KiB/s |   9.1 KiB |  00m00s
2026-07-17T18:20:26.4377232Z  rav1e-libs-0:0.8.1-2.fc43.x86_64       100% |   7.3 MiB/s |   1.1 MiB |  00m00s
2026-07-17T18:20:26.5358274Z  redhat-rpm-config-0:343-14.fc43.noarch 100% | 784.8 KiB/s |  76.1 KiB |  00m00s
2026-07-17T18:20:26.6448949Z  readline-0:8.3-2.fc43.x86_64           100% |   1.0 MiB/s | 224.6 KiB |  00m00s
2026-07-17T18:20:26.6485899Z  rpm-0:6.0.1-1.fc43.x86_64              100% |   5.0 MiB/s | 577.7 KiB |  00m00s
2026-07-17T18:20:26.7683042Z  rpm-build-0:6.0.1-1.fc43.x86_64        100% |   1.1 MiB/s | 137.8 KiB |  00m00s
2026-07-17T18:20:26.7713548Z  rpm-build-libs-0:6.0.1-1.fc43.x86_64   100% |   1.0 MiB/s | 126.8 KiB |  00m00s
2026-07-17T18:20:26.8722887Z  rpm-libs-0:6.0.1-1.fc43.x86_64         100% |   3.8 MiB/s | 401.0 KiB |  00m00s
2026-07-17T18:20:26.8752645Z  rpm-plugin-audit-0:6.0.1-1.fc43.x86_64 100% | 183.3 KiB/s |  18.9 KiB |  00m00s
2026-07-17T18:20:27.0032452Z  rpm-sequoia-0:1.10.2-2.fc43.x86_64     100% |   6.9 MiB/s | 912.1 KiB |  00m00s
2026-07-17T18:20:27.0061933Z  rpm-sign-libs-0:6.0.1-1.fc43.x86_64    100% | 215.1 KiB/s |  28.0 KiB |  00m00s
2026-07-17T18:20:27.2156506Z  rtkit-0:0.11-69.fc43.x86_64            100% | 262.9 KiB/s |  54.9 KiB |  00m00s
2026-07-17T18:20:27.2187017Z  rpmdevtools-0:9.6-13.fc43.noarch       100% | 439.2 KiB/s |  94.4 KiB |  00m00s
2026-07-17T18:20:27.2726477Z  rust-srpm-macros-0:28.4-1.fc43.noarch  100% | 193.7 KiB/s |  10.8 KiB |  00m00s
2026-07-17T18:20:27.4761473Z  samba-common-2:4.23.9-1.fc43.noarch    100% | 891.4 KiB/s | 181.0 KiB |  00m00s
2026-07-17T18:20:27.6734870Z  samba-client-libs-2:4.23.9-1.fc43.x86_ 100% |  12.4 MiB/s |   5.6 MiB |  00m00s
2026-07-17T18:20:27.7734691Z  python3-libs-0:3.14.6-1.fc43.x86_64    100% |   4.6 MiB/s |   9.9 MiB |  00m02s
2026-07-17T18:20:27.8245133Z  sed-0:4.9-5.fc43.x86_64                100% |   2.1 MiB/s | 317.1 KiB |  00m00s
2026-07-17T18:20:27.9216894Z  setup-0:2.15.0-26.fc43.noarch          100% |   1.0 MiB/s | 157.3 KiB |  00m00s
2026-07-17T18:20:27.9496820Z  shared-mime-info-0:2.4-2.fc43.x86_64   100% |   3.1 MiB/s | 399.7 KiB |  00m00s
2026-07-17T18:20:27.9885648Z  snappy-0:1.2.2-2.fc43.x86_64           100% | 600.3 KiB/s |  39.6 KiB |  00m00s
2026-07-17T18:20:28.0687618Z  soxr-0:0.1.3-20.fc43.x86_64            100% |   1.1 MiB/s |  86.8 KiB |  00m00s
2026-07-17T18:20:28.0847141Z  sound-theme-freedesktop-0:0.8-24.fc43. 100% |   2.8 MiB/s | 382.3 KiB |  00m00s
2026-07-17T18:20:28.1524747Z  speex-0:1.2.0-20.fc43.x86_64           100% | 846.1 KiB/s |  70.2 KiB |  00m00s
2026-07-17T18:20:28.3231676Z  spirv-tools-libs-0:2026.1-2.fc43.x86_6 100% |   9.9 MiB/s |   1.7 MiB |  00m00s
2026-07-17T18:20:28.4513117Z  spirv-tools-libs-0:2026.1-2.fc43.i686  100% |   5.1 MiB/s |   1.9 MiB |  00m00s
2026-07-17T18:20:28.4893004Z  sqlite-libs-0:3.50.2-2.fc43.x86_64     100% |   4.5 MiB/s | 760.5 KiB |  00m00s
2026-07-17T18:20:28.5893662Z  srt-libs-0:1.5.4-4.fc43.x86_64         100% |   2.8 MiB/s | 388.9 KiB |  00m00s
2026-07-17T18:20:28.6692895Z  svt-av1-libs-0:3.1.2-1.fc43.x86_64     100% |  11.2 MiB/s |   2.0 MiB |  00m00s
2026-07-17T18:20:28.7943738Z  systemd-libs-0:258.9-1.fc43.x86_64     100% |   6.5 MiB/s | 828.8 KiB |  00m00s
2026-07-17T18:20:28.9900822Z  systemd-networkd-0:258.9-1.fc43.x86_64 100% |   3.9 MiB/s | 777.2 KiB |  00m00s
2026-07-17T18:20:29.1128375Z  systemd-pam-0:258.9-1.fc43.x86_64      100% |   3.4 MiB/s | 424.3 KiB |  00m00s
2026-07-17T18:20:29.1326405Z  systemd-0:258.9-1.fc43.x86_64          100% |   7.7 MiB/s |   4.2 MiB |  00m01s
2026-07-17T18:20:29.1946495Z  systemd-rpm-macros-0:258.9-1.fc43.noar 100% | 287.8 KiB/s |  17.6 KiB |  00m00s
2026-07-17T18:20:29.2338919Z  systemd-resolved-0:258.9-1.fc43.x86_64 100% |   2.6 MiB/s | 320.7 KiB |  00m00s
2026-07-17T18:20:29.3287774Z  systemd-sysusers-0:258.9-1.fc43.x86_64 100% | 539.2 KiB/s |  50.7 KiB |  00m00s
2026-07-17T18:20:29.5017065Z  systemd-shared-0:258.9-1.fc43.x86_64   100% |   6.0 MiB/s |   1.8 MiB |  00m00s
2026-07-17T18:20:29.5414313Z  systemd-udev-0:258.9-1.fc43.x86_64     100% |  12.4 MiB/s |   2.6 MiB |  00m00s
2026-07-17T18:20:29.6675294Z  tar-2:1.35-6.fc43.x86_64               100% |   5.1 MiB/s | 856.4 KiB |  00m00s
2026-07-17T18:20:29.7015734Z  time-0:1.9-27.fc43.x86_64              100% | 293.6 KiB/s |  46.7 KiB |  00m00s
2026-07-17T18:20:29.8240346Z  totem-pl-parser-0:3.26.7-1.fc43.x86_64 100% |   1.2 MiB/s | 147.2 KiB |  00m00s
2026-07-17T18:20:29.8388733Z  tinysparql-0:3.10.1-5.fc43.x86_64      100% |   5.8 MiB/s |   1.0 MiB |  00m00s
2026-07-17T18:20:30.0241653Z  tpm2-tss-0:4.1.3-8.fc43.x86_64         100% |   2.2 MiB/s | 425.9 KiB |  00m00s
2026-07-17T18:20:30.1093608Z  tpm2-tss-fapi-0:4.1.3-8.fc43.x86_64    100% |   3.9 MiB/s | 337.8 KiB |  00m00s
2026-07-17T18:20:30.1763037Z  tree-sitter-srpm-macros-0:0.4.2-1.fc43 100% | 202.3 KiB/s |  13.4 KiB |  00m00s
2026-07-17T18:20:30.2272891Z  tpm2-tools-0:5.7-4.fc43.x86_64         100% |   2.0 MiB/s | 811.0 KiB |  00m00s
2026-07-17T18:20:30.3024069Z  twolame-libs-0:0.4.0-8.fc43.x86_64     100% | 549.0 KiB/s |  68.6 KiB |  00m00s
2026-07-17T18:20:30.3501918Z  tzdata-0:2026b-1.fc43.noarch           100% |   5.7 MiB/s | 712.7 KiB |  00m00s
2026-07-17T18:20:30.3854428Z  uchardet-0:0.0.8-8.fc43.x86_64         100% |   1.3 MiB/s | 106.0 KiB |  00m00s
2026-07-17T18:20:30.4652177Z  upower-0:1.91.3-2.fc43.x86_64          100% |   1.6 MiB/s | 132.9 KiB |  00m00s
2026-07-17T18:20:30.4683639Z  unzip-0:6.0-67.fc43.x86_64             100% |   1.5 MiB/s | 183.7 KiB |  00m00s
2026-07-17T18:20:30.5422197Z  usbmuxd-0:1.1.1^20240915git0b1b233-6.f 100% | 916.9 KiB/s |  66.9 KiB |  00m00s
2026-07-17T18:20:30.5601593Z  upower-libs-0:1.91.3-2.fc43.x86_64     100% | 638.3 KiB/s |  60.0 KiB |  00m00s
2026-07-17T18:20:30.6172356Z  samba-common-libs-2:4.23.9-1.fc43.x86_ 100% |  35.4 KiB/s | 111.1 KiB |  00m03s
2026-07-17T18:20:30.7141688Z  vo-amrwbenc-0:0.1.3-23.fc43.x86_64     100% | 862.6 KiB/s |  82.8 KiB |  00m00s
2026-07-17T18:20:30.7272448Z  util-linux-core-0:2.41.5-1.fc43.x86_64 100% |   3.2 MiB/s | 551.6 KiB |  00m00s
2026-07-17T18:20:30.7634268Z  util-linux-0:2.41.5-1.fc43.x86_64      100% |   5.4 MiB/s |   1.2 MiB |  00m00s
2026-07-17T18:20:30.7881875Z  wcurl-0:2026.01.05-1.fc43.noarch       100% | 317.2 KiB/s |  19.0 KiB |  00m00s
2026-07-17T18:20:30.8502764Z  whois-nls-0:5.6.6-1.fc43.noarch        100% | 608.7 KiB/s |  37.1 KiB |  00m00s
2026-07-17T18:20:30.9052733Z  webrtc-audio-processing-0:1.3-9.fc43.x 100% |   3.7 MiB/s | 533.9 KiB |  00m00s
2026-07-17T18:20:30.9564386Z  wireplumber-0:0.5.14-1.fc43.x86_64     100% |   1.1 MiB/s | 122.9 KiB |  00m00s
2026-07-17T18:20:31.0184154Z  wireplumber-libs-0:0.5.14-1.fc43.x86_6 100% |   3.8 MiB/s | 431.5 KiB |  00m00s
2026-07-17T18:20:31.0651566Z  xdg-desktop-portal-0:1.20.4-1.fc43.x86 100% |   4.7 MiB/s | 516.7 KiB |  00m00s
2026-07-17T18:20:31.1143428Z  xdg-desktop-portal-gtk-0:1.15.3-2.fc43 100% |   1.5 MiB/s | 144.0 KiB |  00m00s
2026-07-17T18:20:31.1881643Z  xevd-libs-0:0.5.0-5.fc43.x86_64        100% |   1.3 MiB/s | 165.2 KiB |  00m00s
2026-07-17T18:20:31.3077113Z  xeve-libs-0:0.5.1-5.fc43.x86_64        100% |   1.4 MiB/s | 276.4 KiB |  00m00s
2026-07-17T18:20:31.3638966Z  xkeyboard-config-0:2.46-1.fc43.noarch  100% |   5.5 MiB/s | 993.6 KiB |  00m00s
2026-07-17T18:20:31.3974435Z  xml-common-0:0.6.3-67.fc43.noarch      100% | 348.8 KiB/s |  31.0 KiB |  00m00s
2026-07-17T18:20:31.4368267Z  xprop-0:1.2.8-4.fc43.x86_64            100% | 483.6 KiB/s |  34.8 KiB |  00m00s
2026-07-17T18:20:31.4855798Z  vulkan-loader-0:1.4.341.0-1.fc43.x86_6 100% | 209.9 KiB/s | 161.6 KiB |  00m01s
2026-07-17T18:20:31.5173879Z  xvidcore-0:1.3.7-14.fc43.x86_64        100% |   2.2 MiB/s | 266.6 KiB |  00m00s
2026-07-17T18:20:31.5656852Z  xxhash-libs-0:0.8.3-3.fc43.x86_64      100% | 300.7 KiB/s |  38.5 KiB |  00m00s
2026-07-17T18:20:31.5946699Z  xz-1:5.8.1-4.fc43.x86_64               100% |   5.2 MiB/s | 572.7 KiB |  00m00s
2026-07-17T18:20:31.6564278Z  xz-libs-1:5.8.1-4.fc43.x86_64          100% |   1.2 MiB/s | 112.8 KiB |  00m00s
2026-07-17T18:20:31.7015923Z  zeromq-0:4.3.5-22.fc43.x86_64          100% |   4.3 MiB/s | 468.2 KiB |  00m00s
2026-07-17T18:20:31.7247006Z  zig-srpm-macros-0:1-5.fc43.noarch      100% | 125.9 KiB/s |   8.4 KiB |  00m00s
2026-07-17T18:20:31.8136061Z  xz-libs-1:5.8.1-4.fc43.i686            100% | 418.4 KiB/s | 123.4 KiB |  00m00s
2026-07-17T18:20:31.8225001Z  zlib-ng-compat-0:2.3.3-2.fc43.i686     100% |   1.0 MiB/s |  96.9 KiB |  00m00s
2026-07-17T18:20:31.8524958Z  zip-0:3.0-44.fc43.x86_64               100% |   1.7 MiB/s | 261.6 KiB |  00m00s
2026-07-17T18:20:31.9164785Z  zlib-ng-compat-devel-0:2.3.3-2.fc43.x8 100% | 406.8 KiB/s |  37.8 KiB |  00m00s
2026-07-17T18:20:32.0097038Z  zlib-ng-compat-0:2.3.3-2.fc43.x86_64   100% | 454.8 KiB/s |  88.7 KiB |  00m00s
2026-07-17T18:20:32.0456151Z  zvbi-0:0.2.44-2.fc43.x86_64            100% |   3.3 MiB/s | 433.6 KiB |  00m00s
2026-07-17T18:20:32.0616495Z  zstd-0:1.5.7-2.fc43.x86_64             100% |   2.3 MiB/s | 485.9 KiB |  00m00s
2026-07-17T18:20:32.0780436Z /var/cache/akmods/nvidia/kmod-nvidia-6.14.5-100.chimera.fc43.x86_64-610.43.03-1.fc43.x86_64.rpm
2026-07-17T18:20:32.0794017Z /var/cache/akmods/nvidia/nvidia-driver-610.43.03-1.fc43.x86_64.rpm
2026-07-17T18:20:32.0794451Z /var/cache/akmods/nvidia/nvidia-driver-common-610.43.03-1.fc43.i686.rpm
2026-07-17T18:20:32.0794896Z /var/cache/akmods/nvidia/nvidia-driver-common-610.43.03-1.fc43.x86_64.rpm
2026-07-17T18:20:32.0795332Z /var/cache/akmods/nvidia/nvidia-driver-cuda-610.43.03-1.fc43.x86_64.rpm
2026-07-17T18:20:32.0795774Z /var/cache/akmods/nvidia/nvidia-driver-cuda-libs-610.43.03-1.fc43.i686.rpm
2026-07-17T18:20:32.0796222Z /var/cache/akmods/nvidia/nvidia-driver-cuda-libs-610.43.03-1.fc43.x86_64.rpm
2026-07-17T18:20:32.0796654Z /var/cache/akmods/nvidia/nvidia-driver-libs-610.43.03-1.fc43.i686.rpm
2026-07-17T18:20:32.0797060Z /var/cache/akmods/nvidia/nvidia-driver-libs-610.43.03-1.fc43.x86_64.rpm
