2026-07-17T18:20:32.1144607Z ##[group]Run dnf install -y buildah
2026-07-17T18:20:32.1144906Z [36;1mdnf install -y buildah[0m
2026-07-17T18:20:32.1145131Z [36;1mexport STORAGE_DRIVER=vfs[0m
2026-07-17T18:20:32.1145360Z [36;1mexport BUILDAH_ISOLATION=chroot[0m
2026-07-17T18:20:32.1147751Z [36;1mbuildah login -u patapem -p *** ghcr.io[0m
2026-07-17T18:20:32.1148106Z [36;1mctr=$(buildah from scratch)[0m
2026-07-17T18:20:32.1148366Z [36;1mbuildah copy $ctr /var/cache/akmods/nvidia/*.rpm /[0m
2026-07-17T18:20:32.1148779Z [36;1mIMAGE_LOWER=$(echo "ghcr.io/patapem/ermete-forge-nvidia:latest" | tr '[:upper:]' '[:lower:]')[0m
2026-07-17T18:20:32.1149161Z [36;1mbuildah commit $ctr $IMAGE_LOWER[0m
2026-07-17T18:20:32.1149377Z [36;1mbuildah push $IMAGE_LOWER[0m
2026-07-17T18:20:32.1149784Z shell: sh -e {0}
2026-07-17T18:20:32.1149939Z env:
2026-07-17T18:20:32.1150081Z   REGISTRY: ghcr.io
2026-07-17T18:20:32.1150240Z   FEDORA_VERSION: 43
2026-07-17T18:20:32.1150401Z ##[endgroup]
2026-07-17T18:20:32.1931692Z Updating and loading repositories:
2026-07-17T18:20:32.5817744Z Repositories loaded.
2026-07-17T18:20:33.9763103Z Package "buildah-2:1.43.2-1.fc43.x86_64" is already installed.
2026-07-17T18:20:33.9763669Z 
2026-07-17T18:20:33.9763773Z Nothing to do.
2026-07-17T18:20:34.9337823Z Login Succeeded!
2026-07-17T18:20:44.8809020Z 3a99c45f53629c1e68d151ae2669e26168dac21893df817c305ea701de6871f2
2026-07-17T18:20:46.2774742Z Getting image source signatures
2026-07-17T18:20:46.2775288Z Copying blob sha256:1f484ec2d242912472369a5d3f922c0ead16cdcbb07a4f5c0b33e5b8ef69c4b5
2026-07-17T18:20:49.0330862Z Copying config sha256:fecb89a1fb274c9e377799931f0eb9ee01ec2983b80fa69c8b6f4e6e739005a4
2026-07-17T18:20:49.0509049Z Writing manifest to image destination
2026-07-17T18:20:49.0712501Z fecb89a1fb274c9e377799931f0eb9ee01ec2983b80fa69c8b6f4e6e739005a4
2026-07-17T18:20:49.0898812Z Getting image source signatures
2026-07-17T18:20:49.0899804Z Copying blob sha256:1f484ec2d242912472369a5d3f922c0ead16cdcbb07a4f5c0b33e5b8ef69c4b5
2026-07-17T18:27:08.3743560Z Copying config sha256:fecb89a1fb274c9e377799931f0eb9ee01ec2983b80fa69c8b6f4e6e739005a4
2026-07-17T18:27:10.3610595Z Writing manifest to image destination
