2026-07-17T18:27:10.8969640Z ##[group]Run sigstore/cosign-installer@v3
2026-07-17T18:27:10.8969895Z with:
2026-07-17T18:27:10.8970045Z   cosign-release: v2.5.2
2026-07-17T18:27:10.8970225Z   install-dir: $HOME/.cosign
2026-07-17T18:27:10.8970398Z   use-sudo: false
2026-07-17T18:27:10.8970540Z env:
2026-07-17T18:27:10.8970673Z   REGISTRY: ghcr.io
2026-07-17T18:27:10.8970829Z   FEDORA_VERSION: 43
2026-07-17T18:27:10.8970978Z ##[endgroup]
2026-07-17T18:27:10.9042555Z ##[group]Run #!/bin/bash
2026-07-17T18:27:10.9043036Z [36;1m#!/bin/bash[0m
2026-07-17T18:27:10.9043207Z [36;1m# cosign install script[0m
2026-07-17T18:27:10.9043400Z [36;1mshopt -s expand_aliases[0m
2026-07-17T18:27:10.9043591Z [36;1mif [ -z "$NO_COLOR" ]; then[0m
2026-07-17T18:27:10.9043823Z [36;1m  alias log_info="echo -e \"\033[1;32mINFO\033[0m:\""[0m
2026-07-17T18:27:10.9044110Z [36;1m  alias log_error="echo -e \"\033[1;31mERROR\033[0m:\""[0m
2026-07-17T18:27:10.9044341Z [36;1melse[0m
2026-07-17T18:27:10.9044511Z [36;1m  alias log_info="echo \"INFO:\""[0m
2026-07-17T18:27:10.9044745Z [36;1m  alias log_error="echo \"ERROR:\""[0m
2026-07-17T18:27:10.9044939Z [36;1mfi[0m
2026-07-17T18:27:10.9045076Z [36;1mset -e[0m
2026-07-17T18:27:10.9045220Z [36;1m[0m
2026-07-17T18:27:10.9045364Z [36;1mmkdir -p $HOME/.cosign[0m
2026-07-17T18:27:10.9045542Z [36;1m[0m
2026-07-17T18:27:10.9045682Z [36;1mif [[ v2.5.2 == "main" ]]; then[0m
2026-07-17T18:27:10.9045954Z [36;1m  log_info "installing cosign via 'go install' from its main version"[0m
2026-07-17T18:27:10.9046243Z [36;1m  GOBIN=$(go env GOPATH)/bin[0m
2026-07-17T18:27:10.9046488Z [36;1m  go install github.com/sigstore/cosign/v2/cmd/cosign@main[0m
2026-07-17T18:27:10.9046769Z [36;1m  ln -s $GOBIN/cosign $HOME/.cosign/cosign[0m
2026-07-17T18:27:10.9046988Z [36;1m  exit 0[0m
2026-07-17T18:27:10.9047132Z [36;1mfi[0m
2026-07-17T18:27:10.9047268Z [36;1m[0m
2026-07-17T18:27:10.9047407Z [36;1mshaprog() {[0m
2026-07-17T18:27:10.9047573Z [36;1m  case Linux in[0m
2026-07-17T18:27:10.9047733Z [36;1m    Linux|linux)[0m
2026-07-17T18:27:10.9047972Z [36;1m      sha256sum $1 | cut -d' ' -f1[0m
2026-07-17T18:27:10.9048175Z [36;1m      ;;[0m
2026-07-17T18:27:10.9048318Z [36;1m    macOS|macos)[0m
2026-07-17T18:27:10.9048550Z [36;1m      shasum -a256 $1 | cut -d' ' -f1[0m
2026-07-17T18:27:10.9048840Z [36;1m      ;;[0m
2026-07-17T18:27:10.9049065Z [36;1m    Windows|windows)[0m
2026-07-17T18:27:10.9049430Z [36;1m      powershell -command "(Get-FileHash $1 -Algorithm SHA256 | Select-Object -ExpandProperty Hash).ToLower()"[0m
2026-07-17T18:27:10.9049814Z [36;1m      ;;[0m
2026-07-17T18:27:10.9049961Z [36;1m    *)[0m
2026-07-17T18:27:10.9050136Z [36;1m      log_error "unsupported OS Linux"[0m
2026-07-17T18:27:10.9050350Z [36;1m      exit 1[0m
2026-07-17T18:27:10.9050498Z [36;1m      ;;[0m
2026-07-17T18:27:10.9050637Z [36;1m  esac[0m
2026-07-17T18:27:10.9050772Z [36;1m}[0m
2026-07-17T18:27:10.9050903Z [36;1m[0m
2026-07-17T18:27:10.9051178Z [36;1mbootstrap_version='v2.5.2'[0m
2026-07-17T18:27:10.9051529Z [36;1mbootstrap_linux_amd64_sha='bcfeae05557a9f313ee4392d2f335d0ff69ebbfd232019e3736fb04999fe1734'[0m
2026-07-17T18:27:10.9052024Z [36;1mbootstrap_linux_arm_sha='ecb5b9d8b6d7c8cec98363f0827456fa3207279e5f4690db6b4e6c77b10e45f9'[0m
2026-07-17T18:27:10.9052507Z [36;1mbootstrap_linux_arm64_sha='2cbcea1873ad76274c3f241ef175d204654e3aac3e73e6ec4504e5227015cb0a'[0m
2026-07-17T18:27:10.9053000Z [36;1mbootstrap_darwin_amd64_sha='0681abe20a482f4b9b3ed65b3debb8c6346591f2dc484b6bfa79609ff1318de4'[0m
2026-07-17T18:27:10.9053498Z [36;1mbootstrap_darwin_arm64_sha='51fdc6d8da8310d72df10065a52247b6bebfe990d4c946dd9f71e17588256011'[0m
2026-07-17T18:27:10.9054007Z [36;1mbootstrap_windows_amd64_sha='fef1c4731da9112d4cf2f6d93ae2a1551c73116a4f73fab7b0c15b38e95ff688'[0m
2026-07-17T18:27:10.9054375Z [36;1mcosign_executable_name=cosign[0m
2026-07-17T18:27:10.9054564Z [36;1m[0m
2026-07-17T18:27:10.9054718Z [36;1mtrap "popd >/dev/null" EXIT[0m
2026-07-17T18:27:10.9054908Z [36;1m[0m
2026-07-17T18:27:10.9055139Z [36;1mpushd $HOME/.cosign > /dev/null[0m
2026-07-17T18:27:10.9055330Z [36;1m[0m
2026-07-17T18:27:10.9055466Z [36;1mcase Linux in[0m
2026-07-17T18:27:10.9055632Z [36;1m  Linux|linux)[0m
2026-07-17T18:27:10.9055797Z [36;1m    case X64 in[0m
2026-07-17T18:27:10.9055961Z [36;1m      X64|amd64)[0m
2026-07-17T18:27:10.9056161Z [36;1m        bootstrap_filename='cosign-linux-amd64'[0m
2026-07-17T18:27:10.9056426Z [36;1m        bootstrap_sha=${bootstrap_linux_amd64_sha}[0m
2026-07-17T18:27:10.9056696Z [36;1m        desired_cosign_filename='cosign-linux-amd64'[0m
2026-07-17T18:27:10.9057006Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2026-07-17T18:27:10.9057305Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T18:27:10.9057580Z [36;1m          desired_cosign_filename='cosign_linux_amd64_0.6.0_linux_amd64'[0m
2026-07-17T18:27:10.9058024Z [36;1m          desired_cosign_v060_signature='cosign_linux_amd64_0.6.0_linux_amd64.sig'[0m
2026-07-17T18:27:10.9058328Z [36;1m        fi[0m
2026-07-17T18:27:10.9058473Z [36;1m        ;;[0m
2026-07-17T18:27:10.9058612Z [36;1m[0m
2026-07-17T18:27:10.9058748Z [36;1m      ARM|arm)[0m
2026-07-17T18:27:10.9058939Z [36;1m        bootstrap_filename='cosign-linux-arm'[0m
2026-07-17T18:27:10.9059187Z [36;1m        bootstrap_sha=${bootstrap_linux_arm_sha}[0m
2026-07-17T18:27:10.9059443Z [36;1m        desired_cosign_filename='cosign-linux-arm'[0m
2026-07-17T18:27:10.9059678Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T18:27:10.9059931Z [36;1m          log_error "linux-arm build not available at v0.6.0"[0m
2026-07-17T18:27:10.9060180Z [36;1m          exit 1[0m
2026-07-17T18:27:10.9060338Z [36;1m        fi[0m
2026-07-17T18:27:10.9060481Z [36;1m        ;;[0m
2026-07-17T18:27:10.9060621Z [36;1m[0m
2026-07-17T18:27:10.9060758Z [36;1m      ARM64|arm64)[0m
2026-07-17T18:27:10.9060958Z [36;1m        bootstrap_filename='cosign-linux-arm64'[0m
2026-07-17T18:27:10.9061222Z [36;1m        bootstrap_sha=${bootstrap_linux_arm64_sha}[0m
2026-07-17T18:27:10.9061499Z [36;1m        desired_cosign_filename='cosign-linux-arm64'[0m
2026-07-17T18:27:10.9061742Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T18:27:10.9061999Z [36;1m          log_error "linux-arm64 build not available at v0.6.0"[0m
2026-07-17T18:27:10.9062247Z [36;1m          exit 1[0m
2026-07-17T18:27:10.9062403Z [36;1m        fi[0m
2026-07-17T18:27:10.9062547Z [36;1m        ;;[0m
2026-07-17T18:27:10.9062691Z [36;1m[0m
2026-07-17T18:27:10.9062818Z [36;1m      *)[0m
2026-07-17T18:27:10.9062996Z [36;1m        log_error "unsupported architecture X64"[0m
2026-07-17T18:27:10.9063217Z [36;1m        exit 1[0m
2026-07-17T18:27:10.9063369Z [36;1m        ;;[0m
2026-07-17T18:27:10.9063518Z [36;1m    esac[0m
2026-07-17T18:27:10.9063657Z [36;1m    ;;[0m
2026-07-17T18:27:10.9063798Z [36;1m[0m
2026-07-17T18:27:10.9064022Z [36;1m  macOS|macos)[0m
2026-07-17T18:27:10.9064184Z [36;1m    case X64 in[0m
2026-07-17T18:27:10.9064348Z [36;1m      X64|amd64)[0m
2026-07-17T18:27:10.9064542Z [36;1m        bootstrap_filename='cosign-darwin-amd64'[0m
2026-07-17T18:27:10.9064800Z [36;1m        bootstrap_sha=${bootstrap_darwin_amd64_sha}[0m
2026-07-17T18:27:10.9065068Z [36;1m        desired_cosign_filename='cosign-darwin-amd64'[0m
2026-07-17T18:27:10.9065380Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2026-07-17T18:27:10.9065663Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T18:27:10.9065937Z [36;1m          desired_cosign_filename='cosign_darwin_amd64_0.6.0_darwin_amd64'[0m
2026-07-17T18:27:10.9066338Z [36;1m          desired_cosign_v060_signature='cosign_darwin_amd64_0.6.0_darwin_amd64.sig'[0m
2026-07-17T18:27:10.9066633Z [36;1m        fi[0m
2026-07-17T18:27:10.9066783Z [36;1m        ;;[0m
2026-07-17T18:27:10.9066922Z [36;1m[0m
2026-07-17T18:27:10.9067061Z [36;1m      ARM64|arm64)[0m
2026-07-17T18:27:10.9067257Z [36;1m        bootstrap_filename='cosign-darwin-arm64'[0m
2026-07-17T18:27:10.9067609Z [36;1m        bootstrap_sha=${bootstrap_darwin_arm64_sha}[0m
2026-07-17T18:27:10.9068004Z [36;1m        desired_cosign_filename='cosign-darwin-arm64'[0m
2026-07-17T18:27:10.9068314Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2026-07-17T18:27:10.9068663Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T18:27:10.9069126Z [36;1m          desired_cosign_filename='cosign_darwin_arm64_0.6.0_darwin_arm64'[0m
2026-07-17T18:27:10.9069766Z [36;1m          desired_cosign_v060_signature='cosign_darwin_arm64_0.6.0_darwin_arm64.sig'[0m
2026-07-17T18:27:10.9070261Z [36;1m        fi[0m
2026-07-17T18:27:10.9070504Z [36;1m        ;;[0m
2026-07-17T18:27:10.9070739Z [36;1m[0m
2026-07-17T18:27:10.9070957Z [36;1m      *)[0m
2026-07-17T18:27:10.9071250Z [36;1m        log_error "unsupported architecture X64"[0m
2026-07-17T18:27:10.9071566Z [36;1m        exit 1[0m
2026-07-17T18:27:10.9071733Z [36;1m        ;;[0m
2026-07-17T18:27:10.9071880Z [36;1m    esac[0m
2026-07-17T18:27:10.9072019Z [36;1m    ;;[0m
2026-07-17T18:27:10.9072158Z [36;1m[0m
2026-07-17T18:27:10.9072295Z [36;1m  Windows|windows)[0m
2026-07-17T18:27:10.9072463Z [36;1m    case X64 in[0m
2026-07-17T18:27:10.9072622Z [36;1m      X64|amd64)[0m
2026-07-17T18:27:10.9072829Z [36;1m        bootstrap_filename='cosign-windows-amd64.exe'[0m
2026-07-17T18:27:10.9073104Z [36;1m        bootstrap_sha=${bootstrap_windows_amd64_sha}[0m
2026-07-17T18:27:10.9073384Z [36;1m        desired_cosign_filename='cosign-windows-amd64.exe'[0m
2026-07-17T18:27:10.9073657Z [36;1m        cosign_executable_name=cosign.exe[0m
2026-07-17T18:27:10.9073938Z [36;1m        # v0.6.0 had different filename structures from all other releases[0m
2026-07-17T18:27:10.9074221Z [36;1m        if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T18:27:10.9074516Z [36;1m          desired_cosign_filename='cosign_windows_amd64_0.6.0_windows_amd64.exe'[0m
2026-07-17T18:27:10.9074940Z [36;1m          desired_cosign_v060_signature='cosign_windows_amd64_0.6.0_windows_amd64.exe.sig'[0m
2026-07-17T18:27:10.9075264Z [36;1m        fi[0m
2026-07-17T18:27:10.9075413Z [36;1m        ;;[0m
2026-07-17T18:27:10.9075557Z [36;1m      *)[0m
2026-07-17T18:27:10.9075740Z [36;1m        log_error "unsupported architecture X64"[0m
2026-07-17T18:27:10.9075960Z [36;1m        exit 1[0m
2026-07-17T18:27:10.9076109Z [36;1m        ;;[0m
2026-07-17T18:27:10.9076249Z [36;1m    esac[0m
2026-07-17T18:27:10.9076390Z [36;1m    ;;[0m
2026-07-17T18:27:10.9076525Z [36;1m  *)[0m
2026-07-17T18:27:10.9076680Z [36;1m    log_error "unsupported os Linux"[0m
2026-07-17T18:27:10.9076880Z [36;1m    exit 1[0m
2026-07-17T18:27:10.9077020Z [36;1m    ;;[0m
2026-07-17T18:27:10.9077157Z [36;1mesac[0m
2026-07-17T18:27:10.9077289Z [36;1m[0m
2026-07-17T18:27:10.9077419Z [36;1mSUDO=[0m
2026-07-17T18:27:10.9077731Z [36;1mif [[ "false" == "true" ]] && command -v sudo >/dev/null; then[0m
2026-07-17T18:27:10.9078047Z [36;1m  SUDO=sudo[0m
2026-07-17T18:27:10.9078195Z [36;1mfi[0m
2026-07-17T18:27:10.9078324Z [36;1m[0m
2026-07-17T18:27:10.9078507Z [36;1mexpected_bootstrap_version_digest=${bootstrap_sha}[0m
2026-07-17T18:27:10.9079184Z [36;1mlog_info "Downloading bootstrap version '${bootstrap_version}' of cosign to verify version to be installed...\n      https://github.com/sigstore/cosign/releases/download/${bootstrap_version}/${bootstrap_filename}"[0m
2026-07-17T18:27:10.9080078Z [36;1m$SUDO curl -fsL https://github.com/sigstore/cosign/releases/download/${bootstrap_version}/${bootstrap_filename} -o ${cosign_executable_name}[0m
2026-07-17T18:27:10.9080581Z [36;1mshaBootstrap=$(shaprog ${cosign_executable_name});[0m
2026-07-17T18:27:10.9080893Z [36;1mif [[ $shaBootstrap != ${expected_bootstrap_version_digest} ]]; then[0m
2026-07-17T18:27:10.9081220Z [36;1m  log_error "Unable to validate cosign version: 'v2.5.2'"[0m
2026-07-17T18:27:10.9081474Z [36;1m  exit 1[0m
2026-07-17T18:27:10.9081693Z [36;1mfi[0m
2026-07-17T18:27:10.9081852Z [36;1m$SUDO chmod +x ${cosign_executable_name}[0m
2026-07-17T18:27:10.9082060Z [36;1m[0m
2026-07-17T18:27:10.9082289Z [36;1m# If the bootstrap and specified `cosign` releases are the same, we're done.[0m
2026-07-17T18:27:10.9082608Z [36;1mif [[ v2.5.2 == ${bootstrap_version} ]]; then[0m
2026-07-17T18:27:10.9082993Z [36;1m  log_info "bootstrap version successfully verified and matches requested version so nothing else to do"[0m
2026-07-17T18:27:10.9083359Z [36;1m  exit 0[0m
2026-07-17T18:27:10.9083497Z [36;1mfi[0m
2026-07-17T18:27:10.9083630Z [36;1m[0m
2026-07-17T18:27:10.9083808Z [36;1msemver='^v([0-9]+\.){0,2}(\*|[0-9]+)(-?r?c?)(\.[0-9]+)$'[0m
2026-07-17T18:27:10.9084049Z [36;1mif [[ v2.5.2 =~ $semver ]]; then[0m
2026-07-17T18:27:10.9084287Z [36;1m  log_info "Custom cosign version 'v2.5.2' requested"[0m
2026-07-17T18:27:10.9084518Z [36;1melse[0m
2026-07-17T18:27:10.9084740Z [36;1m  log_error "Unable to validate requested cosign version: 'v2.5.2'"[0m
2026-07-17T18:27:10.9085012Z [36;1m  exit 1[0m
2026-07-17T18:27:10.9085153Z [36;1mfi[0m
2026-07-17T18:27:10.9085284Z [36;1m[0m
2026-07-17T18:27:10.9085425Z [36;1m# Download custom cosign[0m
2026-07-17T18:27:10.9085928Z [36;1mlog_info "Downloading platform-specific version 'v2.5.2' of cosign...\n      https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename}"[0m
2026-07-17T18:27:10.9086656Z [36;1m$SUDO curl -fsL https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename} -o cosign_v2.5.2[0m
2026-07-17T18:27:10.9087080Z [36;1mshaCustom=$(shaprog cosign_v2.5.2);[0m
2026-07-17T18:27:10.9087277Z [36;1m[0m
2026-07-17T18:27:10.9087430Z [36;1m# same hash means it is the same release[0m
2026-07-17T18:27:10.9087664Z [36;1mif [[ $shaCustom != $shaBootstrap ]]; then[0m
2026-07-17T18:27:10.9087966Z [36;1m  if [[ v2.5.2 == 'v0.6.0' && Linux == 'Linux' ]]; then[0m
2026-07-17T18:27:10.9088262Z [36;1m    # v0.6.0's linux release has a dependency on `libpcsclite1`[0m
2026-07-17T18:27:10.9088586Z [36;1m    log_info "Installing libpcsclite1 package if necessary..."[0m
2026-07-17T18:27:10.9088839Z [36;1m    set +e[0m
2026-07-17T18:27:10.9088998Z [36;1m    sudo dpkg -s libpcsclite1[0m
2026-07-17T18:27:10.9089190Z [36;1m    if [ $? -eq 0 ]; then[0m
2026-07-17T18:27:10.9089423Z [36;1m        log_info "libpcsclite1 package is already installed"[0m
2026-07-17T18:27:10.9089662Z [36;1m    else[0m
2026-07-17T18:27:10.9089898Z [36;1m         log_info "libpcsclite1 package is not installed, installing it now."[0m
2026-07-17T18:27:10.9090201Z [36;1m         sudo apt-get update -q -q[0m
2026-07-17T18:27:10.9090433Z [36;1m         sudo apt-get install -yq libpcsclite1[0m
2026-07-17T18:27:10.9090648Z [36;1m    fi[0m
2026-07-17T18:27:10.9090796Z [36;1m    set -e[0m
2026-07-17T18:27:10.9090943Z [36;1m  fi[0m
2026-07-17T18:27:10.9091166Z [36;1m[0m
2026-07-17T18:27:10.9091312Z [36;1m  if [[ v2.5.2 == 'v0.6.0' ]]; then[0m
2026-07-17T18:27:10.9091878Z [36;1m    log_info "Downloading detached signature for platform-specific 'v2.5.2' of cosign...\n      https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_v060_signature}"[0m
2026-07-17T18:27:10.9092705Z [36;1m    $SUDO curl -fsL https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_v060_signature} -o ${desired_cosign_filename}.sig[0m
2026-07-17T18:27:10.9093165Z [36;1m  else[0m
2026-07-17T18:27:10.9093664Z [36;1m    log_info "Downloading detached signature for platform-specific 'v2.5.2' of cosign...\n      https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename}.sig"[0m
2026-07-17T18:27:10.9094400Z [36;1m    $SUDO curl -fsLO https://github.com/sigstore/cosign/releases/download/v2.5.2/${desired_cosign_filename}.sig[0m
2026-07-17T18:27:10.9094776Z [36;1m  fi[0m
2026-07-17T18:27:10.9094918Z [36;1m[0m
2026-07-17T18:27:10.9095062Z [36;1m  if [[ v2.5.2 < 'v0.6.0' ]]; then[0m
2026-07-17T18:27:10.9095629Z [36;1m    log_info "Downloading cosign public key 'v2.5.2' of cosign...\n    https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/.github/workflows/cosign.pub"[0m
2026-07-17T18:27:10.9096308Z [36;1m    RELEASE_COSIGN_PUB_KEY=https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/.github/workflows/cosign.pub[0m
2026-07-17T18:27:10.9096853Z [36;1m    RELEASE_COSIGN_PUB_KEY_SHA='4aa4bd19530a4929d758a9896255aef2c82f1a3a9f4b000034c6df4307c14f9e'[0m
2026-07-17T18:27:10.9097199Z [36;1m  else[0m
2026-07-17T18:27:10.9097623Z [36;1m    log_info "Downloading cosign public key 'v2.5.2' of cosign...\n    https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/release/release-cosign.pub"[0m
2026-07-17T18:27:10.9098354Z [36;1m    RELEASE_COSIGN_PUB_KEY=https://raw.githubusercontent.com/sigstore/cosign/v2.5.2/release/release-cosign.pub[0m
2026-07-17T18:27:10.9098886Z [36;1m    RELEASE_COSIGN_PUB_KEY_SHA='f4cea466e5e887a45da5031757fa1d32655d83420639dc1758749b744179f126'[0m
2026-07-17T18:27:10.9099232Z [36;1m  fi[0m
2026-07-17T18:27:10.9099373Z [36;1m[0m
2026-07-17T18:27:10.9099560Z [36;1m  log_info "Verifying public key matches expected value"[0m
2026-07-17T18:27:10.9099859Z [36;1m  $SUDO curl -fsL $RELEASE_COSIGN_PUB_KEY -o public.key[0m
2026-07-17T18:27:10.9100121Z [36;1m  sha_fetched_key=$(shaprog public.key)[0m
2026-07-17T18:27:10.9100392Z [36;1m  if [[ $sha_fetched_key != $RELEASE_COSIGN_PUB_KEY_SHA ]]; then[0m
2026-07-17T18:27:10.9100732Z [36;1m    log_error "Fetched public key does not match expected digest, exiting"[0m
2026-07-17T18:27:10.9101017Z [36;1m    exit 1[0m
2026-07-17T18:27:10.9101167Z [36;1m  fi[0m
2026-07-17T18:27:10.9101300Z [36;1m[0m
2026-07-17T18:27:10.9101543Z [36;1m  log_info "Using bootstrap cosign to verify signature of desired cosign version"[0m
2026-07-17T18:27:10.9101994Z [36;1m  ./cosign verify-blob --key public.key --signature ${desired_cosign_filename}.sig cosign_v2.5.2[0m
2026-07-17T18:27:10.9102330Z [36;1m[0m
2026-07-17T18:27:10.9102474Z [36;1m  $SUDO rm cosign[0m
2026-07-17T18:27:10.9102678Z [36;1m  $SUDO mv cosign_v2.5.2 ${cosign_executable_name}[0m
2026-07-17T18:27:10.9102928Z [36;1m  $SUDO chmod +x ${cosign_executable_name}[0m
2026-07-17T18:27:10.9103161Z [36;1m  log_info "Installation complete!"[0m
2026-07-17T18:27:10.9103359Z [36;1mfi[0m
2026-07-17T18:27:10.9104464Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-07-17T18:27:10.9104702Z env:
2026-07-17T18:27:10.9104844Z   REGISTRY: ghcr.io
2026-07-17T18:27:10.9105002Z   FEDORA_VERSION: 43
2026-07-17T18:27:10.9105162Z ##[endgroup]
2026-07-17T18:27:10.9643791Z [1;32mINFO[0m: Downloading bootstrap version 'v2.5.2' of cosign to verify version to be installed...
2026-07-17T18:27:10.9644927Z       https://github.com/sigstore/cosign/releases/download/v2.5.2/cosign-linux-amd64
2026-07-17T18:27:17.9075846Z [1;32mINFO[0m: bootstrap version successfully verified and matches requested version so nothing else to do
2026-07-17T18:27:17.9470234Z ##[group]Run echo "$HOME/.cosign" >> $GITHUB_PATH
2026-07-17T18:27:17.9470536Z [36;1mecho "$HOME/.cosign" >> $GITHUB_PATH[0m
2026-07-17T18:27:17.9470889Z shell: bash --noprofile --norc -e -o pipefail {0}
2026-07-17T18:27:17.9471117Z env:
2026-07-17T18:27:17.9471259Z   REGISTRY: ghcr.io
2026-07-17T18:27:17.9471429Z   FEDORA_VERSION: 43
2026-07-17T18:27:17.9471592Z ##[endgroup]
