2026-07-17T17:05:36.0435054Z Current runner version: '2.335.1'
2026-07-17T17:05:36.0440426Z Runner name: 'Ermete-Local-Titan'
2026-07-17T17:05:36.0441285Z Runner group name: 'Default'
2026-07-17T17:05:36.0442202Z Machine name: 'customer'
2026-07-17T17:05:36.0445316Z ##[group]GITHUB_TOKEN Permissions
2026-07-17T17:05:36.0447075Z Contents: read
2026-07-17T17:05:36.0447755Z Metadata: read
2026-07-17T17:05:36.0449315Z Packages: read
2026-07-17T17:05:36.0449930Z ##[endgroup]
2026-07-17T17:05:36.0451636Z Secret source: Actions
2026-07-17T17:05:36.0452517Z Prepare workflow directory
2026-07-17T17:05:36.0898029Z Prepare all required actions
2026-07-17T17:05:36.0926168Z Getting action download info
2026-07-17T17:05:36.8632069Z Download action repository 'actions/create-github-app-token@v1' (SHA:d72941d797fd3113feb6b93fd0dec494b13a2547)
2026-07-17T17:05:37.8523271Z Complete job name: trigger
2026-07-17T17:05:37.9594537Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:05:37.9604010Z ##[group]Run actions/create-github-app-token@v1
2026-07-17T17:05:37.9605625Z with:
2026-07-17T17:05:37.9606954Z   app-id: ***
2026-07-17T17:05:37.9628108Z   private-key: ***
2026-07-17T17:05:37.9629290Z   owner: patapem
2026-07-17T17:05:37.9630437Z   github-api-url: https://api.github.com
2026-07-17T17:05:37.9632138Z ##[endgroup]
2026-07-17T17:05:38.0552343Z repositories not set, creating token for all repositories for given owner "patapem"
2026-07-17T17:05:38.7226748Z ##[group]Run curl -f -s -S -X POST https://api.github.com/repos/patapem/ermete/dispatches \
2026-07-17T17:05:38.7229699Z [36;1mcurl -f -s -S -X POST https://api.github.com/repos/patapem/ermete/dispatches \[0m
2026-07-17T17:05:38.7231771Z [36;1m-H "Accept: application/vnd.github.v3+json" \[0m
2026-07-17T17:05:38.7234100Z [36;1m-H "Authorization: ***" \[0m
2026-07-17T17:05:38.7235722Z [36;1m-d '{"event_type": "forge-updated"}'[0m
2026-07-17T17:05:38.7252929Z shell: /usr/sbin/bash -e {0}
2026-07-17T17:05:38.7254250Z ##[endgroup]
2026-07-17T17:05:39.2348066Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-17T17:05:39.2352092Z Post job cleanup.
2026-07-17T17:05:39.7700443Z Token revoked
2026-07-17T17:05:39.8023032Z Cleaning up orphan processes
2026-07-17T17:05:39.8559863Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/create-github-app-token@v1. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
