2026-06-11T10:55:59.9751090Z Current runner version: '2.335.1'
2026-06-11T10:55:59.9775404Z ##[group]Runner Image Provisioner
2026-06-11T10:55:59.9776424Z Hosted Compute Agent
2026-06-11T10:55:59.9777062Z Version: 20260527.539
2026-06-11T10:55:59.9777702Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-11T10:55:59.9778500Z Build Date: 2026-05-27T21:39:57Z
2026-06-11T10:55:59.9779559Z Worker ID: {0f6eecea-a9df-43b9-a8da-3142a972197d}
2026-06-11T10:55:59.9780508Z Azure Region: westus
2026-06-11T10:55:59.9781199Z ##[endgroup]
2026-06-11T10:55:59.9782672Z ##[group]Operating System
2026-06-11T10:55:59.9783407Z Ubuntu
2026-06-11T10:55:59.9783956Z 24.04.4
2026-06-11T10:55:59.9784508Z LTS
2026-06-11T10:55:59.9785073Z ##[endgroup]
2026-06-11T10:55:59.9785637Z ##[group]Runner Image
2026-06-11T10:55:59.9786229Z Image: ubuntu-24.04
2026-06-11T10:55:59.9786948Z Version: 20260607.184.1
2026-06-11T10:55:59.9788064Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-11T10:55:59.9790092Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-11T10:55:59.9791076Z ##[endgroup]
2026-06-11T10:55:59.9792398Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T10:55:59.9794261Z Contents: read
2026-06-11T10:55:59.9795006Z Metadata: read
2026-06-11T10:55:59.9795624Z Packages: write
2026-06-11T10:55:59.9796243Z ##[endgroup]
2026-06-11T10:55:59.9798255Z Secret source: Actions
2026-06-11T10:55:59.9799012Z Prepare workflow directory
2026-06-11T10:56:00.0350596Z Prepare all required actions
2026-06-11T10:56:00.0387969Z Getting action download info
2026-06-11T10:56:00.9012171Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T10:56:01.0107205Z Download action repository 'ublue-os/remove-unwanted-software@v9' (SHA:cc0becac701cf642c8f0a6613bbdaf5dc36b259e)
2026-06-11T10:56:01.2515206Z Download action repository 'docker/metadata-action@v5' (SHA:c299e40c65443455700f0fdfc63efafe5b349051)
2026-06-11T10:56:01.8935636Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-06-11T10:56:02.4571739Z Download action repository 'redhat-actions/buildah-build@v2' (SHA:7a95fa7ee0f02d552a32753e7414641a04307056)
2026-06-11T10:56:02.7718573Z Download action repository 'redhat-actions/push-to-registry@v2' (SHA:5ed88d269cf581ea9ef6dd6806d01562096bee9c)
2026-06-11T10:56:03.1093267Z Download action repository 'sigstore/cosign-installer@v3' (SHA:398d4b0eeef1380460a10c8013a76f728fb906ac)
2026-06-11T10:56:03.4912541Z Complete job name: Build and push image
