2026-06-11T11:02:36.1688594Z Post job cleanup.
2026-06-11T11:02:36.2681776Z [command]/usr/bin/git version
2026-06-11T11:02:36.2724768Z git version 2.54.0
2026-06-11T11:02:36.2776163Z Temporarily overriding HOME='/home/runner/work/_temp/32875e5a-9732-4447-a85e-c44f36868b8d' before making global git config changes
2026-06-11T11:02:36.2777678Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T11:02:36.2789967Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete/ermete
2026-06-11T11:02:36.2830515Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T11:02:36.2868957Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T11:02:36.3095059Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T11:02:36.3120937Z http.https://github.com/.extraheader
2026-06-11T11:02:36.3134239Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-11T11:02:36.3165151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T11:02:36.3390328Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T11:02:36.3414416Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
