2026-06-11T10:56:03.5518038Z ##[group]Run # Lowercase the image uri
2026-06-11T10:56:03.5518462Z [36;1m# Lowercase the image uri[0m
2026-06-11T10:56:03.5518846Z [36;1mecho "IMAGE_REGISTRY=${IMAGE_REGISTRY,,}" >> ${GITHUB_ENV}[0m
2026-06-11T10:56:03.5519514Z [36;1mecho "IMAGE_NAME=${IMAGE_NAME,,}" >> ${GITHUB_ENV}[0m
2026-06-11T10:56:03.5713129Z shell: /usr/bin/bash -e {0}
2026-06-11T10:56:03.5713808Z env:
2026-06-11T10:56:03.5714123Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-11T10:56:03.5714547Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-11T10:56:03.5714878Z   IMAGE_LOGO_URL: 
2026-06-11T10:56:03.5715103Z   IMAGE_NAME: ermete
2026-06-11T10:56:03.5715355Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-11T10:56:03.5715632Z   DEFAULT_TAG: latest
2026-06-11T10:56:03.5715855Z ##[endgroup]
