2026-06-11T10:56:03.5992749Z ##[group]Run actions/checkout@v4
2026-06-11T10:56:03.5993069Z with:
2026-06-11T10:56:03.5993284Z   repository: patapem/ermete
2026-06-11T10:56:03.5996370Z   token: ***
2026-06-11T10:56:03.5996582Z   ssh-strict: true
2026-06-11T10:56:03.5996787Z   ssh-user: git
2026-06-11T10:56:03.5996997Z   persist-credentials: true
2026-06-11T10:56:03.5997242Z   clean: true
2026-06-11T10:56:03.5997462Z   sparse-checkout-cone-mode: true
2026-06-11T10:56:03.5997744Z   fetch-depth: 1
2026-06-11T10:56:03.5997951Z   fetch-tags: false
2026-06-11T10:56:03.5998160Z   show-progress: true
2026-06-11T10:56:03.5998587Z   lfs: false
2026-06-11T10:56:03.5998773Z   submodules: false
2026-06-11T10:56:03.5998984Z   set-safe-directory: true
2026-06-11T10:56:03.5999429Z env:
2026-06-11T10:56:03.5999689Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-11T10:56:03.6000051Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-11T10:56:03.6000352Z   IMAGE_LOGO_URL: 
2026-06-11T10:56:03.6000544Z   IMAGE_NAME: ermete
2026-06-11T10:56:03.6000793Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-11T10:56:03.6001046Z   DEFAULT_TAG: latest
2026-06-11T10:56:03.6001255Z ##[endgroup]
2026-06-11T10:56:03.7047481Z Syncing repository: patapem/ermete
2026-06-11T10:56:03.7048836Z ##[group]Getting Git version info
2026-06-11T10:56:03.7049545Z Working directory is '/home/runner/work/ermete/ermete'
2026-06-11T10:56:03.7050152Z [command]/usr/bin/git version
2026-06-11T10:56:03.7142080Z git version 2.54.0
2026-06-11T10:56:03.7167481Z ##[endgroup]
2026-06-11T10:56:03.7180491Z Temporarily overriding HOME='/home/runner/work/_temp/c2c52fb5-398a-4917-8275-103c5ae52064' before making global git config changes
2026-06-11T10:56:03.7181391Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T10:56:03.7187267Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ermete/ermete
2026-06-11T10:56:03.7241088Z Deleting the contents of '/home/runner/work/ermete/ermete'
2026-06-11T10:56:03.7244565Z ##[group]Initializing the repository
2026-06-11T10:56:03.7248484Z [command]/usr/bin/git init /home/runner/work/ermete/ermete
2026-06-11T10:56:03.7359073Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T10:56:03.7359968Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T10:56:03.7360511Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T10:56:03.7360916Z hint: call:
2026-06-11T10:56:03.7361101Z hint:
2026-06-11T10:56:03.7361383Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T10:56:03.7361725Z hint:
2026-06-11T10:56:03.7362020Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T10:56:03.7362533Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T10:56:03.7362924Z hint:
2026-06-11T10:56:03.7363117Z hint: 	git branch -m <name>
2026-06-11T10:56:03.7363348Z hint:
2026-06-11T10:56:03.7363667Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T10:56:03.7367142Z Initialized empty Git repository in /home/runner/work/ermete/ermete/.git/
2026-06-11T10:56:03.7377859Z [command]/usr/bin/git remote add origin https://github.com/patapem/ermete
2026-06-11T10:56:03.7419968Z ##[endgroup]
2026-06-11T10:56:03.7420415Z ##[group]Disabling automatic garbage collection
2026-06-11T10:56:03.7424541Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T10:56:03.7451607Z ##[endgroup]
2026-06-11T10:56:03.7452020Z ##[group]Setting up auth
2026-06-11T10:56:03.7458755Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T10:56:03.7492508Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T10:56:03.7868818Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T10:56:03.7897939Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T10:56:03.8120262Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T10:56:03.8151986Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T10:56:03.8366526Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T10:56:03.8398861Z ##[endgroup]
2026-06-11T10:56:03.8399708Z ##[group]Fetching the repository
2026-06-11T10:56:03.8407411Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +37384fe71cb6625cde5325fdc13bdb4214e89887:refs/remotes/pull/1/merge
2026-06-11T10:56:04.3317970Z From https://github.com/patapem/ermete
2026-06-11T10:56:04.3318741Z  * [new ref]         37384fe71cb6625cde5325fdc13bdb4214e89887 -> pull/1/merge
2026-06-11T10:56:04.3359151Z ##[endgroup]
2026-06-11T10:56:04.3360084Z ##[group]Determining the checkout info
2026-06-11T10:56:04.3362321Z ##[endgroup]
2026-06-11T10:56:04.3367265Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T10:56:04.3411322Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T10:56:04.3435345Z ##[group]Checking out the ref
2026-06-11T10:56:04.3439650Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1/merge
2026-06-11T10:56:04.3544347Z Note: switching to 'refs/remotes/pull/1/merge'.
2026-06-11T10:56:04.3544830Z 
2026-06-11T10:56:04.3545323Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-11T10:56:04.3545935Z changes and commit them, and you can discard any commits you make in this
2026-06-11T10:56:04.3546610Z state without impacting any branches by switching back to a branch.
2026-06-11T10:56:04.3547031Z 
2026-06-11T10:56:04.3547444Z If you want to create a new branch to retain commits you create, you may
2026-06-11T10:56:04.3547995Z do so (now or later) by using -c with the switch command. Example:
2026-06-11T10:56:04.3548324Z 
2026-06-11T10:56:04.3548455Z   git switch -c <new-branch-name>
2026-06-11T10:56:04.3548882Z 
2026-06-11T10:56:04.3549561Z Or undo this operation with:
2026-06-11T10:56:04.3549932Z 
2026-06-11T10:56:04.3550122Z   git switch -
2026-06-11T10:56:04.3550441Z 
2026-06-11T10:56:04.3551347Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-11T10:56:04.3552082Z 
2026-06-11T10:56:04.3552880Z HEAD is now at 37384fe Merge 7f27dd839d96ac467d3ae3200e3228083313c1a0 into 06e0a61e3827bd7cf93c0b47edc5730f0a08305d
2026-06-11T10:56:04.3559972Z ##[endgroup]
2026-06-11T10:56:04.3610629Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T10:56:04.3631847Z 37384fe71cb6625cde5325fdc13bdb4214e89887
