2026-06-11T10:56:04.3839139Z ##[group]Run ublue-os/remove-unwanted-software@v9
2026-06-11T10:56:04.3839861Z with:
2026-06-11T10:56:04.3840070Z   use-sudo: true
2026-06-11T10:56:04.3840292Z   remove-dotnet: true
2026-06-11T10:56:04.3840522Z   remove-android: true
2026-06-11T10:56:04.3840745Z   remove-haskell: true
2026-06-11T10:56:04.3840961Z   remove-codeql: true
2026-06-11T10:56:04.3841194Z   remove-docker-images: true
2026-06-11T10:56:04.3841467Z   remove-large-packages: true
2026-06-11T10:56:04.3841730Z   remove-cached-tools: true
2026-06-11T10:56:04.3841973Z   remove-swapfile: false
2026-06-11T10:56:04.3842204Z   verbose: false
2026-06-11T10:56:04.3842413Z env:
2026-06-11T10:56:04.3842682Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-11T10:56:04.3843053Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-11T10:56:04.3843363Z   IMAGE_LOGO_URL: 
2026-06-11T10:56:04.3843578Z   IMAGE_NAME: ermete
2026-06-11T10:56:04.3843802Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-11T10:56:04.3844077Z   DEFAULT_TAG: latest
2026-06-11T10:56:04.3844333Z ##[endgroup]
2026-06-11T10:56:04.3934084Z ##[group]Run echo "==> Available space before cleanup"
2026-06-11T10:56:04.3934521Z [36;1mecho "==> Available space before cleanup"[0m
2026-06-11T10:56:04.3934840Z [36;1mecho[0m
2026-06-11T10:56:04.3935044Z [36;1mdf -h[0m
2026-06-11T10:56:04.3966654Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-11T10:56:04.3967035Z env:
2026-06-11T10:56:04.3967295Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-11T10:56:04.3967662Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-11T10:56:04.3967972Z   IMAGE_LOGO_URL: 
2026-06-11T10:56:04.3968346Z   IMAGE_NAME: ermete
2026-06-11T10:56:04.3968577Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-11T10:56:04.3968842Z   DEFAULT_TAG: latest
2026-06-11T10:56:04.3969054Z ##[endgroup]
2026-06-11T10:56:04.4017918Z ==> Available space before cleanup
2026-06-11T10:56:04.4018465Z 
2026-06-11T10:56:04.4190772Z Filesystem      Size  Used Avail Use% Mounted on
2026-06-11T10:56:04.4191390Z /dev/root       145G   57G   89G  39% /
2026-06-11T10:56:04.4191980Z tmpfs           7.9G   84K  7.9G   1% /dev/shm
2026-06-11T10:56:04.4192696Z tmpfs           3.2G 1012K  3.2G   1% /run
2026-06-11T10:56:04.4193388Z tmpfs           5.0M     0  5.0M   0% /run/lock
2026-06-11T10:56:04.4194185Z efivarfs        128M   32K  128M   1% /sys/firmware/efi/efivars
2026-06-11T10:56:04.4194897Z /dev/sda16      881M   64M  756M   8% /boot
2026-06-11T10:56:04.4195384Z /dev/sda15      105M  6.2M   99M   6% /boot/efi
2026-06-11T10:56:04.4195944Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
2026-06-11T10:56:04.4264547Z ##[group]Run set -euo pipefail
2026-06-11T10:56:04.4264922Z [36;1mset -euo pipefail[0m
2026-06-11T10:56:04.4265182Z [36;1mif [[ "true" == 'true' ]]; then[0m
2026-06-11T10:56:04.4265462Z [36;1m  SUDO_PREFIX="sudo"[0m
2026-06-11T10:56:04.4265698Z [36;1melse[0m
2026-06-11T10:56:04.4265900Z [36;1m  SUDO_PREFIX=""[0m
2026-06-11T10:56:04.4266123Z [36;1mfi[0m
2026-06-11T10:56:04.4266472Z [36;1m[0m
2026-06-11T10:56:04.4266798Z [36;1mecho -n "  Removing:     "[0m
2026-06-11T10:56:04.4267076Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-11T10:56:04.4267344Z [36;1m  echo -n "dotnet "[0m
2026-06-11T10:56:04.4267572Z [36;1mfi[0m
2026-06-11T10:56:04.4267778Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-11T10:56:04.4268038Z [36;1m  echo -n "android "[0m
2026-06-11T10:56:04.4268276Z [36;1mfi[0m
2026-06-11T10:56:04.4268480Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-11T10:56:04.4268746Z [36;1m  echo -n "haskell "[0m
2026-06-11T10:56:04.4268977Z [36;1mfi[0m
2026-06-11T10:56:04.4269169Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-11T10:56:04.4269667Z [36;1m  echo -n "codeql "[0m
2026-06-11T10:56:04.4269900Z [36;1mfi[0m
2026-06-11T10:56:04.4270094Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-11T10:56:04.4270360Z [36;1m  echo -n "docker "[0m
2026-06-11T10:56:04.4270587Z [36;1mfi[0m
2026-06-11T10:56:04.4270782Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-11T10:56:04.4271273Z [36;1m  echo -n "large_packages "[0m
2026-06-11T10:56:04.4271525Z [36;1mfi[0m
2026-06-11T10:56:04.4271726Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-11T10:56:04.4271995Z [36;1m  echo -n "cached_tools "[0m
2026-06-11T10:56:04.4272237Z [36;1mfi[0m
2026-06-11T10:56:04.4272435Z [36;1mif [[ false == 'true' ]]; then[0m
2026-06-11T10:56:04.4272712Z [36;1m  echo -n "swapfile "[0m
2026-06-11T10:56:04.4272949Z [36;1mfi[0m
2026-06-11T10:56:04.4273129Z [36;1mecho[0m
2026-06-11T10:56:04.4273318Z [36;1m[0m
2026-06-11T10:56:04.4273507Z [36;1mverbose=""[0m
2026-06-11T10:56:04.4273723Z [36;1mif [[ false == 'true' ]]; then[0m
2026-06-11T10:56:04.4273992Z [36;1m  verbose=-v[0m
2026-06-11T10:56:04.4274202Z [36;1mfi[0m
2026-06-11T10:56:04.4274384Z [36;1m[0m
2026-06-11T10:56:04.4274604Z [36;1mecho "Removing unwanted software... "[0m
2026-06-11T10:56:04.4274919Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-11T10:56:04.4275227Z [36;1m  sudo rm -rf ${verbose} /usr/share/dotnet[0m
2026-06-11T10:56:04.4275535Z [36;1mfi[0m
2026-06-11T10:56:04.4275735Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-11T10:56:04.4276045Z [36;1m  sudo rm -rf ${verbose} /usr/local/lib/android[0m
2026-06-11T10:56:04.4276346Z [36;1mfi[0m
2026-06-11T10:56:04.4276541Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-11T10:56:04.4276825Z [36;1m  sudo rm -rf ${verbose} /opt/ghc[0m
2026-06-11T10:56:04.4277152Z [36;1m  sudo rm -rf ${verbose} /usr/local/.ghcup[0m
2026-06-11T10:56:04.4277446Z [36;1mfi[0m
2026-06-11T10:56:04.4277640Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-11T10:56:04.4277969Z [36;1m  sudo rm -rf ${verbose} /opt/hostedtoolcache/CodeQL[0m
2026-06-11T10:56:04.4278428Z [36;1mfi[0m
2026-06-11T10:56:04.4278623Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-11T10:56:04.4278890Z [36;1m  if [[ false == 'true' ]]; then[0m
2026-06-11T10:56:04.4279463Z [36;1m    sudo docker image prune --all --force[0m
2026-06-11T10:56:04.4279782Z [36;1m  else[0m
2026-06-11T10:56:04.4280056Z [36;1m    sudo docker image prune --all --force > /dev/null[0m
2026-06-11T10:56:04.4280376Z [36;1m  fi[0m
2026-06-11T10:56:04.4280563Z [36;1mfi[0m
2026-06-11T10:56:04.4280823Z [36;1mCODENAME=$(lsb_release -c | cut -d ":" -f 2 | xargs)[0m
2026-06-11T10:56:04.4281170Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-11T10:56:04.4281441Z [36;1m  if [[ false == 'true' ]]; then[0m
2026-06-11T10:56:04.4281754Z [36;1m    sudo apt-get remove -y '^aspnetcore-.*'[0m
2026-06-11T10:56:04.4282096Z [36;1m    sudo apt-get remove -y '^dotnet-.*'[0m
2026-06-11T10:56:04.4282417Z [36;1m    sudo apt-get remove -y '^llvm-.*'[0m
2026-06-11T10:56:04.4282735Z [36;1m    sudo apt-get remove -y 'php.*'[0m
2026-06-11T10:56:04.4283052Z [36;1m    sudo apt-get remove -y '^mongodb-.*'[0m
2026-06-11T10:56:04.4283376Z [36;1m    sudo apt-get remove -y '^mysql-.*'[0m
2026-06-11T10:56:04.4283690Z [36;1m    if [[ "$(uname -m)" == "x86_64" ]]; then[0m
2026-06-11T10:56:04.4284147Z [36;1m      sudo apt-get remove -y google-chrome-stable microsoft-edge-stable[0m
2026-06-11T10:56:04.4284639Z [36;1m      sudo apt-get remove -y google-cloud-cli --fix-missing[0m
2026-06-11T10:56:04.4285054Z [36;1m      sudo apt-get remove -y powershell --fix-missing[0m
2026-06-11T10:56:04.4285375Z [36;1m    fi[0m
2026-06-11T10:56:04.4285763Z [36;1m    sudo apt-get remove -y azure-cli firefox mono-devel libgl1-mesa-dri --fix-missing[0m
2026-06-11T10:56:04.4286244Z [36;1m    sudo apt-get autoremove -y[0m
2026-06-11T10:56:04.4286523Z [36;1m    sudo apt-get clean[0m
2026-06-11T10:56:04.4286760Z [36;1m  else[0m
2026-06-11T10:56:04.4287025Z [36;1m    sudo apt-get remove -y '^aspnetcore-.*' > /dev/null[0m
2026-06-11T10:56:04.4287422Z [36;1m    sudo apt-get remove -y '^dotnet-.*' > /dev/null[0m
2026-06-11T10:56:04.4287784Z [36;1m    sudo apt-get remove -y '^llvm-.*' > /dev/null[0m
2026-06-11T10:56:04.4288138Z [36;1m    sudo apt-get remove -y 'php.*' > /dev/null[0m
2026-06-11T10:56:04.4288499Z [36;1m    sudo apt-get remove -y '^mongodb-.*' > /dev/null[0m
2026-06-11T10:56:04.4289030Z [36;1m    sudo apt-get remove -y '^mysql-.*' > /dev/null[0m
2026-06-11T10:56:04.4289615Z [36;1m    if [[ "$(uname -m)" == "x86_64" ]]; then[0m
2026-06-11T10:56:04.4290077Z [36;1m      sudo apt-get remove -y google-chrome-stable microsoft-edge-stable > /dev/null[0m
2026-06-11T10:56:04.4290633Z [36;1m      sudo apt-get remove -y google-cloud-cli --fix-missing > /dev/null[0m
2026-06-11T10:56:04.4291121Z [36;1m      sudo apt-get remove -y powershell --fix-missing > /dev/null[0m
2026-06-11T10:56:04.4291502Z [36;1m    fi[0m
2026-06-11T10:56:04.4291931Z [36;1m    sudo apt-get remove -y azure-cli firefox mono-devel libgl1-mesa-dri --fix-missing > /dev/null[0m
2026-06-11T10:56:04.4292469Z [36;1m    sudo apt-get autoremove -y > /dev/null[0m
2026-06-11T10:56:04.4292788Z [36;1m    sudo apt-get clean > /dev/null[0m
2026-06-11T10:56:04.4293060Z [36;1m  fi[0m
2026-06-11T10:56:04.4293249Z [36;1mfi[0m
2026-06-11T10:56:04.4293443Z [36;1mif [[ true == 'true' ]]; then[0m
2026-06-11T10:56:04.4293764Z [36;1m  sudo rm -rf ${verbose} "$AGENT_TOOLSDIRECTORY"[0m
2026-06-11T10:56:04.4294071Z [36;1mfi[0m
2026-06-11T10:56:04.4294267Z [36;1mif [[ false == 'true' ]]; then[0m
2026-06-11T10:56:04.4294541Z [36;1m  sudo swapoff -a ${verbose}[0m
2026-06-11T10:56:04.4294838Z [36;1m  sudo rm -f ${verbose} /mnt/swapfile[0m
2026-06-11T10:56:04.4295118Z [36;1mfi[0m
2026-06-11T10:56:04.4295304Z [36;1mecho "... done"[0m
2026-06-11T10:56:04.4323154Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-11T10:56:04.4323525Z env:
2026-06-11T10:56:04.4323783Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-11T10:56:04.4324299Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-11T10:56:04.4324614Z   IMAGE_LOGO_URL: 
2026-06-11T10:56:04.4324829Z   IMAGE_NAME: ermete
2026-06-11T10:56:04.4325053Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-11T10:56:04.4325316Z   DEFAULT_TAG: latest
2026-06-11T10:56:04.4325526Z ##[endgroup]
2026-06-11T10:56:04.4373253Z   Removing:     dotnet android haskell codeql docker large_packages cached_tools 
2026-06-11T10:56:04.4373942Z Removing unwanted software... 
2026-06-11T10:58:30.8191586Z ... done
2026-06-11T10:58:30.8225852Z ##[group]Run echo "==> Available space after cleanup"
2026-06-11T10:58:30.8226290Z [36;1mecho "==> Available space after cleanup"[0m
2026-06-11T10:58:30.8226600Z [36;1mecho[0m
2026-06-11T10:58:30.8226809Z [36;1mdf -h[0m
2026-06-11T10:58:30.8255297Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-06-11T10:58:30.8255678Z env:
2026-06-11T10:58:30.8255940Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-11T10:58:30.8256327Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-11T10:58:30.8257449Z   IMAGE_LOGO_URL: 
2026-06-11T10:58:30.8257670Z   IMAGE_NAME: ermete
2026-06-11T10:58:30.8257912Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-11T10:58:30.8258197Z   DEFAULT_TAG: latest
2026-06-11T10:58:30.8258413Z ##[endgroup]
2026-06-11T10:58:30.8303510Z ==> Available space after cleanup
2026-06-11T10:58:30.8304078Z 
2026-06-11T10:58:30.8320553Z Filesystem      Size  Used Avail Use% Mounted on
2026-06-11T10:58:30.8321160Z /dev/root       145G   25G  120G  18% /
2026-06-11T10:58:30.8321746Z tmpfs           7.9G   84K  7.9G   1% /dev/shm
2026-06-11T10:58:30.8324059Z tmpfs           3.2G 1012K  3.2G   1% /run
2026-06-11T10:58:30.8324582Z tmpfs           5.0M     0  5.0M   0% /run/lock
2026-06-11T10:58:30.8325187Z efivarfs        128M   32K  128M   1% /sys/firmware/efi/efivars
2026-06-11T10:58:30.8325794Z /dev/sda16      881M   64M  756M   8% /boot
2026-06-11T10:58:30.8326307Z /dev/sda15      105M  6.2M   99M   6% /boot/efi
2026-06-11T10:58:30.8326753Z tmpfs           1.6G   12K  1.6G   1% /run/user/1001
