2026-06-11T10:58:30.8384953Z ##[group]Run # This generates a timestamp like what is defined on the ArtifactHub documentation
2026-06-11T10:58:30.8385950Z [36;1m# This generates a timestamp like what is defined on the ArtifactHub documentation[0m
2026-06-11T10:58:30.8386588Z [36;1m# E.G: 2022-02-08T15:38:15Z'[0m
2026-06-11T10:58:30.8387076Z [36;1m# https://artifacthub.io/docs/topics/repositories/container-images/[0m
2026-06-11T10:58:30.8387802Z [36;1m# https://linux.die.net/man/1/date[0m
2026-06-11T10:58:30.8388282Z [36;1mecho "date=$(date -u +%Y\-%m\-%d\T%H\:%M\:%S\Z)" >> $GITHUB_OUTPUT[0m
2026-06-11T10:58:30.8415029Z shell: /usr/bin/bash -e {0}
2026-06-11T10:58:30.8415381Z env:
2026-06-11T10:58:30.8415721Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-11T10:58:30.8416181Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-11T10:58:30.8416698Z   IMAGE_LOGO_URL: 
2026-06-11T10:58:30.8416920Z   IMAGE_NAME: ermete
2026-06-11T10:58:30.8417220Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-11T10:58:30.8417562Z   DEFAULT_TAG: latest
2026-06-11T10:58:30.8417885Z ##[endgroup]
