2026-06-11T10:58:30.8612360Z ##[group]Run docker/metadata-action@v5
2026-06-11T10:58:30.8612786Z with:
2026-06-11T10:58:30.8613505Z   tags: type=raw,value=latest
type=raw,value=latest.{{date 'YYYYMMDD'}}
type=raw,value={{date 'YYYYMMDD'}}
type=sha,enable=true
type=ref,event=pr

2026-06-11T10:58:30.8619174Z   labels: io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/37384fe71cb6625cde5325fdc13bdb4214e89887/README.md
org.opencontainers.image.created=2026-06-11T10:58:30Z
org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/37384fe71cb6625cde5325fdc13bdb4214e89887/README.md
org.opencontainers.image.source=https://github.com/patapem/ermete/blob/37384fe71cb6625cde5325fdc13bdb4214e89887/Containerfile
org.opencontainers.image.title=ermete
org.opencontainers.image.url=https://github.com/patapem/ermete/tree/37384fe71cb6625cde5325fdc13bdb4214e89887
org.opencontainers.image.vendor=patapem
org.opencontainers.image.version=latest.{{date 'YYYYMMDD'}}
io.artifacthub.package.deprecated=false
io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
io.artifacthub.package.license=Apache-2.0
io.artifacthub.package.logo-url=
io.artifacthub.package.prerelease=false
containers.bootc=1

2026-06-11T10:58:30.8625263Z   sep-tags:  
2026-06-11T10:58:30.8625569Z   sep-annotations:  
2026-06-11T10:58:30.8625794Z   context: workflow
2026-06-11T10:58:30.8629790Z   github-token: ***
2026-06-11T10:58:30.8630095Z env:
2026-06-11T10:58:30.8630429Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-11T10:58:30.8630873Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-11T10:58:30.8631346Z   IMAGE_LOGO_URL: 
2026-06-11T10:58:30.8631626Z   IMAGE_NAME: ermete
2026-06-11T10:58:30.8631856Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-11T10:58:30.8632292Z   DEFAULT_TAG: latest
2026-06-11T10:58:30.8632571Z ##[endgroup]
2026-06-11T10:58:32.1968008Z ##[group]Context info
2026-06-11T10:58:32.1968639Z eventName: pull_request
2026-06-11T10:58:32.1969123Z sha: 37384fe71cb6625cde5325fdc13bdb4214e89887
2026-06-11T10:58:32.1969869Z ref: refs/pull/1/merge
2026-06-11T10:58:32.1970261Z workflow: Build container image
2026-06-11T10:58:32.1970677Z action: metadata
2026-06-11T10:58:32.1971048Z actor: patapem
2026-06-11T10:58:32.1971435Z runNumber: 94
2026-06-11T10:58:32.1971798Z runId: 27341937258
2026-06-11T10:58:32.1972384Z commitDate: Thu Jun 11 2026 10:55:52 GMT+0000 (Coordinated Universal Time)
2026-06-11T10:58:32.1973379Z ##[endgroup]
2026-06-11T10:58:32.1975585Z ##[group]Processing images input
2026-06-11T10:58:32.1976303Z ##[endgroup]
2026-06-11T10:58:32.1990475Z ##[group]Processing tags input
2026-06-11T10:58:32.1991215Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2026-06-11T10:58:32.1991955Z type=raw,value=latest,enable=true,priority=200
2026-06-11T10:58:32.1992767Z type=raw,value=latest.{{date 'YYYYMMDD'}},enable=true,priority=200
2026-06-11T10:58:32.1993663Z type=raw,value={{date 'YYYYMMDD'}},enable=true,priority=200
2026-06-11T10:58:32.1994455Z type=sha,enable=true,prefix=sha-,format=short,priority=100
2026-06-11T10:58:32.1995385Z ##[endgroup]
2026-06-11T10:58:32.1996162Z ##[group]Processing flavor input
2026-06-11T10:58:32.1996663Z latest=auto
2026-06-11T10:58:32.1997094Z prefix=
2026-06-11T10:58:32.1997448Z prefixLatest=false
2026-06-11T10:58:32.1997690Z suffix=
2026-06-11T10:58:32.1997884Z suffixLatest=false
2026-06-11T10:58:32.2148238Z ##[endgroup]
2026-06-11T10:58:32.2148943Z ##[group]Docker image version
2026-06-11T10:58:32.2149798Z pr-1
2026-06-11T10:58:32.2150354Z ##[endgroup]
2026-06-11T10:58:32.2155929Z ##[group]Docker tags
2026-06-11T10:58:32.2156382Z pr-1
2026-06-11T10:58:32.2156908Z latest
2026-06-11T10:58:32.2157124Z latest.20260611
2026-06-11T10:58:32.2157337Z 20260611
2026-06-11T10:58:32.2157542Z sha-37384fe
2026-06-11T10:58:32.2157923Z ##[endgroup]
2026-06-11T10:58:32.2302442Z ##[group]Docker labels
2026-06-11T10:58:32.2302884Z containers.bootc=1
2026-06-11T10:58:32.2303315Z io.artifacthub.package.deprecated=false
2026-06-11T10:58:32.2304349Z io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
2026-06-11T10:58:32.2305060Z io.artifacthub.package.license=Apache-2.0
2026-06-11T10:58:32.2305621Z io.artifacthub.package.logo-url=
2026-06-11T10:58:32.2306137Z io.artifacthub.package.prerelease=false
2026-06-11T10:58:32.2307311Z io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/37384fe71cb6625cde5325fdc13bdb4214e89887/README.md
2026-06-11T10:58:32.2308573Z org.opencontainers.image.created=2026-06-11T10:58:30Z
2026-06-11T10:58:32.2309659Z org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
2026-06-11T10:58:32.2311118Z org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/37384fe71cb6625cde5325fdc13bdb4214e89887/README.md
2026-06-11T10:58:32.2312625Z org.opencontainers.image.licenses=Apache-2.0
2026-06-11T10:58:32.2313434Z org.opencontainers.image.revision=37384fe71cb6625cde5325fdc13bdb4214e89887
2026-06-11T10:58:32.2314811Z org.opencontainers.image.source=https://github.com/patapem/ermete/blob/37384fe71cb6625cde5325fdc13bdb4214e89887/Containerfile
2026-06-11T10:58:32.2315989Z org.opencontainers.image.title=ermete
2026-06-11T10:58:32.2316968Z org.opencontainers.image.url=https://github.com/patapem/ermete/tree/37384fe71cb6625cde5325fdc13bdb4214e89887
2026-06-11T10:58:32.2317994Z org.opencontainers.image.vendor=patapem
2026-06-11T10:58:32.2318656Z org.opencontainers.image.version=latest.20260611
2026-06-11T10:58:32.2319793Z ##[endgroup]
2026-06-11T10:58:32.2320452Z ##[group]Annotations
2026-06-11T10:58:32.2321042Z manifest:org.opencontainers.image.created=2026-06-11T10:58:32.199Z
2026-06-11T10:58:32.2321780Z manifest:org.opencontainers.image.description=
2026-06-11T10:58:32.2322438Z manifest:org.opencontainers.image.licenses=Apache-2.0
2026-06-11T10:58:32.2323342Z manifest:org.opencontainers.image.revision=37384fe71cb6625cde5325fdc13bdb4214e89887
2026-06-11T10:58:32.2324422Z manifest:org.opencontainers.image.source=https://github.com/patapem/ermete
2026-06-11T10:58:32.2325272Z manifest:org.opencontainers.image.title=ermete
2026-06-11T10:58:32.2326053Z manifest:org.opencontainers.image.url=https://github.com/patapem/ermete
2026-06-11T10:58:32.2326852Z manifest:org.opencontainers.image.version=pr-1
2026-06-11T10:58:32.2327666Z ##[endgroup]
2026-06-11T10:58:32.2338961Z ##[group]JSON output
2026-06-11T10:58:32.2339987Z {
2026-06-11T10:58:32.2340600Z   "tags": [
2026-06-11T10:58:32.2340982Z     "pr-1",
2026-06-11T10:58:32.2341330Z     "latest",
2026-06-11T10:58:32.2341692Z     "latest.20260611",
2026-06-11T10:58:32.2342077Z     "20260611",
2026-06-11T10:58:32.2342424Z     "sha-37384fe"
2026-06-11T10:58:32.2342785Z   ],
2026-06-11T10:58:32.2343099Z   "tag-names": [
2026-06-11T10:58:32.2343446Z     "pr-1",
2026-06-11T10:58:32.2343785Z     "latest",
2026-06-11T10:58:32.2344114Z     "latest.20260611",
2026-06-11T10:58:32.2344477Z     "20260611",
2026-06-11T10:58:32.2344834Z     "sha-37384fe"
2026-06-11T10:58:32.2345186Z   ],
2026-06-11T10:58:32.2345509Z   "labels": {
2026-06-11T10:58:32.2345885Z     "containers.bootc": "1",
2026-06-11T10:58:32.2346428Z     "io.artifacthub.package.deprecated": "false",
2026-06-11T10:58:32.2347239Z     "io.artifacthub.package.keywords": "bootc,fedora,Ermete,immutable",
2026-06-11T10:58:32.2348073Z     "io.artifacthub.package.license": "Apache-2.0",
2026-06-11T10:58:32.2348709Z     "io.artifacthub.package.logo-url": "",
2026-06-11T10:58:32.2349586Z     "io.artifacthub.package.prerelease": "false",
2026-06-11T10:58:32.2350895Z     "io.artifacthub.package.readme-url": "https://raw.githubusercontent.com/patapem/ermete/37384fe71cb6625cde5325fdc13bdb4214e89887/README.md",
2026-06-11T10:58:32.2352294Z     "org.opencontainers.image.created": "2026-06-11T10:58:30Z",
2026-06-11T10:58:32.2353270Z     "org.opencontainers.image.description": "Ermete OS - Immutable Cloud-Native System",
2026-06-11T10:58:32.2354865Z     "org.opencontainers.image.documentation": "https://raw.githubusercontent.com/patapem/ermete/37384fe71cb6625cde5325fdc13bdb4214e89887/README.md",
2026-06-11T10:58:32.2372979Z     "org.opencontainers.image.licenses": "Apache-2.0",
2026-06-11T10:58:32.2373956Z     "org.opencontainers.image.revision": "37384fe71cb6625cde5325fdc13bdb4214e89887",
2026-06-11T10:58:32.2375437Z     "org.opencontainers.image.source": "https://github.com/patapem/ermete/blob/37384fe71cb6625cde5325fdc13bdb4214e89887/Containerfile",
2026-06-11T10:58:32.2376692Z     "org.opencontainers.image.title": "ermete",
2026-06-11T10:58:32.2377817Z     "org.opencontainers.image.url": "https://github.com/patapem/ermete/tree/37384fe71cb6625cde5325fdc13bdb4214e89887",
2026-06-11T10:58:32.2378969Z     "org.opencontainers.image.vendor": "patapem",
2026-06-11T10:58:32.2379958Z     "org.opencontainers.image.version": "latest.20260611"
2026-06-11T10:58:32.2380812Z   },
2026-06-11T10:58:32.2381157Z   "annotations": [
2026-06-11T10:58:32.2381784Z     "manifest:org.opencontainers.image.created=2026-06-11T10:58:32.199Z",
2026-06-11T10:58:32.2382610Z     "manifest:org.opencontainers.image.description=",
2026-06-11T10:58:32.2383365Z     "manifest:org.opencontainers.image.licenses=Apache-2.0",
2026-06-11T10:58:32.2384324Z     "manifest:org.opencontainers.image.revision=37384fe71cb6625cde5325fdc13bdb4214e89887",
2026-06-11T10:58:32.2385462Z     "manifest:org.opencontainers.image.source=https://github.com/patapem/ermete",
2026-06-11T10:58:32.2386380Z     "manifest:org.opencontainers.image.title=ermete",
2026-06-11T10:58:32.2387234Z     "manifest:org.opencontainers.image.url=https://github.com/patapem/ermete",
2026-06-11T10:58:32.2388102Z     "manifest:org.opencontainers.image.version=pr-1"
2026-06-11T10:58:32.2388668Z   ]
2026-06-11T10:58:32.2388986Z }
2026-06-11T10:58:32.2390001Z ##[endgroup]
2026-06-11T10:58:32.2390725Z ##[group]Bake file definition (tags)
2026-06-11T10:58:32.2391210Z {
2026-06-11T10:58:32.2391521Z   "target": {
2026-06-11T10:58:32.2391894Z     "docker-metadata-action": {
2026-06-11T10:58:32.2392336Z       "tags": [
2026-06-11T10:58:32.2392674Z         "pr-1",
2026-06-11T10:58:32.2393023Z         "latest",
2026-06-11T10:58:32.2393398Z         "latest.20260611",
2026-06-11T10:58:32.2393796Z         "20260611",
2026-06-11T10:58:32.2394148Z         "sha-37384fe"
2026-06-11T10:58:32.2394513Z       ],
2026-06-11T10:58:32.2394827Z       "args": {
2026-06-11T10:58:32.2395187Z         "DOCKER_META_IMAGES": "",
2026-06-11T10:58:32.2395659Z         "DOCKER_META_VERSION": "pr-1"
2026-06-11T10:58:32.2396120Z       }
2026-06-11T10:58:32.2396427Z     }
2026-06-11T10:58:32.2396820Z   }
2026-06-11T10:58:32.2397143Z }
2026-06-11T10:58:32.2397755Z ##[endgroup]
2026-06-11T10:58:32.2398421Z ##[group]Bake file definition (labels)
2026-06-11T10:58:32.2398893Z {
2026-06-11T10:58:32.2399456Z   "target": {
2026-06-11T10:58:32.2399840Z     "docker-metadata-action": {
2026-06-11T10:58:32.2400294Z       "labels": {
2026-06-11T10:58:32.2400678Z         "containers.bootc": "1",
2026-06-11T10:58:32.2401238Z         "io.artifacthub.package.deprecated": "false",
2026-06-11T10:58:32.2402051Z         "io.artifacthub.package.keywords": "bootc,fedora,Ermete,immutable",
2026-06-11T10:58:32.2402896Z         "io.artifacthub.package.license": "Apache-2.0",
2026-06-11T10:58:32.2403547Z         "io.artifacthub.package.logo-url": "",
2026-06-11T10:58:32.2404175Z         "io.artifacthub.package.prerelease": "false",
2026-06-11T10:58:32.2405331Z         "io.artifacthub.package.readme-url": "https://raw.githubusercontent.com/patapem/ermete/37384fe71cb6625cde5325fdc13bdb4214e89887/README.md",
2026-06-11T10:58:32.2406530Z         "org.opencontainers.image.created": "2026-06-11T10:58:30Z",
2026-06-11T10:58:32.2407363Z         "org.opencontainers.image.description": "Ermete OS - Immutable Cloud-Native System",
2026-06-11T10:58:32.2408963Z         "org.opencontainers.image.documentation": "https://raw.githubusercontent.com/patapem/ermete/37384fe71cb6625cde5325fdc13bdb4214e89887/README.md",
2026-06-11T10:58:32.2410529Z         "org.opencontainers.image.licenses": "Apache-2.0",
2026-06-11T10:58:32.2411413Z         "org.opencontainers.image.revision": "37384fe71cb6625cde5325fdc13bdb4214e89887",
2026-06-11T10:58:32.2413111Z         "org.opencontainers.image.source": "https://github.com/patapem/ermete/blob/37384fe71cb6625cde5325fdc13bdb4214e89887/Containerfile",
2026-06-11T10:58:32.2414323Z         "org.opencontainers.image.title": "ermete",
2026-06-11T10:58:32.2415408Z         "org.opencontainers.image.url": "https://github.com/patapem/ermete/tree/37384fe71cb6625cde5325fdc13bdb4214e89887",
2026-06-11T10:58:32.2416515Z         "org.opencontainers.image.vendor": "patapem",
2026-06-11T10:58:32.2417212Z         "org.opencontainers.image.version": "latest.20260611"
2026-06-11T10:58:32.2417811Z       }
2026-06-11T10:58:32.2418126Z     }
2026-06-11T10:58:32.2418437Z   }
2026-06-11T10:58:32.2418965Z }
2026-06-11T10:58:32.2419824Z ##[endgroup]
2026-06-11T10:58:32.2420496Z ##[group]Bake file definition (annotations)
2026-06-11T10:58:32.2420988Z {
2026-06-11T10:58:32.2421302Z   "target": {
2026-06-11T10:58:32.2421677Z     "docker-metadata-action": {
2026-06-11T10:58:32.2422129Z       "annotations": [
2026-06-11T10:58:32.2422748Z         "manifest:org.opencontainers.image.created=2026-06-11T10:58:32.199Z",
2026-06-11T10:58:32.2423582Z         "manifest:org.opencontainers.image.description=",
2026-06-11T10:58:32.2424317Z         "manifest:org.opencontainers.image.licenses=Apache-2.0",
2026-06-11T10:58:32.2425299Z         "manifest:org.opencontainers.image.revision=37384fe71cb6625cde5325fdc13bdb4214e89887",
2026-06-11T10:58:32.2426444Z         "manifest:org.opencontainers.image.source=https://github.com/patapem/ermete",
2026-06-11T10:58:32.2427373Z         "manifest:org.opencontainers.image.title=ermete",
2026-06-11T10:58:32.2428239Z         "manifest:org.opencontainers.image.url=https://github.com/patapem/ermete",
2026-06-11T10:58:32.2429097Z         "manifest:org.opencontainers.image.version=pr-1"
2026-06-11T10:58:32.2429874Z       ]
2026-06-11T10:58:32.2430176Z     }
2026-06-11T10:58:32.2430490Z   }
2026-06-11T10:58:32.2430801Z }
2026-06-11T10:58:32.2431413Z ##[endgroup]
