2026-06-11T10:58:32.2564141Z ##[group]Run docker/login-action@v3
2026-06-11T10:58:32.2564439Z with:
2026-06-11T10:58:32.2564631Z   registry: ghcr.io
2026-06-11T10:58:32.2564848Z   username: patapem
2026-06-11T10:58:32.2567935Z   password: ***
2026-06-11T10:58:32.2568153Z   logout: true
2026-06-11T10:58:32.2568345Z env:
2026-06-11T10:58:32.2568593Z   IMAGE_DESC: Ermete OS - Immutable Cloud-Native System
2026-06-11T10:58:32.2568971Z   IMAGE_KEYWORDS: bootc,fedora,Ermete,immutable
2026-06-11T10:58:32.2569699Z   IMAGE_LOGO_URL: 
2026-06-11T10:58:32.2569921Z   IMAGE_NAME: ermete
2026-06-11T10:58:32.2570147Z   IMAGE_REGISTRY: ghcr.io/patapem
2026-06-11T10:58:32.2570400Z   DEFAULT_TAG: latest
2026-06-11T10:58:32.2570632Z   DOCKER_METADATA_OUTPUT_VERSION: pr-1
2026-06-11T10:58:32.2571050Z   DOCKER_METADATA_OUTPUT_TAGS: pr-1 latest latest.20260611 20260611 sha-37384fe
2026-06-11T10:58:32.2571600Z   DOCKER_METADATA_OUTPUT_TAG_NAMES: pr-1 latest latest.20260611 20260611 sha-37384fe
2026-06-11T10:58:32.2576516Z   DOCKER_METADATA_OUTPUT_LABELS: containers.bootc=1
io.artifacthub.package.deprecated=false
io.artifacthub.package.keywords=bootc,fedora,Ermete,immutable
io.artifacthub.package.license=Apache-2.0
io.artifacthub.package.logo-url=
io.artifacthub.package.prerelease=false
io.artifacthub.package.readme-url=https://raw.githubusercontent.com/patapem/ermete/37384fe71cb6625cde5325fdc13bdb4214e89887/README.md
org.opencontainers.image.created=2026-06-11T10:58:30Z
org.opencontainers.image.description=Ermete OS - Immutable Cloud-Native System
org.opencontainers.image.documentation=https://raw.githubusercontent.com/patapem/ermete/37384fe71cb6625cde5325fdc13bdb4214e89887/README.md
org.opencontainers.image.licenses=Apache-2.0
org.opencontainers.image.revision=37384fe71cb6625cde5325fdc13bdb4214e89887
org.opencontainers.image.source=https://github.com/patapem/ermete/blob/37384fe71cb6625cde5325fdc13bdb4214e89887/Containerfile
org.opencontainers.image.title=ermete
org.opencontainers.image.url=https://github.com/patapem/ermete/tree/37384fe71cb6625cde5325fdc13bdb4214e89887
org.opencontainers.image.vendor=patapem
org.opencontainers.image.version=latest.20260611
2026-06-11T10:58:32.2584200Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2026-06-11T10:58:32.199Z manifest:org.opencontainers.image.description= manifest:org.opencontainers.image.licenses=Apache-2.0 manifest:org.opencontainers.image.revision=37384fe71cb6625cde5325fdc13bdb4214e89887 manifest:org.opencontainers.image.source=https://github.com/patapem/ermete manifest:org.opencontainers.image.title=ermete manifest:org.opencontainers.image.url=https://github.com/patapem/ermete manifest:org.opencontainers.image.version=pr-1
2026-06-11T10:58:32.2593837Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["pr-1","latest","latest.20260611","20260611","sha-37384fe"],"tag-names":["pr-1","latest","latest.20260611","20260611","sha-37384fe"],"labels":{"containers.bootc":"1","io.artifacthub.package.deprecated":"false","io.artifacthub.package.keywords":"bootc,fedora,Ermete,immutable","io.artifacthub.package.license":"Apache-2.0","io.artifacthub.package.logo-url":"","io.artifacthub.package.prerelease":"false","io.artifacthub.package.readme-url":"https://raw.githubusercontent.com/patapem/ermete/37384fe71cb6625cde5325fdc13bdb4214e89887/README.md","org.opencontainers.image.created":"2026-06-11T10:58:30Z","org.opencontainers.image.description":"Ermete OS - Immutable Cloud-Native System","org.opencontainers.image.documentation":"https://raw.githubusercontent.com/patapem/ermete/37384fe71cb6625cde5325fdc13bdb4214e89887/README.md","org.opencontainers.image.licenses":"Apache-2.0","org.opencontainers.image.revision":"37384fe71cb6625cde5325fdc13bdb4214e89887","org.opencontainers.image.source":"https://github.com/patapem/ermete/blob/37384fe71cb6625cde5325fdc13bdb4214e89887/Containerfile","org.opencontainers.image.title":"ermete","org.opencontainers.image.url":"https://github.com/patapem/ermete/tree/37384fe71cb6625cde5325fdc13bdb4214e89887","org.opencontainers.image.vendor":"patapem","org.opencontainers.image.version":"latest.20260611"},"annotations":["manifest:org.opencontainers.image.created=2026-06-11T10:58:32.199Z","manifest:org.opencontainers.image.description=","manifest:org.opencontainers.image.licenses=Apache-2.0","manifest:org.opencontainers.image.revision=37384fe71cb6625cde5325fdc13bdb4214e89887","manifest:org.opencontainers.image.source=https://github.com/patapem/ermete","manifest:org.opencontainers.image.title=ermete","manifest:org.opencontainers.image.url=https://github.com/patapem/ermete","manifest:org.opencontainers.image.version=pr-1"]}
2026-06-11T10:58:32.2602642Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-vHZCxD/docker-metadata-action-bake-tags.json
2026-06-11T10:58:32.2603815Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-vHZCxD/docker-metadata-action-bake-labels.json
2026-06-11T10:58:32.2604877Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-vHZCxD/docker-metadata-action-bake-annotations.json
2026-06-11T10:58:32.2605879Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-vHZCxD/docker-metadata-action-bake.json
2026-06-11T10:58:32.2606687Z ##[endgroup]
2026-06-11T10:58:32.5613701Z Logging into ghcr.io...
2026-06-11T10:58:33.1874969Z Login Succeeded!
