<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Ermete OS</vendor>
  <vendor_url>https://github.com/patapem/ermete-forge</vendor_url>

  <action id="os.ermete.mdm.wipe">
    <description>Trigger Cryptographic Device Wipe</description>
    <message>Authentication is required to permanently erase all data on this device.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
